EPHA10
HPN
SLC19A1
PRR36
ARHGEF38
MARCKSL1
PCSK6
CGREF1
PCAT7
ARHGEF26
PYCR1
VPS9D1-AS1
LRFN1
SMPDL3B
NKX2-3
TRPM4
YPEL1
TRIM36
LINC00665
SIM2
AMACR
HPN-AS1
LINC01475
FOXP4-AS1
NEK5
SLC26A6
SBK1
ESRP2
UCN
NETO2
RAB17
FNDC10
SLC45A2
EZH2
SLIT1
STIL
NUP210
DBNDD1
LMX1B
GOLM1
CFAP65
STX19
DNAH5
RALGAPA2
ZNF850
SLC12A8
TLCD1
BICD1
E2F5
NLRP12
MPP6
PODXL2
HIST3H2A
LRRC56
ARHGEF38-IT1
FRMPD3
CAMKK2
EPCAM
HOXC6
TMEM241
RIMKLA
CBX8
CPLX1
MSL3P1
PDLIM5
SLC25A45
MCMDC2
TMTC4
ASPHD1
ZNF30
ONECUT2
TMEM132A
PCAT1
SRRM2-AS1
C2orf72
TP53INP1
MATK
GPR160
TPRN
ABCC4
FAM222A-AS1
SNHG3
APOF
ARFGEF3
ARHGAP19-SLIT1
PCA3
F2RL2
ADGRV1
DPF1
ELL3
ZFP69B
SH3RF1
IQANK1
PRR7
ZNF649-AS1
BUB1B
CCDC110
RAP1GAP
LUZP2
ANKRD66
ARLNC1
C2CD4C
REPS2
HJURP
AL606807.1
GCNT1
MANEAL
DARS-AS1
TDRD1
TMEM238
LHX6
NOX4
RGS10
HIST1H2BN
ASPN
SNHG25
RTN4RL2
HOXC4
MMP26
GDPD1
SLC7A11
POU5F1B
ZNF697
BEND4
RFX3
SLC43A1
CLEC18B
OTUB2
GALNT7
RHPN1
FGFRL1
RAB6C
ACSM1
CTU1
SKA3
PAQR6
GSC
ZP3
CASKIN1
C19orf48
MCOLN2
DLX1
TGM3
TSACC
GJB1
FZD8
B4GALNT4
BIK
SMKR1
COLEC12
CERS1
LINC01134
KLHL35
FFAR2
OR51E2
CDCA8
CECR2
APOC1
SNORD88A
GPRIN1
TNN
CACNA1D
ENTPD5
SLC26A1
LINC01138
TMCC1-AS1
SPTY2D1OS
FAM222A
TSPAN1
MKI67
GMDS
C3orf80
HIST3H2BB
CENPM
LINC02585
C10orf95
TWIST1
FAM21EP
PKIB
TEDC2
GNG13
CCDC83
PHGR1
HNRNPA1P33
CDC25C
CTNND2
PVT1
PLA2G7
ZIC2
RAB19
B3GAT1
FEZF1-AS1
KLK15
ATG9B
SNORD60
PLA2G4C-AS1
DISP3
FAM221A
DLX2-DT
BIRC5
MYRIP
ROPN1B
CDC25A
CHDH
CASC8
OR7E14P
FOLH1
CDK5R1
CABP4
RHOXF1P1
OTX1
SLC10A5
GPR37
CCNB2
F12
ULBP1
MELK
DLGAP5
PANO1
SDK1
NFE2L3
GLYATL1
GDF15
PDIA2
MYBL2
AGMAT
PRRT3-AS1
LINC00939
LRRIQ1
RAB3B
GABRB3
SHISA8
CCDC78
ARHGDIG
FOXD1
LINC00853
MOV10L1
LINC00634
FOXN4
SLC12A5
CDCA5
KIF4A
ARHGEF26-AS1
IQGAP3
SHCBP1
HMMR
LINC01169
CENPF
ADAM21
CCNA2
TUBB2A
RRM2
NAALADL2
GLOD5
CAMK2N2
KCNG3
POLN
NEIL3
RPL22L1
SPC25
FOXM1
LINC01006
BUB1
C14orf39
BEND3
ANGPTL3
SLC27A2
DLX2
SAMD5
EPHA8
CENPN
KIFC1
MBOAT2
LRGUK
ADM2
KIF11
HIST1H4I
PLK1
CBLC
KIF18B
TPX2
TRIB1
KIF20A
CATSPERB
FEV
PDE3B
ATP8A2
SNORD104
ERG
GSDMA
CDC20
FGL1
ERCC6L
GTSE1
TROAP
TMSB15A
TRIP13
PRR16
CCER2
GPC2
GPC5-AS1
PCDHGB1
CYSRT1
CASC11
ALDH1A3
TMC5
SLC6A11
PIMREG
LEF1-AS1
THPO
CENPA
BAIAP2L2
SNORA26
SKA1
RPGRIP1
TEX45
SNORA33
FBXL19-AS1
PRDM12
TMED11P
B3GNT6
SRARP
FAR2P1
PLAC8L1
PLA2G1B
APBA2
CST2
DEPDC1B
MYO6
CCL18
KRT2
ZIC5
SPC24
TTLL6
UBE2C
SPAG5
SPATA3-AS1
TDRD6
AMH
AK5
RSPH1
C5orf30
ALB
AC012636.1
SV2C
TMEM178A
FAM111B
SUCNR1
CPT1B
PCDHGA1
BRSK2
RHPN1-AS1
GVQW2
HPX
ASPM
PPM1E
PRAC1
TERT
NCAPH
SLC25A48
HES4
HLA-DMB
ZDHHC11
FASN
NCAPG
ZMYND10
COL2A1
HIST1H2BC
DGCR9
TSPAN19
RGMB-AS1
CCDC180
MEX3A
CYP2J2
SEPT12
MYO1G
CCDC154
SOX8
PHF21B
LINC01869
ACP4
NKAIN1
ADRB1
LINC00624
ADPRHL1
P2RX5
SSTR1
NTM
HAGHL
GJA3
CDKN2A
KNL1
PCAT18
TBX1
TK1
AMHR2
CEP55
SLC25A30-AS1
EFNA2
TOX3
CTHRC1
CENPE
HIST1H2AM
OR13A1
BEAN1
C19orf18
APLN
KISS1R
MCCC2
VSTM2L
MAPK8IP2
TFF3
ZP1
SERPINA11
DNASE2B
MGAT5B
PCDHB9
LINC00244
LGALS8-AS1
PTP4A3
TOP2A
MON1B
OGFRP1
AURKB
MIOX
MNX1-AS1
SEC14L5
NKX6-1
SDS
NCKAP5
SPDYA
MIR3189
CDC45
NLRP8
YJEFN3
KIF14
MAK
KCNH8
PCDHB16
FOXS1
DIAPH3
MZB1
GRPR
MRPS31P5
KLB
ITGBL1
SAPCD1
WDR97
DNAAF3
CHRD
NEK2
RAB6D
SNORA71A
ST8SIA6-AS1
NHSL1
SNHG19
LINC00930
SP5
TUBB4A
TTK
SLC51A
CDCA3
ABHD2
UNC5A
TMEM52
ZNF695
KRT20
PRR5-ARHGAP8
TRIM67
COL10A1
GRIN3A
PCLAF
HIST1H4H
PCDHB11
SGO1
ASF1B
SLC13A3
GUSBP2
PCDHGA5
SSPO
RNFT2
FOXB2
NALCN-AS1
AC023794.1
C6orf201
PKD1L3
CENPU
OR2B6
EDRF1-AS1
NUDT8
MIPEP
PLEKHB1
NUF2
CDKN3
FOXL2
EXO1
ELAVL2
HEY2
TMEM210
SRMS
LFNG
RGS11
SPON2
TM4SF19
STEAP4
CARMIL2
ATOH7
GAL
DLL3
KIAA0087
SLC24A2
LINC01549
NUTM2F
ADRA2A
TTR
UGT2B4
INSM1
RNF157
HIST1H2BG
DNAH8
MYB
DLG3-AS1
C19orf81
L3MBTL4-AS1
PTTG1
NR2E1
LINGO3
EBF2
THBS4
BIRC7
C2
ASIC3
PCDHB8
HIST1H3H
KCNS3
RAET1K
C4A
CHN2
HIST1H4E
NCALD
LINC01019
ARMC3
GABRD
CXCL11
AL390726.5
LINC00940
RAB39B
HASPIN
ANKRD30A
ZNF571-AS1
ADAM2
FABP5
C4orf48
DRAXIN
PROC
PEX10
GALR3
SLC10A4
SPINK1
KRTAP5-1
SLC34A3
LINC01623
HCN2
C8orf34-AS1
CBX2
FOXD4
HIST1H4J
PABPC1L2B
BCYRN1
FAM13A-AS1
SPOCK1
ZNF560
CSPG5
VAX2
RPLP0P2
SLC6A17
CHRNA5
ULBP2
NNAT
COL9A2
AC147651.1
PBK
PKMYT1
TRPM2
LRRC36
ESPL1
LRRN1
ROPN1L
VGF
CKAP2L
LINC00868
LINC01535
CYP4F30P
MAP3K19
HES6
TBX10
ELFN2
NOL4
PCDHB2
NPW
RSPH4A
SNORA65
HIST1H4D
LINC01210
SLC10A7
ECT2L
HIST4H4
FEZF1
SFTPA2
HIST1H1E
C1orf194
OLR1
SMCO3
HBQ1
SNORA22
CRYBA2
IL36RN
CHIT1
RDM1
GATA4
FOXD3-AS1
COMP
SLC22A10
GPRC5D
DNAJC5B
LINC00637
TMEM63C
THEG
SFRP4
CCL22
CELSR3
BARX1
PCDHGB2
TMEM145
HOXC12
ISG15
SCARNA13
CLDN8
RPL13AP6
IL1RAPL1
PAX1
F5
C4B
C15orf48
KIF25
LINC01607
RPRML
C12orf60
FAM189A1
LINC01031
APOE
SAMD13
GRM4
TRPM8
ETV1
CLNK
E2F2
POLQ
CHI3L1
MDH1B
TENM1
MMP9
SLC22A31
GJB2
GMNC
EGF
ELFN1-AS1
TM4SF1-AS1
PCDHB10
CFAP47
CELF5
SMS
PABPC1L2A
FAM57B
SLC38A11
TMEM45B
LINC01124
PCDHA1
HIST1H2BF
LINC00993
HAO1
ODF3L2
HABP2
CYP4F62P
LINC01531
HIST1H2AE
ERICH6
LRRC7
SLC26A5
HS6ST3
HIST1H2BO
PPEF1
ZNF252P-AS1
FAM87A
IL2RA
NPY4R
C20orf144
C1QTNF9B
DLGAP2
GHRHR
AC005515.1
ALOX15
SLC22A16
SEPT3
LRRC26
EN2
IL5RA
TMEM217
SLC4A4
HIST2H2BF
PLA2G2A
SNORA71B
NLRP13
TPO
STPG3
HS3ST2
RGS17
ACTL10
RGS20
ANXA10
STRC
HOXC13
ART4
PCBP3
KCNU1
NPY4R2
RFX3-AS1
SLC44A5
KCNK12
FMO5
ARHGAP36
UGT1A3
SNORA74A
CLEC18A
SLC6A3
CDH7
ITGAD
TRPC7
NHLH1
AGTR1
IMPG1
HS3ST4
STEAP2-AS1
ANKRD61
MCM10
SYCE1L
HRK
FEZF2
EPHA6
LINC01146
SNORD6
NOTUM
CNKSR2
POU4F1
KCNN2
LINC01090
HNF1A
ARSH
IGSF23
DCDC2B
CACNG8
CD163L1
SLC6A20
SNORD101
DIO1
PBOV1
PWAR1
SNORD99
WTAPP1
SYCP2L
NXPH1
AC004687.1
RET
PRR4
INSM2
IFI6
PPFIA2
LINC00308
CXCL10
TMEM151A
HIST1H2AI
AGR3
LYG2
PTX4
LINC02603
HIST1H2AD
HIST2H2AB
MNX1
DYTN
AGMO
FAM71F1
TUBB3
TEKT4
CKMT1A
OLIG1
CLSPN
PCDHGB8P
MTUS2
MIR4653
CPB1
SHOX2
CTLA4
LHX2
UNC93A
FIRRE
OPRD1
POPDC3
SCARNA9
SMIM22
MIR148A
CCL11
DUXAP8
KCNC2
AGAP1-IT1
SCIN
MARCH10
PCDHGA8
PCDHB3
HIST1H2BL
SCARNA12
BCL2L10
LINC01087
MRVI1-AS1
BLOC1S5-TXNDC5
TRIM58
PROZ
KRT72
COL12A1
UNC80
IL21R-AS1
HSD17B3
A1CF
UTS2B
ANKRD30B
PKIA-AS1
DNAH12
CTAGE4
PCDH17
SNORA60
CBS
PLA2G2D
MAGEB17
C1orf189
ISX
MYH13
TYRP1
CDC20B
CBSL
SCARNA21
ASB9
LINC01208
MS4A18
MYO1H
SERPINA3
HIST1H4B
IL31RA
PTPRT
CEACAM5
TEX101
LRFN2
PCDHA10
GC
AMELY
PNLIP
FAM72B
MIR4664
CHRM5
ZNF385B
GPR19
ALDH3B2
CGA
FOXP1-AS1
CFAP77
SMIM31
FAM166A
AL589743.1
MARCH11
CXCL9
PCDHB5
FOXD3
LINC01594
CCL25
C2CD4A
SNTN
CXCL14
ENKUR
SPINK8
MEGF11
EGR4
TMEM26
SLCO1A2
EMBP1
SLCO1B3
SLC17A4
CAPSL
KHDC1L
SCARNA6
CDHR4
POTEI
LYPD8
MS4A8
OR51E1
WDR38
ARX
KLK14
PCDHA5
PRAME
PCDHA7
HIST2H3D
SOX14
SLC4A10
ZBBX
RGPD3
NWD2
ANKRD34B
PCDHA4
ACAN
TMEM75
DNAJC22
HNF1A-AS1
KNG1
ST18
CA10
PLPPR1
CPNE9
ZNF350-AS1
C6orf222
FAM81B
TSBP1
GRIN3B
TTC29
VIL1
JARID2-AS1
BANK1
DNAI1
CDHR2
SNORD15B
RNVU1-19
SLCO4A1-AS1
NETO1
CAMKV
MS4A15
NPR3
RNVU1-15
PCDHA2
SCN1A
LRRC9
TDO2
PCDHA8
GSTA3
HHLA2
POTEG
PCDHA9
DDC
DGKB
PCDHB17P
ZIC3
PCDHA12
SYCE3
AKAP14
CCL17
SCARNA7
PCDHA11
LRRC31
RFX6
POTEF
WASIR2
MMP10
SYT3
OLIG3
ZNF556
SERPINA6
KLRC2
ADGRF5
HPGD
KCNMB2
MUC13
PAX5
GCSAML
SH2D1A
AC114267.1
ASIC2
NKX3-2
C19orf67
HTR3A
SNORD17
C1orf158
AFP
LINC01411
TMED6
MAJIN
RNF144A-AS1
TMEM105
PTPRR
CPS1
CTAGE15
TEKT1
LINC01060
PCDHA6
MIR3609
SULT4A1
SOX3
SERPIND1
EWSAT1
SULT1C3
FAM92B
CRYBA4
HOXC9
HMX1
SI
HP
SOX11
OGDHL
PCDHAC1
IAPP
LRRC71
KRT75
TMEM190
SLC7A13
MEP1A
DPEP1
RNU4-2
OMP
RNU4-1
C20orf85
MAGEC1
SNORD14E
TENT5D
SLC12A1
HIST1H3A
POU5F2
CHRM3
NAP1L6
FAM216B
PCDHA13
CXADRP3
HIST1H4C
APOA2
C6orf118
NKX2-2
NPY
AMER3
FFAR4
LRTM2
SHD
CCDC141
C12orf56
SYNPR-AS1
HOXC11
DIRAS2
ANKRD36BP2
COL11A1
CEACAM22P
TUBA4B
SNORA74B
MIR137HG
LINC00276
GLP1R
MIR2052HG
ALX4
SNORA23
WT1-AS
CNGB3
SDR9C7
DEFA6
CCL24
RLN2
NLRP11
OXGR1
MYT1
GUCY1B2
DEFA5
DSCAM-AS1
CYP26A1
GATD3A
GCG
CHAT
UGT1A1
OOEP
PGCP1
GRM7
