ENG	TSPAN6	OSMR	PCDHGC3
RPL32	RPL7A	RPS13	DYRK4	TBK1	RPL19	RPS23	MAP3K4
FXYD3	PLS1	ETHE1	KLF5	GALNT3	TFF3
PLXDC1	PLVAP	ADAM28	ALOX5	VWF	FCGR1B	C3AR1
PLEC	MAN1B1	LMF2	MAP3K6	CIZ1
SYTL2	FMO5	BAIAP3	KIAA1324	WDR52	CAPN9	BCAS1	SPDEF	PTPRT
GNAL	CYP39A1	EXT1	CCND1
LTBR	SSH3	HS1BP3	SLC35D2	GALNS	TRIP4
TMEM127	PISD	CSNK1D	KDM6B	NUMB	RNF19B	RPL19	ARAP1	GMIP
TBC1D9B	MAN1B1	RFNG	GAA	CLCN7	ABCA2
EXPH5	PPL	DAAM1
CCDC102B	SLCO2B1	RARRES1	SDC3	MSR1	CCL8
SORBS3	INF2	RPS6KA4	STRN4	TBC1D10B	RBM15B	EFNB1
RPL13	RPS5	EIF3F	ATP5B	EIF3E	EIF3K	RPL35	PARK7	RPL24	RPL10A	ERH	RPL12	RPL4	EEF2	EEF1G	EEF1B2	RPL29	RPS8	RPS4X	RPS20	RPLP0	RPS18	RPL3	EIF3H	PHB2	RPS19	BTF3	UQCRFS1	ATP5H	ATP5A1	RPSA	C14orf166	GLTSCR2	SPCS1	C11orf10	NDUFB4
FAU	RPL32	RPS10	RPL7A	RPL21	RPS13	RPLP1	RPL30	RPL27	RPL19	RPL6	RPS23	RPL37	RPS16
GRINA	SIRPA	TLN1	PNPLA6	PLEKHO2
PRKCA	EGFR	HKDC1	LMO7	SLC4A4	FOXA2	CCDC68
FAU	RPL7A	RPS13	RPL19	USE1	RPL37	RPL10L	RPS16
RPL32	RPL7A	RPL19	TOE1	USE1	RPL6	RPS23	RPL37
SNCA	GPM6B	GNAL	MARK1	EYA1	LPAR3	PTPRZ1
MAP7	LLGL2	GBE1	CORO2A	PRKCZ	DSC2	RAI14
ARHGDIA	RIC8A	FIBP	UBE2Z
TEAD1	GOLIM4	MYO10	NFIC	USP2
RPL17	RPS3A	RPS27A	RPL9
RPL32	RPL7A	RPS13	RPLP1	RPL19	TOPORS	RPS23	CEP63	GNAI3	C20orf111
APBB1	STX2	SYT11	IFFO1	KCTD7	PERP	C3orf18	MAP3K12	ZNF673
AGR2	ST14	PRSS8	SPINT1	GRHL2	C1orf116	ZNF165	CLDN4	ERBB3
GPR56	OVOL2	C1orf116	MAP7	PTK6	EPN3	DLG3	TACC2
PRRC2A	CLASRP	INPPL1	FTSJD2	MOGS	SYMPK
STX4	MGAT1	LHFPL2	SLC15A3	P2RX4	PLEKHO2	PITPNA
RPL5	RPL13	RPS5	EIF3F	ATP5B	EIF3E	EIF3K	EIF3L	RPL35	PARK7	RPL24	RPL10A	RPL12	RPL4	EEF2	EEF1G	EEF1B2	RPL13A	RPL29	RPS8	RPS4X	RPS20	RPLP0	RPL3	EIF3H	PHB2	RPS19	BTF3	YBX1	UQCRFS1	ATP5H	RPS12	ATP5A1	RPSA	GLTSCR2	SPCS1	C11orf10	NDUFB4
UQCR10	HBZ	AQP5	EIF4H	FGF23
EMP2	EPHB2	WNT5A	ECM1	PLAT
PAK2	RPL7A	CPD	CSNK1D	RPS13	RPLP1	NUMB	RPS23	KDM3B
UNC93B1	CD86	CD180	TLR7	LRRK1	ALOX5	LILRB1	BTK	DOK3	TNFRSF13B
PPCS	RPL27A	RPS11
NBEAL2	PISD	CSNK1G2	TYK2	RGL2	ZNF467	IQSEC1	KDM6B	ARAP1	DENND3	ATG2A
ZMYND10	C14orf45	C9orf116	IFT88	SLC44A4	DNALI1	TCTN1	NME5	LRRC48
UNC93B1	UPF1	IQCE	DLEC1
NAGLU	MAN1B1	B3GAT3	RFNG	CAB39	IFT140
RPL13	RPS5	ATP5J2	RPL35	PARK7	RPL10A	RPL12	RPL4	EEF1G	RPL13A	RPL29	RPS8	RPS4X	RPS20	RPLP0	RPL3	COX6B1	EIF3H	PHB2	RPS19	UQCRFS1	ATP5H	ATP5A1	RPSA	SPCS1	C11orf10	NDUFB4
SF3B2	BAG6	DDB1	TRIM28	EIF3B	GANAB
CD180	ALOX5	TCN2	LCK	IL10	LILRB4
STX4	NUCB1	PLD3	MGAT1	SMAD3
NADSYN1	LMAN2	RAB4B	WIPI1	ACOX3
IQCK	NEK11	C9orf116	DNALI1	RABL5	NME5	CASC1	CLUAP1	LRRC48
DNAJC1	CHST12	LMAN2	TM9SF1	HSPA13	FKBP2	PIGK
DLK2	TPD52	SYNGR2	EPCAM
APH1A	SF3B4	SLC35B1	RNF187	SCAMP3
PLCD1	MAP3K6	GORASP1	OGDH
HIF1AN	COQ7	PRKAA2	NKX3-1	C10orf92
SERPINB13	CRCT1	TGM1	TMPRSS11D	CLCA4	RHCG	TMPRSS11E	IL36G	TGM3	CRNN
RPS6KA1	ITPK1	NDEL1	FOXO3
ILK	ACTN1	FLNA	MYH9	RIC8A	PEA15	CYR61
SLC15A3	CCR1	TREM1	AQP9	PTAFR	IL1RN	TFEC	IGSF6	ITGAX	SLAMF8
TXN	RPL27A	SNRPE	RPS11
LAD1	MST1R	KLK10	MPZL2	KLK11	SCEL	DSG3	SERPINB3
LSP1	AIF1	PLXDC1	C18orf1	SLA	RGS1
NPTN	HIST1H2BB	HIST1H2AL	HIST1H1D	HIST1H3B	HIST1H3A	HIST1H4B	HIST1H1E	HIST1H4E	HIST1H4A
KDM5C	PIP5K1C	INF2	MAP3K11	RPS6KA4	HECTD3	TBC1D10B	KIAA1539	PMPCB	HPS6
C19orf21	GPX2	CEACAM6	EPB41L4B	ELF3	CEACAM5
RPL5	RPL13	RPS5	EIF3F	ATP5B	EIF3E	EIF3K	EIF3L	RPL35	PARK7	RPL24	RPL10A	RPL12	RPL4	EEF2	EEF1G	EEF1B2	RPL13A	RPL29	RPS8	RPS4X	RPS20	RPLP0	RPS18	RPL3	EIF3H	PHB2	RPS19	BTF3	UQCRFS1	ATP5H	RPS12	ATP5A1	RPSA	GLTSCR2	SPCS1	C11orf10	NDUFB4
LOC100506469	RPS13	RPLP1	CLASP2
NDRG2	MCF2L	SORBS1	COBL	RAB17	RAP1GAP
C1orf144	GBF1	C19orf6	HSF1	C19orf29	GLYR1	FKBP8	RAB11B	DCAF15	RAPGEF1	SMARCD1
NFIB	PBX1	ANK3	ID4
ILK	CALU	TTC9	VKORC1	EMP3	CNKSR1	TP63
HIST1H2AC	H2BFS	HIST1H2BD	HIST1H1C
RPL5	RPL14	RPL13	RPS5	EIF3F	ATP5B	EIF3E	EIF3K	EIF3L	RPL35	PARK7	RPL24	RPL10A	RPL12	RPL4	EEF2	EEF1G	EEF1B2	RPL13A	RPL29	RPS8	RPS4X	RPS20	RPLP0	RPS18	RPL3	EIF3H	PHB2	RPS19	UQCRFS1	ATP5H	RPS12	ATP5A1	RPSA	GLTSCR2	SPCS1	C11orf10
FAAH	IL17RB	TMPRSS2	CYP2J2	GPC4	C4orf19
FNDC3B	PDGFC	COL5A2	PRSS23	ZNF204P
PLA2G15	ABL2	S100A2	CSF1	COL8A1
ARHGDIA	RIC8A	UBE2Z	HGS
RPS10	RPL7A	MKNK1	RPL21	CTBS	NUMB	RPL27	RPL19	RPL6	IL10RB
CLTB	S100A14	KRT17	PKN1	HMGCR	S100A2
SDF4	CALU	YIF1A	PLOD3	PDIA5	PLOD1
DDB1	EIF3B	VCP	PABPC4
DTX4	SERPINB3	WFDC2
RPS5	HSPA8	ATP5B	EIF3E	RPL35	RPL12	RPL4	EEF2	RPL13A	RPL29	RPS8	RPLP0	PHB2	RPS12	ATP5A1	RPSA	GLTSCR2	NDUFB4
CTSD	VPS37C	FBP1	PLAUR	C14orf109
EIF4EBP1	PSAT1	TRIB3	SLC1A5	SLC3A2	SLC7A5
FZD5	PLOD1	FAM114A1	MAGED2
TTC9	NCALD	CYP1B1	SSBP2	ZHX2
VTCN1	SYT17	FAM174B	DNALI1	PRR15L	CLDN3	KRT5
UNC93B1	GPR137	NR1H2	PPP6R1
RPL32	RPS10	RPL7A	RPL21	RPS13	RPLP1	RPL30	RPL19	RPL37	RPS27	RPL23A
TANC2	INPP4B	AGAP1	EPHA4
RPLP1	RPL30	ACOT9	RPS27
CYTH1	DENND4B	CHKB	SUN2	ITGAL	FAIM3
RPL5	RPL35A	RPL13	RPS5	EIF3K	RPL35	RPL10A	RPL12	RPL4	EEF2	RPL13A	RPL29	RPS8	RPS4X	RPS20	RPLP0	RPL3	EIF3H	PHB2	RPS19	ATP5C1	BTF3	ATP5A1	RPSA
BAG6	DDB1	TRIM28	EIF3B	PABPC4
RPL5	RPL13	RPS5	EIF3F	ATP5B	EIF3E	EIF3K	RPL35	PARK7	RPL24	RPL10A	RPL12	RPL4	EEF2	EEF1G	EEF1B2	RPL13A	RPL29	RPS8	RPS4X	RPS20	RPLP0	RPL3	EIF3H	PHB2	RPS19	BTF3	YBX1	UQCRFS1	ATP5H	RPS12	ATP5A1	RPSA	C14orf166	GLTSCR2	SPCS1	C11orf10	NDUFB4
RPL32	TOR1B	RPL7A	RPS13	RPL19	RPS23	RIT1
RPS10	RPL7A	RPS13	RPL27	RPL19	RPS23	RPS3	RPS16
FMO4	TSHZ2	GCNT4
STX4	MGAT1	PLEKHO2	TFEC	MTMR14
LAD1	MPZL2	TRIM29	SCEL	B3GNT3	SPRR1A	SPINK5	PI3
SLC4A4	B3GALT2	GRIK2	FGF14	RIMS1
CALR	HYOU1	PRKCSH	ATP5D	ARHGDIA	MAP2K2
IL1RN	VGLL1	CRCT1	KLK11	SCEL	KRT13	TGM1	TMPRSS11D	CLCA2	TMPRSS11E
BATF	ABHD2	RARA	RUNX1
ATM	DENND4B	NFATC2IP	CHKB	NSUN5P1	EIF4A1
DDR1	SH3YL1	PARVB	ST3GAL2	IFFO1	PERP	TRPV2
FBXO3	CAP2	TACC2	SLC25A4
MAP3K11	CLMN	MYO15B	VIPR1	GORASP1
PLA2G15	NAGLU	B3GAT3	B4GALT7	CLN6	CLCN7	ZDHHC24
GRK5	ZEB1	OSTM1	NLRP1
LYPD3	CDS1	C9orf116	ELF3	MSX2
RPL15	RPS5	ATP5B	EIF3E	RPL35	RPL10A	RPL12	RPL4	EEF2	EEF1G	RPL29	RPS8	RPS4X	RPS20	RPLP0	RPL3	PHB2	RPS19	ATP5H	ATP5A1	RPSA
RPL21	N4BP1	ZNF148	RPL6	RPS23	ZNF23
ITGA5	PTER	PNMA1	CEP170
PLA2G7	TLR5	CLEC10A	IGSF6	SIRPG	CD8B	KLRD1	CD96	SH2D1A
HLA-E	HLA-G	UBE2L6	IFITM1	HLA-F	CLTCL1	ASB1
LAD1	TMPRSS4	C1orf116	EHF	ATP2C2	KLK10	CBLC	MPZL2	MAPK13	STAP2	HSD17B2
UPK1B	SERPINB3	RHCG	IL1RL1
RETN	RTN1	FPR2	TLR8	MARCO	SLC11A1
GNG12	LAMC1	CYR61	FAM114A1	LMNA
GRHL2	FRK	EDN1	ELF3	OSR2
CYBA	ARPC1B	CD53	C1orf21
ANO10	STEAP3	LTBR	ATG7	ZDHHC3
RPS25	RPS3	RPS26	RPL11
FAM134B	MAP7	PPM1H	BLNK	DEPTOR	PADI2
DDR1	SH3YL1	ST3GAL2	SYT11	IFFO1	PERP	TRPV2
RPLP2	EEF1D	MEFV	KIAA0146	RPL14
KRT8	RHOC	KRT18	SLC25A24	ALOX12B	POU3F1
NRBP1	RGS12	TOM1	ITPKC	TOLLIP
RPS5	HSPA8	ATP5B	RPL35	RPL12	RPL4	EEF2	RPL29	RPS8	RPL8	RPLP0	RPS12	ATP5A1	RPSA
KHSRP	DHFR	MAGOH	SMC3	DAZAP1
KRT7	FAM174B	MSMB	ANXA9	GABRP
TTC9	SLC39A14	ALDH3B2	ZNF750	ELF5	PRKCH
LAD1	DSC2	MPZL2	SCEL	SPINK5	SERPINB3	PI3
RPL32	RPL7A	RPS13	DRG2	RPL19	TRMT1	NPRL3
SAMSN1	CD37	LCP2	ADORA3	CCL4	GPR183	SLCO2B1	C3AR1	CCL8	LAIR1
LYPD3	ZNF750	CLIC3	VGLL1	KLK11	SCEL	KLK8	MUC16	LY6D
TTC9	TUBB6	BDH1	DCAF11	ENPP4	BSPRY	SLC37A1	SIDT1	NUP210
NUP210	CDKN1A	GADD45A	TARBP1
SFXN3	TK2	HS1BP3	MAN1B1	CRAT	CLCN7
DDR1	GRK5	IL15	ATP6AP1	COMT	ZEB1
TFF1	MUC13	SPINK4	DMBT1	PI3
RPL32	RPL7A	RPS13	RPLP1	RPL19	RPS23	GNAI3	KDM3B	ATG2A
KIAA0913	EHBP1L1	MYO9B	INPPL1	SZT2
TSPAN3	GPX2	CEACAM6	ALOXE3	LTB4R
SEL1L	DNAJB9	LMAN2	COG4	BCL7C
ROR1	TYRO3	CDC14B	TRIM2	MID1
CALU	TTC9	C19orf10	EMP3	INADL
CLIP1	DHRS1	DSC2	CLIC3	MPZL2	ZNF185	AQP3
RPL7A	RPS13	TTC27	PUS1	RPL19	RPS23	URB2	SHQ1	WDR46
CDC14B	EPHA2	PBX1	C9orf125
CALU	TTC9	C19orf10	PLOD3	ZNF33B
DPYD	AIF1	LY96	RNASE6	RGL1
TCP11L1	PTENP1	MDM2	OSGIN2	ZNF460
TBC1D10B	GRINA	PNPLA6	TMEM8A	MAPK3
ILK	FLNA	CTSA	CALU	TTC9
RPL21	RBM23	CTBS	UBXN2B	RPL27	RPL6	NSFL1C
CERS4	SLC15A3	TLR7	AIF1	KCND2	PLA2G4C
RPL37A	RPL27A	RPL38	RPS11
MGAT1	TMEM127	PLEKHO2	MTMR14
CD37	ADORA3	SLCO2B1	FYB	FPR3	FCGR1B	C3AR1	CCL8	TREM2	LAIR1	SLAMF8
SRPRB	STT3A	TMED9	SEC63
PLEKHO2	OAZ2	RBM23	FRAT1	IRF2	NUMB	RPL27	RPL6
OLFML1	LCP2	AIF1	LST1	CCL21	CD4	CCL13	PLN	SLAMF8
FAM164A	SPIN1	GOLGA2	SMAD5	NFAT5	ERC1
C19orf21	CLDN7	ST14	PRSS8	SPINT1	ELF3	C1orf106	RAB25	CLDN3	ERVMER34-1	ERBB3	SCNN1A
HMGN4	RGS12	LRRC68	UBTD1	NDST1
FLNA	COX15	MYH9	COL1A1	LAMC1	C6orf130	C11orf71	LMNA
MAPK10	RARB	PTPRU	STRA6	EYA1
RPLP2	IER3IP1	MRPL52	PSMC3IP	DHRS7
RPL32	RPS10	RPL7A	WBP2	PLEKHO2	RPL21	RPS13	RPLP1	RPL30	NUMB	RPL27	RPL19	RPL6	RPS23	RPL37
RPL7A	RPS13	RPL27	RPL19	RPS23	UIMC1	RPS3	RPS16
IL1R2	MCTP2	IGSF6	F5	VNN1	FPR2	TLR8	SIGLEC5
NUCB1	MGAT1	FCGRT
CDS1	C9orf116	AP1M2	ELF3	SLC44A4	ANXA9
ARFGAP2	TBC1D10B	SMARCD2	PI4KB	RMND5B
SERPINB13	RASSF9	COL4A6	TGM1	TMPRSS11D	SPINK5	CLCA4	TMPRSS11E	SERPINB4
ADAM28	IGSF6	LILRA6	FCGR1B	CD1D	MS4A4A	C3AR1
RASSF4	SIGLEC7	ADAP2	CD68	PLCB2	RTN1	LAIR1	MARCO
PLA2G7	CCR5	CXCR6	SIRPG	LAIR1	SLAMF8	IDO1
RP2	RPS13	RPLP1	RPL19	TOPORS	DYNC1LI1	RPS23
SETBP1	LOC339290	C1orf21	FAN1	ZNF248
LPXN	MAN2B1	M6PR	ADPGK	MGAT1	DOK4
MUC5B	TMPRSS3	KLK11	MUC16
SERPINB13	CRCT1	COL4A6	TGM1	TMPRSS11D	SERPINB3	RHCG	TMPRSS11E	IL36G	CRNN
MST1R	EHF	KRT15	GPR39	ITGB6	MPZL2	PPL	SCEL
PTK2B	SYK	CD86	TNFSF11	NCF4	ALOX5
CTSD	STX4	FKBP15	MGAT1	SNX1	SCAMP2	ATP6V1H
ACAA1	PCCB	HMGCL	ACOT13	MUT	HRSP12
UNC93B1	SBNO2	EHBP1L1	GRK6
RPS13	RPLP1	RPS27	RPS27A
MSLN	PPL	TRIM29	KLK11	SCEL	DSC3	SPINK5
MLEC	TSPAN3	GMDS	GPX2
MCL1	RPL27A	RPS11
MAP3K11	UNC93B1	CLMN	RHBDF2
SIN3B	TMED2	UNKL	CIC
DHRS1	LYPD3	CLIC3	GLTP	ZNF185	KLK11	CLCA2
DDR1	PTPRK	KRT8	ZEB1	PERP
ATP5B	EIF3K	PARK7	RPL24	RPL12	RPS4X	UQCRFS1	RPS12	C11orf10	NDUFB4	COX8A
BAG6	TRIM28	GANAB	COPE	PTBP1	BANF1
TRIM28	EIF3B	ATIC	BZW2	NOP56	TH1L	PUF60
RPL21	RPS13	RPL30	RPL27	RPS23	RPL37	RPS27	RPS29
CTSD	CYB561	FBP1	PLAUR	C14orf109
GCNT3	CASP7	TFF1	MUC13	MUC2
RPL23	RPL17	EEF1B2	RPS24	SRP14	RPS7
EEF1A1	RP2	OSBPL11	RPS10	RPL7A	OSTF1
TMEM127	PLEKHO2	NINJ1	RNF19B	MAP7D1	PITPNA
CLMN	DSC2	EXT1	MPZL2	ANKRD57
TNFSF10	IFI27	LYZ
MXD4	LDB1	ULK1	CIC	MARK4
ATP6AP1	GRN	CTSA	GNS	POLR1E
ILK	IGFBP4	LEPROT	FAM114A1	HEBP1
SERPINB13	SIX2	HSF2BP	TMPRSS11D	CLCA2
GGA1	FNBP4	PKP4	ZFC3H1
LRP1	PCSK5	ARHGEF10L	ACVR2A	CHN2	MAN1C1
FBP1	SLC15A3	NAGA	TFEC	CTSZ
LYPD3	GLTP	CRCT1	KLK11	TMPRSS11D	LY6D	CLCA2	SERPINB3	IVL	RHCG	TMPRSS11E
NFIB	CCNO	RAB26	SLC22A5
CYTH4	KCNAB2	FMNL1	LILRA2	SELPLG	CD300A	LAIR1	DOK2
DSC2	ZNF750	MPZL2	KLK11	SCEL	TGM1	KLK8	SPINK5	TMPRSS11E
MARK2	C19orf6	GLYR1	CNOT3	AKT2	DCAF15	TAOK2	ZBTB7B	RAB3D
TRPV2	IL7	KYNU	CD86	SLC15A3	AQP9
PDLIM7	NRBP1	SLC39A1	SERTAD3	NDST1	DAPK3	INPPL1
RPL5	RPL13	RPS5	EIF3F	ATP5B	EIF3E	EIF3K	RPL35	PARK7	RPL24	RPL10A	RPL12	RPL4	EEF2	EEF1G	EEF1B2	RPL13A	RPL29	RPS8	RPS4X	RPS20	RPLP0	RPS18	RPL3	EIF3H	PHB2	RPS19	BTF3	UQCRFS1	ATP5H	RPS12	ATP5A1	RPSA	C14orf166	GLTSCR2	SPCS1	C11orf10	NDUFB4
C1orf116	CYB561	ERBB2	ERBB3
ECSIT	RPL7A	DDX54	C20orf27	RPL19	NLE1	KRI1
CTSD	STX4	ACP2	NUCB1	PLD3	MGAT1
MMP28	PLA2G4A	HS3ST1	CHL1	PTPRZ1
SORBS3	KDM5C	PIP5K1C	INF2	GBF1	STRN4	SUPT6H	DLGAP4	ATN1	MAP1S	SCAMP4	TAOK2
EMP2	PLCE1	ABHD11
RPS10	RPL7A	RPS13	RPL30	RPL27	SLC38A6	RPL6	RPS23	PEPD
CLTB	SDC1	HOXB5	S100A14	S100A2	IRF6
PLOD1	ITGA5	CD151	FAM114A1	MICAL2	PAPSS2	RRAS	TGFB1I1	RAI14
PXDN	COL5A2	ENAH	HTRA1	FKBP9
PLOD1	QSOX1	LEPRE1	EXT2
PRKCSH	TMEM109	CPSF7	OSBP
F10	EFHD1	CDC14B	TSHZ2
SH3GLB2	CABIN1	SOLH	STRN4	SBNO2	CBX4	CNOT3	FKBP8	RAB11B	GPR137	DCAF15	ANAPC2	ZNF580	TNK2	MAPK8IP3	XAB2
HYOU1	PRKCSH	SDF4	PLOD3
RPN1	CNPY2	MLEC	TSPAN3	PDIA4
RPLP2	EEF1D	MEFV	CDC5L	RPL14	TCTN2
BDH1	ALDH5A1	ENPP4	ARAP2	NUP210
MAN2B1	MGAT1	PRKD2	NECAP2
RPS6KA1	MKNK1	XPO6	MAP2K3	PLEKHO2	FRAT1	MMP9	FAM53C	RPL6
EDEM2	TMUB2	CHPF2	SDF2	GALNS
SDC1	CSTA	S100A14	KRT17	S100A2	IRF6	PPL	KRT6B	AIM1
SYT11	IFFO1	SDHAP1	KRT18
KDM5C	SBNO2	C19orf6	C19orf29	CNOT3	FKBP8	RAB11B	MYO9B	DCAF15	ANAPC2	SMARCD1	CENPT	XAB2
RPS6KA1	CSNK1G2	MAP3K3	TYK2	ZDHHC18	CNPY3	LILRA2	LRCH4	ARAP1	GMIP
MYO5C	AGR2	ZBED2	ELF3	C1orf106	ERBB3
HOOK1	PLEKHA1	PRKCZ	CDS1	DSC2	MPZL2	ANK3	MTUS1	EPPK1
LDLRAP1	TMC6	FAM102A	ITPKB
PNPLA6	LMF2	NAGA	GAA
NT5E	PIK3C2B	EPHX2	MCF2L	GPRC5C
CABIN1	MAP3K11	SOLH	STRN4	HECTD3	RFNG	MAP1S	GORASP1	BAP1	CIC	SCAP	ZNF580
HLA-E	HLA-G	LRP6	AGAP1	TEAD1	PPP1R9A
DHRS1	ELOVL1	S100A14	IRF6	ZNF185	AQP3
ALDH3B1	SLC6A6	CD68	CD33	CSF2RA	TLR8	SLC11A1	LILRA1
ATP2A3	CBFA2T3	SLC37A1	SIDT1	NUP210	ALOX5
GLTP	CRCT1	TGM1	TMPRSS11D	RHCG	TMPRSS11E	TGM3
DNAJC1	PRKCSH	SND1	TMEM109	LMAN2	CDK2AP2	ATP13A1
ZEB1	TRPV2	ZEB2	ITGA4	MEF2C	LEF1
PTRF	FLNA	MYH9	COL1A1	ZYX
URM1	TBC1D10B	BRMS1	COBRA1	SSNA1
RPL5	RPL13	RPS5	EIF3F	ATP5B	EIF3E	EIF3K	RPL35	PARK7	RPL24	RPL10A	RPL12	RPL4	EEF2	EEF1G	EEF1B2	RPL13A	RPL29	RPS8	RPS4X	RPS20	RPLP0	RPS18	RPL3	RPL36A	EIF3H	RPS19	ATP5H	RPS12	ATP5A1	RPSA	C14orf166	GLTSCR2	NDUFB4
ADAM28	FYB	SPI1	LILRB1	ITGAL
SYT11	IFFO1	AK5	ATP1B1	BST1	MICAL1
ISG20	RHOH	FAIM3	NR4A2
SDC4	SH3YL1	SYT11	IFFO1	KRT18
CASP4	TYMP	BCL3	RELB	EHBP1L1	ADAM8
CTSL1	XK	LRRC8B	HOOK1	ZNF204P	PPP1R9A	SMPDL3B
ATP5S	ZNF33B	RPL21	LIPT1	MED7
UBAC1	EEF1A1	ACYP2	C11orf67	ILVBL	DEPTOR	MACROD1
GPX2	HLF	PAIP2B	CERS4	FHL2	ANKRD6	SUSD4
NUCB1	PLD3	MGAT1	NCSTN
CHD3	SLC38A10	TBC1D2B
ALDH3B1	SP100	LTBR	PLEC	UBE2N
SYT11	IFFO1	ZEB1	PLEKHO1	TRPV2	GSPT2	SYNE1	MAGEH1	DOCK10
MINK1	SBNO2	CBX4	CNOT3	FKBP8	RAB11B	GPR137	DCAF15	VAMP2	TAOK2	ZBTB7B	XAB2
LTBR	SAMD4A	SCML1	ITGB5	ABCC3	ANXA2P1	ARSJ
RPL7A	RPS13	RPL19	RPL23	USE1	RPL10L	RPS16
PLOD3	PLOD1	ITGA5	MICAL2
DEDD	TOLLIP	ZBTB7B	INO80B
IL17RB	SERPINB5	MB	TRIM29	KRT6B	C10orf81	TMPRSS3
FXYD3	ETHE1	CEACAM6	CALML4	TFF3
ATP5S	ANAPC10	RPL21	RPL30	RPL27	CGRRF1	TIMM9
GNG12	LIMA1	DCAF11	RND3	NUP210
NBEAL2	NCOA1	MPPE1	PISD	TYK2	IQSEC1	FRAT1	ITGAX	ARAP1	MAN2A2
RPS10	RPL7A	ZDHHC18	RPS13	OAZ2	CTBS	RPL27	PIAS1	RPS23	RPL37
PVRL2	RUSC2	RGS12	WDFY3	NDST1	GNA11
ARFGAP2	TBC1D10B	SMARCD2	PI4KB	MEPCE
SSH3	MAP7	SOX13	PKP2	AP1M2	RBFOX2	COBL
LRRC59	TTC9	UAP1	BEND5	NCALD
PLA2G7	CD180	CCR1	ADAM28	IGKV1D-8	LILRB1
DHRS1	DSC2	ECM1	ZNF185	TRIM29	KLK11	AQP3
PLA2G7	CD86	FCGR2B	CCR1	NPL	AQP9	FPR3	IGSF6	FCGR1B	C3AR1	CCL8	TREM2	SLAMF8
HLF	OMD	STEAP4	TMEM176B	TMEM176A
ZNF750	SIX2	A4GALT	SEMA3F	CLCA2
NINJ1	TRMT61B	MARCKS	PSEN1
MGAT1	TMEM127	C10orf26	PLEKHO2	NINJ1	BID	PSEN1
CFH	IL18	THBD	CXCL2	EHD2
LTBR	GAS2L1	PVR	RBMS2	YAP1
PTRF	FAM114A1	THBS1	TIMP3	DAB2	LTBP2	ANXA6
XBP1	SEMA3A	NRP2	PDLIM4	DCBLD2
ITGB6	S100A7	GABRP	TMPRSS11E
IFFO1	TRPV2	PTPLB	SLC3A2	MEF2C
DNAJC1	EDEM2	TM9SF4	LMAN2	FKBP2	SSR3
NDUFB11	TMPRSS11D	CLCA2
ITGB2	CD53	LCP1	CXCR4	MCF2L
RPL32	RPS10	RPL7A	KDM6B	RPS13	RPLP1	NUMB	RPL19	RPL6	RPS23	KDM3B	RPS16
TMPRSS4	DUOX2	ABP1	CEACAM7	CEACAM1	ATP10B
EFCAB6	BTG4	SPEF1	KCNE1	AQP5	CCDC33	ATP12A
RAB21	RPS10	RPL7A	RPL19	IDH3A
ATP6V0A1	ARNT	GLYR1	AKT2	FKBP8	PRICKLE3
RBM19	CAD	GCN1L1	ANAPC1	PDCD11
TCP11L1	ZNF79	MDM2	OSGIN2	ZNF460
RPL5	RPL13	RPS5	ATP5B	EIF3E	RPL35	PARK7	RPL24	RPL10A	RPL12	RPL4	EEF2	EEF1G	RPL13A	RPL29	RPS8	RPS4X	RPS20	RPLP0	RPL3	EIF3H	PHB2	RPS19	BTF3	YBX1	UQCRFS1	ATP5H	ATP5A1	RPSA	ZNF674	C14orf166	C11orf10
KIFC3	CLCF1	SAMD4A	DCBLD2	OSMR	TGFB2	MAMLD1
MID2	SIX1	GULP1	SIX2
MGAT1	C10orf26	PLEKHO2	NINJ1	KIAA0247	BID	PSEN1
LAD1	LYPD3	DSC2	IL1RN	VGLL1	CRCT1	KLK11	S100A7	TMPRSS11E
NDRG2	MCF2L	TRIM2	PDE9A	MMP15
CD37	LCP2	CCL4	GPR183	SLCO2B1	TIE1	NKG7	SLA	LAIR1
C1RL	IRAK3	ADAM28	MCTP2	VNN1
ATP6AP1	GRN	CTSA	OS9	CST3	GLB1
RPL12	EEF1G	RPS4X	RPS20	RPS12	RPL23A
SLC15A2	ACPP	PPFIBP2	MXRA7
STEAP3	LTBR	RPS6KA4	P2RY2	RIN1	PSIP1	VDR
NR4A1	NR4A2	HBEGF	FOSB
