HLA-C	CNDP2	STAT1	UBE2L6	LIPA
SP100	RSAD2	APOL3	IFIT5	IFI44L	OAS2	IFIH1	DDX58	IFI44	XAF1
FGG	APOH	ALB
SP110	CASP1	CASP8	PPM1B	PARP8
CD53	IFI16	ERI3
TAP2	IL15RA	APOL6	TAPBPL	IFIT5	SAMD9	RTP4	MR1	HCP5	OAS2	IFIH1	APOL1	XAF1
HUWE1	AARS	EIF2AK2
PHF11	PSMB10	SP110	FNBP1	IRF8	CD52	CD2	APOBEC3G	LY86
BST2	MX1	IFIT1	IFIT3	IRF7	IFI35	PARP12	DDX60	IFI44L	OAS3	OAS1	IFI6
USP4	PTPRE	IL10RB	CDC42EP3	QTRT1
BIK	PTK6	GRAMD3	HS3ST1	HERC6
TAP2	IL15RA	APOL6	C19orf66	SP140L	RTP4	TRIM14	HERC6	OAS2	IFIH1
UBE2L6	PSMB8	MX1	TAP1	IRF9	PSMB9	ISG15	TRIM22	GBP1
PVR	IFITM1	UBTD1	HYI
PHF11	SP110	ATRN	IMPAD1
UBE2L6	PSMB8	WARS	MX1	TAP1	NMI	PSMB9	ISG15	GBP1
MYCBP2	LRP12	SP110	TUBA4A	SPRED2
PDSS1	KCNK5	NR1I2	TRIM14
SP100	RSAD2	APOL6	C19orf66	APOL3	SAMD9	TRIM38	RTP4	TRIM21	OAS2	DDX58	IFI44	OASL	IFIT2	XAF1
MFSD6	LAMP3	MAPK13	OAS2	IFIH1
LZTFL1	CTDSPL	LTBP1	STAT1	MFAP3L
IFITM2	IFITM1	MAPRE3	SCRN3
ME2	LSM6	PRPSAP2	EIF2AK2	FASTKD1	MFAP1
APOL3	IFIT5	BTN3A3	HERC6	IFI44L	OAS2	IFIH1	IFI44
CD58	ZMYM1	STAT1	MAP4K4	PRPSAP2	EIF2AK2	EHD4	RAP1GAP2	RCAN3
PLSCR1	UBE4B	NAMPT
SP110	PTPN6	TLR3	CSK
RSAD2	C19orf66	ZCCHC2	TRIM21	USP18	DDX58	OASL	IFIT2
IL15	TAP2	IL15RA	APOL6	IL7	APOL3	IFIT5	SAMD9	RTP4	BTN3A3	HERC6	HCP5	IFIT2
SP100	CCNB1IP1	EHBP1L1	SAMD9	SP140L
H3F3B	MAPRE2	RNF139	MOAP1	SAMHD1
SQRDL	MYD88	PLSCR1	GAMT
SLC15A3	APOL3	PLEKHF1	RTP4	IFIT2
MGAT3	RAB33A	REC8	PPP1R16B
KIAA0930	IFIT5	PARP12
FUT3	CCL20	CEACAM1	CXCL6
PHTF1	REC8	SLC4A8	DZANK1	KIAA0753	C20orf195
STAT1	C1orf35	SLC25A21
CEACAM3	CDC42EP2	LOC254896	NECAB2	LPPR2	CCNJL	PF4V1
H3F3B	MOAP1	MPZL1	SAMHD1	PCMTD2
DNAJC12	SP110	CD37	PRKCB	SELL
MX1	IFIT1	IRF9	EIF2AK2	IFIT3	IFI35	LY6E	OAS3	IFI6
SP100	RSAD2	IFI35	C19orf66	IFIT5	PARP12	DDX60	OAS2	IFIH1	DDX58	IFI44	OASL	IFIT2	OAS3	OAS1	XAF1
C19orf66	LOC390940	REC8	CD200
TRIM5	SP100	TAP2	C19orf66	IFIT5	SAMD9	SP140L	BTN3A3	UBA7
MX1	IFIT1	EIF2AK2	IFIT3	IFI35	LY6E	OAS3	OAS1	IFI6
IRF7	PARP12	SCO2	OAS3
SP100	RSAD2	IRF7	IFI35	PARP12	DDX60	IFI44L	OAS2	IFIH1	IFI44	OAS3	OAS1	XAF1
CHST11	SAMD9	ZBP1
EIF2AK2	DENND1B	IFI44L
GJB5	FUT3	DUOX2	CCL20	CEACAM1	ATP10B
DYRK3	PSMB8	SP110	CASP1	CTSS
ADARB1	EIF2AK2	SUPT3H	ATP8A2
LZTFL1	ME2	ZMYM1	ADARB1	STAT1	LSM6	PRPSAP2	EIF2AK2	FASTKD1
ARIH2	HLA-E	HLA-C	HLA-G	STAT1
CYP4F11	EFCAB6	WDR96	KRT4
AHI1	SP110	ME3	MAP4K3	CSK
TNFSF10	GBP1	GBP2	DDX60	CXCL10
SP100	FAS	ISG20	IFIT3	IRF7	IFI35	IFIH1
HNRNPA3	SAMHD1	ZFP36L2
SEC61G	OLA1	ATP5J	PSMA4	NECAB2	SNRPB2	NPM1
UBAC1	KIAA0368	SLC25A12	BIN1	SIPA1L1	IFIT5	AKTIP
APOL3	TAPBPL	SAMD9	RTP4	ST8SIA4	OAS2	APOL1	XAF1
SPAG1	PRRG4	PTK6	TRIM14	HERC6	OASL
GAS2L1	ZMYM1	STAT1	RFX5	PRPSAP2	EIF2AK2	PLCG2	ACVR1B	STX3	ATXN7L1	ARHGAP17
LAMP3	MGAT4A	IFIH1	CXCL11	SLAMF8
PHKB	ACTB	OPTN	FOXJ3	SLC25A11	TRIM14
MX1	IFIT1	IRF9	IFIT3	ISG15	GBP1	LY6E
IL15RA	RSAD2	APOL6	C19orf66	APOL3	IFIT5	SAMD9	RTP4	HERC6	TRIM21	OAS2	DDX58	OASL	IFIT2	XAF1
PSD4	STK17B	MR1	HCP5	OAS2
TNFSF10	IFI27	LYZ
NECAB2	NPM1	HSPA1L	MAK
CLIP4	PDCD1LG2	IFIT5	SLC8A1
IL15	TRIM5	PRKD3	DDX58
GAS2L1	ZMYM1	SRP54	TCF7L2	STAT1	MAP4K4	PRPSAP2	EIF2AK2	ASB13
PYCARD	CYBB	FKBP15	SAMHD1	SNX17
AATK	BEST1	NECAB2	PDIA2
SPAG1	ZNF165	SAMHD1
USP4	PTPRE	IL10RB	VASP	QTRT1
FAS	STAT1	NBN	EIF2AK2	IFIT3	VRK2	NFKB1	IFI35
IFIT1	IFIT3	GBP1	PARP12	DDX60	IFI44L	IFI44	OAS3	OAS1
IFIT1	IFIT3	IRF7	IFI35	PARP12	HERC5	DDX60	IFI44L	IFI44	OAS3	OAS1	IFI6
GPR125	SP110	ME3	BAHCC1	SPATA7
ZMYM1	STAT1	PPFIA1	GMCL1
IL15RA	RSAD2	APOL6	RTP4	HERC6	USP18	IFIH1	APOL1	CXCL11	XAF1
GMPR	IFIT5	PLA2G4C	HERC6	DHX58
HSP90AB1	NECAB2	CCNJL	THOC5	GALNT14
RSAD2	IFIT3	IRF7	IFI35	PARP12	HERC5	DDX60	IFI44L	IFI44	OAS3	OAS1	IFI6
GALNT10	LNPEP	ETS1	SAMD9
