SSPN
ELANE
HSPA6
HIST1H4E
HSPA4
HIST1H4J
HIST1H4H
FUT4
LAPTM5
CD226
LIFR
EMILIN2
PMM2
PMM1
ADIPOQ
CBX3
NID2
CAMK1
SPR
GPR183
PTPLA
CAMK4
PIK3CG
ODZ4
SPN
ABCD1
IRX4
ABCD2
TMEM51
C2CD3
DHX9
DDC
OSGEP
TCOF1
SIRPA
NUP98
SP1
MUC4
GOLIM4
MEG3
CEACAM8
IREB2
CEP85
PRRG4
P4HA2
ZNF675
COL7A1
PARP16
WHSC1
WHSC2
GTSE1
ERI2
ERI3
BAK1
C10orf28
MAF
NTHL1
CLDN7
ITGA8
FIGF
ASNSD1
ITGA1
EVC
ITGA4
ITGA5
ITGA6
ITGA7
MGST2
EDC4
VPREB3
CDH1
LILRB5
LILRB4
LILRB3
LILRB2
LILRB1
XPO6
BACH2
KIR2DS4
KIR2DS5
KIR2DS2
KIR2DS3
KIR2DS1
TTK
HRH4
GRAP2
PSMG1
PSMG2
HRH1
FAM169A
GAR1
CEBPB
KCNMB4
SOLH
DNASE1L1
MPV17
PPIH
HPCAL4
ZFP161
C14orf2
HMGB3P1
COL4A3
COL4A2
COL4A1
RBM12B
CHST3
ANAPC2
ZEB1
ZEB2
ITGAX
RPS6KA4
RPS6KA5
RPS6KA6
HLX
ATAD5
PSMD14
GPSM3
TCIRG1
SLC28A2
FRAT2
ITGAM
GIT2
HLF
NOV
C9orf116
C9orf114
CD40LG
SESN1
TUBB2B
SMAD5
RETN
MUS81
FOXM1
FKTN
CKS1B
SLC36A1
DNALI1
FOXE1
PLAUR
PRIM1
LINC00312
TUG1
ART4
IL5RA
MYLK3
CALB1
COX4I1
IL3RA
C3orf14
GVINP1
FCGR3B
SRPK1
NOL3
BDKRB1
CRTAM
BDKRB2
COL18A1
RAB11FIP5
IRF4
FGL2
METTL22
FAM176B
CDC45
MYL6B
LTBP4
DDAH1
ZNF322P1
DHX8
DPT
CUEDC1
HMGB3
EEF1A1
CPEB1
NADSYN1
FYCO1
PGLYRP1
SRBD1
CHAF1A
ENY2
CHAF1B
ZNF43
LMO3
BIN1
BIN2
NFX1
RGS20
FKBP4
IFT81
EEA1
MID2
KIF4A
CLIP3
CDCA3
CLIP1
SLIT3
CDCA4
SMC5
MNDA
FIP1L1
CDCA8
NAA10
HSPG2
DHRS7B
MCM10
CD48
CD44
CD40
CA11
FPGT
FPGS
PPP2R2B
TPSAB1
FAM193A
RAB20
RAB21
NIPAL2
RAB23
THAP7
RAB28
LTBP2
CFB
CALU
PNN
MLF1IP
CHPF
HLA-DMB
WDR76
PCK2
TRIM10
AAAS
TRIM15
TRIM14
HAMP
SYTL2
PPP2R3B
PPP2R3A
SIDT1
RIBC2
NQO1
PRPF4
LOC100272216
ASB7
GLT25D2
VOPP1
SIX1
ESRP2
HHLA2
NAALAD2
CLEC1A
ZFHX4
C5orf44
RELB
KIAA0101
HDGF
ATG7
AAGAB
DYNC1I1
C4orf19
RPS6KB1
C3orf75
MRPL39
KLK1
FAM69A
RINT1
RFC3
SH3BP4
RAB27B
RCC1
TTI1
EYA1
CYP2A6
RFX7
NRXN2
NRXN1
NUP107
CD300C
TMEM47
CD300A
TMEM40
ERVMER34-1
KIF11
CLUAP1
RECQL4
ZNF177
IL10RA
MYRIP
COPS3
STXBP6
COPS6
NUP85
SERINC3
ASTE1
ZNF592
MED7
PINK1
CDO1
CEP97
MXD4
ZNF606
TREX2
ITIH5
CALCRL
TKT
CAMTA2
TRAF3IP3
TRAF3IP2
C10orf57
FDFT1
TCF4
IGF1
OSTM1
HHLA3
NUDT1
SLC22A14
IGFBP3
TK2
IGFBP4
SCMH1
EPS8L1
EPS8L2
EPS8L3
EZH2
STK32B
MTRF1L
APLNR
PEA15
CHST5
RUNX3
AZGP1
CALML4
MEF2C
BTD
BTC
MEF2D
GAS1
GAS2
BTK
COX17
MDN1
PDGFRB
EPHX2
EPHX3
MFNG
GPR15
CDT1
RPLP0
UGT2A3
KIAA1462
PDGFRL
CTNNA1
FBXW11
PPA2
PPA1
EVL
MCTP2
IFT140
ALCAM
CSF1R
IFI16
RPS6KB2
CIB2
CIB1
FANCC
PRELP
C9orf125
FBXW7
CDCP1
PHACTR4
TRIO
CLIC5
PHACTR1
CLIC3
CLIC1
SALL1
TET3
GGTLC1
SSX2IP
RIT2
ASGR1
RIT1
PCIF1
SLMO2
ATXN2L
CYP24A1
SAC3D1
LRRC31
LRRC32
YOD1
MFN2
HAS2
F2RL1
SH3PXD2A
XAB2
FER1L4
MAD2L1
SVIL
MYL9
CHPF2
PCBD1
PRDX3
PRDX1
PRPH2
NFYB
NFYA
C19orf21
ZMAT5
EDNRA
PITX1
SMARCA5
FYB
NUDT21
FAM136A
MMRN2
MMRN1
CAMP
FYN
ZAP70
EBP
NUDC
SYNDIG1
APOF
ST3GAL6
C7orf28B
FCGR2B
FCGR2C
FCGR2A
LNPEP
XCL1
CYTH1
GCGR
PAPOLG
CYTH4
TJAP1
CYP7B1
MYH7B
GAP43
C12orf11
TUFM
SLC16A2
SLC16A5
CEP135
TUBG1
ARHGAP32
ARHGAP33
DCAF7
WIPF1
TARP
CMKLR1
TIMM44
MON1B
CD38
ZFX
LYVE1
C9orf38
RAD9A
CD33
CD34
MASP2
CDR2L
CD37
RBM4B
B3GAT1
POLR3K
CD96
CALM2
TTC30A
ACSM3
CACNA1C
ACSM5
FAM46C
TAF4B
CHRNG
RBBP8
DLGAP4
DLGAP5
WDR62
ILF3
CACNA1S
WDR67
FCAR
COBRA1
ADCY7
TRIM28
OIP5
PNKP
HMGCL
TRIM25
CLCN1
CLCN7
SLC25A6
SLC25A5
PRMT5
TMEM176B
KIR3DS1
SLC15A3
LIME1
DOLPP1
FCER2
IGLV1-40
KIF5C
MYCBP
PTPN14
IHH
TTC13
SLC22A17
CD3D
CD3E
HCRP1
CSF2RB
CSF2RA
DMD
MRPL23
FAM48A
C3orf64
GNAO1
SP140
GAPDH
KAT2A
LARGE
S100A11
LAIR1
ACN9
CD200
ARHGAP6
ICOSLG
ACADL
MAFB
CD207
PPM1E
SRSF1
GRP
SRSF2
EGR2
USP47
SRSF9
PPARGC1A
XDH
HCP5
HLA-DQB1
MSMB
HLA-DQB2
RNF138
ANXA13
CHEK2
CHEK1
SIKE1
IGL@
SMEK2
HSPA4L
FAM203A
PTPN9
MRPL3
ZNF586
PTPN3
GCFC1
NCAPD3
PTPN7
PTPN6
GINS2
GINS3
GINS1
TPBG
GINS4
DDR2
DDR1
HOXC13
VSIG10
NNMT
MOG
IGKV4-1
AGBL5
BAG4
KMO
MYO1F
MYO1E
SH2D1A
MYO1A
C15orf39
LRRC37A4
ARRB2
LRRC37A3
ARRB1
VDAC3
VDAC2
ADPRH
CD79B
MEOX1
MEOX2
CD79A
CNTD2
PGBD5
DEF6
NDC80
LGALSL
GMFG
LCN2
CAPN5
UTP11L
PSMA1
TMEM204
PSMA7
OBSL1
PSMA5
DSG2
C2
ZNF107
FAM160B2
ATAT1
TTYH1
LOC100506469
FBXO46
FBXO41
ARHGAP25
CAMKV
RAB31
EIF2C3
SRM
LGALS9
EXPH5
DLEU2
ATXN10
RMND5A
FSCN1
SULT4A1
NMU
UQCRFS1
SFRP4
C14orf93
KCNJ8
TDG
ALOX15
HN1
DAZAP2
COL1A1
RNASEH2A
ASAP3
TMPO
MCM3AP
E2F1
ECM2
SUZ12P
SLCO1B1
TMEM156
CD28
TRPM4
LOX
PEX12
ALDH1A1
ALDH1A2
KIR2DL3
LOC390940
CCNJL
CXorf36
NAP1L2
NAP1L3
SLC48A1
C14orf132
GAL3ST4
RGS4
RGS5
RGS7
RGS1
CRISPLD2
PYHIN1
PLAG1
PRRC2A
GIT1
LRP12
CHTOP
CALHM2
PIEZO2
MRPS2
TMEM194A
PIGQ
SERTAD3
IL1RAP
TAX1BP3
OLR1
C12orf48
MPPED2
COL6A1
OAZ1
PDK3
KANK2
KANK3
ROD1
COL6A2
VEZT
FAM178A
WBP4
FXYD6
FXYD7
FXYD3
FXYD1
CDC42BPA
NDUFAF4
PRR5
OGFRL1
PUF60
SV2B
WDR5B
EIF3H
KIR3DL1
PLIN1
PLVAP
HSPD1
CCR3
PGK1
CIAPIN1
NTRK2
HSP90AB1
ARHGAP22
CXCR3
PTP4A1
PTP4A3
ARHGAP24
PPIC
PPP1R16B
BLNK
OTUD4
TRHDE
C1orf38
MRPS7
CD22
CCR10
VIPR1
CD27
BMP5
CD24
CXCR2
TWF2
KIR3DL3
UBR2
PA2G4
HSDL2
BMP2
BMP7
NKIRAS2
GPR1
SOCS6
MBTPS2
BMP1
ACYP2
GPR4
EEF1D
ACSL4
SRPX
EGFL7
FAT2
CCNF
TERF1
ULBP2
ASF1B
GRB7
FAT4
PSG6
PSG7
CYTIP
PSG5
PSG2
PSG3
PSG1
EDF1
CDSN
FMO4
OLFML1
TRIM31
RASSF2
RASSF4
G6PC3
CD151
LPPR4
FEN1
LPPR2
CTIF
INTS7
THAP10
ADAM9
LUC7L
IL1R2
CDC42BPB
CHD3
LRRK1
CHD7
NR1I2
PLEKHJ1
WISP1
CAP1
MFSD1
MOB3B
SULF1
TGFB1I1
IL22RA1
TROAP
MRPL11
MRPL12
MRPL13
RCN3
MRPL15
MRPL16
ARPC3
MN1
CDC25A
C3orf52
TTC9
PLA1A
POLR2E
DCUN1D2
RHOH
CKAP5
WFDC1
POLR2L
EFHC1
LSM3
TPRKB
PSG4
PBK
HIST1H3B
AMPH
PRDM12
HNF4G
IGLJ3
ITM2B
MAP4K1
MTTP
CASKIN2
PXDN
RNF126
UQCRC1
ZNF137P
IL17RB
METTL21B
KDM1A
MICAL2
FJX1
UGT8
P2RY10
POT1
MAPK14
KRIT1
TMEM100
CD302
MAPK10
SOX9
PERP
FZD2
TEK
FZD4
TRBC1
CACNB3
CACNB2
TEC
REPS1
ZNF623
UGT2B15
UGT2B17
PTGDS
NFKB2
TMEM30B
NCR3
HP
APAF1
HELLS
RPL5
FAM49A
BAI1
GPR125
HOXC4
GGA3
GGA2
HIST1H1D
HIST1H1E
ZNF518A
PROX1
HIST1H1B
PDZRN3
SEZ6L2
ITGB8
FHOD3
ADH7
ADH6
EMILIN1
TACC2
TACC3
GJC1
CTGF
PIAS4
PSMB7
ZNF132
MRTO4
KIF20B
HIVEP1
KIF20A
MKI67
PFKFB2
LMBR1L
RASL12
ZNF318
D4S234E
NCS1
HIST1H2AM
HIST1H2AL
HIST1H2AI
OVOL2
OVOL1
HIST1H2AJ
HIST1H2AE
HIST1H2AG
P2RX4
P2RX7
CORO7
BCL2L14
THAP11
GPR132
PRPF19
KCNK5
TRAT1
HIGD1A
SAE1
MLH1
HIGD1B
ZNF551
NACC2
ACOT11
ADRM1
FAM179B
KIAA1539
TRAF1
TRAF3
TRAF4
TRAF5
NUP160
HOOK1
TMPRSS4
ELTD1
RUVBL1
EVI2A
DENND1A
EVI2B
FOXN1
FOXN2
SPIB
RPL26L1
PCDH1
MRP63
COL14A1
KIAA1609
TGIF2
WISP2
TARBP1
DSPP
GNA13
EMG1
DKC1
SDHA
BAP1
SDHB
SLC4A1AP
SHARPIN
LTF
IFFO1
ZCCHC11
ZCCHC10
PPAP2B
BUB1B
AP1M2
TMCO3
IGHG1
TMCO6
SNAP91
PPWD1
HIST1H3A
ZWILCH
OGDH
COMMD9
SMG1
NPC2
TKTL1
SIVA1
GUCY1A3
PPP2R4
PTGER3
FAM114A1
FAM114A2
METTL13
WEE1
HIST1H3F
CCDC86
B3GALT4
ZMYM3
SLC38A7
ZMYM1
ZMYM4
ZMYM5
MYBL2
CAMK2A
CAMK2B
PIDD
CD160
STK4
CSF3R
CXCL11
OSBPL3
CXCL13
CXCL12
N4BP2L1
ZBTB32
C7orf54
AKAP8
SNRNP25
STARD8
ARHGAP15
ARHGAP10
RAB27A
ARHGAP19
IL7R
KLHL36
ODF2
BLCAP
ANO1
POLR1B
POLR1D
PTGDR
FAM64A
FZD10
NKG7
WDR44
WDR46
CETN3
LTC4S
TNFRSF8
TNFRSF9
DIO2
TMEM93
CCL21
CCL23
PDHX
CCL24
GDPD2
GUCY2C
DST
C8orf44
HOXB6
CHUK
PAXIP1
SAMM50
PPARG
FAM70A
THBD
ING1
TYRO3
CCDC99
F7
RIMBP2
VASH2
VASH1
DENND2D
DNAJC1
DNAJC2
TTC33
TTC31
POLR2F
WDFY3
GFPT2
ECHDC3
CD19
ACP5
PRODH2
ACP1
ACP2
AGGF1
SNIP1
HIST1H3G
SSB
RORB
ANKRD36
MORC1
LHFPL2
ENPEP
ACO2
TNFSF10
FLJ10038
NPIPL3
TMEM19
PKP3
MAB21L2
ACAT1
ACAT2
FAM110B
F11R
ATOH1
HMGB2
ELL2
BHLHB9
TRIM9
KIF21B
FSD1
RIF1
PPT1
ABCG1
SLC7A9
ZNF85
HOPX
MCAT
PTPRZ1
GLYAT
SLC27A2
CYP2C9
IL2RA
CAPZA1
RAB33A
SLC17A9
SCARF1
GTF2H2B
PRRC1
LMO2
IL21R
EMX2
SLC17A1
AK5
APOBEC3B
C4orf43
IGLL1
C4orf41
C16orf59
HSPE1
OXTR
C16orf53
C16orf57
TRPC4AP
NCKAP1L
MYF5
ITCH
SIRPG
PGLYRP4
NARG2
GZMK
LOC80054
PLCG2
PLCG1
ERG
BHMT2
CBLL1
EPS8
TRMU
AFAP1
LARS2
EIF2S1
ERAL1
COBLL1
DCAF13
ZNF124
MYOD1
SLC37A4
DDX11
CDK10
GJB5
ITM2A
CDK14
GPR124
ST7
IDH2
AASS
PSMC3
PSMC4
KLF8
HEATR6
HEATR1
SLC24A6
MDC1
KIF18A
SLC24A3
NCR1
KIF18B
TPH1
SFSWAP
CTSF
BATF3
TRIP10
MMP24
KCNAB2
SEC61B
HOXB13
INHBC
AOAH
C1orf114
KLRK1
C3AR1
TP53TG1
NUP37
A1CF
ZNF544
MAP3K12
MAP3K13
NCL
PPP3CB
SLC1A1
SLC1A3
DYNC1I2
TGM5
STYK1
AARSD1
SPTB
DHTKD1
OSBPL1A
MARCH1
FCGR1B
IKBKE
TMEM177
KIAA1797
CLDN17
GNL3
HNF1B
GNL1
CTSS
PGCP
CLIP2
FNDC4
FGFR2
EIF3B
BTN3A1
RABIF
TMEM104
NOL11
NOL12
CDKN2B
JAKMIP2
TBCCD1
CRISP3
CDKN2D
BARD1
DAAM2
CLIP4
HLA-DRB6
PSRC1
FCHSD2
NMT2
NMT1
SNAI2
CXCL5
HOMER3
DZIP3
PTTG1IP
OSBPL11
VAT1
MTCH2
SLIT1
SAP30L
SLC2A5
SLC2A3
TRAIP
UBTD1
OBFC2B
YIPF4
CCL2
NFATC4
ME3
CCL4
CCL5
CCL8
FUBP1
EXOSC8
BCKDK
VANGL1
GTF2E1
MARCO
DTX3
TCP11L1
EXO1
TULP4
EN1
NID1
FOXA2
NBLA00301
CEACAM7
CEACAM6
ANGPT2
TUBD1
PPP1R14D
ANGPT1
INCENP
FARP2
ENG
C9orf40
ALOX5AP
FCER1G
C1orf54
F12
F10
ABLIM3
ZNF629
SRRT
FCF1
MRS2
PCDH12
DEPDC1
DEPDC5
ALOXE3
GUCA1A
EEF1E1
IL33
TRNAU1AP
PAOX
ATM
SCYL2
CYP4B1
ATR
SMPD3
DBF4B
BRIP1
ITGBL1
PTPRCAP
PVR
SKP2
SLC31A1
DNAJB2
S1PR1
ERCC6L
VKORC1
DNAJB6
DNAJB5
SASH3
FANCG
FANCF
AMDHD2
TRMT5
LINC00342
FANCA
HNRNPAB
TTC26
SUGP2
FANCI
C8A
THAP1
FRK
HNRNPA3
HNRNPA1
LOC81691
MRPS18B
ENO1
S100PBP
FRY
NPAT
COL17A1
PSG9
LLGL2
FAM65B
FAM65A
ACOX2
ACOX3
GRIK2
EXOC5
KHK
CDK1
CDK2
CDK4
CDK5
SGSH
COBL
TAF9B
CFD
OBSCN
MAPKBP1
FBN1
PTK7
PTK6
BPI
CEP57
MSH2
CEP55
PRKAA1
LIMS2
ITGB3BP
RBMX
SEMA6C
MUC3A
CNIH3
MUC3B
SUN2
ATG16L1
ADCK4
ADCK2
FUT5
DNAJC17
ANK3
ADPGK
USH1C
ASF1A
PACSIN3
FUT2
GREM2
PRKCH
IL17RC
SUPT16H
ATP10B
PRKCB
ATP10D
AP2S1
TANC2
MS4A6A
HIST1H3C
CES3
PRKCZ
LMAN1
EBF2
KBTBD11
LMAN2
PRKCQ
LMNA
ENDOU
BDH1
DDX23
TOE1
SLC6A20
MATK
ATAD2
DDX25
TWSG1
RAPSN
OTC
TYMS
TYMP
GGH
ZNF93
GABRE
ATP6V1C1
MUL1
LAMC2
FLVCR2
FKBP10
FKBP11
DTNA
QTRTD1
ATF7IP
PDZRN4
PPIL2
SYNE1
LRRTM4
LTBR
PRPF39
TRGV5
ASPA
CCDC94
CYP4F11
MAP3K6
C9orf167
IER3IP1
PLA2G7
TPSG1
PLA2G5
PLA2G3
PET112
NUP210
LUC7L3
ROBO4
CCDC76
FAM131B
FMO1
KIAA1009
ZNF200
FMO5
FPR1
FPR2
FPR3
CTSD
TPSB2
SH3GLB2
PASK
SETD8
SH2D2A
RPL17
RPL13
SETD3
CCRL2
EHHADH
GPATCH1
PCYT1A
NME5
INPP5B
NME7
INPP5D
INPP5E
DZIP1
SYK
NSUN5
RAI14
PRSS22
PRSS23
PRRX1
KIAA1310
PRRX2
CLSPN
DUOX1
RIN1
FGFR1
IGHA1
EPB41
STOML1
PDZK1IP1
DAB2
FBLN1
TIMM8B
STIL
AFF4
VPS37C
AFF2
PDPN
UNC5B
CARD9
FBLN5
SMPD1
UNC5C
GABBR1
RAMP3
NKAIN1
EMP3
NFE2L1
FRZB
ESM1
DNA2
TUBB3
UBA7
ASB1
CCP110
ADAMTS1
KIAA0753
PKNOX2
UBE2I
ABCA12
UBE2M
UBE2O
TMEM231
PALB2
ST8SIA4
PTCD2
CDHR5
PSMB2
CTBS
SHQ1
UBE2S
TOP3A
HADH
STX1A
PTGFR
ASNA1
PF4V1
ILK
MR1
MSH6
LHFP
PTAFR
COTL1
SNED1
CEND1
KRT8
DACT1
PHTF1
THSD7A
SIK3
PNO1
BMP2K
PDE3B
CAST
C19orf80
GRM7
ALOX12B
GPR87
EPB41L1
EPB41L3
NDUFA2
NDUFA3
FLT3LG
COMP
NDUFA8
NDUFA9
MAST1
MAST2
GPR65
UAP1L1
GPR63
ADAM23
SALL2
GMEB2
CD180
WAS
ADAM28
PRKRIP1
FRMD4A
MAGEH1
IL10
IL11
PCOLCE2
LRRN3
IL15
IL16
IL6
IL7
PALLD
CNTNAP2
TMSB15B
CDHR1
CDH6
CDHR2
RRM2
UBE2B
RRM1
IL23A
CUTC
BIRC5
JARID2
KIF23
TTF1
RUNX1T1
ATP11A
RBMS2
CMAHP
TXNL4A
DKK3
ANKRD12
ANKRD11
PAN2
POLR2G
CLPB
LINC00302
LIPG
TMEM35
TFAP2C
TLN2
GDF5
RMI1
RPL23AP32
DMC1
LOC100506935
DSTNP2
OGDHL
SUOX
PCNA
POU3F2
ANXA2
ANXA5
GLB1L
MNS1
MCM7
MCM6
MCM5
MCM4
MCM3
PCNT
HPGDS
MCM9
MRPS16
PEX11A
SAMHD1
FAM149A
HS1BP3
RPA1
RNFT2
ANO10
C11orf63
TENC1
TSR1
GSTCD
SHOX2
COQ9
NDUFS6
NDUFS7
NDUFS8
COQ4
COQ7
AHCY
COQ3
SP100
AOC3
HADHA
TIMP3
TIMP2
TIMP1
HBD
KIAA0125
PKMYT1
KCNK1
EPO
KCNK2
ATP9A
PI4K2A
LEPROT
FAM155A
MS4A2
MS4A3
ZNF141
DGCR8
ZNF143
DENND2A
NUP153
CCDC102B
WWC2
WWC1
CCDC88C
DSC2
INPP4B
NDUFB11
NHEJ1
SUSD4
TP53AIP1
PHC1
PHC3
GPR107
GOT2
MFAP3L
MAGOH
PFAS
BBOX1
RNASE3
RNASE2
C20orf27
RNASE6
C20orf29
SAFB
LY9
VWA1
KCNN3
PRF1
QTRT1
H2AFV
KRT2
SIN3B
ISLR
EFNB3
MST1R
TNIK
FBXL7
FBXL6
TLR2
IGHV5-78
DDX6
TLR1
RRAS2
TLR7
TLR4
TLR5
UPF1
TLR8
SCN3A
SCN3B
SLC19A1
ZNF215
ZNF217
VDR
STMN1
CCR6
RRAGD
NFKBIB
SLC7A7
OLFM4
DCLK1
CCDC68
NOX1
SRGN
ULK1
EP400
NOX4
TOMM22
TMEM59L
TMEM111
TMEM115
ADRBK2
SFN
NMD3
GBA3
RANBP1
HAUS6
HAUS7
HAUS5
HAUS3
NR5A2
PCOLCE
DLX5
IGHM
UBXN7
TFAM
TMPRSS2
TOP2A
ACVRL1
TFEC
TFEB
ZCCHC24
SLC26A3
FGF9
HIST1H2BC
FGF7
FGF5
KIAA1109
FGF1
SLC25A40
OLFML2B
BCAM
SLC25A46
VAV1
SDC1
SDC2
TNFAIP6
SDC4
RBPMS
CDC20
ELOVL6
ELOVL4
HTT
PDZD3
FAM105A
BAIAP3
BEST2
ACTR5
XPNPEP3
ACTR3
KIAA0564
TAPBPL
NAP1L1
BDNF
ARHGAP29
SMCHD1
PDHA1
RPL35A
TMCC1
CWF19L1
CES2
CNR1
TP63
GNL3L
SGCG
SGCD
CNKSR1
SGCB
SPA17
RAPGEFL1
ABCC10
DUSP7
DUSP3
LRRC8E
ICOS
GABPB1
ELN
RBL1
SETMAR
LRRC8B
DARS2
PAQR3
ATP8A1
PAQR4
STAG3L1
TOMM70A
TGS1
SLC16A1
MDH1
PDGFRA
GGCT
HEY2
IDUA
HEY1
BCAP31
CCL11
CCL13
CCL18
WDR91
MTF2
METTL4
WDR96
STAT5B
PRR5L
NXT1
TBC1D12
TBC1D13
TBC1D17
C1orf109
LAMB1
ADAM12
UST
ADAM15
CD63
FAM83E
AK2
IDH3B
HCFC2
SERPINA7
COL16A1
HS3ST3A1
GNA14
LAMB4
ATP6V0E1
DGKI
DGKB
PYCARD
USP6NL
DGKA
DNMT3B
DNMT3A
TMEM106C
RAD21
TLX2
GEMIN8
PTGIS
USP13
ALDH6A1
PTPRN
SSBP1
SNRPC
SNRPA
SNRPF
SHANK2
SBNO1
GFI1
HSPA14
TMEM22
RUVBL2
PLEKHM2
PDE2A
MAST4
ZDHHC13
ZNF167
SCG5
ADAM22
SCG3
MEN1
PCSK5
RARG
PNOC
ANP32E
ZNF165
UBAC1
FDXR
SEMA4A
SEMA4C
SEMA4D
SEMA4G
TAT
CTAGE9
GABRB3
ALMS1
TAZ
NAPG
ESPL1
POFUT2
PRIM2
SP110
PRKG1
THY1
LOC100508797
ARHGEF11
ARHGEF15
ARHGEF16
ARHGEF17
ZNF682
PAPPA
IGKV1D-8
IQCE
IQCK
MS4A4A
DDX49
NPL
LST1
ZNF175
MBTD1
DDX46
CEP76
CEP70
ANGPTL2
WNT2
GPR116
PAIP2B
MMP14
RASGRP3
MMP16
RASGRP1
ZNF192
EMCN
MMP13
CDKN1C
MMP19
PDS5B
DKFZP547G183
C14orf45
SAMSN1
EDNRB
PPP1R1A
CHCHD3
NEFM
BUB3
PAICS
CNTLN
DYNC2LI1
HNMT
GDF10
TMEM127
RPH3AL
CCDC59
KCNK15
KCNQ2
DLG3
NCAPD2
KCNQ1
BLM
PPP1R10
MSTN
BLK
HCK
GABPA
SLC39A6
VPRBP
PSIP1
GZMA
GZMB
C7orf23
GZMM
CABP5
TCN1
CABP1
TCN2
ZNF426
KIR2DL2
KIR2DL1
USE1
KIR2DL4
BOP1
VWF
MYH11
DHCR24
AOX1
TK1
OTUD3
LMF1
SRGAP2
MBOAT2
COMMD4
DLK2
CDH15
HTRA1
GPRC5C
KCNH2
ANXA2P1
BSDC1
SPI1
DTX2
P2RY14
SLC30A10
SMC3
SMC2
NEDD4
SMC4
P2RY13
ANXA2P2
PTTG1
S100A6
SLCO4A1
S100A3
LONRF3
GJA1
NASP
SCAF4
LTB
LTA
CYCS
HEBP1
GJA4
KIR2DL5A
ALG13
GJA5
ZNF365
KIAA1598
MTHFD1
APBA2
KIAA0415
MICALL2
SI
UBE2C
RBMS1
ATAD2B
LMOD1
MAP2K6
RBM4
RBMS3
NPR1
EGFR
NPR2
EMID1
NPR3
LINC00483
SMARCC1
CYP27A1
CCNA2
B3GALT2
PDE1C
PDE1A
ATP13A2
CDC25C
SERPINB8
SKA1
DYM
RAI2
DEFA4
CXCR6
CXCR5
CXCR4
JAG2
C1orf112
NDUFC2
C1orf116
C1orf115
KLF12
E4F1
SLC38A4
BCAT1
GPR44
PLEKHO1
NRP1
NRP2
ARSE
E2F5
DMXL1
BNC1
E2F2
ARSB
BNC2
RNF141
ARMCX5
HEXB
ARSJ
E2F8
FUT6
ANK2
OGN
MGAT4A
PPP1R13B
FUT1
HLA-DMA
ARHGEF18
PPP1R13L
ESD
BZW2
SNORA21
MACROD1
C2orf28
LINS
ZNF334
C5AR1
FBLN2
USP25
AKIP1
USP21
ADAMTS5
CYP3A5
HGF
ADAMTS3
ADAMTS2
ARHGEF6
GATA2
ARHGEF5
ADAMTS9
ARHGEF3
GNG12
STRAP
C15orf44
GMCL1
IL36A
PLXND1
VWA5A
CDH5
CDH4
GBE1
CENPO
CENPN
CENPM
CENPJ
CENPI
CENPF
CENPE
CENPB
CENPA
RAMP2
LDB2
CLCF1
SSH3
CH25H
CENPT
UBE2V2
KIFC3
CENPQ
KIFC1
PYY
DPP3
PYCRL
ATP5G1
SCARB1
ARSA
CSF1
CSF3
PLEKHA4
MRPL42
NLGN1
MRPL40
CYLD
PLEKHA1
MRPL44
TRPC6
ACTB
NETO2
ANXA1
NGF
STARD13
SDS
EMR2
ZNF692
ZNF695
RRAS
GMNN
CNTN1
HDC
ARFGAP1
UNC93B1
DHX34
ARHGEF10L
ATP7B
MPHOSPH9
C21orf7
NEK4
NEK2
CABIN1
NEK1
U2AF2
B3GNTL1
DDX54
SUV39H1
ZNF768
SF3A2
BMX
GPR161
TXNRD2
TXNRD3
GATC
CLTB
ZNF184
BUB1
ZNF180
STAG1
VNN2
ASTN2
NCF1C
ECSIT
MBL2
COX7A1
CCDC9
DYNC2H1
TGFB2
EPOR
PLA2G15
MGA
MTHFD2
SEMA5A
RHOQ
TBP
SH3TC1
BBS10
MGP
ITGA2B
CYP2A7
YBX2
FLG
MCM2
HSD17B10
ATP6V1D
ZNF236
TCERG1
TNFSF11
CCDC41
SPRY2
TRPC1
TREM1
TRPC4
TREM2
SAMD4A
ADSL
WDHD1
LOC100287387
TTPAL
GAS2L1
HSD17B14
RACGAP1
MYH8
DTL
DUSP10
AZI1
VGLL3
CADM4
SMC1A
SLC35C1
XK
FGD1
FGD2
DBC1
NUDT11
MTL5
MERTK
ZW10
TSPO
C22orf31
TM6SF1
ARNT
RSRC1
PIP5K1B
PIP5K1A
STX2
STX4
STX7
FAM107A
BASP1
MCMBP
SLAMF8
SLAMF7
IMPAD1
SLAMF1
DSCC1
PHF14
POLA2
PHF16
TGFB3
STAB1
CYC1
C17orf90
SLC5A1
PRSS2
RNFT1
TRMT2B
CLIC2
TRAV8-3
STIP1
IQGAP2
IMPACT
POGZ
LPHN1
HDGFRP3
P2RY2
SLIRP
NAA40
C6orf105
YWHAQ
LOC79015
ICA1
IL18
ETS1
NOD1
AURKA
AURKB
NOD2
HCLS1
PRUNE2
FCRL2
ANP32A-IT1
SEPHS1
TNNT1
KRI1
ZBTB5
CDC42EP2
CDC42EP1
GLRB
TXLNA
IL19
MGAT1
MGAT3
PDCD1LG2
PXMP2
CALD1
VAMP1
CHST10
CCNB1
CRIM1
VAMP4
TBC1D22B
FEZ2
CSTF1
C20orf103
MOSC2
MOSC1
CYP2C18
MMP8
CCT3
TGFBI
NTF3
ILF2
MMP2
IMMT
POU2F1
CDK9
SLC6A6
SLC6A4
CD6
LRRC16A
KRT34
CCT7
GPR39
CHN2
AOC2
CCT4
UCK2
CCNT1
CCT5
GPR35
TMEM2
KIF2C
CAV1
CD53
PECAM1
KCNE4
AHSA1
CD209
FMNL1
PZP
ATP6AP2
STAP2
CLN5
IRF2BP1
ENSA
PDE4B
JAK3
BRCA1
AQP4
BRCA2
VRK1
TJP3
CRYL1
LRRC1
LRRC2
AQP9
NR2C2
NR2C1
ACOT8
ACOT7
SHMT1
NR3C2
GTF2I
PLD1
PLD2
ADCY3
PHB
RNF186
ADCY9
RBBP5
KIF22
ZNF238
PIP5K1C
APOBEC1
RUNX1
RNF219
SNHG3
GUCY1B3
RNF216
CSPP1
HMMR
CD2
APBB1IP
DOCK2
DOCK3
ADORA3
SKAP1
DOCK6
VBP1
DOCK5
HOXB9
CC2D1A
SEPT8
XRCC1
ADAMDEC1
XRCC3
KIAA0889
TNFRSF12A
XRCC4
C10orf137
C16orf88
SLC9A6
SLC9A7
CLEC7A
LIM2
PBXIP1
BICC1
PLEKHB1
JUP
SYT11
CDK5R1
SCNN1B
HEG1
TM4SF20
EPHB2
EPHB3
PLCB2
EPHB1
EPHB4
NHLRC2
RALGPS2
BAHCC1
TPX2
EPN3
EPN2
BTNL8
RSL1D1
DDO
DDN
GIMAP4
GIMAP5
GIMAP6
LAMC1
GPHN
LMNB2
IL13RA1
LMNB1
RWDD3
TOLLIP
ESR1
MRPS22
NFASC
MELK
CTSL1
CCDC88A
GPR171
TIE1
PPP2R5B
GPR176
FLT1
CXorf57
RASIP1
DSN1
POLA1
TBX2
TBX3
FBXO3
FBXO5
CTNND1
DSC1
KCNA3
STRN4
OPTN
C18orf25
STRN3
GOLGA1
ZHX2
ZHX3
SS18L2
C21orf59
FHL3
SUSD5
AGT
FHL5
ANP32A
UGGT2
KDR
BSPRY
TAL1
ATP2B4
ZDHHC3
SLFN12
ATRN
UCHL5
ATRX
RAD51D
RAD51C
DBR1
DNAJC9
TRAC
RARRES2
RARRES1
RUSC2
COL13A1
DEM1
COL21A1
SLC35D2
PPID
GPSM2
PPIB
PPIA
SNTB1
AIMP2
IL36RN
KIAA0408
CORO1A
MDH2
GUSBP3
F13A1
MOXD1
PIN1
DCLRE1B
DCLRE1C
SOD3
C19orf29
WASF1
ECT2
FAP
SOD1
PTHLH
MLLT3
NUP188
GLT8D2
SYNJ2
TUBB
RENBP
GBAP1
RUNDC2C
KYNU
MYCT1
DRG1
SLCO2A1
RANGAP1
C1orf144
PPP6R2
GTPBP3
IPPK
NCAPH2
ARID3B
CASP2
CASP1
TIPIN
CASP8
BCL9
C6orf106
FASLG
BCL3
BCL2
HECTD3
PIBF1
MAN2B2
TSPAN4
PLK1
GLRX5
NPEPL1
CDX2
PLK4
GLRX2
LZTFL1
CCDC28B
AKT3
LRFN4
DARC
S100A10
S100A12
C19orf40
MRC2
TSPAN9
KLHL23
GRK6
DDX39A
GRK5
FSTL3
CYBRD1
SNRNP40
TPPP3
CAPN2
RPE
PIR
CAPN9
ENTPD7
ENTPD5
ENTPD1
FDPS
ALOX5
SPAG5
FLI1
SPAG1
KLHL7
CSNK1G1
IGHMBP2
KLHL3
TRMT1L
SERPINB7
PCGF2
DPY19L2P2
CX3CR1
SLC4A4
HYAL2
HYAL1
KCTD14
ATP8B2
ATP8B4
KDELR3
CFTR
SPC25
HIRIP3
ASPHD1
DONSON
H2AFX
TNFRSF10D
KCNK7
H2AFY
SPECC1L
ST14
AKR1A1
IGLV6-57
KLHDC2
CDC123
ZBTB6
PLXNB2
LOC730101
PLXNB1
ASXL1
TCTN1
PAR5
ZBTB39
PILRA
PILRB
INADL
UHRF1BP1L
PCBP3
HTR2B
ZBTB33
CDC7
C1orf135
LZTS1
DCHS1
SIRT2
SIRT7
SIRT6
NCOA3
EFEMP1
SERPINB10
SERPINB13
EFEMP2
TMEM97
KIAA0895
PLEC
LRMP
TRIM45
PLEK
KIF3C
KIF3A
PEX1
GAS7
FAM57A
PEX7
RPL32
OLA1
RBM22
NUP205
WNT5B
GAS6
NCF2
CXXC4
BTN3A2
RFWD3
ACE
NCF4
EPHA3
EPHA1
MUTYH
NCAPG2
HNRNPH1
HAB1
HNRNPH3
ME2
NR2F2
HFE
AMIGO2
MPZL2
ATP1B3
RBM12
MRPS35
MRPS34
TBC1D2
STMN2
TBC1D4
MRPS30
MRPS33
HSPA12A
ZWINT
C17orf53
ARHGAP17
FAM127A
FGF14
TBXA2R
CCNB2
PDSS1
PORCN
VCAM1
LIMD2
ACHE
SYNE2
PRB3
TNFRSF13B
WSCD1
YTHDC2
SEMA3G
JRK
STOML2
PAIP1
RIN2
PDE4DIP
ARHGAP11A
RNF144A
CLTA
RNH1
NUP62CL
OLFML3
IL12B
AGR2
ZNF253
CCDC22
BCL11A
BCL11B
CNTNAP1
FRMD4B
DCAF16
DCAF15
TRPA1
NSUN6
UBASH3A
MRPS28
GCLM
TXK
APOE
GRHL2
CDKN3
CD14
BLZF1
SVEP1
GCLC
ADO
OSMR
DPEP2
UBE2G1
KCTD20
KCNJ12
APOBEC3F
TDO2
PIM2
KCNJ15
GLIPR1
CHRDL1
IL18R1
GPER
SLCO3A1
MAN1C1
MCAM
GGT5
TNN
RASA1
RASA2
RASA3
ACTN1
PTCH1
PTPRR
PRPF38B
EZR
POU2F3
PTPRG
TUBA1C
PTPRE
PTPRD
PTPRC
PTPRB
PTPRA
CPA3
PVRIG
MYO7A
PTPRH
PGAP1
CPM
STK10
CPE
RNF114
MFAP5
MFAP4
MFAP3
SRSF10
C12orf35
THBS1
FKBP8
FKBP9
NDUFAB1
FAM108B1
TYROBP
APBB1
ATPIF1
PVRL2
ZFR
SV2A
IRAK3
RERGL
VAC14
NDUFB5
MAN2C1
WRN
NDUFB3
RNASEH1
IL2RB
NDUFB2
EHF
SMARCD3
CD36
SMARCD1
FAM190B
UQCRQ
COX6A1
GATA3
BRP44
C19orf54
FKBPL
GRB10
CCND3
LECT2
CEP290
SLC17A4
PRR16
SLC17A5
C11orf41
IPCEF1
SUCLA2
TNFSF13
TNFSF12
HMGN5
HSD17B11
HMGN1
TNFSF14
ATP6V1H
GPR19
PUM2
NACA
SFXN3
CHL1
CRIPT
GABBR2
SLC17A3
HOXA6
SOX18
RWDD2A
TRO
ETAA1
CCT2
SOX11
SOX13
SOX15
MRFAP1L1
SOX17
EPPK1
SSTR2
TIMM13
MAP1LC3B
PDLIM4
PCYOX1L
PDLIM7
PDLIM3
MC3R
AKTIP
INSIG1
ARNT2
PLXNC1
TNK1
FAM55C
SCYL3
IGKV3-20
TMEM151B
ZC3H3
MLANA
APITD1
SLC22A4
IGLV4-60
GPX3
GPX2
PRDM1
GPX7
KRT10
IL11RA
FLNA
HES2
PRKD3
ANKRA2
EFCAB2
CYP2J2
KLHL24
DNMT1
KLHL20
POLQ
TLE2
RCAN3
RCAN2
TNFRSF10C
LTB4R
POLE
SLC4A2
FH
PLP2
SKIV2L2
CDC6
POLH
CLEC5A
NDUFV1
HIC1
HIC2
ASPM
ASPN
CCT6A
KNTC1
STAP1
RAD51AP1
RBM10
RBM15
TFPI
PARVB
SIT1
PARVA
TPRA1
C2orf18
C10orf10
LAMA2
LAMA4
SRPX2
NAT2
PLCL2
PLCL1
SIGMAR1
GRAMD1C
MXRA8
PADI4
PSMD2
TAF1C
FAIM3
TAF1A
F5
GSTM5
LSP1
GSTZ1
ABCA6
CDC27
C10orf88
NTM
MARS
CIZ1
TUBGCP4
TUBGCP5
ABCA8
SDC3
KLRD1
TOM1
IGSF6
PSMD1
PSMD3
TH1L
RTP4
ANKRD46
CPSF6
PRC1
MYOF
FAM30A
PPFIA4
AQP1
FBP1
SELPLG
RAE1
HSD17B8
SLCO5A1
PARM1
APOBR
CNOT3
RPGRIP1L
AFM
DYNLRB1
APOL3
APOL1
TTLL5
TTLL4
ALDH3B1
NOS3
CYR61
ITGB4
TTLL3
ITGB6
MIS18BP1
AEBP1
SCN8A
RTN1
KIAA1731
PRMT7
IGH@
ATN1
SPATA5L1
PLA2G4C
LCP2
CCL22
INPP4A
BEST1
BACE1
IPO5
C7orf64
MYO6
KIAA0226
KIF13A
RABGGTA
MBD3
LILRA6
CYB561D2
LILRA2
GJB3
ZFPM2
CDK16
TSPAN12
TSPAN15
MAB21L1
MAN1B1
PKP4
HPS1
PKP2
PKP1
RASAL1
EBLN2
SLC25A12
SLC25A11
SLC25A10
LBR
WBSCR22
RAN
POPDC2
POPDC3
KLF5
FGR
CCDC15
EAF2
NEO1
LAD1
FOXF1
FOXF2
NDUFA13
ZNF268
SLC12A8
C17orf42
ATP1B4
ACIN1
KIAA0226L
CEP192
STAC
CDH11
KIAA1644
TNFRSF25
APOL6
LY96
PROSER1
STK17B
HPSE
LOC100507619
ALDH1L1
C1QB
C1QA
GK3P
YEATS2
GNG7
MAMLD1
DBF4
HDAC1
YEATS4
IFT88
YIPF1
YIPF2
ELMO1
TCTA
ELMO3
KPNA3
ALG8
ABCE1
CYB5R2
ALDH3B2
VSIG4
CRELD1
SPON1
NOS2
ITGB2
PPFIBP2
RNGTT
RBBP4
ARL4C
GLE1
C19orf66
YPEL1
ITGB7
CCDC121
SLC11A1
CCNE2
CCNE1
TIMELESS
MAGEL2
ITPKC
RAB11B
GCC1
TBC1D8B
CLDN4
CLDN5
PLXDC1
RAD54L2
ORAI2
ORAI3
PRSS12
JAM2
JAM3
BFSP2
MRAS
RAG2
SMYD5
DLAT
ACRV1
RTN2
CTPS
TELO2
PRSS16
TUBB2C
RPA3
SERPING1
IRF5
RNASEH2B
HAT1
IRF8
CD93
MAOA
NEIL3
IGHD
CD3G
DMWD
CLEC10A
C4orf29
POLR2I
HDAC4
CD72
RFC5
CIRBP
STS
FUT3
RFC2
KIF14
KIF15
FABP4
SLBP
SH3BP1
PGAM1
GABRA5
CBX4
MXD3
PLA2G4A
CBX1
NRN1
TRIP13
FASTKD2
SEH1L
NLRP3
IGLV3-19
P2RY6
PSEN1
CENPC1
C1QBP
ST6GALNAC2
TNFSF9
ADAP2
SLC17A2
SCEL
CST7
TNFSF4
ACVR2A
MED22
CKS2
NAGLU
ASCL1
DNAJC22
COL5A2
COL5A3
COL5A1
HIF1A
ACADSB
UNG
IGF2BP3
ITK
OMD
FAM55D
KL
MILR1
SGPP1
RAD51
RAD50
AATK
C2orf68
NRF1
NAGPA
USP1
LAIR2
SCN9A
CD244
AIM1L
MRPS15
CD247
FZD5
RNF39
VSTM4
RNF34
HIP1
RNF31
LOXL1
CEBPA
XRCC2
ARAP3
BIK
RAD54B
RAD54L
RND2
TRD@
PHKB
ABCB1
SUZ12
ABCB4
MED18
CEBPZ
FAM125B
KLRC3
KCND2
CCHCR1
KLRC4
LSM4
LSM5
LSM6
MFSD5
PSME3
MFSD7
THOP1
CYBB
SMURF2
HMHA1
CTNS
SLA
METTL9
DCBLD2
BAI2
TOPBP1
TCEAL2
NOTCH4
ETFA
MAP6D1
CLEC4A
AICDA
SSR2
ADH1A
ZNF654
CNTRL
CACNG4
MZB1
ARHGEF40
PHKG2
PMAIP1
ZNF451
CASP8AP2
CHRNA3
EPB41L4B
BGN
RAPGEF4
RAPGEF5
APOC4
APOC2
APOC1
PTENP1
ATP2C1
C7orf58
FURIN
SNRNP200
CERS4
PLEKHA8P1
CERS2
MPP2
EML1
MPP6
RORA
INHBA
PLEKHB2
MAGI2
IDI1
GP5
GUSB
IPO8
CETP
SIL1
CEP152
SLC25A23
IGKV1-5
NUPL2
MDM1
MDM4
ROR2
ROR1
GMPS
ATIC
SNRPD3
SNRPD1
LRRC40
SFI1
MYLK
ZNF273
KPNA4
BST1
KPNA2
EDAR
NCAPH
NCAPG
DCTPP1
CRP
GSPT2
KDELC1
GSPT1
TNFRSF17
PCSK1
NOP16
GART
TSHR
B9D2
B9D1
LY86
CCKBR
NCALD
ZBP1
CLSTN1
TSHZ2
DPYS
DND1
PIK3IP1
ACE2
B4GALT1
FNDC3B
B4GALT2
B4GALT4
B4GALT6
FCN3
SULT1C2
FCN1
S1PR5
GNL2
TUBB6
ACSF2
EFS
GIN1
TRRAP
PARP1
HERC1
HERC2
CSE1L
CORO2B
CORO2A
PARP3
CR2
CR1
TNFRSF1B
GALK1
SH3BGRL3
FAM174B
B3GNT3
NYNRIN
MRPL4
ALS2CL
NUP88
POLE3
POLE2
C11orf68
SLCO2B1
POLR2J4
AGTR1
SYN2
LCK
TFDP1
MIS18A
C6orf211
KARS
POP7
TINAGL1
CD4
CCR1
CCR2
CD7
CCR4
CCR5
RHOT2
CCR7
BCAS4
ARNTL2
RAF1
BTNL3
BCAS1
EHMT1
APH1B
EHMT2
NUSAP1
STAT2
SLC12A4
CD80
HPRT1
STARD5
CD84
CD86
FOSL1
ICAM2
FOSL2
SLC8A1
NDUFA10
SLC8A2
CTDSPL
ZBED2
NUP54
ZBED4
VCAN
EFNA3
CD69
CD68
KIAA0922
HTATSF1
CD8A
AKR1B1
CD8B
EBNA1BP2
OR7E47P
LCP1
LRP3
LRP1
SHCBP1
GALNT10
CDS1
ACTR3B
WDR12
HLA-DOA
HLA-DOB
PLN
WDR19
PDE4D
GPR56
SCAI
LMF2
CDH13
MAP4K2
ANTXR1
CREG1
CDKN2C
C1orf216
BMPR1A
C8B
CDKN2A
MAP7
GPD2
TEAD3
ZNF204P
TEAD4
PTPN22
CLEC3B
NEFL
KRT33A
OPLAH
NIPBL
APEX2
NRG1
MBP
GNLY
ATP5G3
HSPB6
HSPB7
HSPB2
HSPB3
PKN1
SUV39H2
ANKRD6
PSMC3IP
CLEC11A
SUCLG1
RHOBTB1
ALDOB
CORIN
PLK3
NVL
NME6
HRASLS
PRPS1
RFC4
PLOD2
TFCP2
LPL
ABCC9
CHRNA1
CKAP2
HTR1E
ABCC6
ABCC3
MDFI
KLRB1
FAM124B
TMOD3
LAT2
CASP10
GOLGA2P5
RPL4
APLP1
APLP2
ZNF76
BORA
MSR1
AHDC1
TCF21
GLI3
ITSN1
NDST1
NDST3
LRP1B
GNB2L1
ZNF669
NAV3
GOLGA3
LIG1
PMS2L2
EDN3
NNT
NME1
SCAMP4
MYO1D
DHFR
SCAMP1
HK3
ENPP4
ENPP2
TSPAN2
TSPAN3
C7orf44
TSPAN5
CACNA2D2
CACNA2D3
GIPC2
CACNA2D1
TDP1
LAX1
YWHAZ
CSPG4
ZNF443
COX5A
FZR1
CFHR5
GFRA1
ZKSCAN4
PLCE1
ICK
DDX18
DPYD
PABPC3
PCMT1
PDGFB
C9orf7
ESF1
EED
TGFA
TRAP1
TRABD
TUBA1B
THBS2
THBS3
CPA4
CHMP6
PVRL3
TMEM180
ATG9A
IFT122
ZNF282
SH2D4A
KLRAP1
IFT74
GYS1
PLAGL2
GYS2
DENND5B
KIAA0040
CNIH
EVPL
POU2AF1
COPS5
CTPS2
ETV1
TAF5
TUBAL3
ETV4
LRRC19
ARG1
LRRC14
TAF9
NDUFS3
C14orf105
BUD31
C14orf109
AIF1
BTBD2
SULT1B1
EHD3
EHD2
RAD23A
SNRPB
PDXK
GON4L
CLTCL1
IKZF5
ABL2
IKZF1
NCAM1
IKZF3
IKZF2
CCDC101
DROSHA
TMED1
LGALS14
LOC100506653
POLD1
POLD2
POLD3
POLD4
PML
REEP2
REEP5
REEP4
CECR1
SREK1IP1
NFIB
CTLA4
HMGA2
SYDE1
STON1
FES
CHRNA2
SLC6A12
GCAT
MLST8
CHRNA9
RGS16
RGS17
STAU2
HIST2H2AA3
RGS12
RGS13
IFNA2
ID4
PTTG3P
SELE
TIMM23
SLC29A2
CD52
MYCL1
HP1BP3
SSRP1
HAX1
TCF7L2
MSN
PDE9A
LEPREL4
STRA13
LEPREL2
CIT
CACYBP
BTN2A2
ELF3
MSC
ELF4
SEC31A
ANKRD5
RAB35
LPHN3
HJURP
CAND2
CAND1
RAB30
SMPDL3B
RAB38
DOK2
DOK3
BRPF1
DOK1
DOK4
MPPE1
TBCE
MTA2
ACTL6A
LONP2
COL8A2
COL8A1
PDGFC
ORC6
PDIA6
ORC2
ACAP1
ORC1
GPC4
RAB3B
ALOX15B
DACH1
HEPH
RPL3
SCN7A
BICD2
BICD1
SELL
PLEKHG3
SIGLEC7
BBS1
SPATA7
CD163
C19orf6
CAV2
CWH43
RDBP
C2orf49
SIGLEC9
ACTL6B
PRKD1
PTRF
SERPINH1
C5orf54
SELP
SIGLEC1
FOLR2
