(dp0
S'cy_208_243'
p1
NsS'fentiazac'
p2
NsS'mls_0454339.0002'
p3
NsS'brd_k38625260'
p4
NsS'telmisartan'
p5
NsS'brd_k70918941'
p6
NsS'rhodomyrtoxin_b'
p7
NsS'brd_k66254772'
p8
NsS'ici_162_846'
p9
NsS'zm_336372'
p10
NsS'stk222600'
p11
NsS'brd_a43640821'
p12
NsS'brd_k22988559'
p13
NsS'h_89_dihydrochloride'
p14
NsS'r3904'
p15
NsS'duremesin'
p16
NsS'thioproperazine_dimesylate'
p17
NsS'ha_1004'
p18
NsS'brd_k43620258'
p19
NsS'hy_10161'
p20
NsS'idelalisib'
p21
NsS'brd_k45205755'
p22
NsS'nvp_tae684'
p23
NsS'lawsone'
p24
NsS'brd_k88551539'
p25
NsS'brd_k94325918'
p26
NsS'brd_k01868942'
p27
NsS'cc_100'
p28
NsS'ncgc00167094_01'
p29
NsS'brd_a52193669'
p30
NsS'glimepiride'
p31
NsS'carbetapentane_citrate'
p32
NsS'brd_k74623475'
p33
NsS'brd_k85318537_(obaa)'
p34
NsS'st4062971'
p35
NsS'lofepramine'
p36
NsS'u_74389g'
p37
NsS'o_1918'
p38
NsS'ncgc00186101_01'
p39
NsS'gw_7647'
p40
NsS'pifithrin__a_hydrobromide'
p41
NsS'stock1s_03920'
p42
NsS'way_213613'
p43
NsS'mitoxantrone_dihydrochloride'
p44
NsS'vincristine_sulfate'
p45
NsS'brd_a59808129'
p46
NsS'np_009169'
p47
NsS'brd_k41924482'
p48
NsS'bms_299897'
p49
NsS'phenamil'
p50
NsS'kuc103672_kuc103672n'
p51
NsS'pentobarbital'
p52
NsS'brd_k19540840'
p53
NsS'selumetinib'
p54
NsS'ioxaglic_acid'
p55
NsS'x0379'
p56
NsS'brd_k41859756'
p57
NsS'brd_k63954456'
p58
NsS'cephalexin_monohydrate'
p59
NsS'chaetocin'
p60
NsS'fr_180204'
p61
NsS'vu0415556_1'
p62
NsS'brd_a49848186'
p63
NsS'hg_14_10_04'
p64
NsS'brd_k18726304'
p65
NsS'cdk1/5_inhibitor'
p66
NsS'brd_k80348542'
p67
NsS'brd_k86574132'
p68
NsS'vu0365114_2'
p69
NsS'ncgc00183401_01'
p70
NsS'byssochlamic_acid'
p71
NsS'brd_k20123385'
p72
NsS'brd_k48654774'
p73
NsS'gefitinib'
p74
NsS'gsk_461364'
p75
NsS'brd_k81795824'
p76
NsS'su11652'
p77
NsS'brd_a80536908'
p78
NsS'brd_k32536677'
p79
NsS'tanespimycin'
p80
NsS'alosetron_hcl'
p81
NsS'km00799'
p82
NsS'naltrindole'
p83
NsS'prima_1_met'
p84
NsS'a_1065'
p85
NsS'r406'
p86
NsS'brd_k45114207'
p87
NsS'brd_k56111351'
p88
NsS'brd_k23935793'
p89
NsS'gsk_3_inhibitor_ii'
p90
NsS'dequalinium_dichloride'
p91
NsS'brd_k38205437'
p92
NsS'tg101348'
p93
NsS'karakoline'
p94
NsS'15_deoxy_?12_14_prostaglandin_j2'
p95
NsS'sulfinpyrazone'
p96
NsS'nsc_663284'
p97
NsS'brd_k91701654'
p98
NsS'brd_k86086851'
p99
NsS'brd_k34387287'
p100
NsS'ed_csc_15'
p101
NsS'brd_k03122949'
p102
NsS'trequinsin_hydrochloride'
p103
NsS'gdc_0941'
p104
NsS'brd_k59962020'
p105
NsS'trimeprazine_tartrate'
p106
NsS'brd_k77480336'
p107
NsS'hy_70061'
p108
NsS'np_009265'
p109
NsS'brd_k41220170'
p110
NsS'cgp_71683_hydrochloride'
p111
NsS'reserpine'
p112
NsS'pd_173074'
p113
NsS'brd_a83255679'
p114
NsS'chlorthalidone'
p115
NsS'chlorpromazine'
p116
NsS'brd_k52911425'
p117
NsS's(+)_terguride'
p118
NsS'sew_05685'
p119
NsS'brd_k82092559'
p120
NsS'ncgc00182393_01'
p121
NsS'mls_0091944.0001'
p122
NsS'brd_a32214171'
p123
NsS'brd_k24102129'
p124
NsS'tegaserod'
p125
NsS'm_3m3fbs'
p126
NsS'f8927'
p127
NsS'brd_k26211296'
p128
NsS'iniparib'
p129
NsS'kuc104137_kuc104137c'
p130
NsS'medrysone'
p131
NsS'mgcd_265'
p132
NsS'brd_k51791390'
p133
NsS't0516_4420'
p134
NsS'telenzepine_dihydrochloride'
p135
NsS't_0901317'
p136
NsS'capsaicin'
p137
NsS'chlormadinone_acetate'
p138
NsS's1022'
p139
NsS'ncgc00181799_01'
p140
NsS'brd_k05977823'
p141
NsS'tivozanib'
p142
NsS'fludarabine'
p143
NsS'quetiapine'
p144
NsS'vu0418939_2'
p145
NsS'prunetin'
p146
NsS'cinobufagin'
p147
NsS'fluphenazine'
p148
NsS'nrb_03823'
p149
NsS's1104'
p150
NsS'perphenazine'
p151
NsS'bl_079'
p152
NsS'brd_k60772276'
p153
NsS'bl_076'
p154
NsS'bl_077'
p155
NsS's1152'
p156
NsS'mercaptopurine'
p157
NsS'brd_a95445494'
p158
NsS'gatifloxacin'
p159
NsS'brd_k38340366'
p160
NsS'latanoprost'
p161
NsS'brd_k83929831'
p162
NsS'brd_k40300908'
p163
NsS'calcitriol'
p164
NsS'brd_a19248578'
p165
NsS'niguldipine'
p166
NsS'tpca_1'
p167
NsS'ch5424802'
p168
NsS'brd_k39829853'
p169
NsS's1064'
p170
NsS'vu0420363_1'
p171
NsS'at_mlpcn_csc_006'
p172
NsS'brd_k31706415'
p173
NsS'brd_k17953061'
p174
NsS'dm_55_3_brd_k81592585'
p175
NsS'brd_k02558072'
p176
NsS'scoulerine'
p177
NsS'enalapril_maleate'
p178
NsS'pd_00735'
p179
NsS'brd_k98824517'
p180
NsS'isoreserpine'
p181
NsS's1315'
p182
NsS'letrozole'
p183
NsS'ag_9'
p184
NsS'bufalin'
p185
NsS'brd_a47816767'
p186
NsS'ingenol_3__20_dibenzoate'
p187
NsS'abt_263'
p188
NsS'mitomycin_c'
p189
NsS'brd_k45399554'
p190
NsS'brd_a16820783'
p191
NsS'brd_k42635745_(suloctidil)'
p192
NsS'a_275'
p193
NsS'olopatadine_hydrochloride'
p194
NsS'brd_k41845021'
p195
NsS'fit'
p196
NsS'c1386'
p197
NsS'benazepril_hydrochloride'
p198
NsS'brd_k96274284'
p199
NsS'brd_k58306044'
p200
NsS'nsc_95397'
p201
NsS'brd_a84327315'
p202
NsS'apo866'
p203
NsS'bcl_2_inhibitor'
p204
NsS'brd_k69406317'
p205
NsS'brd_k79459005'
p206
NsS'brl_37344__sodium_salt'
p207
NsS'brd_k22322324'
p208
NsS'u_18666a'
p209
NsS'gr_159897'
p210
NsS'clofibric_acid'
p211
NsS'9_amino_1_2_3_4_tetrahydroacridine'
p212
NsS'brd_k37694030_(doxepin_hydrochloride)'
p213
NsS'brd_k07403598'
p214
NsS'celecoxib'
p215
NsS'brd_k12105018'
p216
NsS'flurandrenolide'
p217
NsS'ofloxacin'
p218
NsS'mestanolone'
p219
NsS'praziquantel'
p220
NsS'brd_k71199328'
p221
NsS'sericetin_dimethyl_ether'
p222
NsS'brd_k62300190'
p223
NsS'(e)_capsaicin'
p224
NsS'hydrocortisone_acetate'
p225
NsS'chemistry_1571'
p226
NsS'losartan'
p227
NsS'pipamperone'
p228
NsS'flubendazole'
p229
NsS'ro_90_7501'
p230
NsS'km_01366'
p231
NsS'closantel'
p232
NsS'xmd_1499'
p233
NsS'isorotenone'
p234
NsS'r(_)_2_11_dihydroxy_10_methoxyaporphine'
p235
NsS'donepezil_hydrochloride'
p236
NsS'cyclopenthiazide'
p237
NsS'brd_k93899689'
p238
NsS'brd_k34332553'
p239
NsS'np_002491'
p240
NsS'sulfaquinoxaline_sodium_salt'
p241
NsS'ncgc00183387_01'
p242
NsS'cyclopamine'
p243
NsS'trifluoperazine'
p244
NsS'brd_k00313977'
p245
NsS'brd_k63368502'
p246
NsS'brd_k80346834'
p247
NsS'brd_k01436366'
p248
NsS'tamoxifen__4_hydroxy___(z)_'
p249
NsS'ncgc00182357_01'
p250
NsS'sdz_nkt_343'
p251
NsS'propyl_beta_carboline_3_carboxylate'
p252
NsS'brd_k55536701'
p253
NsS'amiodarone_hydrochloride'
p254
NsS'n_benzylnaltrindole_hydrochloride'
p255
NsS'azacitidine'
p256
NsS'ncgc00187945_01'
p257
NsS'brd_k72381041'
p258
NsS'retinoic_acid'
p259
NsS'fluvastatin_sodium_salt'
p260
NsS'forskolin'
p261
NsS'brd_k66792149'
p262
NsS'morantel_tartrate'
p263
NsS'racepinephrine_hcl'
p264
NsS'ei_232'
p265
NsS'g5797'
p266
NsS'xmd_885'
p267
NsS'naringenine'
p268
NsS'brd_k56024573'
p269
NsS'metaxalone'
p270
NsS'brd_a54077041'
p271
NsS'epibatidine_(+/_)'
p272
NsS'proscillaridin_a'
p273
NsS'bjm_csc_19_brd_k92817986'
p274
NsS'brd_k23673040'
p275
NsS'ag14361'
p276
NsS'n_acetyl_dl_homocysteine_thiolactone'
p277
NsS'westcort'
p278
NsS'brd_k61776140'
p279
NsS'celastrol'
p280
NsS'ncgc00188537_01'
p281
NsS'ro_28_1675_?'
p282
NsS'ei_332'
p283
NsS'dubinidine'
p284
NsS'colistin'
p285
NsS'bibx_1382_dihydrochloride'
p286
NsS'mdl_73005ef_hydrochloride'
p287
NsS'brd_k98426715'
p288
NsS'ncgc00183696_01'
p289
NsS'c3393m50'
p290
NsS'vinorelbine'
p291
NsS'brd_k86231656'
p292
NsS'sdm25n_hydrochloride'
p293
NsS'brd_k74761218'
p294
NsS'fluphenazine_n_2_chloroethane__dihydrochloride'
p295
NsS'dy131'
p296
NsS'ncgc00183691_01'
p297
NsS'cccp'
p298
NsS'pp_1'
p299
NsS'anafranil'
p300
NsS'pp_2'
p301
NsS'brd_k46681113'
p302
NsS'prestw_550'
p303
NsS'h_9_dihydrochloride'
p304
NsS'brd_k67090983'
p305
NsS'ncgc00184716_01'
p306
NsS'embelin'
p307
NsS'brd_k23478508_(digoxin)'
p308
NsS'brd_a47714657'
p309
NsS'rimcazole_dihydrochloride'
p310
NsS'y_27632'
p311
NsS'brd_k73945663'
p312
NsS'brd_k14316227'
p313
NsS'ncgc00183690_01'
p314
NsS've821'
p315
NsS'tropisetron_hcl'
p316
NsS'methocarbamol'
p317
NsS'iodipamide'
p318
NsS'immethridine_dihydrobromide'
p319
NsS'prochlorperazine_edisylate'
p320
NsS'akt_inhibitor_1_2'
p321
NsS'paxilline'
p322
NsS'brd_k02113016'
p323
NsS'ei_328'
p324
NsS'brd_k12168891'
p325
NsS'cgp_52432'
p326
NsS'brd_a83124583'
p327
NsS'am580'
p328
NsS'erythrosine_sodium'
p329
NsS'sulfisoxazole'
p330
NsS'alvocidib'
p331
NsS'ncgc00180992_01'
p332
NsS'brd_k39757396'
p333
NsS'a_769662'
p334
NsS'norgestimate'
p335
NsS'ryuvidine'
p336
NsS'bumetanide'
p337
NsS'camptothecine_(s_+)'
p338
NsS'brd_k49553303'
p339
NsS'dephostatin'
p340
NsS'bapta_am'
p341
NsS'nefazodone_hydrochloride'
p342
NsS'promazine_hydrochloride'
p343
NsS'brd_k64058329'
p344
NsS'ncgc00242279_01'
p345
NsS'hy_10518'
p346
NsS'2_5_dideoxyadenosine'
p347
NsS'skatole'
p348
NsS'ncgc00242337_01'
p349
NsS's1527'
p350
NsS'triamcinolone_diacetate'
p351
NsS'linezolid'
p352
NsS'cycloheximide'
p353
NsS'dexchlorpheniramine_maleate'
p354
NsS'graveoline'
p355
NsS'brd_u68942961'
p356
NsS'h_5832'
p357
NsS'brd_k70871370'
p358
NsS'brd_k64525051'
p359
NsS'brd_k34508425'
p360
NsS'brd_k78385490'
p361
NsS'puromycin_dihydrochloride'
p362
NsS's1148'
p363
NsS'brd_k16118047'
p364
NsS's1140'
p365
NsS's1142'
p366
NsS'xmd16_144'
p367
NsS'dovitinib'
p368
NsS'brd_k33676730'
p369
NsS'brd_a75931230'
p370
NsS's1455'
p371
NsS's1452'
p372
NsS'azd_7545_a'
p373
NsS'brd_k72615639'
p374
NsS'papaverine_hydrochloride'
p375
NsS'(s)_(_)_bay_k_8644'
p376
NsS'way_170523'
p377
NsS'butamben'
p378
NsS'brd_k08316444'
p379
NsS'fumonisin_b1'
p380
NsS'bl_081'
p381
NsS'mw_ras12'
p382
NsS'lomerizine_dihcl'
p383
NsS'rosiglitazone_hydrochloride'
p384
NsS'brd_k49094915'
p385
NsS'ncgc00181375_01'
p386
NsS'bl_008'
p387
NsS'st024029'
p388
NsS'brd_k31754360'
p389
NsS'vorinostat'
p390
NsS'rlm_1_127'
p391
NsS's1035'
p392
NsS's1030'
p393
NsS'ncgc00182382_01'
p394
NsS'brd_k83355732'
p395
NsS'brd_a11087911'
p396
NsS'brd_k90735586'
p397
NsS'ici_199_441_hydrochloride'
p398
NsS'ikk_inhibitor_x'
p399
NsS'brd_a67605442'
p400
NsS'miochol'
p401
NsS'brd_k18749194'
p402
NsS'olmesartan_medoxomil'
p403
NsS'mls_0091943.0001'
p404
NsS'brd_k57016430'
p405
NsS'brd_k71554540'
p406
NsS'tranilast_wfm1.4'
p407
NsS'sl_231'
p408
NsS'flurofamide'
p409
NsS'brd_k79404599'
p410
NsS'brd_k34098590'
p411
NsS'psh_013'
p412
NsS'diethylstilbestrol'
p413
NsS'podophyllotoxin'
p414
NsS'brd_k92981876'
p415
NsS'ncgc00184937_01'
p416
NsS'vincristine'
p417
NsS'ncgc00183255_01'
p418
NsS'gsk1059615'
p419
NsS'brd_a25337146'
p420
NsS'labetalol_hydrochloride'
p421
NsS'brd_a84909344'
p422
NsS'at_7519'
p423
NsS'resveratrol'
p424
NsS'diphemanil_methylsulfate'
p425
NsS'chlortetracycline_hydrochloride'
p426
NsS'terbutaline_hemisulfate'
p427
NsS'brd_k08448573'
p428
NsS'fu_jmbii105b'
p429
NsS'brd_k16057611'
p430
NsS'altrenogest'
p431
NsS'avermectin_b1a'
p432
NsS'rg_108'
p433
NsS'brd_k48803730'
p434
NsS'bay_36_7620'
p435
NsS'brd_a24054354'
p436
NsS'1_benzylimidazole'
p437
NsS'pracinostat'
p438
NsS'betamethasone_acetate'
p439
NsS'brd_k98856658'
p440
NsS'ag_592'
p441
NsS'amlodipine_base'
p442
NsS'brd_k03176945'
p443
NsS'brd_a47832959'
p444
NsS'ncgc00183260_01'
p445
NsS'brd_a18411371'
p446
NsS'trametinib'
p447
NsS'orphenadrine_hydrochloride'
p448
NsS'as_605240'
p449
NsS'ncgc00242344_01'
p450
NsS'brd_k25979535'
p451
NsS'brd_k14027855'
p452
NsS'2_fluoropalmitic_acid'
p453
NsS'brd_k59470558'
p454
NsS'ly_165_163'
p455
NsS'p233'
p456
NsS'meloxicam_sodium'
p457
NsS'ncgc00183388_01'
p458
NsS'pf3845'
p459
NsS'ym_155'
p460
NsS'brd_k93754473_(tamoxifen_citrate)'
p461
NsS'brd_k90999434'
p462
NsS'vinblastine_sulfate'
p463
NsS'kb_r7943_mesylate'
p464
NsS'brd_k37393297'
p465
NsS'pifithrin__?'
p466
NsS'brd_k31856043'
p467
NsS'amethopterin_(r_s)'
p468
NsS't0513_6584'
p469
NsS'arg_a1_2_brd_k39580048'
p470
NsS'brd_k58547240'
p471
NsS'balsalazide'
p472
NsS'brd_k32568627'
p473
NsS'brd_a61825514'
p474
NsS'linolenic_acid_(18:3_n_3)'
p475
NsS'indirubin_3?_monoxime'
p476
NsS'brd_k03015355'
p477
NsS'brd_u51951544'
p478
NsS's8822'
p479
NsS'brd_a10523515'
p480
NsS'brd_k07005393'
p481
NsS'nvp_bez235'
p482
NsS'xmd_892'
p483
NsS'brd_k85592362'
p484
NsS'gr_206'
p485
NsS'gr_207'
p486
NsS'hydrocortisone_phosphate_triethylamine'
p487
NsS'y_39983'
p488
NsS'brd_k45842176'
p489
NsS'brd_k14236372'
p490
NsS'brd_k83194053'
p491
NsS'yk_4_279'
p492
NsS'pimozide'
p493
NsS'sb590885'
p494
NsS'deguelin(_)'
p495
NsS'ncgc00183913_01'
p496
NsS'carbamazepine'
p497
NsS'bms_777607'
p498
NsS'pregnenolone_succinate'
p499
NsS'trioxsalen'
p500
NsS's1475'
p501
NsS'methazolamide'
p502
NsS'gsk_1059615'
p503
NsS'troxipide'
p504
NsS'brd_k89224880'
p505
NsS'pheniramine_maleate'
p506
NsS'dichlorobenzamil'
p507
NsS'brd_k28377013'
p508
NsS'pravastatin_sodium_salt'
p509
NsS'brd_k33045404'
p510
NsS'piretanide'
p511
NsS'np_001821'
p512
NsS'ponatinib'
p513
NsS'purvalanol_a'
p514
NsS'azd_5438'
p515
NsS'enzastaurin'
p516
NsS'brd_a32449311'
p517
NsS'rottlerin'
p518
NsS'ncgc00167398_02'
p519
NsS'siguazodan'
p520
NsS'd_64131'
p521
NsS'azathioprine'
p522
NsS'rs_504393'
p523
NsS'brd_k62310379_(fluticasone_propionate)'
p524
NsS'h7270'
p525
NsS'brd_k61359235'
p526
NsS'tpl2'
p527
NsS'bu_239_hydrochloride'
p528
NsS'brd_k80094086'
p529
NsS'brd_k51454562'
p530
NsS'brd_k96405393'
p531
NsS'lfm_a13'
p532
NsS'lfm_a12'
p533
NsS'unc0321'
p534
NsS'brd_k49865102'
p535
NsS'curcumin'
p536
NsS'mls_0425590.0001'
p537
NsS'brd_a68061604'
p538
NsS'aminopurvalanol_a'
p539
NsS'domperidone'
p540
NsS'ku_55933'
p541
NsS'hts_10765'
p542
NsS'jjt_705'
p543
NsS'brd_a80960055'
p544
NsS'akti_1/2'
p545
NsS'brd_a96272097'
p546
NsS'ci_976'
p547
NsS'np_010914'
p548
NsS'tyrphostin_ag_1478'
p549
NsS'bx_795'
p550
NsS'bml_257'
p551
NsS'arctigenin'
p552
NsS'palbociclib'
p553
NsS'nnc_05_2090_hydrochloride'
p554
NsS'gdc_0980'
p555
NsS'bml_259'
p556
NsS'nvp_tae226'
p557
NsS'oxymetholone'
p558
NsS'bh3i_1'
p559
NsS'riluzole_hydrochloride'
p560
NsS'ncgc00182380_01'
p561
NsS'brd_a50774520'
p562
NsS'ku_60019'
p563
NsS'arcyriaflavin_a'
p564
NsS'nu_1025'
p565
NsS'brd_k79382620'
p566
NsS'brd_k87387614'
p567
NsS'zeranol'
p568
NsS'brd_k02216544'
p569
NsS'ncgc00165289_01'
p570
NsS'raf_265'
p571
NsS'isradipine'
p572
NsS'brd_k06666320'
p573
NsS'deoxycorticosterone'
p574
NsS'brd_k45735142'
p575
NsS'inhibitor_bec_hydrochloride'
p576
NsS'rimexolone'
p577
NsS'brd_k06623064'
p578
NsS'brd_k85853281'
p579
NsS'dicloxacillin_sodium_salt_hydrate'
p580
NsS'brd_k74486276'
p581
NsS'motesanib'
p582
NsS'ncgc00182833_01'
p583
NsS'ncgc00187898_02'
p584
NsS'brd_k04676863'
p585
NsS'gsk_1904529a'
p586
NsS'2_chloro_7_methoxyphenothiazine'
p587
NsS'brd_k14880289'
p588
NsS'np_004102'
p589
NsS'felodipine'
p590
NsS'floxuridine'
p591
NsS'jas07_005'
p592
NsS'jas07_004'
p593
NsS'jas07_007'
p594
NsS'pd_407824'
p595
NsS'jas07_003'
p596
NsS'brd_k54285697'
p597
NsS'erk_inhibitor_11e'
p598
NsS'h5902'
p599
NsS'jas07_009'
p600
NsS'jas07_008'
p601
NsS'saracatinib'
p602
NsS'zoxazolamine'
p603
NsS'erythromycin_estolate'
p604
NsS'brd_k14711204'
p605
NsS'rosuvastatin_calcium'
p606
NsS'mls_0390943.0002'
p607
NsS'brd_k13810148'
p608
NsS'brd_k06592610'
p609
NsS'brd_k53414658'
p610
NsS'cerivastatin_na'
p611
NsS'salermide'
p612
NsS'nobiletin'
p613
NsS'fk506'
p614
NsS'seneciphylline'
p615
NsS's1040'
p616
NsS's1043'
p617
NsS's1042'
p618
NsS'aminolevulinic_acid'
p619
NsS'cgp_53353'
p620
NsS'brazilin'
p621
NsS'brd_k32501161'
p622
NsS'econazole_nitrate'
p623
NsS'brd_k64366758'
p624
NsS'akt_inhibitor_x'
p625
NsS'brd_k41925105'
p626
NsS'kin001_055'
p627
NsS'mafenide'
p628
NsS'brd_k24031526'
p629
NsS'brd_k93215584'
p630
NsS'brd_k94173926'
p631
NsS'brd_k11757396'
p632
NsS'brd_k15592317'
p633
NsS'securinine'
p634
NsS'brd_a41250203'
p635
NsS'jak3_inhibitor_vi'
p636
NsS'psh_025'
p637
NsS'amcinonide'
p638
NsS'testosterone_propionate'
p639
NsS'psh_023'
p640
NsS'ay_9944'
p641
NsS'gavestinel'
p642
NsS'brd_a54632525'
p643
NsS'imodium'
p644
NsS'brd_k14696368'
p645
NsS'epitestosterone'
p646
NsS'stavudine'
p647
NsS'ncgc00183236_01'
p648
NsS'mefloquine_hydrochloride'
p649
NsS'skf_96365_hydrochloride'
p650
NsS'ondansetron_hydrochloride'
p651
NsS'brd_k18861610'
p652
NsS'ag_014699_(pf_01367338)'
p653
NsS'brd_k59563627'
p654
NsS'brd_k18724229'
p655
NsS'sgi_1776'
p656
NsS'mefloquine'
p657
NsS'emetine'
p658
NsS'brd_k81609421'
p659
NsS'ciclopirox_ethanolamine'
p660
NsS'diloxanide_furoate'
p661
NsS'finasteride'
p662
NsS'bms_191011'
p663
NsS'dihydro_beta_tubaic_acid'
p664
NsS'cdk2/5_inhibitor'
p665
NsS'gr_237'
p666
NsS'brd_k65366129'
p667
NsS'brd_k83691318'
p668
NsS'cyt387'
p669
NsS'brd_k20168484'
p670
NsS'mls_0425618'
p671
NsS'ncgc00188488_01'
p672
NsS'diperodon_hydrochloride'
p673
NsS'ncgc00188714_01'
p674
NsS'ncgc00184834_01'
p675
NsS'betamethasone_17_21_dipropionate'
p676
NsS'brd_k35483542'
p677
NsS'tws_119'
p678
NsS'dinaciclib'
p679
NsS'brd_k51443908'
p680
NsS'ppt'
p681
NsS'jw_7_24_1'
p682
NsS'todralazine_hydrochloride'
p683
NsS'formoterol_hemifumarate'
p684
NsS'nitrofurazone'
p685
NsS'colchicine'
p686
NsS'ucl_2077'
p687
NsS'brd_k59705555'
p688
NsS'brd_k72451865'
p689
NsS'brd_k07023879'
p690
NsS'gsk_1070916'
p691
NsS'bms_536924'
p692
NsS'dipropyl_5ct'
p693
NsS'ranitidine_hydrochloride'
p694
NsS'e_4031_dihydrochloride'
p695
NsS'ly_294002'
p696
NsS'f3103_0039'
p697
NsS'brd_k94991378'
p698
NsS'homatropine_bromide'
p699
NsS'amodiaquin_dihydrochloride_dihydrate'
p700
NsS'carbazol_9_yl_p_tolyl_methanone'
p701
NsS'pp3'
p702
NsS'brd_a93015352'
p703
NsS'vx_680'
p704
NsS'emetine_dihydrochloride_hydrate_(74)'
p705
NsS'brd_k88198340'
p706
NsS'docetaxel'
p707
NsS'sutent'
p708
NsS'brd_k37194137'
p709
NsS'pq_401'
p710
NsS'hydroxytacrine_maleate_(r_s)'
p711
NsS't542500'
p712
NsS'brd_k74840245'
p713
NsS'ly_163_502'
p714
NsS'dibenzepine_hydrochloride'
p715
NsS'efavirenz'
p716
NsS'mln4924'
p717
NsS'lomatin'
p718
NsS'ei_195'
p719
NsS'brd_k48950795'
p720
NsS'as605240'
p721
NsS'brd_k57457519'
p722
NsS'nnc_26_9100'
p723
NsS'linomide'
p724
NsS'dacomitinib'
p725
NsS'ncgc00182388_01'
p726
NsS'brd_k19181733'
p727
NsS'triamcinolone'
p728
NsS'megestrol_acetate'
p729
NsS'km03472sc'
p730
NsS'bulleyaconitine_a'
p731
NsS'brd_k45031696'
p732
NsS's_8599'
p733
NsS'diltiazem_hydrochloride'
p734
NsS'jw55'
p735
NsS'kin001_127'
p736
NsS'brd_k52678950'
p737
NsS'brd_k23644387'
p738
NsS'methyl_benzethonium_chloride'
p739
NsS'osi_906'
p740
NsS'oxyphenbutazone'
p741
NsS'zamifenacin_fumarate'
p742
NsS'brd_k05520923'
p743
NsS'zstk_474'
p744
NsS'brd_k96621343'
p745
NsS'brd_k50234570'
p746
NsS'dup_697'
p747
NsS'brd_k42499654'
p748
NsS'brd_k54256913'
p749
NsS'ncgc00238427_01'
p750
NsS'ciglitazone'
p751
NsS'brd_k17140735'
p752
NsS'methylergometrine_maleate'
p753
NsS'mitoxantrone'
p754
NsS'kuc104495_kuc104495n'
p755
NsS'nf_kb_activation_inhibitor_ii__jsh_23'
p756
NsS'brd_k76691125'
p757
NsS'brd_k06405410'
p758
NsS'liothyronine'
p759
NsS'brd_k60218670'
p760
NsS'thiophene_2_carboxylic_acid_benzothiazol_2_ylamide_mls_0446110.0001'
p761
NsS'brd_k23978082'
p762
NsS'a443654'
p763
NsS'brd_k18059480'
p764
NsS'brd_k01578344'
p765
NsS'stat3_inhibitor_vi__s31_201'
p766
NsS'halcinonide'
p767
NsS'brd_k49010888'
p768
NsS'diflorasone'
p769
NsS'kuc104220_kuc104220n'
p770
NsS'trazodone_hydrochloride'
p771
NsS'thiethylperazine_dimalate'
p772
NsS'uk_356618'
p773
NsS'np_007374'
p774
NsS'spiperone'
p775
NsS'cvf_csc_7_brd_a32595718'
p776
NsS'at7867'
p777
NsS'paroxetine_hydrochloride'
p778
NsS'brd_k06765193'
p779
NsS'byl719'
p780
NsS'naloxone_hydrochloride'
p781
NsS'brd_a85891951'
p782
NsS'tgx_221'
p783
NsS'trifluridine'
p784
NsS'brd_k45278408'
p785
NsS'bisacodyl'
p786
NsS'api_2'
p787
NsS'brd_k75128590'
p788
NsS'brd_k59980915'
p789
NsS'gant_58'
p790
NsS's1297'
p791
NsS's4002'
p792
NsS'thonzonium_bromide'
p793
NsS'cymarin'
p794
NsS'ginsenoside_rc'
p795
NsS'brd_k72161580'
p796
NsS'brd_a89049230'
p797
NsS'brd_k44510578'
p798
NsS'ncgc00182390_01'
p799
NsS'vesamicol'
p800
NsS'brd_k37865504'
p801
NsS'riluzole'
p802
NsS'ns_1619'
p803
((F1.0
S'ns_1619'
p804
tp805
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 ns_1619 ('ns_1619', 'ns_1619') ('ns_1619', 'ns_1619')"
p806
tp807
sS'parbendazole'
p808
NsS'zk_164015'
p809
NsS'acetohexamide'
p810
NsS'ranolazine'
p811
NsS'brd_k44276885'
p812
NsS'brd_k91134378'
p813
NsS'remacemide_hydrochloride'
p814
NsS'ei_293'
p815
NsS'dorsomorphin_dihydrochloride'
p816
NsS'rs_17053_hydrochloride'
p817
NsS'isocarboxazid'
p818
NsS'brd_k97701319'
p819
NsS'ag_82'
p820
NsS'brd_k19220233'
p821
NsS'plx_4720'
p822
NsS'moclobemide'
p823
NsS'ncgc00182837_01'
p824
NsS'brd_a62809825'
p825
NsS'brd_k81927853'
p826
NsS'homochlorcyclizine_dihydrochloride'
p827
NsS'ncgc00241726_01'
p828
NsS'hy_10344'
p829
NsS'6_azauridine'
p830
NsS'pentylenetetrazole'
p831
NsS'mw_a1_12'
p832
NsS'hy_11005'
p833
NsS'mephentermine_sulfate'
p834
NsS'brd_k77547920'
p835
NsS'azasetron'
p836
NsS'dactinomycin'
p837
NsS'brd_k61496577_(flumethasone)'
p838
NsS'isoxsuprine_hydrochloride'
p839
NsS'brefeldin_a'
p840
NsS'hy_50877'
p841
NsS'brd_k16533489'
p842
NsS'brd_k80786583'
p843
NsS'nbqx_disodium_salt'
p844
NsS'hy_50878'
p845
NsS'jfd02227'
p846
NsS'duloxetine_hydrochloride'
p847
NsS's1057'
p848
NsS'mesoridazine_besylate'
p849
NsS'chloroxine'
p850
NsS'mls_0435555.0001'
p851
NsS'lde225_(nvp_lde225)'
p852
NsS'anagrelide_hydrochloride'
p853
NsS's_250'
p854
NsS'hydrocortisone_valerate'
p855
NsS'brd_k98731749'
p856
NsS'na_tosyl_lys_chloromethyl_ketone__hydrochloride'
p857
NsS'brd_k68548958'
p858
NsS'kirromycin'
p859
NsS'triclosan'
p860
NsS'mls_0390945.0001'
p861
NsS'brd_a10330754'
p862
NsS'fluphenazine_dihydrochloride'
p863
NsS'baccatin_iii'
p864
NsS'brd_k75418381'
p865
NsS'l_161982'
p866
NsS'leoidin_dimethyl_ether'
p867
NsS'salmeterol'
p868
((F1.0
S'salmeterol'
p869
tp870
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 salmeterol ('salmeterol', 'salmeterol') ('salmeterol', 'salmeterol')"
p871
tp872
sS'loteprednol'
p873
NsS'nu_7441'
p874
NsS'ivermectin'
p875
NsS'genistin'
p876
NsS'le_135'
p877
NsS'brd_k98173387'
p878
NsS'saquinavir_mesylate'
p879
NsS'bml_st330'
p880
NsS'anisomycin'
p881
NsS'mdl_29951'
p882
NsS'pf_562271'
p883
NsS'r2146'
p884
NsS'vigabatrin'
p885
NsS'brd_k23931216'
p886
NsS'chrysene_1_4_quinone'
p887
NsS'am_404'
p888
NsS'veliparib'
p889
NsS'brd_k86269644'
p890
NsS'brd_k06750613'
p891
NsS'prostaglandin_e2'
p892
NsS'ischemin'
p893
NsS'zuclopenthixol_hydrochloride'
p894
NsS'ag_555'
p895
NsS'ag_556'
p896
NsS'daunorubicin_hydrochloride'
p897
NsS'brd_k53308430'
p898
NsS'brd_k60067222'
p899
NsS'l_701_324'
p900
NsS'idarubicin_hcl'
p901
NsS'sid_26681509'
p902
NsS'brd_a06641369'
p903
NsS'ncgc00166395_02'
p904
NsS'brd_k57309821'
p905
NsS'ketanserin_tartrate_hydrate'
p906
NsS'ncgc00184830_01'
p907
NsS'kf_38789'
p908
NsS'tl_hras24_brd_k93060291'
p909
NsS'brd_k60297835'
p910
NsS'pf_750'
p911
NsS'brd_k33182644'
p912
NsS'brd_a90643929'
p913
NsS'ac_1121'
p914
NsS'aripiprazole'
p915
NsS'pinacidil'
p916
NsS'brd_k18163752'
p917
NsS'brd_u86922168'
p918
NsS'brd_a64479082'
p919
NsS'tubocurarine_chloride'
p920
NsS'dg_041'
p921
NsS'mocetinostat'
p922
NsS'rev_5901'
p923
NsS'atorvastatin'
p924
NsS'fulvestrant'
p925
NsS'brd_k86472598'
p926
NsS'brd_k88964386'
p927
NsS'brd_k74690444'
p928
NsS'ncgc00182362_01'
p929
NsS'brd_k35004659'
p930
NsS'fluticasone'
p931
((F1.0
S'fluticasone'
p932
tp933
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 fluticasone ('fluticasone', 'fluticasone') ('fluticasone', 'fluticasone')"
p934
tp935
sS'norethindrone_acetate'
p936
NsS'raf1_kinase_inhibitor_i'
p937
NsS'g3420'
p938
NsS'brd_k65955264'
p939
NsS'stock2s_79598'
p940
NsS't5323840'
p941
NsS'wye_125132'
p942
NsS'jte_907'
p943
NsS'brd_k89626439'
p944
NsS'n_chlorophenyl_n_hexylpiperazine'
p945
NsS'brd_a18763547'
p946
NsS'toremifene'
p947
NsS'eryped'
p948
NsS'su_11274'
p949
NsS'ebpc'
p950
NsS'estropipate'
p951
NsS'brd_k02641134'
p952
NsS'ncgc00185094_01'
p953
NsS'bix_02189'
p954
NsS'aloisine'
p955
NsS'ag_957'
p956
NsS'brd_k35429092'
p957
NsS'pelitinib'
p958
NsS'bms_345541'
p959
NsS'osi_930'
p960
NsS'dipropyldopamine'
p961
NsS'brd_k05452595'
p962
NsS'brd_k70748405'
p963
NsS'brd_k33116223'
p964
NsS'quinidine_gluconate'
p965
NsS'brd_k35638681'
p966
NsS'ink_128'
p967
NsS'naproxol'
p968
NsS'dipyridamole'
p969
NsS'1495_0136'
p970
NsS'd0196'
p971
NsS'pivmecillinam_hydrochloride'
p972
NsS'vinpocetine'
p973
NsS'brd_k96072942'
p974
NsS'psb_36'
p975
NsS'brd_k76042595'
p976
NsS'pt_630'
p977
NsS'oxaprozin'
p978
NsS'docosahexaenoic_acid_(22:6_n_3)'
p979
NsS'pindolol'
p980
NsS'brd_k23582869'
p981
NsS'fostamatinib'
p982
NsS'brd_k82580504'
p983
NsS'kin001_043'
p984
NsS'diflorasone_diacetate'
p985
NsS'aceclidine_hydrochloride'
p986
NsS'methoprene_acid'
p987
NsS'rapamycin'
p988
NsS'gw_5074'
p989
NsS'teniposide'
p990
NsS'brd_k57353465'
p991
NsS'ezetimibe'
p992
NsS'hts_12526'
p993
NsS'sb_202190'
p994
NsS'eicosatrienoic_acid_(20:3_n_3)'
p995
NsS'clotrimazole'
p996
NsS'brd_k86899078'
p997
NsS's1154'
p998
NsS'brd_k97534490'
p999
NsS'alprostadil'
p1000
NsS'paclitaxel'
p1001
NsS'c8273'
p1002
NsS'osi_027'
p1003
NsS'pd_123319_ditrifluoroacetate'
p1004
NsS'fpl_55712'
p1005
((F1.0
S'fpl_55712'
p1006
tp1007
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 fpl_55712 ('fpl 55712', 'fpl_55712') ('fpl_55712', 'fpl_55712')"
p1008
tp1009
sS'cyclopiazonic_acid'
p1010
NsS'ncgc00167097_01'
p1011
NsS'dihomo_gamma_linolenic_acid'
p1012
NsS'brd_k96167523'
p1013
NsS'tozasertib'
p1014
NsS'hoechst__33342_(cell_permeable)_(bisbenzimide)'
p1015
NsS's1266'
p1016
NsS'ruxolitinib'
p1017
((F1.0
S'ruxolitinib'
p1018
tp1019
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 ruxolitinib ('ruxolitinib', 'ruxolitinib') ('ruxolitinib', 'ruxolitinib')"
p1020
tp1021
sS'bibu_1361_dihydrochloride'
p1022
NsS'st4029573'
p1023
NsS'ncgc00184724_01'
p1024
NsS'brd_k72883421'
p1025
NsS'brd_u44700465'
p1026
NsS'brd_k68191783'
p1027
NsS'brd_k93127801'
p1028
NsS'ribavirin'
p1029
NsS'vu0415108_1'
p1030
NsS'glycopyrrolate'
p1031
NsS'brd_k35961280'
p1032
NsS'rho_kinase_inhibitor_iii_[rockout]'
p1033
NsS'gr_103691'
p1034
NsS'brd_k31342827'
p1035
NsS'naltrexone_hydrochloride'
p1036
NsS'pf_3758309'
p1037
NsS'brd_k87964538'
p1038
NsS'brd_k50384076'
p1039
NsS'brd_k42021584'
p1040
NsS'ncgc00165199_01'
p1041
NsS'azd_8055'
p1042
NsS'kuc104488_kuc104488n'
p1043
NsS'delta1_hydrocortisone_21_hemisuccinate'
p1044
NsS'rifapentine'
p1045
NsS'malonoben'
p1046
NsS'brd_k46692335'
p1047
NsS'brd_k71599932'
p1048
NsS'ly_288513'
p1049
NsS'hy_13001'
p1050
NsS'brd_k87426499'
p1051
NsS'p1075'
p1052
NsS'bl_095'
p1053
NsS'ncgc00188740_01'
p1054
NsS'clocortolone_pivalate'
p1055
NsS'a8674'
p1056
NsS'sb_525334'
p1057
NsS'p0030'
p1058
NsS'dihydroergocristine_mesylate'
p1059
NsS'benzo[a]pyrene'
p1060
NsS'ncgc00242364_01'
p1061
NsS'mevastatin'
p1062
NsS'imperatorin'
p1063
NsS'brd_k78633253'
p1064
NsS'purmorphamine'
p1065
NsS'brd_k21773564'
p1066
NsS's1085'
p1067
NsS's1084'
p1068
NsS'remoxipride_hydrochloride'
p1069
NsS's1080'
p1070
NsS'ncgc00189555_02'
p1071
NsS'vu0413243_1'
p1072
NsS'doxepin_hydrochloride'
p1073
NsS'eriodyctol'
p1074
NsS'importazole'
p1075
NsS'ncgc00012852_02'
p1076
NsS'brd_a48631911'
p1077
NsS'brd_k16541732'
p1078
NsS'st056792'
p1079
NsS'brd_k89451433'
p1080
NsS'mefenamic_acid'
p1081
NsS'oxiconazole'
p1082
NsS'indole_3_carbinol'
p1083
NsS'bromhexine_hydrochloride'
p1084
NsS'brd_k69888333'
p1085
NsS'brd_k05649647'
p1086
NsS'ter14687'
p1087
NsS'ncgc00182364_01'
p1088
NsS'brd_k31484631'
p1089
NsS'ncgc00183244_01'
p1090
NsS'brd_k55844427'
p1091
NsS'sb_203186_hydrochloride'
p1092
NsS'isoliquiritigenin'
p1093
NsS'brd_k67742177'
p1094
NsS'nitazoxanide'
p1095
NsS'ncgc00181381_01'
p1096
NsS'tcs_359'
p1097
NsS'brd_k82732294'
p1098
NsS'nifedipine'
p1099
NsS'brd_k71726959'
p1100
NsS'cc_401'
p1101
NsS'flumazenil'
p1102
NsS'brd_k53780220'
p1103
NsS'brd_a81282034'
p1104
NsS'amsacrine'
p1105
NsS'brd_a75409952_(wortmannin)'
p1106
NsS'norethindrone'
p1107
NsS'irbesartan'
p1108
NsS'brd_k55071917'
p1109
NsS'brd_k63511615'
p1110
NsS'tg_101348'
p1111
NsS'brd_k02920722'
p1112
NsS'meprylcaine_hydrochloride'
p1113
NsS'brd_k00551481'
p1114
NsS'nornicotine'
p1115
NsS'rondual_kinase_inhibitor'
p1116
NsS'oxibendazole'
p1117
NsS'maprotiline_hydrochloride'
p1118
NsS'btb06091sc'
p1119
NsS'ct_200783'
p1120
NsS'trimetozine'
p1121
NsS'brd_k46373671'
p1122
NsS'agk_2'
p1123
NsS'gangleoidin_acetate'
p1124
NsS'brd_k04363266'
p1125
NsS'solanine_alpha'
p1126
NsS'gr_231'
p1127
NsS'alaproclate'
p1128
NsS'prothionamide'
p1129
NsS'gr_236'
p1130
NsS'gr_235'
p1131
NsS'gr_239'
p1132
NsS'stock4s_72743'
p1133
NsS'brd_k20401833'
p1134
NsS'sb_203580'
p1135
NsS'thalidomide'
p1136
NsS'acebutolol_hydrochloride'
p1137
NsS'linoleamide'
p1138
NsS'brd_k60219430'
p1139
NsS'ncgc00182353_01'
p1140
NsS'brd_a40431293'
p1141
NsS'clebopride_maleate'
p1142
NsS'halometasone'
p1143
NsS'endecaphyllin_x'
p1144
NsS'sb_205607_dihydrobromide'
p1145
NsS'5_nonyloxytryptamine'
p1146
NsS'felbamate'
p1147
NsS'isoquercitrin'
p1148
NsS'albendazole'
p1149
NsS'brd_k33164466'
p1150
NsS'brd_k95547711'
p1151
NsS'brd_k58347372'
p1152
NsS'sb_239063'
p1153
NsS'vemurafenib'
p1154
NsS'butein'
p1155
NsS'brd_k53579868'
p1156
NsS'gmx_1778'
p1157
NsS'mead_ethanolamide'
p1158
NsS'genistein'
p1159
NsS'brd_k70714754'
p1160
NsS'brd_k52075040'
p1161
NsS'ncgc00185090_03'
p1162
NsS'brd_k87779281'
p1163
NsS'alfaxalone'
p1164
NsS'stk661558'
p1165
NsS'brd_k96076993'
p1166
NsS'nortriptyline_hydrochloride'
p1167
NsS't_98475'
p1168
NsS'cay10594'
p1169
NsS'triflupromazine_hydrochloride'
p1170
NsS'spb02303'
p1171
NsS'raltitrexed'
p1172
NsS't5345967'
p1173
NsS'pf_04217903'
p1174
NsS'ly2603618'
p1175
NsS'wz_4002'
p1176
NsS'olvanil'
p1177
NsS'erythromycin'
p1178
NsS'mt_21'
p1179
NsS'brd_k38634661'
p1180
NsS'caffeic_acid_phenethyl_ester'
p1181
NsS'gw_4064'
p1182
NsS'wiskostatin'
p1183
NsS'idebenone'
p1184
NsS'brd_u88878891'
p1185
NsS'irinotecan_hydrochloride_trihydrate'
p1186
NsS'nicardipine_hydrochloride'
p1187
NsS'brd_k28907958'
p1188
NsS'withaferin_a'
p1189
NsS'chir_99021'
p1190
NsS'wortmannin'
p1191
NsS'sarmentogenin'
p1192
NsS'glipizide'
p1193
NsS'ftorafur'
p1194
NsS'afatinib'
p1195
NsS'brd_k10143126'
p1196
NsS'mw_a1_14_brd_k32010074'
p1197
NsS'brd_k05593511'
p1198
NsS'trapidil'
p1199
NsS'brd_k14788918'
p1200
NsS'vu0418946_2'
p1201
NsS'brd_a12409803'
p1202
NsS'methylene_blue'
p1203
NsS'brd_k74777906'
p1204
NsS'ml_3163'
p1205
NsS'fk_888'
p1206
NsS'l_690_330'
p1207
NsS'bx_912'
p1208
NsS'cefotaxime_sodium_salt'
p1209
NsS'rutin'
p1210
NsS'brd_k73261812'
p1211
NsS'brd_k11362964'
p1212
NsS'tremulacin'
p1213
NsS'tgx_115'
p1214
NsS'ncgc00165188_01'
p1215
NsS'amlodipine_besylate'
p1216
NsS'brd_a31312900'
p1217
NsS'brd_k18761689'
p1218
NsS'methiothepin_maleate'
p1219
NsS'ei_273'
p1220
NsS'l_689_560'
p1221
NsS'hemado'
p1222
NsS'brd_k88542532'
p1223
NsS'npc_15199'
p1224
NsS'brd_k34968258'
p1225
NsS'metixene_hydrochloride'
p1226
NsS'brd_k61105081'
p1227
NsS'brd_u86222656'
p1228
NsS't7765'
p1229
NsS'brd_k06436323'
p1230
NsS'qs_11'
p1231
NsS'estradiol_benzoate'
p1232
NsS'brd_k64642496'
p1233
NsS'tetrindole_mesylate'
p1234
NsS'ly_320135'
p1235
NsS'cct_018159'
p1236
NsS'brd_k82971429'
p1237
NsS'a112550.cdx'
p1238
NsS'brd_k89546934'
p1239
NsS'c3930'
p1240
NsS'pnu_74654'
p1241
NsS'deprenalin'
p1242
NsS'mometasone'
p1243
((F1.0
S'mometasone'
p1244
tp1245
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 mometasone ('mometasone', 'mometasone') ('mometasone', 'mometasone')"
p1246
tp1247
sS'brd_k96704648'
p1248
NsS'brd_k21672423'
p1249
NsS'w_13_hydrochloride'
p1250
NsS'st4039884'
p1251
NsS'brd_k15107389'
p1252
NsS'citalopram_hydrobromide'
p1253
NsS'thm_i_94'
p1254
NsS'azd_8330'
p1255
NsS's1095'
p1256
NsS's1093'
p1257
NsS'brd_k16472144'
p1258
NsS'acyclovir'
p1259
NsS'kuc104487_kuc104487n'
p1260
NsS'u0126'
p1261
NsS'mk_1775'
p1262
NsS'brd_k68437527'
p1263
NsS'dibenzyline'
p1264
NsS'spironolactone'
p1265
NsS'brd_k69496360'
p1266
NsS'fgin_1_27'
p1267
NsS'brd_k73125384'
p1268
NsS'sto_609_acetate'
p1269
NsS'belinostat'
p1270
NsS'brd_k39687892'
p1271
NsS'cp_724714'
p1272
NsS'np_004527'
p1273
NsS'brd_k63175663'
p1274
NsS'alw_ii_49_7'
p1275
NsS'ncgc00183247_01'
p1276
NsS'riboflavine'
p1277
NsS'kuc103443n'
p1278
NsS'guanabenz_acetate'
p1279
NsS'hg_6_64_01'
p1280
NsS'brd_k64304398'
p1281
NsS'erlotinib'
p1282
NsS'chelidonine_(+)'
p1283
NsS'brd_a94377914'
p1284
NsS'pf_431396'
p1285
NsS'brd_k06009608'
p1286
NsS'brd_k12184916'
p1287
NsS'l_803_087_trifluoroacetate'
p1288
NsS'brd_k20000640'
p1289
NsS'brd_k92980438'
p1290
NsS'gw_9508'
p1291
NsS'brd_k22832646'
p1292
NsS'k784_3187'
p1293
NsS'brd_k19624190'
p1294
NsS'cyt997'
p1295
NsS'brd_a94570195'
p1296
NsS'obaa'
p1297
NsS'immepip_dihydrobromide'
p1298
NsS'sr_142948'
p1299
NsS'brd_k14844937'
p1300
NsS'brd_a57107094'
p1301
NsS'rs_39604_hydrochloride'
p1302
NsS'jtc_801'
p1303
NsS'fludrocortisone_acetate'
p1304
NsS'fu_jmbii127b'
p1305
NsS'ncgc00242296_02'
p1306
NsS'tak_715'
p1307
NsS'ncgc00181233_01'
p1308
NsS'anpirtoline_hydrochloride'
p1309
NsS'kynuramine'
p1310
NsS'amitriptyline_hydrochloride'
p1311
NsS'flunarizine_dihydrochloride'
p1312
NsS'w_9_hydrochloride'
p1313
NsS'mead_acid_(20:3_n_9)'
p1314
NsS'brd_k71142328'
p1315
NsS'brd_k35858371'
p1316
NsS'brd_k78930611'
p1317
NsS'brd_k61175124'
p1318
NsS'ketorolac_tromethamine'
p1319
NsS'hydrastinine_hydrochloride'
p1320
NsS'gsk_j4'
p1321
NsS'gsk_j1'
p1322
NsS'gsk_j2'
p1323
NsS'r(+)_6_bromo_apb'
p1324
NsS'brd_k92158425'
p1325
NsS'brd_k28366633'
p1326
NsS'torin_1'
p1327
NsS'torin_2'
p1328
NsS'brd_k09485525'
p1329
NsS't018500'
p1330
NsS'thiotepa'
p1331
NsS'brd_k92470030'
p1332
NsS'chlorambucil'
p1333
NsS'brd_a84102390'
p1334
NsS'brd_a68930007_(ouabain)'
p1335
NsS'taxifolin_(+/_)'
p1336
NsS'stock3s_32439'
p1337
NsS'brd_k64857848'
p1338
NsS'sch_58261'
p1339
NsS'brd_k87343924_(wortmannin)'
p1340
NsS'brd_a85712510'
p1341
NsS'brd_k29113274'
p1342
NsS'brd_k61981833'
p1343
NsS'brd_a89352139'
p1344
NsS'brd_k40955748'
p1345
NsS'cyclizine_hydrochloride'
p1346
NsS'brd_k55722623'
p1347
NsS'brd_k18595892'
p1348
NsS'trimipramine_maleate_salt'
p1349
NsS'wz_3105'
p1350
NsS'brd_a81541225'
p1351
NsS'brd_k15716662'
p1352
NsS'brd_a30395175'
p1353
NsS'mls_0435429'
p1354
NsS'cinnarizine'
p1355
NsS'strophanthidin'
p1356
NsS'brd_k20112532'
p1357
NsS'brd_k00317371'
p1358
NsS'penicillin_v'
p1359
NsS'buspar'
p1360
NsS'brd_k51556300'
p1361
NsS'brd_k98714523'
p1362
NsS'verteporfin'
p1363
NsS'cortisol_acetate'
p1364
NsS'stk397047'
p1365
NsS'digoxigenin'
p1366
NsS'brd_a81530502'
p1367
NsS'a66'
p1368
NsS'phorbol_12_myristate_13_acetate_(pma)'
p1369
NsS'xmd_1150'
p1370
NsS'brd_u32365159'
p1371
NsS'zardaverine'
p1372
NsS'cjd_fun_4_2'
p1373
NsS'lumicolchicine_gamma'
p1374
NsS'brd_k79619196'
p1375
NsS'hy_11066'
p1376
NsS'cay10618'
p1377
NsS'hy_11068'
p1378
NsS'ici_204_448_hydrochloride'
p1379
NsS'valdecoxib'
p1380
NsS'brd_k65983740'
p1381
NsS'verapamil_hydrochloride'
p1382
NsS'brd_a25088322'
p1383
NsS'brd_k98834634'
p1384
NsS'htmt_dimaleate'
p1385
NsS'tropicamide'
p1386
NsS'clemastine_fumarate'
p1387
NsS'jnk_9l'
p1388
NsS'ncgc00241077_01'
p1389
NsS'brd_k96147838'
p1390
NsS'kin001_220'
p1391
NsS'ncgc00012272_02'
p1392
NsS'zm_447439'
p1393
NsS'flucloxacillin_sodium'
p1394
NsS'ketoprofen'
p1395
NsS'brd_k17025677'
p1396
NsS'brd_k82024442'
p1397
NsS'taxol'
p1398
NsS'mls_0390857.0001'
p1399
NsS'brd_k09186736'
p1400
NsS'brd_k11558771'
p1401
NsS'ncgc00242340_01'
p1402
NsS'brd_k19724398'
p1403
NsS'entinostat'
p1404
NsS'p8624'
p1405
NsS'fenretinide'
p1406
NsS'gdc_0879'
p1407
NsS'ncgc00185684_02'
p1408
NsS's1249'
p1409
NsS'clomiphene_citrate_(z_e)'
p1410
NsS'n_n_hexamethyleneamiloride'
p1411
NsS'ncgc00181736_02'
p1412
NsS'brd_k14749055'
p1413
NsS'prednisolone_acetate'
p1414
((F1.0
S'prednisolone'
p1415
tp1416
S"Suffix-based-exact-matching ('prednisolone acetate', 'prednisolone') ('prednisolone_acetate', 'prednisolone')"
p1417
tp1418
sS'benzethonium_chloride'
p1419
NsS'brd_k09299610'
p1420
NsS'st209453'
p1421
NsS'methylstat'
p1422
NsS'brd_a41451487'
p1423
NsS'quizartinib'
p1424
NsS'bg_fa_0953'
p1425
NsS'desoxymetasone'
p1426
NsS'lasalocid_sodium_salt'
p1427
NsS'ncgc00183226_01'
p1428
NsS'brd_k70251741'
p1429
NsS'piroxicam'
p1430
NsS'brd_k20914082'
p1431
NsS'dasatinib'
p1432
NsS'urapidil_hydrochloride'
p1433
NsS'brd_k97274161'
p1434
NsS'ncgc00183218_01'
p1435
NsS'cp_55_940'
p1436
NsS'sb_269970_hydrochloride'
p1437
NsS'brd_k33680967'
p1438
NsS'ntncb_hydrochloride'
p1439
NsS's1071'
p1440
NsS'brd_k03736784'
p1441
NsS'brd_k88569143'
p1442
NsS'pdgf_receptor_tyrosine_kinase_inhibitor_i'
p1443
NsS'brd_a06929388'
p1444
NsS'pirenzepine_dihydrochloride'
p1445
NsS'doxorubicin'
p1446
NsS'brd_k28120860'
p1447
NsS'brd_k44540157'
p1448
NsS'brd_k34966483'
p1449
NsS'brd_k90430314'
p1450
NsS'brd_k34711351'
p1451
NsS'ikk_3_inhibitor_ix'
p1452
NsS'robustic_acid'
p1453
NsS'jnk_in_5a'
p1454
NsS'ncgc00167107_01'
p1455
NsS'gr_79236'
p1456
NsS'brd_k15318909'
p1457
NsS'oxindole_i'
p1458
NsS'icariin'
p1459
NsS'ncgc00183412_01'
p1460
NsS'le_300'
p1461
NsS'abt_737'
p1462
NsS'chlorprothixene_hydrochloride'
p1463
NsS'brd_k57080016'
p1464
NsS'ptb1'
p1465
NsS'hydralazine'
p1466
NsS'brd_k12238169'
p1467
NsS'pd_102807'
p1468
NsS'brd_k82837433'
p1469
NsS'gr_127935_hydrochloride'
p1470
NsS'tubocurarine_chloride_pentahydrate_(+)'
p1471
NsS'mebendazole'
p1472
NsS'pd_160170'
p1473
NsS'metergoline'
p1474
NsS'brd_u00779237'
p1475
NsS'ncgc00182617_01'
p1476
NsS'rp1782780025'
p1477
NsS'gitoxigenin'
p1478
NsS'k3644'
p1479
NsS'dipivefrin_hydrochloride'
p1480
NsS'rg_14620'
p1481
NsS'brd_k52800308'
p1482
NsS'arvanil'
p1483
NsS'brd_k43581698'
p1484
NsS'nylidrin_hydrochloride'
p1485
NsS'qx_222'
p1486
NsS'brd_k60895275'
p1487
NsS'lonidamine'
p1488
NsS'brd_k15885023'
p1489
NsS'az_628'
p1490
NsS'ncgc00241071_01'
p1491
NsS'hexamethylquercetagetin'
p1492
NsS'wr_216174'
p1493
NsS'etomidate'
p1494
NsS'triacsin_c'
p1495
NsS'ldn_193189'
p1496
NsS'brd_k89209981'
p1497
NsS'brd_k02562327'
p1498
NsS'rilmenidine_hemifumarate'
p1499
NsS'12k_612s'
p1500
NsS'nafcillin_sodium_salt_monohydrate'
p1501
NsS'sildenafil_citrate'
p1502
NsS'brd_k91449330'
p1503
NsS'nsc_693868'
p1504
NsS'ibrutinib'
p1505
NsS'phenothiazine'
p1506
NsS'piperacetazine'
p1507
NsS'px12'
p1508
NsS'inca_6'
p1509
NsS'mg_132'
p1510
NsS'sappanone_a_trimethyl_ether'
p1511
NsS'brd_k76079827'
p1512
NsS'pf_573228'
p1513
NsS'brd_k18074178'
p1514
NsS'brd_u37049823'
p1515
NsS'terconazole'
p1516
NsS'bd_1047_dihydrobromide'
p1517
NsS'brd_k89329876'
p1518
NsS'cp_94253_hydrochloride'
p1519
NsS'brd_k94544211'
p1520
NsS'mbcq'
p1521
NsS'ncgc00183371_01'
p1522
NsS'5_azacytidine'
p1523
NsS'brd_k58972465'
p1524
NsS'pronethalol_hydrochloride'
p1525
NsS'brd_k88278225'
p1526
NsS'zaprinast'
p1527
NsS'vu0418934_2'
p1528
NsS'chelerythrine_chloride'
p1529
NsS'rho_kinase_inhibitor_ii'
p1530
NsS'y27632'
p1531
NsS'progesterone'
p1532
NsS'clozapine'
p1533
NsS'triciribine'
p1534
NsS'prochlorperazine'
p1535
NsS'mls_0390843.0001'
p1536
NsS'11k_629s'
p1537
NsS'oxprenolol_hydrochloride'
p1538
NsS'atpa'
p1539
NsS'blebbistatin'
p1540
NsS'fasudil_hydrochloride'
p1541
NsS'brd_k81514393'
p1542
NsS'manumycin_a'
p1543
NsS'chemistry_1735'
p1544
NsS'modafinil'
p1545
NsS'brd_k98739056'
p1546
NsS'memantine_hydrochloride'
p1547
NsS'brd_k05549170'
p1548
NsS'brd_k25690923'
p1549
NsS'brd_k10649245'
p1550
NsS'ei_228'
p1551
NsS'brd_k54822214'
p1552
NsS'brd_k90446118'
p1553
NsS'nonoxynol_9'
p1554
NsS'brd_k60379529'
p1555
NsS'kuc104126n'
p1556
NsS'l_168_049'
p1557
NsS'tinidazole'
p1558
NsS'unc0638'
p1559
NsS'toltrazuril'
p1560
NsS'garcinol'
p1561
NsS'brd_k30381384'
p1562
NsS'coumestrol'
p1563
NsS'ro_31_8220_mesylate'
p1564
NsS'nu_7026'
p1565
NsS'12k_613s'
p1566
NsS'su_5416'
p1567
NsS'tw_37'
p1568
NsS'brd_k96083840'
p1569
NsS'mwp00339'
p1570
NsS'brd_k24754728'
p1571
NsS'iopanoic_acid'
p1572
NsS'e3380'
p1573
NsS'brd_k81814927'
p1574
NsS'brd_k75308990'
p1575
NsS'kuc103428n'
p1576
NsS'brd_k78167523'
p1577
NsS'wz_7043'
p1578
NsS'brd_k28800414'
p1579
NsS'i_bet151'
p1580
NsS'erythromycin_ethylsuccinate'
p1581
NsS'iodophenpropit_dihydrobromide'
p1582
NsS'gw_3965_hydrochloride'
p1583
NsS'brd_k04853698'
p1584
NsS'brd_k95495709'
p1585
NsS'mls_0315926_mls_0315926'
p1586
NsS'(_)_jq1'
p1587
NsS'sb_415286'
p1588
NsS'brd_k93568044_(hydrocortisone)'
p1589
NsS'hydroquinidine'
p1590
NsS'brd_k74126469'
p1591
NsS'ncgc00167098_01'
p1592
NsS'ami_193'
p1593
NsS'brd_k81538844'
p1594
NsS'bepridil_hydrochloride'
p1595
NsS'brd_u82589721'
p1596
NsS'epitiostanol'
p1597
NsS'w_12__hydrochloride'
p1598
NsS'epicatechin_monogallate'
p1599
NsS'brd_k32485462'
p1600
NsS'brd_a20697603'
p1601
NsS'brd_k02458594'
p1602
NsS'pp_110'
p1603
NsS'gsk_429286a'
p1604
NsS'ici_192_605'
p1605
NsS'pterostilbene'
p1606
NsS'az_10417808'
p1607
NsS'aminogenistein'
p1608
NsS'5_fluorouracil'
p1609
NsS'thiazolopyrimidine'
p1610
NsS'brd_k75302809'
p1611
NsS'heat_hydrochloride'
p1612
NsS'kuc104135_kuc104135n'
p1613
NsS't0507_8790'
p1614
NsS'nu7026'
p1615
NsS'arg_csc_91'
p1616
NsS'mls_0435526.0001'
p1617
NsS'brd_a68065211'
p1618
NsS'v2264'
p1619
NsS'daminozide'
p1620
NsS'methyl_7_desoxypurpurogallin_7_carboxylate_trimethyl_ether'
p1621
NsS'compound_58'
p1622
NsS'noscapine_hydrochloride'
p1623
NsS'brd_k66359319'
p1624
NsS'cgs_9343b'
p1625
NsS'brd_a68739437'
p1626
NsS'pazopanib'
p1627
NsS'brd_k65242613'
p1628
NsS'sulconazole_nitrate'
p1629
NsS'decitabine'
p1630
NsS'brd_k83213280'
p1631
NsS'cgp_57380'
p1632
NsS'mirtazapine'
p1633
NsS'u_0126'
p1634
NsS'ifosfamide'
p1635
NsS'vu0365118_1'
p1636
NsS'ys_035_hydrochloride'
p1637
NsS'brd_k38144109'
p1638
NsS'pi_103'
p1639
NsS's1118'
p1640
NsS'pac_1'
p1641
NsS'gw_1929'
p1642
NsS'hli_373'
p1643
NsS'brd_k03829970'
p1644
NsS'salsolinol_hydrobromide'
p1645
NsS'linopirdine_dihydrochloride'
p1646
NsS'nvp_aew541'
p1647
NsS'npk76_ii_72_1'
p1648
NsS'mapp__d_erythro'
p1649
NsS'ei_148'
p1650
NsS'itavastatin_ca'
p1651
NsS's1252'
p1652
NsS'thioguanosine'
p1653
NsS'l_690_488'
p1654
NsS'fluvastatin'
p1655
NsS'exemestane'
p1656
NsS'arachidonyl_trifluoro_methyl_ketone'
p1657
NsS'oxymetazoline_hydrochloride'
p1658
NsS'bromocriptine_mesylate'
p1659
NsS'l_732_138'
p1660
NsS'brd_k61717269'
p1661
NsS'ncgc00185984_01'
p1662
NsS'hy_50940'
p1663
NsS'primaquine_diphosphate'
p1664
NsS'brd_k26818574'
p1665
NsS'rlm_2_12'
p1666
NsS'tolazamide'
p1667
NsS'brd_k99616396'
p1668
NsS'brd_k45044657'
p1669
NsS'brd_k70917163'
p1670
NsS'dioxybenzone'
p1671
NsS'brd_a67438293'
p1672
NsS'brd_k88329126'
p1673
NsS'sertraline'
p1674
NsS'ite'
p1675
((F1.0
S'rimiterol'
p1676
tp1677
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 ite ('ite', 'rimiterol') ('ite', 'rimiterol')"
p1678
tp1679
sS'arp_101'
p1680
NsS'tramadol'
p1681
NsS'brd_k86492010'
p1682
NsS'gw_843682x'
p1683
NsS'ehna'
p1684
NsS'brd_k65050353'
p1685
NsS'fluticasone_propionate'
p1686
((F1.0
S'fluticasone'
p1687
tp1688
S"Suffix-based-exact-matching ('fluticasone propionate', 'fluticasone') ('fluticasone_propionate', 'fluticasone')"
p1689
tp1690
sS'loxapine_succinate'
p1691
NsS'vu0365117_1'
p1692
NsS'perhexiline_maleate'
p1693
NsS'brd_a43087975'
p1694
NsS'sirolimus'
p1695
NsS'bp_554_maleate'
p1696
NsS'penitrem_a'
p1697
NsS'ncgc00185087_01'
p1698
NsS'brd_k74980345'
p1699
NsS'brd_a66395008'
p1700
NsS'brd_k19295594'
p1701
NsS'brd_k83336168'
p1702
NsS'ct_incb'
p1703
NsS'nsc_23766'
p1704
NsS'brd_k87909389'
p1705
NsS'w_7_hydrochloride'
p1706
NsS'mst__312'
p1707
NsS'diclofenac_sodium'
p1708
NsS'brd_k10114046'
p1709
NsS'haloprogin'
p1710
NsS'brd_k28180706'
p1711
NsS'niclosamide'
p1712
NsS'brd_k79779816'
p1713
NsS'neratinib'
p1714
NsS'brd_k37270826_(mifepristone)'
p1715
NsS'ca_074_me'
p1716
NsS'f9428'
p1717
NsS'meclocycline_sulfosalicylate'
p1718
NsS'brd_k86027709'
p1719
NsS'(+)_3_hydroxy_n_methylmorphinan_d_tartrate'
p1720
NsS'r(_)_n_allylnorapomorphine'
p1721
NsS'clobenpropit_dihydrobromide'
p1722
NsS'brd_k94841585'
p1723
NsS'ici_89406'
p1724
NsS'brd_k68690198'
p1725
NsS'iox2'
p1726
NsS'estradiol_cypionate'
p1727
NsS'brd_k11072542'
p1728
NsS'brd_k82384352'
p1729
NsS'ncgc00188773_01'
p1730
NsS'bifemelane_hydrochloride'
p1731
NsS'brd_k09854848'
p1732
NsS'brd_k42419294'
p1733
NsS'brd_k79390395'
p1734
NsS'mls_0454415.0001'
p1735
NsS'brd_u43867373'
p1736
NsS'brd_k00944562'
p1737
NsS'mycophenolic_acid'
p1738
NsS'hycanthone'
p1739
NsS'ftt'
p1740
NsS'digitoxin'
p1741
NsS'brd_k99582188'
p1742
NsS'brd_k40373196'
p1743
NsS'jte_013'
p1744
NsS'gbr_13069_dihydrochloride'
p1745
NsS'dihydrosamidin'
p1746
NsS'dapt'
p1747
NsS'methyl_2_5_dihydroxycinnamate'
p1748
NsS'brd_k26664453'
p1749
NsS'8_cpt_2_me_camp'
p1750
NsS'brd_k33720394'
p1751
NsS'brd_k72817452'
p1752
NsS'np_006304'
p1753
NsS'medroxyprogesterone_17_acetate'
p1754
NsS'lanatoside_c'
p1755
NsS'piperacillin'
p1756
NsS'candesartan'
p1757
NsS'brd_a50388635'
p1758
NsS'sertraline_hydrochloride'
p1759
NsS'vx_745'
p1760
NsS'topotecan_hcl'
p1761
NsS'metoclopramide_monohydrochloride'
p1762
NsS'dexamethasone'
p1763
NsS'brd_k95138506'
p1764
NsS'brd_k71303366'
p1765
NsS'f4679'
p1766
NsS'emd_386088_hydrochloride'
p1767
NsS'masitinib'
p1768
NsS'sb_366791'
p1769
NsS'ncgc00238537_02'
p1770
NsS'cisapride'
p1771
NsS'dabrafenib'
p1772
NsS'brd_a06664848'
p1773
NsS'ic_261'
p1774
NsS'sunitinib'
p1775
NsS'brd_k53638321'
p1776
NsS'azd8055'
p1777
NsS'brd_k27151060'
p1778
NsS'olaparib'
p1779
NsS'helveticoside'
p1780
NsS'jas07_010'
p1781
NsS'nan_190_hydrobromide'
p1782
NsS'ly_303511'
p1783
NsS'brd_k03857568'
p1784
NsS'brd_k38483076'
p1785
NsS'ncgc00185837_02'
p1786
NsS'brd_k93760529'
p1787
NsS'brd_k68202742_(trichostatin_a)'
p1788
NsS'brd_k16290432'
p1789
NsS'brd_a82197375'
p1790
NsS'dc_45_a2'
p1791
NsS'nafronyl_oxalate'
p1792
NsS'l_741_742_hydrochloride'
p1793
NsS'pioglitazone_hydrochloride'
p1794
NsS'brd_k77987635'
p1795
NsS'rhodomyrtoxin'
p1796
NsS'kin001_244'
p1797
NsS'brd_k64606589'
p1798
NsS'kin001_242'
p1799
NsS'pha_767491'
p1800
NsS'bms509744'
p1801
NsS'regorafenib'
p1802
NsS'lapatinib'
p1803
NsS'brd_a77467113'
p1804
NsS'wz_4_145'
p1805
NsS'etanidazole'
p1806
NsS'sb_205607'
p1807
NsS'nisoxetine_hydrochloride'
p1808
NsS'podofilox'
p1809
NsS'heliotrine'
p1810
NsS'calyculin_a'
p1811
NsS'km_00927'
p1812
NsS'azithromycin'
p1813
((F1.0
S'azithromycin'
p1814
tp1815
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 azithromycin ('azithromycin', 'azithromycin') ('azithromycin', 'azithromycin')"
p1816
tp1817
sS'clobetasol'
p1818
NsS'dihydrexidine_hydrochloride'
p1819
NsS'brd_k16309743'
p1820
NsS'tofranil'
p1821
NsS'indirubin_3_oxime'
p1822
NsS'fr_122047_hydrochloride'
p1823
NsS'hydrocortisone_hemisuccinate'
p1824
NsS'danthron'
p1825
NsS'ei_247'
p1826
NsS'nisoldipine'
p1827
NsS'brd_k14704318'
p1828
NsS'zileuton'
p1829
((F1.0
S'zileuton'
p1830
tp1831
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 zileuton ('zileuton', 'zileuton') ('zileuton', 'zileuton')"
p1832
tp1833
sS'zolantidine_dimaleate'
p1834
NsS'dexamethasone_acetate'
p1835
NsS'ml_7'
p1836
NsS'nifuroxazide'
p1837
NsS'brd_k58214070'
p1838
NsS'naproxen'
p1839
NsS'ncgc00182607_01'
p1840
NsS'brd_k42489623'
p1841
NsS'carbidopa'
p1842
NsS'scriptaid'
p1843
NsS'risperidone'
p1844
NsS'brd_a05565054'
p1845
NsS'triprolidine_hydrochloride'
p1846
NsS'tolbutamide'
p1847
NsS'ouabain'
p1848
NsS's1130'
p1849
NsS'bl_010'
p1850
NsS'syk_inhibitor'
p1851
NsS'brd_k10846167'
p1852
NsS'brd_k00627859'
p1853
NsS'stk249718'
p1854
NsS'sulfacetamide_sodic_hydrate'
p1855
NsS'brd_k24051260'
p1856
NsS'stock3s_04022'
p1857
NsS'cyclosporin_a'
p1858
NsS'tosufloxacin_hydrochloride'
p1859
NsS'brd_k86682249'
p1860
NsS'brd_k00366212'
p1861
NsS'lenalidomide'
p1862
NsS'danazol'
p1863
NsS'tacrolimus'
p1864
NsS'brd_k56515112_(medrysone)'
p1865
NsS'4_aminosalicylic_acid'
p1866
NsS'brd_k14681867'
p1867
NsS'brd_k35716340'
p1868
NsS'nsc_632839_hydrochloride'
p1869
NsS'azacyclonol'
p1870
NsS'cgs_21680_hydrochloride'
p1871
NsS'brd_k83816656'
p1872
NsS'indomethacin'
p1873
NsS'brd_k11663430'
p1874
NsS'hg_14_8_02'
p1875
NsS'rhamnetin'
p1876
NsS'eplerenone'
p1877
NsS'ethopropazine_hydrochloride'
p1878
NsS's1352'
p1879
NsS'brd_k91355947'
p1880
NsS'mls_0390982'
p1881
NsS'racecadotril'
p1882
NsS'brd_k57678861'
p1883
NsS'brd_k53932786'
p1884
NsS'mdl_28170'
p1885
NsS'l_ornithine__n5_[imino(methylamino)methyl]_[cas]'
p1886
NsS'ncgc00181801_01'
p1887
NsS'jak3_inhibitor_i'
p1888
NsS's1053'
p1889
NsS'azd_1480'
p1890
NsS'brd_k37150847'
p1891
NsS'pd_198306'
p1892
NsS'l_750_667'
p1893
NsS'dexbrompheniramine'
p1894
NsS'brd_k51155404'
p1895
NsS'alclometazone_dipropionate'
p1896
NsS'naltrexone_hydrochloride_dihydrate'
p1897
NsS'brd_k98896788'
p1898
NsS'jak3_inhibitor_v'
p1899
NsS'prl_3_inhibitor_i'
p1900
NsS'tridihexethyl_chloride'
p1901
NsS'ncgc00184891_01'
p1902
NsS'brd_a58924247'
p1903
NsS'brimonidine'
p1904
NsS'brd_a15010982'
p1905
NsS'cercosporin'
p1906
NsS'brd_k11611839'
p1907
NsS'3_deoxydenosine'
p1908
NsS'beclomethasone_dipropionate'
p1909
((F1.0
S'beclomethasone'
p1910
tp1911
S"Suffix-based-exact-matching ('beclomethasone dipropionate', 'beclomethasone') ('beclomethasone_dipropionate', 'beclomethasone')"
p1912
tp1913
sS'pd_158780'
p1914
NsS'digitoxigenin'
p1915
NsS'mefexamide_hydrochloride'
p1916
NsS'mls_0437446.0001'
p1917
NsS'brd_k30849099'
p1918
NsS'at_csc_07_brd_k33720404'
p1919
NsS'brd_k25536815'
p1920
NsS'brd_k70693222'
p1921
NsS'azelastine_hcl'
p1922
NsS'bas_09104376'
p1923
NsS'cgp_60474'
p1924
NsS'prostaglandin_a1'
p1925
NsS'roxatidine_acetate_hcl'
p1926
NsS'a3145'
p1927
NsS'formoterol'
p1928
((F1.0
S'formoterol'
p1929
tp1930
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 formoterol ('formoterol', 'formoterol') ('formoterol', 'formoterol')"
p1931
tp1932
sS'minoxidil'
p1933
NsS'ncgc00180994_01'
p1934
NsS'benzonatate'
p1935
NsS'brd_a75301702'
p1936
NsS'brd_a51777634'
p1937
NsS'pi_103_hydrochloride'
p1938
NsS'brd_k30802967'
p1939
NsS'nnc_55_0396_dihydrochloride'
p1940
NsS'brd_k18249495'
p1941
NsS'brd_k83509924'
p1942
NsS'srt_1720'
p1943
NsS'doxorubicin_hydrochloride'
p1944
NsS'dihydro_7_desacetyldeoxygedunin'
p1945
NsS'cucurbitacin_i'
p1946
NsS'ketotifen_fumarate'
p1947
NsS'methylandrostenediol'
p1948
NsS'brd_a36630025'
p1949
NsS'v4877'
p1950
NsS'brd_k00555438'
p1951
NsS'brd_k37043259'
p1952
NsS'ncgc00011606_02'
p1953
NsS'clomid'
p1954
NsS'brd_k61053657'
p1955
NsS'4_demethoxydaunorubicin_hydrochloride_(65)'
p1956
NsS'ncgc00182615_01'
p1957
NsS'mln_8054'
p1958
NsS'valyltryptophan'
p1959
NsS'hg_5_113_01'
p1960
NsS'brd_k87573634'
p1961
NsS'physostigmine_salicylate'
p1962
NsS'brd_k36055864_(cycloheximide)'
p1963
NsS'bmy_45778'
p1964
NsS'dcpib'
p1965
NsS'brd_k54687541'
p1966
NsS'brd_k30523950'
p1967
NsS'pha_665752'
p1968
NsS'tiotidine'
p1969
NsS'foretinib'
p1970
NsS'brd_k19166598'
p1971
NsS'i_ome_ag_538'
p1972
NsS'brd_k26300881'
p1973
NsS'estradiol_valerate'
p1974
NsS'ncgc00182913_03'
p1975
NsS'brd_k05331696'
p1976
NsS'nizatidine'
p1977
NsS'norketamine_hydrochloride'
p1978
NsS'brd_k40956802'
p1979
NsS'fu_jmbii227b'
p1980
NsS'm9948'
p1981
NsS'brd_k45818044'
p1982
NsS'dihydroergocristine'
p1983
NsS'brd_k92107474'
p1984
NsS'ncgc00229595_01'
p1985
NsS'brd_k69159985'
p1986
NsS'rjf_00360'
p1987
NsS'rifabutin'
p1988
NsS'kuc103875_kuc103875n'
p1989
NsS'lidoflazine'
p1990
NsS'rolipram'
p1991
NsS'arecaidine_propargyl_ester_tosylate'
p1992
NsS'y_134'
p1993
NsS'tws119'
p1994
NsS'pyrazolanthrone'
p1995
NsS'isoeugenitol'
p1996
NsS'hy_11006'
p1997
NsS'orlistat'
p1998
NsS'gsk2334470'
p1999
NsS'kuc104491_kuc104491n'
p2000
NsS'piplartine'
p2001
NsS'2_4_dideoxy_dc_45_a2'
p2002
NsS'd163_0113'
p2003
NsS'syrosingopine'
p2004
NsS'honokiol'
p2005
NsS'glyburide'
p2006
NsS'protein_tyrosine_phosphatase_inhibitor_iv'
p2007
NsS'brd_k70977695'
p2008
NsS'pkc_412'
p2009
NsS'arg_a1_22_brd_k91349888'
p2010
NsS'tyrphostin_47'
p2011
NsS'ncgc00229596_01'
p2012
NsS'brd_k38615104'
p2013
NsS'selinidin'
p2014
NsS'nvp_bgj398'
p2015
NsS'bjm_ctd2_9'
p2016
NsS'brd_k45253154'
p2017
NsS'bntx_maleate'
p2018
NsS'brd_k41429297'
p2019
NsS'amperozide'
p2020
NsS'e6_berbamine'
p2021
NsS'benzoxiquine'
p2022
NsS'brd_k02174945'
p2023
NsS'brd_k12002134'
p2024
NsS'cv_1808'
p2025
NsS'brd_k32927008'
p2026
NsS'azd7762'
p2027
NsS'brd_k69569876'
p2028
NsS'bongkrekic_acid'
p2029
NsS'ritanserin'
p2030
NsS'16beta_bromoandrosterone'
p2031
NsS'prednisolone'
p2032
((F1.0
S'prednisolone'
p2033
tp2034
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 prednisolone ('prednisolone', 'prednisolone') ('prednisolone', 'prednisolone')"
p2035
tp2036
sS'geldanamycin'
p2037
NsS'isotretinoin'
p2038
NsS'nafadotride'
p2039
NsS'hydrastine_(1r__9s)'
p2040
NsS'brd_k00954209'
p2041
NsS'dm_100'
p2042
NsS'bendroflumethiazide'
p2043
NsS'brd_k74133369'
p2044
NsS'zd_2079_hydrochloride'
p2045
NsS'dmp_543'
p2046
NsS'brd_a60245366'
p2047
NsS'd_4476'
p2048
NsS'brd_u44618005'
p2049
NsS'brd_k00007652'
p2050
NsS'brinzolamide'
p2051
NsS'brd_k34363599'
p2052
NsS'brd_k67847053_(guanabenz_acetate)'
p2053
NsS'apigenin_triacetate'
p2054
NsS'brd_k07061353'
p2055
NsS'budesonide'
p2056
((F1.0
S'budesonide'
p2057
tp2058
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 budesonide ('budesonide', 'budesonide') ('budesonide', 'budesonide')"
p2059
tp2060
sS'c646'
p2061
NsS'brd_k62818989'
p2062
NsS'brd_k04733502'
p2063
NsS'phenelzine_sulfate'
p2064
NsS'brd_k95842463'
p2065
NsS'naloxone_benzoylhydrazone'
p2066
NsS'brd_k22631935'
p2067
NsS'brd_k44241590'
p2068
NsS'l_755507'
p2069
NsS'ei_231'
p2070
NsS'trap_101'
p2071
NsS'brd_k37021324'
p2072
NsS'pentetic_acid'
p2073
NsS'brd_k26831771'
p2074
NsS'brd_k78559095'
p2075
NsS'az20'
p2076
NsS'methyldopa_(l__)'
p2077
NsS'brd_k60690191'
p2078
NsS'mitotane'
p2079
NsS'cam_9_026_brd_k91442916'
p2080
NsS'brd_k52522949'
p2081
NsS'trifluoperazine_dihydrochloride'
p2082
NsS'brd_k25731886'
p2083
NsS'nrb_04155'
p2084
NsS'ipratropium_bromide'
p2085
NsS'mls_0435542.0001'
p2086
NsS'brd_k71382703'
p2087
NsS'nnc_711'
p2088
NsS'bl_009'
p2089
NsS'sc_19220'
p2090
NsS'endo_iwr_1'
p2091
NsS'vidarabine'
p2092
NsS's1122'
p2093
NsS's1120'
p2094
NsS'hy_11009'
p2095
NsS'brd_k05153001'
p2096
NsS'ho_013'
p2097
NsS'brd_k25311561'
p2098
NsS'rhizocarpic_acid'
p2099
NsS'cosmosiin'
p2100
NsS'brd_u32049204'
p2101
NsS'fenobam'
p2102
NsS'brd_k31841256'
p2103
NsS'ei_346'
p2104
NsS'brd_a00420644'
p2105
NsS'brd_k85051645'
p2106
NsS'brd_k74155249'
p2107
NsS'brd_k73567619'
p2108
NsS'antimycin_a'
p2109
NsS'brd_k78701355'
p2110
NsS'medroxyprogesterone'
p2111
NsS'brd_a63583287'
p2112
NsS'brd_k60870698'
p2113
NsS'melphalan'
p2114
NsS'er_27319_maleate'
p2115
NsS'brd_k85123403'
p2116
NsS'ncgc00182609_01'
p2117
NsS'etoposide'
p2118
NsS'brd_k15519488'
p2119
NsS'l_6307'
p2120
NsS'jak3_inhibitor_ii'
p2121
NsS'mdm2_inhibitor'
p2122
NsS'buddleoflavonoloside'
p2123
NsS'otssp167'
p2124
NsS'clindamycin'
p2125
NsS'necrostatin_1'
p2126
NsS'uzi/1930680'
p2127
NsS'brd_k04534322'
p2128
NsS'brd_k77547509'
p2129
NsS'elesclomol'
p2130
NsS'gibberellic_acid'
p2131
NsS'brd_k58679021'
p2132
NsS'vu0365121_1'
p2133
NsS'brd_k28789065'
p2134
NsS'metaproterenol'
p2135
((F1.0
S'metaproterenol'
p2136
tp2137
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 metaproterenol ('metaproterenol', 'metaproterenol') ('metaproterenol', 'metaproterenol')"
p2138
tp2139
sS'brd_k74949371'
p2140
NsS'brl_54443'
p2141
NsS'brd_k62970326'
p2142
NsS'hy_10181'
p2143
NsS'brd_k88868628'
p2144
NsS'carbinoxamine_maleate'
p2145
NsS'talniflumate'
p2146
NsS'sb_218078'
p2147
NsS'metoprolol_tartrate'
p2148
NsS'brd_k35573744'
p2149
NsS'periplocymarin'
p2150
NsS'nilotinib'
p2151
NsS'phenolphthalein'
p2152
NsS'brd_k23657553'
p2153
NsS'rofecoxib'
p2154
NsS'brd_k35424586'
p2155
NsS'brd_a42737819'
p2156
NsS'brd_a31374339'
p2157
NsS'enrofloxacin'
p2158
NsS'mdv3100'
p2159
NsS'methyltestosterone'
p2160
NsS'brd_a15914070'
p2161
NsS'brd_a94793051'
p2162
NsS'brd_k65904652'
p2163
NsS'brd_k35389996'
p2164
NsS'omdm_2'
p2165
NsS'flavoxate_hydrochloride'
p2166
NsS'brd_k01614657'
p2167
NsS'clofarabine'
p2168
NsS'ncgc00182608_01'
p2169
NsS'hyperoside'
p2170
NsS'vu0424182_2'
p2171
NsS'brd_k17773477'
p2172
NsS'ncgc00182361_01'
p2173
NsS'brd_k53610452'
p2174
NsS'brd_k50387473'
p2175
NsS'tibolone'
p2176
NsS'brd_k44136596'
p2177
NsS'bibr1532'
p2178
NsS'bmy_7378_dihydrochloride'
p2179
NsS'b675700.cdx'
p2180
NsS'cis_(z)_flupenthixol'
p2181
NsS'brd_k65093687'
p2182
NsS'everolimus'
p2183
NsS'zm_39923_hydrochloride'
p2184
NsS'felamidin'
p2185
NsS'brd_k91913968'
p2186
NsS'brd_k00430421'
p2187
NsS'3_methyladenine'
p2188
NsS'carmustine'
p2189
NsS't5212475'
p2190
NsS'ql_xii_47'
p2191
NsS'e0886'
p2192
NsS'brd_k70831943'
p2193
NsS'brd_k55127335'
p2194
NsS'vu0420364_1'
p2195
NsS'brd_k56411643'
p2196
NsS'hg_5_88_01'
p2197
NsS'brd_k53903639'
p2198
NsS'fccp'
p2199
NsS'penfluridol'
p2200
NsS'luteolin'
p2201
NsS'brd_k56593336'
p2202
NsS'androsta_1_4_dien_3_17_dione'
p2203
NsS'pkcbeta_inhibitor'
p2204
NsS's2004'
p2205
NsS'flavokawain_b'
p2206
NsS'oxantel_pamoate'
p2207
NsS'nocodazole'
p2208
NsS's2001'
p2209
NsS'brd_k97629076'
p2210
NsS'opipramol_dihydrochloride'
p2211
NsS'brd_k18364651'
p2212
NsS'brd_k56196992'
p2213
NsS'brd_k17086338'
p2214
NsS'ub_165_fumarate'
p2215
NsS'ag_538'
p2216
NsS'linsitinib'
p2217
NsS'brd_k36354764'
p2218
NsS'tomoxetine_hydrochloride'
p2219
NsS'pizotyline_malate'
p2220
NsS'brd_k34495954'
p2221
NsS'corticosterone'
p2222
NsS'chr_2797'
p2223
NsS'capsazepine'
p2224
NsS'brivanib'
p2225
NsS'mycophenolate_mofetil'
p2226
NsS'np_001445'
p2227
NsS'tripelennamine_citrate'
p2228
NsS'cilostamide'
p2229
NsS'brd_k28610502'
p2230
NsS'mln2238'
p2231
NsS'amuvatinib'
p2232
NsS'brd_k61217870'
p2233
NsS'mk_2206'
p2234
NsS'ncgc00242267_03'
p2235
NsS'ethisterone'
p2236
NsS'st4049616'
p2237
NsS'brd_a07614565'
p2238
NsS'brd_k47764688'
p2239
NsS'sb_200646_hydrochloride'
p2240
NsS'deacetoxy_7_oxisogedunin'
p2241
NsS'cgk_733'
p2242
NsS'ei_156'
p2243
NsS'paroxetine'
p2244
NsS'vu0410183_2'
p2245
NsS'vu0404997_2'
p2246
NsS'hy_10992'
p2247
NsS'kenpaullone'
p2248
NsS'brd_k39944607'
p2249
NsS'brd_k07877311'
p2250
NsS'brd_k53423944'
p2251
NsS'cid_755673'
p2252
NsS'brd_k93578426'
p2253
NsS'k784_3188'
p2254
NsS'brd_k27630941'
p2255
NsS'brd_k89692698'
p2256
NsS'altanserin_hydrochloride'
p2257
NsS'dau_5884_hydrochloride'
p2258
NsS'ag_825'
p2259
NsS'n_desmethylclozapine'
p2260
NsS'brd_k78524708'
p2261
NsS'jzl_184'
p2262
NsS'ossk_645668'
p2263
NsS'hki_272'
p2264
NsS'bas_00535043'
p2265
NsS's1222'
p2266
NsS'zm_306416_hydrochloride'
p2267
NsS'brd_k23282736'
p2268
NsS'clobetasol_propionate'
p2269
NsS'nabumetone'
p2270
NsS'kin001_269'
p2271
NsS'mls_0435437.0002'
p2272
NsS'miglitol'
p2273
NsS'temsirolimus_[ci779]'
p2274
NsS'ossk_645683'
p2275
NsS'mls_0435534.0001'
p2276
NsS'brd_k02646507'
p2277
NsS'kin001_265'
p2278
NsS'kin001_266'
p2279
NsS'ritodrine_hydrochloride'
p2280
NsS'tc_2559_difumarate'
p2281
NsS'ethacrynic_acid'
p2282
NsS'brd_u25771771'
p2283
NsS'niguldipine_hydrochloride'
p2284
NsS't_0070907'
p2285
NsS'yc_1'
p2286
NsS'cp_93129_dihydrochloride'
p2287
NsS'triamcinolone_acetonide'
p2288
NsS'brd_a98248982'
p2289
NsS'phenformin_hydrochloride'
p2290
NsS'thapsigargin'
p2291
NsS'bd_1063_dihydrochloride'
p2292
NsS'tivantinib'
p2293
NsS'brd_k13665914'
p2294
NsS'brompheniramine_maleate'
p2295
NsS'nutlin_3'
p2296
NsS'lobelanidine_hydrochloride'
p2297
NsS'hypericin'
p2298
NsS'dcebio'
p2299
NsS'brd_k16331660'
p2300
NsS'gp_2a'
p2301
NsS'brd_k12762134'
p2302
NsS'brd_a43155244'
p2303
NsS'flucytosine'
p2304
NsS'dmbi'
p2305
NsS'brd_k63068307'
p2306
NsS'protriptyline_hydrochloride'
p2307
NsS'brd_k19922318'
p2308
NsS'pik_93'
p2309
NsS'pik_90'
p2310
NsS'bvt_948'
p2311
NsS'ag_18'
p2312
NsS'cdc'
p2313
NsS'spb02137'
p2314
NsS'brd_k15916856'
p2315
NsS'doxylamine_succinate'
p2316
NsS'unc1215'
p2317
NsS'brd_k41931739'
p2318
NsS'brd_k74767048'
p2319
NsS'epigallocatechin'
p2320
NsS'ql_xi_92'
p2321
NsS'brd_k27484191'
p2322
NsS'brd_k14328427'
p2323
NsS'cortisone'
p2324
NsS'brd_k60757524'
p2325
NsS'bacampicillin_hydrochloride'
p2326
NsS'pd_98059'
p2327
NsS'brd_k57592392'
p2328
NsS'hts_10859'
p2329
NsS'auranofin'
p2330
NsS'brd_k15640888'
p2331
NsS's1458'
p2332
NsS'arachidonamide'
p2333
NsS'su_4312'
p2334
NsS'(_)_gallocatechin_gallate'
p2335
NsS'brd_k49371609'
p2336
NsS'stock4s_23872'
p2337
NsS'brd_k32101742'
p2338
NsS'ncgc00182371_01'
p2339
NsS'fexaramine'
p2340
NsS'cyclosporine'
p2341
NsS'colforsin'
p2342
((F1.0
S'colforsin'
p2343
tp2344
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 colforsin ('colforsin', 'colforsin') ('colforsin', 'colforsin')"
p2345
tp2346
sS'brd_k92317137'
p2347
NsS'ki_8751'
p2348
NsS's1205'
p2349
NsS'sibutramine_hcl'
p2350
NsS'gm6001'
p2351
NsS'brd_k51683034'
p2352
NsS'brd_k79235952'
p2353
NsS'dibutyrylcyclic_amp'
p2354
NsS'odq'
p2355
NsS'brd_k64099269'
p2356
NsS'herniarin'
p2357
NsS'ramipril'
p2358
NsS'bi_2536'
p2359
NsS'dhpc8_buildingblockc04'
p2360
NsS'carvedilol'
p2361
NsS'brd_k77877933'
p2362
NsS'rs_100329_hydrochloride'
p2363
NsS'quinacrine_dihydrochloride_dihydrate'
p2364
NsS'fenbufen'
p2365
NsS'jnj_10191584_maleate'
p2366
NsS'as_601245'
p2367
NsS'st019366'
p2368
NsS'st019365'
p2369
NsS'alw_ii_38_3'
p2370
NsS'hy_10966'
p2371
NsS'ici_185_282'
p2372
NsS'brd_a31107743'
p2373
NsS'ncgc00185923_01'
p2374
NsS'brd_k51998148'
p2375
NsS'fluocinolone_acetonide'
p2376
NsS'radicicol'
p2377
NsS'barasertib'
p2378
NsS'8_{[2_oxo_2_(1_pyrrolidinyl)ethyl]thio}quinoline'
p2379
NsS'brd_k30647638'
p2380
NsS'betamethasone'
p2381
NsS'zopiclone'
p2382
NsS'brd_k64314806'
p2383
NsS'19_norethindrone'
p2384
NsS'fraxidin_methyl_ether'
p2385
NsS'flecainide_acetate'
p2386
NsS'erastin'
p2387
NsS'brd_k69852452'
p2388
NsS'brd_k00028814'
p2389
NsS'mls_0106435.0004'
p2390
NsS'ncgc00181920_01'
p2391
NsS'brd_k93443135'
p2392
NsS'meropenem'
p2393
NsS'brd_k02123250'
p2394
NsS'brd_k72703948'
p2395
NsS'brd_k90826279'
p2396
NsS'mifepristone'
p2397
NsS'brd_k56477805'
p2398
NsS'ctb'
p2399
NsS'alfuzosin_hydrochloride'
p2400
NsS'dl_pdmp'
p2401
NsS'brd_k92301463'
p2402
NsS'ym_201636'
p2403
NsS'sulpiride'
p2404
NsS'hinokitiol'
p2405
NsS'gsk_2334470'
p2406
NsS'disopyramide_phosphate'
p2407
NsS'thiocolchicoside'
p2408
NsS'bucladesine'
p2409
NsS'brd_k74447990'
p2410
NsS'rottlerin_ncgc00025228_11'
p2411
NsS'norethynodrel'
p2412
NsS'sb_221284'
p2413
NsS'gliquidone'
p2414
NsS'puromycin_hydrochloride'
p2415
NsS'brd_a18725729'
p2416
NsS'hy_10044'
p2417
NsS'gp_1a'
p2418
NsS'brd_k31491153'
p2419
NsS'dictamnine'
p2420
NsS'r(_)_2_10_11_trihydroxyaporphine'
p2421
NsS'cgs_20625'
p2422
NsS'brd_a84524947'
p2423
NsS'eugenol'
p2424
NsS'dicyclomine_hydrochloride'
p2425
NsS'jwh_015'
p2426
NsS'brd_k37852224'
p2427
NsS'kuc103885_kuc103885n'
p2428
NsS'nimodipine'
p2429
NsS'brd_k03651937'
p2430
NsS'mls_0437633.0003'
p2431
NsS'torasemide'
p2432
NsS'np_001236'
p2433
NsS'km_03439'
p2434
NsS'yo_2'
p2435
NsS'lovastatin'
p2436
NsS'indatraline'
p2437
NsS'ch_55'
p2438
NsS'benperidol'
p2439
NsS'brd_k96433222'
p2440
NsS'brd_k93296644'
p2441
NsS'brd_k50140147'
p2442
NsS'pp_30'
p2443
NsS'brd_k31851742'
p2444
NsS'brd_k37340241'
p2445
NsS'brd_a86792397'
p2446
NsS'amyleine_hydrochloride'
p2447
NsS'diphenylcyclopropenone'
p2448
NsS'brd_a09495397'
p2449
NsS'brd_k78373679'
p2450
NsS'brd_u04166717'
p2451
NsS'wh_4_025'
p2452
NsS'pf_477736'
p2453
NsS'fti_276_trifluoroacetate'
p2454
NsS'nsc_119889'
p2455
NsS'brd_k11540476'
p2456
NsS'brd_k67010098'
p2457
NsS'brd_k05323277'
p2458
NsS'camptothecin'
p2459
NsS'amoxapine'
p2460
NsS'desloratadine'
p2461
NsS'brd_k10705233'
p2462
NsS'mosapride'
p2463
NsS'l_701_252'
p2464
NsS'chlormezanone'
p2465
NsS'brd_k27630390'
p2466
NsS'hy_10456'
p2467
NsS'brd_k79131428'
p2468
NsS'quipazine_dimaleate_salt'
p2469
NsS'nvp_bgt226'
p2470
NsS'thioridazine_hydrochloride'
p2471
NsS'brd_k24861700'
p2472
NsS'r(_)_apomorphine_hydrochloride_hemihydrate'
p2473
NsS'hy_10459'
p2474
NsS'l_733_060_hydrochloride'
p2475
NsS'brd_k67870070'
p2476
NsS'ncgc00182110_02'
p2477
NsS'biperiden_hydrochloride'
p2478
NsS'digoxin'
p2479
NsS'brd_k55216615'
p2480
NsS'lasalocid_sodium'
p2481
NsS'brd_k63923597'
p2482
NsS'gw_441756'
p2483
NsS'brd_u74615290'
p2484
NsS'aminopentamide'
p2485
NsS'sb_431542'
p2486
NsS'brd_k73319509'
p2487
NsS'bo2_(inhibits_rad51)'
p2488
NsS'bay_11_7821'
p2489
NsS'brd_k74797618'
p2490
NsS'brd_k30704475'
p2491
NsS'at_csc_18_brd_k01121114'
p2492
NsS'doramapimod'
p2493
NsS'brd_k00541156'
p2494
NsS'brd_k71935468'
p2495
NsS'gsk_2126458'
p2496
NsS'brd_k80334323_(norethynodrel)'
p2497
NsS'brd_k52099002'
p2498
NsS'brd_k08463963'
p2499
NsS'calcipotriene'
p2500
NsS's6005'
p2501
NsS'cgp_54626_hydrochloride'
p2502
NsS't5715534'
p2503
NsS'jlk_6'
p2504
NsS'sorafenib'
p2505
NsS'propentofylline'
p2506
NsS'brd_a93393712'
p2507
NsS'brd_k74029109'
p2508
NsS'skf_86002_dihydrochloride'
p2509
NsS'hdac6_inhibitor_isox'
p2510
NsS'sertaconazole_nitrate'
p2511
NsS'ncgc00165193_01'
p2512
NsS'angiogenesis_inhibitor'
p2513
NsS'ski_ii'
p2514
NsS'kin001_270'
p2515
NsS'nvp_auy922'
p2516
NsS'thiostrepton'
p2517
NsS'mls_0390851.0001'
p2518
NsS'doxapram'
p2519
NsS'isoflupredone_acetate'
p2520
NsS'methotrexate'
p2521
NsS'hy_50767'
p2522
NsS'brd_k72307842'
p2523
NsS'brl_15572_hydrochloride'
p2524
NsS'sant_1'
p2525
NsS'1483_0018'
p2526
NsS'o_2050'
p2527
NsS'pj_34_hydrochloride'
p2528
NsS'azd4547'
p2529
NsS'brd_k46558254'
p2530
NsS'pha_793887'
p2531
NsS'selamectin'
p2532
NsS'sb_205384'
p2533
NsS'amg_9810'
p2534
NsS'norpramin'
p2535
NsS'cyproheptadine_hydrochloride'
p2536
NsS'pfi_1'
p2537
NsS'brd_k16180117'
p2538
NsS'chemistry_2804'
p2539
NsS'pd_0325901'
p2540
NsS'brd_k06217810'
p2541
NsS'ei_215'
p2542
NsS'sr_49059'
p2543
NsS'compound_12'
p2544
NsS'piceatannol'
p2545
NsS'brd_k64517075'
p2546
NsS'mibefradil_dihydrochloride'
p2547
NsS'ncgc00242557_01'
p2548
NsS'brd_k88742110'
p2549
NsS'sb_216641_hydrochloride'
p2550
NsS'mrs_1220'
p2551
NsS'ncgc00012588_02'
p2552
NsS'16_hydroxytriptolide'
p2553
NsS'ssr_69071'
p2554
NsS'dehydroisoandosterone_3_acetate'
p2555
NsS'brd_k16618170'
p2556
NsS'vu0415533_1'
p2557
NsS'brd_k55116708'
p2558
NsS'gr_46611'
p2559
NsS'brd_k33720404'
p2560
NsS'brd_k41303952'
p2561
NsS'mammea_a/ba_+_a/bb'
p2562
NsS'dm163_brd_k06180729'
p2563
NsS'brd_k49749421'
p2564
NsS'methoxy_6_harmalan'
p2565
NsS'brd_k26304855'
p2566
NsS'brd_k92742972'
p2567
NsS'proglumide'
p2568
NsS'devazepide'
p2569
NsS'brd_k43782924'
p2570
NsS'brd_k02223034'
p2571
NsS'kn_93'
p2572
NsS'brd_k53987746'
p2573
NsS'brd_k86761848'
p2574
NsS'hg_9_91_01'
p2575
NsS'brd_k41775742'
p2576
NsS'brd_k00486725'
p2577
NsS'cgs_15943'
p2578
NsS'sdz_21009'
p2579
NsS'epirubicin_hydrochloride'
p2580
NsS'my_5445'
p2581
NsS'brd_u33728988'
p2582
NsS's1216'
p2583
NsS'cladribine'
p2584
NsS'brd_a16581344'
p2585
NsS'g_201'
p2586
NsS'b4313'
p2587
NsS'brd_k27170250'
p2588
NsS'rf_01079'
p2589
NsS'nelfinavir'
p2590
NsS'brd_k89558221'
p2591
NsS'ncgc00182378_01'
p2592
NsS'np_000732'
p2593
NsS'cimaterol'
p2594
NsS'canertinib'
p2595
NsS's(_)_timolol'
p2596
NsS'rocilinostat'
p2597
NsS'z2777'
p2598
NsS'brd_k91509126_(piceatannol)'
p2599
NsS'brd_k00816165'
p2600
NsS'norgestrel'
p2601
NsS'brd_k83972459'
p2602
NsS's1107'
p2603
NsS'brd_a76019558'
p2604
NsS'brd_k11671649'
p2605
NsS'vandetanib'
p2606
NsS'pemoline'
p2607
NsS'homoharringtonine'
p2608
NsS'pz0004'
p2609
NsS'brd_k84106030'
p2610
NsS'brd_k55612480'
p2611
NsS'gr_113808'
p2612
NsS'ei_263'
p2613
NsS'bs_181'
p2614
NsS't3205'
p2615
NsS'cgs_12066b'
p2616
NsS'ncgc00241435_01'
p2617
NsS'phccc'
p2618
NsS'b3063'
p2619
NsS'brd_k88556033'
p2620
NsS'ncgc00187988_02'
p2621
NsS'fluspirilen'
p2622
NsS'brd_k77830450_(forskolin)'
p2623
NsS's1362'
p2624
NsS'unc669'
p2625
NsS's1364'
p2626
NsS'brd_k81441552'
p2627
NsS's1367'
p2628
NsS'penicillin_g_potassium'
p2629
NsS'sib_1893'
p2630
NsS'thz_2_98_01'
p2631
NsS'clonidine_hydrochloride'
p2632
NsS'brd_k82857306'
p2633
NsS'sar_245408'
p2634
NsS'tranilast'
p2635
NsS'mls_0391006'
p2636
NsS'mls_0391005'
p2637
NsS's1039'
p2638
NsS'1541b'
p2639
NsS'sb_206553_hydrochloride'
p2640
NsS'linifanib'
p2641
NsS'brd_k97764662'
p2642
NsS'v_ama37'
p2643
NsS'h_8'
p2644
NsS'gdc_0068'
p2645
NsS'(+)_jq1'
p2646
NsS'hymecromone'
p2647
NsS'ncgc00165208_01'
p2648
NsS'brd_k53331454'
p2649
NsS'peitc'
p2650
NsS'mls_0435541.0001'
p2651
NsS'brd_k79491139'
p2652
NsS'l_sulforophane'
p2653
NsS'brd_k14939371'
p2654
NsS'flufenamic_acid'
p2655
NsS'fenoterol_hydrobromide'
p2656
NsS'1391_0741'
p2657
NsS'sulfamethazine_sodium_salt'
p2658
NsS'brd_k81473043'
p2659
NsS'zk_93423'
p2660
NsS'chlorhexidine'
p2661
NsS'ki20227'
p2662
NsS'alfacalcidol'
p2663
NsS'axon1408'
p2664
NsS'ver155008'
p2665
NsS'brd_k93433262'
p2666
NsS'levcromakalim'
p2667
NsS'ncgc00166375_02'
p2668
NsS'alfadolone_acetate'
p2669
NsS'brd_k55827386'
p2670
NsS'azd_6482'
p2671
NsS'brd_k79554012'
p2672
NsS'guggulsterone'
p2673
NsS'6_diazo_5_oxo_l_norleucine'
p2674
NsS'hexylcaine_hydrochloride'
p2675
NsS'dihydroptaeroxylin'
p2676
NsS'fenbendazole'
p2677
NsS'brd_a60784279'
p2678
NsS'brd_k90417362'
p2679
NsS'brd_k39866321'
p2680
NsS'pi_828'
p2681
NsS'brd_k60093216'
p2682
NsS'brd_k85660637'
p2683
NsS'ropinirole_hcl'
p2684
NsS'benzopurpurin_(b)'
p2685
NsS'homosalate'
p2686
NsS'np_004121'
p2687
NsS'pepstatin_a'
p2688
NsS'etodolac'
p2689
NsS'ncgc00182942_03'
p2690
NsS'dibutyryl_camp__sodium_salt'
p2691
NsS'brd_a14985772'
p2692
NsS'17_beta_estradiol_17_valerate'
p2693
NsS'troglitazone'
p2694
NsS'brd_k28115298'
p2695
NsS'brd_k58853583'
p2696
NsS'brd_k58479490'
p2697
NsS'brd_a98444709'
p2698
NsS'brd_k43913647'
p2699
NsS'akt_inhibitor_iv'
p2700
NsS'brd_k99633092'
p2701
NsS'moban'
p2702
NsS'ethyl_beta_carboline_3_carboxylate'
p2703
NsS'brd_k85275009'
p2704
NsS'brd_k23149109'
p2705
NsS'brd_k01834163'
p2706
NsS'zd_7155_hydrochloride'
p2707
NsS'kin001_260;'
p2708
NsS'brd_k90543092'
p2709
NsS'mls_0226420'
p2710
NsS'brd_u73238814'
p2711
NsS'levonorgestrel'
p2712
NsS'beclomethasone'
p2713
((F1.0
S'beclomethasone'
p2714
tp2715
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 beclomethasone ('beclomethasone', 'beclomethasone') ('beclomethasone', 'beclomethasone')"
p2716
tp2717
sS'brd_k91145395'
p2718
NsS'brd_k53816294'
p2719
NsS'ast1306'
p2720
NsS'ncgc00238536_01'
p2721
NsS'cinanserin'
p2722
NsS'daunorubicin'
p2723
NsS'bithionate_sodium'
p2724
NsS'brd_k86693415'
p2725
NsS'mdl_72222'
p2726
NsS't0518_4011'
p2727
NsS'gelsemine'
p2728
NsS'brd_k99502566'
p2729
NsS'hy_11001'
p2730
NsS'flurbiprofen'
p2731
NsS'hy_11007'
p2732
NsS'hy_11004'
p2733
NsS'brd_k63350243'
p2734
NsS'brd_k89059493'
p2735
NsS'brd_k76236182'
p2736
NsS'hy_11008'
p2737
NsS'ncgc00188536_01'
p2738
NsS'dienestrol'
p2739
NsS'stock1s_53863'
p2740
NsS'brd_u29336476'
p2741
NsS'methoxamine_hydrochloride'
p2742
NsS'ncs_382'
p2743
NsS'brd_k20492338'
p2744
NsS'fluorometholone'
p2745
NsS'menadione'
p2746
NsS'brd_k68588778'
p2747
NsS'ritodrine'
p2748
NsS'd3943'
p2749
NsS'clopidogrel'
p2750
NsS'gemcitabine'
p2751
NsS'pheniramine'
p2752
NsS'brd_k22096725'
p2753
NsS'brd_k71670746'
p2754
NsS'tremorine_dihydrochloride'
p2755
NsS'brd_k19196783'
p2756
NsS'pd_166793'
p2757
NsS'brd_k70161581'
p2758
NsS'brd_k11795542'
p2759
NsS'brd_k08307026'
p2760
NsS'aminocaproic_acid'
p2761
NsS'brd_k94390040'
p2762
NsS'ossk_647368'
p2763
NsS'brd_k53461563'
p2764
NsS'ncgc00183399_01'
p2765
NsS'ql_x_138'
p2766
NsS'brd_k36038115'
p2767
NsS'bms_182874_hydrochloride'
p2768
NsS'palda'
p2769
NsS'tl_hras26_brd_k01877528'
p2770
NsS'brd_k39345836'
p2771
NsS'cefpodoxime_proxetil'
p2772
NsS'brd_k43226598'
p2773
NsS'nadolol'
p2774
NsS'ursolic_acid'
p2775
NsS'cilostazol'
p2776
NsS'cd_01333'
p2777
NsS'brd_k89009594'
p2778
NsS'dfb'
p2779
NsS'methylprednisolone'
p2780
NsS'st4066738'
p2781
NsS'brd_k25737009'
p2782
NsS'quinine_hemisulfate_salt_monohydrate'
p2783
NsS'l_741_626'
p2784
NsS'pyrrolidinedithiocarbamate_ammonium'
p2785
NsS'bms_754807'
p2786
NsS'on_01910'
p2787
NsS'ncgc00188535_01'
p2788
NsS'brd_k76938712'
p2789
NsS'skf_81297_hydrobromide'
p2790
NsS'etilefrine_hydrochloride'
p2791
NsS'depo_medrol'
p2792
NsS'ncgc00241732_01'
p2793
NsS'dmeob'
p2794
NsS'kw_2449'
p2795
NsS'hy_70044'
p2796
NsS'losartan_potassium'
p2797
NsS'ex_527'
p2798
NsS'fluconazole'
p2799
NsS'brd_k57037351'
p2800
NsS'aristolochic_acid'
p2801
NsS'brd_k95196255'
p2802
NsS't5247673'
p2803
NsS'amoxicillin_crystalline'
p2804
NsS'brd_k09186807'
p2805
NsS'calpeptin'
p2806
NsS'brd_k84450674'
p2807
NsS'triptolide'
p2808
NsS'evodiamine'
p2809
NsS'mek1/2_inhibitor'
p2810
NsS'brd_k52080565'
p2811
NsS'brd_k52914903'
p2812
NsS'7b_cis'
p2813
NsS'gr_55562_dihydrochloride'
p2814
NsS'brd_k52446745'
p2815
NsS'vegf_receptor_3_kinase_inhibitor__maz51'
p2816
NsS'brd_k29622226'
p2817
NsS'gr_32191_hydrochloride'
p2818
NsS'brd_k68756823'
p2819
NsS'ncgc00010428_03'
p2820
NsS'jnj_38877605'
p2821
NsS'brd_k50204028'
p2822
NsS'brd_k62169556'
p2823
NsS'vu0418947_2'
p2824
NsS'brd_k37798499'
p2825
NsS'bisindolylmaleimide_iv'
p2826
NsS'ro_08_2750'
p2827
NsS's1005'
p2828
NsS'flumethasone'
p2829
NsS'abt_751'
p2830
NsS's1003'
p2831
NsS'doxycycline'
p2832
NsS'brd_k68038686'
p2833
NsS'brd_a11095214'
p2834
NsS'brd_k05562558'
p2835
NsS'ncgc00188530_01'
p2836
NsS's1481'
p2837
NsS's1480'
p2838
NsS's1485'
p2839
NsS'brd_a11702965'
p2840
NsS'rizatriptan_benzoate'
p2841
NsS'bl_052'
p2842
NsS's1170'
p2843
NsS'brd_k67619794'
p2844
NsS's1172'
p2845
NsS's1175'
p2846
NsS's1174'
p2847
NsS'b581'
p2848
NsS's1176'
p2849
NsS'brd_k93229693'
p2850
NsS'nsc_3852'
p2851
NsS'bms_387032'
p2852
NsS'eburnamonine_(_)'
p2853
NsS'levetiracetam'
p2854
NsS'cefixime'
p2855
NsS'hemicholinium_bromide'
p2856
NsS'azd_7762'
p2857
NsS'pz0013'
p2858
NsS'nemonapride'
p2859
NsS'ncgc00183237_01'
p2860
NsS'cot_10b'
p2861
NsS'cp466722'
p2862
NsS'bosutinib'
p2863
NsS'dirithromycin'
p2864
NsS'fluprostenol'
p2865
NsS'brd_k21165668'
p2866
NsS'luzindole'
p2867
NsS'prednisolone_hemisuccinate'
p2868
NsS'ncgc00188531_01'
p2869
NsS'kn_62'
p2870
NsS'brd_k58288048'
p2871
NsS'gr_103'
p2872
NsS'buparlisib'
p2873
NsS'gr_105'
p2874
NsS'brd_k32896438'
p2875
NsS'brd_k45878950'
p2876
NsS'gr_109'
p2877
NsS'gr_108'
p2878
NsS'chloramphenicol'
p2879
NsS'ncgc00012508_02'
p2880
NsS'boldine'
p2881
NsS'bix_01294'
p2882
NsS'kin236'
p2883
NsS'xylazine'
p2884
NsS'brd_k68174511'
p2885
NsS'a2478'
p2886
NsS'zk_756326'
p2887
NsS'ag_494'
p2888
NsS'brd_k51189903'
p2889
NsS'ag_490'
p2890
NsS'brd_a26199074'
p2891
NsS'dipivefrine'
p2892
NsS'brd_k27169919'
p2893
NsS'ncgc00242335_01'
p2894
NsS'brd_k10554164'
p2895
NsS'jwe_035'
p2896
NsS'darinaparsin'
p2897
NsS'vindesine'
p2898
NsS'deoxyandirobin_lactone'
p2899
NsS'brd_k65404805'
p2900
NsS'brd_k57019930'
p2901
NsS't5220758'
p2902
NsS'brd_k04156788'
p2903
NsS'suloctidil'
p2904
NsS'brd_k72238567'
p2905
NsS'bw_b_70c'
p2906
NsS'brd_k04923131'
p2907
NsS'hy_10159'
p2908
NsS'bucladesine_sodium_salt'
p2909
NsS'ala_ala_phe_cmk'
p2910
NsS'tretinoin'
p2911
NsS'flunisolide'
p2912
NsS'narciclasine'
p2913
NsS'trichostatin_a'
p2914
NsS'crizotinib'
p2915
NsS'brd_k58900438'
p2916
NsS'nintedanib'
p2917
NsS'fluocinonide'
p2918
NsS'st4028268'
p2919
NsS'brd_k70751730'
p2920
NsS'olomoucine'
p2921
NsS'brd_k77681376'
p2922
NsS'iproniazide_phosphate'
p2923
NsS'brd_k99380810'
p2924
NsS'dnqx_disodium_salt'
p2925
NsS'brd_k84762162'
p2926
NsS'evista'
p2927
NsS'sch_39166_hydrobromide'
p2928
NsS'mls_0390818.0001'
p2929
NsS'brd_k05104363'
p2930
NsS'mls_0091956.0001'
p2931
NsS'gw_583340_dihydrochloride'
p2932
NsS'brd_k08451418'
p2933
NsS'ncgc00238551_02'
p2934
NsS'cabozantinib'
p2935
NsS'brd_k56343971'
p2936
NsS'ncgc00183406_01'
p2937
NsS'brd_k22546959'
p2938
NsS'rk_682'
p2939
NsS'brd_k84203638'
p2940
NsS'brd_k84874839'
p2941
NsS'y_26763'
p2942
NsS'brd_k75081836'
p2943
NsS'ncgc00188324_02'
p2944
NsS'kuc104127_kuc104127n'
p2945
NsS'brd_k91836367'
p2946
NsS'sb_222200'
p2947
NsS'ag_879'
p2948
NsS'brd_u31801276'
p2949
NsS'pre_084_hydrochloride'
p2950
NsS'sotalol_hydrochloride'
p2951
NsS'p5172'
p2952
NsS'brd_k40175214'
p2953
NsS'quercetin'
p2954
NsS'15_delta_prostaglandin_j2'
p2955
NsS'brd_k05114711'
p2956
NsS'cilnidipine'
p2957
NsS'esculin_hydrate'
p2958
NsS'prednicarbate'
p2959
NsS'm_chlorophenylbiguanide_hydrochloride'
p2960
NsS'brd_k65742362'
p2961
NsS'ncgc00242341_01'
p2962
NsS'hydrocortisone'
p2963
NsS'brd_k67470788'
p2964
NsS'cabergoline'
p2965
NsS'imatinib'
p2966
NsS'ei_155'
p2967
NsS'lobendazole'
p2968
NsS'imd_0354'
p2969
NsS'liothyronine_(l__isomer)_sodium'
p2970
NsS'brd_k30993697'
p2971
NsS'brd_a80574334'
p2972
NsS'ly_364947'
p2973
NsS'ikk_16'
p2974
NsS'mrs_1334'
p2975
NsS'tms'
p2976
NsS'brd_k75477256'
p2977
NsS'adenosine_5__monophosphate_monohydrate'
p2978
NsS'methapyrilene_hydrochloride'
p2979
NsS'brd_k89843224'
p2980
NsS'carmofur'
p2981
NsS'brd_k88832793'
p2982
NsS'estradiol'
p2983
NsS'itraconazole'
p2984
NsS'kuc104545n'
p2985
NsS'brd_k88708949'
p2986
NsS'brd_k68007270'
p2987
NsS'st001903'
p2988
NsS'curcubitacin_i'
p2989
NsS'brd_k15467014'
p2990
NsS'strophantine_octahydrate'
p2991
NsS'ru_24969'
p2992
NsS'brd_k69501658'
p2993
NsS'gyki_52466_hydrochloride'
p2994
NsS'brd_k11758216'
p2995
NsS'brd_k28916077'
p2996
NsS'brd_k12393722'
p2997
NsS'valproic_acid'
p2998
NsS'i_bet'
p2999
NsS'brd_a82238138_(budesonide)'
p3000
NsS'sb_225002'
p3001
NsS'mirtazepine'
p3002
NsS'brd_k04695623'
p3003
NsS'testosterone'
p3004
NsS'brd_k34092011'
p3005
NsS'oxfendazole'
p3006
NsS'chloroguanide_hydrochloride'
p3007
NsS'pyrimethamine'
p3008
NsS'gsk_690693'
p3009
NsS'gliclazide'
p3010
NsS'brd_k42644990'
p3011
NsS'milrinone'
p3012
NsS'hydroflumethiazide'
p3013
NsS'k784_3131'
p3014
NsS'thiothixene'
p3015
NsS'mk_0591'
p3016
NsS'brd_k56653679'
p3017
NsS'brd_k60070073'
p3018
NsS'brd_k10906552'
p3019
NsS'brd_a12633378'
p3020
NsS'methotrimeprazine_maleat_salt'
p3021
NsS'z_leu3_vs'
p3022
NsS'brd_k98676510'
p3023
NsS'niridazole'
p3024
NsS'brd_k52321331'
p3025
NsS'brd_k83670234'
p3026
NsS'prozac'
p3027
NsS'brd_a59145032'
p3028
NsS'brd_k47635719_(dexamethasone_acetate)'
p3029
NsS'brd_k85818861'
p3030
NsS'ncgc00186073_01'
p3031
NsS'flutamide'
p3032
NsS'taxifolin_(+)'
p3033
NsS'stock1n_27488'
p3034
NsS'jnj_16259685'
p3035
NsS'thimerosal'
p3036
NsS'cmpd_1'
p3037
NsS'u_54494a'
p3038
NsS'dcc_2036'
p3039
NsS'cx_5461'
p3040
NsS'beta_escin'
p3041
NsS'oligomycin_c'
p3042
NsS's1018'
p3043
NsS's1019'
p3044
NsS'terfenadine'
p3045
NsS's1017'
p3046
NsS's1014'
p3047
NsS'sericetin'
p3048
NsS's1011'
p3049
NsS'abt_888_(veliparib)'
p3050
NsS'brd_k15563106'
p3051
NsS'triamterene'
p3052
NsS'dilazep_dihydrochloride'
p3053
NsS'pyrvinium_pamoate'
p3054
NsS'tamoxifen_citrate'
p3055
NsS'(_)_cotinine'
p3056
NsS'acitretin'
p3057
NsS'pd_184352'
p3058
NsS'harpagoside'
p3059
NsS'brd_k10010115'
p3060
NsS'bis_tyrphostin'
p3061
NsS'gamma_linolenic_acid_(18:3_n_6)'
p3062
NsS'brd_k46171503'
p3063
NsS'cyclo_[arg_gly_asp_d_phe_val]'
p3064
NsS'brd_k79222491'
p3065
NsS'brd_k45435259'
p3066
NsS's1169'
p3067
NsS'ku_0063794'
p3068
NsS'brd_a27640568'
p3069
NsS'parthenolide'
p3070
NsS'sp_600125'
p3071
NsS'azacytidine_5'
p3072
NsS'mometasone_furoate'
p3073
((F1.0
S'mometasone'
p3074
tp3075
S"Suffix-based-exact-matching ('mometasone furoate', 'mometasone') ('mometasone_furoate', 'mometasone')"
p3076
tp3077
sS'cytarabine'
p3078
NsS'sch_442416'
p3079
NsS'tipifarnib_p1'
p3080
NsS'tipifarnib_p2'
p3081
NsS'amrinone'
p3082
NsS'sb_216763'
p3083
NsS'xmd11_85h'
p3084
NsS'ncgc00241357_01'
p3085
NsS'eo_1428'
p3086
NsS'mls_0315871.0001'
p3087
NsS'brd_k88008216'
p3088
NsS'brd_k51377689'
p3089
NsS'bms_641988'
p3090
NsS'roscovitine'
p3091
NsS'brd_k01896723'
p3092
NsS'brd_k53592093'
p3093
NsS'ku_0060648_trihydrochloride'
p3094
NsS'r_96544_hydrochloride'
p3095
NsS'fipronil'
p3096
NsS'fr_139317'
p3097
NsS'brd_k32112425'
p3098
NsS'cg_930'
p3099
NsS'g_221'
p3100
NsS'serdemetan'
p3101
NsS'simvastatin'
p3102
NsS'brd_k64835161'
p3103
NsS'brd_k96704748'
p3104
NsS'calycanthine'
p3105
NsS'tizanidine_hcl'
p3106
NsS'diphenyleneiodonium_chloride'
p3107
NsS'mafenide_hydrochloride'
p3108
NsS'brd_a89907244'
p3109
NsS'gtp_14564'
p3110
NsS'brd_k76698671'
p3111
NsS'aloisine_a'
p3112
NsS'cjd_pla_49_3'
p3113
NsS'artesunate'
p3114
NsS'brd_u64289953'
p3115
NsS'brd_k73155123'
p3116
NsS'mls_0315872.0001'
p3117
NsS'brd_k71489689'
p3118
NsS'gsk_3b_inhibitor_viii'
p3119
NsS'benzamil_hydrochloride'
p3120
NsS'calcipotriol'
p3121
NsS'ttnpb'
p3122
NsS'atovaquone'
p3123
NsS'mdl_11_939'
p3124
NsS'ro_60_0175'
p3125
NsS'brd_a37735495'
p3126
NsS'mls_0327420.0002'
p3127
NsS'fluvoxamine_maleate'
p3128
NsS'brd_k28100108'
p3129
Ns.