(dp0
S'cy_208_243'
p1
NsS'fentiazac'
p2
NsS'brd_k38625260'
p3
NsS'et_004'
p4
NsS'telmisartan'
p5
NsS'brd_k70918941'
p6
NsS'brd_k66254772'
p7
NsS'ici_162_846'
p8
NsS'zm_336372'
p9
NsS'stk222600'
p10
NsS'brd_a43640821'
p11
NsS'h_89_dihydrochloride'
p12
NsS'r3904'
p13
NsS'thioproperazine_dimesylate'
p14
NsS'ha_1004'
p15
NsS'brd_k43620258'
p16
NsS'hy_10161'
p17
NsS'idelalisib'
p18
NsS'brd_k24705176'
p19
NsS'brd_k45205755'
p20
NsS'nvp_tae684'
p21
NsS'lawsone'
p22
NsS'brd_k88551539'
p23
NsS'brd_k94325918'
p24
NsS'brd_k01868942'
p25
NsS'cc_100'
p26
NsS'ncgc00167094_01'
p27
NsS'brd_a52193669'
p28
NsS'methoxsalen'
p29
NsS'glimepiride'
p30
NsS'brd_k74623475'
p31
NsS'minocycline_hydrochloride'
p32
NsS'brd_k85318537_(obaa)'
p33
NsS'st4062971'
p34
NsS'lofepramine'
p35
NsS'ncgc00186101_01'
p36
NsS'gw_7647'
p37
NsS'c2_ceramide'
p38
NsS'pifithrin__a_hydrobromide'
p39
NsS'stock1s_03920'
p40
NsS'way_213613'
p41
NsS'xaliproden_hydrochloride'
p42
NsS'mitoxantrone_dihydrochloride'
p43
((F1.0
S'mitoxantrone'
p44
tp45
S"Suffix-based-exact-matching ('mitoxantrone dihydrochloride', 'mitoxantrone') ('mitoxantrone_dihydrochloride', 'mitoxantrone')"
p46
tp47
sS'vincristine_sulfate'
p48
NsS'brd_a59808129'
p49
NsS'np_009169'
p50
NsS'brd_k01089529'
p51
NsS'brd_k41924482'
p52
NsS'bms_299897'
p53
NsS'y_27152'
p54
NsS'brd_k38615104'
p55
NsS'phenamil'
p56
NsS'kuc103672_kuc103672n'
p57
NsS'brd_k86231656'
p58
NsS'brd_k19540840'
p59
NsS'selumetinib'
p60
NsS'brd_k14316227'
p61
NsS'brd_k53833301'
p62
NsS'diazoxide'
p63
NsS'brd_k41859756'
p64
NsS'brd_k63954456'
p65
NsS'brd_k95760042'
p66
NsS'chaetocin'
p67
NsS'fr_180204'
p68
NsS'vu0415556_1'
p69
NsS'brd_a31107743'
p70
NsS'brd_k78385490'
p71
NsS'hg_14_10_04'
p72
NsS'brd_k18726304'
p73
NsS'brd_k48204702'
p74
NsS'cdk1/5_inhibitor'
p75
NsS'brd_k42021584'
p76
NsS'brd_k86574132'
p77
NsS'vu0365114_2'
p78
NsS'chlortetracycline_hydrochloride'
p79
NsS'byssochlamic_acid'
p80
NsS'brd_k20123385'
p81
NsS'brd_k48654774'
p82
NsS'gefitinib'
p83
NsS'gsk_461364'
p84
NsS'brd_k81795824'
p85
NsS'np_003021'
p86
NsS'molsidomine'
p87
NsS'tanespimycin'
p88
NsS'amperozide'
p89
NsS'km00799'
p90
NsS'brd_k03857568'
p91
NsS'eo_1428'
p92
NsS'prima_1_met'
p93
NsS'lorazepam'
p94
NsS'malonoben'
p95
NsS'r406'
p96
NsS'brd_k45114207'
p97
NsS'brd_k56111351'
p98
NsS'brd_k23935793'
p99
NsS'gsk_3_inhibitor_ii'
p100
NsS'dequalinium_dichloride'
p101
NsS'brd_k38205437'
p102
NsS'tg101348'
p103
NsS'karakoline'
p104
NsS'15_deoxy_?12_14_prostaglandin_j2'
p105
NsS'nsc_663284'
p106
NsS'brd_k91701654'
p107
NsS'brd_k86086851'
p108
NsS'brd_k34387287'
p109
NsS'ed_csc_15'
p110
NsS'brd_k03122949'
p111
NsS'kuc104495_kuc104495n'
p112
NsS'gdc_0941'
p113
NsS'brd_k59962020'
p114
NsS'trimeprazine_tartrate'
p115
NsS'brd_k77480336'
p116
NsS'pyrantel_tartrate'
p117
NsS'hy_70061'
p118
NsS'sappanone_a_trimethyl_ether'
p119
NsS'brd_k41220170'
p120
NsS'brd_k58674774'
p121
NsS'brd_k71835137'
p122
NsS'cgp_71683_hydrochloride'
p123
NsS'reserpine'
p124
NsS'pd_173074'
p125
NsS'brd_a83255679'
p126
NsS'chlorthalidone'
p127
NsS'chlorpromazine'
p128
NsS'brd_k52911425'
p129
NsS's(+)_terguride'
p130
NsS'sew_05685'
p131
NsS'brd_k82092559'
p132
NsS'ncgc00182393_01'
p133
NsS'mls_0091944.0001'
p134
NsS'rifampicin'
p135
NsS'brd_k73285375'
p136
NsS'nas_181'
p137
NsS'brd_k24102129'
p138
NsS'brd_k58618158'
p139
NsS'tegaserod'
p140
NsS'm_3m3fbs'
p141
NsS'rocilinostat'
p142
NsS'brd_k26211296'
p143
NsS'iniparib'
p144
NsS'kuc104137_kuc104137c'
p145
NsS'medrysone'
p146
NsS'mgcd_265'
p147
NsS'brd_k51791390'
p148
NsS't0516_4420'
p149
NsS'telenzepine_dihydrochloride'
p150
NsS'brd_k94580036'
p151
NsS'prenylamine_lactate'
p152
NsS't_0901317'
p153
NsS'chlormadinone_acetate'
p154
NsS's1022'
p155
NsS'16beta_bromoandrosterone'
p156
NsS'pd_169316'
p157
NsS'brd_k05977823'
p158
NsS'tivozanib'
p159
NsS'fludarabine'
p160
NsS'quetiapine'
p161
NsS'vu0418939_2'
p162
NsS'prunetin'
p163
NsS'cinobufagin'
p164
NsS'nrb_03823'
p165
NsS'brd_k83972459'
p166
NsS'brd_k57480017'
p167
NsS'perphenazine'
p168
NsS'bl_079'
p169
NsS'brd_k60772276'
p170
NsS'bl_076'
p171
NsS'bl_077'
p172
NsS's1152'
p173
NsS'bl_073'
p174
NsS'mercaptopurine'
p175
NsS'brd_a95445494'
p176
NsS'brd_k33720404'
p177
NsS'gatifloxacin'
p178
NsS'brd_k38340366'
p179
NsS'brd_k45542213'
p180
NsS'latanoprost'
p181
NsS'brd_k83929831'
p182
NsS'bl_095'
p183
NsS'stock2s_84516'
p184
NsS'calcitriol'
p185
NsS'brd_a19248578'
p186
NsS'niguldipine'
p187
NsS'tpca_1'
p188
NsS'ch5424802'
p189
NsS'brd_k90864987'
p190
NsS'brd_k39829853'
p191
NsS's1064'
p192
NsS'brd_k65342895'
p193
NsS'vu0420363_1'
p194
NsS'at_mlpcn_csc_006'
p195
NsS'brd_k31706415'
p196
NsS'brd_k17953061'
p197
NsS'ncgc00183589_01'
p198
NsS'dm_55_3_brd_k81592585'
p199
NsS'brd_k02558072'
p200
NsS'scoulerine'
p201
NsS'enalapril_maleate'
p202
NsS'brd_k43913647'
p203
NsS'pd_00735'
p204
NsS'brd_k98824517'
p205
NsS'isoreserpine'
p206
NsS'fu_jmbii113b'
p207
NsS'letrozole'
p208
NsS'ag_9'
p209
NsS'bufalin'
p210
NsS'brd_a47816767'
p211
NsS'ingenol_3__20_dibenzoate'
p212
NsS'abt_263'
p213
NsS'mitomycin_c'
p214
NsS'brd_k45399554'
p215
NsS'brd_a16820783'
p216
NsS'a_275'
p217
NsS'olopatadine_hydrochloride'
p218
NsS'fk_888'
p219
NsS'fit'
p220
NsS'c1386'
p221
NsS'benazepril_hydrochloride'
p222
NsS'psh_008'
p223
NsS'brd_k96274284'
p224
NsS'brd_k89546934'
p225
NsS'nsc_95397'
p226
NsS'brd_a84327315'
p227
NsS'apo866'
p228
NsS'brd_k91818252'
p229
NsS'bcl_2_inhibitor'
p230
NsS'brd_k69406317'
p231
NsS'brl_37344__sodium_salt'
p232
NsS'brd_k22322324'
p233
NsS'guanabenz_acetate'
p234
NsS'gr_159897'
p235
NsS'vatalanib'
p236
NsS'ncgc00011940_02'
p237
NsS'brd_k37694030_(doxepin_hydrochloride)'
p238
NsS'dexamethasone_acetate'
p239
NsS'celecoxib'
p240
NsS'brd_k12105018'
p241
NsS'flurandrenolide'
p242
NsS'brd_k92470030'
p243
NsS'mestanolone'
p244
NsS'praziquantel'
p245
NsS'brd_k00486725'
p246
NsS'brd_k76951091'
p247
NsS'brd_k62300190'
p248
NsS'kanamycin_a_sulfate'
p249
NsS'(e)_capsaicin'
p250
NsS'hydrocortisone_acetate'
p251
((F1.0
S'hydrocortisone'
p252
tp253
S"Suffix-based-exact-matching ('hydrocortisone acetate', 'hydrocortisone') ('hydrocortisone_acetate', 'hydrocortisone')"
p254
tp255
sS'chemistry_1571'
p256
NsS'losartan'
p257
NsS'flubendazole'
p258
NsS'ro_90_7501'
p259
NsS'km_01366'
p260
NsS'brd_a82307304'
p261
NsS'xmd_1499'
p262
NsS'isorotenone'
p263
NsS'donepezil_hydrochloride'
p264
NsS'cyclopenthiazide'
p265
NsS'brd_k93899689'
p266
NsS'brd_k34332553'
p267
NsS'np_002491'
p268
NsS'sulfaquinoxaline_sodium_salt'
p269
NsS'ncgc00183387_01'
p270
NsS'cyclopamine'
p271
NsS'brd_k00313977'
p272
NsS'brd_k63368502'
p273
NsS'vu0415113_1'
p274
NsS'brd_k80346834'
p275
NsS'brd_k01436366'
p276
NsS'ncgc00189555_02'
p277
NsS'sdz_nkt_343'
p278
NsS'propyl_beta_carboline_3_carboxylate'
p279
NsS'brd_k55536701'
p280
NsS'amiodarone_hydrochloride'
p281
NsS'azacitidine'
p282
NsS'ncgc00187945_01'
p283
NsS'brd_k72381041'
p284
NsS'retinoic_acid'
p285
NsS'fluvastatin_sodium_salt'
p286
NsS'forskolin'
p287
NsS'brd_k66792149'
p288
NsS'oxprenolol_hydrochloride'
p289
NsS'ncgc00183452_01'
p290
NsS'racepinephrine_hcl'
p291
NsS'bms_345541'
p292
NsS'rhodomyrtoxin_b'
p293
NsS'xmd_885'
p294
NsS'naringenine'
p295
NsS'brd_a82628254'
p296
NsS'brd_k56024573'
p297
NsS'metaxalone'
p298
NsS'brd_a54077041'
p299
NsS'epibatidine_(+/_)'
p300
NsS'ncgc00242553_01'
p301
NsS'proscillaridin_a'
p302
NsS'folinic_acid_calcium_salt'
p303
NsS'bjm_csc_19_brd_k92817986'
p304
NsS'tremorine_dihydrochloride'
p305
NsS'brd_a74983348'
p306
NsS'ag14361'
p307
NsS'jx_401'
p308
NsS'brd_k48970916_(danazol)'
p309
NsS'tetracycline_hydrochloride'
p310
NsS'n_acetyl_dl_homocysteine_thiolactone'
p311
NsS'westcort'
p312
NsS'ncgc00188536_01'
p313
NsS'brd_k61776140'
p314
NsS'celastrol'
p315
NsS'ncgc00188537_01'
p316
NsS'ro_28_1675_?'
p317
NsS'ei_332'
p318
NsS'brd_k81314178'
p319
NsS'dubinidine'
p320
NsS'bibx_1382_dihydrochloride'
p321
NsS'mdl_73005ef_hydrochloride'
p322
NsS'bh3i_1'
p323
NsS'ncgc00183696_01'
p324
NsS'c3393m50'
p325
NsS'flucytosine'
p326
NsS'vinorelbine'
p327
NsS'pentobarbital'
p328
NsS'sdm25n_hydrochloride'
p329
NsS'brd_k74761218'
p330
NsS'fluphenazine_n_2_chloroethane__dihydrochloride'
p331
NsS'dy131'
p332
NsS'ncgc00183691_01'
p333
NsS'cccp'
p334
NsS'pp_1'
p335
NsS'anafranil'
p336
NsS'pp_2'
p337
NsS'brd_k46681113'
p338
NsS'stock3s_04022'
p339
NsS'brd_k81209512_(ag_494)'
p340
NsS'h_9_dihydrochloride'
p341
NsS'brd_k11663430'
p342
NsS'ncgc00184716_01'
p343
NsS'embelin'
p344
NsS'brd_k23478508_(digoxin)'
p345
NsS'brd_k76236182'
p346
NsS'rimcazole_dihydrochloride'
p347
NsS'y_27632'
p348
NsS'brd_k73945663'
p349
NsS'brd_k26822808'
p350
NsS'ncgc00183690_01'
p351
NsS'fosfosal'
p352
NsS'tropisetron_hcl'
p353
NsS'methocarbamol'
p354
NsS'iodipamide'
p355
NsS'immethridine_dihydrobromide'
p356
NsS'prochlorperazine_edisylate'
p357
NsS'akt_inhibitor_1_2'
p358
NsS'paxilline'
p359
NsS'brd_a28422330'
p360
NsS'brd_k02113016'
p361
NsS'brd_k32836707'
p362
NsS'skf_77434_hydrobromide'
p363
NsS'ei_328'
p364
NsS'brd_k12168891'
p365
NsS'brd_k32536677'
p366
NsS'brd_k54822214'
p367
NsS'am580'
p368
NsS'pd_184352'
p369
NsS'erythrosine_sodium'
p370
NsS'sulfisoxazole'
p371
NsS'alvocidib'
p372
NsS'ncgc00242335_01'
p373
NsS'cephalexin_monohydrate'
p374
NsS'estriol'
p375
NsS'brd_k39757396'
p376
NsS'a_769662'
p377
NsS'norgestimate'
p378
NsS'ryuvidine'
p379
NsS'carbacyclin'
p380
NsS'bumetanide'
p381
NsS'camptothecine_(s_+)'
p382
NsS'nu_1025'
p383
NsS'dephostatin'
p384
NsS'bapta_am'
p385
NsS'nefazodone_hydrochloride'
p386
NsS'promazine_hydrochloride'
p387
NsS'brd_k64058329'
p388
NsS'ncgc00242279_01'
p389
NsS'hy_10518'
p390
NsS'skatole'
p391
NsS'ncgc00242337_01'
p392
NsS's1527'
p393
NsS'linezolid'
p394
NsS'cycloheximide'
p395
NsS'brd_k00007652'
p396
NsS'sb_206553_hydrochloride'
p397
NsS'brd_k53461563'
p398
NsS'brd_k49814456'
p399
NsS'brd_u68942961'
p400
NsS'h_5832'
p401
NsS'brd_k70871370'
p402
NsS'brd_k64525051'
p403
NsS'brd_k34508425'
p404
NsS'brd_a49848186'
p405
NsS'brd_a76641868'
p406
NsS'puromycin_dihydrochloride'
p407
NsS's1148'
p408
NsS's1140'
p409
NsS'cp_93129_dihydrochloride'
p410
NsS'brd_k66438357'
p411
NsS'brd_a75931230'
p412
NsS's1455'
p413
NsS's1452'
p414
NsS'azd_7545_a'
p415
NsS'ncgc00167118_01'
p416
NsS'papaverine_hydrochloride'
p417
((F1.0
S'papaverine'
p418
tp419
S"Suffix-based-exact-matching ('papaverine hydrochloride', 'papaverine') ('papaverine_hydrochloride', 'papaverine')"
p420
tp421
sS'(s)_(_)_bay_k_8644'
p422
NsS'way_170523'
p423
NsS'butamben'
p424
NsS'brd_k08316444'
p425
NsS'fumonisin_b1'
p426
NsS'bl_081'
p427
NsS'apoptosis_activator_2'
p428
NsS'mw_ras12'
p429
NsS'rosiglitazone_hydrochloride'
p430
NsS'brd_k49094915'
p431
NsS'ncgc00181375_01'
p432
NsS'n_linoleoylglycine'
p433
NsS'st024029'
p434
NsS'brd_k31754360'
p435
NsS'vorinostat'
p436
NsS'rlm_1_127'
p437
NsS's1035'
p438
NsS's1030'
p439
NsS'ncgc00182382_01'
p440
NsS'brd_k83355732'
p441
NsS'brd_a11087911'
p442
NsS'brd_k90735586'
p443
NsS'ici_199_441_hydrochloride'
p444
NsS'primidone'
p445
NsS'ikk_inhibitor_x'
p446
NsS'l_733_060_hydrochloride'
p447
NsS'miochol'
p448
NsS'mls_0425600'
p449
NsS'brd_k18749194'
p450
NsS'olmesartan_medoxomil'
p451
NsS'mls_0091943.0001'
p452
NsS'brd_k57016430'
p453
NsS'brd_k71554540'
p454
NsS'sl_231'
p455
NsS'flurofamide'
p456
NsS'brd_k79404599'
p457
NsS'brd_k34098590'
p458
NsS'pd_0325901'
p459
NsS'diethylstilbestrol'
p460
NsS'podophyllotoxin'
p461
NsS'brd_k32582686'
p462
NsS'vincristine'
p463
NsS'gsk1059615'
p464
NsS'ho_013'
p465
NsS'brd_a25337146'
p466
NsS'stk206352'
p467
NsS'labetalol_hydrochloride'
p468
NsS'arecaidine_propargyl_ester_tosylate'
p469
NsS'brd_a84909344'
p470
NsS'at_7519'
p471
NsS'actarit'
p472
NsS'resveratrol'
p473
NsS'ncgc00183401_01'
p474
NsS'brd_k14939371'
p475
NsS'brd_k08448573'
p476
NsS'fu_jmbii105b'
p477
NsS'brd_k16057611'
p478
NsS'altrenogest'
p479
NsS'avermectin_b1a'
p480
NsS'rg_108'
p481
NsS'brd_k48803730'
p482
NsS'bay_36_7620'
p483
NsS'brd_a24054354'
p484
NsS'diflunisal'
p485
NsS'pracinostat'
p486
NsS'betamethasone_acetate'
p487
NsS'brd_k98856658'
p488
NsS'ag_592'
p489
NsS'amlodipine_base'
p490
NsS'brd_a47832959'
p491
NsS'ncgc00183260_01'
p492
NsS'brd_a18411371'
p493
NsS'ncgc00161876_06'
p494
NsS'trametinib'
p495
NsS'cpccoet'
p496
NsS'orphenadrine_hydrochloride'
p497
NsS'as_605240'
p498
NsS'omeprazole'
p499
NsS'ncgc00242344_01'
p500
NsS'brd_k45232279'
p501
NsS'brd_k14027855'
p502
NsS'2_fluoropalmitic_acid'
p503
NsS'phorbol_12_myristate_13_acetate_(pma)'
p504
NsS'src_kinase_inhibitor_ii'
p505
NsS'ly_165_163'
p506
NsS'p233'
p507
NsS'meloxicam_sodium'
p508
NsS'ncgc00183388_01'
p509
NsS'pf3845'
p510
NsS'brd_k61341215'
p511
NsS'ym_155'
p512
NsS'brd_k93754473_(tamoxifen_citrate)'
p513
NsS'fluspirilen'
p514
NsS'brd_k65455015'
p515
NsS'urapidil_hydrochloride'
p516
NsS'brd_k90999434'
p517
NsS'n_ethylmaleimide'
p518
NsS'jak3_inhibitor_ii'
p519
NsS'vinblastine_sulfate'
p520
NsS'ncgc00012508_02'
p521
NsS'brd_k37393297'
p522
NsS'brd_k97926541'
p523
NsS'brd_k20718732'
p524
NsS'pifithrin__?'
p525
NsS'brd_k31856043'
p526
NsS'amethopterin_(r_s)'
p527
NsS'arg_a1_2_brd_k39580048'
p528
NsS'brd_k58547240'
p529
NsS'balsalazide'
p530
NsS'brd_a80536908'
p531
NsS'brd_k32568627'
p532
NsS'nifedipine'
p533
NsS'linolenic_acid_(18:3_n_3)'
p534
NsS'indirubin_3?_monoxime'
p535
NsS'brd_k03015355'
p536
NsS'methyl_7_desoxypurpurogallin_7_carboxylate_trimethyl_ether'
p537
NsS'brd_u51951544'
p538
NsS's8822'
p539
NsS'diethylcarbamazine_citrate'
p540
NsS'brd_k07005393'
p541
NsS'nvp_bez235'
p542
NsS'xmd_892'
p543
NsS'brd_k85592362'
p544
NsS'gr_206'
p545
NsS'medroxyprogesterone'
p546
NsS'hydrocortisone_phosphate_triethylamine'
p547
NsS'brd_k42687792'
p548
NsS'y_39983'
p549
NsS'brd_a01317026'
p550
NsS'brd_k45842176'
p551
NsS'ticlopidine_hydrochloride'
p552
NsS'brd_k14236372'
p553
NsS'brd_k83194053'
p554
NsS'felodipine'
p555
NsS'yk_4_279'
p556
NsS'pimozide'
p557
NsS'sb590885'
p558
NsS'deguelin(_)'
p559
NsS'ncgc00183913_01'
p560
NsS'carbamazepine'
p561
NsS'bms_777607'
p562
NsS'pregnenolone_succinate'
p563
NsS'methazolamide'
p564
NsS'gsk_1059615'
p565
NsS'brd_k89224880'
p566
NsS'pheniramine_maleate'
p567
NsS'dichlorobenzamil'
p568
NsS'brd_k28377013'
p569
NsS'phosphodiesterase_v_inhibitor_ii'
p570
NsS'pravastatin_sodium_salt'
p571
NsS'brd_k33045404'
p572
NsS'piretanide'
p573
NsS'np_001821'
p574
NsS'ponatinib'
p575
NsS'purvalanol_a'
p576
NsS'azd_5438'
p577
NsS'enzastaurin'
p578
((F1.0
S'enzastaurin'
p579
tp580
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 enzastaurin ('enzastaurin', 'enzastaurin') ('enzastaurin', 'enzastaurin')"
p581
tp582
sS'brd_a32449311'
p583
NsS'rottlerin'
p584
NsS'ncgc00167398_02'
p585
NsS'dichlorphenamide'
p586
NsS'siguazodan'
p587
NsS'd_64131'
p588
NsS'azathioprine'
p589
NsS'mls_0454435.0001'
p590
NsS'brd_k62310379_(fluticasone_propionate)'
p591
NsS'h7270'
p592
NsS'brd_k61359235'
p593
NsS'tpl2'
p594
NsS'bu_239_hydrochloride'
p595
NsS'brd_k80094086'
p596
NsS'brd_k51454562'
p597
NsS'brd_k96405393'
p598
NsS'lfm_a13'
p599
NsS'lfm_a12'
p600
NsS'unc0321'
p601
NsS'brd_k49865102'
p602
NsS'curcumin'
p603
NsS'iodophenpropit_dihydrobromide'
p604
NsS'piribedil_dihydrochloride'
p605
NsS'brd_k96704748'
p606
NsS'brd_a68061604'
p607
NsS'aminopurvalanol_a'
p608
NsS'domperidone'
p609
NsS'ku_55933'
p610
NsS'hts_10765'
p611
NsS'jjt_705'
p612
NsS'brd_a80960055'
p613
NsS'ici_192_605'
p614
NsS'akti_1/2'
p615
NsS'brd_a96272097'
p616
NsS'ci_976'
p617
NsS'np_010914'
p618
NsS'tyrphostin_ag_1478'
p619
NsS'bx_795'
p620
NsS'bml_257'
p621
NsS'arctigenin'
p622
NsS'palbociclib'
p623
NsS'gw_6471'
p624
NsS'nnc_05_2090_hydrochloride'
p625
NsS'ncgc00242341_01'
p626
NsS'bml_259'
p627
NsS'brd_k63979920'
p628
NsS'nvp_tae226'
p629
NsS'oxymetholone'
p630
NsS'fenretinide'
p631
((F1.0
S'fenretinide'
p632
tp633
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 fenretinide ('fenretinide', 'fenretinide') ('fenretinide', 'fenretinide')"
p634
tp635
sS'ei_335'
p636
NsS'riluzole_hydrochloride'
p637
NsS'ncgc00182380_01'
p638
NsS'brd_a50774520'
p639
NsS'ly_278_584'
p640
NsS'ku_60019'
p641
NsS'ncgc00184724_01'
p642
NsS'brd_k49553303'
p643
NsS'brd_k79382620'
p644
NsS'brd_k87387614'
p645
NsS'zeranol'
p646
NsS'brd_k02216544'
p647
NsS'ncgc00165289_01'
p648
NsS'raf_265'
p649
NsS'isradipine'
p650
NsS't018500'
p651
NsS'brd_k06666320'
p652
NsS'deoxycorticosterone'
p653
NsS'brd_k45735142'
p654
NsS'inhibitor_bec_hydrochloride'
p655
NsS'rimexolone'
p656
NsS'l_cis_diltiazem'
p657
NsS'brd_k06623064'
p658
NsS'brd_k85853281'
p659
NsS'dicloxacillin_sodium_salt_hydrate'
p660
NsS'brd_k74486276'
p661
NsS'l_701_252'
p662
NsS'motesanib'
p663
NsS'ncgc00181918_02'
p664
NsS'ncgc00182833_01'
p665
NsS'ncgc00187898_02'
p666
NsS't0513_6584'
p667
NsS'gsk_1904529a'
p668
NsS'naltrindole'
p669
NsS'2_chloro_7_methoxyphenothiazine'
p670
NsS'brd_k14880289'
p671
NsS'sib_1757'
p672
NsS'floxuridine'
p673
NsS'brd_k90697054'
p674
NsS'brd_k72505034'
p675
NsS'jas07_005'
p676
NsS'jas07_004'
p677
NsS'jas07_007'
p678
NsS'pd_407824'
p679
NsS'jas07_003'
p680
NsS'brd_k54285697'
p681
NsS'erk_inhibitor_11e'
p682
NsS'h5902'
p683
NsS'brd_k97936712'
p684
NsS'jas07_009'
p685
NsS'jas07_008'
p686
NsS'saracatinib'
p687
NsS'zoxazolamine'
p688
NsS'erythromycin_estolate'
p689
NsS'brd_k14711204'
p690
NsS'rosuvastatin_calcium'
p691
NsS'mls_0390943.0002'
p692
NsS'mw_a1_12'
p693
NsS'brd_k13810148'
p694
NsS'brd_k06592610'
p695
NsS'brd_k53414658'
p696
NsS'cerivastatin_na'
p697
NsS'salermide'
p698
NsS'nobiletin'
p699
NsS'brd_k28916077'
p700
NsS'fk506'
p701
NsS'seneciphylline'
p702
NsS's1040'
p703
NsS'testosterone_propionate'
p704
NsS'brd_a54632525'
p705
NsS'aminolevulinic_acid'
p706
NsS'ncgc00183236_01'
p707
NsS'brazilin'
p708
NsS'brd_k32501161'
p709
NsS'econazole_nitrate'
p710
NsS'mls_0425618'
p711
NsS'akt_inhibitor_x'
p712
NsS'brd_k41925105'
p713
NsS'elesclomol'
p714
NsS'brd_k93215584'
p715
NsS'brd_k94173926'
p716
NsS'brd_k62019540'
p717
NsS'brd_k86901264'
p718
NsS'brd_k11757396'
p719
NsS'brd_k15592317'
p720
NsS'brd_k73315009'
p721
NsS'brd_a41250203'
p722
NsS'granisetron'
p723
NsS'psh_025'
p724
NsS'psh_024'
p725
NsS'amcinonide'
p726
NsS'tetrahydropalmatine'
p727
NsS'psh_023'
p728
NsS'ay_9944'
p729
NsS'4_fluoro_n_pyridin_3_yl_benzamide'
p730
NsS's1042'
p731
NsS'imodium'
p732
NsS'brd_k14696368'
p733
NsS'epitestosterone'
p734
NsS'py_7715'
p735
NsS'gangleoidin_acetate'
p736
NsS'cgp_53353'
p737
NsS'mefloquine_hydrochloride'
p738
NsS'skf_96365_hydrochloride'
p739
NsS'nbqx_disodium_salt'
p740
NsS'brd_k18861610'
p741
NsS'ag_014699_(pf_01367338)'
p742
NsS'brd_k18724229'
p743
NsS'sgi_1776'
p744
NsS'brd_k76595177'
p745
NsS'mefloquine'
p746
NsS'emetine'
p747
NsS'brd_k81609421'
p748
NsS'brd_k13580623'
p749
NsS'stock2s_51049'
p750
NsS'brd_a39121618'
p751
NsS'ciclopirox_ethanolamine'
p752
NsS'fenofibrate'
p753
NsS'diloxanide_furoate'
p754
NsS'bms_191011'
p755
NsS'dihydro_beta_tubaic_acid'
p756
NsS'ncgc00241069_01'
p757
NsS'cdk2/5_inhibitor'
p758
NsS'prothionamide'
p759
NsS'brd_k65366129'
p760
NsS'brd_k83691318'
p761
NsS'cyt387'
p762
NsS'brd_k20168484'
p763
NsS'brd_k64366758'
p764
NsS'ncgc00188488_01'
p765
NsS'ncgc00188714_01'
p766
NsS'ncgc00184834_01'
p767
NsS'betamethasone_17_21_dipropionate'
p768
NsS'brd_k35483542'
p769
NsS'equilin'
p770
NsS'tws_119'
p771
NsS'ncgc00167097_01'
p772
NsS'ppt'
p773
NsS'jw_7_24_1'
p774
NsS'939792_14_0'
p775
NsS'formoterol_hemifumarate'
p776
NsS'nitrofurazone'
p777
NsS'colchicine'
p778
NsS'brd_k59705555'
p779
NsS'brd_k72451865'
p780
NsS'gsk_1070916'
p781
NsS'brd_k39232234'
p782
NsS'bms_536924'
p783
NsS'rolipram'
p784
NsS'ranitidine_hydrochloride'
p785
NsS'ncgc00181381_01'
p786
NsS'ly_294002'
p787
NsS'temsirolimus_[ci779]'
p788
NsS'f3103_0039'
p789
NsS'brd_k94991378'
p790
NsS'maprotiline_hydrochloride'
p791
NsS'biperiden'
p792
NsS'amodiaquin_dihydrochloride_dihydrate'
p793
NsS'hy_10181'
p794
NsS'pp3'
p795
NsS'brd_a93015352'
p796
NsS'vx_680'
p797
NsS'cinchonine'
p798
NsS'emetine_dihydrochloride_hydrate_(74)'
p799
NsS'brd_k95547711'
p800
NsS'brd_k63239300'
p801
NsS'docetaxel'
p802
((F1.0
S'docetaxel'
p803
tp804
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 docetaxel ('docetaxel', 'docetaxel') ('docetaxel', 'docetaxel')"
p805
tp806
sS'sutent'
p807
NsS'brd_k37194137'
p808
NsS'bix_01294'
p809
NsS't5345967'
p810
NsS'hydroxytacrine_maleate_(r_s)'
p811
NsS't542500'
p812
NsS'tracazolate_hydrochloride'
p813
NsS'brd_k74840245'
p814
NsS'ly_163_502'
p815
NsS'brd_k85275009'
p816
NsS'cetirizine_dihydrochloride'
p817
NsS'efavirenz'
p818
NsS'mln4924'
p819
NsS'lomatin'
p820
NsS'ei_195'
p821
NsS'brd_k64642496'
p822
NsS'brd_k94248251'
p823
NsS'as605240'
p824
NsS'brd_k57457519'
p825
NsS'skf_89976a_hydrochloride'
p826
NsS'nnc_26_9100'
p827
NsS'fgin_1_27'
p828
NsS'mmpx'
p829
NsS'brd_a01973626'
p830
NsS'dacomitinib'
p831
NsS'brd_k88784410'
p832
NsS'ncgc00182388_01'
p833
NsS'triamcinolone'
p834
NsS'megestrol_acetate'
p835
NsS'km03472sc'
p836
NsS'bulleyaconitine_a'
p837
NsS'brd_k88708949'
p838
NsS's_8599'
p839
NsS'diltiazem_hydrochloride'
p840
NsS'brd_k28789065'
p841
NsS'jw55'
p842
NsS'kin001_127'
p843
NsS'brd_k52678950'
p844
NsS'methyl_benzethonium_chloride'
p845
NsS'osi_906'
p846
NsS'zamifenacin_fumarate'
p847
NsS'brd_k05520923'
p848
NsS'tyrphostin_b44__(+)_enantiomer'
p849
NsS'zstk_474'
p850
NsS'brd_k96621343'
p851
NsS'brd_k50234570'
p852
NsS'dup_697'
p853
NsS'brd_k42499654'
p854
NsS'brd_k54256913'
p855
NsS'oxotremorine_sesquifumarate'
p856
NsS'ciglitazone'
p857
NsS'sq_22536'
p858
NsS'methylergometrine_maleate'
p859
NsS'chromanol_293b'
p860
NsS'brd_k40441731'
p861
NsS'mitoxantrone'
p862
((F1.0
S'mitoxantrone'
p863
tp864
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 mitoxantrone ('mitoxantrone', 'mitoxantrone') ('mitoxantrone', 'mitoxantrone')"
p865
tp866
sS'brd_k19410523'
p867
NsS'nf_kb_activation_inhibitor_ii__jsh_23'
p868
NsS'l_165_041'
p869
NsS'clofibrate'
p870
NsS'brd_k76691125'
p871
NsS'brd_k06405410'
p872
NsS'liothyronine'
p873
NsS'brd_k60218670'
p874
NsS'thiophene_2_carboxylic_acid_benzothiazol_2_ylamide_mls_0446110.0001'
p875
NsS'brd_k91145395'
p876
NsS'a443654'
p877
NsS'brd_k18059480'
p878
NsS'brd_k01578344'
p879
NsS'halcinonide'
p880
NsS'brd_k49010888'
p881
NsS'kuc104220_kuc104220n'
p882
NsS'trazodone_hydrochloride'
p883
NsS'thiethylperazine_dimalate'
p884
NsS'uk_356618'
p885
NsS'np_007374'
p886
NsS'spiperone'
p887
NsS'cvf_csc_7_brd_a32595718'
p888
NsS'ast1306'
p889
NsS'paroxetine_hydrochloride'
p890
NsS'brd_k06765193'
p891
NsS'gw_3965_hydrochloride'
p892
NsS'naloxone_hydrochloride'
p893
NsS'brd_a85891951'
p894
NsS'tgx_221'
p895
NsS'trifluridine'
p896
NsS'brd_k45278408'
p897
NsS'bupropion_hydrochloride'
p898
NsS'brd_k91047982'
p899
NsS'bisacodyl'
p900
NsS'api_2'
p901
NsS'ncgc00181061_03'
p902
NsS'brd_k75128590'
p903
NsS'brd_k59980915'
p904
NsS'gant_58'
p905
NsS'ozagrel_hydrochloride'
p906
NsS's1297'
p907
NsS's4002'
p908
NsS'brd_a72837804'
p909
NsS'thonzonium_bromide'
p910
NsS'daminozide'
p911
NsS'ginsenoside_rc'
p912
NsS'brd_k72161580'
p913
NsS'brd_a89049230'
p914
NsS'brd_k44510578'
p915
NsS'brd_k75644678'
p916
NsS'ncgc00182390_01'
p917
NsS'vesamicol'
p918
NsS'brd_k37865504'
p919
NsS'2_chloroadenosine'
p920
NsS'parbendazole'
p921
NsS'zk_164015'
p922
NsS'brd_k91781484'
p923
NsS'mls_0390826'
p924
NsS'ethylestrenol'
p925
NsS'brd_k91134378'
p926
NsS'remacemide_hydrochloride'
p927
NsS'ei_293'
p928
NsS'dorsomorphin_dihydrochloride'
p929
NsS'rs_17053_hydrochloride'
p930
NsS'isocarboxazid'
p931
NsS'brd_k97701319'
p932
NsS'ag_82'
p933
NsS'brd_k19220233'
p934
NsS'plx_4720'
p935
NsS'moclobemide'
p936
NsS'brd_k23644387'
p937
NsS'brd_a62809825'
p938
NsS'brd_k81927853'
p939
NsS'hy_11004'
p940
NsS'hy_10344'
p941
NsS'6_azauridine'
p942
NsS'pentylenetetrazole'
p943
NsS'serdemetan'
p944
NsS'brd_k63350243'
p945
NsS'st012030'
p946
NsS'mephentermine_sulfate'
p947
NsS'brd_k77547920'
p948
NsS'azasetron'
p949
NsS'dactinomycin'
p950
NsS'rs_56812_hydrochloride'
p951
NsS'brd_k61496577_(flumethasone)'
p952
NsS'isoxsuprine_hydrochloride'
p953
NsS'scriptaid'
p954
NsS'hy_50877'
p955
NsS'brd_k16533489'
p956
NsS'brd_k80786583'
p957
NsS'clofarabine'
p958
NsS'hy_50878'
p959
NsS's1053'
p960
NsS'duloxetine_hydrochloride'
p961
NsS's1057'
p962
NsS'mesoridazine_besylate'
p963
NsS'stock1s_53863'
p964
NsS'mls_0435555.0001'
p965
NsS'auraptene'
p966
NsS'lde225_(nvp_lde225)'
p967
NsS'leflunomide'
p968
NsS's_250'
p969
NsS'hydrocortisone_valerate'
p970
NsS'foretinib'
p971
NsS'na_tosyl_lys_chloromethyl_ketone__hydrochloride'
p972
NsS'brd_k68548958'
p973
NsS'kirromycin'
p974
NsS'triclosan'
p975
NsS'brd_a10330754'
p976
NsS'fluphenazine_dihydrochloride'
p977
NsS'baccatin_iii'
p978
NsS'brd_k75418381'
p979
NsS'l_161982'
p980
NsS'brd_k06311439'
p981
NsS'leoidin_dimethyl_ether'
p982
NsS'salmeterol'
p983
NsS'loteprednol'
p984
NsS'brd_k53610452'
p985
NsS'ivermectin'
p986
NsS'genistin'
p987
NsS'le_135'
p988
NsS'brd_k98173387'
p989
NsS'saquinavir_mesylate'
p990
NsS'bml_st330'
p991
NsS'anisomycin'
p992
NsS'mdl_29951'
p993
NsS'brd_k39687892'
p994
NsS'pf_562271'
p995
NsS'r2146'
p996
NsS'vigabatrin'
p997
NsS'brd_k23931216'
p998
NsS'chrysene_1_4_quinone'
p999
NsS'am_404'
p1000
NsS'veliparib'
p1001
NsS'brd_k06750613'
p1002
NsS'prostaglandin_e2'
p1003
NsS'ischemin'
p1004
NsS'tenidap'
p1005
NsS'etoposide'
p1006
NsS'zuclopenthixol_hydrochloride'
p1007
NsS'ag_555'
p1008
NsS'ag_556'
p1009
NsS'daunorubicin_hydrochloride'
p1010
NsS'brd_k53308430'
p1011
NsS'brd_k60067222'
p1012
NsS'brd_a32214171'
p1013
NsS'l_701_324'
p1014
NsS'idarubicin_hcl'
p1015
NsS'sid_26681509'
p1016
NsS'brd_k04534322'
p1017
NsS'brd_a06641369'
p1018
NsS'ncgc00166395_02'
p1019
NsS'brd_k57309821'
p1020
NsS'everolimus'
p1021
NsS'ncgc00184830_01'
p1022
NsS'kf_38789'
p1023
NsS'brd_k60297835'
p1024
NsS'pf_750'
p1025
NsS'brd_k33182644'
p1026
NsS'brd_a90643929'
p1027
NsS'procaterol_hydrochloride'
p1028
NsS'ac_1121'
p1029
NsS'aripiprazole'
p1030
NsS'pinacidil'
p1031
NsS'brd_k18163752'
p1032
NsS'brd_u86922168'
p1033
NsS'brd_a64479082'
p1034
NsS'tubocurarine_chloride'
p1035
NsS'dg_041'
p1036
NsS'mocetinostat'
p1037
NsS'rev_5901'
p1038
NsS'atorvastatin'
p1039
NsS'fulvestrant'
p1040
NsS'clopidogrel'
p1041
NsS'brd_k86472598'
p1042
NsS'brd_k00541156'
p1043
NsS'brd_k09997269'
p1044
NsS'brd_k74690444'
p1045
NsS'ncgc00182362_01'
p1046
NsS'brd_k35004659'
p1047
NsS'naproxol'
p1048
NsS'brd_a20589515'
p1049
NsS'norethindrone_acetate'
p1050
NsS'pj_34_hydrochloride'
p1051
NsS'g3420'
p1052
NsS'mls_0216981'
p1053
NsS'brd_k65955264'
p1054
NsS'stock2s_79598'
p1055
NsS't5323840'
p1056
NsS'brd_k36287933'
p1057
NsS'brd_k99311057'
p1058
NsS'wye_125132'
p1059
NsS'jte_907'
p1060
NsS'b4313'
p1061
NsS'n_chlorophenyl_n_hexylpiperazine'
p1062
NsS'brd_a18763547'
p1063
NsS'toremifene'
p1064
NsS'ncgc00241426_02'
p1065
NsS'su_11274'
p1066
NsS'ebpc'
p1067
NsS'estropipate'
p1068
NsS'brd_k02641134'
p1069
NsS'ncgc00185094_01'
p1070
NsS'bix_02189'
p1071
NsS'aloisine'
p1072
NsS'brd_k22215695'
p1073
NsS'ag_957'
p1074
NsS'6_diazo_5_oxo_l_norleucine'
p1075
NsS'pelitinib'
p1076
NsS'ncgc00183409_01'
p1077
NsS'ncgc00184713_01'
p1078
NsS'osi_930'
p1079
NsS'dipropyldopamine'
p1080
NsS'brd_k05452595'
p1081
NsS'brd_k70748405'
p1082
NsS'brd_a69429454'
p1083
NsS'brd_k33116223'
p1084
NsS'quinidine_gluconate'
p1085
NsS'mapp__d_erythro'
p1086
NsS'troleandomycin'
p1087
NsS'ink_128'
p1088
NsS'n6__cyclopentyladenosine'
p1089
NsS'kuc104233_kuc104233n'
p1090
NsS'dipyridamole'
p1091
NsS'e933505'
p1092
NsS'1495_0136'
p1093
NsS'itavastatin_ca'
p1094
NsS'pivmecillinam_hydrochloride'
p1095
NsS'vinpocetine'
p1096
NsS'brd_k96072942'
p1097
NsS'brd_k71199328'
p1098
NsS'brd_k76042595'
p1099
NsS'oxaprozin'
p1100
NsS'docosahexaenoic_acid_(22:6_n_3)'
p1101
NsS'pindolol'
p1102
NsS'brd_k23582869'
p1103
NsS'brd_k82580504'
p1104
NsS'brd_k08307026'
p1105
NsS'diflorasone_diacetate'
p1106
NsS'aceclidine_hydrochloride'
p1107
NsS'methoprene_acid'
p1108
NsS'rapamycin'
p1109
NsS'clioquinol'
p1110
NsS'gw_5074'
p1111
NsS'teniposide'
p1112
NsS'brd_k57353465'
p1113
NsS'brd_k08777248'
p1114
NsS'ezetimibe'
p1115
NsS'hts_12526'
p1116
NsS'brd_k20514654'
p1117
NsS'sb_202190'
p1118
NsS'brd_k64985742'
p1119
NsS'r(_)_2_10_11_trihydroxy_n_propyl_noraporphine'
p1120
NsS'clotrimazole'
p1121
NsS'kuc104253_kuc104253n'
p1122
NsS'brd_k86899078'
p1123
NsS's1154'
p1124
NsS'brd_k97534490'
p1125
NsS'ranitidine'
p1126
NsS'brd_k99582188'
p1127
NsS'c8273'
p1128
NsS'brd_k65742362'
p1129
NsS'pd_123319_ditrifluoroacetate'
p1130
NsS'fpl_55712'
p1131
NsS'cyclopiazonic_acid'
p1132
NsS'mls_0315803'
p1133
NsS'butoconazole'
p1134
NsS'dinaciclib'
p1135
NsS'dihomo_gamma_linolenic_acid'
p1136
NsS'brd_k96167523'
p1137
NsS'tozasertib'
p1138
NsS'brd_k06020002'
p1139
NsS'hoechst__33342_(cell_permeable)_(bisbenzimide)'
p1140
NsS's1266'
p1141
NsS'ruxolitinib'
p1142
NsS'bibu_1361_dihydrochloride'
p1143
NsS'st4029573'
p1144
NsS'lidocaine_hydrochloride'
p1145
NsS'brd_k72883421'
p1146
NsS'brd_u44700465'
p1147
NsS'sb_216763'
p1148
NsS'brd_k93127801'
p1149
NsS'ribavirin'
p1150
NsS'vu0415108_1'
p1151
NsS'ei_286'
p1152
NsS'glycopyrrolate'
p1153
NsS'ml_9_hydrochloride'
p1154
NsS'olvanil'
p1155
NsS'gr_103691'
p1156
NsS'n_[2_(piperidinylamino)ethyl]_4_iodobenzamide'
p1157
NsS'brd_k31342827'
p1158
NsS'naltrexone_hydrochloride'
p1159
NsS'pf_3758309'
p1160
NsS'brd_k87964538'
p1161
NsS'brd_k50384076'
p1162
NsS'meptazinol_hydrochloride'
p1163
NsS'brd_k80348542'
p1164
NsS'azd_8055'
p1165
NsS'kuc104488_kuc104488n'
p1166
NsS'cefatrizine_propylene_glycol'
p1167
NsS'delta1_hydrocortisone_21_hemisuccinate'
p1168
NsS'rifapentine'
p1169
NsS'a_1065'
p1170
NsS'brd_k46692335'
p1171
NsS'brd_k71599932'
p1172
NsS'ly_288513'
p1173
NsS'hy_13001'
p1174
NsS'brd_k87426499'
p1175
NsS'brd_k40300908'
p1176
NsS'ncgc00188740_01'
p1177
NsS'clocortolone_pivalate'
p1178
NsS'pi_103_hydrochloride'
p1179
NsS'a8674'
p1180
NsS'sb_525334'
p1181
NsS'p0030'
p1182
NsS'dihydroergocristine_mesylate'
p1183
NsS'gw_4064'
p1184
NsS'ncgc00242364_01'
p1185
NsS'mevastatin'
p1186
NsS'imperatorin'
p1187
NsS'brd_k78633253'
p1188
NsS'purmorphamine'
p1189
NsS'brd_k21773564'
p1190
NsS's1085'
p1191
NsS's1084'
p1192
NsS'remoxipride_hydrochloride'
p1193
NsS'ei_232'
p1194
NsS's1080'
p1195
NsS'rwj_21757'
p1196
NsS'ncgc00182357_01'
p1197
NsS'rythmol'
p1198
NsS'ncgc00185984_01'
p1199
NsS'doxepin_hydrochloride'
p1200
NsS'eriodyctol'
p1201
NsS'importazole'
p1202
NsS'ncgc00182392_01'
p1203
NsS'brd_u88878891'
p1204
NsS'brd_k16541732'
p1205
NsS'st056792'
p1206
NsS'oxybenzone'
p1207
NsS'brd_k89451433'
p1208
NsS'brd_k56196992'
p1209
NsS'mefenamic_acid'
p1210
NsS'oxiconazole'
p1211
NsS'indole_3_carbinol'
p1212
NsS'brd_k34974324'
p1213
NsS'bromhexine_hydrochloride'
p1214
NsS'brd_k69888333'
p1215
NsS'brd_k05649647'
p1216
NsS'ter14687'
p1217
NsS'ncgc00182364_01'
p1218
NsS'brd_k31484631'
p1219
NsS'ncgc00183244_01'
p1220
NsS'brd_k55844427'
p1221
NsS'sb_203186_hydrochloride'
p1222
NsS'isoliquiritigenin'
p1223
NsS'brd_k16947188'
p1224
NsS'brd_k67742177'
p1225
NsS'nitazoxanide'
p1226
NsS'ncgc00188721_01'
p1227
NsS'fomepizole'
p1228
NsS'brd_k82732294'
p1229
NsS'brd_a61825514'
p1230
NsS'brd_a10523515'
p1231
NsS'cc_401'
p1232
NsS'flumazenil'
p1233
NsS'brd_k53780220'
p1234
NsS'brd_a81282034'
p1235
NsS'bms_754807'
p1236
NsS'terbutaline'
p1237
NsS'brd_a75409952_(wortmannin)'
p1238
NsS'norethindrone'
p1239
NsS'withaferin_a'
p1240
NsS'brd_k55071917'
p1241
NsS'brd_k63511615'
p1242
NsS'brd_k91677732'
p1243
NsS'tg_101348'
p1244
NsS'brd_k53501402'
p1245
NsS'brd_k02920722'
p1246
NsS'meprylcaine_hydrochloride'
p1247
NsS'12k_516s'
p1248
NsS'ncgc00188535_01'
p1249
NsS'rondual_kinase_inhibitor'
p1250
NsS'oxibendazole'
p1251
NsS'homatropine_bromide'
p1252
NsS'btb06091sc'
p1253
NsS'ct_200783'
p1254
NsS'securinine'
p1255
NsS'brd_k46373671'
p1256
NsS'agk_2'
p1257
NsS'stavudine'
p1258
NsS'brd_k04363266'
p1259
NsS'pepstatin_a'
p1260
NsS'brd_k95895342'
p1261
NsS'solanine_alpha'
p1262
NsS'gr_231'
p1263
NsS'gr_237'
p1264
NsS'gr_235'
p1265
NsS'gr_239'
p1266
NsS'stock4s_72743'
p1267
NsS'brd_k06817181'
p1268
NsS'brd_k20401833'
p1269
NsS'sb_203580'
p1270
NsS'thalidomide'
p1271
NsS'linoleamide'
p1272
NsS'brd_k66555411'
p1273
NsS'brd_k60219430'
p1274
NsS'ncgc00182353_01'
p1275
NsS'homatropine_hydrobromide_(r_s)'
p1276
NsS'brd_a40431293'
p1277
NsS'clebopride_maleate'
p1278
NsS'halometasone'
p1279
NsS'methoxamine_hydrochloride'
p1280
NsS'endecaphyllin_x'
p1281
NsS'sb_205607_dihydrobromide'
p1282
NsS'5_nonyloxytryptamine'
p1283
NsS'isoquercitrin'
p1284
NsS'albendazole'
p1285
NsS'brd_k64857848'
p1286
NsS'bw_723c86_hydrochloride'
p1287
NsS'brd_k33164466'
p1288
NsS'brd_k77690805'
p1289
NsS'brd_k67414432'
p1290
NsS'brd_k88198340'
p1291
NsS'brd_k58347372'
p1292
NsS'dmeob'
p1293
NsS'vemurafenib'
p1294
NsS'butein'
p1295
NsS'brd_k53579868'
p1296
NsS'kw_2449'
p1297
NsS'gmx_1778'
p1298
NsS'mead_ethanolamide'
p1299
NsS'azacytidine_5'
p1300
NsS'genistein'
p1301
((F1.0
S'genistein'
p1302
tp1303
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 genistein ('genistein', 'genistein') ('genistein', 'genistein')"
p1304
tp1305
sS'brd_k70714754'
p1306
NsS'brd_k52075040'
p1307
NsS'sertraline'
p1308
NsS'ncgc00185090_03'
p1309
NsS'brd_k87779281'
p1310
NsS'alfaxalone'
p1311
NsS'stk661558'
p1312
NsS'brd_k96076993'
p1313
NsS'nortriptyline_hydrochloride'
p1314
NsS't_98475'
p1315
NsS'cay10594'
p1316
NsS'triflupromazine_hydrochloride'
p1317
NsS'spb02303'
p1318
NsS'raltitrexed'
p1319
NsS'brd_k66426634'
p1320
NsS'pq_401'
p1321
NsS'pf_04217903'
p1322
NsS'ly2603618'
p1323
NsS'wz_4002'
p1324
NsS'rho_kinase_inhibitor_iii_[rockout]'
p1325
NsS'erythromycin'
p1326
NsS'brd_k68690198'
p1327
NsS'mt_21'
p1328
NsS'brd_k38634661'
p1329
NsS'caffeic_acid_phenethyl_ester'
p1330
NsS'benzo[a]pyrene'
p1331
NsS'wiskostatin'
p1332
NsS'idebenone'
p1333
NsS'brd_a48631911'
p1334
NsS'irinotecan_hydrochloride_trihydrate'
p1335
NsS'nicardipine_hydrochloride'
p1336
NsS'd5816'
p1337
NsS'lupanine_perchlorate'
p1338
NsS'brd_k24632213'
p1339
NsS'fluticasone_propionate'
p1340
NsS'brd_k32827536'
p1341
NsS'chir_99021'
p1342
NsS'wortmannin'
p1343
NsS'scopolamine_hydrobromide'
p1344
NsS'sarmentogenin'
p1345
NsS'glipizide'
p1346
NsS'afatinib'
p1347
NsS'practolol'
p1348
NsS'brd_k10143126'
p1349
NsS'mw_a1_14_brd_k32010074'
p1350
NsS'brd_k05593511'
p1351
NsS'trapidil'
p1352
NsS'brd_k14788918'
p1353
NsS'ncgc00183216_01'
p1354
NsS'brd_a12409803'
p1355
NsS'methylene_blue'
p1356
NsS'ml_3163'
p1357
NsS'brd_k41845021'
p1358
NsS'l_690_330'
p1359
NsS'calpeptin'
p1360
NsS'rutin'
p1361
NsS'brd_k73261812'
p1362
NsS'brd_k11362964'
p1363
NsS'tremulacin'
p1364
NsS'brd_k81813927'
p1365
NsS'tgx_115'
p1366
NsS'ncgc00165188_01'
p1367
NsS'amlodipine_besylate'
p1368
NsS'brd_a31312900'
p1369
NsS'brd_k18761689'
p1370
NsS'methysergide_maleate'
p1371
NsS'methiothepin_maleate'
p1372
NsS'ei_273'
p1373
NsS'hemado'
p1374
NsS'amiloride_hydrochloride_dihydrate'
p1375
NsS'brd_k88542532'
p1376
NsS'npc_15199'
p1377
NsS'brd_k34968258'
p1378
NsS'metixene_hydrochloride'
p1379
NsS'brd_k61105081'
p1380
NsS'brd_u86222656'
p1381
NsS't7765'
p1382
NsS'qs_11'
p1383
NsS'estradiol_benzoate'
p1384
NsS'brd_k19973744'
p1385
NsS'brd_k48950795'
p1386
NsS'tetrindole_mesylate'
p1387
NsS'ly_320135'
p1388
NsS'doxazosin_mesylate'
p1389
NsS'cct_018159'
p1390
NsS'mls_0351065'
p1391
NsS'mls_0390979'
p1392
NsS'haloprogin'
p1393
NsS'ncgc00238548_02'
p1394
NsS'brd_k16940042'
p1395
NsS'c3930'
p1396
NsS'pnu_74654'
p1397
NsS'deprenalin'
p1398
NsS'aminoglutethimide'
p1399
NsS'desoximetasone'
p1400
NsS'brd_k96704648'
p1401
NsS'brd_k21672423'
p1402
NsS'w_13_hydrochloride'
p1403
NsS'st4039884'
p1404
NsS'brd_k15107389'
p1405
NsS'citalopram_hydrobromide'
p1406
NsS'thm_i_94'
p1407
NsS'azd_8330'
p1408
NsS'phenazopyridine_hydrochloride'
p1409
NsS's1095'
p1410
NsS's1093'
p1411
NsS'brd_k16472144'
p1412
NsS'carvedilol'
p1413
NsS'kuc104487_kuc104487n'
p1414
NsS'u0126'
p1415
NsS'mk_1775'
p1416
NsS'brd_k68437527'
p1417
NsS'dibenzyline'
p1418
NsS'coumarinic_acid_methyl_ether'
p1419
NsS'spironolactone'
p1420
NsS'brd_k73125384'
p1421
NsS'sto_609_acetate'
p1422
NsS'belinostat'
p1423
NsS'lomerizine_dihcl'
p1424
NsS'cp_724714'
p1425
NsS'np_004527'
p1426
NsS'brd_k46499837'
p1427
NsS'alw_ii_49_7'
p1428
NsS'epitiostanol'
p1429
NsS'riboflavine'
p1430
NsS'brd_k50659736'
p1431
NsS'kuc103443n'
p1432
NsS'u_18666a'
p1433
NsS'hg_6_64_01'
p1434
NsS'brd_k64304398'
p1435
NsS'erlotinib'
p1436
NsS'chelidonine_(+)'
p1437
NsS'brd_a94377914'
p1438
NsS'pf_431396'
p1439
NsS'brd_k06009608'
p1440
NsS'clofibric_acid'
p1441
NsS'brd_k12184916'
p1442
NsS'debrisoquin_sulfate'
p1443
NsS'l_803_087_trifluoroacetate'
p1444
NsS'brd_k20000640'
p1445
NsS'brd_k92980438'
p1446
NsS'brd_k29622226'
p1447
NsS'brd_k22832646'
p1448
NsS'dau_5884_hydrochloride'
p1449
NsS'brd_k19624190'
p1450
NsS'brd_k84091085'
p1451
NsS'cyt997'
p1452
NsS'brd_a35020550'
p1453
NsS'benzoxiquine'
p1454
NsS'obaa'
p1455
NsS'bambuterol_hydrochloride'
p1456
NsS'immepip_dihydrobromide'
p1457
NsS'cmpd_1'
p1458
NsS'km_04501'
p1459
NsS'sr_142948'
p1460
NsS'brd_k14844937'
p1461
NsS'brd_a57107094'
p1462
NsS'rs_39604_hydrochloride'
p1463
NsS'jtc_801'
p1464
NsS'fludrocortisone_acetate'
p1465
NsS'fu_jmbii127b'
p1466
NsS'ncgc00242296_02'
p1467
NsS'tak_715'
p1468
NsS'ncgc00181233_01'
p1469
NsS'brd_k84677391'
p1470
NsS'zolantidine_dimaleate'
p1471
NsS'amitriptyline_hydrochloride'
p1472
NsS'brd_k14790374'
p1473
NsS'brd_k07403598'
p1474
NsS'flunarizine_dihydrochloride'
p1475
NsS'w_9_hydrochloride'
p1476
NsS'tocainide_hydrochloride'
p1477
NsS'mead_acid_(20:3_n_9)'
p1478
NsS'ncgc00182554_02'
p1479
NsS'brd_k71142328'
p1480
NsS'brd_k35858371'
p1481
NsS'brd_k78930611'
p1482
NsS'brd_k61175124'
p1483
NsS'vu0418947_2'
p1484
NsS'hydrastinine_hydrochloride'
p1485
NsS'gsk_j4'
p1486
NsS'brd_k31851742'
p1487
NsS'brd_k37798499'
p1488
NsS'gsk_j1'
p1489
NsS'gsk_j2'
p1490
NsS'r(+)_6_bromo_apb'
p1491
NsS'brd_k95976153'
p1492
NsS'brd_k92158425'
p1493
NsS'brd_k28366633'
p1494
NsS'ncgc00011606_02'
p1495
NsS'torin_2'
p1496
NsS'brd_k09485525'
p1497
NsS'ritodrine_hydrochloride'
p1498
NsS'mls_0435556.0001'
p1499
NsS'pha_665752'
p1500
NsS'ofloxacin'
p1501
NsS'chlorambucil'
p1502
NsS'brd_a84102390'
p1503
NsS'brd_k73951926'
p1504
NsS'brd_a68930007_(ouabain)'
p1505
NsS'cogentin'
p1506
NsS'taxifolin_(+/_)'
p1507
NsS'stock3s_32439'
p1508
NsS'brd_k51443908'
p1509
NsS'sch_58261'
p1510
NsS'brd_k87343924_(wortmannin)'
p1511
NsS'brd_a85712510'
p1512
NsS'brd_k29113274'
p1513
NsS'brd_k61981833'
p1514
NsS'brd_a89352139'
p1515
NsS'brd_k00824317_(flurandrenolide)'
p1516
NsS'hydroxychloroquine_sulfate'
p1517
NsS'brd_k40955748'
p1518
NsS'cyclizine_hydrochloride'
p1519
NsS'brd_k55722623'
p1520
NsS'brd_k05153001'
p1521
NsS'trimipramine_maleate_salt'
p1522
NsS'wz_3105'
p1523
NsS'brd_a81541225'
p1524
NsS'brd_k15716662'
p1525
NsS'brd_a30395175'
p1526
NsS'tas_301'
p1527
NsS'strophanthidin'
p1528
NsS'brd_k00317371'
p1529
NsS'penicillin_v'
p1530
NsS'buspar'
p1531
NsS'dibenzepine_hydrochloride'
p1532
NsS'brd_k51556300'
p1533
NsS'brd_k98714523'
p1534
NsS'cycloheximide_n_ethylethanoate'
p1535
NsS'verteporfin'
p1536
NsS'cortisol_acetate'
p1537
NsS'brd_k88964386'
p1538
NsS'digoxigenin'
p1539
NsS'brd_a81530502'
p1540
NsS'a66'
p1541
NsS'vu0418946_2'
p1542
NsS'ei_155'
p1543
NsS'mls_0435437.0002'
p1544
NsS'xmd_1150'
p1545
NsS'brd_u32365159'
p1546
NsS'zardaverine'
p1547
NsS'rs_504393'
p1548
NsS'lumicolchicine_gamma'
p1549
NsS'brd_k79619196'
p1550
NsS'rs_67506_hydrochloride'
p1551
NsS'hy_11066'
p1552
NsS'cay10618'
p1553
NsS'hy_11068'
p1554
NsS'ici_204_448_hydrochloride'
p1555
NsS'valdecoxib'
p1556
NsS'brd_k65983740'
p1557
NsS'verapamil_hydrochloride'
p1558
NsS'brd_a25088322'
p1559
NsS'felamidin'
p1560
NsS'tropicamide'
p1561
NsS'brd_k71726959'
p1562
NsS'clemastine_fumarate'
p1563
NsS'mifepristone'
p1564
NsS'brd_k19056367'
p1565
NsS'brd_k96147838'
p1566
NsS'kin001_220'
p1567
NsS'ncgc00012272_02'
p1568
NsS'venlafaxine_hcl'
p1569
NsS'brd_a11702965'
p1570
NsS'brd_k90072296'
p1571
NsS'flucloxacillin_sodium'
p1572
NsS'ketoprofen'
p1573
NsS'brd_k17025677'
p1574
NsS'taxol'
p1575
NsS'mls_0390857.0001'
p1576
NsS'brd_k09186736'
p1577
NsS'lasalocid_sodium'
p1578
NsS'ncgc00242340_01'
p1579
NsS'brd_k19724398'
p1580
NsS'entinostat'
p1581
NsS'p8624'
p1582
NsS'gdc_0879'
p1583
NsS'ncgc00185684_02'
p1584
NsS's1249'
p1585
NsS'brd_k22006123'
p1586
NsS'n_n_hexamethyleneamiloride'
p1587
NsS'ncgc00181736_02'
p1588
NsS'brd_k14749055'
p1589
NsS'brd_k99475920'
p1590
NsS'brd_k14328427'
p1591
NsS'prednisolone_acetate'
p1592
NsS'benzethonium_chloride'
p1593
NsS'brd_k09299610'
p1594
NsS'disulfiram'
p1595
((F1.0
S'disulfiram'
p1596
tp1597
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 disulfiram ('disulfiram', 'disulfiram') ('disulfiram', 'disulfiram')"
p1598
tp1599
sS'leucine_enkephalin'
p1600
NsS'brd_a41451487'
p1601
NsS'quizartinib'
p1602
NsS'bg_fa_0953'
p1603
NsS'ei_263'
p1604
NsS'eryped'
p1605
NsS'mls_0390876'
p1606
NsS'ncgc00183226_01'
p1607
NsS'brd_k70251741'
p1608
NsS'piroxicam'
p1609
NsS'ncgc00238427_01'
p1610
NsS'dasatinib'
p1611
((F1.0
S'dasatinib'
p1612
tp1613
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 dasatinib ('dasatinib', 'dasatinib') ('dasatinib', 'dasatinib')"
p1614
tp1615
sS'brd_k56515112_(medrysone)'
p1616
NsS'brd_k97274161'
p1617
NsS'ncgc00183218_01'
p1618
NsS'cp_55_940'
p1619
NsS'sb_269970_hydrochloride'
p1620
NsS'brd_k06476055'
p1621
NsS'brd_k33680967'
p1622
NsS'fenoldopam_hydrochloride'
p1623
NsS's1071'
p1624
NsS'brd_k03736784'
p1625
NsS'tubaic_acid'
p1626
NsS'brd_k88569143'
p1627
NsS'pdgf_receptor_tyrosine_kinase_inhibitor_i'
p1628
NsS'brd_a06929388'
p1629
NsS'brd_k17140735'
p1630
NsS's1028'
p1631
NsS'doxorubicin'
p1632
((F1.0
S'doxorubicin'
p1633
tp1634
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 doxorubicin ('doxorubicin', 'doxorubicin') ('doxorubicin', 'doxorubicin')"
p1635
tp1636
sS'brd_k28120860'
p1637
NsS'brd_k44540157'
p1638
NsS'brd_k71915010'
p1639
NsS'brd_k90430314'
p1640
NsS'brd_k34711351'
p1641
NsS'robustic_acid'
p1642
NsS'jnk_in_5a'
p1643
NsS'ncgc00167107_01'
p1644
NsS'brd_k15318909'
p1645
NsS'icariin'
p1646
NsS'ncgc00183412_01'
p1647
NsS'le_300'
p1648
NsS'abt_737'
p1649
NsS'chlorprothixene_hydrochloride'
p1650
NsS'brd_k57080016'
p1651
NsS'ptb1'
p1652
NsS'brd_k12238169'
p1653
NsS'pd_102807'
p1654
NsS'brd_k82837433'
p1655
NsS'gr_127935_hydrochloride'
p1656
NsS'tubocurarine_chloride_pentahydrate_(+)'
p1657
NsS'mebendazole'
p1658
NsS'pd_160170'
p1659
NsS'metergoline'
p1660
NsS'brd_u00779237'
p1661
NsS'brd_k93176058'
p1662
NsS'austricine_hydrate'
p1663
NsS'rp1782780025'
p1664
NsS'brd_k67619794'
p1665
NsS'gitoxigenin'
p1666
NsS'nemonapride'
p1667
NsS'dipivefrin_hydrochloride'
p1668
NsS'rg_14620'
p1669
NsS'ncgc00167100_01'
p1670
NsS'brd_k52800308'
p1671
NsS'arvanil'
p1672
NsS'brd_k43581698'
p1673
NsS'brd_k79222491'
p1674
NsS'nylidrin_hydrochloride'
p1675
NsS'qx_222'
p1676
NsS'brd_k60895275'
p1677
NsS'lonidamine'
p1678
NsS'brd_k15885023'
p1679
NsS'ncgc00012852_02'
p1680
NsS'ncgc00241071_01'
p1681
NsS'hexamethylquercetagetin'
p1682
NsS'cfm_1571_hydrochloride'
p1683
NsS'cp466722'
p1684
NsS'etomidate'
p1685
NsS'triacsin_c'
p1686
NsS'ldn_193189'
p1687
NsS'brd_k89209981'
p1688
NsS'brd_k02562327'
p1689
NsS'rilmenidine_hemifumarate'
p1690
NsS'12k_612s'
p1691
NsS'ncgc00182327_02'
p1692
NsS'nafcillin_sodium_salt_monohydrate'
p1693
NsS'sildenafil_citrate'
p1694
((F1.0
S'sildenafil'
p1695
tp1696
S"Suffix-based-exact-matching ('sildenafil citrate', 'sildenafil') ('sildenafil_citrate', 'sildenafil')"
p1697
tp1698
sS'brd_k91449330'
p1699
NsS'nsc_693868'
p1700
NsS'ibrutinib'
p1701
NsS'phenothiazine'
p1702
NsS'piperacetazine'
p1703
NsS'px12'
p1704
NsS'inca_6'
p1705
NsS'mg_132'
p1706
NsS'np_009265'
p1707
NsS'pf_573228'
p1708
NsS'brd_k18074178'
p1709
NsS'lacidipine'
p1710
NsS'brd_u37049823'
p1711
NsS'terconazole'
p1712
NsS'psb_06126'
p1713
NsS'bd_1047_dihydrobromide'
p1714
NsS'brd_k18964980'
p1715
NsS'brd_k89329876'
p1716
NsS'cp_94253_hydrochloride'
p1717
NsS'brd_k94544211'
p1718
NsS'mbcq'
p1719
NsS'ncgc00183371_01'
p1720
NsS'5_azacytidine'
p1721
NsS'brd_k58972465'
p1722
NsS'pronethalol_hydrochloride'
p1723
NsS'brd_k88278225'
p1724
NsS'zaprinast'
p1725
NsS'brd_k05197617'
p1726
NsS'vu0418934_2'
p1727
NsS'chelerythrine_chloride'
p1728
NsS'sericetin_dimethyl_ether'
p1729
NsS'y27632'
p1730
NsS'progesterone'
p1731
NsS'clozapine'
p1732
NsS'n_benzylnaltrindole_hydrochloride'
p1733
NsS'meclofenamic_acid_sodium_salt_monohydrate'
p1734
NsS'mls_0390843.0001'
p1735
NsS'11k_629s'
p1736
NsS'morantel_tartrate'
p1737
NsS'atpa'
p1738
NsS'blebbistatin'
p1739
NsS'fasudil_hydrochloride'
p1740
NsS'brd_k81514393'
p1741
NsS'manumycin_a'
p1742
NsS'brd_k57732441'
p1743
NsS'chemistry_1735'
p1744
NsS'modafinil'
p1745
NsS'sb_205607'
p1746
NsS'memantine_hydrochloride'
p1747
NsS'brd_k05549170'
p1748
NsS'brd_k25690923'
p1749
NsS'brd_k10649245'
p1750
NsS'pik_93'
p1751
NsS'brd_a83124583'
p1752
NsS'brd_k90446118'
p1753
NsS'nonoxynol_9'
p1754
NsS'brd_k55116708'
p1755
NsS'l_168_049'
p1756
NsS'tinidazole'
p1757
NsS'unc0638'
p1758
NsS'aq_ra_741'
p1759
NsS'garcinol'
p1760
NsS'coumestrol'
p1761
NsS'ro_31_8220_mesylate'
p1762
NsS'brd_k65148867'
p1763
NsS'cirazoline_hydrochloride'
p1764
NsS'tw_37'
p1765
NsS'brd_k96083840'
p1766
NsS'mwp00339'
p1767
NsS'brd_k24754728'
p1768
NsS'iopanoic_acid'
p1769
NsS'e3380'
p1770
NsS'brd_k81814927'
p1771
NsS'brd_k90700939'
p1772
NsS'kuc103428n'
p1773
NsS'brd_k78167523'
p1774
NsS'ag_18'
p1775
NsS'wz_7043'
p1776
NsS'brd_k28800414'
p1777
NsS'i_bet151'
p1778
NsS'sr_202'
p1779
NsS'brd_k22828860'
p1780
NsS'brd_k49861754'
p1781
NsS'byl719'
p1782
NsS'brd_k72264770'
p1783
NsS'brd_k04853698'
p1784
NsS'reichstein/c_aeos_substance/c_*s'
p1785
NsS'brd_k95495709'
p1786
NsS'mls_0315926_mls_0315926'
p1787
NsS'(_)_jq1'
p1788
NsS'sb_415286'
p1789
NsS'brd_k93568044_(hydrocortisone)'
p1790
NsS'hydroquinidine'
p1791
NsS'c_1'
p1792
((F1.0
S'arc_100'
p1793
tp1794
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 c_1 ('c_1', 'arc_100') ('c_1', 'arc_100')"
p1795
tp1796
sS'brd_k74126469'
p1797
NsS'brd_k53987746'
p1798
NsS'ami_193'
p1799
NsS'brd_k81538844'
p1800
NsS'brd_k24031526'
p1801
NsS'brd_u82589721'
p1802
NsS'ncgc00189393_02'
p1803
NsS'ncgc00183247_01'
p1804
NsS'w_12__hydrochloride'
p1805
NsS'ambroxol_hydrochloride'
p1806
NsS'sertindole'
p1807
NsS'epicatechin_monogallate'
p1808
NsS'brd_k32485462'
p1809
NsS'brd_a20697603'
p1810
NsS'n_formylmethionylalanine'
p1811
NsS'brd_k02458594'
p1812
NsS'gr_108'
p1813
NsS'gsk_429286a'
p1814
NsS'nornicotine'
p1815
NsS'pterostilbene'
p1816
NsS'az_10417808'
p1817
NsS'aminogenistein'
p1818
NsS'st4070169'
p1819
NsS'nicergoline'
p1820
NsS'5_fluorouracil'
p1821
NsS'thiazolopyrimidine'
p1822
NsS'brd_k75302809'
p1823
NsS'chloramphenicol'
p1824
NsS'heat_hydrochloride'
p1825
NsS'kuc104135_kuc104135n'
p1826
NsS'nu7026'
p1827
NsS'arg_csc_91'
p1828
NsS'ebt_or_(erichrome_black_t)'
p1829
NsS'mls_0435526.0001'
p1830
NsS'brd_a68065211'
p1831
NsS'v2264'
p1832
NsS'cymarin'
p1833
NsS'g5797'
p1834
NsS'compound_58'
p1835
NsS'noscapine_hydrochloride'
p1836
NsS'brd_k66359319'
p1837
NsS'cgs_9343b'
p1838
NsS'brd_a68739437'
p1839
NsS'pazopanib'
p1840
NsS'brd_k65242613'
p1841
NsS'sulconazole_nitrate'
p1842
NsS'decitabine'
p1843
((F1.0
S'decitabine'
p1844
tp1845
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 decitabine ('decitabine', 'decitabine') ('decitabine', 'decitabine')"
p1846
tp1847
sS'tianeptine'
p1848
NsS'brd_k83213280'
p1849
NsS'cgp_57380'
p1850
NsS'mirtazapine'
p1851
NsS'brd_k48716658'
p1852
NsS'brd_k12401458'
p1853
NsS'u_0126'
p1854
NsS'rjc_03547'
p1855
NsS'vu0365118_1'
p1856
NsS'ys_035_hydrochloride'
p1857
NsS'brd_k38144109'
p1858
NsS'mls_0359128.0001'
p1859
NsS'pi_103'
p1860
NsS'brd_k74561903'
p1861
NsS's1118'
p1862
NsS'cimetidine'
p1863
NsS'pac_1'
p1864
NsS'gw_1929'
p1865
NsS'hli_373'
p1866
NsS'brd_k03829970'
p1867
NsS'brd_k69676861'
p1868
NsS'salsolinol_hydrobromide'
p1869
NsS'linopirdine_dihydrochloride'
p1870
NsS'nvp_aew541'
p1871
NsS'npk76_ii_72_1'
p1872
NsS'brd_k35638681'
p1873
NsS'd0196'
p1874
NsS's1252'
p1875
NsS'brd_a04308630'
p1876
NsS'thioguanosine'
p1877
NsS'l_690_488'
p1878
NsS'naltrindole_hydrochloride'
p1879
NsS'fluvastatin'
p1880
NsS'exemestane'
p1881
NsS'arachidonyl_trifluoro_methyl_ketone'
p1882
NsS'pifithrin_a__cyclic_'
p1883
NsS'oxymetazoline_hydrochloride'
p1884
NsS'bromocriptine_mesylate'
p1885
NsS'l_732_138'
p1886
NsS'brd_k61717269'
p1887
NsS'vu0413243_1'
p1888
NsS'c247'
p1889
NsS'hy_50940'
p1890
NsS'primaquine_diphosphate'
p1891
NsS'brd_k26818574'
p1892
NsS'tolazamide'
p1893
NsS'brd_k99616396'
p1894
NsS'brd_k45044657'
p1895
NsS'brd_k70917163'
p1896
NsS'brd_a67438293'
p1897
NsS'vu0415555_1'
p1898
NsS'brd_k88329126'
p1899
NsS'mrs_1845'
p1900
NsS'arp_101'
p1901
NsS'tramadol'
p1902
NsS'brd_k86492010'
p1903
NsS'gw_843682x'
p1904
NsS'ehna'
p1905
NsS'brd_k28907958'
p1906
NsS'loxapine_succinate'
p1907
NsS'vu0365117_1'
p1908
NsS'perhexiline_maleate'
p1909
NsS'bp_554_maleate'
p1910
NsS'penitrem_a'
p1911
NsS'ncgc00185087_01'
p1912
NsS'brd_k74980345'
p1913
NsS'brd_k68191783'
p1914
NsS'brd_k19295594'
p1915
NsS'brd_k83336168'
p1916
NsS'ct_incb'
p1917
NsS'nsc_23766'
p1918
NsS'brd_k87909389'
p1919
NsS'w_7_hydrochloride'
p1920
NsS'mst__312'
p1921
NsS'diclofenac_sodium'
p1922
NsS'brd_k10114046'
p1923
NsS'ru_24969'
p1924
NsS'vu0413247_1'
p1925
NsS'niclosamide'
p1926
NsS'brd_k79779816'
p1927
NsS'brd_k07790824'
p1928
NsS'brd_k44276885'
p1929
NsS'neratinib'
p1930
NsS'mls_0390850.0001'
p1931
NsS'brd_k37270826_(mifepristone)'
p1932
NsS'etazolate_hydrochloride'
p1933
NsS'jwe_035'
p1934
NsS'brd_k68202742_(trichostatin_a)'
p1935
NsS'brd_a25170757'
p1936
NsS'f9428'
p1937
NsS'meclocycline_sulfosalicylate'
p1938
NsS'brd_k86027709'
p1939
NsS'(+)_3_hydroxy_n_methylmorphinan_d_tartrate'
p1940
NsS'doramapimod'
p1941
NsS'r(_)_n_allylnorapomorphine'
p1942
NsS'clobenpropit_dihydrobromide'
p1943
NsS'brd_k94841585'
p1944
NsS'ici_89406'
p1945
NsS'ncgc00241077_01'
p1946
NsS'iox2'
p1947
NsS'brd_k17739445'
p1948
NsS'brd_k58191509'
p1949
NsS'brd_k11072542'
p1950
NsS'brd_k82384352'
p1951
NsS'ncgc00188773_01'
p1952
NsS'bifemelane_hydrochloride'
p1953
NsS'brd_k09854848'
p1954
NsS'brd_k42419294'
p1955
NsS'brd_k79390395'
p1956
NsS'mls_0454415.0001'
p1957
NsS'brd_u43867373'
p1958
NsS'brd_k00944562'
p1959
NsS'mycophenolic_acid'
p1960
NsS'hycanthone'
p1961
NsS'ftt'
p1962
NsS'digitoxin'
p1963
NsS'brd_k40373196'
p1964
NsS'jte_013'
p1965
NsS'gbr_13069_dihydrochloride'
p1966
NsS'dihydrosamidin'
p1967
NsS'dapt'
p1968
NsS'methyl_2_5_dihydroxycinnamate'
p1969
NsS'brd_k26664453'
p1970
NsS'brd_k14636731'
p1971
NsS'8_cpt_2_me_camp'
p1972
NsS'brd_k33720394'
p1973
NsS'brd_k72817452'
p1974
NsS'np_006304'
p1975
NsS'medroxyprogesterone_17_acetate'
p1976
NsS'olaparib'
p1977
((F1.0
S'lynparzaolaparib'
p1978
tp1979
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 olaparib ('olaparib', 'lynparzaolaparib') ('olaparib', 'lynparzaolaparib')"
p1980
tp1981
sS'piperacillin'
p1982
NsS'candesartan'
p1983
NsS'brd_k78294846'
p1984
NsS'brd_a50388635'
p1985
NsS'ncgc00182837_01'
p1986
NsS'sertraline_hydrochloride'
p1987
NsS'vx_745'
p1988
NsS'topotecan_hcl'
p1989
NsS'metoclopramide_monohydrochloride'
p1990
NsS'dexamethasone'
p1991
NsS'brd_k95138506'
p1992
NsS'brd_k71303366'
p1993
NsS'f4679'
p1994
NsS'emd_386088_hydrochloride'
p1995
NsS'pirenperone'
p1996
NsS'masitinib'
p1997
NsS'sb_366791'
p1998
NsS'ncgc00238537_02'
p1999
NsS'cisapride'
p2000
NsS'dabrafenib'
p2001
NsS'brd_a06664848'
p2002
NsS'ic_261'
p2003
NsS'sunitinib'
p2004
NsS'brd_k53638321'
p2005
NsS'azd8055'
p2006
NsS'brd_k27151060'
p2007
NsS'lanatoside_c'
p2008
NsS'helveticoside'
p2009
NsS'jas07_010'
p2010
NsS'ncgc00185837_02'
p2011
NsS'clobetasol'
p2012
NsS'brd_k38483076'
p2013
NsS'nan_190_hydrobromide'
p2014
NsS'ly_303511'
p2015
NsS'tiabendazole'
p2016
NsS's1475'
p2017
NsS'brd_k16290432'
p2018
NsS'brd_a82197375'
p2019
NsS'dc_45_a2'
p2020
NsS'nafronyl_oxalate'
p2021
NsS'l_741_742_hydrochloride'
p2022
NsS'brd_k77987635'
p2023
NsS'rhodomyrtoxin'
p2024
NsS'danazol'
p2025
NsS'brd_k64606589'
p2026
NsS'kin001_242'
p2027
NsS'pha_767491'
p2028
NsS'bms509744'
p2029
NsS'regorafenib'
p2030
NsS'lapatinib'
p2031
NsS'brd_k34294489'
p2032
NsS'l_655240'
p2033
NsS'wz_4_145'
p2034
NsS'etanidazole'
p2035
NsS'st023431'
p2036
NsS'brd_k07023879'
p2037
NsS'podofilox'
p2038
NsS'heliotrine'
p2039
NsS'calyculin_a'
p2040
NsS'flunisolide'
p2041
NsS'azithromycin'
p2042
NsS'dihydrexidine_hydrochloride'
p2043
NsS'r(+)_skf_81297'
p2044
NsS'indirubin_3_oxime'
p2045
NsS'cgp_20712_dihydrochloride'
p2046
NsS'hydrocortisone_hemisuccinate'
p2047
NsS'hts_13363'
p2048
NsS'danthron'
p2049
NsS'ei_247'
p2050
NsS'ethotoin'
p2051
NsS'nisoldipine'
p2052
NsS'brd_k72864428'
p2053
NsS'brd_k14704318'
p2054
NsS'zileuton'
p2055
NsS'kynuramine'
p2056
NsS'brd_k17023947'
p2057
NsS'tretinoin'
p2058
NsS'kuc104218_kuc104218n'
p2059
NsS'dipropyl_5ct'
p2060
NsS'ml_7'
p2061
NsS'nifuroxazide'
p2062
NsS'brd_k58214070'
p2063
NsS'brd_k70161581'
p2064
NsS'naproxen'
p2065
NsS'ncgc00182607_01'
p2066
NsS'brd_k42489623'
p2067
NsS'carbidopa'
p2068
NsS'brefeldin_a'
p2069
NsS'risperidone'
p2070
NsS'brd_a05565054'
p2071
NsS'np_010155'
p2072
NsS'triprolidine_hydrochloride'
p2073
NsS'tolbutamide'
p2074
NsS'ouabain'
p2075
NsS's1130'
p2076
NsS'bl_010'
p2077
NsS'brd_k60202068'
p2078
NsS'syk_inhibitor'
p2079
NsS'brd_k10846167'
p2080
NsS'brd_k70831943'
p2081
NsS'stk249718'
p2082
NsS'sulfacetamide_sodic_hydrate'
p2083
NsS'brd_k24051260'
p2084
NsS'tl_hras27_brd_k15166186'
p2085
NsS'prestw_550'
p2086
NsS'cyclosporin_a'
p2087
NsS'tosufloxacin_hydrochloride'
p2088
NsS'brd_k86682249'
p2089
NsS'brd_k58853583'
p2090
NsS'brd_k00366212'
p2091
NsS'lenalidomide'
p2092
NsS'kin001_244'
p2093
NsS'tacrolimus'
p2094
NsS'4_aminosalicylic_acid'
p2095
NsS'brd_k35716340'
p2096
NsS'brd_k02646507'
p2097
NsS'salbutamol'
p2098
NsS'azacyclonol'
p2099
NsS'cgs_21680_hydrochloride'
p2100
NsS'brd_k83816656'
p2101
NsS'indomethacin'
p2102
NsS'brd_k67090983'
p2103
NsS'brd_k71172276'
p2104
NsS'rs_100329_hydrochloride'
p2105
NsS'nbi_27914_hydrochloride'
p2106
NsS'eplerenone'
p2107
NsS'brd_k15916856'
p2108
NsS's1352'
p2109
NsS'brd_k91355947'
p2110
NsS'mls_0390982'
p2111
NsS'brd_k83151319'
p2112
NsS'sulindac'
p2113
NsS'brd_k57678861'
p2114
NsS'brd_k53932786'
p2115
NsS'arg_a1_22_brd_k91349888'
p2116
NsS'l_ornithine__n5_[imino(methylamino)methyl]_[cas]'
p2117
NsS'ncgc00181801_01'
p2118
NsS'jak3_inhibitor_i'
p2119
NsS'jfd02227'
p2120
NsS'azd_1480'
p2121
NsS'brd_k37150847'
p2122
NsS'pd_198306'
p2123
NsS'brd_k73418978'
p2124
NsS'l_750_667'
p2125
NsS'dexbrompheniramine'
p2126
NsS'brd_k51155404'
p2127
NsS'alclometazone_dipropionate'
p2128
NsS'mls_0437633.0003'
p2129
NsS'brd_k98896788'
p2130
NsS'jak3_inhibitor_v'
p2131
NsS'prl_3_inhibitor_i'
p2132
NsS'tridihexethyl_chloride'
p2133
NsS'ncgc00184891_01'
p2134
NsS'brd_a58924247'
p2135
NsS'brimonidine'
p2136
NsS'brd_a15010982'
p2137
NsS'cercosporin'
p2138
NsS'brd_k11611839'
p2139
NsS'3_deoxydenosine'
p2140
NsS'methylstat'
p2141
NsS'beclomethasone_dipropionate'
p2142
NsS'splitomicin'
p2143
NsS'pd_158780'
p2144
NsS'digitoxigenin'
p2145
NsS'sb_205384'
p2146
NsS'mls_0437446.0001'
p2147
NsS'brd_k82594686'
p2148
NsS'at_csc_07_brd_k33720404'
p2149
NsS'gdc_0980'
p2150
NsS'brd_k25536815'
p2151
NsS'azelastine_hcl'
p2152
NsS'penicillic_acid'
p2153
NsS'cgp_60474'
p2154
NsS'brd_k93760529'
p2155
NsS'roxatidine_acetate_hcl'
p2156
NsS'a3145'
p2157
NsS'formoterol'
p2158
NsS'minoxidil'
p2159
NsS'brd_k98731749'
p2160
NsS'ncgc00180994_01'
p2161
NsS'chloroxine'
p2162
NsS'brd_k50002132'
p2163
NsS'benzonatate'
p2164
NsS'brd_k23217072'
p2165
NsS'brd_a75301702'
p2166
NsS'brd_a51777634'
p2167
NsS'alfacalcidol'
p2168
NsS'brd_k77877933'
p2169
NsS'nnc_55_0396_dihydrochloride'
p2170
NsS'brd_k39866321'
p2171
NsS'brd_k47448802'
p2172
NsS'brd_k83509924'
p2173
NsS'srt_1720'
p2174
NsS'doxorubicin_hydrochloride'
p2175
((F1.0
S'doxorubicin'
p2176
tp2177
S"Suffix-based-exact-matching ('doxorubicin hydrochloride', 'doxorubicin') ('doxorubicin_hydrochloride', 'doxorubicin')"
p2178
tp2179
sS'dihydro_7_desacetyldeoxygedunin'
p2180
NsS'cucurbitacin_i'
p2181
NsS'brd_a17718497'
p2182
NsS'hispidin'
p2183
NsS'brd_k09716788'
p2184
NsS'ketotifen_fumarate'
p2185
NsS'brd_k70693222'
p2186
NsS'anagrelide_hydrochloride'
p2187
NsS'brd_a36630025'
p2188
NsS'v4877'
p2189
NsS'np_004007'
p2190
NsS'brd_k91937579'
p2191
NsS'cilostazol'
p2192
NsS'np_002257'
p2193
NsS'torin_1'
p2194
NsS'brd_k43682718'
p2195
NsS'brd_k61053657'
p2196
NsS'4_demethoxydaunorubicin_hydrochloride_(65)'
p2197
NsS'mln_8054'
p2198
NsS'valyltryptophan'
p2199
NsS'hg_5_113_01'
p2200
NsS'brd_k87573634'
p2201
NsS'physostigmine_salicylate'
p2202
NsS'dcpib'
p2203
NsS'brd_k24346336'
p2204
NsS'2_(trifluoromethyl)_10h_phenothiazine'
p2205
NsS'vegf_receptor_2_kinase_inhibitor_iv'
p2206
NsS'brd_k54687541'
p2207
NsS'brd_k30523950'
p2208
NsS'duremesin'
p2209
NsS'tiotidine'
p2210
NsS'gabexate_mesylate'
p2211
NsS'brd_k27169919'
p2212
NsS'brd_k19166598'
p2213
NsS'i_ome_ag_538'
p2214
NsS'brd_k26300881'
p2215
NsS'estradiol_valerate'
p2216
NsS'idoxuridine'
p2217
NsS'ncgc00182913_03'
p2218
NsS'brd_k05331696'
p2219
NsS'nizatidine'
p2220
NsS'norketamine_hydrochloride'
p2221
NsS'brd_k40956802'
p2222
NsS'tofranil'
p2223
NsS'fu_jmbii227b'
p2224
NsS'm9948'
p2225
NsS'brd_k45818044'
p2226
NsS'trolox'
p2227
NsS'dihydroergocristine'
p2228
NsS'brd_k92107474'
p2229
NsS'ncgc00229595_01'
p2230
NsS'brd_k69159985'
p2231
NsS'rifabutin'
p2232
NsS'stock2s_69948'
p2233
NsS'desoxypeganine_hydrochloride'
p2234
NsS'hydroflumethiazide'
p2235
NsS'y_134'
p2236
NsS'tws119'
p2237
NsS'brd_k97149069'
p2238
NsS'pyrazolanthrone'
p2239
NsS'isoeugenitol'
p2240
NsS'spectinomycin_dihydrochloride'
p2241
NsS'orlistat'
p2242
NsS'acyclovir'
p2243
((F1.0
S'ad_oc_hsvtk/valacyclovir'
p2244
tp2245
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 acyclovir ('acyclovir', 'ad_oc_hsvtk/valacyclovir') ('acyclovir', 'ad_oc_hsvtk/valacyclovir')"
p2246
tp2247
sS'gsk2334470'
p2248
NsS'kuc104491_kuc104491n'
p2249
NsS'piplartine'
p2250
NsS'2_4_dideoxy_dc_45_a2'
p2251
NsS'syrosingopine'
p2252
NsS'honokiol'
p2253
NsS'glyburide'
p2254
NsS'protein_tyrosine_phosphatase_inhibitor_iv'
p2255
NsS'brd_k70977695'
p2256
NsS'pkc_412'
p2257
NsS'tyrphostin_46'
p2258
NsS'tyrphostin_47'
p2259
NsS'mls_0075347.0001'
p2260
NsS'ncgc00229596_01'
p2261
NsS'sulfasalazine'
p2262
NsS'hexylresorcinol'
p2263
NsS'x0379'
p2264
NsS'brd_k22546959'
p2265
NsS'ym_90709'
p2266
NsS'bjm_ctd2_9'
p2267
NsS'brd_k45253154'
p2268
NsS'bntx_maleate'
p2269
NsS'brd_k41429297'
p2270
NsS'dioxybenzone'
p2271
NsS'mk_212'
p2272
NsS'cam_9_021_brd_k05563014'
p2273
NsS'e6_berbamine'
p2274
NsS'cgp_52432'
p2275
NsS'brd_k02174945'
p2276
NsS'brd_k12002134'
p2277
NsS'cv_1808'
p2278
NsS'brd_k32927008'
p2279
NsS'rk_682'
p2280
NsS'brd_k69569876'
p2281
NsS'bongkrekic_acid'
p2282
NsS'ritanserin'
p2283
NsS'brd_k94127894'
p2284
NsS'ncgc00181799_01'
p2285
NsS'geldanamycin'
p2286
NsS'isotretinoin'
p2287
NsS'brd_k02123250'
p2288
NsS'brd_k68038686'
p2289
NsS'hydrastine_(1r__9s)'
p2290
NsS'brd_k00954209'
p2291
NsS'brd_k59556282'
p2292
NsS'dm_100'
p2293
NsS'ncgc00181241_02'
p2294
NsS'brd_k32238524'
p2295
NsS'brd_k74133369'
p2296
NsS'zd_2079_hydrochloride'
p2297
NsS'dmp_543'
p2298
NsS'brd_a60245366'
p2299
NsS'd_4476'
p2300
NsS'brd_u44618005'
p2301
NsS'brd_k03371390'
p2302
NsS'brinzolamide'
p2303
NsS'brd_k34363599'
p2304
NsS'brd_k67847053_(guanabenz_acetate)'
p2305
NsS'apigenin_triacetate'
p2306
NsS'brd_k07061353'
p2307
NsS'budesonide'
p2308
NsS'c646'
p2309
NsS'brd_k62818989'
p2310
NsS'brd_k04733502'
p2311
NsS'phenelzine_sulfate'
p2312
NsS'brd_k28452084'
p2313
NsS'brd_a71707563'
p2314
NsS'brd_k22631935'
p2315
NsS'brd_k44241590'
p2316
NsS'l_755507'
p2317
NsS'ei_231'
p2318
NsS'trap_101'
p2319
NsS'brd_k37021324'
p2320
NsS'brd_k25979535'
p2321
NsS'indirubin'
p2322
NsS'pentetic_acid'
p2323
NsS'brd_k26831771'
p2324
NsS'brd_k78559095'
p2325
NsS'az20'
p2326
NsS'brd_k60690191'
p2327
NsS'mitotane'
p2328
NsS'cam_9_026_brd_k91442916'
p2329
NsS'brd_k52522949'
p2330
NsS'brd_k92301463'
p2331
NsS'trifluoperazine_dihydrochloride'
p2332
NsS'quercetin'
p2333
NsS'brd_k25731886'
p2334
NsS'ncgc00180992_01'
p2335
NsS'nrb_04155'
p2336
NsS'ipratropium_bromide'
p2337
NsS'fisetinidol'
p2338
NsS'brd_k71382703'
p2339
NsS'nnc_711'
p2340
NsS'bl_009'
p2341
NsS'sc_19220'
p2342
NsS'endo_iwr_1'
p2343
NsS'brd_k84855052'
p2344
NsS'am_281'
p2345
NsS's1122'
p2346
NsS's1120'
p2347
NsS'brd_k18595892'
p2348
NsS'ly_225910'
p2349
NsS'brd_k25311561'
p2350
NsS'ncgc00183243_01'
p2351
NsS'rhizocarpic_acid'
p2352
NsS'cosmosiin'
p2353
NsS'hy_50898'
p2354
NsS'brd_u32049204'
p2355
NsS'fenobam'
p2356
NsS'protriptyline_hydrochloride'
p2357
NsS'brd_k31841256'
p2358
NsS'ei_346'
p2359
NsS'brd_a00420644'
p2360
NsS'brd_k85051645'
p2361
NsS'brd_k74155249'
p2362
NsS'brd_k73567619'
p2363
NsS'antimycin_a'
p2364
NsS'brd_k78701355'
p2365
NsS'ncgc00241357_01'
p2366
NsS'brd_a63583287'
p2367
NsS'brd_k60870698'
p2368
NsS'trioxsalen'
p2369
NsS'er_27319_maleate'
p2370
NsS'brd_k85123403'
p2371
NsS'ncgc00182609_01'
p2372
NsS'diphenoxylate'
p2373
NsS'canrenoic_acid_potassium_salt'
p2374
NsS'fostamatinib'
p2375
NsS'canertinib'
p2376
NsS'brd_k15519488'
p2377
NsS'irsogladine_maleate'
p2378
NsS'haematoxylone__tetramethyl_'
p2379
NsS'phenoxazine'
p2380
NsS'su_5416'
p2381
NsS'mdm2_inhibitor'
p2382
NsS'buddleoflavonoloside'
p2383
NsS'otssp167'
p2384
NsS'brd_k12621773'
p2385
NsS'necrostatin_1'
p2386
NsS'uzi/1930680'
p2387
NsS'probucol'
p2388
NsS'brd_k77547509'
p2389
NsS'tcs_359'
p2390
NsS'emd_41000'
p2391
NsS'gibberellic_acid'
p2392
NsS'cinnarizine'
p2393
NsS'brd_k58679021'
p2394
NsS'brd_k62748479'
p2395
NsS'vu0365121_1'
p2396
NsS'nu_7026'
p2397
NsS'metaproterenol'
p2398
NsS'brd_k74949371'
p2399
NsS'brd_a12633378'
p2400
NsS'brd_k62970326'
p2401
NsS'carbazol_9_yl_p_tolyl_methanone'
p2402
NsS'brd_k88868628'
p2403
NsS'carbinoxamine_maleate'
p2404
NsS'talniflumate'
p2405
NsS'sb_218078'
p2406
NsS'brd_k35573744'
p2407
NsS'periplocymarin'
p2408
NsS'rucaparib'
p2409
((F1.0
S'rubraca_rucaparib'
p2410
tp2411
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 rucaparib ('rucaparib', 'rubraca_rucaparib') ('rucaparib', 'rubraca_rucaparib')"
p2412
tp2413
sS'nilotinib'
p2414
NsS'phenolphthalein'
p2415
NsS'brd_k23657553'
p2416
NsS'rofecoxib'
p2417
NsS'nicotine_ditartrate'
p2418
NsS'brd_k35424586'
p2419
NsS'brd_a42737819'
p2420
NsS'brd_a31374339'
p2421
NsS'enrofloxacin'
p2422
NsS'vu0413238_1'
p2423
NsS'methyltestosterone'
p2424
NsS'brd_a15914070'
p2425
NsS'brd_a94793051'
p2426
NsS'brd_k65904652'
p2427
NsS'brd_k35389996'
p2428
NsS'omdm_2'
p2429
NsS'flavoxate_hydrochloride'
p2430
NsS'brd_k44781077'
p2431
NsS'np_004102'
p2432
NsS'ncgc00182608_01'
p2433
NsS'hyperoside'
p2434
NsS'brd_k75329208'
p2435
NsS'vu0424182_2'
p2436
NsS'brd_k17773477'
p2437
NsS'ncgc00182361_01'
p2438
NsS'nu_7441'
p2439
NsS'brd_k50387473'
p2440
NsS'tibolone'
p2441
NsS'brd_k44136596'
p2442
NsS'bibr1532'
p2443
NsS'bmy_7378_dihydrochloride'
p2444
NsS'b675700.cdx'
p2445
NsS'cis_(z)_flupenthixol'
p2446
NsS'l469480'
p2447
NsS'ketanserin_tartrate_hydrate'
p2448
NsS'zm_39923_hydrochloride'
p2449
NsS'ca_074_me'
p2450
NsS'brd_k91913968'
p2451
NsS'brd_k00430421'
p2452
NsS'3_methyladenine'
p2453
NsS'brd_k31491153'
p2454
NsS'ql_xii_47'
p2455
NsS'e0886'
p2456
NsS'brd_k28180706'
p2457
NsS'brd_k55127335'
p2458
NsS'brd_k70229243'
p2459
NsS'brd_k56411643'
p2460
NsS'hg_5_88_01'
p2461
NsS'brd_k53903639'
p2462
NsS'fccp'
p2463
NsS'penfluridol'
p2464
NsS'luteolin'
p2465
NsS'brd_k56593336'
p2466
NsS'androsta_1_4_dien_3_17_dione'
p2467
NsS'stk397047'
p2468
NsS'brd_a84524947'
p2469
NsS's2004'
p2470
NsS'flavokawain_b'
p2471
NsS'oxantel_pamoate'
p2472
NsS'nocodazole'
p2473
NsS's2001'
p2474
NsS'brd_k97629076'
p2475
NsS't6129388'
p2476
NsS'opipramol_dihydrochloride'
p2477
NsS'nalbuphine_hydrochloride'
p2478
NsS'brd_k18364651'
p2479
NsS'brd_a45657137'
p2480
NsS'brd_k03394322'
p2481
NsS'brd_k06436323'
p2482
NsS'gr_89696_fumarate'
p2483
NsS'ub_165_fumarate'
p2484
NsS'ag_538'
p2485
NsS'peucedanin'
p2486
NsS'linsitinib'
p2487
NsS'brd_k36354764'
p2488
NsS'tomoxetine_hydrochloride'
p2489
NsS'brd_a30455275'
p2490
NsS'pizotyline_malate'
p2491
NsS'corticosterone'
p2492
NsS'chr_2797'
p2493
NsS'capsazepine'
p2494
NsS'brivanib'
p2495
NsS'mycophenolate_mofetil'
p2496
NsS'np_001445'
p2497
NsS'tripelennamine_citrate'
p2498
NsS'cilostamide'
p2499
NsS'brd_a13195221'
p2500
NsS'mln2238'
p2501
NsS'amuvatinib'
p2502
NsS'brd_k61217870'
p2503
NsS'brd_k67470788'
p2504
NsS'brd_k01614657'
p2505
NsS'ethisterone'
p2506
NsS'st4049616'
p2507
NsS'brd_a07614565'
p2508
NsS'kuc104131_kuc104131n'
p2509
NsS'brd_k47764688'
p2510
NsS'sb_200646_hydrochloride'
p2511
NsS'cgk_733'
p2512
NsS'ei_156'
p2513
NsS'paroxetine'
p2514
NsS'vu0410183_2'
p2515
NsS'vu0404997_2'
p2516
NsS'hy_10992'
p2517
NsS'kenpaullone'
p2518
NsS'brd_k39944607'
p2519
NsS'mefexamide_hydrochloride'
p2520
NsS'brd_k07877311'
p2521
NsS'brd_k53423944'
p2522
NsS'cid_755673'
p2523
NsS'brd_k93578426'
p2524
NsS'k784_3188'
p2525
NsS'azlocillin_sodium_salt'
p2526
NsS's1043'
p2527
NsS'brd_k23673040'
p2528
NsS'altanserin_hydrochloride'
p2529
NsS'k784_3187'
p2530
NsS'ag_825'
p2531
NsS'brd_k30993697'
p2532
NsS'jzl_184'
p2533
NsS'ossk_645668'
p2534
NsS'lansoprazole'
p2535
NsS'hki_272'
p2536
NsS'brd_k07850148'
p2537
NsS'bas_00535043'
p2538
NsS'cjd_pla_20_1'
p2539
NsS's1222'
p2540
NsS'zm_306416_hydrochloride'
p2541
NsS'cjd_fun_4_2'
p2542
NsS'brd_k23282736'
p2543
NsS'ncgc00229600_01'
p2544
NsS'brd_k89696951'
p2545
NsS'clobetasol_propionate'
p2546
NsS'kin001_269'
p2547
NsS'sulfaguanidine'
p2548
NsS'vu0366968'
p2549
NsS'ikk_16'
p2550
NsS'ossk_645683'
p2551
NsS'mls_0435534.0001'
p2552
NsS'nsc_632839_hydrochloride'
p2553
NsS'kin001_265'
p2554
NsS'kin001_266'
p2555
NsS'brd_k86269644'
p2556
NsS'tc_2559_difumarate'
p2557
NsS'ethacrynic_acid'
p2558
NsS'brd_u25771771'
p2559
NsS'niguldipine_hydrochloride'
p2560
NsS't_0070907'
p2561
NsS's1142'
p2562
NsS'triamcinolone_acetonide'
p2563
NsS'brd_k29500995'
p2564
NsS'phenformin_hydrochloride'
p2565
NsS'thapsigargin'
p2566
NsS'bd_1063_dihydrochloride'
p2567
NsS'articaine_hydrochloride'
p2568
NsS'brd_k13665914'
p2569
NsS'hy_11067'
p2570
NsS'levodopa'
p2571
NsS'brompheniramine_maleate'
p2572
NsS'nutlin_3'
p2573
NsS'lobelanidine_hydrochloride'
p2574
NsS'hypericin'
p2575
NsS'dcebio'
p2576
NsS'brd_k16331660'
p2577
NsS'brd_k12762134'
p2578
NsS'brd_a43155244'
p2579
NsS'pt_630'
p2580
NsS'dmbi'
p2581
NsS'brd_k63068307'
p2582
NsS'triciribine'
p2583
NsS'brd_k19922318'
p2584
NsS'ei_228'
p2585
NsS'pik_90'
p2586
NsS'brd_k84770158'
p2587
NsS'rhamnetin'
p2588
NsS'bvt_948'
p2589
NsS'brd_k72615639'
p2590
NsS'cdc'
p2591
((F1.0
S'cdca1_derived_epitope_peptide_vaccine'
p2592
tp2593
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 cdc ('cdc', 'cdca1_derived_epitope_peptide_vaccine') ('cdc', 'cdca1_derived_epitope_peptide_vaccine')"
p2594
tp2595
sS'sb_258585_hydrochloride'
p2596
NsS'spb02137'
p2597
NsS'ethopropazine_hydrochloride'
p2598
NsS'doxylamine_succinate'
p2599
NsS'unc1215'
p2600
NsS'brd_k41931739'
p2601
NsS'brd_k74767048'
p2602
NsS'epigallocatechin'
p2603
NsS'ql_xi_92'
p2604
NsS'brd_k27484191'
p2605
NsS'brd_k07395346'
p2606
NsS'cortisone'
p2607
((F1.0
S'hydrocortisone'
p2608
tp2609
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 cortisone ('cortisone', 'hydrocortisone') ('cortisone', 'hydrocortisone')"
p2610
tp2611
sS'brd_k60757524'
p2612
NsS'bacampicillin_hydrochloride'
p2613
NsS'pd_98059'
p2614
NsS'brd_k57592392'
p2615
NsS'hts_10859'
p2616
NsS'bas_02859604'
p2617
NsS'auranofin'
p2618
NsS's1458'
p2619
NsS's3002'
p2620
NsS'arachidonamide'
p2621
NsS'su_4312'
p2622
NsS'(_)_gallocatechin_gallate'
p2623
NsS'brd_k49371609'
p2624
NsS'stock4s_23872'
p2625
NsS'ncgc00188530_01'
p2626
NsS'brd_k32101742'
p2627
NsS'ncgc00182371_01'
p2628
NsS'brd_k40175214'
p2629
NsS'cyclosporine'
p2630
NsS'ncgc00188700_01'
p2631
NsS'prostaglandin_a1'
p2632
NsS'colforsin'
p2633
NsS'brd_k92317137'
p2634
NsS'ki_8751'
p2635
NsS's1205'
p2636
NsS'sibutramine_hcl'
p2637
NsS'gm6001'
p2638
NsS'brd_k51683034'
p2639
NsS'ttnpb'
p2640
NsS'dibutyrylcyclic_amp'
p2641
NsS'brd_k76357752'
p2642
NsS'odq'
p2643
NsS'herniarin'
p2644
NsS'pioglitazone_hydrochloride'
p2645
NsS'brd_k61529775'
p2646
NsS've821'
p2647
NsS'vu0420364_1'
p2648
NsS'bi_2536'
p2649
NsS'kemadrin'
p2650
NsS'ikk_3_inhibitor_ix'
p2651
NsS'sinensetin'
p2652
NsS'cytosporone_b'
p2653
NsS'hg_14_8_02'
p2654
NsS'quinacrine_dihydrochloride_dihydrate'
p2655
NsS'brd_k14609189'
p2656
NsS'alprazolam'
p2657
NsS'jnj_10191584_maleate'
p2658
NsS'as_601245'
p2659
NsS'st019366'
p2660
NsS'sr_95639a'
p2661
NsS'st019365'
p2662
NsS'alw_ii_38_3'
p2663
NsS'hy_10966'
p2664
NsS'ici_185_282'
p2665
NsS'ncgc00181921_02'
p2666
NsS'jak3_inhibitor_vi'
p2667
NsS'ncgc00185923_01'
p2668
NsS'brd_k65093687'
p2669
NsS'fluocinolone_acetonide'
p2670
NsS'radicicol'
p2671
NsS'barasertib'
p2672
NsS'8_{[2_oxo_2_(1_pyrrolidinyl)ethyl]thio}quinoline'
p2673
NsS'betamethasone'
p2674
NsS'brd_k64314806'
p2675
NsS'19_norethindrone'
p2676
NsS'flecainide_acetate'
p2677
NsS'erastin'
p2678
NsS'brd_k69852452'
p2679
NsS'aliskiren_hemifumarate'
p2680
NsS'brd_k00028814'
p2681
NsS'mls_0106435.0004'
p2682
NsS'ncgc00181920_01'
p2683
NsS'brd_k93443135'
p2684
NsS'trequinsin_hydrochloride'
p2685
NsS'cinanserin_hydrochloride'
p2686
NsS'nafadotride'
p2687
NsS'brd_k72703948'
p2688
NsS'bendroflumethiazide'
p2689
NsS'jnk_9l'
p2690
NsS'brd_k56477805'
p2691
NsS'ctb'
p2692
NsS'brd_k08325710'
p2693
NsS'alfuzosin_hydrochloride'
p2694
NsS'thiorphan'
p2695
NsS'dl_pdmp'
p2696
NsS'tyloxapol'
p2697
NsS'gyki_52466_hydrochloride'
p2698
NsS'ym_201636'
p2699
NsS'sulpiride'
p2700
NsS'brd_k11758216'
p2701
NsS'disopyramide_phosphate'
p2702
NsS'ioxaglic_acid'
p2703
NsS'thiocolchicoside'
p2704
NsS'bucladesine'
p2705
NsS'brd_k74447990'
p2706
NsS'rottlerin_ncgc00025228_11'
p2707
NsS'norethynodrel'
p2708
NsS'sc_10'
p2709
NsS'gliquidone'
p2710
NsS'brd_k31412180'
p2711
NsS'puromycin_hydrochloride'
p2712
NsS'brd_a18725729'
p2713
NsS'pyrimethamine'
p2714
NsS'hy_10044'
p2715
NsS'crotamiton'
p2716
NsS'gp_1a'
p2717
NsS't5212475'
p2718
NsS'dictamnine'
p2719
NsS'r(_)_2_10_11_trihydroxyaporphine'
p2720
NsS'pkcbeta_inhibitor'
p2721
NsS'coumarin'
p2722
NsS'mestranol'
p2723
NsS'ricinine'
p2724
NsS'dicyclomine_hydrochloride'
p2725
NsS'jwh_015'
p2726
NsS'brd_k37852224'
p2727
NsS'brd_k86456986'
p2728
NsS'nimodipine'
p2729
NsS'brd_k61413806'
p2730
NsS'brd_k03651937'
p2731
NsS'demeclocycline'
p2732
NsS'naltrexone_hydrochloride_dihydrate'
p2733
NsS'12k_613s'
p2734
NsS'torasemide'
p2735
NsS'np_001236'
p2736
NsS'km_03439'
p2737
NsS'kuc103885_kuc103885n'
p2738
NsS'yo_2'
p2739
NsS'ganciclovir'
p2740
NsS'lovastatin'
p2741
NsS'indatraline'
p2742
NsS'ch_55'
p2743
NsS'brd_k13046565'
p2744
NsS'brd_k96433222'
p2745
NsS'brd_k50140147'
p2746
NsS'mls_0315771.0001'
p2747
NsS'pp_30'
p2748
NsS'yc_1'
p2749
NsS'brd_k37340241'
p2750
NsS'brd_k84085265'
p2751
NsS'brd_a86792397'
p2752
NsS'diphenylcyclopropenone'
p2753
NsS'brl_54443'
p2754
NsS'brd_k78373679'
p2755
NsS'brd_u04166717'
p2756
NsS'halofantrine_hydrochloride'
p2757
NsS'pf_477736'
p2758
NsS'fti_276_trifluoroacetate'
p2759
NsS'nsc_119889'
p2760
NsS'brd_k11540476'
p2761
NsS'brd_k67010098'
p2762
NsS'brd_k05323277'
p2763
NsS'camptothecin'
p2764
NsS'amoxapine'
p2765
NsS'brd_a94570195'
p2766
NsS'desloratadine'
p2767
NsS'brd_k10705233'
p2768
NsS'mosapride'
p2769
NsS'amyleine_hydrochloride'
p2770
NsS'brd_k27630390'
p2771
NsS'hy_10456'
p2772
NsS'brd_k79131428'
p2773
NsS'brd_k89784888'
p2774
NsS'quipazine_dimaleate_salt'
p2775
NsS'pravastatin_sodium'
p2776
NsS'nvp_bgt226'
p2777
NsS'thioridazine_hydrochloride'
p2778
NsS'brd_a80574334'
p2779
NsS'brd_k24861700'
p2780
NsS'r(_)_apomorphine_hydrochloride_hemihydrate'
p2781
NsS'hy_10459'
p2782
NsS'rs_67333_hydrochloride'
p2783
NsS'brd_k67870070'
p2784
NsS'ncgc00182110_02'
p2785
NsS'biperiden_hydrochloride'
p2786
NsS'digoxin'
p2787
NsS'brd_k55216615'
p2788
NsS'brd_k11558771'
p2789
NsS'brd_k63923597'
p2790
NsS'cefpodoxime_proxetil'
p2791
NsS'gw_441756'
p2792
NsS'brd_u74615290'
p2793
NsS'aminopentamide'
p2794
NsS'sb_431542'
p2795
NsS'su11652'
p2796
NsS'bo2_(inhibits_rad51)'
p2797
NsS'bay_11_7821'
p2798
NsS'brd_k74797618'
p2799
NsS'tamoxifen__4_hydroxy___(z)_'
p2800
NsS'estrone'
p2801
NsS'fenspiride_hydrochloride'
p2802
NsS'at_csc_18_brd_k01121114'
p2803
NsS'brd_k00816165'
p2804
NsS'brd_k71935468'
p2805
NsS'gsk_2126458'
p2806
NsS'brd_k52099002'
p2807
NsS'brd_k08463963'
p2808
NsS'calcipotriene'
p2809
NsS'brd_k99502566'
p2810
NsS's6005'
p2811
NsS'cgp_54626_hydrochloride'
p2812
NsS'brd_k54168141'
p2813
NsS't5715534'
p2814
NsS'jlk_6'
p2815
NsS'sorafenib'
p2816
NsS'propentofylline'
p2817
NsS'brd_a93393712'
p2818
NsS'brd_k74029109'
p2819
NsS'skf_86002_dihydrochloride'
p2820
NsS'hdac6_inhibitor_isox'
p2821
NsS'brd_k63712590'
p2822
NsS'ncgc00165193_01'
p2823
NsS'angiogenesis_inhibitor'
p2824
NsS'ski_ii'
p2825
NsS'kin001_270'
p2826
NsS'xmd16_144'
p2827
NsS'nvp_auy922'
p2828
NsS'thiostrepton'
p2829
NsS'clomiphene_citrate_(z_e)'
p2830
NsS'mls_0390851.0001'
p2831
NsS'doxapram'
p2832
NsS'isoflupredone_acetate'
p2833
NsS'methotrexate'
p2834
NsS'hy_50767'
p2835
NsS'brd_k72307842'
p2836
NsS'brl_15572_hydrochloride'
p2837
NsS'sant_1'
p2838
NsS'1483_0018'
p2839
NsS'o_2050'
p2840
NsS'u_99194_maleate'
p2841
NsS'raf1_kinase_inhibitor_i'
p2842
NsS'azd4547'
p2843
NsS'roscovitine'
p2844
((F1.0
S'roscovitine'
p2845
tp2846
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 roscovitine ('roscovitine', 'roscovitine') ('roscovitine', 'roscovitine')"
p2847
tp2848
sS'brd_k46558254'
p2849
NsS'brd_k29699988'
p2850
NsS'pha_793887'
p2851
NsS'mls_0412059'
p2852
NsS'brd_k03814443'
p2853
NsS'amg_9810'
p2854
NsS'norpramin'
p2855
NsS'bl_008'
p2856
NsS'cyproheptadine_hydrochloride'
p2857
NsS'pfi_1'
p2858
NsS'brd_k16180117'
p2859
NsS'chemistry_2804'
p2860
NsS'psh_013'
p2861
NsS'brd_k06217810'
p2862
NsS'ei_215'
p2863
NsS'sr_49059'
p2864
NsS'compound_12'
p2865
NsS'piceatannol'
p2866
NsS'brd_k64517075'
p2867
NsS'mibefradil_dihydrochloride'
p2868
NsS'brd_k66634822'
p2869
NsS'mls_0425579.0001'
p2870
NsS'brd_k29143967'
p2871
NsS'ranolazine'
p2872
NsS'vu0405172_2'
p2873
NsS'brd_k88742110'
p2874
NsS'brd_k75477256'
p2875
NsS'sb_216641_hydrochloride'
p2876
NsS'mrs_1220'
p2877
NsS'ncgc00012588_02'
p2878
NsS'brd_k92981876'
p2879
NsS'brd_k88710727'
p2880
NsS'dehydroisoandosterone_3_acetate'
p2881
NsS'brd_k16618170'
p2882
NsS'vu0415533_1'
p2883
NsS'r_59_022'
p2884
NsS'gr_46611'
p2885
NsS'dobutamine_hydrochloride'
p2886
NsS'brd_a77467113'
p2887
NsS'brd_k41303952'
p2888
NsS'mammea_a/ba_+_a/bb'
p2889
NsS'dm163_brd_k06180729'
p2890
NsS'brd_k49749421'
p2891
NsS'methoxy_6_harmalan'
p2892
NsS'brd_k26304855'
p2893
NsS'proglumide'
p2894
NsS'devazepide'
p2895
NsS'brd_k43782924'
p2896
NsS'tizanidine_hcl'
p2897
NsS'kn_93'
p2898
NsS'stk674938'
p2899
NsS'brd_k86761848'
p2900
NsS'hg_9_91_01'
p2901
NsS'brd_k70960308'
p2902
NsS'brd_k41775742'
p2903
NsS'brd_k52321331'
p2904
NsS'cgs_15943'
p2905
NsS'sdz_21009'
p2906
NsS'epirubicin_hydrochloride'
p2907
NsS'brd_k59488055'
p2908
NsS'my_5445'
p2909
NsS'brd_u33728988'
p2910
NsS's1216'
p2911
NsS'cladribine'
p2912
NsS'brd_k24859147'
p2913
NsS'g_201'
p2914
NsS'brd_k89626439'
p2915
NsS'bas_09104376'
p2916
NsS'brd_k83670234'
p2917
NsS'nelfinavir'
p2918
NsS'brd_k89558221'
p2919
NsS'testosterone'
p2920
NsS'ncgc00182378_01'
p2921
NsS'np_000732'
p2922
NsS'n20c_hydrochloride'
p2923
NsS'cimaterol'
p2924
NsS'brd_k44652183'
p2925
NsS'brd_a11929187'
p2926
NsS's(_)_timolol'
p2927
NsS'f8927'
p2928
NsS'z2777'
p2929
NsS'brd_k91509126_(piceatannol)'
p2930
NsS'brd_k64885524'
p2931
NsS'norgestrel'
p2932
NsS's1104'
p2933
NsS'brd_k56343971'
p2934
NsS's1107'
p2935
NsS'brd_k70415218'
p2936
NsS'brd_a76019558'
p2937
NsS'brd_k11671649'
p2938
NsS'vandetanib'
p2939
NsS'brd_k00627859'
p2940
NsS'homoharringtonine'
p2941
NsS'pz0004'
p2942
NsS'dppe_fumarate'
p2943
NsS'brd_k84106030'
p2944
NsS'ro_60_0175'
p2945
NsS'brd_k55612480'
p2946
NsS'gr_113808'
p2947
NsS'desoxymetasone'
p2948
NsS'bs_181'
p2949
NsS't3205'
p2950
NsS'ro_04_6790'
p2951
NsS'cgs_12066b'
p2952
NsS'ncgc00241435_01'
p2953
NsS'phccc'
p2954
NsS'b3063'
p2955
NsS'brd_k88556033'
p2956
NsS'lasalocid_sodium_salt'
p2957
NsS'brd_k77830450_(forskolin)'
p2958
NsS's1362'
p2959
NsS'unc669'
p2960
NsS's1364'
p2961
NsS'brd_k81441552'
p2962
NsS's1367'
p2963
NsS'penicillin_g_potassium'
p2964
NsS'sib_1893'
p2965
NsS'thz_2_98_01'
p2966
NsS'clonidine_hydrochloride'
p2967
NsS'brd_k82857306'
p2968
NsS'sar_245408'
p2969
NsS'tranilast'
p2970
NsS'mls_0391006'
p2971
NsS'mls_0391005'
p2972
NsS's1039'
p2973
NsS'1541b'
p2974
NsS'probenecid'
p2975
NsS'linifanib'
p2976
NsS'brd_k97764662'
p2977
NsS'ncgc00242267_03'
p2978
NsS'v_ama37'
p2979
NsS'brd_k41431262'
p2980
NsS'h_8'
p2981
NsS'gdc_0068'
p2982
NsS'(+)_jq1'
p2983
NsS'hymecromone'
p2984
NsS'ncgc00165208_01'
p2985
NsS'brd_k53331454'
p2986
NsS'peitc'
p2987
((F1.0
S'peitc'
p2988
tp2989
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 peitc ('peitc', 'peitc') ('peitc', 'peitc')"
p2990
tp2991
sS'mls_0435541.0001'
p2992
NsS'brd_k79491139'
p2993
NsS'l_sulforophane'
p2994
NsS'terbutaline_hemisulfate'
p2995
NsS'flufenamic_acid'
p2996
NsS'fenoterol_hydrobromide'
p2997
NsS'1391_0741'
p2998
NsS'sulfamethazine_sodium_salt'
p2999
NsS'brd_k81473043'
p3000
NsS'zk_93423'
p3001
NsS'chlorhexidine'
p3002
NsS'brd_k42543304'
p3003
NsS'ki20227'
p3004
NsS'brd_k36055864_(cycloheximide)'
p3005
NsS'axon1408'
p3006
NsS'ver155008'
p3007
NsS'brd_k20914082'
p3008
NsS'brd_k93433262'
p3009
NsS'levcromakalim'
p3010
NsS'alfadolone_acetate'
p3011
NsS'brd_k55827386'
p3012
NsS'azd_6482'
p3013
NsS'brd_k79554012'
p3014
NsS'guggulsterone'
p3015
NsS'brd_k35429092'
p3016
NsS'hexylcaine_hydrochloride'
p3017
NsS'dihydroptaeroxylin'
p3018
NsS'fenbendazole'
p3019
NsS'ei_189'
p3020
NsS'brd_a60784279'
p3021
NsS'mls_0390945.0001'
p3022
NsS'triamcinolone_diacetate'
p3023
NsS'pi_828'
p3024
NsS'brd_a12083771'
p3025
NsS'benperidol'
p3026
NsS'brd_k60093216'
p3027
NsS'brd_k85660637'
p3028
NsS'terfenadine'
p3029
NsS'benzopurpurin_(b)'
p3030
NsS'baeomycesic_acid'
p3031
NsS'homosalate'
p3032
NsS'np_004121'
p3033
NsS'ncgc00182615_01'
p3034
NsS'etodolac'
p3035
NsS'ncgc00182942_03'
p3036
NsS'dibutyryl_camp__sodium_salt'
p3037
NsS'brd_a14985772'
p3038
NsS'17_beta_estradiol_17_valerate'
p3039
NsS'troglitazone'
p3040
NsS'amt_hydrochloride'
p3041
NsS'phtpp'
p3042
NsS'nvp_bgj398'
p3043
NsS's1011'
p3044
NsS'brd_a98444709'
p3045
NsS'gp_2a'
p3046
NsS'akt_inhibitor_iv'
p3047
NsS'brd_k99633092'
p3048
NsS'moban'
p3049
NsS'ethyl_beta_carboline_3_carboxylate'
p3050
NsS'zm_323881_hydrochloride'
p3051
NsS'brd_k23149109'
p3052
NsS'brd_k01834163'
p3053
NsS'zd_7155_hydrochloride'
p3054
NsS'kin001_260;'
p3055
NsS'rs_102895_hydrochloride'
p3056
NsS'mls_0226420'
p3057
NsS'brd_u73238814'
p3058
NsS'levonorgestrel'
p3059
NsS'beclomethasone'
p3060
NsS'brd_k23978082'
p3061
NsS'brd_k53816294'
p3062
NsS'brd_k72732164'
p3063
NsS'at7867'
p3064
NsS'ncgc00238536_01'
p3065
NsS'cinanserin'
p3066
NsS'daunorubicin'
p3067
NsS'bithionate_sodium'
p3068
NsS'nisoxetine_hydrochloride'
p3069
NsS'mdl_72222'
p3070
NsS'gelsemine'
p3071
NsS'brd_k58306044'
p3072
NsS'hy_11001'
p3073
NsS'hy_11006'
p3074
NsS'hy_11007'
p3075
NsS'ncgc00241726_01'
p3076
NsS'hy_11005'
p3077
NsS'brd_k89059493'
p3078
NsS'hy_11008'
p3079
NsS'hy_11009'
p3080
NsS'dienestrol'
p3081
NsS'fr_122047_hydrochloride'
p3082
NsS'brd_u29336476'
p3083
NsS'pemoline'
p3084
NsS'daphnetin'
p3085
NsS'brd_k67977190'
p3086
NsS'ncs_382'
p3087
NsS'brd_k20492338'
p3088
NsS'brd_k23531129'
p3089
NsS'fluorometholone'
p3090
NsS'menadione'
p3091
((F1.0
S'menadione'
p3092
tp3093
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 menadione ('menadione', 'menadione') ('menadione', 'menadione')"
p3094
tp3095
sS't5715535'
p3096
NsS'brd_k68588778'
p3097
NsS'brd_k82971429'
p3098
NsS'd3943'
p3099
NsS'mls_0315852.0002'
p3100
NsS'methylandrostenediol'
p3101
NsS'gemcitabine'
p3102
NsS'vitexin'
p3103
NsS'brd_k22096725'
p3104
NsS'brd_k71670746'
p3105
NsS'su1498'
p3106
NsS'harpagoside'
p3107
NsS'pd_166793'
p3108
NsS'acetopromazine_maleate_salt'
p3109
NsS'ei_148'
p3110
NsS'brd_k11795542'
p3111
NsS'ncgc00186542_01'
p3112
NsS'kin001_043'
p3113
NsS'aminocaproic_acid'
p3114
NsS'na_tosyl_phe_chloromethyl_ketone'
p3115
NsS'brd_k94390040'
p3116
NsS'brd_k10010115'
p3117
NsS'alprostadil'
p3118
((F1.0
S'alprostadil'
p3119
tp3120
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 alprostadil ('alprostadil', 'alprostadil') ('alprostadil', 'alprostadil')"
p3121
tp3122
sS'ql_x_138'
p3123
NsS'brd_k36038115'
p3124
NsS'bms_182874_hydrochloride'
p3125
NsS'palda'
p3126
NsS'tl_hras26_brd_k01877528'
p3127
NsS'ncgc00188012_01'
p3128
NsS'brd_k39345836'
p3129
NsS'ncgc00165199_01'
p3130
NsS'brd_k43226598'
p3131
NsS'dpn'
p3132
NsS'brd_k64835161'
p3133
NsS'nadolol'
p3134
NsS'ursolic_acid'
p3135
NsS'brd_k37043259'
p3136
NsS'cd_01333'
p3137
NsS'brd_k89009594'
p3138
NsS'methylprednisolone'
p3139
NsS'st4066738'
p3140
NsS'brd_k25737009'
p3141
NsS'quinine_hemisulfate_salt_monohydrate'
p3142
NsS'pyrrolidinedithiocarbamate_ammonium'
p3143
NsS'amsacrine'
p3144
NsS'xylometazoline_hydrochloride'
p3145
NsS'on_01910'
p3146
NsS'ncgc00183255_01'
p3147
NsS'brd_k76938712'
p3148
NsS'skf_81297_hydrobromide'
p3149
NsS'etilefrine_hydrochloride'
p3150
NsS'depo_medrol'
p3151
NsS'brd_a03926027'
p3152
NsS'sb_239063'
p3153
NsS'clomid'
p3154
NsS'hy_70044'
p3155
NsS'losartan_potassium'
p3156
NsS'ex_527'
p3157
NsS'fluconazole'
p3158
NsS'brd_k57037351'
p3159
NsS'aristolochic_acid'
p3160
NsS'brd_k82492171'
p3161
NsS'brd_k95196255'
p3162
NsS't5247673'
p3163
NsS'amoxicillin_crystalline'
p3164
NsS'brd_k09186807'
p3165
NsS'bx_912'
p3166
NsS'a112550.cdx'
p3167
NsS'brd_k84450674'
p3168
NsS'triptolide'
p3169
NsS'evodiamine'
p3170
NsS'brd_k21170640'
p3171
NsS'mek1/2_inhibitor'
p3172
NsS'brd_k52080565'
p3173
NsS'brd_k52914903'
p3174
NsS'7b_cis'
p3175
NsS'gr_55562_dihydrochloride'
p3176
NsS'vegf_receptor_3_kinase_inhibitor__maz51'
p3177
NsS'gw_9508'
p3178
NsS'gr_32191_hydrochloride'
p3179
NsS'brd_k68756823'
p3180
NsS'ncgc00010428_03'
p3181
NsS'jnj_38877605'
p3182
NsS'brd_k50204028'
p3183
NsS'brd_k62169556'
p3184
NsS'ketorolac_tromethamine'
p3185
NsS'psb_36'
p3186
NsS'bisindolylmaleimide_iv'
p3187
NsS'ro_08_2750'
p3188
NsS's1005'
p3189
NsS'flumethasone'
p3190
NsS'abt_751'
p3191
NsS's1003'
p3192
NsS'zk_93426_hydrochloride'
p3193
NsS'stat3_inhibitor_vi__s31_201'
p3194
NsS'brd_a11095214'
p3195
NsS'brd_k05562558'
p3196
NsS'bmy_45778'
p3197
NsS'n__(2_aminoethyl)_4_chlorobenzamide_(ro_16_6491)'
p3198
NsS'brd_k98834634'
p3199
NsS's1485'
p3200
NsS'zm_447439'
p3201
NsS'brd_k30849099'
p3202
NsS'rizatriptan_benzoate'
p3203
NsS'bl_052'
p3204
NsS's1170'
p3205
NsS's1173'
p3206
NsS's1172'
p3207
NsS's1175'
p3208
NsS's1174'
p3209
NsS'b581'
p3210
NsS's1176'
p3211
NsS'brd_k93229693'
p3212
NsS'nsc_3852'
p3213
NsS'bms_387032'
p3214
NsS'brd_k03176945'
p3215
NsS'levetiracetam'
p3216
NsS'cefixime'
p3217
NsS'hemicholinium_bromide'
p3218
NsS'azd_7762'
p3219
NsS'pz0013'
p3220
NsS'k3644'
p3221
NsS'ncgc00183237_01'
p3222
NsS'brd_k47709646'
p3223
NsS'cot_10b'
p3224
NsS'wr_216174'
p3225
NsS'bosutinib'
p3226
NsS'dirithromycin'
p3227
NsS'fluprostenol'
p3228
NsS'sb_218795'
p3229
NsS'brd_k21165668'
p3230
NsS'luzindole'
p3231
NsS'prednisolone_hemisuccinate'
p3232
NsS'ncgc00188531_01'
p3233
NsS'brd_k59470558'
p3234
NsS'kn_62'
p3235
NsS'ncgc00182828_01'
p3236
NsS'brd_k58288048'
p3237
NsS'gr_103'
p3238
NsS'buparlisib'
p3239
NsS'brd_k90826279'
p3240
NsS'brd_k32896438'
p3241
NsS'brd_k45878950'
p3242
NsS'gr_109'
p3243
NsS'pp_110'
p3244
NsS'sb_221284'
p3245
NsS'kb_r7943_mesylate'
p3246
NsS'boldine'
p3247
NsS'brd_k37124285'
p3248
NsS'kin236'
p3249
NsS'xylazine'
p3250
NsS'brd_k68174511'
p3251
NsS'a2478'
p3252
NsS'zk_756326'
p3253
NsS'selamectin'
p3254
NsS'cgp_37157'
p3255
NsS'ag_494'
p3256
NsS'brd_k88008216'
p3257
NsS'brd_k51189903'
p3258
NsS'brd_a26199074'
p3259
NsS'sirolimus'
p3260
NsS'brd_k24014699'
p3261
NsS'ag_527'
p3262
NsS'gsk_2334470'
p3263
NsS'brd_k01806521'
p3264
NsS'brd_k10554164'
p3265
NsS'lamivudine'
p3266
NsS'darinaparsin'
p3267
NsS'brd_k96352593'
p3268
NsS'vindesine'
p3269
NsS'deoxyandirobin_lactone'
p3270
NsS'brd_k51377689'
p3271
NsS'brd_k65404805'
p3272
NsS'wh_4_025'
p3273
NsS'brd_k57019930'
p3274
NsS't5220758'
p3275
NsS'ici_118_551_hydrochloride'
p3276
NsS'brd_k90543092'
p3277
NsS'brd_k04156788'
p3278
NsS'suloctidil'
p3279
NsS'brd_k89692698'
p3280
NsS'brd_k72238567'
p3281
NsS'bw_b_70c'
p3282
NsS'brd_k04923131'
p3283
NsS'hy_10159'
p3284
NsS'bucladesine_sodium_salt'
p3285
NsS'ala_ala_phe_cmk'
p3286
NsS'oxfendazole'
p3287
NsS'brd_k21009077'
p3288
NsS'km_00927'
p3289
NsS'narciclasine'
p3290
NsS'trichostatin_a'
p3291
NsS'crizotinib'
p3292
NsS'brd_k58900438'
p3293
NsS'brd_k02589376'
p3294
NsS'nintedanib'
p3295
NsS'brd_k36022244'
p3296
NsS'fluocinonide'
p3297
NsS'st4028268'
p3298
NsS'brd_k70751730'
p3299
NsS'olomoucine'
p3300
NsS'brd_k77681376'
p3301
NsS'iproniazide_phosphate'
p3302
NsS'brd_k99380810'
p3303
NsS'zafirlukast'
p3304
NsS'dnqx_disodium_salt'
p3305
NsS'brd_k84762162'
p3306
NsS'evista'
p3307
NsS'tiaprofenic_acid'
p3308
NsS'mls_0390818.0001'
p3309
NsS'brd_k27290412'
p3310
NsS'brd_k05104363'
p3311
NsS'ivachtin'
p3312
NsS'brd_k13794505'
p3313
NsS'gw_583340_dihydrochloride'
p3314
NsS'brd_k08451418'
p3315
NsS'ncgc00238551_02'
p3316
NsS'cabozantinib'
p3317
NsS'finasteride'
p3318
NsS'brd_a45664787'
p3319
NsS'compound_10'
p3320
NsS'ncgc00183406_01'
p3321
NsS'brd_k42629487'
p3322
NsS'azd7762'
p3323
NsS'brd_k84203638'
p3324
NsS'prednisolone'
p3325
NsS'cgp_7930'
p3326
NsS'brd_k75081836'
p3327
NsS'deracoxib'
p3328
NsS'vidarabine'
p3329
NsS'kuc104127_kuc104127n'
p3330
NsS'linoleic_acid'
p3331
NsS'sb_222200'
p3332
NsS'ag_879'
p3333
NsS'brd_k08640787'
p3334
NsS'brd_u31801276'
p3335
NsS'pre_084_hydrochloride'
p3336
NsS'ncgc00242557_01'
p3337
NsS'p5172'
p3338
NsS'ncgc00167098_01'
p3339
NsS'paclitaxel'
p3340
((F1.0
S'paclitaxel'
p3341
tp3342
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 paclitaxel ('paclitaxel', 'paclitaxel') ('paclitaxel', 'paclitaxel')"
p3343
tp3344
sS'15_delta_prostaglandin_j2'
p3345
NsS'brd_k05114711'
p3346
NsS'cilnidipine'
p3347
NsS'esculin_hydrate'
p3348
NsS'norcyclobenzaprine'
p3349
NsS'prednicarbate'
p3350
NsS'osi_027'
p3351
NsS'brd_k50177987'
p3352
NsS'hydrocortisone'
p3353
((F1.0
S'hydrocortisone'
p3354
tp3355
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 hydrocortisone ('hydrocortisone', 'hydrocortisone') ('hydrocortisone', 'hydrocortisone')"
p3356
tp3357
sS'mk_2206'
p3358
NsS'cabergoline'
p3359
NsS'imatinib'
p3360
NsS'kin001_055'
p3361
NsS'lobendazole'
p3362
NsS'imd_0354'
p3363
NsS'liothyronine_(l__isomer)_sodium'
p3364
NsS'n_desmethylclozapine'
p3365
NsS'picotamide_monohydrate'
p3366
NsS'salubrinal'
p3367
NsS'mls_0425590.0001'
p3368
NsS'ly_364947'
p3369
NsS'brd_k79251086'
p3370
NsS'mrs_1334'
p3371
NsS'tms'
p3372
NsS'tivantinib'
p3373
NsS'carmofur'
p3374
NsS'brd_k88832793'
p3375
NsS'estradiol'
p3376
((F1.0
S'polyestradiol_phosphate'
p3377
tp3378
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 estradiol ('estradiol', 'polyestradiol_phosphate') ('estradiol', 'polyestradiol_phosphate')"
p3379
tp3380
sS'brd_a89333723'
p3381
NsS'itraconazole'
p3382
NsS'kuc104545n'
p3383
NsS'l_6307'
p3384
NsS'brd_k68007270'
p3385
NsS'busulfan'
p3386
NsS'curcubitacin_i'
p3387
NsS'brd_k15467014'
p3388
NsS'strophantine_octahydrate'
p3389
NsS'nitrocaramiphen_hydrochloride'
p3390
NsS'phensuximide'
p3391
NsS'dcb'
p3392
NsS'brd_k69501658'
p3393
NsS'bmy_14802_hydrochloride'
p3394
NsS'acetylcysteine'
p3395
NsS'hinokitiol'
p3396
NsS'ssr_69071'
p3397
NsS'brd_k12393722'
p3398
NsS'ntncb_hydrochloride'
p3399
NsS'i_bet'
p3400
NsS'brd_a82238138_(budesonide)'
p3401
NsS'sb_225002'
p3402
NsS'mirtazepine'
p3403
NsS'brd_k04695623'
p3404
NsS'anpirtoline_hydrochloride'
p3405
NsS'brd_k34092011'
p3406
NsS'chloroguanide_hydrochloride'
p3407
NsS'brd_k98426715'
p3408
NsS'gsk_690693'
p3409
NsS'chloroquine_diphosphate'
p3410
NsS'gliclazide'
p3411
NsS'brd_k42644990'
p3412
NsS'brd_k73319509'
p3413
NsS'2_bromo_n_[3_(propionylamino)phenyl]benzamide'
p3414
NsS'k784_3131'
p3415
NsS'brd_k67941506'
p3416
NsS'thiothixene'
p3417
NsS'mk_0591'
p3418
NsS'brd_k56653679'
p3419
NsS'brd_k60070073'
p3420
NsS'brd_k10906552'
p3421
NsS'gr_207'
p3422
NsS'methotrimeprazine_maleat_salt'
p3423
NsS'z_leu3_vs'
p3424
NsS'brd_k98676510'
p3425
NsS'niridazole'
p3426
NsS'tl_hras24_brd_k93060291'
p3427
NsS'rf_01079'
p3428
NsS'prozac'
p3429
NsS'icilin'
p3430
NsS'brd_a59145032'
p3431
NsS'brd_k14975149'
p3432
NsS'brd_k47635719_(dexamethasone_acetate)'
p3433
NsS'brd_k85818861'
p3434
NsS'ncgc00186073_01'
p3435
NsS'flutamide'
p3436
((F1.0
S'hydroxyflutamide'
p3437
tp3438
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 flutamide ('flutamide', 'hydroxyflutamide') ('flutamide', 'hydroxyflutamide')"
p3439
tp3440
sS'taxifolin_(+)'
p3441
NsS'stock1n_27488'
p3442
NsS'jnj_16259685'
p3443
NsS'thimerosal'
p3444
NsS'brd_k66381707'
p3445
NsS'brd_k74777906'
p3446
NsS'u_54494a'
p3447
NsS'dcc_2036'
p3448
NsS'rifaximin'
p3449
NsS'cx_5461'
p3450
NsS'beta_escin'
p3451
NsS'oligomycin_c'
p3452
NsS's1018'
p3453
NsS's1019'
p3454
NsS'sb_334867'
p3455
NsS's1017'
p3456
NsS's1014'
p3457
NsS'brd_k28115298'
p3458
NsS'brd_k58479490'
p3459
NsS'irbesartan'
p3460
NsS'abt_888_(veliparib)'
p3461
NsS'brd_k15563106'
p3462
NsS'triamterene'
p3463
NsS'gtp_14564'
p3464
NsS'dilazep_dihydrochloride'
p3465
NsS'pyrvinium_pamoate'
p3466
NsS'tamoxifen_citrate'
p3467
NsS'(_)_cotinine'
p3468
NsS'acitretin'
p3469
NsS'mdl_28170'
p3470
NsS'structure_possibly_contains_amino_acid_derivative_which_is_not_supported_in_current_version!'
p3471
NsS'ossk_647368'
p3472
NsS'bis_tyrphostin'
p3473
NsS'gamma_linolenic_acid_(18:3_n_6)'
p3474
NsS'xe_991_dihydrochloride'
p3475
NsS'brd_k46171503'
p3476
NsS'799264_48_5_mls_0425609'
p3477
NsS'cyclo_[arg_gly_asp_d_phe_val]'
p3478
NsS'aicar'
p3479
NsS'16_hydroxytriptolide'
p3480
NsS'brd_k45435259'
p3481
NsS's1169'
p3482
NsS'ku_0063794'
p3483
NsS'brd_a27640568'
p3484
NsS'parthenolide'
p3485
NsS'sp_600125'
p3486
NsS'oxindole_i'
p3487
NsS'mometasone_furoate'
p3488
NsS'cytarabine'
p3489
NsS'sch_442416'
p3490
NsS'tipifarnib_p1'
p3491
NsS'tipifarnib_p2'
p3492
NsS'mls_0350978'
p3493
NsS'arcyriaflavin_a'
p3494
NsS'xmd11_85h'
p3495
NsS'selinidin'
p3496
NsS'brd_k41557448'
p3497
NsS'mls_0315871.0001'
p3498
NsS'pit'
p3499
((F1.0
S'cdca1_derived_epitope_peptide_vaccine'
p3500
tp3501
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 pit ('pit', 'cdca1_derived_epitope_peptide_vaccine') ('pit', 'cdca1_derived_epitope_peptide_vaccine')"
p3502
tp3503
sS'cefotaxime'
p3504
NsS'brd_k79459005'
p3505
NsS'sodium_dehydrocholate'
p3506
NsS'brd_k01896723'
p3507
NsS'brd_k28610502'
p3508
NsS'brd_k53592093'
p3509
NsS'ku_0060648_trihydrochloride'
p3510
NsS'r_96544_hydrochloride'
p3511
NsS'fipronil'
p3512
NsS'fr_139317'
p3513
NsS'cg_930'
p3514
NsS'g_221'
p3515
NsS'ropinirole_hcl'
p3516
NsS'simvastatin'
p3517
NsS'naloxone_benzoylhydrazone'
p3518
NsS'brd_k63245238'
p3519
NsS'calycanthine'
p3520
NsS'brd_k02223034'
p3521
NsS'diphenyleneiodonium_chloride'
p3522
NsS'mafenide_hydrochloride'
p3523
NsS'brd_a89907244'
p3524
NsS'brd_k35133769'
p3525
NsS'valproic_acid'
p3526
NsS'brd_k76698671'
p3527
NsS'rhc_80267'
p3528
NsS'aloisine_a'
p3529
NsS'cjd_pla_49_3'
p3530
NsS'artesunate'
p3531
NsS'brd_k92754162'
p3532
NsS'az_628'
p3533
NsS'brd_u64289953'
p3534
NsS'brd_k73155123'
p3535
NsS'mls_0315872.0001'
p3536
NsS'brd_k71489689'
p3537
NsS'gsk_3b_inhibitor_viii'
p3538
NsS'foliosidine'
p3539
NsS'benzamil_hydrochloride'
p3540
NsS't5840683'
p3541
NsS'calcipotriol'
p3542
NsS'dovitinib'
p3543
NsS'brd_k19181733'
p3544
NsS'brd_k80334323_(norethynodrel)'
p3545
NsS'brd_a37735495'
p3546
NsS'mls_0327420.0002'
p3547
NsS'fluvoxamine_maleate'
p3548
NsS'brd_k28100108'
p3549
Ns.