(dp0
S'apo_desipramine'
p1
NsS'vanco_azupharma'
p2
NsS'vascard'
p3
NsS'neogluconin'
p4
NsS'chloroguanide'
p5
NsS'stromectol'
p6
NsS'betaxolol'
p7
NsS'beta_(aminomethyl)_4_chlorobenzenepropanoic_acid'
p8
NsS'vasoclear'
p9
NsS'testotard'
p10
NsS'procainamide'
p11
NsS'nafcillin__sodium'
p12
NsS'vancomicina_norman'
p13
NsS'cupric_sulfate'
p14
NsS'clofelin'
p15
NsS'ergotoxin__dihydro___monomethasulfonate'
p16
NsS'oraminic_2'
p17
NsS'tryptanol'
p18
NsS'sodium_sulamyd'
p19
NsS'beclomet'
p20
NsS'pathocil'
p21
NsS'tubulicid'
p22
NsS'p_aminohippuric_acid'
p23
NsS'tambocor'
p24
NsS'citalopram'
p25
NsS'quomen'
p26
NsS'capralense'
p27
NsS'methoxsalen'
p28
NsS'glimepiride'
p29
NsS'lincomycin'
p30
NsS'stada__fenofibrat'
p31
NsS'gen_fenofibrate'
p32
NsS'2_propylpentanoic_acid'
p33
NsS'methylergobasin'
p34
NsS'ribodoxo'
p35
NsS'immuran'
p36
NsS'furanthril'
p37
NsS'theonite'
p38
NsS'procarbazine'
p39
NsS'brethaire'
p40
NsS'myocholine'
p41
NsS'amikafur'
p42
NsS'protriptyline'
p43
NsS'fluoro_ophtal'
p44
NsS'mercaptopurina_wellcome'
p45
NsS'd\xe3\xa9fanyl'
p46
NsS'pindac'
p47
NsS'leucovorin__(r)_isomer'
p48
NsS'rolitetracycline'
p49
NsS'faes__etosuximida'
p50
NsS'euphyllin'
p51
NsS'novo_maprotiline'
p52
NsS'pregna_4_6_diene_3_20_dione__17_hydroxy_6_methyl_'
p53
NsS'tropicamide_monohydrochloride__(s)_isomer'
p54
NsS'teturam'
p55
NsS'pms_flutamide'
p56
NsS'cephalexin_monohydrate'
p57
NsS'ethmozine'
p58
NsS'debat__f\xe3\xa9nofibrate'
p59
NsS'ribamide'
p60
NsS'bisulfate__chlortetracycline'
p61
NsS'butaliret'
p62
NsS'pms_mefenamic_acid'
p63
NsS'terbul'
p64
NsS'chlortetracycline_hydrochloride'
p65
NsS'bronchocort'
p66
NsS'apo_doxepin'
p67
NsS'ak_zol'
p68
NsS'hemiton'
p69
NsS'voltric'
p70
NsS'lipidil'
p71
NsS'micronor'
p72
NsS'melleril'
p73
NsS'cefuroxime'
p74
NsS'novo_fenofibrate'
p75
NsS'dihydroergotamine'
p76
NsS'amiloride'
p77
NsS'phenelzine'
p78
NsS'trazon'
p79
NsS'lederderm'
p80
NsS'rogaine'
p81
NsS'sodium__dicloxacillin'
p82
NsS'miraclar'
p83
NsS'd_methorphan'
p84
NsS'clonidine'
p85
NsS'dideoxycytidine'
p86
NsS'fursemide'
p87
NsS'quinidine'
p88
NsS'sulfinpyrazone'
p89
NsS'trifluorothymidine'
p90
NsS'cyclogyl'
p91
NsS'droncit'
p92
NsS'pms_desipramine'
p93
NsS'trazodone'
p94
NsS'leucovorin'
p95
NsS'midodrine_hydrochloride'
p96
NsS'amanta_hci_azu'
p97
NsS'amantahciazu'
p98
NsS'fenelzin'
p99
NsS'reserpine'
p100
NsS'filair'
p101
NsS'testopel'
p102
NsS'chlorpromazine'
p103
NsS'glypidizine'
p104
NsS'suxilep'
p105
NsS'etodolac__(+_)_isomer'
p106
NsS'clofen'
p107
NsS'pms_bethanechol_chloride'
p108
NsS'polycillin'
p109
NsS'sodium_phenylbutyrate'
p110
NsS'sectrazide'
p111
NsS'ticarcillin'
p112
NsS'rolitetracycline_hydrochloride'
p113
NsS'phthivazid'
p114
NsS'chlorzoxazone'
p115
NsS'quinidine_sulfate'
p116
NsS'elixophyllin'
p117
NsS'histodil'
p118
NsS'gemfibrozil__genrx'
p119
NsS'prostaglandin_e1'
p120
NsS'dumirox'
p121
NsS'triprolidine_hydrochloride_anhydrous'
p122
NsS'primidon_holsten'
p123
NsS'2__deoxy_5_(trifluoromethyl)uridine'
p124
NsS'dihydride__naloxone_hydrochloride'
p125
NsS'lexapro'
p126
NsS'sustaire'
p127
NsS'sodium_salt__tretinoin'
p128
NsS'urispas'
p129
NsS'diltiazem_malate'
p130
NsS'perphenazine'
p131
NsS'prudoxin'
p132
NsS'lotrimin'
p133
NsS'mercaptopurine'
p134
NsS'norcolut'
p135
NsS'griseofulvin'
p136
NsS'thioridazine_neurazpharm'
p137
NsS'netilmicin'
p138
NsS'reminyl'
p139
NsS'constantt'
p140
NsS'fluvoxamin_neuraxpharm'
p141
NsS'mellaril'
p142
NsS'vistagan'
p143
NsS'hydrochloride__triprolidine'
p144
NsS'icht_oral'
p145
NsS'viridal'
p146
NsS'acetonide_21_acetate__fluocinolone'
p147
NsS'mebendan'
p148
NsS'fenofibrat_ratiopharm'
p149
NsS'enalapril_maleate'
p150
NsS'durolax'
p151
NsS'letrozole'
p152
NsS'al__amantadin'
p153
NsS'tedipulmo'
p154
NsS'metoclopramide_hydrochloride'
p155
NsS'trazodon_neuraxpharm'
p156
NsS'paludrin'
p157
NsS'azathioprine_sodium_salt'
p158
NsS'ergocalciferol'
p159
NsS'pro_ulco'
p160
NsS'dibenzyran'
p161
NsS'acid__chenodeoxycholic'
p162
NsS'hypothiazide'
p163
NsS'v_serp'
p164
NsS'cyclacillin'
p165
NsS'leucovorin__calcium_(1:1)_salt'
p166
NsS'cefoperazone'
p167
NsS'metrogel'
p168
NsS'sugiran'
p169
NsS'dexambutol'
p170
NsS'detreomycin'
p171
NsS'dobutamine_tartrate_(1:1)__(s_(r*_r*))_isomer'
p172
NsS'aneurin'
p173
NsS'labetalol__(r_r)_isomer'
p174
NsS'prostin_vr'
p175
NsS'cefotetan_disodium_salt'
p176
NsS'ofloxacin'
p177
NsS'praziquantel'
p178
NsS'elavil'
p179
NsS'nicocap'
p180
NsS'ak_tracin'
p181
NsS'gen_buspirone'
p182
NsS'clobetasol_17_propionate'
p183
NsS'amukin'
p184
NsS'pontal'
p185
NsS'dimenhydrinate'
p186
NsS'klariderm'
p187
NsS'daraprim'
p188
NsS'cetirizine'
p189
NsS'tiamol'
p190
NsS'sodium__lansoprazole'
p191
NsS'trifluoperazine'
p192
NsS'magnesium_ascorbate'
p193
NsS'trasicor'
p194
NsS'ditterolina'
p195
NsS'baci_rx'
p196
NsS'loxapine_monohydrochloride'
p197
NsS'cormax'
p198
NsS'sabril'
p199
NsS'doxazosin_wolff'
p200
NsS'estradiol__(+_)_isomer'
p201
NsS'beloc_duriles'
p202
NsS'amiodarone_hydrochloride'
p203
NsS'scotttussin'
p204
NsS'yutopar'
p205
NsS'azacitidine'
p206
NsS'meta_hydroxynorephedrine'
p207
NsS'midodrine'
p208
NsS'metoclopramide'
p209
NsS'retinoic_acid'
p210
NsS'leupurin'
p211
NsS'quibron_t_sr'
p212
NsS'norgeston'
p213
NsS'cetirizin_azu'
p214
NsS'xyloneural'
p215
NsS'alpha_isomer_lovastatin__1'
p216
NsS'novocainamide'
p217
NsS'adamantylamine'
p218
NsS'antibiotic_ks_r1'
p219
NsS'fenofibrat_hexal'
p220
NsS'imipramine_monohydrochloride'
p221
NsS'macrodantin'
p222
NsS'mycophenolic_acid_morpholinoethyl_ester'
p223
NsS'lekoptin'
p224
NsS'primaquine'
p225
NsS'zefazone'
p226
NsS'flusemide'
p227
NsS'tetracycline_hydrochloride'
p228
NsS'saroten'
p229
NsS'nu_gemfibrozil'
p230
NsS'bepridil__alpha_isomer'
p231
NsS'2_(diethylamino)_n_(2_6_dimethylphenyl)acetamide'
p232
NsS'selegiline__(r_s)_isomer'
p233
NsS'eqvalan'
p234
NsS'apo_beclomethasone'
p235
NsS'digezanol'
p236
NsS'trimeprimine'
p237
NsS'furazol'
p238
NsS'ciba34_647ba'
p239
NsS'cephalexin__monosodium_salt__(6r_(6alpha_7beta))_isomer'
p240
NsS'diamidine'
p241
NsS'fluvoxamine'
p242
NsS'niacin_cobalt_(2+)_salt'
p243
NsS'furacillin'
p244
NsS'hydroxyethylidene_diphosphonic_acid'
p245
NsS'amchafibrin'
p246
NsS'pertofran'
p247
NsS'dicumarol'
p248
NsS'hydrochloride__tetrracaine'
p249
NsS'gemfibrozil'
p250
NsS'sulfona'
p251
NsS'succinate__loxapine'
p252
NsS'etidronate'
p253
NsS'mundiphyllin'
p254
NsS'hydralazine_mono_hydrochloride'
p255
NsS'apolabetalol'
p256
NsS'normon__amikacina'
p257
NsS'memantine_hydrochloride'
p258
NsS'risperidone'
p259
NsS'sulfate__amantadine'
p260
NsS'doxazosin_heumann'
p261
NsS'lipidil_ter'
p262
NsS'bupivacain_rpr'
p263
NsS'bretylium_tosilate'
p264
NsS'nifedipine_monohydrochloride'
p265
NsS'methocarbamol'
p266
NsS'apo_baclofen'
p267
NsS'prochlorperazine_edisylate'
p268
NsS'maleate__diethylcarbamazine'
p269
NsS'dobutamin_hexal'
p270
NsS'plendil'
p271
NsS'humatin'
p272
NsS'pms_levobunolol'
p273
NsS'mif\xe3\xa9gyne'
p274
NsS'hydrochloride__mitoxantrone'
p275
NsS'mizodin'
p276
NsS'edrophonium_chloride'
p277
NsS'cisticid'
p278
NsS'aldactone_a'
p279
NsS'ranisen'
p280
NsS'kwells'
p281
NsS'pergolide'
p282
NsS'clozapine'
p283
NsS'alfamedin'
p284
NsS'clonidine_monohydrobromide'
p285
NsS'7_epi_taxol'
p286
NsS'laroxyl'
p287
NsS'aureomycin'
p288
NsS'cefamezine'
p289
NsS'novo_buspirone'
p290
NsS'bumetanide'
p291
NsS'heumann__felodipin'
p292
NsS'norplant_2'
p293
NsS'promazine_hydrochloride'
p294
NsS'metoprolol_tartrate'
p295
NsS'arabinofuranosyladenine'
p296
NsS'dihydroergotamine_sandoz'
p297
NsS'ak_sulf'
p298
NsS'sotalol'
p299
NsS'hedspa'
p300
NsS'sulfate__vancomycin'
p301
NsS'propaphenin'
p302
NsS'etoposide__(5a_alpha_9_alpha)_isomer'
p303
NsS'doxazosin_stada'
p304
NsS'doxorubicine_baxter'
p305
NsS'pmsamantadine'
p306
NsS'etacrynic_acid'
p307
NsS'isopilocarpine'
p308
NsS'syneudon'
p309
NsS'alupent'
p310
NsS'rythmilen'
p311
NsS'procain_steigerwald'
p312
NsS'florisan_n'
p313
NsS'tobramycin'
p314
NsS'mediamix_v_disthelm'
p315
NsS'pcp_gaba'
p316
NsS'primacin'
p317
NsS'imizin'
p318
NsS'monosodium_salt_leucovorin'
p319
NsS'guanethidine_sulfate_(1:1)'
p320
NsS'oxytetracycline'
p321
NsS'mafenide_acetate'
p322
NsS'cefaclor_anhydrous'
p323
NsS'prothazin'
p324
NsS'primidone'
p325
NsS'maleate__enalapril'
p326
NsS'lactate__erythromycin'
p327
NsS'triprolidine_oxalate'
p328
NsS'norethisterone'
p329
NsS'phenazo'
p330
NsS'disipal'
p331
NsS'magnorbin'
p332
NsS'benzide'
p333
NsS'leponex'
p334
NsS'alfacid'
p335
NsS'estreptomicina_cepa'
p336
NsS'fluoropos'
p337
NsS'podophyllotoxin'
p338
NsS'zeba_rx'
p339
NsS'thiosulfil'
p340
NsS'dimelor'
p341
NsS'trimipramine_monohydrochloride'
p342
NsS'6_mercaptopurine_monohydrate'
p343
NsS'deprenyl'
p344
NsS'hydrochloride__ethambutol'
p345
NsS'glycinate__theophylline_sodium'
p346
NsS'piperacillin_fresenius'
p347
NsS'orstanorm'
p348
NsS'mesylate__maprotiline'
p349
NsS'gamadiabet'
p350
NsS'digoxina_boehringer'
p351
NsS'l_deprenyl'
p352
NsS'flutagry'
p353
NsS'theo_24'
p354
NsS'taxol__bris'
p355
NsS'nalidixate_sodium_anhydrous'
p356
NsS'lanacordin'
p357
NsS'beclocort'
p358
NsS'monosodium_salt__cefmetazole'
p359
NsS'diflunisal'
p360
NsS'amidazine'
p361
NsS'truphylline'
p362
NsS'betoptima'
p363
NsS'disopyramide__l_tartrate_(1:1)__(s)_isomer'
p364
NsS'belph_10'
p365
NsS'imipramine'
p366
NsS'condylox'
p367
NsS'pipera_hameln'
p368
NsS'dihydroergotoxine_methanesulfonate'
p369
NsS'omeprazole'
p370
((F1.0
S'esomeprazole'
p371
tp372
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 omeprazole ('omeprazole', 'esomeprazole') ('omeprazole', 'esomeprazole')"
p373
tp374
sS'procainamide_hydrochloride'
p375
NsS'mefoxin'
p376
NsS'sulfate_anhydrous__atropine'
p377
NsS'1_hydroxyethylidene_1_1_bisphosphonate'
p378
NsS'hydroxytyramine'
p379
NsS'androgel'
p380
NsS'kriptin'
p381
NsS'miconazole'
p382
NsS'terbutalin_ratiopharm'
p383
NsS'amoxicillin_monosodium_salt'
p384
NsS'furadantin'
p385
NsS'amoxicillin'
p386
NsS'vinblastine_sulfate'
p387
NsS'spironone'
p388
NsS'l\xe3\xbcnopharm__reisetabletten'
p389
NsS'meclofenamate__sodium'
p390
NsS'sulfamethizole'
p391
NsS'chlorpropamide'
p392
NsS'iohexol'
p393
NsS'prolecofen'
p394
NsS'guanethidine'
p395
NsS'propamerck'
p396
NsS'lincomycin_monohydrochloride__hemihydrate'
p397
NsS'17_beta_oestradiol'
p398
NsS'trihexyphenidyl_hydrochloride_elixir'
p399
NsS'guaiphenesin_carbamate'
p400
NsS'reisetabletten_ratiopharm'
p401
NsS'azo_dine'
p402
NsS'econazole'
p403
NsS'ethacrynate_sodium'
p404
NsS'somalgit'
p405
NsS'pimozide'
p406
NsS'diucardin'
p407
NsS'droperidol'
p408
NsS'carbamazepine'
p409
NsS'clindamycin_hydrochloride'
p410
NsS'aquazide'
p411
NsS'methazolamide'
p412
NsS'ratio_trazodone'
p413
NsS'etopos'
p414
NsS'lidocaine_sulfate_(1:1)'
p415
NsS'f\xe3\xa9nofibrate_debat'
p416
NsS'irinotecan'
p417
NsS'finoptin'
p418
NsS'biltricide'
p419
NsS'chloroxacillin'
p420
NsS'azathioprine'
p421
NsS'nu_fluvoxamine'
p422
NsS'apoacetazolamide'
p423
NsS'breonesin'
p424
NsS'microlut'
p425
NsS'klofenil'
p426
NsS'avlocardyl'
p427
NsS'captopril'
p428
NsS'zentel'
p429
NsS'delestrogen'
p430
NsS'monohydrochloride__midodrine'
p431
NsS'nafazair'
p432
NsS'nardil'
p433
NsS'bacitracine_martinet'
p434
NsS'oestrasid'
p435
NsS'cortifair'
p436
NsS'verapamil'
p437
NsS'panacrine'
p438
NsS'carbazepin'
p439
NsS'verospiron'
p440
NsS'doxorubicina_funk'
p441
NsS'cefoxitin_sodium'
p442
NsS'pyridoxol'
p443
NsS'meclomen'
p444
NsS'contomin'
p445
NsS'sqworm'
p446
NsS'vertigo_vomex'
p447
NsS'arubendol'
p448
NsS'isradipine'
p449
NsS'dexpropranolol'
p450
NsS'naftifine'
p451
NsS'apo_flutamide'
p452
NsS'erganton'
p453
NsS'dopamine'
p454
NsS'megestrol'
p455
NsS'wiregyt'
p456
NsS'phenoxybenzamine'
p457
NsS'lincocin'
p458
NsS'metopirone'
p459
NsS'lanoxin_pg'
p460
NsS'andropatch'
p461
NsS'dimethyl_triazeno_imidazole_carboxamide'
p462
NsS'bisacodyl_uniserts'
p463
NsS'dicoumarol'
p464
NsS'synestrol'
p465
NsS'guaifenesin'
p466
NsS'felodipine'
p467
NsS'novo_diflunisal'
p468
NsS'leukovorin'
p469
NsS'ethanehydroxyphosphate'
p470
NsS'spirobeta'
p471
NsS'1_3_dimethylxanthine'
p472
NsS'procaine'
p473
NsS'trichazol'
p474
NsS'cetirigamma'
p475
NsS'dienestrol__(z_z)_isomer'
p476
NsS'becotide'
p477
NsS'mesylate__phentolamine'
p478
NsS'dilanacin'
p479
NsS'kanamycin_sulfate'
p480
NsS'uniphyllin'
p481
NsS'novoprotect'
p482
NsS'clopheline'
p483
NsS'carbastat'
p484
NsS'praziquantel__(s)_isomer'
p485
NsS'paraflex'
p486
NsS'valproate_calcium'
p487
NsS'ergodesit'
p488
NsS'fluvoxamina_geminis'
p489
NsS'etodolac__(s)_isomer'
p490
NsS'piperacillin_monosodium_salt'
p491
NsS'propafenone__(r)_isomer'
p492
NsS'amiloride_hydrochloride'
p493
NsS'mafenide'
p494
NsS'selegiline_hydrochloride__(r_s)_isomer'
p495
NsS'apo_trihex'
p496
NsS'neomycin'
p497
NsS'gastromiro'
p498
NsS'virazide'
p499
NsS'ca_dtpa'
p500
NsS'erythromycin_c'
p501
NsS'1_hydroxyethane_1_1_diphosphonate'
p502
NsS'ondansetron__(r)_isomer'
p503
NsS'imodium'
p504
NsS'toprol'
p505
NsS'eldepryl'
p506
NsS'somophyllin_t'
p507
NsS'ondansetron_hydrochloride'
p508
NsS'diltiazem'
p509
NsS'estradiol__(16_alpha_17_alpha)_isomer'
p510
NsS'torecan'
p511
NsS'moricizine'
p512
NsS'disodium_1_hydroxyethylene_diphosphonate'
p513
NsS'ketotifene'
p514
NsS'fulvicin_u_f'
p515
NsS'orciprenaline'
p516
NsS'mefloquine'
p517
NsS'ethambutol_hydrochloride'
p518
NsS'cytomel'
p519
NsS'asmabec_clickhaler'
p520
NsS'tricor'
p521
NsS'dacarbazine'
p522
NsS'fenofibrate'
p523
NsS'convulsofin'
p524
NsS'fenofibrat_azu'
p525
NsS'doxycycline_hemiethanolate'
p526
NsS'allegron'
p527
NsS'pontocaine'
p528
NsS'lithium_nicotinate'
p529
NsS'omnipaque'
p530
NsS'cephalexin_monohydrochloride'
p531
NsS'hydrallazin'
p532
NsS'fml_liquifilm'
p533
NsS'desferroxamine'
p534
NsS'estradiol_anhydrous'
p535
NsS'cordarone'
p536
NsS'meladinine'
p537
NsS'genrx_gemfibrozil'
p538
NsS'propofol_mct'
p539
NsS'agostilben'
p540
NsS'lomper'
p541
NsS'desitin__amitriptylin'
p542
NsS'nitrofurazone'
p543
NsS'troxidone'
p544
NsS'minotab'
p545
NsS'prindolol'
p546
NsS'fluor_op'
p547
NsS'novo_fluvoxamine'
p548
NsS'ocutracin'
p549
NsS'doxepin_rph'
p550
NsS'metindamide'
p551
NsS'carisoma'
p552
NsS'apo_sulfinpyrazone'
p553
NsS'sulfacetamide__monosodium_salt__anhydrous'
p554
NsS'pamelor'
p555
NsS'maprotilin_von_ct'
p556
NsS'bisac_evac'
p557
NsS'nitrate__rolitetracycline'
p558
NsS'imurel'
p559
NsS'cana_dtpa'
p560
NsS'3_4_dihydroxyphenethylamine'
p561
NsS'desipramine'
p562
NsS'felodipin_heumann'
p563
NsS'eldoral'
p564
NsS'folinate__calcium'
p565
NsS'enalapril'
p566
NsS'clomipramine_monohydrochloride'
p567
NsS'chenic_acid'
p568
NsS'1_alpha_isomer_lovastatin'
p569
NsS'2_bromoergocryptine'
p570
NsS'ratio_fluvoxamine'
p571
NsS'niacin'
p572
NsS'boehringer__digoxina'
p573
NsS'etodolic_acid'
p574
NsS'dihydrochloride__cetirizine'
p575
NsS'maninil'
p576
NsS'metronidazole_monohydrochloride'
p577
NsS'diblocin'
p578
NsS'adreson'
p579
NsS'fevarin'
p580
NsS'cefalexin'
p581
NsS'disopyramide__l_tartrate__(s)_isomer'
p582
NsS'triamcinolone'
p583
NsS'carisoprodol'
p584
NsS'novalsan'
p585
NsS'desitriptyline'
p586
NsS'apo_primidone'
p587
NsS'clemastine'
p588
NsS'azidothymidine'
p589
NsS'carbamazepine_hydrochloride'
p590
NsS'syntostigmine'
p591
NsS'oxyphenbutazone'
p592
NsS'carticaine_hydrochloride'
p593
NsS'2_(4_(4__chlorophenyl)cyclohexyl)_3_hydroxy_1_4_naphthoquinone'
p594
NsS'disulfiram'
p595
NsS'trans_retinoic_acid'
p596
NsS'salt__cefotetan_disodium'
p597
NsS'bisacodyl__fleet'
p598
NsS'mitoxantrone'
p599
NsS'6_aminocaproic_acid'
p600
NsS'flecainid_isis'
p601
NsS'clofibrate'
p602
NsS'ortacrone'
p603
NsS'mesoridazine'
p604
NsS'liothyronine'
p605
NsS'm\xe3\xa9topirone'
p606
NsS'neomycin_sulfate'
p607
NsS'maprotilin_teva'
p608
NsS'moricizine_hydrochloride'
p609
NsS'clindamycin_monohydrochloride'
p610
NsS'tamoxifen'
p611
NsS'halcinonide'
p612
NsS'terazosin'
p613
NsS'diflorasone'
p614
NsS'fradiomycin_sulfate'
p615
NsS'2_desoxy_d_glucose'
p616
NsS'atropine_sulfate_anhydrous'
p617
NsS'colchicine__(r)_isomer'
p618
NsS'tranylcypromine'
p619
NsS'naloxone_hydrochloride'
p620
NsS'terbutalin_stada'
p621
NsS'chlorlincocin'
p622
NsS'trifluridine'
p623
NsS'apo_buspirone'
p624
NsS'bupropion_hydrochloride'
p625
NsS'bisacodyl'
p626
NsS'altracin'
p627
NsS'contimit'
p628
NsS'ifosfamide'
p629
NsS'ethinyl_estradiol_3_methyl_ether'
p630
NsS'benhydramin'
p631
NsS'tamoxifen_citrate'
p632
NsS'apo_quinidine'
p633
NsS'insogen'
p634
NsS'sulphadiazine'
p635
NsS'phyllocontin'
p636
NsS'felodipin_abz'
p637
NsS't_amcha'
p638
NsS'rhotrimine'
p639
NsS'trihexane'
p640
NsS'riluzole'
p641
NsS'beconase_aq'
p642
NsS'mino_wolff'
p643
NsS'chlornitromycin'
p644
NsS'acetohexamide'
p645
NsS'flavoxate'
p646
NsS'salagen'
p647
NsS'lactate__milrinone'
p648
NsS'contraflam'
p649
NsS'azt_(antiviral)'
p650
NsS'etidronic_acid'
p651
NsS'propanolol'
p652
NsS'hydrochloride__phenazopyridine'
p653
NsS'chlordelazine'
p654
NsS'iopamiro'
p655
NsS'amphocil'
p656
NsS'apo_methyldopa'
p657
NsS'tazidime'
p658
NsS'amoxicilline'
p659
NsS'araminol'
p660
NsS'nitrate__miconasil'
p661
NsS'lincomycin_a'
p662
NsS'iproveratril'
p663
NsS'isoptin'
p664
NsS'normodyne'
p665
NsS'flutaplex'
p666
NsS'theo_von_ct'
p667
NsS'apo_diflunisal'
p668
NsS'gen_baclofen'
p669
NsS'hydromedin'
p670
NsS'dicloxsig'
p671
NsS'clonidine_dihydrochloride'
p672
NsS'sodium_glycinate__theophylline'
p673
NsS'tampovagan'
p674
NsS'vorigeno'
p675
NsS'levomycetin'
p676
NsS'lipox_gemfi'
p677
NsS'novo_doxepin'
p678
NsS'pyrilamine'
p679
NsS'topiramate'
p680
NsS'azonatural'
p681
NsS'acetate__guanabenz'
p682
NsS'infectoflu'
p683
NsS'hydramycin'
p684
NsS'mexiletine_hydrochloride'
p685
NsS'flodil'
p686
NsS'bis(diethylthiocarbamoyl)_disulfide'
p687
NsS'parkinane'
p688
NsS'minocin'
p689
NsS'ethionamide'
p690
NsS'raupasil'
p691
NsS'anapsique'
p692
NsS'vancomycin_sulfate'
p693
NsS'nicotinic_acid'
p694
NsS'grispeg'
p695
NsS'methylergonovine'
p696
NsS'cefaclor'
p697
NsS'atosil'
p698
NsS'lodrane'
p699
NsS'vigabatrin'
p700
NsS'pms_nortriptyline'
p701
NsS'munobal'
p702
NsS'diethylstilbestrol__(z)_isomer'
p703
NsS'4_aminohippuric_acid'
p704
NsS'fungizone'
p705
NsS'sulfate__cupric'
p706
NsS'dimedrol'
p707
NsS'simplotan'
p708
NsS'apo_levobunolol'
p709
NsS'atarax'
p710
NsS'detapac'
p711
NsS'r\xe3\xb6wo_procain'
p712
NsS'apimid'
p713
NsS'1_1_hydroxyethylenediphosphonate'
p714
NsS'remsed'
p715
NsS'gyno_pevaryl'
p716
NsS'hydrochloride__minocycline'
p717
NsS'theopek'
p718
NsS'cefazolin'
p719
NsS'dichlothiazide'
p720
NsS'nivalin'
p721
NsS'prepar'
p722
NsS'embay_8440'
p723
NsS'transamin'
p724
NsS'tevacor'
p725
NsS'hcl__prazosin'
p726
NsS'kendrick'
p727
NsS'pinacidil'
p728
NsS'metoprolol'
p729
NsS'4_epitetracycline'
p730
NsS'retin_a'
p731
NsS'acid__ethacrynic'
p732
NsS'tubocurarine_chloride'
p733
NsS'trimpex'
p734
NsS'dimetane_ten'
p735
NsS'anhydrous__triprolidine_hydrochloride'
p736
NsS'siozwo'
p737
NsS'pms_fluorometholone'
p738
NsS'monitan'
p739
NsS'netromicina'
p740
NsS'myotonine'
p741
NsS'fulvestrant'
p742
NsS'cardil'
p743
NsS'apo_chlorpropamide'
p744
NsS'dantrolene'
p745
NsS'methanesulfonate__2_bromoergocryptine'
p746
NsS'fluticasone'
p747
NsS'escitalopram_oxalate'
p748
NsS'dicloxacillin_sodium'
p749
NsS'acetopt'
p750
NsS'vikela'
p751
NsS'nu_medopa'
p752
NsS'labetalol'
p753
NsS'sulfate__amikacin'
p754
NsS'fluvoxamin_stada'
p755
NsS'compound_545'
p756
NsS'scopolamine'
p757
NsS'daonil'
p758
NsS'ferrous_ascorbate'
p759
NsS'hydrochloride__doxepin'
p760
NsS'symmetrel'
p761
NsS'deticene'
p762
NsS'pms_amantadine'
p763
NsS'cephotaxim'
p764
NsS'estropipate'
p765
NsS'surfont'
p766
NsS'lysantin'
p767
NsS'mrz_2593_br'
p768
NsS'privin'
p769
NsS'alpha_ara_a'
p770
NsS'vancomycin'
p771
NsS'salt__tretinoin_sodium'
p772
NsS'guaiphenesin'
p773
NsS'sulfazine'
p774
NsS'spirolactone'
p775
NsS'n_methyl_9_10_ethanoanthracene_9(10h)_propylamine'
p776
NsS'pipcil'
p777
NsS'rhythmodan'
p778
NsS'ozidia'
p779
NsS'carteolol_monohydrochloride'
p780
NsS'amatine'
p781
NsS'novo_gemfibrozil'
p782
NsS'ascorbate__sodium'
p783
NsS'reactine'
p784
NsS'thiamine_mononitrate'
p785
NsS'triprolidine_monohydrochloride'
p786
NsS'lidocaine_monohydrochloride__monohydrate'
p787
NsS'pindolol'
p788
NsS'pyridoxine'
p789
NsS'miccil'
p790
NsS'flavoquine'
p791
NsS'timoptic'
p792
NsS'demeclocycline__calcium_(1:2)_salt'
p793
NsS'selegyline'
p794
NsS'thiethylperazine'
p795
NsS'betaloc'
p796
NsS'narcanti'
p797
NsS'pensa__vasoconstrictor'
p798
NsS'genamantadine'
p799
NsS'chenodeoxycholic_acid'
p800
NsS'7_chloro_7_deoxylincomycin'
p801
NsS'ranitidine'
p802
NsS'norfloxacin'
p803
NsS'paclitaxel'
p804
NsS'niftolide'
p805
NsS'oxytetracycline_monohydrochloride'
p806
NsS'streptomycin_sulphate'
p807
NsS'butoconazole'
p808
NsS'agaroletten'
p809
NsS'carbachol'
p810
NsS'eskazine'
p811
NsS'novo_levobunolol'
p812
NsS'ampicillin_sodium'
p813
NsS'bigumal'
p814
NsS'cefadroxil_monohydrate'
p815
NsS'nebupent'
p816
NsS'apo_propafenone'
p817
NsS'furosemide'
p818
NsS'clofibric_acid__ethyl_ester'
p819
NsS'leucovorin__calcium_(1:1)_salt__(dl)_isomer'
p820
NsS'levobunolol_hydrochloride'
p821
NsS'methotrexate'
p822
((F1.0
S'methotrexate_sodium'
p823
tp824
S"Suffix-based-exact-matching ('methotrexate', 'methotrexate_sodium') ('methotrexate', 'methotrexate_sodium')"
p825
tp826
sS'doxazosin'
p827
NsS'ribavirin'
p828
NsS'exemestane'
p829
NsS'cephalexin__(6r_(6alpha_7beta(s*)))_isomer'
p830
NsS'certomycin'
p831
NsS'doxa_puren'
p832
NsS'phentolamine_mesylate'
p833
NsS'glycopyrrolate'
p834
NsS'pipercillin'
p835
NsS'nu_diflunisal'
p836
NsS'2_chloro_11_(1_piperazinyl)dibenz(b_f)(1_4)oxazepine'
p837
NsS'meclofenamic_acid'
p838
NsS'bepridil_monohydrochloride__alpha_isomer'
p839
NsS'naltrexone_hydrochloride'
p840
NsS'methyldopa'
p841
NsS'dysman'
p842
NsS'nystatin_g'
p843
NsS'dopegyt'
p844
NsS'paromomycin_i'
p845
NsS'demolox'
p846
NsS'saquinavir_monomethanesulfonate'
p847
NsS'mydriaticum'
p848
NsS'((2_hexahydro_1(2h)_azocinyl)ethyl)guanidine'
p849
NsS'colchicine'
p850
NsS'chlortetracycline__4_epimer'
p851
NsS'metolazone'
p852
NsS'bepadin'
p853
NsS'r_r_labetalol'
p854
NsS'danazol_ratiopharm'
p855
NsS'aquafol'
p856
NsS'hydrochloride__naphazoline'
p857
NsS'prazosin_hcl'
p858
NsS'adriablastine'
p859
NsS'gabapentin'
p860
NsS'lincomycin_monohydrochloride__(2s_cis)_isomer'
p861
NsS'chenix'
p862
NsS'5_trifluoromethyl_2__deoxyuridine'
p863
NsS'felo_puren'
p864
NsS'clobex'
p865
NsS'baxarytmon'
p866
NsS'methanesulfonate__deferoxamine'
p867
NsS'buspirone_hydrochloride'
p868
NsS'flucon__isopto'
p869
NsS'urobactam'
p870
NsS'chimax'
p871
NsS'humazolamide'
p872
NsS'lansoprazol'
p873
NsS'theophyllin_eda_ratiopharm'
p874
NsS'diabinese'
p875
NsS'melizide'
p876
NsS'mefenamic_acid'
p877
NsS'minocycline__(4r_(4_alpha_4a_beta_5a_beta_12a_beta))_isomer'
p878
NsS'bisoprolol__(_)_isomer'
p879
NsS'reverin'
p880
NsS'acid__trans_retinoic'
p881
NsS'vanceril'
p882
NsS'diaval'
p883
NsS'afonilum'
p884
NsS'metrogyl'
p885
NsS'oxprenolol'
p886
NsS'danizol'
p887
NsS'sulfonyldianiline'
p888
NsS'deferoxamine_mesilate'
p889
NsS'mecamylamine'
p890
NsS'dihydroergotamin_al'
p891
NsS'akne_puren'
p892
NsS'propheniramine'
p893
NsS'nifedipine'
p894
NsS'bacitracin_zinc'
p895
NsS'colircusi_tropicamida'
p896
NsS'chlorotetracycline'
p897
NsS'terbutaline'
p898
NsS'bayvit__gemfibrozilo'
p899
NsS'norethindrone'
p900
NsS'nymalize'
p901
NsS'niacin_lithium_salt__hemihydrate'
p902
NsS'trazodonneuraxpharm'
p903
NsS'nalone'
p904
NsS'isoniazid'
p905
NsS'banworm'
p906
NsS'cephuroxime'
p907
NsS'metrizamide'
p908
NsS'maprotilin_holsten'
p909
NsS'ethambutol'
p910
NsS'13_cis_retinoic_acid'
p911
NsS'hydroxytetracycline'
p912
NsS'guanabenz_acetate_wyeth_ayerst'
p913
NsS'amantadine'
p914
NsS'cytovene'
p915
NsS'selegiline_hydrochloride'
p916
NsS'para_aminohippuric_acid'
p917
NsS'homatropine'
p918
NsS'praxel'
p919
NsS'aldizem'
p920
NsS'oxytetracycline_anhydrous'
p921
NsS'sulfate__quinidine'
p922
NsS'orphenadrine'
p923
NsS'dentomycin'
p924
NsS'2_6_dichlorobenzylideneaminoguanidine'
p925
NsS'4_4__diaminophenyl_sulfone'
p926
NsS'arabinosyladenine'
p927
NsS'diflamil'
p928
NsS'scopolamine_cooper'
p929
NsS'carbamazepine_phosphate'
p930
NsS'norpregneninolone'
p931
NsS'etoposide__(5s)_isomer'
p932
NsS'contramareo'
p933
NsS'dextromethorphan_hydrochloride'
p934
NsS'triazide'
p935
NsS'tropicamide_faure'
p936
NsS'4h_carbazol_4_one__1_2_3_9_tetrahydro_9_methyl_3_((2_methyl_1h_imidazol_1_yl)methyl)_'
p937
NsS'novo_mexiletine'
p938
NsS'demethyl_epipodophyllotoxin_ethylidine_glucoside'
p939
NsS'hydrochloride__chlorpromazine'
p940
NsS'doxazomerck'
p941
NsS'dalcaine'
p942
NsS'albendazole'
p943
NsS'endoplus'
p944
NsS'niacin_zinc_salt'
p945
NsS'ascorbate__ferrous'
p946
NsS'prilocaine'
p947
NsS'molindone_monohydrochloride'
p948
NsS'trimethoprim'
p949
NsS'all_trans_retinoic_acid'
p950
NsS'disopyramide_phosphate_(1:1)__(+_)_isomer'
p951
NsS'methoxa_dome'
p952
NsS'cerebramed'
p953
NsS'hydrochloride_anhydrous__ciprofloxacin'
p954
NsS'dimetane'
p955
NsS'gen_nortriptyline'
p956
NsS'metaprel'
p957
NsS'dixarit'
p958
NsS'disopyramide__(r)_isomer'
p959
NsS'3_hydroxy_l_tyrosine'
p960
NsS'ocutropic'
p961
NsS'fenofibrat_fph'
p962
NsS'oxsoralen_ultra'
p963
NsS'rifabutine'
p964
NsS'chenodeoxycholate'
p965
NsS'tacrine'
p966
NsS'bromocriptine'
p967
NsS'theophylline_anhydrous'
p968
NsS'athromidin'
p969
NsS'novo_acebutolol'
p970
NsS'ratio_bisacodyl'
p971
NsS'nasobec_aqueous'
p972
NsS'clotrimazole'
p973
NsS'hydrochloride__niacin'
p974
NsS'histerone'
p975
NsS'cinoxacin'
p976
NsS'brulamycin'
p977
NsS'hydrocortisone__(11_alpha)_isomer'
p978
NsS'erythromycin'
p979
NsS'lipantil'
p980
NsS'felodipin_stada'
p981
NsS'benzide_m'
p982
NsS'adriblastine'
p983
NsS'fugerel'
p984
NsS'citanest'
p985
NsS'slo_phyllin'
p986
NsS'cyclopentolate'
p987
NsS'cefixime_trihydrate'
p988
NsS'isosorbide'
p989
NsS'naphazoline'
p990
NsS'fresofol'
p991
NsS'proazamine'
p992
NsS'carbostesin'
p993
NsS'diethylcarbamazine_l_tartrate_(1:1)'
p994
NsS'glipizide'
p995
NsS'rolitetracycline_mononitrate__sesquihydrate'
p996
NsS'timacar'
p997
NsS'laxans_ratiopharm'
p998
NsS'd_norgestrel'
p999
NsS'hydrochloride__guanfacine'
p1000
NsS'palpitine'
p1001
NsS'ticlodone'
p1002
NsS'transamine'
p1003
NsS'cetalerg'
p1004
NsS'doxazosina_alter'
p1005
NsS'cephalexin'
p1006
NsS'pmslevobunolol'
p1007
NsS'dermalog'
p1008
NsS'cetirizine_dihydrochloride'
p1009
NsS'calciferols'
p1010
NsS'metaproterenol_sulfate'
p1011
NsS'sodium_nalidixic_acid__monohydrate'
p1012
NsS'isotretinoin_zinc_salt__13_cis_isomer'
p1013
NsS'podocon_25'
p1014
NsS'sodium__cloxacillin'
p1015
NsS'nitrumon'
p1016
NsS'tosylate__niacin'
p1017
NsS'dapsone'
p1018
NsS'alfuzosin'
p1019
NsS'8_isotestosterone'
p1020
NsS'gyno_pevaril'
p1021
NsS'magnesium_di_l_ascorbate'
p1022
NsS'apo_trazodone'
p1023
NsS'apo_nortriptyline'
p1024
NsS'monohydrochloride__carteolol'
p1025
NsS'doxazosin_mesylate'
p1026
NsS'sodium_salt__cefoperazone'
p1027
NsS'citrovorum_factor'
p1028
NsS'triptone'
p1029
NsS'imipenem'
p1030
NsS'disodium_etidronate'
p1031
NsS'isopropylmeprobamate'
p1032
NsS'tradozone'
p1033
NsS'strepto_hefa'
p1034
NsS'flecainide'
p1035
NsS'altace'
p1036
NsS'sodium__cephazolin'
p1037
NsS'deprenalin'
p1038
NsS'mometasone'
p1039
NsS'pioglitazone'
p1040
NsS'citalopram_hydrobromide'
p1041
NsS'miscleron'
p1042
NsS'nu_trazodone'
p1043
NsS'nicotinate__lithium'
p1044
NsS'aratac'
p1045
NsS'alcobon'
p1046
NsS'ramodar'
p1047
NsS'carbacholine'
p1048
NsS'etidronate__sodium'
p1049
NsS'geminis__fluvoxamina'
p1050
NsS'apogemfibrozil'
p1051
NsS'isonicotinic_acid_vanillylidenehydrazide'
p1052
NsS'fotexina'
p1053
NsS'proglycem'
p1054
NsS'3_7_dihydro_1_3_dimethyl_1h_purine_2_6_dione'
p1055
NsS'iohexol_350'
p1056
NsS'agapurin'
p1057
NsS'dibenzyline'
p1058
NsS'spironolactone'
p1059
NsS'amantadine_sulfate'
p1060
NsS'finlepsin'
p1061
NsS'salt__prochlorperazine_edisylate'
p1062
NsS'pms_baclofen'
p1063
NsS'apo_mefenamic'
p1064
NsS'ipratropium_bromide__(exo_syn)_isomer'
p1065
NsS'panavir'
p1066
NsS'isopto_carbachol'
p1067
NsS'eufilina_venosa'
p1068
NsS'cetilich'
p1069
NsS'bacitracin'
p1070
NsS'clamoxyl_g.a.'
p1071
NsS'metaraminol'
p1072
NsS'azo_natural'
p1073
NsS'tobracin'
p1074
NsS'diethylenetriamine_pentaacetic_acid'
p1075
NsS'propafenon_hexal'
p1076
NsS'cefmetazole'
p1077
NsS'monolitum'
p1078
NsS'trilafon'
p1079
NsS'tolazamide'
p1080
NsS'novo_doxazosin'
p1081
NsS'loniten'
p1082
NsS'theophyllin_edaratiopharm'
p1083
NsS'd_tamin_retard_l.u.t.'
p1084
NsS'apo_feno_micro'
p1085
NsS'amipaque'
p1086
NsS'pms_fenofibrate_micro'
p1087
NsS'rapamune'
p1088
NsS'bisoprolol_fumarate'
p1089
NsS'citrate__diethylcarbamazine'
p1090
NsS'neostigmine_bromide'
p1091
NsS'felocor'
p1092
NsS'ondansetron_monohydrochloride'
p1093
NsS'para_bromdylamine'
p1094
NsS'la__nicardipine'
p1095
NsS'gris_peg'
p1096
NsS'glibenclamide'
p1097
NsS'kanesten'
p1098
NsS'acid__nalidixic'
p1099
NsS'streptomycin'
p1100
NsS'afonilum_retard'
p1101
NsS'sulfanilamide'
p1102
NsS'ratio_nortriptyline'
p1103
NsS'transderm_v'
p1104
NsS'cefotetan'
p1105
NsS'onkoposid'
p1106
NsS'procyclid'
p1107
NsS'amizepine'
p1108
NsS'metronidazole_phosphoester'
p1109
NsS'trimipramin_neurazpharm'
p1110
NsS'purimethol'
p1111
NsS'ketotifen'
p1112
NsS'duraspiron'
p1113
NsS'cephazolin__sodium'
p1114
NsS'nu_baclo'
p1115
NsS'2_deoxy_d_glucose'
p1116
NsS'eulexine'
p1117
NsS'2_(3_benzoylphenyl)propionic_acid'
p1118
NsS'fentolamin'
p1119
NsS'glyburide'
p1120
NsS'monohydrate__ciprofloxacin_monohydrochloride'
p1121
NsS'becloturmant'
p1122
NsS'procarbazine_monohydrobromide'
p1123
NsS'ergoloid_mesylates'
p1124
NsS'diphenhydramine'
p1125
NsS'doxycycline_monohydrochloride__6_epimer'
p1126
NsS'buspirone'
p1127
NsS'anzatax'
p1128
NsS'dobutamine_phosphate_(1:1)_salt__(_)_isomer'
p1129
NsS'hydroxyzine_dihydrochloride'
p1130
NsS'orthophen'
p1131
NsS'epsilon_aminocaproic_acid'
p1132
NsS'tegretol'
p1133
NsS'novoflutamide'
p1134
NsS'miconazole_nitrate'
p1135
NsS'apressoline'
p1136
NsS'serentil'
p1137
NsS'amantadina_llorente'
p1138
NsS'naloxon_ratiopharm'
p1139
NsS'guanethidine_sulfate'
p1140
NsS'geroxalen'
p1141
NsS'efflumidex'
p1142
NsS'rytmonorm'
p1143
NsS'novo_flutamide'
p1144
NsS'euphyllin_retard'
p1145
NsS'warticon'
p1146
NsS'daunoblastine'
p1147
NsS'gentamicin'
p1148
NsS'ddc_(antiviral)'
p1149
NsS'ak_con'
p1150
NsS'parnate'
p1151
NsS'stilbene_estrogen'
p1152
NsS'vupral'
p1153
NsS'propantheline_bromide'
p1154
NsS'apothioridazine'
p1155
NsS'trimipramine_maleate_(1:1)__(+)_isomer'
p1156
NsS'heumann__fenofibrat'
p1157
NsS'apotrimip'
p1158
NsS'veroshpiron'
p1159
NsS'isonex'
p1160
NsS'celeston'
p1161
NsS'propylthiouracil'
p1162
NsS'az_threonam'
p1163
NsS'gen_gemfibrozil'
p1164
NsS'monohydrobromide__procarbazine'
p1165
NsS'aprinox'
p1166
NsS'urogesic'
p1167
NsS'2_amino_6_trifluoromethoxybenzothiazole'
p1168
NsS'tropicamide'
p1169
NsS'maprotilin_neuraxpharm'
p1170
NsS'doxamax'
p1171
NsS'ceftotan'
p1172
NsS'mycophenolate_mofetil_hydrochloride'
p1173
NsS'bronchoparat'
p1174
NsS'midodrin'
p1175
NsS'pulmicort'
p1176
NsS'aminobenzyl_penicillin'
p1177
NsS'coliriocilina_sulfacetam'
p1178
NsS'cimetidine_hcl'
p1179
NsS'novo_desipramine'
p1180
NsS'doxacor'
p1181
NsS'ketoprofen'
p1182
NsS'praziquantel__(+_)_isomer'
p1183
NsS'doxazosin_findusfit'
p1184
NsS'cephalexin_hemihydrate'
p1185
NsS'solutrast_370'
p1186
NsS'ethacrynic_acid'
p1187
NsS'cyklokapron'
p1188
NsS'ladogal'
p1189
NsS'furadonine'
p1190
NsS'albalon'
p1191
NsS'acetazolam'
p1192
NsS'nitrofural'
p1193
NsS'cognex'
p1194
NsS'distilb\xe3\xa8ne'
p1195
NsS'prazosin'
p1196
NsS'parkotil'
p1197
NsS'amikacin'
p1198
NsS'doxazosina_ratiopharm'
p1199
NsS'deferoxamine_methanesulfonate'
p1200
NsS'diphenhydramine_theoclate'
p1201
NsS'piroxicam'
p1202
NsS'propafenone_hydrochloride__(r)_isomer'
p1203
NsS'tacrolimus__anhydrous'
p1204
NsS'bisoprolol'
p1205
NsS'carduran_neo'
p1206
NsS'novo_spiroton'
p1207
NsS'ikaran'
p1208
NsS'depakine'
p1209
NsS'paromomycin_sulfate'
p1210
NsS'albendazole_monohydrochloride'
p1211
NsS'ofloxacin_hydrochloride'
p1212
NsS'dormin'
p1213
NsS'cortril'
p1214
NsS'nadolol'
p1215
NsS'lopirin'
p1216
NsS'anhydrous__imipenem'
p1217
NsS'doxorubicin'
p1218
NsS'oxytetracycline__(4a_beta_5_beta_5a_beta_12a_beta)_isomer'
p1219
NsS'hydrochlorothiazide'
p1220
NsS'loxapine'
p1221
NsS'loperamide_monohydrochloride'
p1222
NsS'doneurin'
p1223
NsS'neostigmine'
p1224
NsS'haloperidol'
p1225
NsS'theophylline'
p1226
NsS'divalproex'
p1227
NsS'viomycins'
p1228
NsS'ribamidyl'
p1229
NsS'cloxacillin'
p1230
NsS'vincaleukoblastine'
p1231
NsS'hydralazine'
p1232
NsS'aminosidine'
p1233
NsS'baclof\xe3\xa8ne_irex'
p1234
NsS'6_thiohypoxanthine'
p1235
NsS'mebendazole'
p1236
NsS'atropine'
p1237
NsS'amphenicols'
p1238
NsS'desmethylimipramine'
p1239
NsS'amantadin_al'
p1240
NsS'sulfate__colistin'
p1241
NsS'acid__retinoic'
p1242
NsS'adaquin'
p1243
NsS'dynapen'
p1244
NsS'tetracycline'
p1245
NsS'calm_x'
p1246
NsS'naltrexone'
p1247
NsS'triflumann'
p1248
NsS'isoglaucon'
p1249
NsS'nafcillin'
p1250
NsS'grisefuline'
p1251
NsS'cetidura'
p1252
NsS'abello__naloxone'
p1253
NsS'hydrochloride__loxapine'
p1254
NsS'arestin'
p1255
NsS'fna__sulfamethizol'
p1256
NsS'catapres'
p1257
NsS'oxybutynin'
p1258
NsS'etomidate'
p1259
NsS'm_hydroxyphenylpropanolamine'
p1260
NsS'metaclopramide'
p1261
NsS'mycophenolate_sodium'
p1262
NsS'nitrofurantoin'
p1263
NsS'chlortetracycline_sulfate_(1:1)'
p1264
NsS'd.h.e._45'
p1265
NsS'alrheumum'
p1266
NsS'fluvoxadura'
p1267
NsS'1_aminoadamantane'
p1268
NsS'albenza'
p1269
NsS'petylyl'
p1270
NsS'prograf'
p1271
NsS'metyrapone'
p1272
NsS'oxyterracin'
p1273
NsS'periostat'
p1274
NsS'centyl'
p1275
NsS'terconazole'
p1276
NsS'normalip'
p1277
NsS'tuberactinomycin_b'
p1278
NsS'vinblastin_hexal'
p1279
NsS'prolixin'
p1280
NsS'5_azacytidine'
p1281
NsS'sodium__dantrolene'
p1282
NsS'p_aminohippurate'
p1283
NsS'sulfacetamide'
p1284
NsS'dbl_gemfibrozil'
p1285
NsS'heumann__dimen'
p1286
NsS'moracizine'
p1287
NsS'chloride__bethanechol'
p1288
NsS'progesterone'
p1289
NsS'miostat'
p1290
NsS'bethanechol_chloride'
p1291
NsS'ponalgic'
p1292
NsS'prochlorperazine'
p1293
NsS'cardophyllin'
p1294
NsS'oxprenolol_hydrochloride'
p1295
NsS'nausicalm'
p1296
NsS're_azo'
p1297
NsS'glauconox'
p1298
NsS'sulphamethoxazole'
p1299
NsS'vilona'
p1300
NsS'propitocaine'
p1301
NsS'dibenyline'
p1302
NsS'dramanate'
p1303
NsS'gineflavir'
p1304
NsS'sustamycin'
p1305
NsS'becodisks'
p1306
NsS'demeclocycline_hydrochloride'
p1307
NsS'neptal'
p1308
NsS'lisinopril_maleate_(1:1)'
p1309
NsS'corotrope'
p1310
NsS'celestona'
p1311
NsS'guiatuss'
p1312
NsS'mysoline'
p1313
NsS'trichlormethiazide'
p1314
NsS'voltaren'
p1315
NsS'tinidazole'
p1316
NsS'monohydrobromide__clonidine'
p1317
NsS'circanol'
p1318
NsS'edisylate_salt__prochlorperazine'
p1319
NsS'dilren'
p1320
NsS'von_ct__ergotam'
p1321
NsS'bayer_5360'
p1322
NsS'propaderm'
p1323
NsS'ab_piperacillin'
p1324
NsS'hydrochloride__buspirone'
p1325
NsS'diphosphonate__disodium_1_hydroxyethylene'
p1326
NsS'pre_par'
p1327
NsS'tioguanine'
p1328
NsS'hydroxyphenylpropanolamine'
p1329
NsS'pms_buspirone'
p1330
NsS'dapson_fatol'
p1331
NsS'mofetil_hydrochloride__mycophenolate'
p1332
NsS'xanthotoxin'
p1333
NsS'tetrakain'
p1334
NsS'etmozin'
p1335
NsS'cyproheptadine'
p1336
NsS'pentamidine'
p1337
NsS'mesylate__2_bromoergocryptine'
p1338
NsS'hcl__metformin'
p1339
NsS'(s)_1_((1_1_dimethylethyl)amino)_3_((4_(4_morpholinyl)_1_2_5_thiadazol_3_yl)oxy)_2_propanol'
p1340
NsS'novocaine'
p1341
NsS'neomycin_e'
p1342
NsS'disulfide__tetraethylthiuram'
p1343
NsS'korinfar'
p1344
NsS'baclospas'
p1345
NsS'cefobid'
p1346
NsS'amodiaquine_hydrochloride'
p1347
NsS'benzthiazide'
p1348
NsS'redergin'
p1349
NsS'triprolidine'
p1350
NsS'acid__chenic'
p1351
NsS'prinivil'
p1352
NsS'pentamidine_isethionate'
p1353
NsS'fluta_gry'
p1354
NsS'niacin_tartrate'
p1355
NsS'aristocort'
p1356
NsS'alpha_6_deoxyoxytetracycline'
p1357
NsS'hydrochloride__ranitidine'
p1358
NsS'metformin'
p1359
NsS'carteolol'
p1360
NsS'vermox'
p1361
NsS'tindurine'
p1362
NsS'camoquine'
p1363
NsS'azu__fenofibrat'
p1364
NsS'chloramphenicol'
p1365
NsS'trimipramine_maleate_(1:1)__(_)_isomer'
p1366
NsS'imidobenzyle'
p1367
NsS'acid__azolinic'
p1368
NsS'probecid'
p1369
NsS'regitine'
p1370
NsS'ceftazidime'
p1371
NsS'nu_buspirone'
p1372
NsS'citrate__norflex_orphenadrine'
p1373
NsS'flecainide__5_ho_n_(6_oxo)_derivative__(+_)_isomer'
p1374
NsS'drogenil'
p1375
NsS'phenergan'
p1376
NsS'bladuril'
p1377
NsS'sulfamethizol_fna'
p1378
NsS'decitabine'
p1379
NsS'dhe_45'
p1380
NsS'ciclopirox'
p1381
NsS'isopromethazine'
p1382
NsS'cortisone'
p1383
NsS'octadine'
p1384
NsS'propeshia'
p1385
NsS'alpha_methyl_l_dopa'
p1386
NsS'b_12__vitamin'
p1387
NsS'sustanon'
p1388
NsS'oxytetracycline__disodium_salt__dihydrate'
p1389
NsS'cimetidine'
p1390
NsS'marcaine'
p1391
NsS'spirono_isis'
p1392
NsS'paroxetine_hydrochloride_hemihydrate'
p1393
NsS'ultracef'
p1394
NsS'zantac'
p1395
NsS'bromocriptine_mesylate'
p1396
NsS'fluvastatin'
p1397
NsS'amitrip'
p1398
NsS'ciclacillin'
p1399
NsS'atropinol'
p1400
NsS'glycerol_guaiacolate'
p1401
NsS'hydrochloride__nortriptyline'
p1402
NsS'glycopyrronium_bromide'
p1403
NsS'reisetabletten_l\xe3\xbcnopharm'
p1404
NsS'dicalcium_etidronate'
p1405
NsS'flecainide__(r)_isomer'
p1406
NsS'loxipine_succinate'
p1407
NsS'sulphapyridine'
p1408
NsS'fasigin'
p1409
NsS'ortoton'
p1410
NsS'bretylium_tosylate'
p1411
NsS'pryleugan'
p1412
NsS'dicloxacillin'
p1413
NsS'infecto_flu'
p1414
NsS'dehidrobenzperidol'
p1415
NsS'terramycin'
p1416
NsS'monohydrochloride__doxazosin'
p1417
NsS'acid__all_trans_retinoic'
p1418
NsS'euglucon_5'
p1419
NsS'melipramine'
p1420
NsS'ratio_buspirone'
p1421
NsS'progesterone__(13_alpha_17_alpha)_(+_)_isomer'
p1422
NsS'oxpentifylline'
p1423
NsS'n_(4_(4_(2_pyrimidinyl)_1_piperazinyl)butyl)_1_cyclopentanediacetamide'
p1424
NsS'lisinopril'
p1425
NsS'mexitil'
p1426
NsS'amfebutamone'
p1427
NsS'raloxifene'
p1428
NsS'nystatin'
p1429
NsS'fungicidin'
p1430
NsS'amitriptylin_beta'
p1431
NsS'doxycycline_monohydrate'
p1432
NsS'amitriptyline'
p1433
NsS'ethymal'
p1434
NsS'amodiaquine'
p1435
NsS'mono_hydrochloride__phentolamine'
p1436
NsS'fenoprain'
p1437
NsS'mevinolin'
p1438
NsS'ratio_levobunolol'
p1439
NsS'atrofen'
p1440
NsS'quenobilan'
p1441
NsS'sertan'
p1442
NsS'dulco_lax'
p1443
NsS'maleate__brompheniramine'
p1444
NsS'biodramina'
p1445
NsS'gemfibrozil__sbpa'
p1446
NsS'disodium__cefotetan'
p1447
NsS'dobutamina_inibsa'
p1448
NsS'levomethorphan'
p1449
NsS'sulfacetam__coliriocilina'
p1450
NsS'gemfi_1a_pharma'
p1451
NsS'hydrochloride__procarbazine'
p1452
NsS'jutalar'
p1453
NsS'dobutamin_ratiopharm'
p1454
NsS'gen_doxazosin'
p1455
NsS'procetofen__antara_micronized'
p1456
NsS'primacor'
p1457
NsS'aquareduct'
p1458
NsS'ipratropium_bromide_monohydrate'
p1459
NsS'alclometasone'
p1460
NsS'mitoxantrone_hydrochloride'
p1461
NsS'niacin_magnesium_salt'
p1462
NsS'ratio_doxazosin'
p1463
NsS'allerdryl'
p1464
NsS'hydrochloride__dobutamine'
p1465
NsS'progynova'
p1466
NsS'zinc_salt__tretinoin'
p1467
NsS'mycophenolic_acid'
p1468
NsS'amicar'
p1469
NsS'bendapar'
p1470
NsS'scott_tussin'
p1471
NsS'norflex'
p1472
NsS'nico400'
p1473
NsS'ratiotrazodone'
p1474
NsS'tiazac'
p1475
NsS'piperacillin'
p1476
NsS'dextromethorphan_hydrobromide__monohydrate'
p1477
NsS'colistin'
p1478
NsS'dolobis'
p1479
NsS'metoclopramide_monohydrochloride'
p1480
NsS'ganciclovir__monosodium_salt'
p1481
NsS'ketorolac'
p1482
NsS'permax'
p1483
NsS'mirena'
p1484
NsS'diuramide'
p1485
NsS'caproamin'
p1486
NsS'3__azido_2__3__dideoxythymidine'
p1487
NsS'bupropion'
p1488
NsS'phentolamine_mono_hydrochloride'
p1489
NsS'laxysat_b\xe3\xbcrger'
p1490
NsS'amide__procaine'
p1491
NsS'lin_buspirone'
p1492
NsS'theobid'
p1493
NsS'von_ct__theo'
p1494
NsS'trimethobenzamide'
p1495
NsS'ancotil'
p1496
NsS'clear_eyes'
p1497
NsS'chlorhexidine_acetate'
p1498
NsS'nor_qd'
p1499
NsS'von_ct__felodipin'
p1500
NsS'propranolol'
p1501
NsS'ciprofloxacin'
p1502
NsS'deptran'
p1503
NsS'hexalense'
p1504
NsS'isradipine__(r)_isomer'
p1505
NsS'bidocef'
p1506
NsS'co_dergine_mesylate'
p1507
NsS'cyclomen'
p1508
NsS'clobetasol'
p1509
NsS'pentetate_calcium_trisodium'
p1510
NsS'aureocyclin'
p1511
NsS'brainal'
p1512
NsS'amoxicillin_anhydrous'
p1513
NsS'cilpen'
p1514
NsS'niacin_hydrochloride'
p1515
NsS'mini_lix'
p1516
NsS'isobamate'
p1517
NsS'dimen_heumann'
p1518
NsS'pyridiate'
p1519
NsS'vitamin_b_1'
p1520
NsS'monovent'
p1521
NsS'pheniramine_bimaleate'
p1522
NsS'danazol'
p1523
NsS'salbutamol'
p1524
NsS'theo_dur'
p1525
NsS'apodiflunisal'
p1526
NsS'levopa'
p1527
NsS'baclof\xe3\xa8neirex'
p1528
NsS'maphenid'
p1529
NsS'podofilox'
p1530
NsS'diatracin'
p1531
NsS'flutamin'
p1532
NsS'kemadrin'
p1533
NsS'cordemcura'
p1534
NsS'disoprivan'
p1535
NsS'hydrochloride__metoclopramide'
p1536
NsS'theophyllamin_jenapharm'
p1537
NsS'sodium_salt__niacin'
p1538
NsS'bwa509u'
p1539
NsS'vinblastine'
p1540
NsS'gramaxin'
p1541
NsS'cefoxitin'
p1542
NsS'tretinoin'
p1543
NsS'hypnomidate'
p1544
NsS'lemblastine'
p1545
NsS'vasoconstrictor_pensa'
p1546
NsS'ks_r1__antibiotic'
p1547
NsS'teva__etoposide'
p1548
NsS'9_fluorocortisol'
p1549
NsS'hydrochloride__carticaine'
p1550
NsS'dopamet'
p1551
NsS'spesicor'
p1552
NsS'tolbutamide'
p1553
NsS'sulf_10'
p1554
NsS'dactarin'
p1555
NsS'naphthamidopenicillin'
p1556
NsS'aknin_mino'
p1557
NsS'monohydrochloride__albendazole'
p1558
NsS'4_homosulfanilamide'
p1559
NsS'naphazoline_monohydrochloride'
p1560
NsS'mononitrate__rolitetracycline'
p1561
NsS'biolf_62'
p1562
NsS'albuterol_sulfate'
p1563
NsS'estradiol_17_beta'
p1564
NsS'litarek'
p1565
NsS'tacrolimus'
p1566
NsS'hydrochloride__propranolol'
p1567
NsS'aquaphyllin'
p1568
NsS'dobutamine_(+)_isomer'
p1569
NsS'prostogenat'
p1570
NsS'clofazimine'
p1571
NsS'torental'
p1572
NsS'repaglinide'
p1573
NsS'juventus__amantadina'
p1574
NsS'stada__reisetabletten'
p1575
NsS'somophyllin'
p1576
NsS'cloxacillin__sodium'
p1577
NsS'ftivazide'
p1578
NsS'(s)_1_(3_mercapto_2_methyl_1_oxopropyl)_l_proline'
p1579
NsS'cinobac'
p1580
NsS'diclofenac_potassium'
p1581
NsS'lincomycin__(2s_cis)_isomer'
p1582
NsS'prozerin'
p1583
NsS'transderm_scop'
p1584
NsS'tetraethylthioperoxydicarbonic_diamide__((h2n)c(s))2s2'
p1585
NsS'aciclovir'
p1586
NsS'hydrochloride__demeclocycline'
p1587
NsS'metoprolol_cr_xl'
p1588
NsS'betaxolol_hydrochloride'
p1589
NsS'kestrone'
p1590
NsS'minidiab'
p1591
NsS'dihexazin'
p1592
NsS'trivazol'
p1593
NsS'cardene'
p1594
NsS'flecainide_monoacetate__(s)_isomer'
p1595
NsS'viomycin'
p1596
NsS'copper_sulfate'
p1597
NsS'acid__ascorbic'
p1598
NsS'beclazone_easy_breathe'
p1599
NsS'lycoremine'
p1600
NsS'minoxidil'
p1601
NsS'l_dopa'
p1602
NsS'ergont'
p1603
NsS'benzonatate'
p1604
NsS'primperan'
p1605
NsS'felodipin_ratiopharm'
p1606
NsS'chibro_proscar'
p1607
NsS'topsyne'
p1608
NsS'ticlopidine'
p1609
NsS'cyclomin'
p1610
NsS'surmontil_maleate'
p1611
NsS'piperacillin_sodium'
p1612
NsS'etoposide__alpha_d_glucopyranosyl_isomer'
p1613
NsS'doxo_cell'
p1614
NsS'beta_all_trans_retinoic_acid'
p1615
NsS'phentolamine'
p1616
NsS'biocarbazine'
p1617
NsS'norplant'
p1618
NsS'articaine'
p1619
NsS'neo_naclex'
p1620
NsS'diisopyramide'
p1621
NsS'acid__etacrynic'
p1622
NsS'laxanin'
p1623
NsS'ipratropium'
p1624
NsS'sinophenin'
p1625
NsS'nitrate__naphazoline'
p1626
NsS'metformin_hcl'
p1627
NsS'pluryl'
p1628
NsS'ondansetron'
p1629
NsS'betamethasone'
p1630
NsS'wehgen'
p1631
NsS'ralenova'
p1632
NsS'oxytetracycline_dihydrate'
p1633
NsS'mtw_fenofibrat'
p1634
NsS'zinc_dtpa'
p1635
NsS'pentoxifylline'
p1636
NsS'pentaacetic_acid__diethylenetriamine'
p1637
NsS'rifabutin'
p1638
NsS'prostacur'
p1639
NsS'hydroflumethiazide'
p1640
NsS'nu_nortriptyline'
p1641
NsS'doxazosina_combino_pharm'
p1642
NsS'keclor'
p1643
NsS'vitamin_b_12'
p1644
NsS'propofol_lipuro'
p1645
NsS'midoride'
p1646
NsS'l_ascorbic_acid'
p1647
NsS'monohydrochloride_dihydrate__ondansetron'
p1648
NsS'mexiletine'
p1649
NsS'tartrate__metaraminol'
p1650
NsS'hydrochloride__amiloride'
p1651
NsS'vancomycine_dakota'
p1652
NsS'sodium_cephazolin'
p1653
NsS'netilmicin_sulfate'
p1654
NsS'syntomycin'
p1655
NsS'puvalen'
p1656
NsS'vitamin_b12'
p1657
NsS'doxorubicin_hexal'
p1658
NsS'gallodesoxycholic_acid'
p1659
NsS'vancocin'
p1660
NsS'flecadura'
p1661
NsS'diazoxide'
p1662
NsS'gamma_vinyl_gamma_aminobutyric_acid'
p1663
NsS'lansoprazole_sodium'
p1664
NsS'theospan'
p1665
NsS'estradiol__(9_beta_17_beta)_isomer'
p1666
NsS'oxyphenylbutazone'
p1667
NsS'imipenem_anhydrous'
p1668
NsS'2_bromoergocryptine_mesylate'
p1669
NsS'methyldiphenylhydramine'
p1670
NsS'caprolest'
p1671
NsS'polstigmine'
p1672
NsS'sulfamylon'
p1673
NsS'hydroxynaphthoquinone_566c80'
p1674
NsS'promethazine'
p1675
NsS'rolitetracycline_nitrate'
p1676
NsS'tropicamide__(r)_isomer'
p1677
NsS'isotretinoin'
p1678
NsS'embeline_e'
p1679
NsS'hydrochloride__procyclidine'
p1680
NsS'apo_doxazosin'
p1681
NsS'pilocarpine_nitrate'
p1682
NsS'timolol_maleate__(1:1)_salt'
p1683
NsS'doxazosin_azu'
p1684
NsS'ceftazidime_pentahydrate'
p1685
NsS'anhydrous__pinacidil'
p1686
NsS'raloxifene_hydrochloride'
p1687
NsS'rogitine'
p1688
NsS'biomet400'
p1689
NsS'iso_endoxan'
p1690
NsS'deoxyglucose'
p1691
NsS'chlorpiprazine'
p1692
NsS'budesonide'
p1693
NsS'levobunolol'
p1694
NsS'felo_biochemie'
p1695
NsS'minocycline_hydrochloride'
p1696
NsS'amiodarone'
p1697
NsS'fasigyn'
p1698
NsS'hydrochloride__procaine'
p1699
NsS'pentetic_acid'
p1700
NsS'procardia_xl'
p1701
NsS'glidiazinamide'
p1702
NsS'unicordium'
p1703
NsS'memantine'
p1704
NsS'amphotericin_b_colloidal_dispersion'
p1705
NsS'rausedyl'
p1706
NsS'ipratropium_bromide'
p1707
NsS'5_thia_1_azabicyclo(4.2.0)oct_2_ene_2_carboxylic_acid__7_((aminophenylacetyl)amino)_3_chloro_8_oxo___(6r_(6alpha_7beta(r*)))_'
p1708
NsS'ivermectin'
p1709
NsS'v\xe3\xa9p\xe3\xa9side_sandoz'
p1710
NsS'sodium__cefmetazole'
p1711
NsS'obracin'
p1712
NsS'dtic_dome'
p1713
NsS'sulfate__guanethidine'
p1714
NsS'renitek'
p1715
NsS'1_2_3_4_tetrahydroaminoacridine'
p1716
NsS'diclophenac'
p1717
NsS'compound_64716'
p1718
NsS'diphenylhydramine'
p1719
NsS'2_bromoergocryptine_methanesulfonate'
p1720
NsS'salt_etidronate__tetrapotassium'
p1721
NsS'dorzolamide'
p1722
NsS'flecatab'
p1723
NsS'sulfoxyphenylpyrazolidin'
p1724
NsS'methanesulfonate__dihydroergotoxine'
p1725
NsS'disopyramide_phosphate'
p1726
NsS'hydrochloride__proguanil'
p1727
NsS'nico_400'
p1728
NsS'amoxycillin'
p1729
NsS'acetazolamide_sodium__(sterile)'
p1730
NsS'pr\xe3\xb6caine_chlorhydrate_lavoisier'
p1731
NsS'scopace'
p1732
NsS'bisoprolol__fumarate_(2:1)_salt'
p1733
NsS'hydroxyzine_pamoate'
p1734
NsS'monohydrochloride__bepridil'
p1735
NsS'etoposide'
p1736
NsS'tetraverin'
p1737
NsS'azt__antiviral'
p1738
NsS'novapirina'
p1739
NsS'hydrobromide__dextromethorphan'
p1740
NsS'penicillin__aminobenzyl'
p1741
NsS'clindamycin'
p1742
NsS'monohydrochloride__guanfacine'
p1743
NsS'probucol'
p1744
NsS'posiject'
p1745
NsS'pipril'
p1746
NsS'lior\xe3\xa9sal'
p1747
NsS'holoxan'
p1748
NsS'vepesid'
p1749
NsS'flumid'
p1750
NsS'dynacirc'
p1751
NsS'sotalol_hydrochloride'
p1752
NsS'metaproterenol'
p1753
NsS'isovue'
p1754
NsS'vitamin_d2'
p1755
NsS'aldomet'
p1756
NsS'diclofenac'
p1757
NsS'disodium__ticarcillin'
p1758
NsS'primafen'
p1759
NsS'cetamide'
p1760
NsS'molindone'
p1761
NsS'fumarate__ketotifen'
p1762
NsS'jutanorm'
p1763
NsS'aerobin'
p1764
NsS'ethosuximide'
p1765
NsS'nitrofurantoin__monohydrate'
p1766
NsS'flubenisolone'
p1767
NsS'pyknolepsinum'
p1768
NsS'n_formimidoylthienamycin'
p1769
NsS'nudiflunisal'
p1770
NsS'paroxetine_hydrochloride'
p1771
NsS'estreptomicina_normon'
p1772
NsS'atromid'
p1773
NsS'nalbuphine'
p1774
NsS'dianhydrosorbitol'
p1775
NsS'3_pyridinecarboxylic_acid'
p1776
NsS'sulphacetamide'
p1777
NsS'doxycycline_calcium'
p1778
NsS'trimipramine'
p1779
NsS'adrimedac'
p1780
NsS'cyanocobalamin'
p1781
NsS'vibra_tabs'
p1782
NsS'apatef'
p1783
NsS'kanbine'
p1784
NsS'diphosphate__primaquine'
p1785
NsS'corbionax'
p1786
NsS'diphenhydramine_citrate'
p1787
NsS'bepridil'
p1788
NsS'apo_acetazolamide'
p1789
NsS'carmustine'
p1790
NsS'zinacef'
p1791
NsS'gen_trazodone'
p1792
NsS'tryptizol'
p1793
NsS'naturetin'
p1794
NsS'pilder'
p1795
NsS'methylergonovine_maleate'
p1796
NsS'm\xe3\xa9foxin'
p1797
NsS'nortriptyline'
p1798
NsS'etidronate__dicalcium'
p1799
NsS'paclitaxel__(4_alpha)_isomer'
p1800
NsS'carboptic'
p1801
NsS'ocu_tropic'
p1802
NsS'clonofilin'
p1803
NsS'cefotaxim'
p1804
NsS'apoacebutolol'
p1805
NsS'dauno_rubidomycine'
p1806
NsS'ciprofloxacin_monohydrochloride_monohydrate'
p1807
NsS'lidocaine_hydrochloride'
p1808
NsS'galanthamine_hydrobromide'
p1809
NsS'vancomycin_hydrochloride'
p1810
NsS'chloromycetin'
p1811
NsS'hydrochloride__rolitetracycline'
p1812
NsS'amiodarex'
p1813
NsS'diethylcarbamazine_citrate_(1:2)'
p1814
NsS'trimipramine__(_)_isomer'
p1815
NsS'artane'
p1816
NsS'bupivacaina_braun'
p1817
NsS'viocin'
p1818
NsS'zelapar'
p1819
NsS'boro_scopol'
p1820
NsS'canesten'
p1821
NsS'onkotrone'
p1822
NsS'tropicamide_monofree'
p1823
NsS'co_dergocrine_mesilate'
p1824
NsS'estrovarin'
p1825
NsS'zyntabac'
p1826
NsS'ticarcillin_disodium'
p1827
NsS'trom__amiduret'
p1828
NsS'promazine'
p1829
NsS'pms_gemfibrozil'
p1830
NsS'dimetabs'
p1831
NsS'nortrilen'
p1832
NsS'doxazosina_normon'
p1833
NsS'ansatipine'
p1834
NsS'amikason_s'
p1835
NsS'hytuss'
p1836
NsS'propafenone_hydrochloride'
p1837
NsS'testoderm'
p1838
NsS'zabien'
p1839
NsS'1_butyl_n_(2_6_dimethylphenyl)_2_piperidinecarboxamide'
p1840
NsS'urokit_doxo_cell'
p1841
NsS'paroxetine'
p1842
NsS'ludiomil'
p1843
NsS'parafon'
p1844
NsS'celiomycin'
p1845
NsS'11_epicortisol'
p1846
NsS'frumikal'
p1847
NsS'isobarin'
p1848
NsS'dhe_ratiopharm'
p1849
NsS'pyridoxin'
p1850
NsS'sulfadiazine'
p1851
NsS'l_norgestrel'
p1852
NsS'keoxifene'
p1853
NsS'lansoprazole'
p1854
NsS'1_amino_3_5_dimethyladamantane'
p1855
NsS'prevacid'
p1856
NsS'cerucal'
p1857
NsS'kerlone'
p1858
NsS'ramace'
p1859
NsS'nabumetone'
p1860
NsS'niopam'
p1861
NsS'estradiol_hemihydrate'
p1862
NsS'pilocarpine'
p1863
NsS'naphcon_forte'
p1864
NsS'budesonide__(s)_isomer'
p1865
NsS'angionorm'
p1866
NsS'fludrocortisone'
p1867
NsS'amidal'
p1868
NsS'toprol_xl'
p1869
NsS'9_beta_d_arabinofuranosyladenine'
p1870
NsS'estraderm_tts'
p1871
NsS'lovastatin'
p1872
NsS'novoacebutolol'
p1873
NsS'levodopa'
p1874
NsS'zidovudine'
p1875
NsS'brompheniramine_maleate'
p1876
NsS'iopamidol'
p1877
NsS'maleate__loxipine'
p1878
NsS'ciprofloxacin_hydrochloride_anhydrous'
p1879
NsS'bespar'
p1880
NsS'indapamide'
p1881
NsS'flucytosine'
p1882
NsS'protriptyline_hydrochloride'
p1883
NsS'amiloberag'
p1884
NsS'sulfamethoxazole'
p1885
NsS'xylocaine'
p1886
NsS'ocu_tracin'
p1887
NsS'progandol_neo'
p1888
NsS'selegiline'
p1889
NsS'capronor'
p1890
NsS'apo_trifluoperazine'
p1891
NsS'anti_worm'
p1892
NsS'oxytetracycline__anhydrous'
p1893
NsS'cordipine'
p1894
NsS'guanfacine'
p1895
NsS'cephamezine'
p1896
NsS'nafcillin_sodium'
p1897
NsS'deferrioxamine_b'
p1898
NsS'carbamazepine_anhydrous'
p1899
NsS'fluoxetine'
p1900
NsS'nalidixic_acid'
p1901
NsS'fumarate__bisoprolol'
p1902
NsS'trifluoroperazine'
p1903
NsS'antaxone'
p1904
NsS'm\xe3\xa9ladinine'
p1905
NsS'apolevobunolol'
p1906
NsS'hydopa'
p1907
NsS'biocoryl'
p1908
NsS'n_cyano_n__methyl_n___(2_(((5_methyl_1h_imidazol_4_yl)methyl)thio)ethyl)guanidine'
p1909
NsS'curasan__piperacillin'
p1910
NsS'esidrex'
p1911
NsS'desferioximine'
p1912
NsS'9_alpha_fluorohydrocortisone'
p1913
NsS't_stat'
p1914
NsS'dopamine_hydrochloride'
p1915
NsS'amitriptylin_neuraxpharm'
p1916
NsS'podophyllotoxin__(5r_(5_alpha_5a_alpha_8a_alpha_9_beta))_isomer'
p1917
NsS'fortum'
p1918
NsS'ramipril'
p1919
NsS'diacarb'
p1920
NsS'azodine'
p1921
NsS'novaldex'
p1922
NsS'estradiol__(17_alpha)_isomer'
p1923
NsS'amantadinratiopharm'
p1924
NsS'achromycin'
p1925
NsS'quibron_tsr'
p1926
NsS'calcium_folinate'
p1927
NsS'c\xe3\xa9fobis'
p1928
NsS'rimetin'
p1929
NsS'2_deoxyglucose'
p1930
NsS'dienestrol__(e_e)_isomer'
p1931
NsS'gascop'
p1932
NsS'diaphenylsulfone'
p1933
NsS'genbaclofen'
p1934
NsS'apresoline'
p1935
NsS'amikin'
p1936
NsS'baclofen'
p1937
NsS'nizatidine'
p1938
NsS'gyno_pervaryl_150'
p1939
NsS'epilincomycin'
p1940
NsS'xidiphon'
p1941
NsS'mydral'
p1942
NsS'noroxin'
p1943
NsS'ratio_desipramine'
p1944
NsS'radenarkon'
p1945
NsS'mefloquine_hydrochloride'
p1946
NsS'robaxin'
p1947
NsS'frusemide'
p1948
NsS'thiozine'
p1949
NsS'aminophylline'
p1950
NsS'meropenem'
p1951
NsS'bendroflumethiazide'
p1952
NsS'mifepristone'
p1953
NsS'colisticin'
p1954
NsS'doxepin_hydrochloride__cis_trans_isomer_mixture_(approximately_1:5)'
p1955
NsS'nimodipino_bayvit'
p1956
NsS'2_phenethylhydrazine'
p1957
NsS'guanfacine_hydrochloride'
p1958
NsS'methbipyranone'
p1959
NsS'apo_trimip'
p1960
NsS'nativelle__digoxine'
p1961
NsS'desferrioxamine_b'
p1962
NsS'tridione'
p1963
NsS'daunomycin'
p1964
NsS'notezine'
p1965
NsS'thiamine'
p1966
NsS'antabus'
p1967
NsS'coly_mycin'
p1968
NsS'chlortetracycline__calcium_salt'
p1969
NsS'lucenfal'
p1970
NsS'pyrrolidinium__3_((cyclopentylhydroxyphenylacetyl)oxy)_1_1_dimethyl___bromide'
p1971
NsS'albuterol'
p1972
NsS'niacin_potassium_salt'
p1973
NsS'nimodipin_isis'
p1974
NsS'apo_thioridazine'
p1975
NsS'aminohippuric_acid'
p1976
NsS'motion_aid'
p1977
NsS'mestranol'
p1978
NsS'tranexamic_acid'
p1979
NsS'nimodipine'
p1980
NsS'trecator_sc'
p1981
NsS'chloroquine'
p1982
((F1.0
S'hydroxychloroquine'
p1983
tp1984
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 chloroquine ('chloroquine', 'hydroxychloroquine') ('chloroquine', 'hydroxychloroquine')"
p1985
tp1986
sS'urocarb'
p1987
NsS'demeclocycline'
p1988
NsS'cefoperazone_sodium'
p1989
NsS'ceti_tad'
p1990
NsS'triftazin'
p1991
NsS'ganciclovir'
p1992
NsS'hydrochloride__daunorubicin'
p1993
NsS'eureceptor'
p1994
NsS'novo_trazodone'
p1995
NsS'bupivacaine_monohydrochloride__monohydrate'
p1996
NsS'bupivacaine_carbonate'
p1997
NsS'niacin_ammonium_salt'
p1998
NsS'lopressor'
p1999
NsS'nalidixin'
p2000
NsS'sonapax'
p2001
NsS'iopamidol__(r)_isomer'
p2002
NsS'apo_bisacodyl'
p2003
NsS'procyclidine'
p2004
NsS'nystatin_a2'
p2005
NsS'leucovorin__(d)_isomer'
p2006
NsS'mifegyne'
p2007
NsS'nubain'
p2008
NsS'fulvicinuf'
p2009
NsS'hydrochloride_dihydride__naloxone'
p2010
NsS'amoxapine'
p2011
NsS'farmiblastina'
p2012
NsS'minomycin'
p2013
NsS'vanillylidenehydrazide__isonicotinic_acid'
p2014
NsS'doxorubicin_nc'
p2015
NsS'thioridazine_hydrochloride'
p2016
NsS'thiethylperazine_malate'
p2017
NsS'tritace'
p2018
NsS'tretinoin_sodium_salt'
p2019
NsS'indium_dtpa'
p2020
NsS'hydrochloride__chlorhexidine'
p2021
NsS'bwa_509u'
p2022
NsS'lorelco'
p2023
NsS'digoxin'
p2024
NsS'ketoconazole'
p2025
NsS'estradiol__(8_alpha_17_beta)_isomer'
p2026
NsS'streptomycin_sulfate_(2:3)_salt'
p2027
NsS'soprodol'
p2028
NsS'pipolfen'
p2029
NsS'prostigmine'
p2030
NsS'paroxetine__cis_(+)_isomer'
p2031
NsS'rytmo_puren'
p2032
NsS'estrone'
p2033
NsS'6_propyl_2_thiouracil'
p2034
NsS'bishydroxycoumarin'
p2035
NsS'atrovent'
p2036
NsS'magnesium_valproate'
p2037
NsS'isofosfamide'
p2038
NsS'apo_dimenhydrinate'
p2039
NsS'awd__baclofen'
p2040
NsS'beta_phenylethylhydrazine'
p2041
NsS'5_formyltetrahydropteroylglutamate'
p2042
NsS'procanbid'
p2043
NsS'gerokit'
p2044
NsS'novo_nortriptyline'
p2045
NsS'mtw_doxazosin'
p2046
NsS'ethosuccimid'
p2047
NsS'maprotiline_mesylate'
p2048
NsS'nifurazolidone'
p2049
NsS'sodium__cefotaxime'
p2050
NsS'sodium_para_aminohippurate'
p2051
NsS'biosint'
p2052
NsS'monohydrochloride__minocycline'
p2053
NsS'mecloprodin'
p2054
NsS'bimaleate__pheniramine'
p2055
NsS'chenofalk'
p2056
NsS'mepyramine'
p2057
NsS'cobalamins'
p2058
NsS'norpramin'
p2059
NsS'rubidomycin'
p2060
NsS'2_6_bis(1_methylethyl)phenol'
p2061
NsS'drenural'
p2062
NsS'wellvone'
p2063
NsS'spiro_l.u.t.'
p2064
NsS'novantrone'
p2065
NsS'paromomycin'
p2066
NsS'estrone__(8_alpha)_isomer'
p2067
NsS'stelazine'
p2068
NsS'diethylstilbestrol'
p2069
NsS'glupitel'
p2070
NsS'dextromethorphan'
p2071
NsS'6h_purine_6_thione__1_7_dihydro_'
p2072
NsS'metaraminol_bitartrate'
p2073
NsS'anapriline'
p2074
NsS'azthreonam'
p2075
NsS'phenazopyridine'
p2076
NsS'para_aminohippurate__sodium'
p2077
NsS'cardene_i.v.'
p2078
NsS'mitroxone'
p2079
NsS'naloxone'
p2080
NsS'dobutamine_hydrochloride'
p2081
NsS'wehamine'
p2082
NsS'meclofenamate_sodium_monohydrate'
p2083
NsS'fluocinolone_acetonide_21_acetate'
p2084
NsS'seroxat'
p2085
NsS'566c80_hydroxynaphthoquinone'
p2086
NsS'bepridil_monohydrochloride'
p2087
NsS'dilacor_xr'
p2088
NsS'procain_jenapharm'
p2089
NsS'lipo_pge1'
p2090
NsS'orabet'
p2091
NsS'bacitin'
p2092
NsS'natulan'
p2093
NsS'nu_desipramine'
p2094
NsS'dimethylguanylguanidine'
p2095
NsS'2_naphthacenecarboxamide__4_(dimethylamino)_1_4_4a_5_5a_6_11_12a_octahydro_3_5_10_12_12a_pentahydroxy_6_methyl_1_11_dioxo___(4s_(4alpha_4aalpha_5alpha_5aalpha_6alpha_12aalpha))_'
p2096
NsS'anturane'
p2097
NsS'eposin'
p2098
NsS'ledermycin'
p2099
NsS'sensorcaine'
p2100
NsS'metaradrin'
p2101
NsS'imidazole_carboxamide__dimethyl'
p2102
NsS'amantadin_ratiopharm'
p2103
NsS'methergine'
p2104
NsS'constant_t'
p2105
NsS'hydrochloride__clomipramine'
p2106
NsS'lofibra'
p2107
NsS'topicycline'
p2108
NsS'trimipramine_maleate'
p2109
NsS'apo_labetalol'
p2110
NsS'zirtek'
p2111
NsS'felogamma'
p2112
NsS'hydrochloride__clindamycin'
p2113
NsS'asendis'
p2114
NsS'traziquantel'
p2115
NsS'wyeth_ayerst_of_guanabenz_acetate'
p2116
NsS'sodium_chenodeoxycholate'
p2117
NsS'lidocaine_carbonate'
p2118
NsS'mesylate__deferoxamine'
p2119
NsS'brompheniramine'
p2120
NsS'bromocryptin'
p2121
NsS'dobutamine'
p2122
NsS'pilocarpine_hydrochloride'
p2123
NsS'tavist'
p2124
NsS'duraphyllin'
p2125
NsS'metosyn'
p2126
NsS'dulcolax_perles'
p2127
NsS'phenethylhydrazine'
p2128
NsS'lamprene'
p2129
NsS'mantadix'
p2130
NsS'clomipramine'
p2131
NsS'nalbuphine_hydrochloride'
p2132
NsS'hydrochloride__labetalol'
p2133
NsS'vancomicina_chiesi'
p2134
NsS'ametop'
p2135
NsS'alcon__betaxolol'
p2136
NsS'evista'
p2137
NsS'sulfacyl'
p2138
NsS'mefenamine'
p2139
NsS'probenecid'
p2140
NsS'cortone_acetate'
p2141
NsS'carticaine'
p2142
NsS'alcophobin'
p2143
NsS'catapresan'
p2144
NsS'trimethadione'
p2145
NsS'nilstat'
p2146
NsS'n_ethyl_n_(4_pyridylmethyl)tropamide'
p2147
NsS'vermicol'
p2148
NsS'hydrochloride__hydralazine'
p2149
NsS'orphenadrine_citrate'
p2150
NsS'gemhexal'
p2151
NsS'tele_stulln'
p2152
NsS'chlorhexidine'
p2153
NsS'baridium'
p2154
NsS'eto_gry'
p2155
NsS'osnervan'
p2156
NsS'blocadren'
p2157
NsS'monohydrochloride__chlortetracycline'
p2158
NsS'ridene'
p2159
NsS'benecid'
p2160
NsS'albucid'
p2161
NsS'ecobec'
p2162
NsS'anthisan'
p2163
NsS'amoxicillin_trihydrate'
p2164
NsS'vomex_a'
p2165
NsS'nu_fenofibrate'
p2166
NsS'kordaron'
p2167
NsS'napaltan'
p2168
NsS'clomipramine_hydrochloride'
p2169
NsS'proguanil'
p2170
NsS'pentacin'
p2171
NsS'minakne'
p2172
NsS'etodolac__monosodium_salt__(s)_isomer'
p2173
NsS'etodolac'
p2174
NsS'trimineurin_maleate'
p2175
NsS'velban'
p2176
NsS'furosemide_monohydrochloride'
p2177
NsS'gen_amantadine'
p2178
NsS'conceplan'
p2179
NsS'anuject'
p2180
NsS'lidocaine'
p2181
NsS'rytmil'
p2182
NsS'bromide__neostigmine'
p2183
NsS'hydrochloride__flavoxate'
p2184
NsS'propafenone'
p2185
NsS'atropen'
p2186
NsS'2_(2_(1_(4_chlorophenyl)_1_phenylethoxy)ethyl)_1_methylpyrrolidine'
p2187
NsS'nu_mefenamic'
p2188
NsS'disopyramide_phosphate_(1:1)__(s)_isomer'
p2189
NsS'dibencycladine'
p2190
NsS'(2_(4_((4_chlorophenyl)phenylmethyl)_1_piperazinyl)ethoxy)acetic_acid'
p2191
NsS'levonorgestrel'
p2192
NsS'beclomethasone'
p2193
NsS'bisco_lax'
p2194
NsS'n_methylacetazolamide'
p2195
NsS'tegopen'
p2196
NsS'daunorubicin'
p2197
NsS'triiodothyronine'
p2198
NsS'saquinavir'
p2199
NsS'gemfibrozilo_bexal'
p2200
NsS'serpivite'
p2201
NsS'progynon_depot'
p2202
NsS'dienestrol'
p2203
NsS'ascorbic_acid'
p2204
NsS'rastinon'
p2205
NsS'microx'
p2206
NsS'procamide'
p2207
NsS'bisoprolol_methanesulfonate_salt'
p2208
NsS'tenakrin'
p2209
NsS'sulfapyridine'
p2210
NsS'penamox'
p2211
NsS'fluorometholone'
p2212
NsS'menadione'
p2213
NsS'droleptan'
p2214
NsS'ritodrine'
p2215
NsS'virophta'
p2216
NsS'novospiroton'
p2217
NsS'feloran'
p2218
NsS'dexverapamil'
p2219
NsS'ulcolax'
p2220
NsS'pheniramine'
p2221
NsS'artosin'
p2222
NsS'nu_sulfinpyrazone'
p2223
NsS'estradiol_valerate'
p2224
NsS'oxodal'
p2225
NsS'maleate__pyrilamine'
p2226
NsS'aminocaproic_acid'
p2227
NsS'alprostadil'
p2228
NsS'demeclocycline__4_epimer'
p2229
NsS'cefmetazole_sodium'
p2230
NsS'bepridil__(+_)_isomer'
p2231
NsS'kanamycin'
p2232
NsS'promethazine_hydrochloride'
p2233
NsS'procetofen'
p2234
NsS'pralidoxime'
p2235
NsS'norfenon'
p2236
NsS'2_methyl_5_nitroimidazole_1_ethanol'
p2237
NsS'methylprednisolone'
p2238
((F1.0
S'methylprednisolone_acetate'
p2239
tp2240
S"Suffix-based-exact-matching ('methylprednisolone', 'methylprednisolone_acetate') ('methylprednisolone', 'methylprednisolone_acetate')"
p2241
tp2242
sS'adriamycin'
p2243
NsS'iobenguane'
p2244
NsS'kaluril'
p2245
NsS'ekonazole'
p2246
NsS'dobuject'
p2247
NsS'guanabenz'
p2248
NsS'hexal__nimodipin'
p2249
NsS'bricanyl_sa'
p2250
NsS'podophyllotoxin__(5r_(5_alpha_5a_beta_8a_alpha_9_beta))_isomer'
p2251
NsS'doxepin'
p2252
NsS'apodoxepin'
p2253
NsS'trifluoperazine_hcl'
p2254
NsS'sodium_mefenamine'
p2255
NsS'methylergometrine'
p2256
NsS'primaquine_phosphate'
p2257
NsS'novotripramine'
p2258
NsS'netromycin'
p2259
NsS'theovent'
p2260
NsS'6_methylcompactin'
p2261
NsS'flecainide_monoacetate__(+_)_isomer'
p2262
NsS'hydrochloride__fluphenazine'
p2263
NsS'carbinoxamine'
p2264
NsS'(1_hydroxyethylene)diphosphonic_acid__tetrapotassium_salt'
p2265
NsS'guanabenz_monoacetate'
p2266
NsS'apo_gemfibrozil'
p2267
NsS'nicardipino_seid'
p2268
NsS'cardura'
p2269
NsS'apo_minocycline'
p2270
NsS'beclo_azu'
p2271
NsS'amantadin_stada'
p2272
NsS'erymax'
p2273
NsS'timolol'
p2274
NsS'biphenabid'
p2275
NsS'doxycycline'
p2276
NsS'astonin_h'
p2277
NsS'nicardipine'
p2278
NsS'vesanoid'
p2279
NsS'danazant'
p2280
NsS'aluminum_salt__niacin'
p2281
NsS'rosiglitazone'
p2282
NsS'diaphyllin'
p2283
NsS'thyroid_hormone__t3'
p2284
NsS'hyoscine'
p2285
NsS'diethylcarbamazine'
p2286
NsS'aminophylline_df'
p2287
NsS'maprotilin_ratiopharm'
p2288
NsS'amphotericin_b'
p2289
NsS'lenoxin'
p2290
NsS'n_isopropylatropine'
p2291
NsS'zyban_(anti_smoking)'
p2292
NsS'2_bromo_alpha_ergocryptine'
p2293
NsS'cefixime'
p2294
NsS'ventolin'
p2295
NsS'furazolidone'
p2296
NsS'mono_hydrochloride__hydralazine'
p2297
NsS'concor'
p2298
NsS'ketotiphen'
p2299
NsS'betaloc_astra'
p2300
NsS'monohydrochloride__clindamycin'
p2301
NsS'nuelin_s.a.'
p2302
NsS'espironolactona_mundogen'
p2303
NsS'5_amino_(3_4__bipyridine)_6(1h)_one'
p2304
NsS'nebicin'
p2305
NsS'beta_ara_a'
p2306
NsS'carbamoylcholine'
p2307
NsS'minipress'
p2308
NsS'sodium_anhydrous__nalidixate'
p2309
NsS'trecator'
p2310
NsS'penthanil'
p2311
NsS'melzine'
p2312
NsS'obsidan'
p2313
NsS'nitrate__pilocarpine'
p2314
NsS'lysinopril'
p2315
NsS'nilutamide'
p2316
NsS'trangorex'
p2317
NsS'viarin'
p2318
NsS'fluoxetine_hydrochloride'
p2319
NsS'ranitidin'
p2320
NsS'nifangin'
p2321
NsS'diclofenac__sodium'
p2322
NsS'corinfar'
p2323
NsS'deferoxamine'
p2324
NsS'bethanechol'
p2325
NsS'chloriguane'
p2326
NsS'folinic_acid_sf'
p2327
NsS'sirolimus'
p2328
NsS'clamoxyl'
p2329
NsS'benzoic_acid__2_((2_6_dichloro_3_methylphenyl)amino)___monosodium_salt__monohydrate'
p2330
NsS'ceporexine'
p2331
NsS'disopyramide'
p2332
NsS'phenoxybenzamine_hydrochloride'
p2333
NsS'lovastatin__1_alpha_isomer'
p2334
NsS'galantamine'
p2335
NsS'risperdal_consta'
p2336
NsS'hydroxyzine'
p2337
NsS'pyrazinamide'
p2338
NsS'pamoate__hydroxyzine'
p2339
NsS'6_mercaptopurine'
p2340
NsS'naloxone_abello'
p2341
NsS'delsym'
p2342
NsS'minocycline'
p2343
NsS'sulfacetamide_monosodium_salt'
p2344
NsS'loxapinsuccinate'
p2345
NsS'propofol_abbott'
p2346
NsS'theoconfin_continuous'
p2347
NsS'apo_amitriptyline'
p2348
NsS'flunisolide'
p2349
NsS'stamycin'
p2350
NsS'epsikapron'
p2351
NsS'sodium__piperacillin'
p2352
NsS'dobutrex'
p2353
NsS'apocard'
p2354
NsS'duricef'
p2355
NsS'fluocinonide'
p2356
NsS'17_beta_hydroxy_4_androsten_3_one'
p2357
NsS'apo_acebutolol'
p2358
NsS'desyrel'
p2359
NsS'tetrapotassium_salt_etidronate'
p2360
NsS'naloxone_hydrochloride_dihydride'
p2361
NsS'nicardipine_la'
p2362
NsS'trimox'
p2363
NsS'loperamide'
p2364
NsS'nitrate__econazole'
p2365
NsS'ampicillin'
p2366
NsS'azathioprine_sulfate'
p2367
NsS'2__3__dideoxycytidine'
p2368
NsS'beclometasone'
p2369
NsS'paroxetine__trans_(+)_isomer'
p2370
NsS'flufenazin'
p2371
NsS'fluken'
p2372
NsS'finasteride'
p2373
NsS'clidinium_bromide'
p2374
NsS'ponstan_forte'
p2375
NsS'liskantin'
p2376
NsS'hetrazan'
p2377
NsS'miambutol'
p2378
NsS'rexigen'
p2379
NsS'prednisolone'
p2380
((F1.0
S'methylprednisolone_acetate'
p2381
tp2382
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 prednisolone ('prednisolone', 'methylprednisolone_acetate') ('prednisolone', 'methylprednisolone_acetate')"
p2383
tp2384
sS'fenofibrat_von_ct'
p2385
NsS'amikacina_medical'
p2386
NsS'trihexyphenidyl'
p2387
NsS'maprotiline'
p2388
NsS'huma_zolamide'
p2389
NsS'doxylamine'
p2390
NsS'vibramycin'
p2391
NsS'diethylcarbamazine_monohydrochloride'
p2392
NsS'vidarabine'
p2393
NsS'emb_hefa'
p2394
NsS'aknemin'
p2395
NsS'terbuturmant'
p2396
NsS'ticlid'
p2397
NsS'oestradiol'
p2398
NsS'demethylimipramine'
p2399
NsS'prednicarbate'
p2400
NsS'terry_white_chemists_gemfibrozil'
p2401
NsS'hydrocortisone'
p2402
NsS'zalcitabine'
p2403
NsS'dipivefrine'
p2404
NsS'acebutolol'
p2405
NsS'thioridazine'
p2406
NsS'antalon'
p2407
NsS'hermes__myo'
p2408
NsS'propofol'
p2409
NsS'dipropyl_acetate'
p2410
NsS'tetracaine'
p2411
NsS'novo_tripramine'
p2412
NsS'disopyramide__d_tartrate_(1:1)__(s)_isomer'
p2413
NsS'namenda'
p2414
NsS'bamalite'
p2415
NsS'theoclate__diphenhydramine'
p2416
NsS'estradiol'
p2417
NsS'rodovan'
p2418
NsS'digitek'
p2419
NsS'doxycycline_phosphate_(1:1)'
p2420
NsS'dihydroergotamine_methanesulfonate'
p2421
NsS'p_bromdylamine'
p2422
NsS'pyrilamine_maleate'
p2423
NsS'vancocin_hcl'
p2424
NsS'myocet'
p2425
NsS'paromomycin__beta_d_glucopyranosyl_isomer'
p2426
NsS'progesterone__(9_beta_10_alpha)_isomer'
p2427
NsS'erythromycin_phosphate'
p2428
NsS'valproate'
p2429
NsS'co_dergocrine_mesylate'
p2430
NsS'chlortetracycline'
p2431
NsS'testosterone'
p2432
NsS'celance'
p2433
NsS'maleate__prochlorperazine'
p2434
NsS'solutrast'
p2435
NsS'lanoxicaps'
p2436
NsS'pyrimethamine'
p2437
NsS'dobutamine__(_)_isomer'
p2438
NsS'fluocinolide'
p2439
NsS'bisoprolol_fumarate_(1:1)_salt__(+_)_isomer'
p2440
NsS'milrinone'
p2441
NsS'ergocalciferols'
p2442
NsS'zitazonium'
p2443
NsS'zinc_bacitracin'
p2444
NsS'theolair'
p2445
NsS'redergam'
p2446
NsS'pancuronium_bromide'
p2447
NsS'lincil'
p2448
NsS'cefepime'
p2449
NsS'cyclobenzaprine'
p2450
NsS'invirase'
p2451
NsS'hydrochloride__oxprenolol'
p2452
NsS'sulfamethylisoxazole'
p2453
NsS'histapyridamine'
p2454
NsS'trihydrate__ampicillin'
p2455
NsS'semisodium_valproate'
p2456
NsS'methyldopate'
p2457
NsS'prozac'
p2458
NsS'benuryl'
p2459
NsS'pentetate__calcium_trisodium'
p2460
NsS'acetazolamide'
p2461
NsS'cyclodol'
p2462
NsS'flutamide'
p2463
NsS'diclocil'
p2464
NsS'bumedyl'
p2465
NsS'ponstel'
p2466
NsS'benzhydramine'
p2467
NsS'octocaine'
p2468
NsS'guanethidine_sulfate_(2:1)__14c_labeled'
p2469
NsS'metronidazole'
p2470
NsS'wellcovorin'
p2471
NsS'halcimat'
p2472
NsS'triamterene'
p2473
NsS'bisolvomycin'
p2474
NsS'bupivacaine'
p2475
NsS'vancomycin_phosphate_(1:2)__decahydrate'
p2476
NsS'fluphenazine'
p2477
NsS'trans_2_phenylcyclopropylamine'
p2478
NsS'felodipin_al'
p2479
NsS'pripsen_mebendazole'
p2480
NsS'4_hydroxycephalexin'
p2481
NsS'aminazine'
p2482
NsS'anhydrous__tacrolimus'
p2483
NsS'deltasoralen'
p2484
NsS'dicloxacillin__monosodium_salt__mono_hydrate'
p2485
NsS'pms_trazodone'
p2486
NsS'9_alpha_fludrohydrocortisone'
p2487
NsS'methanesulfonate__dihydroergotamine'
p2488
NsS'amrinone'
p2489
NsS'ribovirin'
p2490
NsS'peritol'
p2491
NsS'pronestyl'
p2492
NsS'estradiol__sodium_salt'
p2493
NsS'sanasthmyl'
p2494
NsS'sodium__nafcillin'
p2495
NsS'cefotaxime'
p2496
NsS'respocort'
p2497
NsS'dhe_puren'
p2498
NsS'vitamin_c'
p2499
NsS'paromomycin_sulfate_(1:1)'
p2500
NsS'sinequan'
p2501
NsS'cefadroxil'
p2502
NsS'pinalgesic'
p2503
NsS'estomycin'
p2504
NsS'pms_fluvoxamine'
p2505
NsS'fenofanton'
p2506
NsS'aerobec'
p2507
NsS'dantrium'
p2508
NsS'diprazin'
p2509
NsS'quincardine'
p2510
NsS'nu_trimipramine'
p2511
NsS'chlomipramine'
p2512
NsS'triprolidine_monohydrochloride__(z)_isomer'
p2513
NsS'orudis'
p2514
NsS'valproic_acid'
p2515
NsS'levothyroxine_sodium'
p2516
NsS'biklin'
p2517
NsS'guaiacol_glyceryl_ether'
p2518
NsS'etoposide_pierre_fabre'
p2519
NsS'paroxetine_acetate'
p2520
NsS'pentamidin'
p2521
NsS'vira_a'
p2522
NsS'von_ct__doxazosin'
p2523
NsS'aztreonam'
p2524
NsS'fluvoxamine_maleate'
p2525
NsS'atovaquone'
p2526
NsS'trimipramin_azu'
p2527
NsS'procaina_serra'
p2528
NsS'lastet'
p2529
Ns.