(dp0
S'vanco_azupharma'
p1
NsS'vascard'
p2
NsS'neogluconin'
p3
NsS'stromectol'
p4
NsS'chlordiazepoxide_hydrochloride'
p5
NsS'beta_(aminomethyl)_4_chlorobenzenepropanoic_acid'
p6
NsS'cromolyn_sodium'
p7
NsS'testotard'
p8
NsS'procainamide'
p9
NsS'diphenylbutazone'
p10
NsS'vancomicina_norman'
p11
NsS'clofelin'
p12
NsS'sulfafurazol_fna'
p13
NsS'pantoprazole'
p14
NsS'tryptanol'
p15
NsS'sodium_nitroprusside'
p16
NsS'citalopram'
p17
NsS'quomen'
p18
NsS'capralense'
p19
NsS'glimepiride'
p20
NsS'lincomycin'
p21
NsS'stada__fenofibrat'
p22
NsS'gen_fenofibrate'
p23
NsS'2_propylpentanoic_acid'
p24
NsS'ribodoxo'
p25
NsS'immuran'
p26
NsS'furanthril'
p27
NsS'theonite'
p28
NsS'procarbazine'
p29
NsS'brethaire'
p30
NsS'ethaminal'
p31
NsS'cytosar'
p32
NsS'mercaptopurina_wellcome'
p33
NsS'd\xe3\xa9fanyl'
p34
NsS'leucovorin__(r)_isomer'
p35
NsS'pentobarbital'
p36
NsS'faes__etosuximida'
p37
NsS'novo_maprotiline'
p38
NsS'teturam'
p39
NsS'pms_flutamide'
p40
NsS'cephalexin_monohydrate'
p41
NsS'cytoxan'
p42
NsS'vecuronium_bromide__quaternary_ion'
p43
NsS'debat__f\xe3\xa9nofibrate'
p44
NsS'irinotecan'
p45
NsS'bisulfate__chlortetracycline'
p46
NsS'butaliret'
p47
NsS'pms_mefenamic_acid'
p48
NsS'terbul'
p49
NsS'chlortetracycline_hydrochloride'
p50
NsS'digoxina_boehringer'
p51
NsS'apo_doxepin'
p52
NsS'ak_zol'
p53
NsS'hemiton'
p54
NsS'lipidil'
p55
NsS'micronor'
p56
NsS'secobarbital'
p57
NsS'melleril'
p58
NsS'novo_fenofibrate'
p59
NsS'amiloride'
p60
NsS'phenelzine'
p61
NsS'rogaine'
p62
NsS'cytarabine_hydrochloride'
p63
NsS'nicotine_tartrate'
p64
NsS'demolox'
p65
NsS'clonidine'
p66
NsS'lofibra'
p67
NsS'fursemide'
p68
NsS'1_3_dimethylxanthine'
p69
NsS'sulfinpyrazone'
p70
NsS'droncit'
p71
NsS'5_fu_medac'
p72
NsS'leucovorin'
p73
NsS'amantahciazu'
p74
NsS'thimazol'
p75
NsS'fenelzin'
p76
NsS'meloxicam'
p77
NsS'maprotilin_von_ct'
p78
NsS'merphalan'
p79
NsS'chlorpromazine'
p80
NsS'clarium'
p81
NsS'glypidizine'
p82
NsS'suxilep'
p83
NsS'etodolac__(+_)_isomer'
p84
NsS'polycillin'
p85
NsS'allohexal'
p86
NsS'sectrazide'
p87
NsS'phthivazid'
p88
NsS'chlorzoxazone'
p89
NsS'elixophyllin'
p90
NsS'grispeg'
p91
NsS'renatriol'
p92
NsS'gemfibrozil__genrx'
p93
NsS'quetiapine'
p94
NsS'primidon_holsten'
p95
NsS'trama_kd'
p96
NsS'lexapro'
p97
NsS'sustaire'
p98
NsS'asendis'
p99
NsS'sodium_salt__tretinoin'
p100
NsS'urispas'
p101
NsS'mrz_2593_br'
p102
NsS'pravastatin_tert_octylamine_salt'
p103
NsS'prudoxin'
p104
NsS'lotrimin'
p105
NsS'ursopen'
p106
NsS'laubeel'
p107
NsS'mercaptopurine'
p108
NsS'norcolut'
p109
NsS'griseofulvin'
p110
NsS'thioridazine_neurazpharm'
p111
NsS'theradol'
p112
NsS'gatifloxacin'
p113
NsS'prazosin_hcl'
p114
NsS'netilmicin'
p115
NsS'reminyl'
p116
NsS'calcitriol'
p117
NsS'constantt'
p118
NsS'mellaril'
p119
NsS'antibiotic_ks_r1'
p120
NsS'sodium__acyclovir'
p121
NsS'mebendan'
p122
NsS'hydrochloride__clomiphene'
p123
NsS'enalapril_maleate'
p124
NsS'durolax'
p125
NsS'letrozole'
p126
NsS'tedipulmo'
p127
NsS'metoclopramide_hydrochloride'
p128
NsS'epinephrine'
p129
NsS'alavert'
p130
NsS'azathioprine_sodium_salt'
p131
NsS'mitomycin_c'
p132
NsS'ergocalciferol'
p133
NsS'hypothiazide'
p134
NsS'1_25_dihydroxy_20_epi_vitamin_d3'
p135
NsS'leucovorin__calcium_(1:1)_salt'
p136
NsS'd_65mt'
p137
NsS'metrogel'
p138
NsS'dexambutol'
p139
NsS'detreomycin'
p140
NsS'dobutamine_tartrate_(1:1)__(s_(r*_r*))_isomer'
p141
NsS'labetalol__(r_r)_isomer'
p142
NsS'ofloxacin'
p143
NsS'praziquantel'
p144
NsS'2_mercaptoethanesulfonate'
p145
NsS'elavil'
p146
NsS'nicocap'
p147
NsS'ak_tracin'
p148
NsS'gentamicin'
p149
NsS'losartan'
p150
NsS'pontal'
p151
NsS'dimenhydrinate'
p152
NsS'norepinephrine_hydrochloride__(+)_isomer'
p153
NsS'cylert'
p154
NsS'epinephrine_hydrogen_tartrate'
p155
NsS'sagatal'
p156
NsS'magnesium_ascorbate'
p157
NsS'grisefuline'
p158
NsS'baci_rx'
p159
NsS'doxazosin_wolff'
p160
NsS'bicromat_spray'
p161
NsS'4_desmethoxydaunorubicin'
p162
NsS'beloc_duriles'
p163
NsS'amiodarone_hydrochloride'
p164
NsS'esmolol'
p165
NsS'metoclopramide'
p166
NsS'retinoic_acid'
p167
NsS'leupurin'
p168
NsS'quibron_t_sr'
p169
NsS'tramundin'
p170
NsS'lyophrin'
p171
NsS'xyloneural'
p172
NsS'alpha_isomer_lovastatin__1'
p173
NsS'novocainamide'
p174
NsS'adamantylamine'
p175
NsS'sodium__secobarbital'
p176
NsS'p_hydroxyacetanilide'
p177
NsS'doxapram_hydrochloride'
p178
NsS'verospiron'
p179
NsS'macrodantin'
p180
NsS'neocarbo'
p181
NsS'lekoptin'
p182
NsS'primaquine'
p183
NsS'tetracycline_hydrochloride'
p184
NsS'saroten'
p185
NsS'nu_gemfibrozil'
p186
NsS'2_(diethylamino)_n_(2_6_dimethylphenyl)acetamide'
p187
NsS'hydrochloride__procarbazine'
p188
NsS'digezanol'
p189
NsS'ciba34_647ba'
p190
NsS'cephalexin__monosodium_salt__(6r_(6alpha_7beta))_isomer'
p191
NsS'diamidine'
p192
NsS'vinorelbine'
p193
NsS'hydroxyethylidene_diphosphonic_acid'
p194
NsS'amchafibrin'
p195
NsS'dicumarol'
p196
NsS'hydrochloride__tetrracaine'
p197
NsS'gemfibrozil'
p198
NsS'etidronate'
p199
NsS'eptastatin'
p200
NsS'hydralazine_mono_hydrochloride'
p201
NsS'apolabetalol'
p202
NsS'normon__amikacina'
p203
NsS'2__3__dideoxyinosine'
p204
NsS'risperidone'
p205
NsS'isavir'
p206
NsS'aquaphyllin'
p207
NsS'orfidal_wyeth'
p208
NsS'doxazosin_heumann'
p209
NsS'lipidil_ter'
p210
NsS'glidiazinamide'
p211
NsS'nifedipine_monohydrochloride'
p212
NsS'1_3_7_trimethylxanthine'
p213
NsS'methocarbamol'
p214
NsS'apo_baclofen'
p215
NsS'prochlorperazine_edisylate'
p216
NsS'dobutamin_hexal'
p217
NsS'salt_glycine__monosodium'
p218
NsS'mif\xe3\xa9gyne'
p219
NsS'hydrochloride__mitoxantrone'
p220
NsS'mizodin'
p221
NsS'cis_diamminedichloroplatinum(ii)'
p222
NsS'cisticid'
p223
NsS'aldactone_a'
p224
NsS'melizide'
p225
NsS'pergolide'
p226
NsS'sulfisoxazole'
p227
NsS'haemato_fu'
p228
NsS'alfamedin'
p229
NsS'clonidine_monohydrobromide'
p230
NsS'1_2_3_4_tetrahydroaminoacridine'
p231
NsS'laroxyl'
p232
NsS'aureomycin'
p233
NsS'tramadol_lindo'
p234
NsS'acetaminophen'
p235
NsS'novo_buspirone'
p236
NsS'promazine_hydrochloride'
p237
NsS'metoprolol_tartrate'
p238
NsS'clonazepam'
p239
NsS'sotalol'
p240
NsS'sulfate__vancomycin'
p241
NsS'norepinephrine'
p242
NsS'propaphenin'
p243
NsS'tramadorsch'
p244
NsS'doxazosin_stada'
p245
NsS'doxorubicine_baxter'
p246
NsS'etacrynic_acid'
p247
NsS'syneudon'
p248
NsS'mercazol'
p249
NsS'cobalt_salt_glycine'
p250
NsS'vincasar'
p251
NsS'percutaf\xe3\xa9ine'
p252
NsS'florisan_n'
p253
NsS'tobramycin'
p254
NsS'mediamix_v_disthelm'
p255
NsS'pcp_gaba'
p256
NsS'primacin'
p257
NsS'hydrochloride__epirubicin'
p258
NsS'fluorouracil_gry'
p259
NsS'methaminodiazepoxide'
p260
NsS'monosodium_salt_leucovorin'
p261
NsS'vecuronium_maleate'
p262
NsS'guanethidine_sulfate_(1:1)'
p263
NsS'oxytetracycline'
p264
NsS'metrogyl'
p265
NsS'apo_megestrol'
p266
NsS'primidone'
p267
NsS'norepinephrin_d_tartrate_(1:1)'
p268
NsS'maleate__enalapril'
p269
NsS'lactate__erythromycin'
p270
NsS'benazepril'
p271
NsS'norethisterone'
p272
NsS'leponex'
p273
NsS'sulfate__guanethidine'
p274
NsS'epinephrine_bitartrate'
p275
NsS'alfacid'
p276
NsS'estreptomicina_cepa'
p277
NsS'apo_lorazepam'
p278
NsS'diethylstilbestrol'
p279
NsS'podophyllotoxin'
p280
NsS'zeba_rx'
p281
NsS'vincristine'
p282
NsS'milavir'
p283
NsS'pediatric__gantrisin'
p284
NsS'hydrochloride__ethambutol'
p285
NsS'glycinate__theophylline_sodium'
p286
NsS'mesylate__maprotiline'
p287
NsS'probenecid'
p288
NsS'valsartan'
p289
NsS'nilstat'
p290
NsS'theo_24'
p291
NsS'sulbactam_sodium'
p292
NsS'diflunisal'
p293
NsS'bisco_lax'
p294
NsS'condylox'
p295
NsS'omeprazole'
p296
((F1.0
S'esomeprazole'
p297
tp298
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 omeprazole ('omeprazole', 'esomeprazole') ('omeprazole', 'esomeprazole')"
p299
tp300
sS'procainamide_hydrochloride'
p301
NsS'tramadin'
p302
NsS'asta_d_7093'
p303
NsS'sulfate_anhydrous__atropine'
p304
NsS'azythromycin'
p305
NsS'contramal'
p306
NsS'androgel'
p307
NsS'kriptin'
p308
NsS'sulfisoxazole__monosodium_salt'
p309
NsS'miconazole'
p310
NsS'betaloc_astra'
p311
NsS'amoxicillin_monosodium_salt'
p312
NsS'amoxicillin'
p313
NsS'vinblastine_sulfate'
p314
NsS'spironone'
p315
NsS'hamarin'
p316
NsS'allopurinol'
p317
NsS'al__amantadin'
p318
NsS'balsalazide'
p319
NsS'pariet'
p320
NsS'chlorpropamide'
p321
NsS'virzin'
p322
NsS'oxyterracin'
p323
NsS'monoethylene_glycol'
p324
NsS'guanethidine'
p325
NsS'tetracaine'
p326
NsS'busulfan'
p327
NsS'myocet'
p328
NsS'trihexyphenidyl_hydrochloride_elixir'
p329
NsS'guaiphenesin_carbamate'
p330
NsS'reisetabletten_ratiopharm'
p331
NsS'econazole'
p332
NsS'ethacrynate_sodium'
p333
NsS'phenytoin'
p334
NsS'carbamazepine'
p335
NsS'clindamycin_hydrochloride'
p336
NsS'2__3__didehydro_3__deoxythymidine'
p337
NsS'coumadine'
p338
NsS'epifrin'
p339
NsS'aminoacetic_acid'
p340
NsS'chlorotetracycline'
p341
NsS'neothylline'
p342
NsS'pravastatin_sodium_salt'
p343
NsS'etopos'
p344
NsS'vincrisul'
p345
NsS'f\xe3\xa9nofibrate_debat'
p346
NsS'desloratadine'
p347
NsS'finoptin'
p348
NsS'biltricide'
p349
NsS'chloroxacillin'
p350
NsS'azathioprine'
p351
NsS'amanta_hci_azu'
p352
NsS'acephen'
p353
NsS'apoacetazolamide'
p354
NsS'klofenil'
p355
NsS'avlocardyl'
p356
NsS'captopril'
p357
NsS'zentel'
p358
NsS'nardil'
p359
NsS'bacitracine_martinet'
p360
NsS'novo_alprazol'
p361
NsS'cortifair'
p362
NsS'cytophosphane'
p363
NsS'verapamil'
p364
NsS'platino'
p365
NsS'panacrine'
p366
NsS'fluodermo'
p367
NsS'sumatriptan'
p368
NsS'zaleplon'
p369
NsS'doxorubicina_funk'
p370
NsS'oxymetholone'
p371
NsS'aciclovir_sanorania'
p372
NsS'contomin'
p373
NsS'sqworm'
p374
NsS'vertigo_vomex'
p375
NsS'arubendol'
p376
NsS'panadol'
p377
NsS'bl\xe3\xa9omycine_bellon'
p378
NsS'cisplatin'
p379
NsS'dexpropranolol'
p380
NsS'2_(4__thiazolyl)benzimidazole'
p381
NsS'calypsol'
p382
NsS'apo_flutamide'
p383
NsS'winstrol'
p384
NsS'tramagit'
p385
NsS'wiregyt'
p386
NsS'1_hydroxyethylidene_1_1_bisphosphonate'
p387
NsS'crixivan'
p388
NsS'lincocin'
p389
NsS'lanoxin_pg'
p390
NsS'andropatch'
p391
NsS'bisacodyl_uniserts'
p392
NsS'dicoumarol'
p393
NsS'lincomycin_monohydrochloride__hemihydrate'
p394
NsS'novo_diflunisal'
p395
NsS'leukovorin'
p396
NsS'nu_pravastatin'
p397
NsS'ethanehydroxyphosphate'
p398
NsS'spirobeta'
p399
NsS'procaine'
p400
NsS'trichazol'
p401
NsS'topalgic'
p402
NsS'norepinephrine_l_tartrate_(1:2)'
p403
NsS'mesylate__phentolamine'
p404
NsS'dilanacin'
p405
NsS'kanamycin_sulfate'
p406
NsS'uniphyllin'
p407
NsS'novoprotect'
p408
NsS'clopheline'
p409
NsS'carbastat'
p410
NsS'praziquantel__(s)_isomer'
p411
NsS'paraflex'
p412
NsS'valproate_calcium'
p413
NsS'sibazon'
p414
NsS'pontocaine'
p415
NsS'lior\xe3\xa9sal'
p416
NsS'amiloride_hydrochloride'
p417
NsS'oncovine'
p418
NsS'desitriptyline'
p419
NsS'neomycin'
p420
NsS'apo_trihex'
p421
NsS'acetysal'
p422
NsS'bisacodyl__fleet'
p423
NsS'lysodren'
p424
NsS'erythromycin_c'
p425
NsS'1_hydroxyethane_1_1_diphosphonate'
p426
NsS'ondansetron__(r)_isomer'
p427
NsS'imodium'
p428
NsS'toprol'
p429
NsS'hydroxyurea'
p430
NsS'stavudine'
p431
NsS'somophyllin_t'
p432
NsS'ondansetron_hydrochloride'
p433
NsS'novo_sertraline'
p434
NsS'caffeine'
p435
NsS'tazobactam'
p436
NsS'fulvicin_u_f'
p437
NsS'ethambutol_hydrochloride'
p438
NsS'tricor'
p439
NsS'fenofibrate'
p440
NsS'convulsofin'
p441
NsS'fenofibrat_azu'
p442
NsS'citrate__vecuronium'
p443
NsS'doxycycline_hemiethanolate'
p444
NsS'allegron'
p445
NsS'levarterenol'
p446
NsS'lithium_nicotinate'
p447
NsS'cephalexin_monohydrochloride'
p448
NsS'dyneric'
p449
NsS'7_chloro_7_deoxylincomycin'
p450
NsS'carbachol'
p451
NsS'cordarone'
p452
NsS'genrx_gemfibrozil'
p453
NsS'agostilben'
p454
NsS'lomper'
p455
NsS'desitin__amitriptylin'
p456
NsS'troxidone'
p457
NsS'ocutracin'
p458
NsS'doxepin_rph'
p459
NsS'apo_sulfinpyrazone'
p460
NsS'pamelor'
p461
NsS'testopel'
p462
NsS'bisac_evac'
p463
NsS'imurel'
p464
NsS'prandase'
p465
NsS'folinate__calcium'
p466
NsS'bespar'
p467
NsS'enalapril'
p468
NsS'flucolich'
p469
NsS'clomipramine_monohydrochloride'
p470
NsS'amlodipine__(s)_isomer__maleate_(1:1)'
p471
NsS'ortho_para_ddd'
p472
NsS'1_alpha_isomer_lovastatin'
p473
NsS'fluoro_uracile_icn'
p474
NsS'boehringer__digoxina'
p475
NsS'etodolic_acid'
p476
NsS'deferiprone'
p477
NsS'maninil'
p478
NsS'quick_pep'
p479
NsS'diblocin'
p480
NsS'adreson'
p481
NsS'cefalexin'
p482
NsS'4__epi_adriamycin'
p483
NsS'sulfate__vincristine'
p484
NsS'megestrol_acetate'
p485
NsS'5_fluorouracil'
p486
NsS'acetonide__fluortriamcinolone'
p487
NsS'pravachol'
p488
NsS'tramadol_asta_medica'
p489
NsS'clemastine'
p490
NsS'azidothymidine'
p491
NsS'carbamazepine_hydrochloride'
p492
NsS'syntostigmine'
p493
NsS'aldocumar'
p494
NsS'dibencycladine'
p495
NsS'cephalexin_hemihydrate'
p496
NsS'esparon'
p497
NsS'disulfiram'
p498
NsS'trans_retinoic_acid'
p499
NsS'galanthamine_hydrobromide'
p500
NsS'mitoxantrone'
p501
NsS'6_aminocaproic_acid'
p502
NsS'clofibrate'
p503
NsS'ortacrone'
p504
NsS'flutagry'
p505
NsS'neomycin_sulfate'
p506
NsS'maprotilin_teva'
p507
NsS'didanosine'
p508
NsS'clindamycin_monohydrochloride'
p509
NsS'tamoxifen'
p510
NsS'lin_pravastatin'
p511
NsS'terazosin'
p512
NsS'fradiomycin_sulfate'
p513
NsS'modafinil'
p514
NsS'3_(2_(dimethylamino)ethyl)_n_methyl_1h_indole_5_methanesulfonamide'
p515
NsS'temesta'
p516
NsS'colchicine__(r)_isomer'
p517
NsS'fenofibrat_ratiopharm'
p518
NsS'naloxone_hydrochloride'
p519
NsS'terbutalin_stada'
p520
NsS'chlorlincocin'
p521
NsS'apomegestrol'
p522
NsS'bupropion_hydrochloride'
p523
NsS'diclofenac_potassium'
p524
NsS'bisacodyl'
p525
NsS'altracin'
p526
NsS'contimit'
p527
NsS'ifosfamide'
p528
NsS'ethinyl_estradiol_3_methyl_ether'
p529
NsS'benhydramin'
p530
NsS'tamoxifen_citrate'
p531
NsS'fluconazol_al'
p532
NsS'benzylpenicillin_potassium'
p533
NsS'sulphadiazine'
p534
NsS'contraflam'
p535
NsS't_amcha'
p536
NsS'ralozam'
p537
NsS'trihexane'
p538
NsS'vupral'
p539
NsS'chlornitromycin'
p540
NsS'amfebutamone'
p541
NsS'azt_(antiviral)'
p542
NsS'etidronic_acid'
p543
NsS'propanolol'
p544
NsS'ciprofloxacin_hydrochloride_anhydrous'
p545
NsS'chlordelazine'
p546
NsS'relanium'
p547
NsS'apo_methyldopa'
p548
NsS'amoxicilline'
p549
NsS'nitrate__miconasil'
p550
NsS'glycine_carbonate_(1:1)__monosodium_salt'
p551
NsS'lincomycin_a'
p552
NsS'iproveratril'
p553
NsS'isoptin'
p554
NsS'normodyne'
p555
NsS'flutaplex'
p556
NsS'apo_diflunisal'
p557
NsS'gen_baclofen'
p558
NsS'hydromedin'
p559
NsS'clonidine_dihydrochloride'
p560
NsS'sodium_glycinate__theophylline'
p561
NsS'5_fu_lederle'
p562
NsS'tampovagan'
p563
NsS'levomycetin'
p564
NsS'lipox_gemfi'
p565
NsS'novo_doxepin'
p566
NsS'pyrilamine'
p567
NsS'solupsan'
p568
NsS'procamide'
p569
NsS'infectoflu'
p570
NsS'hydramycin'
p571
NsS'mexiletine_hydrochloride'
p572
NsS'diphylline'
p573
NsS'bis(diethylthiocarbamoyl)_disulfide'
p574
NsS'anacin_3'
p575
NsS'parkinane'
p576
NsS'tenakrin'
p577
NsS'vancomycin_sulfate'
p578
NsS'nicotinic_acid'
p579
NsS'histodil'
p580
NsS'ivermectin'
p581
NsS'lodrane'
p582
NsS'thioguanine_monosodium_salt'
p583
NsS'cis_diamminedichloroplatinum'
p584
NsS'pms_nortriptyline'
p585
NsS'aciclobeta'
p586
NsS'penicillin_g_sodium'
p587
NsS'diethylstilbestrol__(z)_isomer'
p588
NsS'virax_puren'
p589
NsS'dimedrol'
p590
NsS'valium'
p591
NsS'simplotan'
p592
NsS'5_fluorouracil_biosyn'
p593
NsS'anastrozole'
p594
NsS'hydrochloride__vecuronium'
p595
NsS'penilevel'
p596
NsS'herpotern'
p597
NsS'r\xe3\xb6wo_procain'
p598
NsS'apimid'
p599
NsS'1_1_hydroxyethylenediphosphonate'
p600
NsS'remsed'
p601
NsS'sodipen'
p602
NsS'theopek'
p603
NsS'dichlothiazide'
p604
NsS'embay_8440'
p605
NsS'transamin'
p606
NsS'hcl__prazosin'
p607
NsS'kendrick'
p608
NsS'metoprolol'
p609
NsS'tioguanina_wellcome'
p610
NsS'4_epitetracycline'
p611
NsS'retin_a'
p612
NsS'acid__ethacrynic'
p613
NsS'cimetidine'
p614
NsS'nitroprusside__disodium_salt'
p615
NsS'netromicina'
p616
NsS'atorvastatin'
p617
NsS'apo_chlorpropamide'
p618
NsS'rimapurinol'
p619
NsS'polopiryna'
p620
NsS'escitalopram_oxalate'
p621
NsS'warfarin'
p622
NsS'norethindrone_acetate'
p623
NsS'nu_medopa'
p624
NsS'labetalol'
p625
NsS'sulfate__amikacin'
p626
NsS'oxaliplatin'
p627
NsS'thiabendazole'
p628
NsS'ferrous_ascorbate'
p629
NsS'hydrochloride__doxepin'
p630
NsS'symmetrel'
p631
NsS'pyridine'
p632
NsS'liplat'
p633
NsS'pms_amantadine'
p634
NsS'di_cyclonex'
p635
NsS'cephotaxim'
p636
NsS'cortone_acetate'
p637
NsS'surfont'
p638
NsS'monosodium_salt_glycine'
p639
NsS'alprox'
p640
NsS'vancomycin'
p641
NsS'salt__tretinoin_sodium'
p642
NsS'sulfazine'
p643
NsS'spirolactone'
p644
NsS'citrate__clomiphene'
p645
NsS'n_methyl_9_10_ethanoanthracene_9(10h)_propylamine'
p646
NsS'ozidia'
p647
NsS'novo_gemfibrozil'
p648
NsS'ascorbate__sodium'
p649
NsS'lidocaine_monohydrochloride__monohydrate'
p650
NsS'glycine_hydrochloride_(2:1)'
p651
NsS'timoptic'
p652
NsS'dobutrex'
p653
NsS'rapamycin'
p654
NsS'betaloc'
p655
NsS'2_hydroxyethanol'
p656
NsS'narcanti'
p657
NsS'monovent'
p658
NsS'novo_lorazem'
p659
NsS'ranitidine'
p660
NsS'norfloxacin'
p661
NsS'granisetron'
p662
NsS'monoammonium_salt_glycine'
p663
NsS'niftolide'
p664
NsS'mebumal'
p665
NsS'cellcristin'
p666
NsS'agaroletten'
p667
NsS'elenium'
p668
NsS'ampicillin_sodium'
p669
NsS'nebupent'
p670
NsS'easprin'
p671
NsS'furosemide'
p672
NsS'hydrochloride__granisetron'
p673
NsS'clofibric_acid__ethyl_ester'
p674
NsS'dideoxyinosine'
p675
NsS'famciclovir'
p676
NsS'methotrexate'
p677
((F1.0
S'methotrexate_sodium'
p678
tp679
S"Suffix-based-exact-matching ('methotrexate', 'methotrexate_sodium') ('methotrexate', 'methotrexate_sodium')"
p680
tp681
sS'doxazosin'
p682
NsS'cephalexin__(6r_(6alpha_7beta(s*)))_isomer'
p683
NsS'certomycin'
p684
NsS'doxa_puren'
p685
NsS'phentolamine_mesylate'
p686
NsS'pravastatin'
p687
NsS'naniprus'
p688
NsS'nu_diflunisal'
p689
NsS'oxymetholone__(17_beta)_isomer'
p690
NsS'methyldopa'
p691
NsS'dysman'
p692
NsS'nystatin_g'
p693
NsS'terbinafine'
p694
NsS'wellcovorin'
p695
NsS'saquinavir_monomethanesulfonate'
p696
NsS'bleomycin_a2'
p697
NsS'loratadine'
p698
NsS'((2_hexahydro_1(2h)_azocinyl)ethyl)guanidine'
p699
NsS'colchicine'
p700
NsS'disodium_1_hydroxyethylene_diphosphonate'
p701
NsS'r_r_labetalol'
p702
NsS'danazol_ratiopharm'
p703
NsS'nu_loraz'
p704
NsS'rifadin'
p705
NsS'acyclovir_sodium'
p706
NsS'adriablastine'
p707
NsS'procetofen'
p708
NsS'lincomycin_monohydrochloride__(2s_cis)_isomer'
p709
NsS'adrenaline_acid_tartrate'
p710
NsS'nevirapine_hemihydrate'
p711
NsS'bromfenac'
p712
NsS'urobactam'
p713
NsS'chimax'
p714
NsS'humazolamide'
p715
NsS'2_methyl_5_nitroimidazole_1_ethanol'
p716
NsS'diabinese'
p717
NsS'ranisen'
p718
NsS'mefenamic_acid'
p719
NsS'oxiconazole'
p720
NsS'ritonavir'
p721
NsS'acid__trans_retinoic'
p722
NsS'fluorouracile_dakota'
p723
NsS'citric_acid'
p724
NsS'gantrisin'
p725
NsS'fluortriamcinolone_acetonide'
p726
NsS'danizol'
p727
NsS'tedicumar'
p728
NsS'furadantin'
p729
NsS'nifedipine'
p730
NsS'bacitracin_zinc'
p731
NsS'meballymal'
p732
NsS'besitran'
p733
NsS'terbutaline'
p734
NsS'bayvit__gemfibrozilo'
p735
NsS'norethindrone'
p736
NsS'tylenol'
p737
NsS'flurosyn'
p738
NsS'nymalize'
p739
NsS'niacin_lithium_salt__hemihydrate'
p740
NsS'antiherpes_creme'
p741
NsS'nalone'
p742
NsS'isoniazid'
p743
NsS'banworm'
p744
NsS'fluconazol_ratiopharm'
p745
NsS'levofloxacin'
p746
NsS'maprotilin_holsten'
p747
NsS'ethambutol'
p748
NsS'13_cis_retinoic_acid'
p749
NsS'hydroxytetracycline'
p750
NsS'progout'
p751
NsS'lorazepam'
p752
NsS'amantadine'
p753
NsS'sulfasoxizole'
p754
NsS'oxytetracycline_anhydrous'
p755
NsS'milurite'
p756
NsS'glycine__monopotassium_salt'
p757
NsS'cis_dichlorodiammineplatinum(ii)'
p758
NsS'hydrallazin'
p759
NsS'carbamazepine_phosphate'
p760
NsS'norpregneninolone'
p761
NsS'etoposide__(5s)_isomer'
p762
NsS'contramareo'
p763
NsS'apo_pravastatin'
p764
NsS'4h_carbazol_4_one__1_2_3_9_tetrahydro_9_methyl_3_((2_methyl_1h_imidazol_1_yl)methyl)_'
p765
NsS'novo_mexiletine'
p766
NsS'mycophenolate_mofetil'
p767
NsS'demethyl_epipodophyllotoxin_ethylidine_glucoside'
p768
NsS'hydrochloride__chlorpromazine'
p769
NsS'doxazomerck'
p770
NsS'dalcaine'
p771
NsS'albendazole'
p772
NsS'endoplus'
p773
NsS'niacin_zinc_salt'
p774
NsS'ascorbate__ferrous'
p775
NsS'all_trans_retinoic_acid'
p776
NsS'nobligan'
p777
NsS'1_25_dihydroxycholecalciferol'
p778
NsS'zithromax'
p779
NsS'cerebramed'
p780
NsS'hydrochloride_anhydrous__ciprofloxacin'
p781
NsS'gen_nortriptyline'
p782
NsS'dixarit'
p783
NsS'daonil'
p784
NsS'3_hydroxy_l_tyrosine'
p785
NsS'fenofibrat_fph'
p786
NsS'cusiviral'
p787
NsS'rifabutine'
p788
NsS'euglucon_5'
p789
NsS'tacrine'
p790
NsS'theophylline_anhydrous'
p791
NsS'athromidin'
p792
NsS'lopirin'
p793
NsS'ratio_bisacodyl'
p794
NsS'clotrimazole'
p795
NsS'hydrochloride__niacin'
p796
NsS'histerone'
p797
NsS'norepinephrine_l_tartrate_(1:1)__(+__)_isomer'
p798
NsS'nateglinide'
p799
NsS'brulamycin'
p800
NsS'hydrocortisone__(11_alpha)_isomer'
p801
NsS'erythromycin'
p802
NsS'lipantil'
p803
NsS'chlortetracycline__4_epimer'
p804
NsS'adriblastine'
p805
NsS'mitexan'
p806
NsS'fugerel'
p807
NsS'7_chloro_n_methyl_5_phenyl_3h_1_4_benzodiazepin_2_amine_4_oxide'
p808
NsS'ametop'
p809
NsS'torsemide'
p810
NsS'proazamine'
p811
NsS'orungal'
p812
NsS'17_methyltestosterone'
p813
NsS'glipizide'
p814
NsS'timacar'
p815
NsS'laxans_ratiopharm'
p816
NsS'glycine__copper_salt'
p817
NsS'ticlodone'
p818
NsS'cyclophosphamide_monohydrate'
p819
NsS'doxazosina_alter'
p820
NsS'cephalexin'
p821
NsS'carboplatin'
p822
NsS'calciferols'
p823
NsS'venlafaxine'
p824
NsS'citrovorum_factor'
p825
NsS'meractinomycin'
p826
NsS'isotretinoin_zinc_salt__13_cis_isomer'
p827
NsS'amlodipine_besylate'
p828
NsS'podocon_25'
p829
NsS'vincristin_medac'
p830
NsS'sodium__cloxacillin'
p831
NsS'toraseptol'
p832
NsS'apo_feno_micro'
p833
NsS'tosylate__niacin'
p834
NsS'8_isotestosterone'
p835
NsS'gyno_pevaril'
p836
NsS'astad_7093'
p837
NsS'ofloxacin__(s)_isomer'
p838
NsS'magnesium_di_l_ascorbate'
p839
NsS'tramadol_bayvit'
p840
NsS'apo_nortriptyline'
p841
NsS'doxazosin_mesylate'
p842
NsS'bendapar'
p843
NsS'triptone'
p844
NsS'disodium_etidronate'
p845
NsS'fluoruracil'
p846
NsS'strepto_hefa'
p847
NsS'altace'
p848
NsS'farmistin'
p849
NsS'disodium_salt_nitroprusside'
p850
NsS'vecuronium'
p851
NsS'hydrochloride__sertraline'
p852
NsS'pioglitazone'
p853
NsS'citalopram_hydrobromide'
p854
NsS'miscleron'
p855
NsS'nicotinate__lithium'
p856
NsS'aratac'
p857
NsS'stanozolol'
p858
NsS'ramodar'
p859
NsS'metronidazole_monohydrochloride'
p860
NsS'carvedilol'
p861
NsS'etidronate__sodium'
p862
NsS'apogemfibrozil'
p863
NsS'blenoxane'
p864
NsS'fotexina'
p865
NsS'tramadol_hameln'
p866
NsS'3_7_dihydro_1_3_dimethyl_1h_purine_2_6_dione'
p867
NsS'silkis'
p868
NsS'agapurin'
p869
NsS'megace'
p870
NsS'sildenafil'
p871
NsS'thioguanin_gsk'
p872
NsS'spironolactone'
p873
NsS'amantadine_sulfate'
p874
NsS'virolex'
p875
NsS'finlepsin'
p876
NsS'salt__prochlorperazine_edisylate'
p877
NsS'pms_baclofen'
p878
NsS'apo_mefenamic'
p879
NsS'isopto_carbachol'
p880
NsS'citric_acid_monohydrate'
p881
NsS'bacitracin'
p882
NsS'clamoxyl_g.a.'
p883
NsS'theo_von_ct'
p884
NsS'tobracin'
p885
NsS'androstanazol'
p886
NsS'monolitum'
p887
NsS'hexal__thiamazol'
p888
NsS'tolazamide'
p889
NsS'novo_doxazosin'
p890
NsS'progesterone__(13_alpha_17_alpha)_(+_)_isomer'
p891
NsS'nitrumon'
p892
NsS'pms_fenofibrate_micro'
p893
NsS'diflucan'
p894
NsS'neostigmine_bromide'
p895
NsS'ondansetron_monohydrochloride'
p896
NsS'gris_peg'
p897
NsS'glibenclamide'
p898
NsS'kanesten'
p899
NsS'mtw_tramadol'
p900
NsS'streptomycin'
p901
NsS'afonilum_retard'
p902
NsS'sulfanilamide'
p903
NsS'ratio_nortriptyline'
p904
NsS'altruline'
p905
NsS'onkoposid'
p906
NsS'lavisa'
p907
NsS'metronidazole_phosphoester'
p908
NsS'purimethol'
p909
NsS'ketamine'
p910
NsS'duraspiron'
p911
NsS'nu_baclo'
p912
NsS'eulexine'
p913
NsS'2_(3_benzoylphenyl)propionic_acid'
p914
NsS'fentolamin'
p915
NsS'glyburide'
p916
NsS'monohydrate__ciprofloxacin_monohydrochloride'
p917
NsS'arabinoside__cytosine'
p918
NsS'biocisplatinum'
p919
NsS'fluorouracil'
p920
NsS'adolonta'
p921
NsS'diphenhydramine'
p922
NsS'doxycycline_monohydrochloride__6_epimer'
p923
NsS'butapyrazole'
p924
NsS'v\xe3\xa9p\xe3\xa9side_sandoz'
p925
NsS'dobutamine_phosphate_(1:1)_salt__(_)_isomer'
p926
NsS'sulfisoxazole__ammonium_salt'
p927
NsS'orthophen'
p928
NsS'amlodipine__(+_)_isomer'
p929
NsS'epsilon_aminocaproic_acid'
p930
NsS'tegretol'
p931
NsS'novoflutamide'
p932
NsS'miconazole_nitrate'
p933
NsS'apressoline'
p934
NsS'tubocin'
p935
NsS'amantadina_llorente'
p936
NsS'naloxon_ratiopharm'
p937
NsS'guanethidine_sulfate'
p938
NsS'epirubicin_hydrochloride'
p939
NsS'oxcarbazepine'
p940
NsS'atromid'
p941
NsS'novo_flutamide'
p942
NsS'azthreonam'
p943
NsS'warticon'
p944
NsS'daunoblastine'
p945
NsS'gen_buspirone'
p946
NsS'ddc_(antiviral)'
p947
NsS'glycine_sulfate_(3:1)'
p948
NsS'stilbene_estrogen'
p949
NsS'nevirapine'
p950
NsS'anhydrous__thioguanine'
p951
NsS'apothioridazine'
p952
NsS'heumann__fenofibrat'
p953
NsS'butacote'
p954
NsS'veroshpiron'
p955
NsS'isonex'
p956
NsS'celeston'
p957
NsS'6_propyl_2_thiouracil'
p958
NsS'az_threonam'
p959
NsS'gen_gemfibrozil'
p960
NsS'monohydrobromide__procarbazine'
p961
NsS'pfizerpen'
p962
NsS'maprotilin_neuraxpharm'
p963
NsS'doxamax'
p964
NsS'mifepristone'
p965
NsS'bronchoparat'
p966
NsS'aminobenzyl_penicillin'
p967
NsS'doxacor'
p968
NsS'ketoprofen'
p969
NsS'praziquantel__(+_)_isomer'
p970
NsS'fulvicinuf'
p971
NsS'dyphylline'
p972
NsS'cyklokapron'
p973
NsS'ladogal'
p974
NsS'furadonine'
p975
NsS'pramoxine'
p976
NsS'doxapram'
p977
NsS'cyclophosphamide'
p978
NsS'busulfan_wellcome'
p979
NsS'osmofundin'
p980
NsS'dexitac'
p981
NsS'azithromycin_monohydrate'
p982
NsS'cognex'
p983
NsS'4__epidoxorubicin'
p984
NsS'distilb\xe3\xa8ne'
p985
NsS'prazosin'
p986
NsS'paraplatin'
p987
NsS'parkotil'
p988
NsS'niacin_magnesium_salt'
p989
NsS'doxazosina_ratiopharm'
p990
NsS'alcophobin'
p991
NsS'diphenhydramine_theoclate'
p992
NsS'piroxicam'
p993
NsS'tacrolimus__anhydrous'
p994
NsS'carduran_neo'
p995
NsS'tramadoldolgit'
p996
NsS'novo_spiroton'
p997
NsS'depakine'
p998
NsS'efudix'
p999
NsS'albendazole_monohydrochloride'
p1000
NsS'ofloxacin_hydrochloride'
p1001
NsS'dormin'
p1002
NsS'cortril'
p1003
NsS'hydrochloride__dicyclomine'
p1004
NsS'nadolol'
p1005
NsS'doxorubicin'
p1006
NsS'bricanyl_sa'
p1007
NsS'hydrochlorothiazide'
p1008
NsS'loperamide_monohydrochloride'
p1009
NsS'doneurin'
p1010
NsS'neostigmine'
p1011
NsS'haloperidol'
p1012
NsS'theophylline'
p1013
NsS'divalproex'
p1014
NsS'supraviran'
p1015
NsS'purinol'
p1016
NsS'leucovorin__calcium_(1:1)_salt__(dl)_isomer'
p1017
NsS'cloxacillin'
p1018
NsS'vincaleukoblastine'
p1019
NsS'trama_abz'
p1020
NsS'hydralazine'
p1021
NsS'naloxone_hydrochloride_dihydride'
p1022
NsS'dicyclomine'
p1023
NsS'17_beta_hydroxy_4_androsten_3_one'
p1024
NsS'baclof\xe3\xa8ne_irex'
p1025
NsS'6_thiohypoxanthine'
p1026
NsS'mebendazole'
p1027
NsS'myleran'
p1028
NsS'tralgiol'
p1029
NsS'amphenicols'
p1030
NsS'amantadin_al'
p1031
NsS'sulfate__colistin'
p1032
NsS'acid__retinoic'
p1033
NsS'org_nc_45'
p1034
NsS'biodalgic'
p1035
NsS'tetracycline'
p1036
NsS'calm_x'
p1037
NsS'cyclodol'
p1038
NsS'isoglaucon'
p1039
NsS'apurin'
p1040
NsS'cholecalciferols'
p1041
NsS'zoliparin'
p1042
NsS'abello__naloxone'
p1043
NsS'carbacholine'
p1044
NsS'catapres'
p1045
NsS'oxybutynin'
p1046
NsS'acyclovir'
p1047
NsS'metaclopramide'
p1048
NsS'nitrofurantoin'
p1049
NsS'chlortetracycline_sulfate_(1:1)'
p1050
NsS'glycine_phosphate_(1:1)'
p1051
NsS'niacin'
p1052
NsS'selektine'
p1053
NsS'urtias'
p1054
NsS'alrheumum'
p1055
NsS'1_aminoadamantane'
p1056
NsS'albenza'
p1057
NsS'hydroxymetholone'
p1058
NsS'prograf'
p1059
NsS'periostat'
p1060
NsS'glycine__calcium_salt'
p1061
NsS'normalip'
p1062
NsS'acylpyrin'
p1063
NsS'tenormin'
p1064
NsS'vinblastin_hexal'
p1065
NsS'prolixin'
p1066
NsS'rifampin'
p1067
NsS'dbl_gemfibrozil'
p1068
NsS'heumann__dimen'
p1069
NsS'progesterone'
p1070
NsS'clozapine'
p1071
NsS'ponalgic'
p1072
NsS'prochlorperazine'
p1073
NsS'foscarnet_disodium_salt'
p1074
NsS'nausicalm'
p1075
NsS'glauconox'
p1076
NsS'sulphamethoxazole'
p1077
NsS'niacin_cobalt_(2+)_salt'
p1078
NsS'novaldex'
p1079
NsS'dramanate'
p1080
NsS'gineflavir'
p1081
NsS'sustamycin'
p1082
NsS'atenolol'
p1083
NsS'thioguanine'
p1084
NsS'lisinopril_maleate_(1:1)'
p1085
NsS'celestona'
p1086
NsS'phenylalanine_mustard'
p1087
NsS'mysoline'
p1088
NsS'serophene'
p1089
NsS'pmsamantadine'
p1090
NsS'voltaren'
p1091
NsS'tinidazole'
p1092
NsS'monohydrobromide__clonidine'
p1093
NsS'sulfisoxazole__triammonium_salt'
p1094
NsS'edisylate_salt__prochlorperazine'
p1095
NsS'bayer_5360'
p1096
NsS'quinapril'
p1097
NsS'dihydroxypropyltheophylline'
p1098
NsS'nu_nortriptyline'
p1099
NsS'hydrochloride__buspirone'
p1100
NsS'diphosphonate__disodium_1_hydroxyethylene'
p1101
NsS'phenytoin_sodium'
p1102
NsS'l\xe3\xbcnopharm__reisetabletten'
p1103
NsS'pms_buspirone'
p1104
NsS'tetrakain'
p1105
NsS'ellence'
p1106
NsS'glycine__sodium_hydrogen_carbonate'
p1107
NsS'cyproheptadine'
p1108
NsS'pentamidine'
p1109
NsS'vivarin'
p1110
NsS'(s)_1_((1_1_dimethylethyl)amino)_3_((4_(4_morpholinyl)_1_2_5_thiadazol_3_yl)oxy)_2_propanol'
p1111
NsS'novocaine'
p1112
NsS'disulfide__tetraethylthiuram'
p1113
NsS'korinfar'
p1114
NsS'baclospas'
p1115
NsS'adrucil'
p1116
NsS'norepinephrine_l_tartrate_(1:1)__monohydrate'
p1117
NsS'sealdin'
p1118
NsS'prinivil'
p1119
NsS'pentamidine_isethionate'
p1120
NsS'fluta_gry'
p1121
NsS'niacin_tartrate'
p1122
NsS'diabutal'
p1123
NsS'anadrol'
p1124
NsS'hydrochloride__ranitidine'
p1125
NsS'vermox'
p1126
NsS'pemadd'
p1127
NsS'azu__fenofibrat'
p1128
NsS'apo_sertraline'
p1129
NsS'micristin'
p1130
NsS'probecid'
p1131
NsS'regitine'
p1132
NsS'nu_buspirone'
p1133
NsS'drogenil'
p1134
NsS'phenergan'
p1135
NsS'bladuril'
p1136
NsS'dexrabeprazole'
p1137
NsS'dihydride__naloxone_hydrochloride'
p1138
NsS'isopromethazine'
p1139
NsS'or_tyl'
p1140
NsS'octadine'
p1141
NsS'propeshia'
p1142
NsS'alpha_methyl_l_dopa'
p1143
NsS'sustanon'
p1144
NsS'oxytetracycline__disodium_salt__dihydrate'
p1145
NsS'cosmegen_lyovac'
p1146
NsS'fenofibrat_hexal'
p1147
NsS'4__epi_doxorubicin'
p1148
NsS'paroxetine_hydrochloride_hemihydrate'
p1149
NsS'zantac'
p1150
NsS'carbosin'
p1151
NsS'mintezol'
p1152
NsS'tramadol_kern'
p1153
NsS'fluvastatin'
p1154
NsS'amitrip'
p1155
NsS'cholecalciferol'
p1156
NsS'atropinol'
p1157
NsS'roflumilast'
p1158
NsS'hydrochloride__nortriptyline'
p1159
NsS'reisetabletten_l\xe3\xbcnopharm'
p1160
NsS'd3__1_25_dihydroxyvitamin'
p1161
NsS'dicalcium_etidronate'
p1162
NsS'fasigin'
p1163
NsS'ortoton'
p1164
NsS'foscarnet_barium_(2:3)_salt'
p1165
NsS'infecto_flu'
p1166
NsS'dehidrobenzperidol'
p1167
NsS'terramycin'
p1168
NsS'monohydrochloride__doxazosin'
p1169
NsS'sertraline'
p1170
NsS'acid__all_trans_retinoic'
p1171
NsS'tramadol'
p1172
NsS'ratio_buspirone'
p1173
NsS'loniten'
p1174
NsS'oxpentifylline'
p1175
NsS'n_(4_(4_(2_pyrimidinyl)_1_piperazinyl)butyl)_1_cyclopentanediacetamide'
p1176
NsS'lisinopril'
p1177
NsS'mexitil'
p1178
NsS'dihexazin'
p1179
NsS'nystatin'
p1180
NsS'fungicidin'
p1181
NsS'amitriptylin_beta'
p1182
NsS'doxycycline_monohydrate'
p1183
NsS'amitriptyline'
p1184
NsS'ethymal'
p1185
NsS'mono_hydrochloride__phentolamine'
p1186
NsS'sumatriptan_succinate'
p1187
NsS'mevinolin'
p1188
NsS'atrofen'
p1189
NsS'tramadol_acis'
p1190
NsS'sertan'
p1191
NsS'epi_cell'
p1192
NsS'ethylene_glycol'
p1193
NsS'dulco_lax'
p1194
NsS'perchlorate__chlordiazepoxide'
p1195
NsS'biodramina'
p1196
NsS'gemfibrozil__sbpa'
p1197
NsS'foscarnet_tripotassium_salt'
p1198
NsS'pralidoxime_chloride'
p1199
NsS'dobutamina_inibsa'
p1200
NsS'gemfi_1a_pharma'
p1201
NsS'eqvalan'
p1202
NsS'ceporexine'
p1203
NsS'dobutamin_ratiopharm'
p1204
NsS'mutamycin'
p1205
NsS'gen_doxazosin'
p1206
NsS'procetofen__antara_micronized'
p1207
NsS'busulphan'
p1208
NsS'diclophenac'
p1209
NsS'cimetidine_hcl'
p1210
NsS'mitoxantrone_hydrochloride'
p1211
NsS'nicotine'
p1212
NsS'7_chloro_1_3_dihydro_1_methyl_5_phenyl_2h_1_4_benzodiazepin_2_one'
p1213
NsS'amikacin'
p1214
NsS'ratio_doxazosin'
p1215
NsS'allerdryl'
p1216
NsS'hydrochloride__dobutamine'
p1217
NsS'zinc_salt__tretinoin'
p1218
NsS'amicar'
p1219
NsS'nico400'
p1220
NsS'antelepsin'
p1221
NsS'bleminol'
p1222
NsS'candesartan'
p1223
NsS'colistin'
p1224
NsS'sertraline_hydrochloride'
p1225
NsS'dolobis'
p1226
NsS'salt_glycine__monoammonium'
p1227
NsS'metoclopramide_monohydrochloride'
p1228
NsS'alpha_6_deoxyoxytetracycline'
p1229
NsS'ketorolac'
p1230
NsS'derma_smooth_fs'
p1231
NsS'diolamine__sulfisoxazole'
p1232
NsS'permax'
p1233
NsS'1_alpha__25_dihydroxy_20_epi_vitamin_d3'
p1234
NsS'caproamin'
p1235
NsS'3__azido_2__3__dideoxythymidine'
p1236
NsS'bupropion'
p1237
NsS'phentolamine_mono_hydrochloride'
p1238
NsS'laxysat_b\xe3\xbcrger'
p1239
NsS'amide__procaine'
p1240
NsS'lin_buspirone'
p1241
NsS'theobid'
p1242
NsS'von_ct__theo'
p1243
NsS'nor_qd'
p1244
NsS'propranolol'
p1245
NsS'rabeprazole'
p1246
NsS'ciprofloxacin'
p1247
NsS'hexalense'
p1248
NsS'diuramide'
p1249
NsS'cyclomen'
p1250
NsS'sulfadiazine'
p1251
NsS'aureocyclin'
p1252
NsS'brainal'
p1253
NsS'adrenaline_hydrochloride'
p1254
NsS'amoxicillin_anhydrous'
p1255
NsS'niacin_hydrochloride'
p1256
NsS'pravastatin__(6_beta)_isomer'
p1257
NsS'dimen_heumann'
p1258
NsS'danazol'
p1259
NsS'vecuronium_hydrobromide'
p1260
NsS'theo_dur'
p1261
NsS'bellon__bl\xe3\xa9omycine'
p1262
NsS'apodiflunisal'
p1263
NsS'levopa'
p1264
NsS'baclof\xe3\xa8neirex'
p1265
NsS'podofilox'
p1266
NsS'herpetad'
p1267
NsS'diatracin'
p1268
NsS'flutamin'
p1269
NsS'azithromycin'
p1270
NsS'hydrochloride__metoclopramide'
p1271
NsS'sodium_salt__niacin'
p1272
NsS'bwa509u'
p1273
NsS'epsikapron'
p1274
NsS'vipral'
p1275
NsS'ultram'
p1276
NsS'nisoldipine'
p1277
NsS'allural'
p1278
NsS'zileuton'
p1279
NsS'seconal_sodium'
p1280
NsS'tretinoin'
p1281
NsS'lemblastine'
p1282
NsS'ks_r1__antibiotic'
p1283
NsS'teva__etoposide'
p1284
NsS'xanturic'
p1285
NsS'nasalcrom'
p1286
NsS'spesicor'
p1287
NsS'doxycycline_calcium'
p1288
NsS'vibra_tabs'
p1289
NsS'epamin'
p1290
NsS'dactarin'
p1291
NsS'monohydrochloride__albendazole'
p1292
NsS'4_(bis(2_chloroethyl)amino)phenylalanine'
p1293
NsS'penibiot'
p1294
NsS'urokit_doxo_cell'
p1295
NsS'litarek'
p1296
NsS'tacrolimus'
p1297
NsS'hydrochloride__propranolol'
p1298
NsS'sulfate__amantadine'
p1299
NsS'dobutamine_(+)_isomer'
p1300
NsS'lin_megestrol'
p1301
NsS'tradol_puren'
p1302
NsS'prostogenat'
p1303
NsS'torental'
p1304
NsS'algotropyl'
p1305
NsS'juventus__amantadina'
p1306
NsS'stada__reisetabletten'
p1307
NsS'alprazolam'
p1308
NsS'cloxacillin__sodium'
p1309
NsS'ftivazide'
p1310
NsS'(s)_1_(3_mercapto_2_methyl_1_oxopropyl)_l_proline'
p1311
NsS'pemoline_magnesium'
p1312
NsS'prozerin'
p1313
NsS'tetraethylthioperoxydicarbonic_diamide__((h2n)c(s))2s2'
p1314
NsS'coliriocilina'
p1315
NsS'd_tubocurarine_chloride'
p1316
NsS'bocatriol'
p1317
NsS'oncocarbide'
p1318
NsS'minidiab'
p1319
NsS'o_p_ddd'
p1320
NsS'thioguanine_anhydrous'
p1321
NsS'trivazol'
p1322
NsS'indinavir__sulfate_(1:1)'
p1323
NsS'genbaclofen'
p1324
NsS'hydrochloride__chlordiazepoxide'
p1325
NsS'vecuronium_bromide'
p1326
NsS'acid__ascorbic'
p1327
NsS'lycoremine'
p1328
NsS'minoxidil'
p1329
NsS'imi_28'
p1330
NsS'l_dopa'
p1331
NsS'cromolyn'
p1332
NsS'cromoglycate__disodium'
p1333
NsS'primperan'
p1334
NsS'chibro_proscar'
p1335
NsS'calcitriol_nefro'
p1336
NsS'ticlopidine'
p1337
NsS'epilincomycin'
p1338
NsS'tramadol_normon'
p1339
NsS'bleomycin_b2'
p1340
NsS'ametycine'
p1341
NsS'datril'
p1342
NsS'etoposide__alpha_d_glucopyranosyl_isomer'
p1343
NsS'doxo_cell'
p1344
NsS'cilostazol'
p1345
NsS'beta_all_trans_retinoic_acid'
p1346
NsS'phentolamine'
p1347
NsS'clomid'
p1348
NsS'synamol'
p1349
NsS'apo_gemfibrozil'
p1350
NsS'gen_sertraline'
p1351
NsS'clarithromycin'
p1352
NsS'ketalar'
p1353
NsS'acid__etacrynic'
p1354
NsS'laxanin'
p1355
NsS'vasten'
p1356
NsS'phosphonoformic_acid'
p1357
NsS'sinophenin'
p1358
NsS'cefotaxim'
p1359
NsS'ondansetron'
p1360
NsS'fluorouracil_potassium_salt'
p1361
NsS'nizatidine'
p1362
NsS'ralenova'
p1363
NsS'oxytetracycline_dihydrate'
p1364
NsS'mtw_fenofibrat'
p1365
NsS'lopurin'
p1366
NsS'dipropyl_acetate'
p1367
NsS'pentoxifylline'
p1368
NsS'rifabutin'
p1369
NsS'uralyt_u'
p1370
NsS'prostacur'
p1371
NsS'doxazosina_combino_pharm'
p1372
NsS'farmorubicine'
p1373
NsS'midoride'
p1374
NsS'l_ascorbic_acid'
p1375
NsS'monohydrochloride_dihydrate__ondansetron'
p1376
NsS'mexiletine'
p1377
NsS'hydrochloride__amiloride'
p1378
NsS'ketanest'
p1379
NsS'vancomycine_dakota'
p1380
NsS'vinblastine'
p1381
NsS'netilmicin_sulfate'
p1382
NsS'dactinomycin'
p1383
NsS'syntomycin'
p1384
NsS'amlodipine'
p1385
NsS'lamotrigine'
p1386
NsS'doxorubicin_hexal'
p1387
NsS'foscarnet'
p1388
NsS'vancocin'
p1389
NsS'magnorbin'
p1390
NsS'lansoprazole_sodium'
p1391
NsS'theospan'
p1392
NsS'foscarnet_manganese_(2+)_(2:3)_salt'
p1393
NsS'mesnex'
p1394
NsS'clomipramine'
p1395
NsS'frusemide'
p1396
NsS'caprolest'
p1397
NsS'polstigmine'
p1398
NsS'procarbazine_monohydrobromide'
p1399
NsS'promethazine'
p1400
NsS'isotretinoin'
p1401
NsS'metizol'
p1402
NsS'apo_doxazosin'
p1403
NsS'timolol_maleate__(1:1)_salt'
p1404
NsS'doxazosin_azu'
p1405
NsS'raloxifene_hydrochloride'
p1406
NsS'rogitine'
p1407
NsS'nu_megestrol'
p1408
NsS'biomet400'
p1409
NsS'iso_endoxan'
p1410
NsS'synalar_hp'
p1411
NsS'amiodarone'
p1412
NsS'fasigyn'
p1413
NsS'hydrochloride__procaine'
p1414
NsS'procardia_xl'
p1415
NsS'buspirone'
p1416
NsS'dexchlorpheniramine'
p1417
NsS'penamox'
p1418
NsS'mitotane'
p1419
NsS'sulbactam'
p1420
NsS'olanzapine'
p1421
NsS'atosil'
p1422
NsS'cozaar'
p1423
NsS'obracin'
p1424
NsS'dichlorodiammineplatinum'
p1425
NsS'renitek'
p1426
NsS'diphenylhydramine'
p1427
NsS'monosodium_salt_sulfisoxazole'
p1428
NsS'tapazole'
p1429
NsS'salt_etidronate__tetrapotassium'
p1430
NsS'sulfoxyphenylpyrazolidin'
p1431
NsS'ranitidin_1a_pharma'
p1432
NsS'capurate'
p1433
NsS'glycine_carbonate_(2:1)__monopotassium_salt'
p1434
NsS'nico_400'
p1435
NsS'melphalan'
p1436
NsS'amoxycillin'
p1437
NsS'diphenylhydantoinate__sodium'
p1438
NsS'acetazolamide_sodium__(sterile)'
p1439
NsS'pr\xe3\xb6caine_chlorhydrate_lavoisier'
p1440
NsS'linmegestrol'
p1441
NsS'solacap'
p1442
NsS'monohydrochloride__granisetron'
p1443
NsS'ribocarbo'
p1444
NsS'carbazepin'
p1445
NsS'etoposide'
p1446
NsS'azadose'
p1447
NsS'azt__antiviral'
p1448
NsS'novapirina'
p1449
NsS'penicillin__aminobenzyl'
p1450
NsS'penicillin_g'
p1451
NsS'clindamycin'
p1452
NsS'glycol__ethylene'
p1453
NsS'fluconazol_isis'
p1454
NsS'posiject'
p1455
NsS'tradol'
p1456
NsS'etodolac__(s)_isomer'
p1457
NsS'holoxan'
p1458
NsS'vepesid'
p1459
NsS'flumid'
p1460
NsS'butenafine'
p1461
NsS'vitamin_d3'
p1462
NsS'vitamin_d2'
p1463
NsS'aldomet'
p1464
NsS'diclofenac'
p1465
NsS'primafen'
p1466
NsS'nitroferricyanide'
p1467
NsS'aerobin'
p1468
NsS'ethosuximide'
p1469
NsS'nitrofurantoin__monohydrate'
p1470
NsS'flubenisolone'
p1471
NsS'pyknolepsinum'
p1472
NsS'norvir'
p1473
NsS'dopamet'
p1474
NsS'nudiflunisal'
p1475
NsS'n_(4_hydroxyphenyl)acetanilide'
p1476
NsS'paroxetine_hydrochloride'
p1477
NsS'estreptomicina_normon'
p1478
NsS'apo_buspirone'
p1479
NsS'levaquin'
p1480
NsS'flavoxate'
p1481
NsS'cyclophosphamide__(s)_isomer'
p1482
NsS'3_pyridinecarboxylic_acid'
p1483
NsS'vinzam'
p1484
NsS'adrimedac'
p1485
NsS'imi_30'
p1486
NsS'clofen'
p1487
NsS'kanbine'
p1488
NsS'diphosphate__primaquine'
p1489
NsS'corbionax'
p1490
NsS'diphenhydramine_citrate'
p1491
NsS'1_alpha_25_dihydroxycholecalciferol'
p1492
NsS'antisacer'
p1493
NsS'apo_acetazolamide'
p1494
NsS'carmustine'
p1495
NsS'virherpes'
p1496
NsS'etoposide__(5a_alpha_9_alpha)_isomer'
p1497
NsS'tryptizol'
p1498
NsS'pilder'
p1499
NsS'uripurinol'
p1500
NsS'nortriptyline'
p1501
NsS'etidronate__dicalcium'
p1502
NsS'rhoxal_sertraline'
p1503
NsS'carboptic'
p1504
NsS'genamantadine'
p1505
NsS'streptomycin_sulphate'
p1506
NsS'dauno_rubidomycine'
p1507
NsS'ciprofloxacin_monohydrochloride_monohydrate'
p1508
NsS'lidocaine_hydrochloride'
p1509
NsS'cicloferon'
p1510
NsS'vancomycin_hydrochloride'
p1511
NsS'flurodex'
p1512
NsS'tiamazol'
p1513
NsS'chloromycetin'
p1514
NsS'foscarnet_sodium'
p1515
NsS'amiodarex'
p1516
NsS'buspirone_hydrochloride'
p1517
NsS'artane'
p1518
NsS'methizol'
p1519
NsS'canesten'
p1520
NsS'onkotrone'
p1521
NsS'noroxin'
p1522
NsS'4__epi_dxr'
p1523
NsS'zyntabac'
p1524
NsS'trom__amiduret'
p1525
NsS'promazine'
p1526
NsS'trankimazin'
p1527
NsS'pms_gemfibrozil'
p1528
NsS'dimetabs'
p1529
NsS'nortrilen'
p1530
NsS'fenofibrat_von_ct'
p1531
NsS'doxazosina_normon'
p1532
NsS'ansatipine'
p1533
NsS'amikason_s'
p1534
NsS'noradrenaline'
p1535
NsS'testoderm'
p1536
NsS'tramadolor'
p1537
NsS'zabien'
p1538
NsS'sporanox'
p1539
NsS'dakota__fluorouracile'
p1540
NsS'paroxetine'
p1541
NsS'ludiomil'
p1542
NsS'parafon'
p1543
NsS'11_epicortisol'
p1544
NsS'frumikal'
p1545
NsS'isobarin'
p1546
NsS'rimactane'
p1547
NsS'fluorouracil_monopotassium_salt'
p1548
NsS'keoxifene'
p1549
NsS'lansoprazole'
p1550
NsS'amizepine'
p1551
NsS'megestat'
p1552
NsS'cerucal'
p1553
NsS'tl_azole'
p1554
NsS'clobetasol_propionate'
p1555
NsS'nabumetone'
p1556
NsS'ethacrynic_acid'
p1557
NsS'amidal'
p1558
NsS'toprol_xl'
p1559
NsS'no_doz'
p1560
NsS'lovastatin'
p1561
NsS'levodopa'
p1562
NsS'zidovudine'
p1563
NsS'hydrea'
p1564
NsS'uribenz'
p1565
NsS'amiloberag'
p1566
NsS'procain_steigerwald'
p1567
NsS'gyno_pevaryl'
p1568
NsS'sulfamethoxazole'
p1569
NsS'bleomycins'
p1570
NsS'xylocaine'
p1571
NsS'ocu_tracin'
p1572
NsS'progandol_neo'
p1573
NsS'gelidina'
p1574
NsS'anti_worm'
p1575
NsS'theoclate__diphenhydramine'
p1576
NsS'cordipine'
p1577
NsS'cortisone'
p1578
NsS'birg587'
p1579
NsS'carbamazepine_anhydrous'
p1580
NsS'fluoxetine'
p1581
NsS'favistan'
p1582
NsS'auranofin'
p1583
NsS'hydopa'
p1584
NsS'potassium__warfarin'
p1585
NsS'nembutal'
p1586
NsS'biocoryl'
p1587
NsS'n_cyano_n__methyl_n___(2_(((5_methyl_1h_imidazol_4_yl)methyl)thio)ethyl)guanidine'
p1588
NsS'methimazole'
p1589
NsS'esidrex'
p1590
NsS'5_5_diphenylhydantoin'
p1591
NsS'acetamidophenol'
p1592
NsS't_stat'
p1593
NsS'amitriptylin_neuraxpharm'
p1594
NsS'podophyllotoxin__(5r_(5_alpha_5a_alpha_8a_alpha_9_beta))_isomer'
p1595
NsS'ramipril'
p1596
NsS'apo_alpraz'
p1597
NsS'diacarb'
p1598
NsS'amantadinratiopharm'
p1599
NsS'achromycin'
p1600
NsS'quibron_tsr'
p1601
NsS'calcium_folinate'
p1602
NsS'rimetin'
p1603
NsS'gascop'
p1604
NsS'decostriol'
p1605
NsS'atropine_sulfate_anhydrous'
p1606
NsS'apresoline'
p1607
NsS'amikin'
p1608
NsS'fluocinolone_acetonide'
p1609
NsS'baclofen'
p1610
NsS'cromoglycate'
p1611
NsS'betamethasone'
p1612
NsS'zopiclone'
p1613
NsS'gyno_pervaryl_150'
p1614
NsS'xidiphon'
p1615
NsS'droperidol'
p1616
NsS'robaxin'
p1617
NsS'nu_alpraz'
p1618
NsS'thiozine'
p1619
NsS'zyclir'
p1620
NsS'meropenem'
p1621
NsS'idarubicin'
p1622
NsS'colisticin'
p1623
NsS'doxepin_hydrochloride__cis_trans_isomer_mixture_(approximately_1:5)'
p1624
NsS'lyovac_cosmegen'
p1625
NsS'nimodipino_bayvit'
p1626
NsS'2_phenethylhydrazine'
p1627
NsS'nativelle__digoxine'
p1628
NsS'tridione'
p1629
NsS'daunomycin'
p1630
NsS'pentobarbital__monosodium_salt'
p1631
NsS'antabus'
p1632
NsS'uromitexan'
p1633
NsS'coly_mycin'
p1634
NsS'chlortetracycline__calcium_salt'
p1635
NsS'niacin_potassium_salt'
p1636
NsS'nimodipin_isis'
p1637
NsS'apo_thioridazine'
p1638
NsS'prothazin'
p1639
NsS'motion_aid'
p1640
NsS'mestranol'
p1641
NsS'dicyclomine_hydrochloride'
p1642
NsS'acid__cromoglicic'
p1643
NsS'tranexamic_acid'
p1644
NsS'nimodipine'
p1645
NsS'chloroquine'
p1646
((F1.0
S'hydroxychloroquine'
p1647
tp1648
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 chloroquine ('chloroquine', 'hydroxychloroquine') ('chloroquine', 'hydroxychloroquine')"
p1649
tp1650
sS'prevacid'
p1651
NsS'aci_sanorania'
p1652
NsS'hydrochloride__daunorubicin'
p1653
NsS'calcitriol_kyramed'
p1654
NsS'eureceptor'
p1655
NsS'warfarin_potassium'
p1656
NsS'niacin_ammonium_salt'
p1657
NsS'lopressor'
p1658
NsS'foscavir'
p1659
NsS'sonapax'
p1660
NsS'apo_bisacodyl'
p1661
NsS'nystatin_a2'
p1662
NsS'leucovorin__(d)_isomer'
p1663
NsS'mifegyne'
p1664
NsS'mannitol'
p1665
NsS'bi_rg_587'
p1666
NsS'sodium_cromoglycate'
p1667
NsS'doxazosin_findusfit'
p1668
NsS'vanillylidenehydrazide__isonicotinic_acid'
p1669
NsS'amoxapine'
p1670
NsS'farmiblastina'
p1671
NsS'imigran'
p1672
NsS'lorazepam_ratiopharm'
p1673
NsS'hydrochloride_dihydride__naloxone'
p1674
NsS'doxorubicin_nc'
p1675
NsS'thioridazine_hydrochloride'
p1676
NsS'streptomycin_sulfate_(2:3)_salt'
p1677
NsS'tritace'
p1678
NsS'tretinoin_sodium_salt'
p1679
NsS'bishydroxycoumarin'
p1680
NsS'zyloprim'
p1681
NsS'lomudal'
p1682
NsS'ramace'
p1683
NsS'endosprin'
p1684
NsS'ketoconazole'
p1685
NsS'5_hu_hexal'
p1686
NsS'prostigmine'
p1687
NsS'paroxetine__cis_(+)_isomer'
p1688
NsS'sulfate__bleomycin'
p1689
NsS'tramal'
p1690
NsS'propylthiouracil'
p1691
NsS'norepinephrine__(+)_isomer'
p1692
NsS'glucor'
p1693
NsS'isofosfamide'
p1694
NsS'apo_dimenhydrinate'
p1695
NsS'awd__baclofen'
p1696
NsS'beta_phenylethylhydrazine'
p1697
NsS'5_formyltetrahydropteroylglutamate'
p1698
NsS'procanbid'
p1699
NsS'gerokit'
p1700
NsS'novo_nortriptyline'
p1701
NsS'mtw_doxazosin'
p1702
NsS'ethosuccimid'
p1703
NsS'maprotiline_mesylate'
p1704
NsS'2_(acetyloxy)benzoic_acid'
p1705
NsS'dexverapamil'
p1706
NsS'nitroprussiat_fides'
p1707
NsS'metoprolol_cr_xl'
p1708
NsS'sodium__cefotaxime'
p1709
NsS'biosint'
p1710
NsS'4__epiadriamycin'
p1711
NsS'granisetron_hydrochloride'
p1712
NsS'procytox'
p1713
NsS'mecloprodin'
p1714
NsS'(l)_mannitol'
p1715
NsS'thiamazol_hexal'
p1716
NsS'flucinar'
p1717
NsS'mepyramine'
p1718
NsS'digoxin'
p1719
NsS'orgnc45'
p1720
NsS'rubidomycin'
p1721
NsS'pyrazinamide'
p1722
NsS'durazolam'
p1723
NsS'spiro_l.u.t.'
p1724
NsS'mitocin_c'
p1725
NsS'novantrone'
p1726
NsS'penicillanic_acid_sulfone'
p1727
NsS'amikacina_medical'
p1728
NsS'glupitel'
p1729
NsS'gen_warfarin'
p1730
NsS'mitomycin'
p1731
NsS'pipolfen'
p1732
NsS'epivir'
p1733
NsS'acetazolam'
p1734
NsS'diazemuls'
p1735
NsS'mitroxone'
p1736
NsS'activir'
p1737
NsS'naloxone'
p1738
NsS'nipruton'
p1739
NsS'dobutamine_hydrochloride'
p1740
NsS'wehamine'
p1741
NsS'seroxat'
p1742
NsS'pravasin'
p1743
NsS'orudis'
p1744
NsS'paroxetine_acetate'
p1745
NsS'neofomiral'
p1746
NsS'sodium_penicillin'
p1747
NsS'bacitin'
p1748
NsS'natulan'
p1749
NsS'2_naphthacenecarboxamide__4_(dimethylamino)_1_4_4a_5_5a_6_11_12a_octahydro_3_5_10_12_12a_pentahydroxy_6_methyl_1_11_dioxo___(4s_(4alpha_4aalpha_5alpha_5aalpha_6alpha_12aalpha))_'
p1750
NsS'anturane'
p1751
NsS'eposin'
p1752
NsS'amikafur'
p1753
NsS'amantadin_ratiopharm'
p1754
NsS'constant_t'
p1755
NsS'prozac'
p1756
NsS'dideoxycytidine'
p1757
NsS'topicycline'
p1758
NsS'cytosar_u'
p1759
NsS'apo_labetalol'
p1760
NsS'embarin'
p1761
NsS'monohydrate__azithromycin'
p1762
NsS'hydrochloride__clindamycin'
p1763
NsS'ridauran'
p1764
NsS'wellcome__busulfan'
p1765
NsS'traziquantel'
p1766
NsS'lidocaine_carbonate'
p1767
NsS'pro_ulco'
p1768
NsS'magnesium_valproate'
p1769
NsS'dobutamine'
p1770
NsS'tavist'
p1771
NsS'sodium__lansoprazole'
p1772
NsS'dulcolax_perles'
p1773
NsS'phenethylhydrazine'
p1774
NsS'mantadix'
p1775
NsS'tramadol_1a'
p1776
NsS'jellisoft'
p1777
NsS'levonor'
p1778
NsS'6_mercaptopurine_monohydrate'
p1779
NsS'hydrochloride__labetalol'
p1780
NsS'vancomicina_chiesi'
p1781
NsS'bleomycin'
p1782
NsS'amlodipine_maleate'
p1783
NsS'platidiam'
p1784
NsS'hedspa'
p1785
NsS'catapresan'
p1786
NsS'docatone'
p1787
NsS'trimethadione'
p1788
NsS'vermicol'
p1789
NsS'hydrochloride__hydralazine'
p1790
NsS'colfarit'
p1791
NsS'gemhexal'
p1792
NsS'myelosan'
p1793
NsS'ulcolax'
p1794
NsS'eto_gry'
p1795
NsS'blocadren'
p1796
NsS'monohydrochloride__chlortetracycline'
p1797
NsS'butadion'
p1798
NsS'benecid'
p1799
NsS'potassium__losartan'
p1800
NsS'sulfate__indinavir'
p1801
NsS'diazepam'
p1802
NsS'anthisan'
p1803
NsS'amoxicillin_trihydrate'
p1804
NsS'vomex_a'
p1805
NsS'nu_fenofibrate'
p1806
NsS'kordaron'
p1807
NsS'clomiphene_hydrochloride'
p1808
NsS'clomipramine_hydrochloride'
p1809
NsS'etodolac__monosodium_salt__(s)_isomer'
p1810
NsS'merbentyl'
p1811
NsS'sinestron'
p1812
NsS'etodolac'
p1813
NsS'co_fluocin'
p1814
NsS'velban'
p1815
NsS'furosemide_monohydrochloride'
p1816
NsS'gen_amantadine'
p1817
NsS'anuject'
p1818
NsS'lidocaine'
p1819
NsS'acarbose'
p1820
NsS'rytmil'
p1821
NsS'bromide__neostigmine'
p1822
NsS'hydrochloride__flavoxate'
p1823
NsS'atropen'
p1824
NsS'tramadol_heumann'
p1825
NsS'2_(2_(1_(4_chlorophenyl)_1_phenylethoxy)ethyl)_1_methylpyrrolidine'
p1826
NsS'nu_mefenamic'
p1827
NsS'dihydrate__azithromycin'
p1828
NsS'apo_fluconazole'
p1829
NsS'tegopen'
p1830
NsS'bleo_cell'
p1831
NsS'daunorubicin'
p1832
NsS'insogen'
p1833
NsS'saquinavir'
p1834
NsS'gemfibrozilo_bexal'
p1835
NsS'ascorbic_acid'
p1836
NsS'nitroprusside'
p1837
NsS'pemoline'
p1838
NsS'anapsique'
p1839
NsS'acyclo_v'
p1840
NsS'clomiphene'
p1841
NsS'lanacordin'
p1842
NsS'droleptan'
p1843
NsS'fenitoin'
p1844
NsS'clopidogrel'
p1845
NsS'novospiroton'
p1846
NsS'gemcitabine'
p1847
NsS'feloran'
p1848
NsS'amukin'
p1849
NsS'nu_sulfinpyrazone'
p1850
NsS'maleate__pyrilamine'
p1851
NsS'aminocaproic_acid'
p1852
NsS'chlordiazepoxide_perchlorate'
p1853
NsS'kanamycin'
p1854
NsS'promethazine_hydrochloride'
p1855
NsS'gabapentin'
p1856
NsS'lansoprazol'
p1857
NsS'adriamycin'
p1858
NsS'kaluril'
p1859
NsS'(3_beta_5z_7e)_9_10_secocholesta_5_7_10(19)_trien_3_ol'
p1860
NsS'pekamin'
p1861
NsS'ekonazole'
p1862
NsS'dobuject'
p1863
NsS'org_nc45'
p1864
NsS'hexal__nimodipin'
p1865
NsS'oxytetracycline__(4a_beta_5_beta_5a_beta_12a_beta)_isomer'
p1866
NsS'methymazol'
p1867
NsS'podophyllotoxin__(5r_(5_alpha_5a_beta_8a_alpha_9_beta))_isomer'
p1868
NsS'doxepin'
p1869
NsS'apodoxepin'
p1870
NsS'conceplan'
p1871
NsS'fluconazole'
p1872
NsS'2_amino_6_purinethiol'
p1873
NsS'slo_phyllin'
p1874
NsS'aquareduct'
p1875
NsS'dihydan'
p1876
NsS'primaquine_phosphate'
p1877
NsS'acipen_solutab'
p1878
NsS'netromycin'
p1879
NsS'theovent'
p1880
NsS'6_methylcompactin'
p1881
NsS'4_(1_hydroxy_2_(methylamino)ethyl)_1_2_benzenediol'
p1882
NsS'hydrochloride__fluphenazine'
p1883
NsS'(1_hydroxyethylene)diphosphonic_acid__tetrapotassium_salt'
p1884
NsS'anhydrous_citric_acid'
p1885
NsS'lorazepam_medical'
p1886
NsS'cardura'
p1887
NsS'amantadin_stada'
p1888
NsS'erymax'
p1889
NsS'timolol'
p1890
NsS'doxycycline'
p1891
NsS'vesanoid'
p1892
NsS'danazant'
p1893
NsS'aluminum_salt__niacin'
p1894
NsS'rosiglitazone'
p1895
NsS'clomifen'
p1896
NsS'stanazolol'
p1897
NsS'maprotilin_ratiopharm'
p1898
NsS'lenoxin'
p1899
NsS'zyban_(anti_smoking)'
p1900
NsS'mono_hydrochloride__hydralazine'
p1901
NsS'sarkolysin'
p1902
NsS'coffeinum_n'
p1903
NsS'terbutalin_ratiopharm'
p1904
NsS'monohydrochloride__clindamycin'
p1905
NsS'nuelin_s.a.'
p1906
NsS'indinavir'
p1907
NsS'espironolactona_mundogen'
p1908
NsS'nebicin'
p1909
NsS'beta_ara_c'
p1910
NsS'peritol'
p1911
NsS'minipress'
p1912
NsS'tramadol_cinfa'
p1913
NsS'melzine'
p1914
NsS'allorin'
p1915
NsS'2__3__dideoxy_3__thiacytidine'
p1916
NsS'obsidan'
p1917
NsS'suspendol'
p1918
NsS'chloramphenicol'
p1919
NsS'lysinopril'
p1920
NsS'trangorex'
p1921
NsS'onkocristin'
p1922
NsS'phenylisohydantoin'
p1923
NsS'fluoxetine_hydrochloride'
p1924
NsS'ranitidin'
p1925
NsS'nifangin'
p1926
NsS'diclofenac__sodium'
p1927
NsS'corinfar'
p1928
NsS'dibent'
p1929
NsS'folinic_acid_sf'
p1930
NsS'clamoxyl'
p1931
NsS'lamivudine'
p1932
NsS'jutalar'
p1933
NsS'penicillin_g_jenapharm'
p1934
NsS'lovastatin__1_alpha_isomer'
p1935
NsS'galantamine'
p1936
NsS'risperdal_consta'
p1937
NsS'6_mercaptopurine'
p1938
NsS'naloxone_abello'
p1939
NsS'deptran'
p1940
NsS'theoconfin_continuous'
p1941
NsS'apo_amitriptyline'
p1942
NsS'stamycin'
p1943
NsS'mercazole'
p1944
NsS'ticlid'
p1945
NsS'glycine'
p1946
NsS'alloprin'
p1947
NsS'tetrapotassium_salt_etidronate'
p1948
NsS'bwa_509u'
p1949
NsS'evista'
p1950
NsS'trimox'
p1951
NsS'loperamide'
p1952
NsS'nitrate__econazole'
p1953
NsS'sodium_2_mercaptoethanesulphonate'
p1954
NsS'ampicillin'
p1955
NsS'azathioprine_sulfate'
p1956
NsS'2__3__dideoxycytidine'
p1957
NsS'mesna_cell'
p1958
NsS'paroxetine__trans_(+)_isomer'
p1959
NsS'flufenazin'
p1960
NsS'mestrel'
p1961
NsS'fluken'
p1962
NsS'valacyclovir'
p1963
NsS'finasteride'
p1964
NsS'ponstan_forte'
p1965
NsS'liskantin'
p1966
NsS'levophed'
p1967
NsS'miambutol'
p1968
NsS'tramadura'
p1969
NsS'nivalin'
p1970
NsS'prednisolone'
p1971
((F1.0
S'methylprednisolone_acetate'
p1972
tp1973
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 prednisolone ('prednisolone', 'methylprednisolone_acetate') ('prednisolone', 'methylprednisolone_acetate')"
p1974
tp1975
sS'spirono_isis'
p1976
NsS'trihexyphenidyl'
p1977
NsS'maprotiline'
p1978
NsS'huma_zolamide'
p1979
NsS'atropine'
p1980
NsS'vibramycin'
p1981
NsS'actinomycin_d'
p1982
NsS'isonicotinic_acid_vanillylidenehydrazide'
p1983
NsS'bentylol'
p1984
NsS'emb_hefa'
p1985
NsS'sotalol_hydrochloride'
p1986
NsS'terbuturmant'
p1987
NsS'soltriol'
p1988
NsS'zamudol'
p1989
NsS'ratio_sertraline'
p1990
NsS'l_phenylephrine'
p1991
NsS'miostat'
p1992
NsS'mevalotin'
p1993
NsS'terry_white_chemists_gemfibrozil'
p1994
NsS'hydrocortisone'
p1995
NsS'epirubicin'
p1996
NsS'zalcitabine'
p1997
NsS'thioridazine'
p1998
NsS'2_chloro_11_(1_piperazinyl)dibenz(b_f)(1_4)oxazepine'
p1999
NsS'wellcome_248u'
p2000
NsS'6h_purine_6_thione__1_7_dihydro_'
p2001
NsS'dopegyt'
p2002
NsS'chlomipramine'
p2003
NsS'oxytetracycline_monohydrochloride'
p2004
NsS'or_pen'
p2005
NsS'bamalite'
p2006
NsS'oxytetracycline__anhydrous'
p2007
NsS'itraconazole'
p2008
NsS'rodovan'
p2009
NsS'digitek'
p2010
NsS'doxycycline_phosphate_(1:1)'
p2011
NsS'anapriline'
p2012
NsS'pyrilamine_maleate'
p2013
NsS'vancocin_hcl'
p2014
NsS'progesterone__(9_beta_10_alpha)_isomer'
p2015
NsS'losartan_monopotassium_salt'
p2016
NsS'erythromycin_phosphate'
p2017
NsS'valproate'
p2018
NsS'flunazul'
p2019
NsS'chlortetracycline'
p2020
NsS'testosterone'
p2021
NsS'celance'
p2022
NsS'maleate__prochlorperazine'
p2023
NsS'lanoxicaps'
p2024
NsS'dobutamine__(_)_isomer'
p2025
NsS'novopurol'
p2026
NsS'tabloid'
p2027
NsS'raloxifene'
p2028
NsS'chlordiazepoxide'
p2029
NsS'ergocalciferols'
p2030
NsS'zitazonium'
p2031
NsS'zinc_bacitracin'
p2032
NsS'theolair'
p2033
NsS'invirase'
p2034
NsS'norepinephrine_hydrochloride'
p2035
NsS'sulfamethylisoxazole'
p2036
NsS'trihydrate__ampicillin'
p2037
NsS'semisodium_valproate'
p2038
NsS'methyldopate'
p2039
NsS'hydrochloride__clomipramine'
p2040
NsS'bleomicina'
p2041
NsS'benuryl'
p2042
NsS'acetazolamide'
p2043
NsS'flutamide'
p2044
NsS'sodium__rabeprazole'
p2045
NsS'ponstel'
p2046
NsS'benzhydramine'
p2047
NsS'octocaine'
p2048
NsS'1_2_ethanediol'
p2049
NsS'guanethidine_sulfate_(2:1)__14c_labeled'
p2050
NsS'tramadol_edigen'
p2051
NsS'metronidazole'
p2052
NsS'triamterene'
p2053
NsS'bisolvomycin'
p2054
NsS'2_((4_(3_methoxypropoxy)_3_methylpyridin_2_yl)methylsulfinyl)_1h_benzimidazole'
p2055
NsS'vancomycin_phosphate_(1:2)__decahydrate'
p2056
NsS'fluphenazine'
p2057
NsS'mistabronco'
p2058
NsS'pripsen_mebendazole'
p2059
NsS'phenylbutazone'
p2060
NsS'aminazine'
p2061
NsS'anhydrous__tacrolimus'
p2062
NsS'fludrocortisone_acetate'
p2063
NsS'cytarabine'
p2064
NsS'carbamoylcholine'
p2065
NsS'pronestyl'
p2066
NsS'apo_primidone'
p2067
NsS'lidocaine_sulfate_(1:1)'
p2068
NsS'cefotaxime'
p2069
NsS'lincomycin__(2s_cis)_isomer'
p2070
NsS'vitamin_c'
p2071
NsS'1_methyl_2_mercaptoimidazole'
p2072
NsS'sinequan'
p2073
NsS'aspirin'
p2074
NsS'fenofanton'
p2075
NsS'diprazin'
p2076
NsS'tramadol_ratiopharm'
p2077
NsS'aracytidine'
p2078
NsS'procain_jenapharm'
p2079
NsS'valproic_acid'
p2080
NsS'biklin'
p2081
NsS'onkofluor'
p2082
NsS'rexigen'
p2083
NsS'etoposide_pierre_fabre'
p2084
NsS'aciclovir_alonga'
p2085
NsS'pentamidin'
p2086
NsS'von_ct__doxazosin'
p2087
NsS'aztreonam'
p2088
NsS'thibendole'
p2089
NsS'chlodithane'
p2090
NsS'pinalgesic'
p2091
NsS'6_thioguanine'
p2092
NsS'procaina_serra'
p2093
NsS'lastet'
p2094
Ns.