(dp0
S'3_7_dimethyl_9_(2_6_6_trimethyl_1_cyclohexen_1_yl)_2_4_6_8_nonatetraen_1_ol__(all_e)_isomer'
p1
NsS'beta_(aminomethyl)_4_chlorobenzenepropanoic_acid'
p2
NsS'niacin'
p3
NsS'bleomycins'
p4
NsS'adrucil'
p5
NsS'gelidina'
p6
NsS'ethinyl_estradiol'
p7
NsS'pregn_4_ene_3_20_dione__17_(acetyloxy)_6_methyl___(6alpha)_'
p8
NsS'phisohex'
p9
NsS'toprol'
p10
NsS'normalip'
p11
NsS'd3__1_25_dihydroxyvitamin'
p12
NsS'stada__fenofibrat'
p13
NsS'gen_fenofibrate'
p14
NsS'vupral'
p15
NsS'ribodoxo'
p16
NsS'niacin_ammonium_salt'
p17
NsS'diclophenac'
p18
NsS'desoxynorephedrin'
p19
NsS'clozapine'
p20
NsS'propanolol'
p21
NsS'ciprofloxacin_hydrochloride_anhydrous'
p22
NsS'niacin_cobalt_(2+)_salt'
p23
NsS'teturam'
p24
NsS'bleomycin_b2'
p25
NsS'cytoxan'
p26
NsS'debat__f\xe3\xa9nofibrate'
p27
NsS'voltaren'
p28
NsS'fluorouracil_gry'
p29
NsS'decostriol'
p30
NsS'metadate'
p31
NsS'gen_baclofen'
p32
NsS'fluocinolone_acetonide'
p33
NsS'5_fu_lederle'
p34
NsS'tampovagan'
p35
NsS'lipidil'
p36
NsS'triclosan'
p37
NsS'noroxin'
p38
NsS'bis(diethylthiocarbamoyl)_disulfide'
p39
NsS'sulfate__amphetamine'
p40
NsS'ethinyl_estradiol__(8_alpha_9_beta_13_alpha_14_beta)_isomer'
p41
NsS'disulfide__tetraethylthiuram'
p42
NsS'baclospas'
p43
NsS'nicotine_tartrate'
p44
NsS'irgasan_dp300'
p45
NsS'ritalin_sr'
p46
NsS'cis_diamminedichloroplatinum'
p47
NsS'thiamine'
p48
NsS'antabus'
p49
NsS'5_fu_medac'
p50
NsS'niacin_potassium_salt'
p51
NsS'diethylstilbestrol__(z)_isomer'
p52
NsS'permethrin__(1s_cis)_isomer'
p53
NsS'testopel'
p54
NsS'sapoderm'
p55
NsS'phenamine'
p56
NsS'5_fluorouracil'
p57
NsS'flurodex'
p58
NsS'permethrin__(1r_cis)_isomer'
p59
NsS'toprol_xl'
p60
NsS'calcitriol_kyramed'
p61
NsS'methylphenylisoxazolyl_penicillin'
p62
NsS'testosterone'
p63
NsS'ranolazine'
p64
NsS'lopressor'
p65
NsS'sodium_oxacillin'
p66
NsS'permethrin'
p67
NsS'sustanon'
p68
NsS'metoprolol'
p69
NsS'mifegyne'
p70
NsS'farmiblastina'
p71
NsS'quetiapine'
p72
NsS'cosmegen_lyovac'
p73
NsS'doxorubicin_nc'
p74
NsS'fenofibrat_hexal'
p75
NsS'fulvestrant'
p76
NsS'permethrin__(trans)_isomer'
p77
NsS'carbosin'
p78
NsS'zinc_acetate'
p79
((F1.0
S'zinc'
p80
tp81
S"Suffix-based-exact-matching ('zinc_acetate', 'zinc') ('zinc_acetate', 'zinc')"
p82
tp83
sS'sulfate__bleomycin'
p84
NsS'adriablastine'
p85
NsS'neocarbo'
p86
NsS'magnesium_valproate'
p87
NsS'morphine'
p88
NsS'awd__baclofen'
p89
NsS'morphine_sulfate'
p90
NsS'levo_amphetamine'
p91
NsS'sorafenib'
p92
NsS'lyovac_cosmegen'
p93
NsS'letrozole'
p94
NsS'niacin_zinc_salt'
p95
NsS'2_propylpentanoic_acid'
p96
NsS'ozidia'
p97
NsS'procytox'
p98
NsS'flucinar'
p99
NsS'leponex'
p100
NsS'thiamine_mononitrate'
p101
NsS'cis_permethrin'
p102
NsS'1_25_dihydroxy_20_epi_vitamin_d3'
p103
NsS'farmistin'
p104
NsS'amfetamine'
p105
NsS'levoamphetamine'
p106
NsS'praxel'
p107
NsS'betaloc'
p108
NsS'pyrazinamide'
p109
NsS'atrofen'
p110
NsS'ezetimibe'
p111
NsS'aneurin'
p112
NsS'celecoxib'
p113
NsS'nicocap'
p114
NsS'glupitel'
p115
NsS'norfloxacin'
p116
NsS'paclitaxel'
p117
NsS'concerta'
p118
NsS'dipropyl_acetate'
p119
NsS'procetofen__antara_micronized'
p120
NsS'cellcristin'
p121
NsS'anapriline'
p122
NsS'carbachol'
p123
NsS'nicotine'
p124
NsS'niacin_magnesium_salt'
p125
NsS'bortezomib'
p126
NsS'ethinyl_estradiol__(8_alpha)_isomer'
p127
NsS'irgasan_dp_300'
p128
NsS'ethinylestradiol_jenapharm'
p129
NsS'amphetamine_sulfate'
p130
NsS'glypidizine'
p131
NsS'miostat'
p132
NsS'distilb\xe3\xa8ne'
p133
NsS'nico400'
p134
NsS'beloc_duriles'
p135
NsS'medroxyprogesterone_17_acetate'
p136
NsS'lofibra'
p137
NsS'bleomycin_a2'
p138
NsS'arsenic_trioxide'
p139
NsS'derma_smooth_fs'
p140
NsS'capreomycin_sulfate'
p141
NsS'lorelco'
p142
NsS'renatriol'
p143
NsS'1_alpha__25_dihydroxy_20_epi_vitamin_d3'
p144
NsS'isopropylnoradrenaline'
p145
NsS'isadrin'
p146
NsS'oxandrolone'
p147
NsS'isoproterenol_hydrochloride'
p148
NsS'sunitinib'
p149
NsS'calcitriol'
p150
NsS'temozolomide'
p151
NsS'propranolol'
p152
NsS'ciba34_647ba'
p153
NsS'ciprofloxacin'
p154
NsS'isopropyl_noradrenaline'
p155
NsS'cyclopropanecarboxylic_acid__3_(2_2_dichloroethenyl)_2_2_dimethyl___(3_phenoxyphenyl)methyl_ester'
p156
NsS'jellisoft'
p157
NsS'6_alpha_methyl_17alpha_hydroxyprogesterone_acetate'
p158
NsS'bleomycin'
p159
NsS'melizide'
p160
NsS'platidiam'
p161
NsS'vitamin_b_1'
p162
NsS'lipidil_ter'
p163
NsS'bellon__bl\xe3\xa9omycine'
p164
NsS'fluortriamcinolone_acetonide'
p165
NsS'levopa'
p166
NsS'baclof\xe3\xa8neirex'
p167
NsS'apo_baclofen'
p168
NsS'nrdc143'
p169
NsS'mtw_fenofibrat'
p170
NsS'sodium_salt__niacin'
p171
NsS'mif\xe3\xa9gyne'
p172
NsS'cis_diamminedichloroplatinum(ii)'
p173
NsS'niacin_lithium_salt__hemihydrate'
p174
NsS'niacin_hydrochloride'
p175
NsS'cytophosphane'
p176
NsS'tretinoin'
p177
((F1.0
S'isotretinoin'
p178
tp179
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 tretinoin ('tretinoin', 'isotretinoin') ('tretinoin', 'isotretinoin')"
p180
tp181
sS'morphine_sulfate_(2:1)__anhydrous'
p182
NsS'haemato_fu'
p183
NsS'nu_fenofibrate'
p184
NsS'7_epi_taxol'
p185
NsS'metoprolol_tartrate'
p186
NsS'co_fluocin'
p187
NsS'spesicor'
p188
NsS'clofen'
p189
NsS'oxacillin__monosodium_salt__anhydrous'
p190
NsS'cis_dichlorodiammineplatinum(ii)'
p191
NsS'doxorubicine_baxter'
p192
NsS'urokit_doxo_cell'
p193
NsS'hydrochloride__propranolol'
p194
NsS'glipizide'
p195
NsS'vincasar'
p196
NsS'bleo_cell'
p197
NsS'tobramycin'
p198
NsS'pcp_gaba'
p199
NsS'duramorph'
p200
NsS'1_25_dihydroxycholecalciferol'
p201
NsS'5_fluorouracil_biosyn'
p202
NsS'diclofenac_potassium'
p203
NsS'menadione'
p204
NsS'hydrochloride_anhydrous__ciprofloxacin'
p205
NsS'ethinyl_oestradiol_effik'
p206
NsS'gemcitabine'
p207
NsS'feloran'
p208
NsS'5_hu_hexal'
p209
NsS'3_hydroxy_l_tyrosine'
p210
NsS'fenofibrat_fph'
p211
NsS'anavar'
p212
NsS'metoprolol_cr_xl'
p213
NsS'bocatriol'
p214
NsS'minidiab'
p215
NsS'diethylstilbestrol'
p216
NsS'hydrochloride__niacin'
p217
NsS'histerone'
p218
NsS'vincristine'
p219
NsS'brulamycin'
p220
NsS'genbaclofen'
p221
NsS'progynon_c'
p222
NsS'lipantil'
p223
NsS'procetofen'
p224
NsS'adriblastine'
p225
NsS'l_dopa'
p226
NsS'isuprel'
p227
NsS'adriamycin'
p228
NsS'fluorouracile_dakota'
p229
NsS'taxol__bris'
p230
NsS'tersaseptic'
p231
NsS'calcitriol_nefro'
p232
NsS'ethynyl_estradiol'
p233
NsS'doxo_cell'
p234
NsS'cyclophosphamide_monohydrate'
p235
NsS'synamol'
p236
NsS'carboplatin'
p237
NsS'vincristin_medac'
p238
NsS'sulfate__morphine'
p239
NsS'pemetrexed'
p240
NsS'meractinomycin'
p241
NsS'retinol'
p242
((F0.8571428571428571
S'13_cis_retinoic_acid'
p243
tp244
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 0.857142857143 retino ('retinol', '13_cis_retinoic_acid') ('retinol', '13_cis_retinoic_acid')"
p245
tp246
sS'betaloc_astra'
p247
NsS'panavir'
p248
NsS'androgel'
p249
NsS'apo_feno_micro'
p250
NsS'tosylate__niacin'
p251
NsS'fluorouracil_potassium_salt'
p252
NsS'microfollin_forte'
p253
NsS'biphenabid'
p254
NsS'8_isotestosterone'
p255
NsS'aluminum_salt__niacin'
p256
NsS'rosiglitazone'
p257
NsS'microshield_t'
p258
NsS'myocet'
p259
NsS'fluoruracil'
p260
NsS'oxacillin__sodium'
p261
NsS'2_4_4__trichloro_2__hydroxydiphenyl_ether'
p262
NsS'levetiracetam'
p263
NsS'dactinomycin'
p264
NsS'novo_fenofibrate'
p265
NsS'nicotinate__lithium'
p266
NsS'carbacholine'
p267
NsS'blenoxane'
p268
NsS'nebicin'
p269
NsS'silkis'
p270
NsS'vincrisul'
p271
NsS'f\xe3\xa9nofibrate_debat'
p272
NsS'irinotecan'
p273
NsS'pms_baclofen'
p274
NsS'hydrochloride__isoproterenol'
p275
NsS'isopto_carbachol'
p276
NsS'obsidan'
p277
NsS'tobracin'
p278
NsS'biocisplatinum'
p279
NsS'onkocristin'
p280
NsS'avlocardyl'
p281
NsS'3_phenoxybenzyl_cis_trans_(1rs)_3_(2_2_dichlorovinyl)_2_2_dimethylcyclopropanecarboxylate'
p282
NsS'diclofenac__sodium'
p283
NsS'polymyxin_b_sulfate'
p284
NsS'nicotinic_acid'
p285
NsS'capreomycin'
p286
NsS'4_(1_hydroxy_2_((1_methylethyl)amino)ethyl)_1_2_benzenediol'
p287
NsS'synalar_hp'
p288
NsS'pms_fenofibrate_micro'
p289
NsS'platino'
p290
NsS'fluodermo'
p291
NsS'doxorubicina_funk'
p292
NsS'glidiazinamide'
p293
NsS'olanzapine'
p294
NsS'bl\xe3\xa9omycine_bellon'
p295
NsS'vitamin_a'
p296
NsS'cisplatin'
p297
NsS'dexpropranolol'
p298
NsS'tetraethylthioperoxydicarbonic_diamide__((h2n)c(s))2s2'
p299
NsS'obracin'
p300
NsS'dichlorodiammineplatinum'
p301
NsS'baclof\xe3\xa8ne_irex'
p302
NsS'nu_baclo'
p303
NsS'andropatch'
p304
NsS'veramix'
p305
NsS'medroxyprogesterone_17_acetate__(6_alpha_17_alpha)_isomer'
p306
NsS'nico_400'
p307
NsS'doxorubicin_hexal'
p308
NsS'monohydrate__ciprofloxacin_monohydrochloride'
p309
NsS'cliniclean'
p310
NsS'rexigen'
p311
NsS'prednisolone'
p312
((F1.0
S'methylprednisolone_sodium_succinate'
p313
tp314
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 prednisolone ('prednisolone', 'methylprednisolone_sodium_succinate') ('prednisolone', 'methylprednisolone_sodium_succinate')"
p315
tp316
sS'fluorouracil'
p317
NsS'ribocarbo'
p318
NsS'morphia'
p319
NsS'anzatax'
p320
NsS'actinomycin_d'
p321
NsS'novapirina'
p322
NsS'orthophen'
p323
NsS'fenofanton'
p324
NsS'probucol'
p325
NsS'lior\xe3\xa9sal'
p326
NsS'nittifor'
p327
NsS'carbastat'
p328
NsS'soltriol'
p329
NsS'gestapuran'
p330
NsS'trans_permethrin'
p331
NsS'depoprovera'
p332
NsS'estradiol__ethynyl'
p333
NsS'stilbene_estrogen'
p334
NsS'diclofenac'
p335
NsS'estinyl'
p336
NsS'heumann__fenofibrat'
p337
NsS'fenofibrat_ratiopharm'
p338
NsS'estradiol'
p339
((F1.0
S'estradiol_patch'
p340
tp341
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 estradiol ('estradiol', 'estradiol_patch') ('estradiol', 'estradiol_patch')"
p342
tp343
sS'valproate_calcium'
p344
NsS'permethrin__(cis)_isomer'
p345
NsS'cyclophosphamide__(s)_isomer'
p346
NsS'3_pyridinecarboxylic_acid'
p347
NsS'adrimedac'
p348
NsS'penicillin__methylphenylisoxazolyl'
p349
NsS'methylphenidate'
p350
NsS'mifepristone'
p351
NsS'valproate'
p352
NsS'1_alpha_25_dihydroxycholecalciferol'
p353
NsS'everolimus'
p354
NsS'tricor'
p355
NsS'fenofibrate'
p356
NsS'convulsofin'
p357
NsS'fenofibrat_azu'
p358
NsS'lithium_nicotinate'
p359
NsS'chloride__morphine'
p360
NsS'deferasirox'
p361
NsS'cyclophosphamide'
p362
NsS'paclitaxel__(4_alpha)_isomer'
p363
NsS'carboptic'
p364
NsS'l_amphetamine'
p365
NsS'nrdc_143'
p366
NsS'depo_medroxyprogesterone_acetate'
p367
NsS'(m_phenoxybenzyl)_cis_trans_3_(2_2_dichlorovinyl)_2_2_dimethylcyclopropanecarboxylate'
p368
NsS'ciprofloxacin_monohydrochloride_monohydrate'
p369
NsS'disulfiram'
p370
NsS'agostilben'
p371
NsS'semisodium_valproate'
p372
NsS'novodrin'
p373
NsS'bleomicina'
p374
NsS'paraplatin'
p375
NsS'alcophobin'
p376
NsS'flurosyn'
p377
NsS'aquasept'
p378
NsS'depakine'
p379
NsS'mycophenolate_mofetil'
p380
NsS'efudix'
p381
NsS'docetaxel'
p382
NsS'fenofibrat_von_ct'
p383
NsS'methylphenidate_hydrochloride'
p384
NsS'testoderm'
p385
NsS'doxorubicin'
p386
NsS'fluoro_uracile_icn'
p387
NsS'permethrin__trans_(1rs)_isomer'
p388
NsS'noradrenaline__isopropyl'
p389
NsS'tsentedrin'
p390
NsS'dakota__fluorouracile'
p391
NsS'haloperidol'
p392
NsS'divalproex'
p393
NsS'ster_zac_bath_concentrate'
p394
NsS'carbamoylcholine'
p395
NsS'oncovine'
p396
NsS'niacin_tartrate'
p397
NsS'fluorouracil_monopotassium_salt'
p398
NsS'sulfate__vincristine'
p399
NsS'17_beta_hydroxy_4_androsten_3_one'
p400
NsS'acetonide__fluortriamcinolone'
p401
NsS'azu__fenofibrat'
p402
NsS'curretab'
p403
NsS'baclofen'
p404
NsS'ritaline'
p405
NsS'valproic_acid'
p406
NsS'onkofluor'
p407
NsS'all_trans_retinol'
p408
NsS'oxacillin'
p409
NsS'amphetamine'
p410
NsS'isoproterenol'
p411
NsS'medroxyprogesterone_acetate'
p412
NsS'bexarotene'
p413
NsS'jenapharm__ethinylestradiol'
p414
NsS'levodopa'
p415
NsS'equasym'
p416
Ns.