(dp0
S'apo_desipramine'
p1
NsS'betaxolol'
p2
NsS'neogluconin'
p3
NsS'vascard'
p4
NsS'testotard'
p5
NsS'sulfafurazol_fna'
p6
NsS'oraminic_2'
p7
NsS'beclomet'
p8
NsS'tubulicid'
p9
NsS'android_5'
p10
NsS'citalopram'
p11
NsS'quomen'
p12
NsS'capralense'
p13
NsS'methoxsalen'
p14
NsS'glimepiride'
p15
NsS'estradiol__(17_alpha)_isomer'
p16
NsS'stada__fenofibrat'
p17
NsS'gen_fenofibrate'
p18
NsS'2_propylpentanoic_acid'
p19
NsS'ribodoxo'
p20
NsS'dexamethasone_acetate'
p21
((F1.0
S'dexamethasone'
p22
tp23
S"Suffix-based-exact-matching ('dexamethasone_acetate', 'dexamethasone') ('dexamethasone_acetate', 'dexamethasone')"
p24
tp25
sS'immuran'
p26
NsS'klariderm'
p27
NsS'brethaire'
p28
NsS'vincristine_sulfate'
p29
NsS'ethaminal'
p30
NsS'protriptyline'
p31
NsS'cytosar'
p32
NsS'fluoro_ophtal'
p33
NsS'mercaptopurina_wellcome'
p34
NsS'd\xe3\xa9fanyl'
p35
NsS'pindac'
p36
NsS'acetonide__triamcinolone'
p37
NsS'pentobarbital'
p38
NsS'tropicamide_monohydrochloride__(s)_isomer'
p39
NsS'teturam'
p40
NsS'pms_flutamide'
p41
NsS'cephalexin_monohydrate'
p42
NsS'debat__f\xe3\xa9nofibrate'
p43
NsS'bisulfate__chlortetracycline'
p44
NsS'butaliret'
p45
NsS'pms_mefenamic_acid'
p46
NsS'android_(methyltestoterone)'
p47
NsS'terbul'
p48
NsS'chlortetracycline_hydrochloride'
p49
NsS'bronchocort'
p50
NsS'voltric'
p51
NsS'lipidil'
p52
NsS'micronor'
p53
NsS'5_hu_hexal'
p54
NsS'melleril'
p55
NsS'novo_fenofibrate'
p56
NsS'tramadol_hydrochloride'
p57
NsS'lorazepam'
p58
NsS'lederderm'
p59
NsS'rogaine'
p60
NsS'cytarabine_hydrochloride'
p61
NsS'mestrel'
p62
NsS'sulfinpyrazone'
p63
NsS'trifluorothymidine'
p64
NsS'tricort_40'
p65
NsS'droncit'
p66
NsS'5_fu_medac'
p67
NsS'pms_desipramine'
p68
NsS'trimeprazine_tartrate'
p69
NsS'pms_benztropine'
p70
NsS'apocillin'
p71
NsS'reserpine'
p72
NsS'filair'
p73
NsS'testopel'
p74
NsS'chlorthalidone'
p75
NsS'pantoprazole'
p76
NsS'clarium'
p77
NsS'glypidizine'
p78
NsS'etodolac__(+_)_isomer'
p79
NsS'lapatinib'
p80
NsS'histodil'
p81
NsS'e_mycin_e'
p82
NsS'gemfibrozil__genrx'
p83
NsS'prostaglandin_e1'
p84
NsS'eifelfango__testosteron_propionat'
p85
NsS'fludarabine'
p86
NsS'quetiapine'
p87
NsS'primidon_holsten'
p88
NsS'2__deoxy_5_(trifluoromethyl)uridine'
p89
NsS'trama_kd'
p90
NsS'lexapro'
p91
NsS'wellcome__busulfan'
p92
NsS'perphenazine'
p93
NsS'pravastatin_tert_octylamine_salt'
p94
NsS'lotrimin'
p95
NsS'laubeel'
p96
NsS'mercaptopurine'
p97
NsS'norcolut'
p98
NsS'thioridazine_neurazpharm'
p99
NsS'theradol'
p100
NsS'gatifloxacin'
p101
NsS'latanoprost'
p102
NsS'adriablastine'
p103
NsS'calcitriol'
p104
NsS'mellaril'
p105
NsS'icht_oral'
p106
NsS'5_fudr'
p107
NsS'sodium__acyclovir'
p108
NsS'mebendan'
p109
NsS'hydrochloride__clomiphene'
p110
NsS'enalapril_maleate'
p111
NsS'durolax'
p112
NsS'letrozole'
p113
NsS'tedipulmo'
p114
NsS'metoclopramide_hydrochloride'
p115
NsS'tropicamide__(r)_isomer'
p116
NsS'alavert'
p117
NsS'azathioprine_sodium_salt'
p118
NsS'mitomycin_c'
p119
NsS'olopatadine_hydrochloride'
p120
NsS'benazepril_hydrochloride'
p121
NsS'v_serp'
p122
NsS'1_25_dihydroxy_20_epi_vitamin_d3'
p123
NsS'hydrochloride__daunorubicin'
p124
NsS'proglycem'
p125
NsS'd_65mt'
p126
NsS'guanabenz_acetate'
p127
NsS'carbidopa__(r)_isomer'
p128
NsS'sugiran'
p129
NsS'detreomycin'
p130
NsS'dobutamine_tartrate_(1:1)__(s_(r*_r*))_isomer'
p131
NsS'celecoxib'
p132
NsS'prostin_vr'
p133
NsS'flurandrenolide'
p134
NsS'ofloxacin'
p135
NsS'praziquantel'
p136
NsS'hydrocortisone_acetate'
p137
((F1.0
S'hydrocortisone'
p138
tp139
S"Suffix-based-exact-matching ('hydrocortisone_acetate', 'hydrocortisone') ('hydrocortisone_acetate', 'hydrocortisone')"
p140
tp141
sS'clobetasol_17_propionate'
p142
NsS'pontal'
p143
NsS'daraprim'
p144
NsS'cetirizine'
p145
NsS'donepezil_hydrochloride'
p146
NsS'cylert'
p147
NsS'tiamol'
p148
NsS'sagatal'
p149
NsS'levocetirizine'
p150
NsS'trasicor'
p151
NsS'cetidura'
p152
NsS'cormax'
p153
NsS'sabril'
p154
NsS'doxazosin_wolff'
p155
NsS'estradiol__(+_)_isomer'
p156
NsS'beloc_duriles'
p157
NsS'azacitidine'
p158
NsS'metoclopramide'
p159
NsS'retinoic_acid'
p160
((F1.0
S'13_cis_retinoic_acid'
p161
tp162
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 retinoic_acid ('retinoic_acid', '13_cis_retinoic_acid') ('retinoic_acid', '13_cis_retinoic_acid')"
p163
tp164
sS'leupurin'
p165
NsS'tramundin'
p166
NsS'norgeston'
p167
NsS'cetirizin_azu'
p168
NsS'xyloneural'
p169
NsS'alpha_isomer_lovastatin__1'
p170
NsS'metaxalone'
p171
NsS'benoxinate_hydrochloride'
p172
NsS'fenofibrat_hexal'
p173
NsS'mycophenolic_acid_morpholinoethyl_ester'
p174
NsS'beromycin'
p175
NsS'tetracycline_hydrochloride'
p176
NsS'nu_gemfibrozil'
p177
NsS'westcort'
p178
NsS'2_(diethylamino)_n_(2_6_dimethylphenyl)acetamide'
p179
NsS'selegiline__(r_s)_isomer'
p180
NsS'apo_beclomethasone'
p181
NsS'digezanol'
p182
NsS'v_sodium__penicillin'
p183
NsS'cephalexin__monosodium_salt__(6r_(6alpha_7beta))_isomer'
p184
NsS'vinorelbine'
p185
NsS'furacillin'
p186
NsS'ergometrine'
p187
NsS'pertofran'
p188
NsS'gemfibrozil'
p189
NsS'eptastatin'
p190
NsS'anafranil'
p191
NsS'risperidone'
p192
NsS'isavir'
p193
NsS'orfidal_wyeth'
p194
NsS'doxazosin_heumann'
p195
NsS'lipidil_ter'
p196
NsS'nifedipine_monohydrochloride'
p197
NsS'methocarbamol'
p198
NsS'prochlorperazine_edisylate'
p199
NsS'novo_alprazol'
p200
NsS'dobutamin_hexal'
p201
NsS'plendil'
p202
NsS'mif\xe3\xa9gyne'
p203
NsS'mizodin'
p204
NsS'cisticid'
p205
NsS'mitoxantrone_10'
p206
NsS'raloxifene_hydrochloride'
p207
NsS'ranisen'
p208
NsS'sulfisoxazole'
p209
NsS'haemato_fu'
p210
NsS'alfamedin'
p211
NsS'norgestimate'
p212
NsS'oxiconazole'
p213
NsS'aureomycin'
p214
NsS'tramadol_lindo'
p215
NsS'bumetanide'
p216
NsS'heumann__felodipin'
p217
NsS'norplant_2'
p218
NsS'nefazodone_hydrochloride'
p219
NsS'promazine_hydrochloride'
p220
NsS'metoprolol_tartrate'
p221
NsS'arabinofuranosyladenine'
p222
NsS'sotalol'
p223
NsS'linezolid'
p224
NsS'tramadorsch'
p225
NsS'pilder'
p226
NsS'doxorubicine_baxter'
p227
NsS'mesteron'
p228
NsS'dexchlorpheniramine_maleate'
p229
NsS'alupent'
p230
NsS'vincasar'
p231
NsS'rythmilen'
p232
NsS'florisan_n'
p233
NsS'mediamix_v_disthelm'
p234
NsS'rosiglitazone_hydrochloride'
p235
NsS'hydrochloride__epirubicin'
p236
NsS'edisylate_salt__prochlorperazine'
p237
NsS'erythromycin_propionate_dodecyl_sulfate'
p238
NsS'cefpodoxime_proxetil'
p239
NsS'apo_megestrol'
p240
NsS'ethinyl_oestradiol_effik'
p241
NsS'maleate__enalapril'
p242
NsS'lactate__erythromycin'
p243
NsS'olmesartan_medoxomil'
p244
NsS'norethisterone'
p245
NsS'anavar'
p246
NsS'benzide'
p247
NsS'leponex'
p248
NsS'alfacid'
p249
NsS'triethylenethiophosphoramide'
p250
NsS'apo_lorazepam'
p251
NsS'fluoropos'
p252
NsS'podophyllotoxin'
p253
NsS'cardene_i.v.'
p254
NsS'vincristine'
p255
NsS'milavir'
p256
NsS'labetalol_hydrochloride'
p257
NsS'pediatric__gantrisin'
p258
NsS'6_mercaptopurine_monohydrate'
p259
NsS'deprenyl'
p260
NsS'vcillin_k'
p261
NsS'alcon__betaxolol'
p262
NsS'probenecid'
p263
NsS'l_deprenyl'
p264
NsS'taxol__bris'
p265
NsS'beclocort'
p266
NsS'diflunisal'
p267
NsS'phenelzine_sulfate'
p268
NsS'betamethasone_acetate'
p269
NsS'betoptima'
p270
NsS'ethynyl_estradiol'
p271
NsS'penicillin_berromycin'
p272
NsS'disopyramide__l_tartrate_(1:1)__(s)_isomer'
p273
NsS'bisco_lax'
p274
NsS'condylox'
p275
NsS'betapen'
p276
NsS'tramadin'
p277
NsS'ranitidine_hydrochloride'
p278
NsS'meloxicam_sodium'
p279
NsS'contramal'
p280
NsS'diaphenylsulfone'
p281
NsS'sulfisoxazole__monosodium_salt'
p282
NsS'betaloc_astra'
p283
NsS'vinblastine_sulfate'
p284
NsS'balsalazide'
p285
NsS'virzin'
p286
NsS'maleate__prochlorperazine'
p287
NsS'desoxi'
p288
NsS'pravachol'
p289
NsS'busulfan'
p290
NsS'android_10'
p291
NsS'17_beta_oestradiol'
p292
NsS'guaiphenesin_carbamate'
p293
NsS'ticlopidine_hydrochloride'
p294
NsS'ethacrynate_sodium'
p295
NsS'medroxyprogesterone_17_acetate__(6_alpha_17_alpha)_isomer'
p296
NsS'pimozide'
p297
NsS'diucardin'
p298
NsS'17_alpha_hydroxy_6_alpha_methylprogesterone'
p299
NsS'carbamazepine'
p300
NsS'methazolamide'
p301
NsS'2__3__didehydro_3__deoxythymidine'
p302
NsS'pheniramine_maleate'
p303
NsS'chlorotetracycline'
p304
NsS'pravastatin_sodium_salt'
p305
NsS'lidocaine_sulfate_(1:1)'
p306
NsS'f\xe3\xa9nofibrate_debat'
p307
NsS'desloratadine'
p308
NsS'biltricide'
p309
NsS'azathioprine'
p310
NsS'microlut'
p311
NsS'diphenoxylate_hydrochloride'
p312
NsS'zentel'
p313
NsS'delestrogen'
p314
NsS'oestrasid'
p315
NsS'panacrine'
p316
NsS'fluodermo'
p317
NsS'doxorubicina_funk'
p318
NsS'oxymetholone'
p319
NsS'virormone'
p320
NsS'riluzole_hydrochloride'
p321
NsS'aciclovir_sanorania'
p322
NsS'2_chloro_2__deoxyadenosine'
p323
NsS'sqworm'
p324
NsS'arubendol'
p325
NsS'isradipine'
p326
NsS'benzatropine_mesylate'
p327
NsS'apo_flutamide'
p328
NsS'clomiphene_hydrochloride'
p329
NsS'phenoxybenzamine'
p330
NsS'lanoxin_pg'
p331
NsS'andropatch'
p332
NsS'bisacodyl_uniserts'
p333
NsS'synestrol'
p334
NsS'veramix'
p335
NsS'felodipine'
p336
NsS'floxuridine'
p337
NsS'novo_diflunisal'
p338
NsS'coumadine'
p339
NsS'nu_pravastatin'
p340
NsS'cliniclean'
p341
NsS'erythromycin_estolate'
p342
NsS'topalgic'
p343
NsS'rosuvastatin_calcium'
p344
NsS'becotide'
p345
NsS'dilanacin'
p346
NsS'praziquantel__(s)_isomer'
p347
NsS'apo_sulin'
p348
NsS'aminolevulinic_acid'
p349
NsS'econazole_nitrate'
p350
NsS'felodipin_heumann'
p351
NsS'selegiline_hydrochloride__(r_s)_isomer'
p352
NsS'oncovine'
p353
NsS'neomycin'
p354
NsS'bisacodyl__fleet'
p355
NsS'lysodren'
p356
NsS'ca_dtpa'
p357
NsS'amcinonide'
p358
NsS'testosterone_propionate'
p359
NsS'fenofibrat_ratiopharm'
p360
NsS'ondansetron__(r)_isomer'
p361
NsS'imodium'
p362
NsS'toprol'
p363
NsS'gestapuran'
p364
NsS'stavudine'
p365
NsS'ondansetron_hydrochloride'
p366
NsS'androgel'
p367
NsS'estradiol__(16_alpha_17_alpha)_isomer'
p368
NsS'benztropine_mesylate'
p369
NsS'virilon'
p370
NsS'orciprenaline'
p371
NsS'dentomycin'
p372
NsS'asmabec_clickhaler'
p373
NsS'tricor'
p374
NsS'fenofibrate'
p375
NsS'convulsofin'
p376
NsS'fenofibrat_azu'
p377
NsS'citrate__clomiphene'
p378
NsS'cephalexin_monohydrochloride'
p379
NsS'dyneric'
p380
NsS'estradiol_anhydrous'
p381
NsS'meladinine'
p382
NsS'genrx_gemfibrozil'
p383
NsS'todralazine_hydrochloride'
p384
NsS'agostilben'
p385
NsS'lomper'
p386
NsS'nitrofurazone'
p387
NsS'2_bromoergocryptine_methanesulfonate'
p388
NsS'minotab'
p389
NsS'fluor_op'
p390
NsS'apo_sulfinpyrazone'
p391
NsS'bisac_evac'
p392
NsS'maprotiline_hydrochloride'
p393
NsS'cana_dtpa'
p394
NsS'desipramine'
p395
NsS'docetaxel'
p396
NsS'sutent'
p397
NsS'enalapril'
p398
NsS'flucolich'
p399
NsS'hydrochloride__diphenoxylate'
p400
NsS'amlodipine__(s)_isomer__maleate_(1:1)'
p401
NsS'ortho_para_ddd'
p402
NsS'1_alpha_isomer_lovastatin'
p403
NsS'fluoro_uracile_icn'
p404
NsS'2_bromoergocryptine'
p405
NsS'cetirizine_dihydrochloride'
p406
NsS'boehringer__digoxina'
p407
NsS'etodolic_acid'
p408
NsS'dihydrochloride__cetirizine'
p409
NsS'maninil'
p410
NsS'diblocin'
p411
NsS'ster_zac_bath_concentrate'
p412
NsS'mifegyne'
p413
NsS'disopyramide__l_tartrate__(s)_isomer'
p414
NsS'4__epi_adriamycin'
p415
NsS'triamcinolone'
p416
NsS'felocor'
p417
NsS'sulfate__vincristine'
p418
NsS'megestrol_acetate'
p419
NsS'5_fluorouracil'
p420
NsS'novalsan'
p421
NsS'acetonide__fluortriamcinolone'
p422
NsS'flurodex'
p423
NsS'tramadol_asta_medica'
p424
NsS'diltiazem_hydrochloride'
p425
((F1.0
S'diltiazem'
p426
tp427
S"Suffix-based-exact-matching ('diltiazem_hydrochloride', 'diltiazem') ('diltiazem_hydrochloride', 'diltiazem')"
p428
tp429
sS'curretab'
p430
NsS'carbamazepine_hydrochloride'
p431
NsS'aldocumar'
p432
NsS'novo_sundac'
p433
NsS'cephalexin_hemihydrate'
p434
NsS'esparon'
p435
NsS'disulfiram'
p436
NsS'mitoxantrone'
p437
NsS'6_aminocaproic_acid'
p438
NsS'clofibrate'
p439
NsS'lodosin'
p440
NsS'flutagry'
p441
NsS'liothyronine'
p442
NsS'neomycin_sulfate'
p443
NsS'halcinonide'
p444
NsS'lin_pravastatin'
p445
NsS'fradiomycin_sulfate'
p446
NsS'trazodone_hydrochloride'
p447
NsS'novo_mexiletine'
p448
NsS'erythromycin_c'
p449
NsS'naloxone_hydrochloride'
p450
NsS'terbutalin_stada'
p451
NsS'trifluridine'
p452
NsS'bupropion_hydrochloride'
p453
NsS'ethinyl_estradiol'
p454
NsS'bisacodyl'
p455
NsS'fluocinolone_acetonide'
p456
NsS'contimit'
p457
NsS'ethinyl_estradiol_3_methyl_ether'
p458
NsS'methyltestosterone'
p459
NsS'fluconazol_al'
p460
NsS'sulphadiazine'
p461
NsS'felodipin_abz'
p462
NsS'ralozam'
p463
NsS'beconase_aq'
p464
NsS'mino_wolff'
p465
NsS'chlornitromycin'
p466
NsS'amfebutamone'
p467
NsS'wyamycin_e'
p468
NsS'citrate__toremifene'
p469
NsS'mirena'
p470
NsS'bamalite'
p471
NsS'duloxetine_hydrochloride'
p472
NsS'flutaplex'
p473
NsS'topicort'
p474
NsS'hydromedin'
p475
NsS'chibro_proscar'
p476
NsS'ratio_sulfasalazine'
p477
NsS'tampovagan'
p478
NsS'levomycetin'
p479
NsS'lipox_gemfi'
p480
NsS'hydrocortisone_valerate'
p481
NsS'diisopyramide'
p482
NsS'pluryl'
p483
NsS'triclosan'
p484
NsS'mexiletine_hydrochloride'
p485
NsS'flodil'
p486
NsS'bis(diethylthiocarbamoyl)_disulfide'
p487
NsS'minocin'
p488
NsS'raupasil'
p489
NsS'loteprednol'
p490
NsS'irgasan_dp300'
p491
NsS'vigabatrin'
p492
NsS'aciclobeta'
p493
NsS'munobal'
p494
NsS'diethylstilbestrol__(z)_isomer'
p495
NsS'virax_puren'
p496
NsS'leustatin'
p497
NsS'simplotan'
p498
NsS'propeshia'
p499
NsS'daunorubicin_hydrochloride'
p500
NsS'detapac'
p501
NsS'idarubicin_hcl'
p502
NsS'nembutal'
p503
NsS'lanacordin'
p504
NsS'apimid'
p505
NsS'hydrochloride__minocycline'
p506
NsS'cinonide'
p507
NsS'etacrynic_acid'
p508
NsS'embay_8440'
p509
NsS'tevacor'
p510
NsS'aripiprazole'
p511
NsS'kendrick'
p512
NsS'pinacidil'
p513
NsS'metoprolol'
p514
NsS'4_epitetracycline'
p515
NsS'acid__ethacrynic'
p516
NsS'tubocurarine_chloride'
p517
NsS'cimetidine'
p518
NsS'dimetane_ten'
p519
NsS'pms_fluorometholone'
p520
NsS'fulvestrant'
p521
NsS'methanesulfonate__2_bromoergocryptine'
p522
NsS'escitalopram_oxalate'
p523
NsS'warfarin'
p524
NsS'vikela'
p525
NsS'norethindrone_acetate'
p526
NsS'disopyramide__(r)_isomer'
p527
NsS'toremifene'
p528
NsS'5_fu_lederle'
p529
NsS'liplat'
p530
NsS'di_cyclonex'
p531
NsS'cephotaxim'
p532
NsS'estropipate'
p533
NsS'surfont'
p534
NsS'oxsoralen_ultra'
p535
NsS'17alpha_methyl_testosterone'
p536
NsS'mrz_2593_br'
p537
NsS'alprox'
p538
NsS'acitretin__(z_e_e_e)_isomer'
p539
NsS'methitest'
p540
NsS'ipratropium_bromide_monohydrate'
p541
NsS'alpha_ara_a'
p542
NsS'quinidine_gluconate'
p543
NsS'rhythmodan'
p544
NsS'ozidia'
p545
NsS'postinor'
p546
NsS'novo_gemfibrozil'
p547
NsS'reactine'
p548
NsS'oxaprozin'
p549
NsS'apo_minocycline'
p550
NsS'hydrochloride__demeclocycline'
p551
NsS'demeclocycline__calcium_(1:2)_salt'
p552
NsS'diflorasone_diacetate'
p553
NsS'dobutrex'
p554
NsS'eryped'
p555
NsS'betaloc'
p556
NsS'ezetimibe'
p557
NsS'narcanti'
p558
NsS'monovent'
p559
NsS'ranitidine'
p560
NsS'granisetron'
p561
NsS'niftolide'
p562
NsS'mebumal'
p563
NsS'cellcristin'
p564
NsS'butoconazole'
p565
NsS'agaroletten'
p566
NsS'pentetate__calcium_trisodium'
p567
NsS'bendapar'
p568
NsS'hydrochloride__granisetron'
p569
NsS'acitretin'
p570
NsS'clofibric_acid__ethyl_ester'
p571
NsS'ethinylestradiol_jenapharm'
p572
NsS'famciclovir'
p573
NsS'doxazosin'
p574
NsS'cephalexin__(6r_(6alpha_7beta(s*)))_isomer'
p575
NsS'doxa_puren'
p576
NsS'pravastatin'
p577
NsS'glycopyrrolate'
p578
NsS'nu_diflunisal'
p579
NsS'oxymetholone__(17_beta)_isomer'
p580
NsS'dysman'
p581
NsS'demolox'
p582
NsS'mydriaticum'
p583
NsS'loratadine'
p584
NsS'chlortetracycline__4_epimer'
p585
NsS'metolazone'
p586
NsS'lorelco'
p587
NsS'priscoline'
p588
NsS'nu_loraz'
p589
NsS'clocortolone_pivalate'
p590
NsS'oxandrolone'
p591
NsS'acyclovir_sodium'
p592
NsS'5_trifluoromethyl_2__deoxyuridine'
p593
NsS'felo_puren'
p594
NsS'dipivefrin_hydrochloride'
p595
NsS'clobex'
p596
NsS'rythmol'
p597
NsS'doxepin_hydrochloride'
p598
NsS'phthalamudine'
p599
NsS'flucon__isopto'
p600
NsS'sulfona'
p601
NsS'chimax'
p602
NsS'melizide'
p603
NsS'mefenamic_acid'
p604
NsS'minocycline__(4r_(4_alpha_4a_beta_5a_beta_12a_beta))_isomer'
p605
NsS'vanceril'
p606
NsS'diaval'
p607
NsS'gantrisin'
p608
NsS'fluortriamcinolone_acetonide'
p609
NsS'oxprenolol'
p610
NsS'sulfonyldianiline'
p611
NsS'tedicumar'
p612
NsS'akne_puren'
p613
NsS'nifedipine'
p614
NsS'flumazenil'
p615
NsS'colircusi_tropicamida'
p616
NsS'besitran'
p617
NsS'terbutaline'
p618
NsS'norethindrone'
p619
NsS'irbesartan'
p620
NsS'flurosyn'
p621
NsS'nymalize'
p622
NsS'antiherpes_creme'
p623
NsS'nalone'
p624
NsS'banworm'
p625
NsS'dienestrol__(z_z)_isomer'
p626
NsS'imurel'
p627
NsS'cytovene'
p628
NsS'selegiline_hydrochloride'
p629
NsS'sulfasoxizole'
p630
NsS'17_beta_hydroxy_17_methyl_4_androsten_3_one'
p631
NsS'flurandrenolone'
p632
NsS'cytomel'
p633
NsS'4_4__diaminophenyl_sulfone'
p634
NsS'arabinosyladenine'
p635
NsS'carbamazepine_phosphate'
p636
NsS'norpregneninolone'
p637
NsS'acebutolol_hydrochloride'
p638
NsS'apo_pravastatin'
p639
NsS'tropicamide_faure'
p640
NsS'neotigason'
p641
NsS'4h_carbazol_4_one__1_2_3_9_tetrahydro_9_methyl_3_((2_methyl_1h_imidazol_1_yl)methyl)_'
p642
NsS'temesta'
p643
NsS'mycophenolate_mofetil'
p644
NsS'doxazomerck'
p645
NsS'felbamate'
p646
NsS'dalcaine'
p647
NsS'albendazole'
p648
NsS'pen_vk'
p649
NsS'endoplus'
p650
NsS'molindone_monohydrochloride'
p651
NsS'disopyramide_phosphate_(1:1)__(+_)_isomer'
p652
NsS'nobligan'
p653
NsS'1_25_dihydroxycholecalciferol'
p654
NsS'5_fluorouracil_biosyn'
p655
NsS'methoxa_dome'
p656
NsS'metaprel'
p657
NsS'paclitaxel__(4_alpha)_isomer'
p658
NsS'nortriptyline_hydrochloride'
p659
NsS'daonil'
p660
NsS'3_hydroxy_l_tyrosine'
p661
NsS'ocutropic'
p662
NsS'fenofibrat_fph'
p663
NsS'cusiviral'
p664
NsS'rifabutine'
p665
NsS'tramadol'
p666
NsS'bromocriptine'
p667
NsS'athromidin'
p668
NsS'ratio_bisacodyl'
p669
NsS'nasobec_aqueous'
p670
NsS'clotrimazole'
p671
NsS'histerone'
p672
NsS'erythromycin'
p673
NsS'chibret'
p674
NsS'lipantil'
p675
NsS'felodipin_stada'
p676
NsS'benzide_m'
p677
NsS'adriblastine'
p678
NsS'fugerel'
p679
NsS'nicardipine_hydrochloride'
p680
NsS'fluorouracile_dakota'
p681
NsS'cefixime_trihydrate'
p682
NsS'orungal'
p683
NsS'glipizide'
p684
NsS'laxans_ratiopharm'
p685
NsS'd_norgestrel'
p686
NsS'palpitine'
p687
NsS'dibenzyran'
p688
NsS'cetalerg'
p689
NsS'doxazosina_alter'
p690
NsS'cephalexin'
p691
NsS'dermalog'
p692
NsS'vincristin_medac'
p693
NsS'metaproterenol_sulfate'
p694
NsS'meractinomycin'
p695
NsS'amlodipine_besylate'
p696
NsS'podocon_25'
p697
NsS'apo_feno_micro'
p698
NsS'dapsone'
p699
NsS'becloturmant'
p700
NsS'tramadol_bayvit'
p701
NsS'doxazosin_mesylate'
p702
NsS'microshield_t'
p703
NsS'mycophenolate_mofetil_hydrochloride'
p704
NsS'fluoruracil'
p705
NsS'acamprosate_calcium'
p706
NsS'deprenalin'
p707
NsS'desoximetasone'
p708
NsS'citalopram_hydrobromide'
p709
NsS'miscleron'
p710
NsS'phenazopyridine_hydrochloride'
p711
NsS'ramodar'
p712
NsS'carvedilol'
p713
NsS'apogemfibrozil'
p714
NsS'fotexina'
p715
NsS'tramadol_hameln'
p716
NsS'silkis'
p717
NsS'tricort40'
p718
NsS'megace'
p719
NsS'dibenzyline'
p720
NsS'virolex'
p721
NsS'finlepsin'
p722
NsS'salt__prochlorperazine_edisylate'
p723
NsS'apo_mefenamic'
p724
NsS'ipratropium_bromide__(exo_syn)_isomer'
p725
NsS'panavir'
p726
NsS'cetilich'
p727
NsS'vermox'
p728
NsS'monolitum'
p729
NsS'erlotinib'
p730
NsS'trilafon'
p731
NsS'tolazamide'
p732
NsS'novo_doxazosin'
p733
NsS'n_methylbenztropine'
p734
NsS'loniten'
p735
NsS'azulfidine_en'
p736
NsS'mycophenolic_acid'
p737
NsS'pms_fenofibrate_micro'
p738
NsS'diflucan'
p739
NsS'ondansetron_monohydrochloride'
p740
NsS'para_bromdylamine'
p741
NsS'la__nicardipine'
p742
NsS'glibenclamide'
p743
NsS'kanesten'
p744
NsS'mtw_tramadol'
p745
NsS'amitriptyline_hydrochloride'
p746
NsS'flubason'
p747
NsS'altruline'
p748
NsS'sulindac'
p749
NsS'tetraethylthioperoxydicarbonic_diamide__((h2n)c(s))2s2'
p750
NsS'sulindal'
p751
NsS'erymax'
p752
NsS'lavisa'
p753
NsS'procyclid'
p754
NsS'1_amino_3_5_dimethyladamantane'
p755
NsS'ledermycin'
p756
NsS'purimethol'
p757
NsS'hydroxymetholone'
p758
NsS'gemfibrozil__sbpa'
p759
NsS'methanesulfonate__benzatropine'
p760
NsS'klinoril'
p761
NsS'eulexine'
p762
NsS'2_(3_benzoylphenyl)propionic_acid'
p763
NsS'cogentin'
p764
NsS'glyburide'
p765
NsS'8_isotestosterone'
p766
NsS'arabinoside__cytosine'
p767
NsS'fluorouracil'
p768
NsS'adolonta'
p769
NsS'anzatax'
p770
NsS'dobutamine_phosphate_(1:1)_salt__(_)_isomer'
p771
NsS'sulfisoxazole__ammonium_salt'
p772
NsS'amlodipine__(+_)_isomer'
p773
NsS'epsilon_aminocaproic_acid'
p774
NsS'tegretol'
p775
NsS'naloxon_ratiopharm'
p776
NsS'geroxalen'
p777
NsS'epirubicin_hydrochloride'
p778
NsS'atromid'
p779
NsS'penicillin_v'
p780
NsS'buspar'
p781
NsS'novo_flutamide'
p782
NsS'daunoblastine'
p783
NsS'sulfasalazine_fna'
p784
NsS'stilbene_estrogen'
p785
NsS'estinyl'
p786
NsS'apothioridazine'
p787
NsS'pregn_4_ene_3_20_dione__17_hydroxy_6_methyl___(6alpha)_'
p788
NsS'articaine_hydrochloride'
p789
NsS'heumann__fenofibrat'
p790
NsS'neogest'
p791
NsS'celeston'
p792
NsS'verapamil_hydrochloride'
p793
((F1.0
S'verapamil'
p794
tp795
S"Suffix-based-exact-matching ('verapamil_hydrochloride', 'verapamil') ('verapamil_hydrochloride', 'verapamil')"
p796
tp797
sS'gen_gemfibrozil'
p798
NsS'ilosone'
p799
NsS'tropicamide'
p800
NsS'clemastine_fumarate'
p801
NsS'doxamax'
p802
NsS'mifepristone'
p803
NsS'cimetidine_hcl'
p804
NsS'venlafaxine_hcl'
p805
NsS'doxacor'
p806
NsS'ketoprofen'
p807
NsS'praziquantel__(+_)_isomer'
p808
NsS'doxazosin_findusfit'
p809
NsS'ladogal'
p810
NsS'doxapram'
p811
NsS'busulfan_wellcome'
p812
NsS'prednisolone_acetate'
p813
NsS'nitrofural'
p814
NsS'acular'
p815
NsS'4__epidoxorubicin'
p816
NsS'distilb\xe3\xa8ne'
p817
NsS'pioglitazone_hydrochloride'
p818
((F1.0
S'pioglitazone'
p819
tp820
S"Suffix-based-exact-matching ('pioglitazone_hydrochloride', 'pioglitazone') ('pioglitazone_hydrochloride', 'pioglitazone')"
p821
tp822
sS'n_isopropylatropine'
p823
NsS'estraderm_tts'
p824
NsS'doxazosina_ratiopharm'
p825
NsS'alcophobin'
p826
NsS'piroxicam'
p827
NsS'dasatinib'
p828
NsS'navane'
p829
NsS'carduran_neo'
p830
NsS'tramadoldolgit'
p831
NsS'depakine'
p832
NsS'efudix'
p833
NsS'albendazole_monohydrochloride'
p834
NsS'ofloxacin_hydrochloride'
p835
NsS'kenalog_40'
p836
NsS'2_4_4__trichloro_2__hydroxydiphenyl_ether'
p837
NsS'hydrochloride__dicyclomine'
p838
NsS'nadolol'
p839
NsS'doxorubicin'
p840
NsS'bricanyl_sa'
p841
NsS'hydrochloride__sertraline'
p842
NsS'loperamide_monohydrochloride'
p843
NsS'haloperidol'
p844
NsS'carbinoxamine_maleate'
p845
NsS'divalproex'
p846
NsS'supraviran'
p847
NsS'vincaleukoblastine'
p848
NsS'trama_abz'
p849
NsS'17_beta_hydroxy_4_androsten_3_one'
p850
NsS'6_thiohypoxanthine'
p851
NsS'mebendazole'
p852
NsS'myleran'
p853
NsS'tralgiol'
p854
NsS'amphenicols'
p855
NsS'desmethylimipramine'
p856
NsS'biodalgic'
p857
NsS'acetylcysteine'
p858
((F1.0
S'n_acetylcysteine'
p859
tp860
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 acetylcysteine ('acetylcysteine', 'n_acetylcysteine') ('acetylcysteine', 'n_acetylcysteine')"
p861
tp862
sS'sulfasalazin_medac'
p863
NsS'tetracycline'
p864
NsS'triflumann'
p865
NsS'alcobon'
p866
NsS'zoliparin'
p867
NsS'abello__naloxone'
p868
NsS'vinblastine'
p869
NsS'ergonovine'
p870
NsS'arestin'
p871
NsS'oxybutynin'
p872
NsS'etomidate'
p873
NsS'acyclovir'
p874
NsS'metaclopramide'
p875
NsS'mycophenolate_sodium'
p876
NsS'chlortetracycline_sulfate_(1:1)'
p877
NsS'mevinolin'
p878
NsS'selektine'
p879
NsS'alrheumum'
p880
NsS'albenza'
p881
NsS'petylyl'
p882
NsS'pregn_4_ene_3_20_dione__17_(acetyloxy)_6_methyl___(6alpha)_'
p883
NsS'centyl'
p884
NsS'terconazole'
p885
NsS'normalip'
p886
NsS'apo_gemfibrozil'
p887
NsS'flucytosine'
p888
NsS'perindopril_erbumine'
p889
NsS'vinblastin_hexal'
p890
NsS'5_azacytidine'
p891
NsS'dbl_gemfibrozil'
p892
NsS'clozapine'
p893
NsS'ponalgic'
p894
NsS'prochlorperazine'
p895
NsS'oxprenolol_hydrochloride'
p896
NsS'flusemide'
p897
NsS'modafinil'
p898
NsS'dibenyline'
p899
NsS'sustamycin'
p900
NsS'becodisks'
p901
NsS'demeclocycline_hydrochloride'
p902
NsS'hydrochloride__mitoxantrone'
p903
NsS'corotrope'
p904
NsS'celestona'
p905
NsS'mysoline'
p906
NsS'serophene'
p907
NsS'tinidazole'
p908
NsS'sulfisoxazole__triammonium_salt'
p909
NsS'fluorouracil_gry'
p910
NsS'propaderm'
p911
NsS'digoxina_boehringer'
p912
NsS'dapson_fatol'
p913
NsS'mofetil_hydrochloride__mycophenolate'
p914
NsS'xanthotoxin'
p915
NsS'erythromycin_ethylsuccinate'
p916
NsS'mesylate__2_bromoergocryptine'
p917
NsS'disulfide__tetraethylthiuram'
p918
NsS'korinfar'
p919
NsS'sealdin'
p920
NsS'eldepryl'
p921
NsS'fluta_gry'
p922
NsS'diabutal'
p923
NsS'doxylamine_succinate'
p924
NsS'anadrol'
p925
NsS'hydrochloride__ranitidine'
p926
NsS'tindurine'
p927
NsS'pemadd'
p928
NsS'azu__fenofibrat'
p929
NsS'apo_sertraline'
p930
NsS'probecid'
p931
NsS'17beta_hydroxy_17_methyl_4_androsten_3_one'
p932
NsS'ranolazine'
p933
NsS'lactate__milrinone'
p934
NsS'drogenil'
p935
NsS'dihydride__naloxone_hydrochloride'
p936
NsS'mirtazapine'
p937
NsS'or_tyl'
p938
NsS'nu_sulindac'
p939
NsS'colo_pleon'
p940
NsS'sustanon'
p941
NsS'cosmegen_lyovac'
p942
NsS'doxapram_hydrochloride'
p943
NsS'4__epi_doxorubicin'
p944
NsS'paroxetine_hydrochloride_hemihydrate'
p945
NsS'zantac'
p946
NsS'tramadol_kern'
p947
NsS'itavastatin_ca'
p948
NsS'bromocriptine_mesylate'
p949
NsS'fluvastatin'
p950
NsS'exemestane'
p951
NsS'glycopyrronium_bromide'
p952
NsS'danazol_ratiopharm'
p953
NsS'd3__1_25_dihydroxyvitamin'
p954
NsS'fasigin'
p955
NsS'ortoton'
p956
NsS'fareston'
p957
NsS'dehidrobenzperidol'
p958
NsS'monohydrochloride__doxazosin'
p959
NsS'sertraline'
p960
NsS'euglucon_5'
p961
NsS'vupral'
p962
NsS'fluticasone_propionate'
p963
NsS'loxapine_succinate'
p964
NsS'mexitil'
p965
NsS'dimetane'
p966
NsS'farmistin'
p967
NsS'diclofenac_sodium'
p968
NsS'tramadol_acis'
p969
NsS'sertan'
p970
NsS'epi_cell'
p971
NsS'dulco_lax'
p972
NsS'intropin'
p973
NsS'dobutamina_inibsa'
p974
NsS'arthrobid'
p975
NsS'mepivacaine_hydrochloride'
p976
NsS'gemfi_1a_pharma'
p977
NsS'jutalar'
p978
NsS'dobutamin_ratiopharm'
p979
NsS'mutamycin'
p980
NsS'gen_doxazosin'
p981
NsS'procetofen__antara_micronized'
p982
NsS'busulphan'
p983
NsS'primacor'
p984
NsS'estradiol_cypionate'
p985
NsS'mitoxantrone_hydrochloride'
p986
NsS'pergolide_mesylate'
p987
NsS'ratio_doxazosin'
p988
NsS'irgasan_dp_300'
p989
NsS'hydrochloride__dobutamine'
p990
NsS'progynova'
p991
NsS'amicar'
p992
NsS'medroxyprogesterone_17_acetate'
p993
NsS'sertraline_hydrochloride'
p994
NsS'dolobis'
p995
NsS'metoclopramide_monohydrochloride'
p996
NsS'ganciclovir__monosodium_salt'
p997
NsS'derma_smooth_fs'
p998
NsS'diolamine__sulfisoxazole'
p999
NsS'1_alpha__25_dihydroxy_20_epi_vitamin_d3'
p1000
NsS'caproamin'
p1001
NsS'bupropion'
p1002
NsS'laxysat_b\xe3\xbcrger'
p1003
NsS'chlorphthalidolone'
p1004
NsS'oestradiol'
p1005
((F0.9
S'estradiol_patch'
p1006
tp1007
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 0.9 estradiol ('oestradiol', 'estradiol_patch') ('oestradiol', 'estradiol_patch')"
p1008
tp1009
sS'sunitinib'
p1010
NsS'ancotil'
p1011
NsS'chlorhexidine_acetate'
p1012
NsS'nor_qd'
p1013
NsS'von_ct__felodipin'
p1014
NsS'penicillin_v_sodium'
p1015
NsS'hexalense'
p1016
NsS'isradipine__(r)_isomer'
p1017
NsS'cyclomen'
p1018
NsS'clobetasol'
p1019
NsS'pentetate_calcium_trisodium'
p1020
NsS'aureocyclin'
p1021
NsS'brainal'
p1022
NsS'hydrochloride__metoclopramide'
p1023
NsS'pravastatin__(6_beta)_isomer'
p1024
NsS'danazol'
p1025
NsS'salbutamol'
p1026
NsS'apodiflunisal'
p1027
NsS'levopa'
p1028
NsS'fludrocortisone_acetate'
p1029
NsS'podofilox'
p1030
NsS'herpetad'
p1031
NsS'flutamin'
p1032
NsS'kemadrin'
p1033
NsS'mtw_fenofibrat'
p1034
NsS'benztropine'
p1035
NsS'bromocryptin'
p1036
NsS'ultram'
p1037
NsS'nisoldipine'
p1038
NsS'zileuton'
p1039
NsS'tretinoin'
p1040
((F1.0
S'isotretinoin'
p1041
tp1042
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 tretinoin ('tretinoin', 'isotretinoin') ('tretinoin', 'isotretinoin')"
p1043
tp1044
sS'hypnomidate'
p1045
NsS'lemblastine'
p1046
NsS'dl_norgestrel'
p1047
NsS'carbidopa'
p1048
NsS'dicyclomine'
p1049
NsS'triprolidine_hydrochloride'
p1050
NsS'tolbutamide'
p1051
NsS'2_5_9_trimethyl_7h_furo(3_2_g)benzopyran_7_one'
p1052
NsS'aknin_mino'
p1053
NsS'monohydrochloride__albendazole'
p1054
NsS'aminolevulinic_acid_hydrochloride'
p1055
NsS'biolf_62'
p1056
NsS'albuterol_sulfate'
p1057
NsS'urokit_doxo_cell'
p1058
NsS'litarek'
p1059
NsS'dobutamine_(+)_isomer'
p1060
NsS'lin_megestrol'
p1061
NsS'tradol_puren'
p1062
NsS'prostogenat'
p1063
NsS'clofazimine'
p1064
NsS'fluocinonide'
p1065
NsS'acid__aminolevulinic'
p1066
NsS'trisoralen'
p1067
NsS'alprazolam'
p1068
NsS'dexbrompheniramine'
p1069
NsS'pemoline_magnesium'
p1070
NsS'brimonidine'
p1071
NsS'metoprolol_cr_xl'
p1072
NsS'betaxolol_hydrochloride'
p1073
NsS'bocatriol'
p1074
NsS'apo_diflunisal'
p1075
NsS'minidiab'
p1076
NsS'o_p_ddd'
p1077
NsS'cardene'
p1078
NsS'progynon_c'
p1079
NsS'delta_aminolevulinic_acid'
p1080
NsS'beclazone_easy_breathe'
p1081
NsS'minoxidil'
p1082
NsS'imi_28'
p1083
NsS'l_dopa'
p1084
NsS'benzonatate'
p1085
NsS'primperan'
p1086
NsS'tersaseptic'
p1087
NsS'felodipin_ratiopharm'
p1088
NsS'calcitriol_nefro'
p1089
NsS'doxorubicin_hydrochloride'
p1090
NsS'cyclomin'
p1091
NsS'tramadol_normon'
p1092
NsS'warfarin_potassium'
p1093
NsS'ketotifen_fumarate'
p1094
NsS'anagrelide_hydrochloride'
p1095
NsS'asulfidine'
p1096
NsS'doxo_cell'
p1097
NsS'cilostazol'
p1098
NsS'clomid'
p1099
NsS'norplant'
p1100
NsS'synamol'
p1101
NsS'neo_naclex'
p1102
NsS'gen_sertraline'
p1103
NsS'acid__etacrynic'
p1104
NsS'laxanin'
p1105
NsS'ipratropium'
p1106
NsS'vasten'
p1107
NsS'sinophenin'
p1108
NsS'thiotepa'
p1109
NsS'memantine_hydrochloride'
p1110
NsS'ondansetron'
p1111
NsS'fluorouracil_potassium_salt'
p1112
NsS'nizatidine'
p1113
NsS'wehgen'
p1114
NsS'norketamine_hydrochloride'
p1115
NsS'ralenova'
p1116
NsS'azelastine_hcl'
p1117
NsS'tofranil'
p1118
NsS'zinc_dtpa'
p1119
NsS'epirubicin'
p1120
NsS'pentaacetic_acid__diethylenetriamine'
p1121
NsS'rifabutin'
p1122
NsS'prostacur'
p1123
NsS'hydroflumethiazide'
p1124
NsS'17_desoxymethasone'
p1125
NsS'farmorubicine'
p1126
NsS'monohydrochloride_dihydrate__ondansetron'
p1127
NsS'mexiletine'
p1128
NsS'tomoxetine_hydrochloride'
p1129
NsS'vipral'
p1130
NsS'dactinomycin'
p1131
NsS'syntomycin'
p1132
NsS'puvalen'
p1133
NsS'lamotrigine'
p1134
NsS'doxorubicin_hexal'
p1135
NsS'benzatropine_methanesulfonate'
p1136
NsS'sulfasalazine'
p1137
NsS'diazoxide'
p1138
NsS'gamma_vinyl_gamma_aminobutyric_acid'
p1139
NsS'lansoprazole_sodium'
p1140
NsS'estradiol__(9_beta_17_beta)_isomer'
p1141
NsS'2_bromoergocryptine_mesylate'
p1142
NsS'prazosin_hydrochloride'
p1143
((F1.0
S'prazosin'
p1144
tp1145
S"Suffix-based-exact-matching ('prazosin_hydrochloride', 'prazosin') ('prazosin_hydrochloride', 'prazosin')"
p1146
tp1147
sS'caprolest'
p1148
NsS'embeline_e'
p1149
NsS'hydrochloride__procyclidine'
p1150
NsS'apo_doxazosin'
p1151
NsS'doxazosin_azu'
p1152
NsS'anhydrous__pinacidil'
p1153
NsS'nu_megestrol'
p1154
NsS'synalar_hp'
p1155
NsS'chlorpiprazine'
p1156
NsS'felo_biochemie'
p1157
NsS'minocycline_hydrochloride'
p1158
NsS'fasigyn'
p1159
NsS'lyovac_cosmegen'
p1160
NsS'pentetic_acid'
p1161
NsS'procardia_xl'
p1162
NsS'glidiazinamide'
p1163
NsS'mitotane'
p1164
NsS'memantine'
p1165
NsS'rausedyl'
p1166
NsS'pediamycin'
p1167
NsS'ipratropium_bromide'
p1168
NsS'renitek'
p1169
NsS'7_epi_taxol'
p1170
NsS'monosodium_salt_sulfisoxazole'
p1171
NsS'sulfoxyphenylpyrazolidin'
p1172
NsS'mesylate__benzatropine'
p1173
NsS'ranitidin_1a_pharma'
p1174
NsS'ranitidin'
p1175
NsS'medroxyprogesterone'
p1176
NsS'trioxsalen'
p1177
NsS'linmegestrol'
p1178
NsS'solacap'
p1179
NsS'monohydrochloride__granisetron'
p1180
NsS'diphenoxylate'
p1181
NsS'carbazepin'
p1182
NsS'pindolol'
p1183
NsS'nomegestrol_acetate'
p1184
NsS'fluconazol_isis'
p1185
NsS'probucol'
p1186
NsS'posiject'
p1187
NsS'tradol'
p1188
NsS'etodolac__(s)_isomer'
p1189
NsS'penicillin__phenoxymethyl'
p1190
NsS'novo_sertraline'
p1191
NsS'flumid'
p1192
NsS'dynacirc'
p1193
NsS'sotalol_hydrochloride'
p1194
NsS'metaproterenol'
p1195
NsS'estradiol__ethynyl'
p1196
NsS'primafen'
p1197
NsS'cefalexin'
p1198
NsS'molindone'
p1199
NsS'flubenisolone'
p1200
NsS'hygroton'
p1201
NsS'nudiflunisal'
p1202
NsS'paroxetine_hydrochloride'
p1203
NsS'raloxifene'
p1204
NsS'nalbuphine'
p1205
NsS'spesicor'
p1206
NsS'flavoxate_hydrochloride'
p1207
NsS'clofarabine'
p1208
NsS'adrimedac'
p1209
NsS'1_alpha_25_dihydroxycholecalciferol'
p1210
NsS'everolimus'
p1211
NsS'virherpes'
p1212
NsS'naturetin'
p1213
NsS'doxazosin_stada'
p1214
NsS'miccil'
p1215
NsS'rhoxal_sertraline'
p1216
NsS'ocu_tropic'
p1217
NsS'cefotaxim'
p1218
NsS'dauno_rubidomycine'
p1219
NsS'lidocaine_hydrochloride'
p1220
NsS'cicloferon'
p1221
NsS'chloromycetin'
p1222
NsS'zelapar'
p1223
NsS'canesten'
p1224
NsS'onkotrone'
p1225
NsS'aquasept'
p1226
NsS'terry_white_chemists_gemfibrozil'
p1227
NsS'4__epi_dxr'
p1228
NsS'tropicamide_monofree'
p1229
NsS'estrovarin'
p1230
NsS'zyntabac'
p1231
NsS'promazine'
p1232
NsS'trankimazin'
p1233
NsS'pms_gemfibrozil'
p1234
NsS'doxazosina_normon'
p1235
NsS'ansatipine'
p1236
NsS'testoderm'
p1237
NsS'sporanox'
p1238
NsS'apo_benztropine'
p1239
NsS'dakota__fluorouracile'
p1240
NsS'estradiol_17_beta'
p1241
NsS'paroxetine'
p1242
NsS'sulfadiazine'
p1243
NsS'l_norgestrel'
p1244
NsS'fluorouracil_monopotassium_salt'
p1245
NsS'keoxifene'
p1246
NsS'lansoprazole'
p1247
NsS'amizepine'
p1248
NsS'megestat'
p1249
NsS'cerucal'
p1250
NsS'tl_azole'
p1251
NsS'kerlone'
p1252
NsS'clobetasol_propionate'
p1253
NsS'nabumetone'
p1254
NsS'estradiol_hemihydrate'
p1255
NsS'antalon'
p1256
NsS'miglitol'
p1257
NsS'ritodrine_hydrochloride'
p1258
NsS'ethacrynic_acid'
p1259
NsS'toprol_xl'
p1260
NsS'9_beta_d_arabinofuranosyladenine'
p1261
NsS'triamcinolone_acetonide'
p1262
NsS'medroxyprogesterone_acetate'
p1263
NsS'jenapharm__ethinylestradiol'
p1264
NsS'ratio_sertraline'
p1265
NsS'levodopa'
p1266
NsS'brompheniramine_maleate'
p1267
NsS'cyproheptadine_hydrochloride'
p1268
NsS'herpotern'
p1269
NsS'aristocort'
p1270
NsS'lanexat'
p1271
NsS'protriptyline_hydrochloride'
p1272
NsS'xylocaine'
p1273
NsS'adrucil'
p1274
NsS'progandol_neo'
p1275
NsS'selegiline'
p1276
NsS'capronor'
p1277
NsS'gelidina'
p1278
NsS'anti_worm'
p1279
NsS'cordipine'
p1280
NsS'phisohex'
p1281
NsS'cortisone'
p1282
((F1.0
S'hydrocortisone'
p1283
tp1284
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 cortisone ('cortisone', 'hydrocortisone') ('cortisone', 'hydrocortisone')"
p1285
tp1286
sS'carbamazepine_anhydrous'
p1287
NsS'auranofin'
p1288
NsS'phenoxymethylpenicillin'
p1289
NsS'm\xe3\xa9ladinine'
p1290
NsS'sodium__penicillin_v'
p1291
NsS'n_cyano_n__methyl_n___(2_(((5_methyl_1h_imidazol_4_yl)methyl)thio)ethyl)guanidine'
p1292
NsS't_stat'
p1293
NsS'podophyllotoxin__(5r_(5_alpha_5a_alpha_8a_alpha_9_beta))_isomer'
p1294
NsS'eyrthromycin_ethyl_succinate'
p1295
NsS'anexate'
p1296
NsS'apo_alpraz'
p1297
NsS'erythromycin_propionate_monododecyl_sulfate'
p1298
NsS'acetonide_21_acetate__fluocinolone'
p1299
NsS'achromycin'
p1300
NsS'rimetin'
p1301
NsS'dienestrol__(e_e)_isomer'
p1302
NsS'gascop'
p1303
NsS'decostriol'
p1304
NsS'topsyne'
p1305
NsS'ametycine'
p1306
NsS'betamethasone'
p1307
NsS'flecainide_acetate'
p1308
NsS'mydral'
p1309
NsS'droperidol'
p1310
NsS'aliskiren_hemifumarate'
p1311
NsS'ratio_desipramine'
p1312
NsS'radenarkon'
p1313
NsS'robaxin'
p1314
NsS'nu_alpraz'
p1315
NsS'thiozine'
p1316
NsS'zyclir'
p1317
NsS'cetirigamma'
p1318
NsS'meropenem'
p1319
NsS'bendroflumethiazide'
p1320
NsS'efflumidex'
p1321
NsS'ethinyl_estradiol__(8_alpha_9_beta_13_alpha_14_beta)_isomer'
p1322
NsS'biomet400'
p1323
NsS'alfuzosin_hydrochloride'
p1324
NsS'nimodipino_bayvit'
p1325
NsS'disopyramide_phosphate'
p1326
NsS'nativelle__digoxine'
p1327
NsS'daunomycin'
p1328
NsS'pentobarbital__monosodium_salt'
p1329
NsS'antabus'
p1330
NsS'chlortetracycline__calcium_salt'
p1331
NsS'lucenfal'
p1332
NsS'pyrrolidinium__3_((cyclopentylhydroxyphenylacetyl)oxy)_1_1_dimethyl___bromide'
p1333
NsS'albuterol'
p1334
NsS'nimodipin_isis'
p1335
NsS'apo_thioridazine'
p1336
NsS'mestranol'
p1337
NsS'dicyclomine_hydrochloride'
p1338
NsS'nimodipine'
p1339
NsS'demeclocycline'
p1340
NsS'ceti_tad'
p1341
NsS'prevacid'
p1342
NsS'aci_sanorania'
p1343
NsS'ganciclovir'
p1344
NsS'lovastatin'
p1345
NsS'calcitriol_kyramed'
p1346
NsS'eureceptor'
p1347
NsS'novo_desipramine'
p1348
NsS'isoacitretin'
p1349
NsS'lopressor'
p1350
NsS'viarin'
p1351
NsS'sonapax'
p1352
NsS'apo_bisacodyl'
p1353
NsS'procyclidine'
p1354
NsS'bayvit__gemfibrozilo'
p1355
NsS'nubain'
p1356
NsS'amoxapine'
p1357
NsS'farmiblastina'
p1358
NsS'embelin'
p1359
NsS'lorazepam_ratiopharm'
p1360
NsS'minomycin'
p1361
NsS'hydrochloride_dihydride__naloxone'
p1362
NsS'pravastatin_sodium'
p1363
NsS'primidone'
p1364
NsS'doxorubicin_nc'
p1365
NsS'thioridazine_hydrochloride'
p1366
NsS'indium_dtpa'
p1367
NsS'hydrochloride__chlorhexidine'
p1368
NsS'digoxin'
p1369
NsS'estradiol__(8_alpha_17_beta)_isomer'
p1370
NsS'miochol'
p1371
NsS'paroxetine__cis_(+)_isomer'
p1372
NsS'tramal'
p1373
NsS'thio_tepa'
p1374
NsS'estrone'
p1375
NsS'atrovent'
p1376
NsS'magnesium_valproate'
p1377
NsS'calcipotriene'
p1378
NsS'sorafenib'
p1379
NsS'mtw_doxazosin'
p1380
NsS'17_epimethyltestosterone'
p1381
NsS'sodium__cefotaxime'
p1382
NsS'biosint'
p1383
NsS'4__epiadriamycin'
p1384
NsS'monohydrochloride__minocycline'
p1385
NsS'granisetron_hydrochloride'
p1386
NsS'flucinar'
p1387
NsS'ergonovine_maleate'
p1388
NsS'norpramin'
p1389
NsS'rubidomycin'
p1390
NsS'drenural'
p1391
NsS'durazolam'
p1392
NsS'mitocin_c'
p1393
NsS'novantrone'
p1394
NsS'estrone__(8_alpha)_isomer'
p1395
NsS'diethylstilbestrol'
p1396
NsS'glupitel'
p1397
NsS'gen_warfarin'
p1398
NsS'mitomycin'
p1399
NsS'dipropyl_acetate'
p1400
NsS'mitroxone'
p1401
NsS'activir'
p1402
NsS'naloxone'
p1403
NsS'dobutamine_hydrochloride'
p1404
NsS'fluocinolone_acetonide_21_acetate'
p1405
NsS'seroxat'
p1406
NsS'estradiol__sodium_salt'
p1407
NsS'pravasin'
p1408
NsS'tizanidine_hcl'
p1409
NsS'orudis'
p1410
NsS'lipo_pge1'
p1411
NsS'orabet'
p1412
NsS'neofomiral'
p1413
NsS'nu_desipramine'
p1414
NsS'anturane'
p1415
NsS'cladribine'
p1416
NsS'ethyl_succinate__eyrthromycin'
p1417
NsS'lofibra'
p1418
NsS'topicycline'
p1419
NsS'cytosar_u'
p1420
NsS'zirtek'
p1421
NsS'felogamma'
p1422
NsS'renatriol'
p1423
NsS'ridauran'
p1424
NsS'norgestrel'
p1425
NsS'asendis'
p1426
NsS'traziquantel'
p1427
NsS'viridal'
p1428
NsS'lidocaine_carbonate'
p1429
NsS'pro_ulco'
p1430
NsS'brompheniramine'
p1431
NsS'dobutamine'
p1432
NsS'sodium__lansoprazole'
p1433
NsS'metosyn'
p1434
NsS'dulcolax_perles'
p1435
NsS'lamprene'
p1436
NsS'tramadol_1a'
p1437
NsS'jellisoft'
p1438
NsS'6_alpha_methyl_17alpha_hydroxyprogesterone_acetate'
p1439
NsS'fomepizole'
p1440
NsS'adgyn_medro'
p1441
NsS'nalbuphine_hydrochloride'
p1442
NsS'penicillin_g_potassium'
p1443
NsS'clonidine_hydrochloride'
p1444
NsS'amlodipine_maleate'
p1445
NsS'evista'
p1446
NsS'docatone'
p1447
NsS'fluconazol_ratiopharm'
p1448
NsS'n_ethyl_n_(4_pyridylmethyl)tropamide'
p1449
NsS'vermicol'
p1450
NsS'romazicon'
p1451
NsS'gemhexal'
p1452
NsS'myelosan'
p1453
NsS'chlorhexidine'
p1454
NsS'osnervan'
p1455
NsS'monohydrochloride__chlortetracycline'
p1456
NsS'ridene'
p1457
NsS'benecid'
p1458
NsS'terbinafine_hcl'
p1459
NsS'ecobec'
p1460
NsS'nu_fenofibrate'
p1461
NsS'tramagit'
p1462
NsS'pentacin'
p1463
NsS'minakne'
p1464
NsS'etodolac__monosodium_salt__(s)_isomer'
p1465
NsS'merbentyl'
p1466
NsS'sinestron'
p1467
NsS'etodolac'
p1468
NsS'co_fluocin'
p1469
NsS'velban'
p1470
NsS'lidocaine'
p1471
NsS'rytmil'
p1472
NsS'prindolol'
p1473
NsS'tramadol_heumann'
p1474
NsS'nu_mefenamic'
p1475
NsS'disopyramide_phosphate_(1:1)__(s)_isomer'
p1476
NsS'apo_fluconazole'
p1477
NsS'(2_(4_((4_chlorophenyl)phenylmethyl)_1_piperazinyl)ethoxy)acetic_acid'
p1478
NsS'levonorgestrel'
p1479
NsS'beclomethasone'
p1480
NsS'n_methylacetazolamide'
p1481
NsS'apomegestrol'
p1482
NsS'daunorubicin'
p1483
NsS'triiodothyronine'
p1484
NsS'contraflam'
p1485
NsS'gemfibrozilo_bexal'
p1486
NsS'6h_purine_6_thione__1_7_dihydro_'
p1487
NsS'progynon_depot'
p1488
NsS'dienestrol'
p1489
NsS'rastinon'
p1490
NsS'microx'
p1491
NsS'pemoline'
p1492
NsS'acyclo_v'
p1493
NsS'clomiphene'
p1494
NsS'sapoderm'
p1495
NsS'fluorometholone'
p1496
NsS'menadione'
p1497
NsS'droleptan'
p1498
NsS'virophta'
p1499
NsS'gemcitabine'
p1500
NsS'ulcolax'
p1501
NsS'artosin'
p1502
NsS'sulfazine'
p1503
NsS'nu_sulfinpyrazone'
p1504
NsS'estradiol_valerate'
p1505
NsS'oxodal'
p1506
NsS'aminocaproic_acid'
p1507
NsS'alprostadil'
p1508
NsS'demeclocycline__4_epimer'
p1509
NsS'procetofen'
p1510
NsS'lansoprazol'
p1511
NsS'adriamycin'
p1512
NsS'vincrisul'
p1513
NsS'dobuject'
p1514
NsS'hexal__nimodipin'
p1515
NsS'depo_medrol'
p1516
NsS'podophyllotoxin__(5r_(5_alpha_5a_beta_8a_alpha_9_beta))_isomer'
p1517
NsS'losartan_potassium'
p1518
((F1.0
S'losartan'
p1519
tp1520
S"Suffix-based-exact-matching ('losartan_potassium', 'losartan') ('losartan_potassium', 'losartan')"
p1521
tp1522
sS'conceplan'
p1523
NsS'fluconazole'
p1524
NsS'acipen_solutab'
p1525
NsS'serpivite'
p1526
NsS'5_aminolevulinate'
p1527
NsS'6_methylcompactin'
p1528
NsS'stiedex'
p1529
NsS'lorazepam_medical'
p1530
NsS'diethylenetriamine_pentaacetic_acid'
p1531
NsS'nicardipino_seid'
p1532
NsS'cardura'
p1533
NsS'beclo_azu'
p1534
NsS'microfollin_forte'
p1535
NsS'ketorolac_tromethamine'
p1536
NsS'biphenabid'
p1537
NsS'novoflutamide'
p1538
NsS'nicardipine'
p1539
NsS'warticon'
p1540
NsS'danazant'
p1541
NsS'aprinox'
p1542
NsS'thyroid_hormone__t3'
p1543
NsS'lidocaine_monohydrochloride__monohydrate'
p1544
NsS'clomifen'
p1545
NsS'salicylazosulfapyridine'
p1546
NsS'rizatriptan_benzoate'
p1547
NsS'lenoxin'
p1548
NsS'testoviron'
p1549
NsS'zyban_(anti_smoking)'
p1550
NsS'2_bromo_alpha_ergocryptine'
p1551
NsS'levetiracetam'
p1552
NsS'cefixime'
p1553
NsS'ventolin'
p1554
NsS'terbutalin_ratiopharm'
p1555
NsS'novo_lorazem'
p1556
NsS'beta_ara_c'
p1557
NsS'beta_ara_a'
p1558
NsS'ellence'
p1559
NsS'tramadol_cinfa'
p1560
NsS'penthanil'
p1561
NsS'melzine'
p1562
NsS'2__3__dideoxy_3__thiacytidine'
p1563
NsS'chloramphenicol'
p1564
NsS'methyldopahydrazine'
p1565
NsS'rapamycin'
p1566
NsS'onkocristin'
p1567
NsS'phenylisohydantoin'
p1568
NsS'nifangin'
p1569
NsS'corinfar'
p1570
NsS'triamcinolone_diacetate'
p1571
NsS'dibent'
p1572
NsS'lamivudine'
p1573
NsS'ceporexine'
p1574
NsS'disopyramide'
p1575
NsS'phenoxybenzamine_hydrochloride'
p1576
NsS'lovastatin__1_alpha_isomer'
p1577
NsS'risperdal_consta'
p1578
NsS'trioxisalenum'
p1579
NsS'6_mercaptopurine'
p1580
NsS'naloxone_abello'
p1581
NsS'minocycline'
p1582
NsS'flunisolide'
p1583
NsS'epsikapron'
p1584
NsS'metformin_hydrochloride'
p1585
NsS'selegyline'
p1586
NsS'kestrone'
p1587
NsS'eplerenone'
p1588
NsS'zafirlukast'
p1589
NsS'naloxone_hydrochloride_dihydride'
p1590
NsS'nicardipine_la'
p1591
NsS'loperamide'
p1592
NsS'azathioprine_sulfate'
p1593
NsS'beclometasone'
p1594
NsS'paroxetine__trans_(+)_isomer'
p1595
NsS'fluken'
p1596
NsS'finasteride'
p1597
NsS'ponstan_forte'
p1598
NsS'liskantin'
p1599
NsS'tramadura'
p1600
NsS'prednisolone'
p1601
((F1.0
S'methylprednisolone_sodium_succinate'
p1602
tp1603
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 prednisolone ('prednisolone', 'methylprednisolone_sodium_succinate') ('prednisolone', 'methylprednisolone_sodium_succinate')"
p1604
tp1605
sS'fenofibrat_von_ct'
p1606
NsS'ergobasin'
p1607
NsS'vidarabine'
p1608
NsS'actinomycin_d'
p1609
NsS'bentylol'
p1610
NsS'aknemin'
p1611
NsS'terbuturmant'
p1612
NsS'soltriol'
p1613
NsS'zamudol'
p1614
NsS'paclitaxel'
p1615
NsS'demethylimipramine'
p1616
NsS'prednicarbate'
p1617
NsS'mevalotin'
p1618
NsS'depoprovera'
p1619
NsS'cabergoline'
p1620
NsS'thioridazine'
p1621
NsS'2_chloro_11_(1_piperazinyl)dibenz(b_f)(1_4)oxazepine'
p1622
NsS'wellcome_248u'
p1623
NsS'epivir'
p1624
NsS'disopyramide__d_tartrate_(1:1)__(s)_isomer'
p1625
NsS'namenda'
p1626
NsS'estradiol'
p1627
((F1.0
S'estradiol_patch'
p1628
tp1629
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 estradiol ('estradiol', 'estradiol_patch') ('estradiol', 'estradiol_patch')"
p1630
tp1631
sS'itraconazole'
p1632
NsS'digitek'
p1633
NsS'pirfenidone'
p1634
NsS'p_bromdylamine'
p1635
NsS'myocet'
p1636
NsS'erythromycin_phosphate'
p1637
NsS'valproate'
p1638
NsS'flunazul'
p1639
NsS'chlortetracycline'
p1640
NsS'testosterone'
p1641
NsS'fml_liquifilm'
p1642
NsS'lanoxicaps'
p1643
NsS'pyrimethamine'
p1644
NsS'dobutamine__(_)_isomer'
p1645
NsS'fluocinolide'
p1646
NsS'milrinone'
p1647
NsS'efavirenz'
p1648
NsS'doxazosina_combino_pharm'
p1649
NsS'thiothixene'
p1650
NsS'lincil'
p1651
NsS'praxel'
p1652
NsS'benzatropine_methanesulfonate__hydrobromide'
p1653
NsS'depo_medroxyprogesterone_acetate'
p1654
NsS'hydrochloride__oxprenolol'
p1655
NsS'salazopyrin'
p1656
NsS'semisodium_valproate'
p1657
NsS'benuryl'
p1658
NsS'potassium__warfarin'
p1659
NsS'flutamide'
p1660
NsS'bumedyl'
p1661
NsS'ponstel'
p1662
NsS'octocaine'
p1663
NsS'ethinyl_estradiol__(8_alpha)_isomer'
p1664
NsS'trimethobenzamide_hydrochloride'
p1665
NsS'tramadol_edigen'
p1666
NsS'halcimat'
p1667
NsS'triamterene'
p1668
NsS'paroxetine_acetate'
p1669
NsS'felodipin_al'
p1670
NsS'pripsen_mebendazole'
p1671
NsS'deltasoralen'
p1672
NsS'mometasone_furoate'
p1673
NsS'cytarabine'
p1674
NsS'apo_primidone'
p1675
NsS'sanasthmyl'
p1676
NsS'tadalafil'
p1677
NsS'android_25'
p1678
NsS'cefotaxime'
p1679
NsS'respocort'
p1680
NsS'maleate__brompheniramine'
p1681
NsS'ropinirole_hcl'
p1682
NsS'fenofanton'
p1683
NsS'aerobec'
p1684
NsS'tramadol_ratiopharm'
p1685
NsS'aracytidine'
p1686
NsS'toremifene_citrate'
p1687
NsS'levulan'
p1688
NsS'valproic_acid'
p1689
NsS'valproate_calcium'
p1690
NsS'onkofluor'
p1691
NsS'tramadolor'
p1692
NsS'aciclovir_alonga'
p1693
NsS'amlodipine'
p1694
NsS'vira_a'
p1695
NsS'von_ct__doxazosin'
p1696
NsS'chlodithane'
p1697
NsS'pinalgesic'
p1698
Ns.