(dp0
S'apo_desipramine'
p1
NsS'vascard'
p2
NsS'telmisartan'
p3
NsS'neogluconin'
p4
NsS'stromectol'
p5
NsS'nu_desipramine'
p6
NsS'betaxolol'
p7
NsS'testotard'
p8
NsS'broncholysin'
p9
NsS'apocillin'
p10
NsS'pantoprazole'
p11
NsS'beclomet'
p12
NsS'tubulicid'
p13
NsS'android_5'
p14
NsS'citalopram'
p15
NsS'quomen'
p16
NsS'capralense'
p17
NsS'methoxsalen'
p18
NsS'glimepiride'
p19
NsS'stada__fenofibrat'
p20
NsS'gen_fenofibrate'
p21
NsS'2_propylpentanoic_acid'
p22
NsS'ribodoxo'
p23
NsS'dexamethasone_acetate'
p24
((F1.0
S'dexamethasone'
p25
tp26
S"Suffix-based-exact-matching ('dexamethasone_acetate', 'dexamethasone') ('dexamethasone_acetate', 'dexamethasone')"
p27
tp28
sS'immuran'
p29
NsS'acetylcystein__mentopin'
p30
NsS'brethaire'
p31
NsS'vincristine_sulfate'
p32
NsS'ethaminal'
p33
NsS'protriptyline'
p34
NsS'cytosar'
p35
NsS'fluoro_ophtal'
p36
NsS'mercaptopurina_wellcome'
p37
NsS'd\xe3\xa9fanyl'
p38
NsS'pindac'
p39
NsS'acetonide__triamcinolone'
p40
NsS'pentobarbital'
p41
NsS'tropicamide_monohydrochloride__(s)_isomer'
p42
NsS'teturam'
p43
NsS'pms_flutamide'
p44
NsS'cephalexin_monohydrate'
p45
NsS'debat__f\xe3\xa9nofibrate'
p46
NsS'ribamide'
p47
NsS'bisulfate__chlortetracycline'
p48
NsS'butaliret'
p49
NsS'pms_mefenamic_acid'
p50
NsS'android_(methyltestoterone)'
p51
NsS'terbul'
p52
NsS'chlortetracycline_hydrochloride'
p53
NsS'bronchocort'
p54
NsS'voltric'
p55
NsS'lipidil'
p56
NsS'micronor'
p57
NsS'5_hu_hexal'
p58
NsS'melleril'
p59
NsS'novo_fenofibrate'
p60
NsS'tramadol_hydrochloride'
p61
NsS'lorazepam'
p62
NsS'lederderm'
p63
NsS'rogaine'
p64
NsS'cytarabine_hydrochloride'
p65
NsS'mestrel'
p66
NsS'sulfinpyrazone'
p67
NsS'trifluorothymidine'
p68
NsS'tricort_40'
p69
NsS'droncit'
p70
NsS'acetylin'
p71
NsS'5_fu_medac'
p72
NsS'pms_desipramine'
p73
NsS'trimeprazine_tartrate'
p74
NsS'pms_benztropine'
p75
NsS'sulfafurazol_fna'
p76
NsS'reserpine'
p77
NsS'filair'
p78
NsS'testopel'
p79
NsS'chlorthalidone'
p80
NsS'oraminic_2'
p81
NsS'chlorpromazine'
p82
NsS'clarium'
p83
NsS'glypidizine'
p84
NsS'etodolac__(+_)_isomer'
p85
NsS'lapatinib'
p86
NsS'histodil'
p87
NsS'e_mycin_e'
p88
NsS'gemfibrozil__genrx'
p89
NsS'prostaglandin_e1'
p90
NsS'eifelfango__testosteron_propionat'
p91
NsS'fludarabine'
p92
NsS'quetiapine'
p93
NsS'primidon_holsten'
p94
NsS'2__deoxy_5_(trifluoromethyl)uridine'
p95
NsS'trama_kd'
p96
NsS'lexapro'
p97
NsS'wellcome__busulfan'
p98
NsS'sodium_salt__tretinoin'
p99
NsS'perphenazine'
p100
NsS'pravastatin_tert_octylamine_salt'
p101
NsS'lotrimin'
p102
NsS'laubeel'
p103
NsS'mercaptopurine'
p104
NsS'norcolut'
p105
NsS'thioridazine_neurazpharm'
p106
NsS'theradol'
p107
NsS'oxymetholone__(17_beta)_isomer'
p108
NsS'latanoprost'
p109
NsS'adriablastine'
p110
NsS'calcitriol'
p111
NsS'fluvoxamin_neuraxpharm'
p112
NsS'mellaril'
p113
NsS'icht_oral'
p114
NsS'5_fudr'
p115
NsS'sodium__acyclovir'
p116
NsS'acetonide_21_acetate__fluocinolone'
p117
NsS'mebendan'
p118
NsS'hydrochloride__clomiphene'
p119
NsS'enalapril_maleate'
p120
NsS'durolax'
p121
NsS'letrozole'
p122
NsS'tedipulmo'
p123
NsS'metoclopramide_hydrochloride'
p124
NsS'tropicamide__(r)_isomer'
p125
NsS'alavert'
p126
NsS'lidocaine_carbonate'
p127
NsS'mitomycin_c'
p128
NsS'olopatadine_hydrochloride'
p129
NsS'benazepril_hydrochloride'
p130
NsS'v_serp'
p131
NsS'1_25_dihydroxy_20_epi_vitamin_d3'
p132
NsS'hydrochloride__daunorubicin'
p133
NsS'proglycem'
p134
NsS'd_65mt'
p135
NsS'guanabenz_acetate'
p136
NsS'carbidopa__(r)_isomer'
p137
NsS'sugiran'
p138
NsS'detreomycin'
p139
NsS'dobutamine_tartrate_(1:1)__(s_(r*_r*))_isomer'
p140
NsS'cyclosporine_a'
p141
NsS'prostin_vr'
p142
NsS'flurandrenolide'
p143
NsS'ofloxacin'
p144
NsS'praziquantel'
p145
NsS'hydrocortisone_acetate'
p146
NsS'clobetasol_17_propionate'
p147
NsS'losartan'
p148
NsS'pontal'
p149
NsS'klariderm'
p150
NsS'daraprim'
p151
NsS'cetirizine'
p152
NsS'donepezil_hydrochloride'
p153
NsS'cylert'
p154
NsS'tiamol'
p155
NsS'sagatal'
p156
NsS'clozapine'
p157
NsS'trasicor'
p158
NsS'cetidura'
p159
NsS'cormax'
p160
NsS'sabril'
p161
NsS'doxazosin_wolff'
p162
NsS'estradiol__(+_)_isomer'
p163
NsS'beloc_duriles'
p164
NsS'amiodarone_hydrochloride'
p165
NsS'azacitidine'
p166
NsS'metoclopramide'
p167
NsS'retinoic_acid'
p168
NsS'leupurin'
p169
NsS'zinc__acetylcysteine'
p170
NsS'tramundin'
p171
NsS'norgeston'
p172
NsS'cetirizin_azu'
p173
NsS'xyloneural'
p174
NsS'alpha_isomer_lovastatin__1'
p175
NsS'metaxalone'
p176
NsS'ganciclovir'
p177
NsS'fenofibrat_hexal'
p178
NsS'mycophenolic_acid_morpholinoethyl_ester'
p179
NsS'beromycin'
p180
NsS'tetracycline_hydrochloride'
p181
NsS'nu_gemfibrozil'
p182
NsS'westcort'
p183
NsS'2_(diethylamino)_n_(2_6_dimethylphenyl)acetamide'
p184
NsS'selegiline__(r_s)_isomer'
p185
NsS'eqvalan'
p186
NsS'apo_beclomethasone'
p187
NsS'digezanol'
p188
NsS'v_sodium__penicillin'
p189
NsS'cephalexin__monosodium_salt__(6r_(6alpha_7beta))_isomer'
p190
NsS'fluvoxamine'
p191
NsS'vinorelbine'
p192
NsS'furacillin'
p193
NsS'ergometrine'
p194
NsS'pertofran'
p195
NsS'novaldex'
p196
NsS'gemfibrozil'
p197
NsS'eptastatin'
p198
NsS'anafranil'
p199
NsS'risperidone'
p200
NsS'isavir'
p201
NsS'orfidal_wyeth'
p202
NsS'doxazosin_heumann'
p203
NsS'lipidil_ter'
p204
NsS'nifedipine_monohydrochloride'
p205
NsS'methocarbamol'
p206
NsS'nac_al'
p207
NsS'prochlorperazine_edisylate'
p208
NsS'novo_alprazol'
p209
NsS'dobutamin_hexal'
p210
NsS'plendil'
p211
NsS'2_bromoergocryptine_methanesulfonate'
p212
NsS'mif\xe3\xa9gyne'
p213
NsS'mizodin'
p214
NsS'cisticid'
p215
NsS'mitoxantrone_10'
p216
NsS'aldactone_a'
p217
NsS'ranisen'
p218
NsS'sulfisoxazole'
p219
NsS'haemato_fu'
p220
NsS'alfamedin'
p221
NsS'norgestimate'
p222
NsS'oxiconazole'
p223
NsS'aureomycin'
p224
NsS'tramadol_lindo'
p225
NsS'bumetanide'
p226
NsS'heumann__felodipin'
p227
NsS'norplant_2'
p228
NsS'nefazodone_hydrochloride'
p229
NsS'promazine_hydrochloride'
p230
NsS'metoprolol_tartrate'
p231
NsS'arabinofuranosyladenine'
p232
NsS'sotalol'
p233
NsS'propaphenin'
p234
NsS'tramadorsch'
p235
NsS'pilder'
p236
NsS'doxorubicine_baxter'
p237
NsS'mesteron'
p238
NsS'dexchlorpheniramine_maleate'
p239
NsS'alupent'
p240
NsS'sanigen__muco'
p241
NsS'vincasar'
p242
NsS'rythmilen'
p243
NsS'florisan_n'
p244
NsS'mediamix_v_disthelm'
p245
NsS'rosiglitazone_hydrochloride'
p246
NsS'hydrochloride__epirubicin'
p247
NsS'edisylate_salt__prochlorperazine'
p248
NsS'erythromycin_propionate_dodecyl_sulfate'
p249
NsS'cefpodoxime_proxetil'
p250
NsS'apo_megestrol'
p251
NsS'primidone'
p252
NsS'maleate__enalapril'
p253
NsS'lactate__erythromycin'
p254
NsS'olmesartan_medoxomil'
p255
NsS'norethisterone'
p256
NsS'anavar'
p257
NsS'benzide'
p258
NsS'leponex'
p259
NsS'alfacid'
p260
NsS'triethylenethiophosphoramide'
p261
NsS'apo_lorazepam'
p262
NsS'diethylstilbestrol'
p263
NsS'podophyllotoxin'
p264
NsS'phenylisohydantoin'
p265
NsS'cardene_i.v.'
p266
NsS'vincristine'
p267
NsS'milavir'
p268
NsS'labetalol_hydrochloride'
p269
NsS'pediatric__gantrisin'
p270
NsS'6_mercaptopurine_monohydrate'
p271
NsS'deprenyl'
p272
NsS'piperacillin_fresenius'
p273
NsS'vcillin_k'
p274
NsS'alcon__betaxolol'
p275
NsS'digoxina_boehringer'
p276
NsS'l_deprenyl'
p277
NsS'taxol__bris'
p278
NsS'beclocort'
p279
NsS'diflunisal'
p280
NsS'phenelzine_sulfate'
p281
NsS'betamethasone_acetate'
p282
NsS'betoptima'
p283
NsS'ethynyl_estradiol'
p284
NsS'penicillin_berromycin'
p285
NsS'disopyramide__l_tartrate_(1:1)__(s)_isomer'
p286
NsS'bisco_lax'
p287
NsS'condylox'
p288
NsS'betapen'
p289
NsS'pipera_hameln'
p290
NsS'omeprazole'
p291
((F1.0
S'esomeprazole'
p292
tp293
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 omeprazole ('omeprazole', 'esomeprazole') ('omeprazole', 'esomeprazole')"
p294
tp295
sS'tramadin'
p296
NsS'ranitidine_hydrochloride'
p297
NsS'meloxicam_sodium'
p298
NsS'contramal'
p299
NsS'fluodermo'
p300
NsS'diaphenylsulfone'
p301
NsS'sulfisoxazole__monosodium_salt'
p302
NsS'terbutalin_ratiopharm'
p303
NsS'vinblastine_sulfate'
p304
NsS'spironone'
p305
NsS'balsalazide'
p306
NsS'cimetidine_hcl'
p307
NsS'virzin'
p308
NsS'maleate__prochlorperazine'
p309
NsS'desoxi'
p310
NsS'pravachol'
p311
NsS'busulfan'
p312
NsS'android_10'
p313
NsS'teva__etoposide'
p314
NsS'17_beta_oestradiol'
p315
NsS'guaiphenesin_carbamate'
p316
NsS'ticlopidine_hydrochloride'
p317
NsS'ethacrynate_sodium'
p318
NsS'medroxyprogesterone_17_acetate__(6_alpha_17_alpha)_isomer'
p319
NsS'pimozide'
p320
NsS'diucardin'
p321
NsS'17_alpha_hydroxy_6_alpha_methylprogesterone'
p322
NsS'carbamazepine'
p323
NsS'methazolamide'
p324
NsS'2__3__didehydro_3__deoxythymidine'
p325
NsS'pheniramine_maleate'
p326
NsS'chlorotetracycline'
p327
NsS'pravastatin_sodium_salt'
p328
NsS'etopos'
p329
NsS'lidocaine_sulfate_(1:1)'
p330
NsS'f\xe3\xa9nofibrate_debat'
p331
NsS'desloratadine'
p332
NsS'biltricide'
p333
NsS'azathioprine'
p334
NsS'nu_fluvoxamine'
p335
NsS'microlut'
p336
NsS'diphenoxylate_hydrochloride'
p337
NsS'zentel'
p338
NsS'delestrogen'
p339
NsS'oestrasid'
p340
NsS'cortifair'
p341
NsS'panacrine'
p342
NsS'benoxinate_hydrochloride'
p343
NsS'verospiron'
p344
NsS'doxorubicina_funk'
p345
NsS'oxymetholone'
p346
NsS'virormone'
p347
NsS'riluzole_hydrochloride'
p348
NsS'aciclovir_sanorania'
p349
NsS'2_chloro_2__deoxyadenosine'
p350
NsS'contomin'
p351
NsS'sqworm'
p352
NsS'broncho_fips'
p353
NsS'arubendol'
p354
NsS'bromuc'
p355
NsS'isradipine'
p356
NsS'mestinon'
p357
NsS'benzatropine_mesylate'
p358
NsS'apo_flutamide'
p359
NsS'tramagit'
p360
NsS'phenoxybenzamine'
p361
NsS'lanoxin_pg'
p362
NsS'andropatch'
p363
NsS'bisacodyl_uniserts'
p364
NsS'synestrol'
p365
NsS'veramix'
p366
NsS'felodipine'
p367
NsS'floxuridine'
p368
NsS'novo_diflunisal'
p369
NsS'coumadine'
p370
NsS'nu_pravastatin'
p371
NsS'cliniclean'
p372
NsS'spirobeta'
p373
NsS'erythromycin_estolate'
p374
NsS'topalgic'
p375
NsS'rosuvastatin_calcium'
p376
NsS'becotide'
p377
NsS'dilanacin'
p378
NsS'praziquantel__(s)_isomer'
p379
NsS'aminolevulinic_acid'
p380
NsS'tradol'
p381
NsS'econazole_nitrate'
p382
NsS'fluvoxamina_geminis'
p383
NsS'piperacillin_monosodium_salt'
p384
NsS'felodipin_heumann'
p385
NsS'selegiline_hydrochloride__(r_s)_isomer'
p386
NsS'oncovine'
p387
NsS'neomycin'
p388
NsS'virazide'
p389
NsS'lysodren'
p390
NsS'ca_dtpa'
p391
NsS'amcinonide'
p392
NsS'testosterone_propionate'
p393
NsS'fenofibrat_ratiopharm'
p394
NsS'ondansetron__(r)_isomer'
p395
NsS'imodium'
p396
NsS'toprol'
p397
NsS'gestapuran'
p398
NsS'stavudine'
p399
NsS'hoestil'
p400
NsS'ondansetron_hydrochloride'
p401
NsS'androgel'
p402
NsS'estradiol__(16_alpha_17_alpha)_isomer'
p403
NsS'benztropine_mesylate'
p404
NsS'virilon'
p405
NsS'orciprenaline'
p406
NsS'mefloquine'
p407
NsS'dentomycin'
p408
NsS'asmabec_clickhaler'
p409
NsS'tricor'
p410
NsS'fenofibrate'
p411
NsS'convulsofin'
p412
NsS'fenofibrat_azu'
p413
NsS'doxycycline_hemiethanolate'
p414
NsS'citrate__clomiphene'
p415
NsS'cephalexin_monohydrochloride'
p416
NsS'dyneric'
p417
NsS'estradiol_anhydrous'
p418
NsS'cordarone'
p419
NsS'meladinine'
p420
NsS'genrx_gemfibrozil'
p421
NsS'todralazine_hydrochloride'
p422
NsS'agostilben'
p423
NsS'lomper'
p424
NsS'nitrofurazone'
p425
NsS'colchicine'
p426
NsS'minotab'
p427
NsS'fluor_op'
p428
NsS'oxprenolol'
p429
NsS'bisac_evac'
p430
NsS'imurel'
p431
NsS'cana_dtpa'
p432
NsS'desipramine'
p433
NsS'docetaxel'
p434
NsS'sutent'
p435
NsS'enalapril'
p436
NsS'flucolich'
p437
NsS'hydrochloride__diphenoxylate'
p438
NsS'amlodipine__(s)_isomer__maleate_(1:1)'
p439
NsS'ortho_para_ddd'
p440
NsS'1_alpha_isomer_lovastatin'
p441
NsS'fluoro_uracile_icn'
p442
NsS'2_bromoergocryptine'
p443
NsS'ratio_fluvoxamine'
p444
NsS'cetirizine_dihydrochloride'
p445
NsS'boehringer__digoxina'
p446
NsS'etodolic_acid'
p447
NsS'dihydrochloride__cetirizine'
p448
NsS'maninil'
p449
NsS'diblocin'
p450
NsS'ster_zac_bath_concentrate'
p451
NsS'mifegyne'
p452
NsS'adreson'
p453
NsS'fevarin'
p454
NsS'clofibrate'
p455
NsS'disopyramide__l_tartrate__(s)_isomer'
p456
NsS'4__epi_adriamycin'
p457
NsS'triamcinolone'
p458
NsS'felocor'
p459
NsS'sulfate__vincristine'
p460
NsS'megestrol_acetate'
p461
NsS'5_fluorouracil'
p462
NsS'novalsan'
p463
NsS'acetonide__fluortriamcinolone'
p464
NsS'flurodex'
p465
NsS'tramadol_asta_medica'
p466
NsS'diltiazem_hydrochloride'
p467
NsS'curretab'
p468
NsS'carbamazepine_hydrochloride'
p469
NsS'aldocumar'
p470
NsS'cephalexin_hemihydrate'
p471
NsS'esparon'
p472
NsS'disulfiram'
p473
NsS'trans_retinoic_acid'
p474
NsS'bisacodyl__fleet'
p475
NsS'mitoxantrone'
p476
NsS'6_aminocaproic_acid'
p477
NsS'atromid'
p478
NsS'ortacrone'
p479
NsS'lodosin'
p480
NsS'triflumann'
p481
NsS'liothyronine'
p482
NsS'neomycin_sulfate'
p483
NsS'tamoxifen'
p484
NsS'halcinonide'
p485
NsS'lin_pravastatin'
p486
NsS'fradiomycin_sulfate'
p487
NsS'modafinil'
p488
NsS'novo_mexiletine'
p489
NsS'fluimucil'
p490
NsS'colchicine__(r)_isomer'
p491
NsS'erythromycin_c'
p492
NsS'naloxone_hydrochloride'
p493
NsS'terbutalin_stada'
p494
NsS'piperacillin_sodium'
p495
NsS'trifluridine'
p496
NsS'bupropion_hydrochloride'
p497
NsS'ethinyl_estradiol'
p498
NsS'bisacodyl'
p499
NsS'fluocinolone_acetonide'
p500
NsS'contimit'
p501
NsS'ethinyl_estradiol_3_methyl_ether'
p502
NsS'tamoxifen_citrate'
p503
NsS'fluconazol_al'
p504
NsS'sulphadiazine'
p505
NsS'felodipin_abz'
p506
NsS'ralozam'
p507
NsS'beconase_aq'
p508
NsS'mino_wolff'
p509
NsS'chlornitromycin'
p510
NsS'amfebutamone'
p511
NsS'frekatuss'
p512
NsS'wyamycin_e'
p513
NsS'citrate__toremifene'
p514
NsS'chlordelazine'
p515
NsS'mirena'
p516
NsS'csa_neoral'
p517
NsS'bamalite'
p518
NsS'vinzam'
p519
NsS'duloxetine_hydrochloride'
p520
NsS'flutaplex'
p521
NsS'topicort'
p522
NsS'hydromedin'
p523
NsS'chibro_proscar'
p524
NsS'anagrelide_hydrochloride'
p525
NsS'tampovagan'
p526
NsS'levomycetin'
p527
NsS'lipox_gemfi'
p528
NsS'hydrocortisone_valerate'
p529
NsS'diisopyramide'
p530
NsS'pluryl'
p531
NsS'triclosan'
p532
NsS'hydramycin'
p533
NsS'mexiletine_hydrochloride'
p534
NsS'flodil'
p535
NsS'bis(diethylthiocarbamoyl)_disulfide'
p536
NsS'minocin'
p537
NsS'raupasil'
p538
NsS'loteprednol'
p539
NsS'ivermectin'
p540
NsS'irgasan_dp300'
p541
NsS'vigabatrin'
p542
NsS'muco_sanigen'
p543
NsS'aciclobeta'
p544
NsS'munobal'
p545
NsS'diethylstilbestrol__(z)_isomer'
p546
NsS'virax_puren'
p547
NsS'leustatin'
p548
NsS'simplotan'
p549
NsS'5_fluorouracil_biosyn'
p550
NsS'intropin'
p551
NsS'daunorubicin_hydrochloride'
p552
NsS'detapac'
p553
NsS'idarubicin_hcl'
p554
NsS'nembutal'
p555
NsS'menadione'
p556
NsS'apimid'
p557
NsS'hydrochloride__minocycline'
p558
NsS'cinonide'
p559
NsS'etacrynic_acid'
p560
NsS'embay_8440'
p561
NsS'tevacor'
p562
NsS'aripiprazole'
p563
NsS'kendrick'
p564
NsS'pinacidil'
p565
NsS'metoprolol'
p566
NsS'4_epitetracycline'
p567
NsS'retin_a'
p568
NsS'acid__ethacrynic'
p569
NsS'tubocurarine_chloride'
p570
NsS'cimetidine'
p571
NsS'dimetane_ten'
p572
NsS'pms_fluorometholone'
p573
NsS'atorvastatin'
p574
NsS'fulvestrant'
p575
NsS'methanesulfonate__2_bromoergocryptine'
p576
NsS'escitalopram_oxalate'
p577
NsS'warfarin'
p578
NsS'vikela'
p579
NsS'norethindrone_acetate'
p580
NsS'fluvoxamin_stada'
p581
NsS'daonil'
p582
NsS'toremifene'
p583
NsS'eryped'
p584
NsS'liplat'
p585
NsS'di_cyclonex'
p586
NsS'cephotaxim'
p587
NsS'estropipate'
p588
NsS'surfont'
p589
NsS'oxsoralen_ultra'
p590
NsS'17alpha_methyl_testosterone'
p591
NsS'mrz_2593_br'
p592
NsS'alprox'
p593
NsS'acitretin__(z_e_e_e)_isomer'
p594
NsS'methitest'
p595
NsS'alpha_ara_a'
p596
NsS'salt__tretinoin_sodium'
p597
NsS'quinidine_gluconate'
p598
NsS'spirolactone'
p599
NsS'pipcil'
p600
NsS'rhythmodan'
p601
NsS'ozidia'
p602
NsS'postinor'
p603
NsS'novo_gemfibrozil'
p604
NsS'reactine'
p605
NsS'apo_minocycline'
p606
NsS'hydrochloride__demeclocycline'
p607
NsS'demeclocycline__calcium_(1:2)_salt'
p608
NsS'diflorasone_diacetate'
p609
NsS'dobutrex'
p610
NsS'rapamycin'
p611
NsS'betaloc'
p612
NsS'ezetimibe'
p613
NsS'narcanti'
p614
NsS'monovent'
p615
NsS'novo_lorazem'
p616
NsS'ranitidine'
p617
NsS'granisetron'
p618
NsS'niftolide'
p619
NsS'mebumal'
p620
NsS'mercapturic_acid'
p621
NsS'butoconazole'
p622
NsS'agaroletten'
p623
NsS'pentetate__calcium_trisodium'
p624
NsS'nac__bisolvon'
p625
NsS'hydrochloride__granisetron'
p626
NsS'acitretin'
p627
NsS'lidocaine_hydrochloride'
p628
NsS'ethinylestradiol_jenapharm'
p629
NsS'famciclovir'
p630
NsS'methotrexate'
p631
((F1.0
S'methotrexate_sodium'
p632
tp633
S"Suffix-based-exact-matching ('methotrexate', 'methotrexate_sodium') ('methotrexate', 'methotrexate_sodium')"
p634
tp635
sS'doxazosin'
p636
NsS'ribavirin'
p637
NsS'cephalexin__(6r_(6alpha_7beta(s*)))_isomer'
p638
NsS'doxa_puren'
p639
NsS'pravastatin'
p640
NsS'glycopyrrolate'
p641
NsS'nu_diflunisal'
p642
NsS'acetylcysteine_sodium'
p643
NsS'naltrexone_hydrochloride'
p644
NsS'dysman'
p645
NsS'demolox'
p646
NsS'mydriaticum'
p647
NsS'loratadine'
p648
NsS'chlortetracycline__4_epimer'
p649
NsS'metolazone'
p650
NsS'lorelco'
p651
NsS'priscoline'
p652
NsS'nu_loraz'
p653
NsS'clocortolone_pivalate'
p654
NsS'oxandrolone'
p655
NsS'acyclovir_sodium'
p656
NsS'5_trifluoromethyl_2__deoxyuridine'
p657
NsS'felo_puren'
p658
NsS'dipivefrin_hydrochloride'
p659
NsS'clobex'
p660
NsS'rythmol'
p661
NsS'doxepin_hydrochloride'
p662
NsS'phthalamudine'
p663
NsS'flucon__isopto'
p664
NsS'jenacystein'
p665
NsS'sulfona'
p666
NsS'chimax'
p667
NsS'melizide'
p668
NsS'mefenamic_acid'
p669
NsS'minocycline__(4r_(4_alpha_4a_beta_5a_beta_12a_beta))_isomer'
p670
NsS'acid__trans_retinoic'
p671
NsS'vanceril'
p672
NsS'diaval'
p673
NsS'gantrisin'
p674
NsS'fluortriamcinolone_acetonide'
p675
NsS'apo_sulfinpyrazone'
p676
NsS'sulfonyldianiline'
p677
NsS'tedicumar'
p678
NsS'akne_puren'
p679
NsS'nifedipine'
p680
NsS'flumazenil'
p681
NsS'colircusi_tropicamida'
p682
NsS'besitran'
p683
NsS'terbutaline'
p684
NsS'norethindrone'
p685
NsS'irbesartan'
p686
NsS'flurosyn'
p687
NsS'nymalize'
p688
NsS'antiherpes_creme'
p689
NsS'nalone'
p690
NsS'banworm'
p691
NsS'levofloxacin'
p692
NsS'13_cis_retinoic_acid'
p693
NsS'dienestrol__(z_z)_isomer'
p694
NsS'maprotiline_hydrochloride'
p695
NsS'cytovene'
p696
NsS'selegiline_hydrochloride'
p697
NsS'sulfasoxizole'
p698
NsS'17_beta_hydroxy_17_methyl_4_androsten_3_one'
p699
NsS'flurandrenolone'
p700
NsS'cytomel'
p701
NsS'4_4__diaminophenyl_sulfone'
p702
NsS'arabinosyladenine'
p703
NsS'carbamazepine_phosphate'
p704
NsS'norpregneninolone'
p705
NsS'etoposide__(5s)_isomer'
p706
NsS'acebutolol_hydrochloride'
p707
NsS'apo_pravastatin'
p708
NsS'tropicamide_faure'
p709
NsS'neotigason'
p710
NsS'4h_carbazol_4_one__1_2_3_9_tetrahydro_9_methyl_3_((2_methyl_1h_imidazol_1_yl)methyl)_'
p711
NsS'temesta'
p712
NsS'promazine'
p713
NsS'demethyl_epipodophyllotoxin_ethylidine_glucoside'
p714
NsS'hydrochloride__chlorpromazine'
p715
NsS'doxazomerck'
p716
NsS'felbamate'
p717
NsS'dalcaine'
p718
NsS'albendazole'
p719
NsS'pen_vk'
p720
NsS'endoplus'
p721
NsS'm_pectil'
p722
NsS'molindone_monohydrochloride'
p723
NsS'all_trans_retinoic_acid'
p724
NsS'disopyramide_phosphate_(1:1)__(+_)_isomer'
p725
NsS'nobligan'
p726
NsS'1_25_dihydroxycholecalciferol'
p727
NsS'zithromax'
p728
NsS'methoxa_dome'
p729
NsS'metaprel'
p730
NsS'paclitaxel__(4_alpha)_isomer'
p731
NsS'nortriptyline_hydrochloride'
p732
NsS'disopyramide__(r)_isomer'
p733
NsS'3_hydroxy_l_tyrosine'
p734
NsS'ocutropic'
p735
NsS'fenofibrat_fph'
p736
NsS'cusiviral'
p737
NsS'rifabutine'
p738
NsS'tramadol'
p739
NsS'bromocriptine'
p740
NsS'athromidin'
p741
NsS'ratio_bisacodyl'
p742
NsS'nasobec_aqueous'
p743
NsS'clotrimazole'
p744
NsS'histerone'
p745
NsS'hydrocortisone__(11_alpha)_isomer'
p746
NsS'erythromycin'
p747
NsS'lipantil'
p748
NsS'felodipin_stada'
p749
NsS'benzide_m'
p750
NsS'adriblastine'
p751
NsS'fugerel'
p752
NsS'nicardipine_hydrochloride'
p753
NsS'fluorouracile_dakota'
p754
NsS'cefixime_trihydrate'
p755
NsS'orungal'
p756
NsS'glipizide'
p757
NsS'laxans_ratiopharm'
p758
NsS'd_norgestrel'
p759
NsS'palpitine'
p760
NsS'dibenzyran'
p761
NsS'cetalerg'
p762
NsS'doxazosina_alter'
p763
NsS'cephalexin'
p764
NsS'dermalog'
p765
NsS'vincristin_medac'
p766
NsS'metaproterenol_sulfate'
p767
NsS'meractinomycin'
p768
NsS'isotretinoin_zinc_salt__13_cis_isomer'
p769
NsS'amlodipine_besylate'
p770
NsS'podocon_25'
p771
NsS'6_methylcompactin'
p772
NsS'apo_feno_micro'
p773
NsS'rapamune'
p774
NsS'dapsone'
p775
NsS'becloturmant'
p776
NsS'tramadol_bayvit'
p777
NsS'doxazosin_mesylate'
p778
NsS'microshield_t'
p779
NsS'bendapar'
p780
NsS'fluoruracil'
p781
NsS'altace'
p782
NsS'acamprosate_calcium'
p783
NsS'deprenalin'
p784
NsS'desoximetasone'
p785
NsS'citalopram_hydrobromide'
p786
NsS'miscleron'
p787
NsS'aratac'
p788
NsS'phenazopyridine_hydrochloride'
p789
NsS'ramodar'
p790
NsS'carvedilol'
p791
NsS'geminis__fluvoxamina'
p792
NsS'apogemfibrozil'
p793
NsS'fotexina'
p794
NsS'tramadol_hameln'
p795
NsS'acetylcystein_al'
p796
NsS'silkis'
p797
NsS'tricort40'
p798
NsS'megace'
p799
NsS'dibenzyline'
p800
NsS'spironolactone'
p801
NsS'virolex'
p802
NsS'finlepsin'
p803
NsS'salt__prochlorperazine_edisylate'
p804
NsS'apo_mefenamic'
p805
NsS'ipratropium_bromide__(exo_syn)_isomer'
p806
NsS'panavir'
p807
NsS'cetilich'
p808
NsS'vermox'
p809
NsS'cya_nof'
p810
NsS'monolitum'
p811
NsS'mucopect__dampo'
p812
NsS'erlotinib'
p813
NsS'trilafon'
p814
NsS'tolazamide'
p815
NsS'novo_doxazosin'
p816
NsS'n_methylbenztropine'
p817
NsS'progesterone__(13_alpha_17_alpha)_(+_)_isomer'
p818
NsS'mycophenolic_acid'
p819
NsS'pms_fenofibrate_micro'
p820
NsS'diflucan'
p821
NsS'ondansetron_monohydrochloride'
p822
NsS'para_bromdylamine'
p823
NsS'la__nicardipine'
p824
NsS'airbron'
p825
NsS'glibenclamide'
p826
NsS'kanesten'
p827
NsS'mtw_tramadol'
p828
NsS'amitriptyline_hydrochloride'
p829
NsS'durabronchal'
p830
NsS'flubason'
p831
NsS'altruline'
p832
NsS'onkoposid'
p833
NsS'erymax'
p834
NsS'formoterol'
p835
NsS'lavisa'
p836
NsS'procyclid'
p837
NsS'1_amino_3_5_dimethyladamantane'
p838
NsS'ledermycin'
p839
NsS'purimethol'
p840
NsS'hydroxymetholone'
p841
NsS'duraspiron'
p842
NsS'thiotepa'
p843
NsS'eulexine'
p844
NsS'2_(3_benzoylphenyl)propionic_acid'
p845
NsS'cogentin'
p846
NsS'glyburide'
p847
NsS'8_isotestosterone'
p848
NsS'csaneoral'
p849
NsS'arabinoside__cytosine'
p850
NsS'fluorouracil'
p851
NsS'adolonta'
p852
NsS'doxycycline_monohydrochloride__6_epimer'
p853
NsS'v\xe3\xa9p\xe3\xa9side_sandoz'
p854
NsS'dobutamine_phosphate_(1:1)_salt__(_)_isomer'
p855
NsS'sulfisoxazole__ammonium_salt'
p856
NsS'amlodipine__(+_)_isomer'
p857
NsS'epsilon_aminocaproic_acid'
p858
NsS'tegretol'
p859
NsS'novoflutamide'
p860
NsS'clobetasol_propionate'
p861
NsS'vepesid'
p862
NsS'geroxalen'
p863
NsS'epirubicin_hydrochloride'
p864
NsS'efflumidex'
p865
NsS'penicillin_v'
p866
NsS'buspar'
p867
NsS'novo_flutamide'
p868
NsS'daunoblastine'
p869
NsS'tomoxetine_hydrochloride'
p870
NsS'stilbene_estrogen'
p871
NsS'estinyl'
p872
NsS'apothioridazine'
p873
NsS'pregn_4_ene_3_20_dione__17_hydroxy_6_methyl___(6alpha)_'
p874
NsS'articaine_hydrochloride'
p875
NsS'heumann__fenofibrat'
p876
NsS'neogest'
p877
NsS'celeston'
p878
NsS'codotussyl'
p879
NsS'verapamil_hydrochloride'
p880
NsS'gen_gemfibrozil'
p881
NsS'ilosone'
p882
NsS'tropicamide'
p883
NsS'clemastine_fumarate'
p884
NsS'doxamax'
p885
NsS'mycophenolate_mofetil_hydrochloride'
p886
NsS'ipratropium_bromide_monohydrate'
p887
NsS'venlafaxine_hcl'
p888
NsS'doxacor'
p889
NsS'ketoprofen'
p890
NsS'praziquantel__(+_)_isomer'
p891
NsS'doxazosin_findusfit'
p892
NsS'ladogal'
p893
NsS'doxapram'
p894
NsS'busulfan_wellcome'
p895
NsS'prednisolone_acetate'
p896
((F1.0
S'methylprednisolone_acetate'
p897
tp898
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 prednisolone_acetate ('prednisolone_acetate', 'methylprednisolone_acetate') ('prednisolone_acetate', 'methylprednisolone_acetate')"
p899
tp900
sS'azithromycin_monohydrate'
p901
NsS'nitrofural'
p902
NsS'acular'
p903
NsS'4__epidoxorubicin'
p904
NsS'distilb\xe3\xa8ne'
p905
NsS'pioglitazone_hydrochloride'
p906
NsS'testoviron'
p907
NsS'estraderm_tts'
p908
NsS'doxazosina_ratiopharm'
p909
NsS'alcophobin'
p910
NsS'piroxicam'
p911
NsS'tacrolimus__anhydrous'
p912
NsS'dasatinib'
p913
NsS'navane'
p914
NsS'carduran_neo'
p915
NsS'tramadoldolgit'
p916
NsS'novo_spiroton'
p917
NsS'depakine'
p918
NsS'efudix'
p919
NsS'albendazole_monohydrochloride'
p920
NsS'ofloxacin_hydrochloride'
p921
NsS'kenalog_40'
p922
NsS'cortril'
p923
NsS'2_4_4__trichloro_2__hydroxydiphenyl_ether'
p924
NsS'hydrochloride__dicyclomine'
p925
NsS'nadolol'
p926
NsS'doxorubicin'
p927
NsS'bricanyl_sa'
p928
NsS'hydrochloride__sertraline'
p929
NsS'loperamide_monohydrochloride'
p930
NsS'haloperidol'
p931
NsS'carbinoxamine_maleate'
p932
NsS'divalproex'
p933
NsS'supraviran'
p934
NsS'ribamidyl'
p935
NsS'vincaleukoblastine'
p936
NsS'trama_abz'
p937
NsS'17_beta_hydroxy_4_androsten_3_one'
p938
NsS'6_thiohypoxanthine'
p939
NsS'mebendazole'
p940
NsS'myleran'
p941
NsS'tralgiol'
p942
NsS'amphenicols'
p943
NsS'desmethylimipramine'
p944
NsS'acid__retinoic'
p945
NsS'biodalgic'
p946
NsS'acetylcysteine'
p947
NsS'tetracycline'
p948
NsS'flutagry'
p949
NsS'gatifloxacin'
p950
NsS'alcobon'
p951
NsS'zoliparin'
p952
NsS'abello__naloxone'
p953
NsS'vinblastine'
p954
NsS'ergonovine'
p955
NsS'arestin'
p956
NsS'oxybutynin'
p957
NsS'etomidate'
p958
NsS'acyclovir'
p959
NsS'metaclopramide'
p960
NsS'mycophenolate_sodium'
p961
NsS'chlortetracycline_sulfate_(1:1)'
p962
NsS'sildenafil_citrate'
p963
NsS'mevinolin'
p964
NsS'selektine'
p965
NsS'alrheumum'
p966
NsS'fluvoxadura'
p967
NsS'albenza'
p968
NsS'petylyl'
p969
NsS'prograf'
p970
NsS'pregn_4_ene_3_20_dione__17_(acetyloxy)_6_methyl___(6alpha)_'
p971
NsS'periostat'
p972
NsS'centyl'
p973
NsS'terconazole'
p974
NsS'normalip'
p975
NsS'apo_gemfibrozil'
p976
NsS'flucytosine'
p977
NsS'perindopril_erbumine'
p978
NsS'vinblastin_hexal'
p979
NsS'5_azacytidine'
p980
NsS'dbl_gemfibrozil'
p981
NsS'progesterone'
p982
NsS'levocetirizine'
p983
NsS'ponalgic'
p984
NsS'prochlorperazine'
p985
NsS'oxprenolol_hydrochloride'
p986
NsS'flusemide'
p987
NsS'vilona'
p988
NsS'dibenyline'
p989
NsS'sustamycin'
p990
NsS'becodisks'
p991
NsS'demeclocycline_hydrochloride'
p992
NsS'hydrochloride__mitoxantrone'
p993
NsS'corotrope'
p994
NsS'celestona'
p995
NsS'mysoline'
p996
NsS'serophene'
p997
NsS'tinidazole'
p998
NsS'sulfisoxazole__triammonium_salt'
p999
NsS'fluorouracil_gry'
p1000
NsS'propaderm'
p1001
NsS'ab_piperacillin'
p1002
NsS'dapson_fatol'
p1003
NsS'mofetil_hydrochloride__mycophenolate'
p1004
NsS'xanthotoxin'
p1005
NsS'erythromycin_ethylsuccinate'
p1006
NsS'mesylate__2_bromoergocryptine'
p1007
NsS'vesanoid'
p1008
NsS'disulfide__tetraethylthiuram'
p1009
NsS'korinfar'
p1010
NsS'sealdin'
p1011
NsS'eldepryl'
p1012
NsS'fluta_gry'
p1013
NsS'diabutal'
p1014
NsS'doxylamine_succinate'
p1015
NsS'alpha_6_deoxyoxytetracycline'
p1016
NsS'anadrol'
p1017
NsS'hydrochloride__ranitidine'
p1018
NsS'tindurine'
p1019
NsS'pemadd'
p1020
NsS'azu__fenofibrat'
p1021
NsS'apo_sertraline'
p1022
NsS'probecid'
p1023
NsS'acetylcystein_heumann'
p1024
NsS'17beta_hydroxy_17_methyl_4_androsten_3_one'
p1025
NsS'ranolazine'
p1026
NsS'lactate__milrinone'
p1027
NsS'drogenil'
p1028
NsS'decitabine'
p1029
NsS'dihydride__naloxone_hydrochloride'
p1030
NsS'mirtazapine'
p1031
NsS'or_tyl'
p1032
NsS'propeshia'
p1033
NsS'sustanon'
p1034
NsS'cosmegen_lyovac'
p1035
NsS'doxapram_hydrochloride'
p1036
NsS'4__epi_doxorubicin'
p1037
NsS'paroxetine_hydrochloride_hemihydrate'
p1038
NsS'zantac'
p1039
NsS'tramadol_kern'
p1040
NsS'itavastatin_ca'
p1041
NsS'bromocriptine_mesylate'
p1042
NsS'lantamed'
p1043
NsS'fluvastatin'
p1044
NsS'exemestane'
p1045
NsS'pipercillin'
p1046
NsS'glycopyrronium_bromide'
p1047
NsS'danazol_ratiopharm'
p1048
NsS'd3__1_25_dihydroxyvitamin'
p1049
NsS'fasigin'
p1050
NsS'ortoton'
p1051
NsS'fareston'
p1052
NsS'dehidrobenzperidol'
p1053
NsS'solmucol'
p1054
NsS'monohydrochloride__doxazosin'
p1055
NsS'sertraline'
p1056
NsS'acid__all_trans_retinoic'
p1057
NsS'euglucon_5'
p1058
NsS'vupral'
p1059
NsS'loniten'
p1060
NsS'fluticasone_propionate'
p1061
NsS'loxapine_succinate'
p1062
NsS'mexitil'
p1063
NsS'dimetane'
p1064
NsS'farmistin'
p1065
NsS'doxycycline_monohydrate'
p1066
NsS'diclofenac_sodium'
p1067
NsS'tramadol_acis'
p1068
NsS'sertan'
p1069
NsS'epi_cell'
p1070
NsS'dulco_lax'
p1071
NsS'gemfibrozil__sbpa'
p1072
NsS'dobutamina_inibsa'
p1073
NsS'mepivacaine_hydrochloride'
p1074
NsS'gemfi_1a_pharma'
p1075
NsS'ceporexine'
p1076
NsS'dobutamin_ratiopharm'
p1077
NsS'mutamycin'
p1078
NsS'gen_doxazosin'
p1079
NsS'procetofen__antara_micronized'
p1080
NsS'busulphan'
p1081
NsS'primacor'
p1082
NsS'estradiol_cypionate'
p1083
NsS'mitoxantrone_hydrochloride'
p1084
NsS'pergolide_mesylate'
p1085
NsS'ratio_doxazosin'
p1086
NsS'irgasan_dp_300'
p1087
NsS'hydrochloride__dobutamine'
p1088
NsS'progynova'
p1089
NsS'zinc_salt__tretinoin'
p1090
NsS'amicar'
p1091
NsS'sandimmun'
p1092
NsS'medroxyprogesterone_17_acetate'
p1093
NsS'piperacillin'
p1094
NsS'candesartan'
p1095
NsS'sertraline_hydrochloride'
p1096
NsS'dolobis'
p1097
NsS'metoclopramide_monohydrochloride'
p1098
NsS'ganciclovir__monosodium_salt'
p1099
NsS'derma_smooth_fs'
p1100
NsS'diolamine__sulfisoxazole'
p1101
NsS'1_alpha__25_dihydroxy_20_epi_vitamin_d3'
p1102
NsS'caproamin'
p1103
NsS'bupropion'
p1104
NsS'laxysat_b\xe3\xbcrger'
p1105
NsS'chlorphthalidolone'
p1106
NsS'oestradiol'
p1107
NsS'dampo_mucopect'
p1108
NsS'sunitinib'
p1109
NsS'ancotil'
p1110
NsS'chlorhexidine_acetate'
p1111
NsS'nor_qd'
p1112
NsS'von_ct__felodipin'
p1113
NsS'penicillin_v_sodium'
p1114
NsS'hexalense'
p1115
NsS'isradipine__(r)_isomer'
p1116
NsS'cyclomen'
p1117
NsS'clobetasol'
p1118
NsS'pentetate_calcium_trisodium'
p1119
NsS'aureocyclin'
p1120
NsS'brainal'
p1121
NsS'hydrochloride__metoclopramide'
p1122
NsS'pravastatin__(6_beta)_isomer'
p1123
NsS'danazol'
p1124
NsS'salbutamol'
p1125
NsS'apodiflunisal'
p1126
NsS'levopa'
p1127
NsS'fludrocortisone_acetate'
p1128
NsS'podofilox'
p1129
NsS'herpetad'
p1130
NsS'flutamin'
p1131
NsS'kemadrin'
p1132
NsS'mtw_fenofibrat'
p1133
NsS'benztropine'
p1134
NsS'bromocryptin'
p1135
NsS'ultram'
p1136
NsS'nisoldipine'
p1137
NsS'zileuton'
p1138
NsS'tretinoin'
p1139
NsS'hypnomidate'
p1140
NsS'lemblastine'
p1141
NsS'monosodium_salt_sulfisoxazole'
p1142
NsS'carbidopa'
p1143
NsS'achromycin'
p1144
NsS'triprolidine_hydrochloride'
p1145
NsS'doxycycline_calcium'
p1146
NsS'vibra_tabs'
p1147
NsS'2_5_9_trimethyl_7h_furo(3_2_g)benzopyran_7_one'
p1148
NsS'aknin_mino'
p1149
NsS'monohydrochloride__albendazole'
p1150
NsS'aminolevulinic_acid_hydrochloride'
p1151
NsS'biolf_62'
p1152
NsS'albuterol_sulfate'
p1153
NsS'estradiol_17_beta'
p1154
NsS'litarek'
p1155
NsS'tacrolimus'
p1156
NsS'dobutamine_(+)_isomer'
p1157
NsS'lin_megestrol'
p1158
NsS'tradol_puren'
p1159
NsS'prostogenat'
p1160
NsS'clofazimine'
p1161
NsS'eplerenone'
p1162
NsS'acid__aminolevulinic'
p1163
NsS'trisoralen'
p1164
NsS'alprazolam'
p1165
NsS'dexbrompheniramine'
p1166
NsS'pemoline_magnesium'
p1167
NsS'tetraethylthioperoxydicarbonic_diamide__((h2n)c(s))2s2'
p1168
NsS'monosodium_salt_acetylcysteine'
p1169
NsS'azubronchin'
p1170
NsS'metoprolol_cr_xl'
p1171
NsS'betaxolol_hydrochloride'
p1172
NsS'bocatriol'
p1173
NsS'apo_diflunisal'
p1174
NsS'minidiab'
p1175
NsS'o_p_ddd'
p1176
NsS'cardene'
p1177
NsS'progynon_c'
p1178
NsS'delta_aminolevulinic_acid'
p1179
NsS'beclazone_easy_breathe'
p1180
NsS'minoxidil'
p1181
NsS'imi_28'
p1182
NsS'l_dopa'
p1183
NsS'benzonatate'
p1184
NsS'primperan'
p1185
NsS'tersaseptic'
p1186
NsS'felodipin_ratiopharm'
p1187
NsS'calcitriol_nefro'
p1188
NsS'doxorubicin_hydrochloride'
p1189
NsS'cyclomin'
p1190
NsS'progynon_depot'
p1191
NsS'warfarin_potassium'
p1192
NsS'etoposide__alpha_d_glucopyranosyl_isomer'
p1193
NsS'ketotifen_fumarate'
p1194
NsS'5_fu_lederle'
p1195
NsS'doxo_cell'
p1196
NsS'cilostazol'
p1197
NsS'beta_all_trans_retinoic_acid'
p1198
NsS'clomid'
p1199
NsS'norplant'
p1200
NsS'synamol'
p1201
NsS'neo_naclex'
p1202
NsS'gen_sertraline'
p1203
NsS'azithromycin'
p1204
NsS'acid__etacrynic'
p1205
NsS'laxanin'
p1206
NsS'ipratropium'
p1207
NsS'vasten'
p1208
NsS'acetylcysteine__(d)_isomer'
p1209
NsS'sinophenin'
p1210
NsS'methanesulfonate__benzatropine'
p1211
NsS'memantine_hydrochloride'
p1212
NsS'ondansetron'
p1213
NsS'fluorouracil_potassium_salt'
p1214
NsS'betamethasone'
p1215
NsS'wehgen'
p1216
NsS'norketamine_hydrochloride'
p1217
NsS'ralenova'
p1218
NsS'tofranil'
p1219
NsS'zinc_dtpa'
p1220
NsS'dipropyl_acetate'
p1221
NsS'epirubicin'
p1222
NsS'pentaacetic_acid__diethylenetriamine'
p1223
NsS'rifabutin'
p1224
NsS'prostacur'
p1225
NsS'hydroflumethiazide'
p1226
NsS'doxazosina_combino_pharm'
p1227
NsS'farmorubicine'
p1228
NsS'monohydrochloride_dihydrate__ondansetron'
p1229
NsS'mexiletine'
p1230
NsS'vipral'
p1231
NsS'dactinomycin'
p1232
NsS'syntomycin'
p1233
NsS'amlodipine'
p1234
NsS'pyridostigmine_bromide'
p1235
NsS'lamotrigine'
p1236
NsS'doxorubicin_hexal'
p1237
NsS'benzatropine_methanesulfonate'
p1238
NsS'diazoxide'
p1239
NsS'gamma_vinyl_gamma_aminobutyric_acid'
p1240
NsS'etoposide_pierre_fabre'
p1241
NsS'lansoprazole_sodium'
p1242
NsS'estradiol__(9_beta_17_beta)_isomer'
p1243
NsS'2_bromoergocryptine_mesylate'
p1244
NsS'prazosin_hydrochloride'
p1245
NsS'caprolest'
p1246
NsS'isotretinoin'
p1247
NsS'embeline_e'
p1248
NsS'hydrochloride__procyclidine'
p1249
NsS'apo_doxazosin'
p1250
NsS'doxazosin_azu'
p1251
NsS'anhydrous__pinacidil'
p1252
NsS'raloxifene_hydrochloride'
p1253
NsS'nu_megestrol'
p1254
NsS'n_acetyl_l_cysteine'
p1255
NsS'synalar_hp'
p1256
NsS'chlorpiprazine'
p1257
NsS'budesonide'
p1258
NsS'felo_biochemie'
p1259
NsS'minocycline_hydrochloride'
p1260
NsS'amiodarone'
p1261
NsS'fasigyn'
p1262
NsS'lyovac_cosmegen'
p1263
NsS'pentetic_acid'
p1264
NsS'procardia_xl'
p1265
NsS'glidiazinamide'
p1266
NsS'mitotane'
p1267
NsS'memantine'
p1268
NsS'rausedyl'
p1269
NsS'pediamycin'
p1270
NsS'ipratropium_bromide'
p1271
NsS'anzatax'
p1272
NsS'cozaar'
p1273
NsS'renitek'
p1274
NsS'7_epi_taxol'
p1275
NsS'dl_norgestrel'
p1276
NsS'sulfoxyphenylpyrazolidin'
p1277
NsS'mesylate__benzatropine'
p1278
NsS'ranitidin_1a_pharma'
p1279
NsS'ranitidin'
p1280
NsS'medroxyprogesterone'
p1281
NsS'trioxsalen'
p1282
NsS'linmegestrol'
p1283
NsS'solacap'
p1284
NsS'monohydrochloride__granisetron'
p1285
NsS'diphenoxylate'
p1286
NsS'carbazepin'
p1287
NsS'etoposide'
p1288
NsS'azadose'
p1289
NsS'nomegestrol_acetate'
p1290
NsS'fluconazol_isis'
p1291
NsS'probucol'
p1292
NsS'posiject'
p1293
NsS'pipril'
p1294
NsS'etodolac__(s)_isomer'
p1295
NsS'penicillin__phenoxymethyl'
p1296
NsS'naloxon_ratiopharm'
p1297
NsS'flumid'
p1298
NsS'dynacirc'
p1299
NsS'aknemin'
p1300
NsS'metaproterenol'
p1301
NsS'novo_fluvoxamine'
p1302
NsS'estradiol__ethynyl'
p1303
NsS'primafen'
p1304
NsS'cefalexin'
p1305
NsS'molindone'
p1306
NsS'flubenisolone'
p1307
NsS'hygroton'
p1308
NsS'nudiflunisal'
p1309
NsS'paroxetine_hydrochloride'
p1310
NsS'raloxifene'
p1311
NsS'methyltestosterone'
p1312
NsS'levaquin'
p1313
NsS'spesicor'
p1314
NsS'flavoxate_hydrochloride'
p1315
NsS'tolbutamide'
p1316
NsS'clofarabine'
p1317
NsS'adrimedac'
p1318
NsS'corbionax'
p1319
NsS'1_alpha_25_dihydroxycholecalciferol'
p1320
NsS'everolimus'
p1321
NsS'linezolid'
p1322
NsS'virherpes'
p1323
NsS'etoposide__(5a_alpha_9_alpha)_isomer'
p1324
NsS'naturetin'
p1325
NsS'doxazosin_stada'
p1326
NsS'miccil'
p1327
NsS'rhoxal_sertraline'
p1328
NsS'ocu_tropic'
p1329
NsS'cefotaxim'
p1330
NsS'dauno_rubidomycine'
p1331
NsS'clofibric_acid__ethyl_ester'
p1332
NsS'cicloferon'
p1333
NsS'chloromycetin'
p1334
NsS'amiodarex'
p1335
NsS'neoral'
p1336
NsS'zelapar'
p1337
NsS'canesten'
p1338
NsS'onkotrone'
p1339
NsS'aquasept'
p1340
NsS'depoprovera'
p1341
NsS'4__epi_dxr'
p1342
NsS'tropicamide_monofree'
p1343
NsS'estrovarin'
p1344
NsS'zyntabac'
p1345
NsS'mycophenolate_mofetil'
p1346
NsS'trankimazin'
p1347
NsS'pms_gemfibrozil'
p1348
NsS'fenofibrat_von_ct'
p1349
NsS'doxazosina_normon'
p1350
NsS'ansatipine'
p1351
NsS'testoderm'
p1352
NsS'sporanox'
p1353
NsS'apo_benztropine'
p1354
NsS'dakota__fluorouracile'
p1355
NsS'urokit_doxo_cell'
p1356
NsS'paroxetine'
p1357
NsS'11_epicortisol'
p1358
NsS'frumikal'
p1359
NsS'sulfadiazine'
p1360
NsS'l_norgestrel'
p1361
NsS'fluorouracil_monopotassium_salt'
p1362
NsS'keoxifene'
p1363
NsS'lansoprazole'
p1364
NsS'amizepine'
p1365
NsS'megestat'
p1366
NsS'cerucal'
p1367
NsS'tl_azole'
p1368
NsS'kerlone'
p1369
NsS'ramace'
p1370
NsS'nabumetone'
p1371
NsS'estradiol_hemihydrate'
p1372
NsS'antalon'
p1373
NsS'miglitol'
p1374
NsS'budesonide__(s)_isomer'
p1375
NsS'ritodrine_hydrochloride'
p1376
NsS'ethacrynic_acid'
p1377
NsS'toprol_xl'
p1378
NsS'9_beta_d_arabinofuranosyladenine'
p1379
NsS'triamcinolone_acetonide'
p1380
NsS'medroxyprogesterone_acetate'
p1381
NsS'jenapharm__ethinylestradiol'
p1382
NsS'ratio_sertraline'
p1383
NsS'levodopa'
p1384
NsS'brompheniramine_maleate'
p1385
NsS'cyproheptadine_hydrochloride'
p1386
NsS'exomuc'
p1387
NsS'herpotern'
p1388
NsS'aristocort'
p1389
NsS'lanexat'
p1390
NsS'protriptyline_hydrochloride'
p1391
NsS'veroshpiron'
p1392
NsS'xylocaine'
p1393
NsS'adrucil'
p1394
NsS'progandol_neo'
p1395
NsS'selegiline'
p1396
NsS'capronor'
p1397
NsS'gelidina'
p1398
NsS'anti_worm'
p1399
NsS'cordipine'
p1400
NsS'phisohex'
p1401
NsS'cortisone'
p1402
NsS'carbamazepine_anhydrous'
p1403
NsS'fluoxetine'
p1404
NsS'auranofin'
p1405
NsS'phenoxymethylpenicillin'
p1406
NsS'antaxone'
p1407
NsS'm\xe3\xa9ladinine'
p1408
NsS'sodium__penicillin_v'
p1409
NsS'n_cyano_n__methyl_n___(2_(((5_methyl_1h_imidazol_4_yl)methyl)thio)ethyl)guanidine'
p1410
NsS'cyclosporine'
p1411
NsS'curasan__piperacillin'
p1412
NsS't_stat'
p1413
NsS'podophyllotoxin__(5r_(5_alpha_5a_alpha_8a_alpha_9_beta))_isomer'
p1414
NsS'eyrthromycin_ethyl_succinate'
p1415
NsS'anexate'
p1416
NsS'apo_alpraz'
p1417
NsS'erythromycin_propionate_monododecyl_sulfate'
p1418
NsS'estradiol__(17_alpha)_isomer'
p1419
NsS'dicyclomine'
p1420
NsS'rimetin'
p1421
NsS'dienestrol__(e_e)_isomer'
p1422
NsS'gascop'
p1423
NsS'decostriol'
p1424
NsS'topsyne'
p1425
NsS'ametycine'
p1426
NsS'nizatidine'
p1427
NsS'flecainide_acetate'
p1428
NsS'mydral'
p1429
NsS'droperidol'
p1430
NsS'aliskiren_hemifumarate'
p1431
NsS'ratio_desipramine'
p1432
NsS'radenarkon'
p1433
NsS'mefloquine_hydrochloride'
p1434
NsS'robaxin'
p1435
NsS'nu_alpraz'
p1436
NsS'thiozine'
p1437
NsS'zyclir'
p1438
NsS'cetirigamma'
p1439
NsS'meropenem'
p1440
NsS'bendroflumethiazide'
p1441
NsS'mifepristone'
p1442
NsS'ethinyl_estradiol__(8_alpha_9_beta_13_alpha_14_beta)_isomer'
p1443
NsS'biomet400'
p1444
NsS'alfuzosin_hydrochloride'
p1445
NsS'nimodipino_bayvit'
p1446
NsS'disopyramide_phosphate'
p1447
NsS'nativelle__digoxine'
p1448
NsS'daunomycin'
p1449
NsS'pentobarbital__monosodium_salt'
p1450
NsS'antabus'
p1451
NsS'chlortetracycline__calcium_salt'
p1452
NsS'lucenfal'
p1453
NsS'pyrrolidinium__3_((cyclopentylhydroxyphenylacetyl)oxy)_1_1_dimethyl___bromide'
p1454
NsS'albuterol'
p1455
NsS'nimodipin_isis'
p1456
NsS'apo_thioridazine'
p1457
NsS'mestranol'
p1458
NsS'dicyclomine_hydrochloride'
p1459
NsS'nimodipine'
p1460
NsS'demeclocycline'
p1461
NsS'ceti_tad'
p1462
NsS'prevacid'
p1463
NsS'aci_sanorania'
p1464
NsS'lovastatin'
p1465
NsS'calcitriol_kyramed'
p1466
NsS'eureceptor'
p1467
NsS'novo_desipramine'
p1468
NsS'isoacitretin'
p1469
NsS'lopressor'
p1470
NsS'sonapax'
p1471
NsS'apo_bisacodyl'
p1472
NsS'procyclidine'
p1473
NsS'bayvit__gemfibrozilo'
p1474
NsS'nubain'
p1475
NsS'amoxapine'
p1476
NsS'farmiblastina'
p1477
NsS'embelin'
p1478
NsS'lorazepam_ratiopharm'
p1479
NsS'minomycin'
p1480
NsS'brimonidine'
p1481
NsS'hydrochloride_dihydride__naloxone'
p1482
NsS'pravastatin_sodium'
p1483
NsS'ethinyl_oestradiol_effik'
p1484
NsS'doxorubicin_nc'
p1485
NsS'thioridazine_hydrochloride'
p1486
NsS'tritace'
p1487
NsS'tretinoin_sodium_salt'
p1488
NsS'indium_dtpa'
p1489
NsS'hydrochloride__chlorhexidine'
p1490
NsS'digoxin'
p1491
NsS'estradiol__(8_alpha_17_beta)_isomer'
p1492
NsS'miochol'
p1493
NsS'paroxetine__cis_(+)_isomer'
p1494
NsS'tramal'
p1495
NsS'thio_tepa'
p1496
NsS'estrone'
p1497
NsS'atrovent'
p1498
NsS'magnesium_valproate'
p1499
NsS'calcipotriene'
p1500
NsS'acid__mercapturic'
p1501
NsS'sandimmun_neoral'
p1502
NsS'sorafenib'
p1503
NsS'acetylcysteine__monoammonium_salt'
p1504
NsS'mtw_doxazosin'
p1505
NsS'17_epimethyltestosterone'
p1506
NsS'sodium__cefotaxime'
p1507
NsS'biosint'
p1508
NsS'4__epiadriamycin'
p1509
NsS'monohydrochloride__minocycline'
p1510
NsS'granisetron_hydrochloride'
p1511
NsS'flucinar'
p1512
NsS'ergonovine_maleate'
p1513
NsS'norpramin'
p1514
NsS'rubidomycin'
p1515
NsS'drenural'
p1516
NsS'durazolam'
p1517
NsS'spiro_l.u.t.'
p1518
NsS'mitocin_c'
p1519
NsS'novantrone'
p1520
NsS'estrone__(8_alpha)_isomer'
p1521
NsS'fluoropos'
p1522
NsS'glupitel'
p1523
NsS'gen_warfarin'
p1524
NsS'mitomycin'
p1525
NsS'epivir'
p1526
NsS'mitroxone'
p1527
NsS'activir'
p1528
NsS'naloxone'
p1529
NsS'dobutamine_hydrochloride'
p1530
NsS'fluocinolone_acetonide_21_acetate'
p1531
NsS'seroxat'
p1532
NsS'estradiol__sodium_salt'
p1533
NsS'pravasin'
p1534
NsS'tizanidine_hcl'
p1535
NsS'orudis'
p1536
NsS'artesunate'
p1537
NsS'aciclovir_alonga'
p1538
NsS'orabet'
p1539
NsS'neofomiral'
p1540
NsS'azelastine_hcl'
p1541
NsS'2_naphthacenecarboxamide__4_(dimethylamino)_1_4_4a_5_5a_6_11_12a_octahydro_3_5_10_12_12a_pentahydroxy_6_methyl_1_11_dioxo___(4s_(4alpha_4aalpha_5alpha_5aalpha_6alpha_12aalpha))_'
p1542
NsS'anturane'
p1543
NsS'eposin'
p1544
NsS'cladribine'
p1545
NsS'ethyl_succinate__eyrthromycin'
p1546
NsS'lofibra'
p1547
NsS'topicycline'
p1548
NsS'cytosar_u'
p1549
NsS'zirtek'
p1550
NsS'benuryl'
p1551
NsS'renatriol'
p1552
NsS'monohydrate__azithromycin'
p1553
NsS'dumirox'
p1554
NsS'ridauran'
p1555
NsS'norgestrel'
p1556
NsS'asendis'
p1557
NsS'traziquantel'
p1558
NsS'viridal'
p1559
NsS'azathioprine_sodium_salt'
p1560
NsS'pro_ulco'
p1561
NsS'brompheniramine'
p1562
NsS'dobutamine'
p1563
NsS'sodium__lansoprazole'
p1564
NsS'metosyn'
p1565
NsS'dulcolax_perles'
p1566
NsS'lamprene'
p1567
NsS'tramadol_1a'
p1568
NsS'jellisoft'
p1569
NsS'6_alpha_methyl_17alpha_hydroxyprogesterone_acetate'
p1570
NsS'fomepizole'
p1571
NsS'adgyn_medro'
p1572
NsS'nalbuphine_hydrochloride'
p1573
NsS'penicillin_g_potassium'
p1574
NsS'clonidine_hydrochloride'
p1575
NsS'amlodipine_maleate'
p1576
NsS'evista'
p1577
NsS'probenecid'
p1578
NsS'cortone_acetate'
p1579
NsS'docatone'
p1580
NsS'fluconazol_ratiopharm'
p1581
NsS'n_ethyl_n_(4_pyridylmethyl)tropamide'
p1582
NsS'vermicol'
p1583
NsS'romazicon'
p1584
NsS'gemhexal'
p1585
NsS'myelosan'
p1586
NsS'chlorhexidine'
p1587
NsS'eto_gry'
p1588
NsS'osnervan'
p1589
NsS'monohydrochloride__chlortetracycline'
p1590
NsS'ridene'
p1591
NsS'benecid'
p1592
NsS'terbinafine_hcl'
p1593
NsS'potassium__losartan'
p1594
NsS'ecobec'
p1595
NsS'nu_fenofibrate'
p1596
NsS'kordaron'
p1597
NsS'clomiphene_hydrochloride'
p1598
NsS'pentacin'
p1599
NsS'minakne'
p1600
NsS'etodolac__monosodium_salt__(s)_isomer'
p1601
NsS'merbentyl'
p1602
NsS'sinestron'
p1603
NsS'etodolac'
p1604
NsS'co_fluocin'
p1605
NsS'velban'
p1606
NsS'lidocaine'
p1607
NsS'rytmil'
p1608
NsS'prindolol'
p1609
NsS'tramadol_heumann'
p1610
NsS'nu_mefenamic'
p1611
NsS'dihydrate__azithromycin'
p1612
NsS'disopyramide_phosphate_(1:1)__(s)_isomer'
p1613
NsS'apo_fluconazole'
p1614
NsS'(2_(4_((4_chlorophenyl)phenylmethyl)_1_piperazinyl)ethoxy)acetic_acid'
p1615
NsS'levonorgestrel'
p1616
NsS'beclomethasone'
p1617
NsS'lindocetyl'
p1618
NsS'n_methylacetazolamide'
p1619
NsS'apomegestrol'
p1620
NsS'daunorubicin'
p1621
NsS'triiodothyronine'
p1622
NsS'contraflam'
p1623
NsS'gemfibrozilo_bexal'
p1624
NsS'tramadol_normon'
p1625
NsS'dienestrol'
p1626
NsS'rastinon'
p1627
NsS'microx'
p1628
NsS'pemoline'
p1629
NsS'acyclo_v'
p1630
NsS'clomiphene'
p1631
NsS'ramipril'
p1632
NsS'sapoderm'
p1633
NsS'fluorometholone'
p1634
NsS'lanacordin'
p1635
NsS'droleptan'
p1636
NsS'virophta'
p1637
NsS'clopidogrel'
p1638
NsS'novospiroton'
p1639
NsS'gemcitabine'
p1640
NsS'ulcolax'
p1641
NsS'artosin'
p1642
NsS'sulfazine'
p1643
NsS'nu_sulfinpyrazone'
p1644
NsS'estradiol_valerate'
p1645
NsS'oxodal'
p1646
NsS'aminocaproic_acid'
p1647
NsS'alprostadil'
p1648
NsS'demeclocycline__4_epimer'
p1649
NsS'procetofen'
p1650
NsS'lansoprazol'
p1651
NsS'methylprednisolone'
p1652
((F1.0
S'methylprednisolone_acetate'
p1653
tp1654
S"Suffix-based-exact-matching ('methylprednisolone', 'methylprednisolone_acetate') ('methylprednisolone', 'methylprednisolone_acetate')"
p1655
tp1656
sS'adriamycin'
p1657
NsS'vincrisul'
p1658
NsS'dobuject'
p1659
NsS'hexal__nimodipin'
p1660
NsS'depo_medrol'
p1661
NsS'novo_sertraline'
p1662
NsS'podophyllotoxin__(5r_(5_alpha_5a_beta_8a_alpha_9_beta))_isomer'
p1663
NsS'losartan_potassium'
p1664
NsS'azythromycin'
p1665
NsS'conceplan'
p1666
NsS'fluconazole'
p1667
NsS'aquareduct'
p1668
NsS'acipen_solutab'
p1669
NsS'deltasoralen'
p1670
NsS'5_aminolevulinate'
p1671
NsS'toraseptol'
p1672
NsS'ofloxacin__(s)_isomer'
p1673
NsS'stiedex'
p1674
NsS'lorazepam_medical'
p1675
NsS'diethylenetriamine_pentaacetic_acid'
p1676
NsS'nicardipino_seid'
p1677
NsS'cardura'
p1678
NsS'beclo_azu'
p1679
NsS'microfollin_forte'
p1680
NsS'ketorolac_tromethamine'
p1681
NsS'biphenabid'
p1682
NsS'doxycycline'
p1683
NsS'nicardipine'
p1684
NsS'warticon'
p1685
NsS'danazant'
p1686
NsS'aprinox'
p1687
NsS'thyroid_hormone__t3'
p1688
NsS'lidocaine_monohydrochloride__monohydrate'
p1689
NsS'pulmicort'
p1690
NsS'clomifen'
p1691
NsS'naltrexone'
p1692
NsS'rizatriptan_benzoate'
p1693
NsS'lenoxin'
p1694
NsS'pindolol'
p1695
NsS'zyban_(anti_smoking)'
p1696
NsS'2_bromo_alpha_ergocryptine'
p1697
NsS'levetiracetam'
p1698
NsS'cefixime'
p1699
NsS'ventolin'
p1700
NsS'betaloc_astra'
p1701
NsS'espironolactona_mundogen'
p1702
NsS'beta_ara_c'
p1703
NsS'beta_ara_a'
p1704
NsS'ellence'
p1705
NsS'acemuc'
p1706
NsS'tramadol_cinfa'
p1707
NsS'penthanil'
p1708
NsS'melzine'
p1709
NsS'2__3__dideoxy_3__thiacytidine'
p1710
NsS'chloramphenicol'
p1711
NsS'methyldopahydrazine'
p1712
NsS'trangorex'
p1713
NsS'onkocristin'
p1714
NsS'viarin'
p1715
NsS'fluoxetine_hydrochloride'
p1716
NsS'nifangin'
p1717
NsS'corinfar'
p1718
NsS'triamcinolone_diacetate'
p1719
NsS'dibent'
p1720
NsS'sirolimus'
p1721
NsS'lamivudine'
p1722
NsS'jutalar'
p1723
NsS'disopyramide'
p1724
NsS'phenoxybenzamine_hydrochloride'
p1725
NsS'lovastatin__1_alpha_isomer'
p1726
NsS'risperdal_consta'
p1727
NsS'trioxisalenum'
p1728
NsS'6_mercaptopurine'
p1729
NsS'naloxone_abello'
p1730
NsS'minocycline'
p1731
NsS'flunisolide'
p1732
NsS'epsikapron'
p1733
NsS'metformin_hydrochloride'
p1734
NsS'sodium__piperacillin'
p1735
NsS'selegyline'
p1736
NsS'kestrone'
p1737
NsS'fluocinonide'
p1738
NsS'hydrochloride__acetylcysteine'
p1739
NsS'zafirlukast'
p1740
NsS'naloxone_hydrochloride_dihydride'
p1741
NsS'nicardipine_la'
p1742
NsS'loperamide'
p1743
NsS'azathioprine_sulfate'
p1744
NsS'beclometasone'
p1745
NsS'paroxetine__trans_(+)_isomer'
p1746
NsS'fluken'
p1747
NsS'finasteride'
p1748
NsS'ponstan_forte'
p1749
NsS'liskantin'
p1750
NsS'tramadura'
p1751
NsS'mucosolvin'
p1752
NsS'prednisolone'
p1753
((F1.0
S'methylprednisolone_acetate'
p1754
tp1755
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 prednisolone ('prednisolone', 'methylprednisolone_acetate') ('prednisolone', 'methylprednisolone_acetate')"
p1756
tp1757
sS'spirono_isis'
p1758
NsS'vibramycin'
p1759
NsS'ergobasin'
p1760
NsS'vidarabine'
p1761
NsS'actinomycin_d'
p1762
NsS'bentylol'
p1763
NsS'sotalol_hydrochloride'
p1764
NsS'terbuturmant'
p1765
NsS'soltriol'
p1766
NsS'zamudol'
p1767
NsS'paclitaxel'
p1768
NsS'demethylimipramine'
p1769
NsS'prednicarbate'
p1770
NsS'mevalotin'
p1771
NsS'terry_white_chemists_gemfibrozil'
p1772
NsS'hydrocortisone'
p1773
NsS'zabien'
p1774
NsS'cabergoline'
p1775
NsS'thioridazine'
p1776
NsS'2_chloro_11_(1_piperazinyl)dibenz(b_f)(1_4)oxazepine'
p1777
NsS'wellcome_248u'
p1778
NsS'6h_purine_6_thione__1_7_dihydro_'
p1779
NsS'disopyramide__d_tartrate_(1:1)__(s)_isomer'
p1780
NsS'namenda'
p1781
NsS'cellcristin'
p1782
NsS'estradiol'
p1783
NsS'itraconazole'
p1784
NsS'digitek'
p1785
NsS'doxycycline_phosphate_(1:1)'
p1786
NsS'pirfenidone'
p1787
NsS'p_bromdylamine'
p1788
NsS'myocet'
p1789
NsS'losartan_monopotassium_salt'
p1790
NsS'erythromycin_phosphate'
p1791
NsS'valproic_acid'
p1792
NsS'flunazul'
p1793
NsS'chlortetracycline'
p1794
NsS'testosterone'
p1795
NsS'fml_liquifilm'
p1796
NsS'lanoxicaps'
p1797
NsS'pyrimethamine'
p1798
NsS'dobutamine__(_)_isomer'
p1799
NsS'fluocinolide'
p1800
NsS'milrinone'
p1801
NsS'efavirenz'
p1802
NsS'zitazonium'
p1803
NsS'17_desoxymethasone'
p1804
NsS'thiothixene'
p1805
NsS'lincil'
p1806
NsS'praxel'
p1807
NsS'benzatropine_methanesulfonate__hydrobromide'
p1808
NsS'nalbuphine'
p1809
NsS'depo_medroxyprogesterone_acetate'
p1810
NsS'hydrochloride__oxprenolol'
p1811
NsS'semisodium_valproate'
p1812
NsS'prozac'
p1813
NsS'felogamma'
p1814
NsS'potassium__warfarin'
p1815
NsS'flutamide'
p1816
NsS'bumedyl'
p1817
NsS'ponstel'
p1818
NsS'octocaine'
p1819
NsS'ethinyl_estradiol__(8_alpha)_isomer'
p1820
NsS'trimethobenzamide_hydrochloride'
p1821
NsS'tramadol_edigen'
p1822
NsS'halcimat'
p1823
NsS'triamterene'
p1824
NsS'paroxetine_acetate'
p1825
NsS'felodipin_al'
p1826
NsS'pripsen_mebendazole'
p1827
NsS'aminazine'
p1828
NsS'anhydrous__tacrolimus'
p1829
NsS'serpivite'
p1830
NsS'n_isopropylatropine'
p1831
NsS'mometasone_furoate'
p1832
NsS'cytarabine'
p1833
NsS'ribovirin'
p1834
NsS'apo_primidone'
p1835
NsS'sanasthmyl'
p1836
NsS'tadalafil'
p1837
NsS'android_25'
p1838
NsS'cefotaxime'
p1839
NsS'respocort'
p1840
NsS'maleate__brompheniramine'
p1841
NsS'pms_fluvoxamine'
p1842
NsS'ropinirole_hcl'
p1843
NsS'fenofanton'
p1844
NsS'aerobec'
p1845
NsS'tramadol_ratiopharm'
p1846
NsS'aracytidine'
p1847
NsS'toremifene_citrate'
p1848
NsS'levulan'
p1849
NsS'progesterone__(9_beta_10_alpha)_isomer'
p1850
NsS'valproate'
p1851
NsS'valproate_calcium'
p1852
NsS'onkofluor'
p1853
NsS'trazodone_hydrochloride'
p1854
NsS'tramadolor'
p1855
NsS'lipo_pge1'
p1856
NsS'puvalen'
p1857
NsS'vira_a'
p1858
NsS'von_ct__doxazosin'
p1859
NsS'chlodithane'
p1860
NsS'lastet'
p1861
NsS'pinalgesic'
p1862
NsS'fluvoxamine_maleate'
p1863
Ns.