(dp0
S'apo_desipramine'
p1
NsS'vascard'
p2
NsS'telmisartan'
p3
NsS'neogluconin'
p4
NsS'stromectol'
p5
NsS'betaxolol'
p6
NsS'broncholysin'
p7
NsS'sulfafurazol_fna'
p8
NsS'pantoprazole'
p9
NsS'beclomet'
p10
NsS'tubulicid'
p11
NsS'android_5'
p12
NsS'citalopram'
p13
NsS'quomen'
p14
NsS'capralense'
p15
NsS'methoxsalen'
p16
NsS'glimepiride'
p17
NsS'estradiol__(17_alpha)_isomer'
p18
NsS'stada__fenofibrat'
p19
NsS'gen_fenofibrate'
p20
NsS'2_propylpentanoic_acid'
p21
NsS'dexamethasone_acetate'
p22
NsS'immuran'
p23
NsS'acetylcystein__mentopin'
p24
NsS'brethaire'
p25
NsS'vincristine_sulfate'
p26
NsS'ethaminal'
p27
NsS'protriptyline'
p28
NsS'cytosar'
p29
NsS'fluoro_ophtal'
p30
NsS'lidocaine_sulfate_(1:1)'
p31
NsS'd\xe3\xa9fanyl'
p32
NsS'pindac'
p33
NsS'acetonide__triamcinolone'
p34
NsS'pentobarbital'
p35
NsS'tropicamide_monohydrochloride__(s)_isomer'
p36
NsS'6_alpha_methyl_17alpha_hydroxyprogesterone_acetate'
p37
NsS'cephalexin_monohydrate'
p38
NsS'debat__f\xe3\xa9nofibrate'
p39
NsS'ribamide'
p40
NsS'bisulfate__chlortetracycline'
p41
NsS'butaliret'
p42
NsS'pms_mefenamic_acid'
p43
NsS'android_(methyltestoterone)'
p44
NsS'terbul'
p45
NsS'chlortetracycline_hydrochloride'
p46
NsS'bronchocort'
p47
NsS'voltric'
p48
NsS'lipidil'
p49
NsS'micronor'
p50
NsS'5_hu_hexal'
p51
NsS'melleril'
p52
NsS'novo_fenofibrate'
p53
NsS'tramadol_hydrochloride'
p54
NsS'lorazepam'
p55
NsS'lederderm'
p56
NsS'rogaine'
p57
NsS'cytarabine_hydrochloride'
p58
NsS'mestrel'
p59
NsS'sulfinpyrazone'
p60
NsS'trifluorothymidine'
p61
NsS'tricort_40'
p62
NsS'droncit'
p63
NsS'acetylin'
p64
NsS'5_fu_medac'
p65
NsS'pms_desipramine'
p66
NsS'trimeprazine_tartrate'
p67
NsS'pms_benztropine'
p68
NsS'apocillin'
p69
NsS'reserpine'
p70
NsS'filair'
p71
NsS'testopel'
p72
NsS'chlorthalidone'
p73
NsS'oraminic_2'
p74
NsS'chlorpromazine'
p75
NsS'clarium'
p76
NsS'glypidizine'
p77
NsS'etodolac__(+_)_isomer'
p78
NsS'citrate__toremifene'
p79
NsS'histodil'
p80
NsS'synflex'
p81
NsS'e_mycin_e'
p82
NsS'gemfibrozil__genrx'
p83
NsS'eifelfango__testosteron_propionat'
p84
NsS'fludarabine'
p85
NsS'quetiapine'
p86
NsS'primidon_holsten'
p87
NsS'2__deoxy_5_(trifluoromethyl)uridine'
p88
NsS'trama_kd'
p89
NsS'lexapro'
p90
NsS'asendis'
p91
NsS'sodium_salt__tretinoin'
p92
NsS'perphenazine'
p93
NsS'pravastatin_tert_octylamine_salt'
p94
NsS'lotrimin'
p95
NsS'laubeel'
p96
NsS'mercaptopurine'
p97
NsS'norcolut'
p98
NsS'thioridazine_neurazpharm'
p99
NsS'theradol'
p100
NsS'oxymetholone__(17_beta)_isomer'
p101
NsS'azithromycin'
p102
NsS'latanoprost'
p103
NsS'calcitriol'
p104
NsS'fluvoxamin_neuraxpharm'
p105
NsS'mellaril'
p106
NsS'icht_oral'
p107
NsS'5_fudr'
p108
NsS'mebendan'
p109
NsS'hydrochloride__clomiphene'
p110
NsS'enalapril_maleate'
p111
NsS'durolax'
p112
NsS'decaject'
p113
NsS'letrozole'
p114
NsS'tedipulmo'
p115
NsS'metoclopramide_hydrochloride'
p116
NsS'tropicamide__(r)_isomer'
p117
NsS'alavert'
p118
NsS'lidocaine_carbonate'
p119
NsS'mitomycin_c'
p120
NsS'olopatadine_hydrochloride'
p121
NsS'benazepril_hydrochloride'
p122
NsS'v_serp'
p123
NsS'1_25_dihydroxy_20_epi_vitamin_d3'
p124
NsS'proglycem'
p125
NsS'd_65mt'
p126
NsS'guanabenz_acetate'
p127
NsS'carbidopa__(r)_isomer'
p128
NsS'detreomycin'
p129
NsS'dobutamine_tartrate_(1:1)__(s_(r*_r*))_isomer'
p130
NsS'cyclosporine_a'
p131
NsS'celecoxib'
p132
NsS'flurandrenolide'
p133
NsS'ofloxacin'
p134
NsS'praziquantel'
p135
NsS'hydrocortisone_acetate'
p136
((F1.0
S'hydrocortisone'
p137
tp138
S"Suffix-based-exact-matching ('hydrocortisone_acetate', 'hydrocortisone') ('hydrocortisone_acetate', 'hydrocortisone')"
p139
tp140
sS'clobetasol_17_propionate'
p141
NsS'losartan'
p142
NsS'pontal'
p143
NsS'klariderm'
p144
NsS'daraprim'
p145
NsS'cetirizine'
p146
NsS'donepezil_hydrochloride'
p147
NsS'cylert'
p148
NsS'tiamol'
p149
NsS'sagatal'
p150
NsS'levocetirizine'
p151
NsS'trasicor'
p152
NsS'cetidura'
p153
NsS'cormax'
p154
NsS'sabril'
p155
NsS'doxazosin_wolff'
p156
NsS'estradiol__(+_)_isomer'
p157
NsS'beloc_duriles'
p158
NsS'amiodarone_hydrochloride'
p159
NsS'azacitidine'
p160
NsS'metoclopramide'
p161
NsS'retinoic_acid'
p162
NsS'leupurin'
p163
NsS'zinc__acetylcysteine'
p164
NsS'tramundin'
p165
NsS'norgeston'
p166
NsS'cetirizin_azu'
p167
NsS'xyloneural'
p168
NsS'alpha_isomer_lovastatin__1'
p169
NsS'metaxalone'
p170
NsS'ganciclovir'
p171
NsS'doxapram_hydrochloride'
p172
NsS'mycophenolic_acid_morpholinoethyl_ester'
p173
NsS'beromycin'
p174
NsS'tetracycline_hydrochloride'
p175
NsS'nu_gemfibrozil'
p176
NsS'westcort'
p177
NsS'2_(diethylamino)_n_(2_6_dimethylphenyl)acetamide'
p178
NsS'mepivacaine_hydrochloride'
p179
NsS'eqvalan'
p180
NsS'apo_beclomethasone'
p181
NsS'digezanol'
p182
NsS'v_sodium__penicillin'
p183
NsS'cephalexin__monosodium_salt__(6r_(6alpha_7beta))_isomer'
p184
NsS'fluvoxamine'
p185
NsS'vinorelbine'
p186
NsS'furacillin'
p187
NsS'ergometrine'
p188
NsS'pertofran'
p189
NsS'dibenyline'
p190
NsS'gemfibrozil'
p191
NsS'eptastatin'
p192
NsS'anafranil'
p193
NsS'risperidone'
p194
NsS'orfidal_wyeth'
p195
NsS'doxazosin_heumann'
p196
NsS'lipidil_ter'
p197
NsS'methylfluorprednisolone'
p198
NsS'nifedipine_monohydrochloride'
p199
NsS'methocarbamol'
p200
NsS'nac_al'
p201
NsS'prochlorperazine_edisylate'
p202
NsS'novo_alprazol'
p203
NsS'dobutamin_hexal'
p204
NsS'plendil'
p205
NsS'mif\xe3\xa9gyne'
p206
NsS'mizodin'
p207
NsS'cisticid'
p208
NsS'mitoxantrone_10'
p209
NsS'aldactone_a'
p210
NsS'melizide'
p211
NsS'sulfisoxazole'
p212
NsS'haemato_fu'
p213
NsS'alfamedin'
p214
NsS'norgestimate'
p215
NsS'minocycline__(4r_(4_alpha_4a_beta_5a_beta_12a_beta))_isomer'
p216
NsS'aureomycin'
p217
NsS'tramadol_lindo'
p218
NsS'bumetanide'
p219
NsS'heumann__felodipin'
p220
NsS'norplant_2'
p221
NsS'nefazodone_hydrochloride'
p222
NsS'promazine_hydrochloride'
p223
NsS'metoprolol_tartrate'
p224
NsS'arabinofuranosyladenine'
p225
NsS'sotalol'
p226
NsS'propaphenin'
p227
NsS'tramadorsch'
p228
NsS'doxazosin_stada'
p229
NsS'mesteron'
p230
NsS'dexchlorpheniramine_maleate'
p231
NsS'alupent'
p232
NsS'sanigen__muco'
p233
NsS'vincasar'
p234
NsS'rythmilen'
p235
NsS'florisan_n'
p236
NsS'mediamix_v_disthelm'
p237
NsS'rosiglitazone_hydrochloride'
p238
NsS'hydrochloride__epirubicin'
p239
NsS'fluorouracil_gry'
p240
NsS'kurantil'
p241
NsS'erythromycin_propionate_dodecyl_sulfate'
p242
NsS'cefpodoxime_proxetil'
p243
NsS'apo_megestrol'
p244
NsS'ethinyl_oestradiol_effik'
p245
NsS'maleate__enalapril'
p246
NsS'miochol'
p247
NsS'olmesartan_medoxomil'
p248
NsS'norethisterone'
p249
NsS'anavar'
p250
NsS'omeprazole_sodium'
p251
NsS'benzide'
p252
NsS'leponex'
p253
NsS'alfacid'
p254
NsS'triethylenethiophosphoramide'
p255
NsS'apo_lorazepam'
p256
NsS'diethylstilbestrol'
p257
NsS'podophyllotoxin'
p258
NsS'cardene_i.v.'
p259
NsS'vincristine'
p260
NsS'labetalol_hydrochloride'
p261
NsS'pediatric__gantrisin'
p262
NsS'6_mercaptopurine_monohydrate'
p263
NsS'deprenyl'
p264
NsS'piperacillin_fresenius'
p265
NsS'vcillin_k'
p266
NsS'alcon__betaxolol'
p267
NsS'digoxina_boehringer'
p268
NsS'l_deprenyl'
p269
NsS'beclocort'
p270
NsS'diflunisal'
p271
NsS'phenelzine_sulfate'
p272
NsS'betamethasone_acetate'
p273
NsS'betoptima'
p274
NsS'ethynyl_estradiol'
p275
NsS'penicillin_berromycin'
p276
NsS'disopyramide__l_tartrate_(1:1)__(s)_isomer'
p277
NsS'bisco_lax'
p278
NsS'condylox'
p279
NsS'betapen'
p280
NsS'pipera_hameln'
p281
NsS'omeprazole'
p282
NsS'tramadin'
p283
NsS'ranitidine_hydrochloride'
p284
NsS'meloxicam_sodium'
p285
NsS'contramal'
p286
NsS'fluodermo'
p287
NsS'diaphenylsulfone'
p288
NsS'leflunomide'
p289
NsS'sulfisoxazole__monosodium_salt'
p290
NsS'terbutalin_ratiopharm'
p291
NsS'vinblastine_sulfate'
p292
NsS'spironone'
p293
NsS'derma_smooth_fs'
p294
NsS'balsalazide'
p295
NsS'sodium__methotrexate'
p296
NsS'desoxi'
p297
NsS'busulfan'
p298
NsS'android_10'
p299
NsS'teva__etoposide'
p300
NsS'17_beta_oestradiol'
p301
NsS'guaiphenesin_carbamate'
p302
NsS'ticlopidine_hydrochloride'
p303
NsS'ethacrynate_sodium'
p304
NsS'medroxyprogesterone_17_acetate__(6_alpha_17_alpha)_isomer'
p305
NsS'pimozide'
p306
NsS'diucardin'
p307
NsS'17_alpha_hydroxy_6_alpha_methylprogesterone'
p308
NsS'carbamazepine'
p309
NsS'methazolamide'
p310
NsS'2__3__didehydro_3__deoxythymidine'
p311
NsS'pheniramine_maleate'
p312
NsS'besitran'
p313
NsS'pravastatin_sodium_salt'
p314
NsS'etopos'
p315
NsS'mercaptopurina_wellcome'
p316
NsS'f\xe3\xa9nofibrate_debat'
p317
NsS'desloratadine'
p318
NsS'biltricide'
p319
NsS'azathioprine'
p320
NsS'nu_fluvoxamine'
p321
NsS'microlut'
p322
NsS'diphenoxylate_hydrochloride'
p323
NsS'zentel'
p324
NsS'delestrogen'
p325
NsS'oestrasid'
p326
NsS'panacrine'
p327
NsS'benoxinate_hydrochloride'
p328
NsS'verospiron'
p329
NsS'oxymetholone'
p330
NsS'virormone'
p331
NsS'riluzole_hydrochloride'
p332
NsS'2_chloro_2__deoxyadenosine'
p333
NsS'contomin'
p334
NsS'sqworm'
p335
NsS'broncho_fips'
p336
NsS'arubendol'
p337
NsS'bromuc'
p338
NsS'isradipine'
p339
NsS'benzatropine_mesylate'
p340
NsS'clomiphene_hydrochloride'
p341
NsS'phenoxybenzamine'
p342
NsS'lanoxin_pg'
p343
NsS'andropatch'
p344
NsS'bisacodyl_uniserts'
p345
NsS'synestrol'
p346
NsS'veramix'
p347
NsS'felodipine'
p348
NsS'floxuridine'
p349
NsS'novo_diflunisal'
p350
NsS'coumadine'
p351
NsS'nu_pravastatin'
p352
NsS'cliniclean'
p353
NsS'spirobeta'
p354
NsS'erythromycin_estolate'
p355
NsS'topalgic'
p356
NsS'rosuvastatin_calcium'
p357
NsS'magnesium__omeprazole'
p358
NsS'becotide'
p359
NsS'dilanacin'
p360
NsS'praziquantel__(s)_isomer'
p361
NsS'apo_sulin'
p362
NsS'aminolevulinic_acid'
p363
NsS'tradol'
p364
NsS'econazole_nitrate'
p365
NsS'fluvoxamina_geminis'
p366
NsS'piperacillin_monosodium_salt'
p367
NsS'felodipin_heumann'
p368
NsS'selegiline_hydrochloride__(r_s)_isomer'
p369
NsS'oncovine'
p370
NsS'neomycin'
p371
NsS'bisacodyl__fleet'
p372
NsS'lysodren'
p373
NsS'ca_dtpa'
p374
NsS'amcinonide'
p375
NsS'testosterone_propionate'
p376
NsS'erythromycin_c'
p377
NsS'ondansetron__(r)_isomer'
p378
NsS'imodium'
p379
NsS'toprol'
p380
NsS'gestapuran'
p381
NsS'stavudine'
p382
NsS'hoestil'
p383
NsS'ondansetron_hydrochloride'
p384
NsS'novo_sertraline'
p385
NsS'benztropine_mesylate'
p386
NsS'virilon'
p387
NsS'orciprenaline'
p388
NsS'mefloquine'
p389
NsS'cytomel'
p390
NsS'asmabec_clickhaler'
p391
NsS'tricor'
p392
NsS'fenofibrate'
p393
NsS'convulsofin'
p394
NsS'fenofibrat_azu'
p395
NsS'doxycycline_hemiethanolate'
p396
NsS'citrate__clomiphene'
p397
NsS'cephalexin_monohydrochloride'
p398
NsS'dyneric'
p399
NsS'estradiol_anhydrous'
p400
NsS'cordarone'
p401
NsS'meladinine'
p402
NsS'genrx_gemfibrozil'
p403
NsS'todralazine_hydrochloride'
p404
NsS'agostilben'
p405
NsS'lomper'
p406
NsS'nitrofurazone'
p407
NsS'colchicine'
p408
NsS'minotab'
p409
NsS'decaject_l.a.'
p410
NsS'fluor_op'
p411
NsS'oxprenolol'
p412
NsS'bisac_evac'
p413
NsS'imurel'
p414
NsS'cana_dtpa'
p415
NsS'desipramine'
p416
NsS'sutent'
p417
NsS'enalapril'
p418
NsS'flucolich'
p419
NsS'hydrochloride__diphenoxylate'
p420
NsS'amlodipine__(s)_isomer__maleate_(1:1)'
p421
NsS'ortho_para_ddd'
p422
NsS'1_alpha_isomer_lovastatin'
p423
NsS'fluoro_uracile_icn'
p424
NsS'2_bromoergocryptine'
p425
NsS'ratio_fluvoxamine'
p426
NsS'cetirizine_dihydrochloride'
p427
NsS'boehringer__digoxina'
p428
NsS'etodolic_acid'
p429
NsS'dihydrochloride__cetirizine'
p430
NsS'methoxypropiocin'
p431
NsS'maninil'
p432
NsS'diblocin'
p433
NsS'acetylcystein_al'
p434
NsS'fevarin'
p435
NsS'disopyramide__l_tartrate__(s)_isomer'
p436
NsS'4__epi_adriamycin'
p437
NsS'triamcinolone'
p438
NsS'felocor'
p439
NsS'sulfate__vincristine'
p440
NsS'megestrol_acetate'
p441
NsS'novalsan'
p442
NsS'acetonide__fluortriamcinolone'
p443
NsS'pravachol'
p444
NsS'tramadol_asta_medica'
p445
NsS'diltiazem_hydrochloride'
p446
NsS'curretab'
p447
NsS'carbamazepine_hydrochloride'
p448
NsS'aldocumar'
p449
NsS'novo_sundac'
p450
NsS'cephalexin_hemihydrate'
p451
NsS'esparon'
p452
NsS'trans_retinoic_acid'
p453
NsS'virazide'
p454
NsS'6_aminocaproic_acid'
p455
NsS'clofibrate'
p456
NsS'ortacrone'
p457
NsS'lodosin'
p458
NsS'triflumann'
p459
NsS'liothyronine'
p460
NsS'neomycin_sulfate'
p461
NsS'tamoxifen'
p462
NsS'halcinonide'
p463
NsS'lin_pravastatin'
p464
NsS'fradiomycin_sulfate'
p465
NsS'modafinil'
p466
NsS'temesta'
p467
NsS'fluimucil'
p468
NsS'colchicine__(r)_isomer'
p469
NsS'fenofibrat_ratiopharm'
p470
NsS'vesanoid'
p471
NsS'terbutalin_stada'
p472
NsS'trifluridine'
p473
NsS'bupropion_hydrochloride'
p474
NsS'ethinyl_estradiol'
p475
NsS'bisacodyl'
p476
NsS'contimit'
p477
NsS'ethinyl_estradiol_3_methyl_ether'
p478
NsS'tamoxifen_citrate'
p479
NsS'fluconazol_al'
p480
NsS'sulphadiazine'
p481
NsS'felodipin_abz'
p482
NsS'ralozam'
p483
NsS'beconase_aq'
p484
NsS'mino_wolff'
p485
NsS'chlornitromycin'
p486
NsS'amfebutamone'
p487
NsS'frekatuss'
p488
NsS'wyamycin_e'
p489
NsS'lapatinib'
p490
NsS'chlordelazine'
p491
NsS'methotrexate__(d)_isomer'
p492
NsS'mirena'
p493
NsS'csa_neoral'
p494
NsS'bamalite'
p495
NsS'vinzam'
p496
NsS'duloxetine_hydrochloride'
p497
NsS'topicort'
p498
NsS'hydromedin'
p499
NsS'estradiol__(16_alpha_17_alpha)_isomer'
p500
NsS'chibro_proscar'
p501
NsS'ratio_sulfasalazine'
p502
NsS'tampovagan'
p503
NsS'dicesium_salt_methotrexate'
p504
NsS'levomycetin'
p505
NsS'lipox_gemfi'
p506
NsS'hydrocortisone_valerate'
p507
NsS'diisopyramide'
p508
NsS'pluryl'
p509
NsS'triclosan'
p510
NsS'hydramycin'
p511
NsS'mexiletine_hydrochloride'
p512
NsS'flodil'
p513
NsS'minocin'
p514
NsS'raupasil'
p515
NsS'loteprednol'
p516
NsS'ivermectin'
p517
NsS'irgasan_dp300'
p518
NsS'vigabatrin'
p519
NsS'muco_sanigen'
p520
NsS'munobal'
p521
NsS'diethylstilbestrol__(z)_isomer'
p522
NsS'leustatin'
p523
NsS'simplotan'
p524
NsS'propeshia'
p525
NsS'5_fluorouracil_biosyn'
p526
NsS'intropin'
p527
NsS'daunorubicin_hydrochloride'
p528
NsS'detapac'
p529
NsS'idarubicin_hcl'
p530
NsS'nembutal'
p531
NsS'hydrochloride__minocycline'
p532
NsS'cinonide'
p533
NsS'etacrynic_acid'
p534
NsS'embay_8440'
p535
NsS'tevacor'
p536
NsS'aripiprazole'
p537
NsS'kendrick'
p538
NsS'pinacidil'
p539
NsS'metoprolol'
p540
NsS'4_epitetracycline'
p541
NsS'retin_a'
p542
NsS'acid__ethacrynic'
p543
NsS'tubocurarine_chloride'
p544
NsS'cimetidine'
p545
NsS'dimetane_ten'
p546
NsS'pms_fluorometholone'
p547
NsS'atorvastatin'
p548
NsS'fulvestrant'
p549
NsS'methanesulfonate__2_bromoergocryptine'
p550
NsS'escitalopram_oxalate'
p551
NsS'warfarin'
p552
NsS'vikela'
p553
NsS'norethindrone_acetate'
p554
NsS'fluvoxamin_stada'
p555
NsS'daonil'
p556
NsS'toremifene'
p557
NsS'5_fu_lederle'
p558
NsS'liplat'
p559
NsS'di_cyclonex'
p560
NsS'cephotaxim'
p561
NsS'estropipate'
p562
NsS'surfont'
p563
NsS'17alpha_methyl_testosterone'
p564
NsS'mrz_2593_br'
p565
NsS'alprox'
p566
NsS'acitretin__(z_e_e_e)_isomer'
p567
NsS'methitest'
p568
NsS'alpha_ara_a'
p569
NsS'salt__tretinoin_sodium'
p570
NsS'quinidine_gluconate'
p571
NsS'spirolactone'
p572
NsS'pipcil'
p573
NsS'rhythmodan'
p574
NsS'ozidia'
p575
NsS'postinor'
p576
NsS'dl_norgestrel'
p577
NsS'novo_gemfibrozil'
p578
NsS'reactine'
p579
NsS'oxaprozin'
p580
NsS'apo_minocycline'
p581
NsS'hydrochloride__demeclocycline'
p582
NsS'demeclocycline__calcium_(1:2)_salt'
p583
NsS'diflorasone_diacetate'
p584
NsS'dobutrex'
p585
NsS'eryped'
p586
NsS'betaloc'
p587
NsS'ezetimibe'
p588
NsS'narcanti'
p589
NsS'monovent'
p590
NsS'novo_lorazem'
p591
NsS'ranitidine'
p592
NsS'granisetron'
p593
NsS'hexadrol'
p594
NsS'mebumal'
p595
NsS'mercapturic_acid'
p596
NsS'butoconazole'
p597
NsS'agaroletten'
p598
NsS'pentetate__calcium_trisodium'
p599
NsS'nac__bisolvon'
p600
NsS'methotrexate__dicesium_salt'
p601
NsS'hydrochloride__granisetron'
p602
NsS'acitretin'
p603
NsS'clofibric_acid__ethyl_ester'
p604
NsS'ethinylestradiol_jenapharm'
p605
NsS'famciclovir'
p606
NsS'methotrexate'
p607
NsS'doxazosin'
p608
NsS'ribavirin'
p609
NsS'cephalexin__(6r_(6alpha_7beta(s*)))_isomer'
p610
NsS'doxa_puren'
p611
NsS'pravastatin'
p612
NsS'glycopyrrolate'
p613
NsS'hydroxychlorochin'
p614
NsS'nu_diflunisal'
p615
NsS'acetylcysteine_sodium'
p616
NsS'naltrexone_hydrochloride'
p617
NsS'dysman'
p618
NsS'demolox'
p619
NsS'mydriaticum'
p620
NsS'loratadine'
p621
NsS'chlortetracycline__4_epimer'
p622
NsS'metolazone'
p623
NsS'lorelco'
p624
NsS'priscoline'
p625
NsS'nu_loraz'
p626
NsS'clocortolone_pivalate'
p627
NsS'oxandrolone'
p628
NsS'antistenocardin'
p629
NsS'5_trifluoromethyl_2__deoxyuridine'
p630
NsS'felo_puren'
p631
NsS'dipivefrin_hydrochloride'
p632
NsS'clobex'
p633
NsS'rythmol'
p634
NsS'doxepin_hydrochloride'
p635
NsS'phthalamudine'
p636
NsS'progynon_depot'
p637
NsS'flucon__isopto'
p638
NsS'jenacystein'
p639
NsS'sulfona'
p640
NsS'ametycine'
p641
NsS'ranisen'
p642
NsS'mefenamic_acid'
p643
NsS'oxiconazole'
p644
NsS'acid__trans_retinoic'
p645
NsS'vanceril'
p646
NsS'diaval'
p647
NsS'gantrisin'
p648
NsS'fluortriamcinolone_acetonide'
p649
NsS'apo_sulfinpyrazone'
p650
NsS'sulfonyldianiline'
p651
NsS'tedicumar'
p652
NsS'akne_puren'
p653
NsS'nifedipine'
p654
NsS'flumazenil'
p655
NsS'colircusi_tropicamida'
p656
NsS'chlorotetracycline'
p657
NsS'terbutaline'
p658
NsS'bayvit__gemfibrozilo'
p659
NsS'norethindrone'
p660
NsS'irbesartan'
p661
NsS'nymalize'
p662
NsS'nalone'
p663
NsS'banworm'
p664
NsS'levofloxacin'
p665
NsS'13_cis_retinoic_acid'
p666
NsS'dienestrol__(z_z)_isomer'
p667
NsS'maprotiline_hydrochloride'
p668
NsS'cytovene'
p669
NsS'selegiline_hydrochloride'
p670
NsS'sulfasoxizole'
p671
NsS'17_beta_hydroxy_17_methyl_4_androsten_3_one'
p672
NsS'flurandrenolone'
p673
NsS'dentomycin'
p674
NsS'4_4__diaminophenyl_sulfone'
p675
NsS'arabinosyladenine'
p676
NsS'carbamazepine_phosphate'
p677
NsS'norpregneninolone'
p678
NsS'etoposide__(5s)_isomer'
p679
NsS'cl\xe3\xa9ridium'
p680
NsS'acebutolol_hydrochloride'
p681
NsS'apo_pravastatin'
p682
NsS'tropicamide_faure'
p683
NsS'neotigason'
p684
NsS'4h_carbazol_4_one__1_2_3_9_tetrahydro_9_methyl_3_((2_methyl_1h_imidazol_1_yl)methyl)_'
p685
NsS'novo_mexiletine'
p686
NsS'mycophenolate_mofetil'
p687
NsS'demethyl_epipodophyllotoxin_ethylidine_glucoside'
p688
NsS'hydrochloride__chlorpromazine'
p689
NsS'doxazomerck'
p690
NsS'felbamate'
p691
NsS'dalcaine'
p692
NsS'albendazole'
p693
NsS'pen_vk'
p694
NsS'endoplus'
p695
NsS'm_pectil'
p696
NsS'molindone_monohydrochloride'
p697
NsS'all_trans_retinoic_acid'
p698
NsS'disopyramide_phosphate_(1:1)__(+_)_isomer'
p699
NsS'nobligan'
p700
NsS'1_25_dihydroxycholecalciferol'
p701
NsS'zithromax'
p702
NsS'methoxa_dome'
p703
NsS'metaprel'
p704
NsS'nortriptyline_hydrochloride'
p705
NsS'disopyramide__(r)_isomer'
p706
NsS'3_hydroxy_l_tyrosine'
p707
NsS'ocutropic'
p708
NsS'fenofibrat_fph'
p709
NsS'oxsoralen_ultra'
p710
NsS'rifabutine'
p711
NsS'tramadol'
p712
NsS'bromocriptine'
p713
NsS'athromidin'
p714
NsS'ratio_bisacodyl'
p715
NsS'nasobec_aqueous'
p716
NsS'clotrimazole'
p717
NsS'histerone'
p718
NsS'erythromycin'
p719
NsS'chibret'
p720
NsS'lipantil'
p721
NsS'felodipin_stada'
p722
NsS'benzide_m'
p723
NsS'nicardipine_hydrochloride'
p724
NsS'indocid'
p725
NsS'fluorouracile_dakota'
p726
NsS'cefixime_trihydrate'
p727
NsS'orungal'
p728
NsS'glipizide'
p729
NsS'laxans_ratiopharm'
p730
NsS'd_norgestrel'
p731
NsS'palpitine'
p732
NsS'mestinon'
p733
NsS'cetalerg'
p734
NsS'doxazosina_alter'
p735
NsS'cephalexin'
p736
NsS'dermalog'
p737
NsS'vincristin_medac'
p738
NsS'metaproterenol_sulfate'
p739
NsS'meractinomycin'
p740
NsS'isotretinoin_zinc_salt__13_cis_isomer'
p741
NsS'amlodipine_besylate'
p742
NsS'podocon_25'
p743
NsS'toraseptol'
p744
NsS'apo_feno_micro'
p745
NsS'rapamune'
p746
NsS'dapsone'
p747
NsS'becloturmant'
p748
NsS'sulfasalazine_fna'
p749
NsS'doxazosin_mesylate'
p750
NsS'microshield_t'
p751
NsS'mycophenolate_mofetil_hydrochloride'
p752
NsS'fluoruracil'
p753
NsS'altace'
p754
NsS'acamprosate_calcium'
p755
NsS'deprenalin'
p756
NsS'hydrochloride__sertraline'
p757
NsS'citalopram_hydrobromide'
p758
NsS'miscleron'
p759
NsS'aratac'
p760
NsS'phenazopyridine_hydrochloride'
p761
NsS'ramodar'
p762
NsS'acyclovir'
p763
((F1.0
S'ad_oc_hsvtk/valacyclovir'
p764
tp765
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 acyclovir ('acyclovir', 'ad_oc_hsvtk/valacyclovir') ('acyclovir', 'ad_oc_hsvtk/valacyclovir')"
p766
tp767
sS'curantyl'
p768
NsS'geminis__fluvoxamina'
p769
NsS'apogemfibrozil'
p770
NsS'fotexina'
p771
NsS'tramadol_hameln'
p772
NsS'ster_zac_bath_concentrate'
p773
NsS'silkis'
p774
NsS'tricort40'
p775
NsS'megace'
p776
NsS'dibenzyline'
p777
NsS'spironolactone'
p778
NsS'finlepsin'
p779
NsS'salt__prochlorperazine_edisylate'
p780
NsS'apo_mefenamic'
p781
NsS'ipratropium_bromide__(exo_syn)_isomer'
p782
NsS'panavir'
p783
NsS'cetilich'
p784
NsS'vermox'
p785
NsS'diethylenetriamine_pentaacetic_acid'
p786
NsS'cya_nof'
p787
NsS'monolitum'
p788
NsS'mucopect__dampo'
p789
NsS'erlotinib'
p790
NsS'trilafon'
p791
NsS'tolazamide'
p792
NsS'novo_doxazosin'
p793
NsS'n_methylbenztropine'
p794
NsS'loniten'
p795
NsS'azulfidine_en'
p796
NsS'indomethacin_hydrochloride'
p797
NsS'mycophenolic_acid'
p798
NsS'pms_fenofibrate_micro'
p799
NsS'diflucan'
p800
NsS'ondansetron_monohydrochloride'
p801
NsS'para_bromdylamine'
p802
NsS'hydroxychloroquine'
p803
NsS'la__nicardipine'
p804
NsS'airbron'
p805
NsS'fludrocortisone_acetate'
p806
NsS'testoviron'
p807
NsS'kanesten'
p808
NsS'mtw_tramadol'
p809
NsS'amitriptyline_hydrochloride'
p810
NsS'durabronchal'
p811
NsS'flubason'
p812
NsS'altruline'
p813
NsS'sulindac'
p814
NsS'onkoposid'
p815
NsS'sulindal'
p816
NsS'ketorolac_tromethamine'
p817
NsS'formoterol'
p818
NsS'lavisa'
p819
NsS'procyclid'
p820
NsS'1_amino_3_5_dimethyladamantane'
p821
NsS'ledermycin'
p822
NsS'purimethol'
p823
NsS'hydroxymetholone'
p824
NsS'duraspiron'
p825
NsS'methanesulfonate__benzatropine'
p826
NsS'klinoril'
p827
NsS'2_(3_benzoylphenyl)propionic_acid'
p828
NsS'cogentin'
p829
NsS'glyburide'
p830
NsS'8_isotestosterone'
p831
NsS'arabinoside__cytosine'
p832
NsS'fluorouracil'
p833
NsS'adolonta'
p834
NsS'doxycycline_monohydrochloride__6_epimer'
p835
NsS'hydroxychloroquine_sulfate'
p836
NsS'v\xe3\xa9p\xe3\xa9side_sandoz'
p837
NsS'dobutamine_phosphate_(1:1)_salt__(_)_isomer'
p838
NsS'sulfisoxazole__ammonium_salt'
p839
NsS'amlodipine__(+_)_isomer'
p840
NsS'epsilon_aminocaproic_acid'
p841
NsS'tegretol'
p842
NsS'clobetasol_propionate'
p843
NsS'vepesid'
p844
NsS'geroxalen'
p845
NsS'epirubicin_hydrochloride'
p846
NsS'atromid'
p847
NsS'penicillin_v'
p848
NsS'buspar'
p849
NsS'daunoblastine'
p850
NsS'tramadol_bayvit'
p851
NsS'stilbene_estrogen'
p852
NsS'estinyl'
p853
NsS'apothioridazine'
p854
NsS'pregn_4_ene_3_20_dione__17_hydroxy_6_methyl___(6alpha)_'
p855
NsS'articaine_hydrochloride'
p856
NsS'heumann__fenofibrat'
p857
NsS'veroshpiron'
p858
NsS'celeston'
p859
NsS'codotussyl'
p860
NsS'verapamil_hydrochloride'
p861
NsS'gen_gemfibrozil'
p862
NsS'ilosone'
p863
NsS'tropicamide'
p864
NsS'clemastine_fumarate'
p865
NsS'doxamax'
p866
NsS'bendapar'
p867
NsS'ipratropium_bromide_monohydrate'
p868
NsS'venlafaxine_hcl'
p869
NsS'doxacor'
p870
NsS'ketoprofen'
p871
NsS'praziquantel__(+_)_isomer'
p872
NsS'doxazosin_findusfit'
p873
NsS'ladogal'
p874
NsS'doxapram'
p875
NsS'busulfan_wellcome'
p876
NsS'prednisolone_acetate'
p877
NsS'azithromycin_monohydrate'
p878
NsS'nitrofural'
p879
NsS'acular'
p880
NsS'4__epidoxorubicin'
p881
NsS'distilb\xe3\xa8ne'
p882
NsS'n_isopropylatropine'
p883
NsS'estraderm_tts'
p884
NsS'doxazosina_ratiopharm'
p885
NsS'piroxicam'
p886
NsS'tacrolimus__anhydrous'
p887
NsS'navane'
p888
NsS'carduran_neo'
p889
NsS'tramadoldolgit'
p890
NsS'novo_spiroton'
p891
NsS'depakine'
p892
NsS'efudix'
p893
NsS'albendazole_monohydrochloride'
p894
NsS'ofloxacin_hydrochloride'
p895
NsS'kenalog_40'
p896
NsS'2_4_4__trichloro_2__hydroxydiphenyl_ether'
p897
NsS'hydrochloride__dicyclomine'
p898
NsS'nadolol'
p899
NsS'bricanyl_sa'
p900
NsS'desoximetasone'
p901
NsS'loperamide_monohydrochloride'
p902
NsS'haloperidol'
p903
NsS'carbinoxamine_maleate'
p904
NsS'divalproex'
p905
NsS'ribamidyl'
p906
NsS'vincaleukoblastine'
p907
NsS'trama_abz'
p908
NsS'17_beta_hydroxy_4_androsten_3_one'
p909
NsS'6_thiohypoxanthine'
p910
NsS'mebendazole'
p911
NsS'myleran'
p912
NsS'tralgiol'
p913
NsS'amphenicols'
p914
NsS'desmethylimipramine'
p915
NsS'acid__retinoic'
p916
NsS'biodalgic'
p917
NsS'acetylcysteine'
p918
NsS'sulfasalazin_medac'
p919
NsS'tetracycline'
p920
NsS'gatifloxacin'
p921
NsS'alcobon'
p922
NsS'abello__naloxone'
p923
NsS'ergonovine'
p924
NsS'arestin'
p925
NsS'oxybutynin'
p926
NsS'etomidate'
p927
NsS'carvedilol'
p928
NsS'metaclopramide'
p929
NsS'mycophenolate_sodium'
p930
NsS'chlortetracycline_sulfate_(1:1)'
p931
NsS'sildenafil_citrate'
p932
NsS'mevinolin'
p933
NsS'selektine'
p934
NsS'alrheumum'
p935
NsS'fluvoxadura'
p936
NsS'albenza'
p937
NsS'petylyl'
p938
NsS'prograf'
p939
NsS'pregn_4_ene_3_20_dione__17_(acetyloxy)_6_methyl___(6alpha)_'
p940
NsS'periostat'
p941
NsS'centyl'
p942
NsS'terconazole'
p943
NsS'normalip'
p944
NsS'apo_gemfibrozil'
p945
NsS'flucytosine'
p946
NsS'perindopril_erbumine'
p947
NsS'vinblastin_hexal'
p948
NsS'5_azacytidine'
p949
NsS'dbl_gemfibrozil'
p950
NsS'progesterone'
p951
NsS'clozapine'
p952
NsS'ponalgic'
p953
NsS'prochlorperazine'
p954
NsS'oxprenolol_hydrochloride'
p955
NsS'flusemide'
p956
NsS'vilona'
p957
NsS'novaldex'
p958
NsS'sustamycin'
p959
NsS'becodisks'
p960
NsS'demeclocycline_hydrochloride'
p961
NsS'corotrope'
p962
NsS'celestona'
p963
NsS'mysoline'
p964
NsS'serophene'
p965
NsS'tinidazole'
p966
NsS'sulfisoxazole__triammonium_salt'
p967
NsS'edisylate_salt__prochlorperazine'
p968
NsS'propaderm'
p969
NsS'ab_piperacillin'
p970
NsS'dapson_fatol'
p971
NsS'mofetil_hydrochloride__mycophenolate'
p972
NsS'xanthotoxin'
p973
NsS'cimetidine_hcl'
p974
NsS'erythromycin_ethylsuccinate'
p975
NsS'mesylate__2_bromoergocryptine'
p976
NsS'naloxone_hydrochloride'
p977
NsS'korinfar'
p978
NsS'methotrexate__sodium_salt'
p979
NsS'sealdin'
p980
NsS'epivir'
p981
NsS'eldepryl'
p982
NsS'diabutal'
p983
NsS'doxylamine_succinate'
p984
NsS'alpha_6_deoxyoxytetracycline'
p985
NsS'anadrol'
p986
NsS'hydrochloride__ranitidine'
p987
NsS'tindurine'
p988
NsS'5_fluorouracil'
p989
NsS'azu__fenofibrat'
p990
NsS'apo_sertraline'
p991
NsS'cordipine'
p992
NsS'acetylcystein_heumann'
p993
NsS'17beta_hydroxy_17_methyl_4_androsten_3_one'
p994
NsS'ranolazine'
p995
NsS'lactate__milrinone'
p996
NsS'dihydride__naloxone_hydrochloride'
p997
NsS'mirtazapine'
p998
NsS'or_tyl'
p999
NsS'nu_sulindac'
p1000
NsS'colo_pleon'
p1001
NsS'sustanon'
p1002
NsS'cosmegen_lyovac'
p1003
NsS'fenofibrat_hexal'
p1004
NsS'4__epi_doxorubicin'
p1005
NsS'paroxetine_hydrochloride_hemihydrate'
p1006
NsS'zantac'
p1007
NsS'tramadol_kern'
p1008
NsS'itavastatin_ca'
p1009
NsS'bromocriptine_mesylate'
p1010
NsS'lantamed'
p1011
NsS'fluvastatin'
p1012
NsS'exemestane'
p1013
NsS'pipercillin'
p1014
NsS'glycopyrronium_bromide'
p1015
NsS'danazol_ratiopharm'
p1016
NsS'd3__1_25_dihydroxyvitamin'
p1017
NsS'fasigin'
p1018
NsS'ortoton'
p1019
NsS'fareston'
p1020
NsS'dehidrobenzperidol'
p1021
NsS'm\xe3\xa9ladinine'
p1022
NsS'monohydrochloride__doxazosin'
p1023
NsS'sertraline'
p1024
NsS'acid__all_trans_retinoic'
p1025
NsS'euglucon_5'
p1026
NsS'vupral'
p1027
NsS'progesterone__(13_alpha_17_alpha)_(+_)_isomer'
p1028
NsS'fluticasone_propionate'
p1029
NsS'loxapine_succinate'
p1030
NsS'mexitil'
p1031
NsS'dimetane'
p1032
NsS'farmistin'
p1033
NsS'doxycycline_monohydrate'
p1034
NsS'diclofenac_sodium'
p1035
NsS'tramadol_acis'
p1036
NsS'sertan'
p1037
NsS'epi_cell'
p1038
NsS'dulco_lax'
p1039
NsS'gemfibrozil__sbpa'
p1040
NsS'dobutamina_inibsa'
p1041
NsS'arthrobid'
p1042
NsS'selegiline__(r_s)_isomer'
p1043
NsS'gemfi_1a_pharma'
p1044
NsS'ceporexine'
p1045
NsS'dobutamin_ratiopharm'
p1046
NsS'mutamycin'
p1047
NsS'gen_doxazosin'
p1048
NsS'procetofen__antara_micronized'
p1049
NsS'busulphan'
p1050
NsS'primacor'
p1051
NsS'estradiol_cypionate'
p1052
NsS'pergolide_mesylate'
p1053
NsS'ratio_doxazosin'
p1054
NsS'irgasan_dp_300'
p1055
NsS'hydrochloride__dobutamine'
p1056
NsS'progynova'
p1057
NsS'zinc_salt__tretinoin'
p1058
NsS'amicar'
p1059
NsS'sandimmun'
p1060
NsS'medroxyprogesterone_17_acetate'
p1061
NsS'piperacillin'
p1062
NsS'candesartan'
p1063
NsS'sertraline_hydrochloride'
p1064
NsS'dolobis'
p1065
NsS'metoclopramide_monohydrochloride'
p1066
NsS'ganciclovir__monosodium_salt'
p1067
NsS'dexamethasone'
p1068
NsS'pemadd'
p1069
NsS'diolamine__sulfisoxazole'
p1070
NsS'1_alpha__25_dihydroxy_20_epi_vitamin_d3'
p1071
NsS'caproamin'
p1072
NsS'predate'
p1073
NsS'bupropion'
p1074
NsS'laxysat_b\xe3\xbcrger'
p1075
NsS'chlorphthalidolone'
p1076
NsS'oestradiol'
p1077
((F0.9
S'polyestradiol_phosphate'
p1078
tp1079
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 0.9 estradiol ('oestradiol', 'polyestradiol_phosphate') ('oestradiol', 'polyestradiol_phosphate')"
p1080
tp1081
sS'dampo_mucopect'
p1082
NsS'sunitinib'
p1083
NsS'ancotil'
p1084
NsS'chlorhexidine_acetate'
p1085
NsS'nor_qd'
p1086
NsS'von_ct__felodipin'
p1087
NsS'primidone'
p1088
NsS'penicillin_v_sodium'
p1089
NsS'hexalense'
p1090
NsS'isradipine__(r)_isomer'
p1091
NsS'cyclomen'
p1092
NsS'clobetasol'
p1093
NsS'pentetate_calcium_trisodium'
p1094
NsS'aureocyclin'
p1095
NsS'brainal'
p1096
NsS'hydrochloride__metoclopramide'
p1097
NsS'pravastatin__(6_beta)_isomer'
p1098
NsS'danazol'
p1099
NsS'salbutamol'
p1100
NsS'apodiflunisal'
p1101
NsS'levopa'
p1102
NsS'glibenclamide'
p1103
NsS'podofilox'
p1104
NsS'kemadrin'
p1105
NsS'tofranil'
p1106
NsS'benztropine'
p1107
NsS'bromocryptin'
p1108
NsS'ultram'
p1109
NsS'nisoldipine'
p1110
NsS'sodium_naproxenate'
p1111
NsS'zileuton'
p1112
NsS'tretinoin'
p1113
NsS'hypnomidate'
p1114
NsS'lemblastine'
p1115
NsS'monosodium_salt_sulfisoxazole'
p1116
NsS'naproxen'
p1117
NsS'carbidopa'
p1118
NsS'dicyclomine'
p1119
NsS'triprolidine_hydrochloride'
p1120
NsS'doxycycline_calcium'
p1121
NsS'vibra_tabs'
p1122
NsS'2_5_9_trimethyl_7h_furo(3_2_g)benzopyran_7_one'
p1123
NsS'aknin_mino'
p1124
NsS'monohydrochloride__albendazole'
p1125
NsS'aminolevulinic_acid_hydrochloride'
p1126
NsS'biolf_62'
p1127
NsS'albuterol_sulfate'
p1128
NsS'estradiol_17_beta'
p1129
NsS'litarek'
p1130
NsS'tacrolimus'
p1131
NsS'dobutamine_(+)_isomer'
p1132
NsS'lin_megestrol'
p1133
NsS'indomethacin'
p1134
NsS'clofazimine'
p1135
NsS'fluocinonide'
p1136
NsS'acid__aminolevulinic'
p1137
NsS'trisoralen'
p1138
NsS'rimetin'
p1139
NsS'dexbrompheniramine'
p1140
NsS'pemoline_magnesium'
p1141
NsS'brimonidine'
p1142
NsS'monosodium_salt_acetylcysteine'
p1143
NsS'azubronchin'
p1144
NsS'metoprolol_cr_xl'
p1145
NsS'betaxolol_hydrochloride'
p1146
NsS'bocatriol'
p1147
NsS'apo_diflunisal'
p1148
NsS'minidiab'
p1149
NsS'o_p_ddd'
p1150
NsS'novo_dipiradol'
p1151
NsS'cardene'
p1152
NsS'progynon_c'
p1153
NsS'delta_aminolevulinic_acid'
p1154
NsS'beclazone_easy_breathe'
p1155
NsS'minoxidil'
p1156
NsS'imi_28'
p1157
NsS'l_dopa'
p1158
NsS'benzonatate'
p1159
NsS'primperan'
p1160
NsS'tersaseptic'
p1161
NsS'felodipin_ratiopharm'
p1162
NsS'di_adreson_f'
p1163
NsS'calcitriol_nefro'
p1164
NsS'doxorubicin_hydrochloride'
p1165
((F1.0
S'doxorubicin'
p1166
tp1167
S"Suffix-based-exact-matching ('doxorubicin_hydrochloride', 'doxorubicin') ('doxorubicin_hydrochloride', 'doxorubicin')"
p1168
tp1169
sS'cyclomin'
p1170
NsS'piperacillin_sodium'
p1171
NsS'warfarin_potassium'
p1172
NsS'etoposide__alpha_d_glucopyranosyl_isomer'
p1173
NsS'ketotifen_fumarate'
p1174
NsS'anagrelide_hydrochloride'
p1175
NsS'asulfidine'
p1176
NsS'cilostazol'
p1177
NsS'beta_all_trans_retinoic_acid'
p1178
NsS'clomid'
p1179
NsS'norplant'
p1180
NsS'synamol'
p1181
NsS'neo_naclex'
p1182
NsS'gen_sertraline'
p1183
NsS'dibenzyran'
p1184
NsS'acid__etacrynic'
p1185
NsS'laxanin'
p1186
NsS'ipratropium'
p1187
NsS'vasten'
p1188
NsS'acetylcysteine__(d)_isomer'
p1189
NsS'sinophenin'
p1190
NsS'thiotepa'
p1191
NsS'memantine_hydrochloride'
p1192
NsS'ondansetron'
p1193
NsS'fluorouracil_potassium_salt'
p1194
NsS'nizatidine'
p1195
NsS'wehgen'
p1196
NsS'norketamine_hydrochloride'
p1197
NsS'azelastine_hcl'
p1198
NsS'mtw_fenofibrat'
p1199
NsS'zinc_dtpa'
p1200
NsS'epirubicin'
p1201
NsS'pentaacetic_acid__diethylenetriamine'
p1202
NsS'rifabutin'
p1203
NsS'hydroflumethiazide'
p1204
NsS'17_desoxymethasone'
p1205
NsS'farmorubicine'
p1206
NsS'eyrthromycin_ethyl_succinate'
p1207
NsS'monohydrochloride_dihydrate__ondansetron'
p1208
NsS'mexiletine'
p1209
NsS'tomoxetine_hydrochloride'
p1210
NsS'vinblastine'
p1211
NsS'dactinomycin'
p1212
NsS'syntomycin'
p1213
NsS'puvalen'
p1214
NsS'pyridostigmine_bromide'
p1215
NsS'lamotrigine'
p1216
NsS'benzatropine_methanesulfonate'
p1217
NsS'sulfasalazine'
p1218
NsS'diazoxide'
p1219
NsS'gamma_vinyl_gamma_aminobutyric_acid'
p1220
NsS'lansoprazole_sodium'
p1221
NsS'estradiol__(9_beta_17_beta)_isomer'
p1222
NsS'2_bromoergocryptine_mesylate'
p1223
NsS'prazosin_hydrochloride'
p1224
NsS'caprolest'
p1225
NsS'isotretinoin'
p1226
NsS'embeline_e'
p1227
NsS'hydrochloride__procyclidine'
p1228
NsS'apo_doxazosin'
p1229
NsS'doxazosin_azu'
p1230
NsS'anhydrous__pinacidil'
p1231
NsS'raloxifene_hydrochloride'
p1232
NsS'nu_megestrol'
p1233
NsS'n_acetyl_l_cysteine'
p1234
NsS'synalar_hp'
p1235
NsS'chlorpiprazine'
p1236
NsS'budesonide'
p1237
NsS'felo_biochemie'
p1238
NsS'minocycline_hydrochloride'
p1239
NsS'amiodarone'
p1240
NsS'fasigyn'
p1241
NsS'lyovac_cosmegen'
p1242
NsS'pentetic_acid'
p1243
NsS'procardia_xl'
p1244
NsS'glidiazinamide'
p1245
NsS'mitotane'
p1246
NsS'memantine'
p1247
NsS'rausedyl'
p1248
NsS'pediamycin'
p1249
NsS'ipratropium_bromide'
p1250
NsS'cozaar'
p1251
NsS'renitek'
p1252
NsS'2_bromoergocryptine_methanesulfonate'
p1253
NsS'sulfoxyphenylpyrazolidin'
p1254
NsS'mesylate__benzatropine'
p1255
NsS'ranitidin_1a_pharma'
p1256
NsS'ranitidin'
p1257
NsS'medroxyprogesterone'
p1258
NsS'trioxsalen'
p1259
NsS'linmegestrol'
p1260
NsS'solacap'
p1261
NsS'monohydrochloride__granisetron'
p1262
NsS'diphenoxylate'
p1263
NsS'carbazepin'
p1264
NsS'etoposide'
p1265
NsS'azadose'
p1266
NsS'nomegestrol_acetate'
p1267
NsS'fluconazol_isis'
p1268
NsS'probucol'
p1269
NsS'posiject'
p1270
NsS'pipril'
p1271
NsS'etodolac__(s)_isomer'
p1272
NsS'6_methylprednisolone'
p1273
NsS'penicillin__phenoxymethyl'
p1274
NsS'naloxon_ratiopharm'
p1275
NsS'dynacirc'
p1276
NsS'aknemin'
p1277
NsS'metaproterenol'
p1278
NsS'novo_fluvoxamine'
p1279
NsS'estradiol__ethynyl'
p1280
NsS'primafen'
p1281
NsS'cefalexin'
p1282
NsS'molindone'
p1283
NsS'flubenisolone'
p1284
NsS'hygroton'
p1285
NsS'nudiflunisal'
p1286
NsS'paroxetine_hydrochloride'
p1287
NsS'raloxifene'
p1288
NsS'methyltestosterone'
p1289
NsS'levaquin'
p1290
NsS'spesicor'
p1291
NsS'flavoxate_hydrochloride'
p1292
NsS'tolbutamide'
p1293
NsS'clofarabine'
p1294
NsS'corbionax'
p1295
NsS'1_alpha_25_dihydroxycholecalciferol'
p1296
NsS'everolimus'
p1297
NsS'linezolid'
p1298
NsS'etoposide__(5a_alpha_9_alpha)_isomer'
p1299
NsS'naturetin'
p1300
NsS'pilder'
p1301
NsS'miccil'
p1302
NsS'rhoxal_sertraline'
p1303
NsS'ocu_tropic'
p1304
NsS'cefotaxim'
p1305
NsS'dauno_rubidomycine'
p1306
NsS'lidocaine_hydrochloride'
p1307
NsS'flurodex'
p1308
NsS'chloromycetin'
p1309
NsS'amiodarex'
p1310
NsS'neoral'
p1311
NsS'zelapar'
p1312
NsS'canesten'
p1313
NsS'flurosyn'
p1314
NsS'trangorex'
p1315
NsS'aquasept'
p1316
NsS'terry_white_chemists_gemfibrozil'
p1317
NsS'4__epi_dxr'
p1318
NsS'tropicamide_monofree'
p1319
NsS'estrovarin'
p1320
NsS'zyntabac'
p1321
NsS'promazine'
p1322
NsS'trankimazin'
p1323
NsS'pms_gemfibrozil'
p1324
NsS'fenofibrat_von_ct'
p1325
NsS'doxazosina_normon'
p1326
NsS'ansatipine'
p1327
NsS'testoderm'
p1328
NsS'tramadolor'
p1329
NsS'sporanox'
p1330
NsS'apo_benztropine'
p1331
NsS'dakota__fluorouracile'
p1332
NsS'paroxetine'
p1333
NsS'naproxenate__sodium'
p1334
NsS'frumikal'
p1335
NsS'sulfadiazine'
p1336
NsS'l_norgestrel'
p1337
NsS'fluorouracil_monopotassium_salt'
p1338
NsS'keoxifene'
p1339
NsS'lansoprazole'
p1340
NsS'amizepine'
p1341
NsS'megestat'
p1342
NsS'cerucal'
p1343
NsS'tl_azole'
p1344
NsS'kerlone'
p1345
NsS'ramace'
p1346
NsS'nabumetone'
p1347
NsS'estradiol_hemihydrate'
p1348
NsS'2_chloro_11_(1_piperazinyl)dibenz(b_f)(1_4)oxazepine'
p1349
NsS'miglitol'
p1350
NsS'budesonide__(s)_isomer'
p1351
NsS'ritodrine_hydrochloride'
p1352
NsS'ethacrynic_acid'
p1353
NsS'toprol_xl'
p1354
NsS'9_beta_d_arabinofuranosyladenine'
p1355
NsS'triamcinolone_acetonide'
p1356
NsS'medroxyprogesterone_acetate'
p1357
NsS'lovastatin'
p1358
NsS'jenapharm__ethinylestradiol'
p1359
NsS'tradol_puren'
p1360
NsS'levodopa'
p1361
NsS'brompheniramine_maleate'
p1362
NsS'cyproheptadine_hydrochloride'
p1363
NsS'exomuc'
p1364
NsS'aristocort'
p1365
NsS'lanexat'
p1366
NsS'protriptyline_hydrochloride'
p1367
NsS'neogest'
p1368
NsS'xylocaine'
p1369
NsS'adrucil'
p1370
NsS'progandol_neo'
p1371
NsS'selegiline'
p1372
NsS'capronor'
p1373
NsS'gelidina'
p1374
NsS'anti_worm'
p1375
NsS'probecid'
p1376
NsS'phisohex'
p1377
NsS'cortisone'
p1378
((F1.0
S'hydrocortisone'
p1379
tp1380
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 cortisone ('cortisone', 'hydrocortisone') ('cortisone', 'hydrocortisone')"
p1381
tp1382
sS'carbamazepine_anhydrous'
p1383
NsS'fluoxetine'
p1384
NsS'auranofin'
p1385
NsS'phenoxymethylpenicillin'
p1386
NsS'antaxone'
p1387
NsS'solmucol'
p1388
NsS'sodium__penicillin_v'
p1389
NsS'n_cyano_n__methyl_n___(2_(((5_methyl_1h_imidazol_4_yl)methyl)thio)ethyl)guanidine'
p1390
NsS'cyclosporine'
p1391
NsS'curasan__piperacillin'
p1392
NsS't_stat'
p1393
NsS'podophyllotoxin__(5r_(5_alpha_5a_alpha_8a_alpha_9_beta))_isomer'
p1394
NsS'pioglitazone_hydrochloride'
p1395
NsS'anexate'
p1396
NsS'apo_alpraz'
p1397
NsS'erythromycin_propionate_monododecyl_sulfate'
p1398
NsS'acetonide_21_acetate__fluocinolone'
p1399
NsS'achromycin'
p1400
NsS'alprazolam'
p1401
NsS'dienestrol__(e_e)_isomer'
p1402
NsS'gascop'
p1403
NsS'decostriol'
p1404
NsS'topsyne'
p1405
NsS'fluocinolone_acetonide'
p1406
NsS'betamethasone'
p1407
NsS'flecainide_acetate'
p1408
NsS'mydral'
p1409
NsS'droperidol'
p1410
NsS'aliskiren_hemifumarate'
p1411
NsS'ratio_desipramine'
p1412
NsS'radenarkon'
p1413
NsS'mefloquine_hydrochloride'
p1414
NsS'robaxin'
p1415
NsS'nu_alpraz'
p1416
NsS'thiozine'
p1417
NsS'cetirigamma'
p1418
NsS'meropenem'
p1419
NsS'bendroflumethiazide'
p1420
NsS'mifepristone'
p1421
NsS'ethinyl_estradiol__(8_alpha_9_beta_13_alpha_14_beta)_isomer'
p1422
NsS'biomet400'
p1423
NsS'alfuzosin_hydrochloride'
p1424
NsS'nimodipino_bayvit'
p1425
NsS'disopyramide_phosphate'
p1426
NsS'nativelle__digoxine'
p1427
NsS'daunomycin'
p1428
NsS'pentobarbital__monosodium_salt'
p1429
NsS'osmosin'
p1430
NsS'chlortetracycline__calcium_salt'
p1431
NsS'lucenfal'
p1432
NsS'pyrrolidinium__3_((cyclopentylhydroxyphenylacetyl)oxy)_1_1_dimethyl___bromide'
p1433
NsS'albuterol'
p1434
NsS'nimodipin_isis'
p1435
NsS'apo_thioridazine'
p1436
NsS'mestranol'
p1437
NsS'dicyclomine_hydrochloride'
p1438
NsS'nimodipine'
p1439
NsS'demeclocycline'
p1440
NsS'ceti_tad'
p1441
NsS'prevacid'
p1442
NsS'hydrochloride__daunorubicin'
p1443
NsS'calcitriol_kyramed'
p1444
NsS'eureceptor'
p1445
NsS'novo_desipramine'
p1446
NsS'isoacitretin'
p1447
NsS'lopressor'
p1448
NsS'viarin'
p1449
NsS'sonapax'
p1450
NsS'apo_bisacodyl'
p1451
NsS'procyclidine'
p1452
NsS'mifegyne'
p1453
NsS'nubain'
p1454
NsS'amoxapine'
p1455
NsS'embelin'
p1456
NsS'lorazepam_ratiopharm'
p1457
NsS'minomycin'
p1458
NsS'hydrochloride_dihydride__naloxone'
p1459
NsS'pravastatin_sodium'
p1460
NsS'thioridazine_hydrochloride'
p1461
NsS'tritace'
p1462
NsS'tretinoin_sodium_salt'
p1463
NsS'indium_dtpa'
p1464
NsS'hydrochloride__chlorhexidine'
p1465
NsS'digoxin'
p1466
NsS'estradiol__(8_alpha_17_beta)_isomer'
p1467
NsS'lactate__erythromycin'
p1468
NsS'paroxetine__cis_(+)_isomer'
p1469
NsS'tramal'
p1470
NsS'thio_tepa'
p1471
NsS'estrone'
p1472
NsS'indomet_140'
p1473
NsS'atrovent'
p1474
NsS'magnesium_valproate'
p1475
NsS'calcipotriene'
p1476
NsS'acid__mercapturic'
p1477
NsS'sandimmun_neoral'
p1478
NsS'sorafenib'
p1479
NsS'acetylcysteine__monoammonium_salt'
p1480
NsS'mtw_doxazosin'
p1481
NsS'17_epimethyltestosterone'
p1482
NsS'sodium__cefotaxime'
p1483
NsS'biosint'
p1484
NsS'4__epiadriamycin'
p1485
NsS'monohydrochloride__minocycline'
p1486
NsS'granisetron_hydrochloride'
p1487
NsS'flucinar'
p1488
NsS'ergonovine_maleate'
p1489
NsS'norpramin'
p1490
NsS'rubidomycin'
p1491
NsS'drenural'
p1492
NsS'durazolam'
p1493
NsS'spiro_l.u.t.'
p1494
NsS'mitocin_c'
p1495
NsS'estrone__(8_alpha)_isomer'
p1496
NsS'fluoropos'
p1497
NsS'glupitel'
p1498
NsS'gen_warfarin'
p1499
NsS'mitomycin'
p1500
NsS'dipropyl_acetate'
p1501
NsS'naloxone'
p1502
NsS'dobutamine_hydrochloride'
p1503
NsS'fluocinolone_acetonide_21_acetate'
p1504
NsS'seroxat'
p1505
NsS'estradiol__sodium_salt'
p1506
NsS'pravasin'
p1507
NsS'tizanidine_hcl'
p1508
NsS'orudis'
p1509
NsS'artesunate'
p1510
NsS'paroxetine_acetate'
p1511
NsS'orabet'
p1512
NsS'neofomiral'
p1513
NsS'nu_desipramine'
p1514
NsS'2_naphthacenecarboxamide__4_(dimethylamino)_1_4_4a_5_5a_6_11_12a_octahydro_3_5_10_12_12a_pentahydroxy_6_methyl_1_11_dioxo___(4s_(4alpha_4aalpha_5alpha_5aalpha_6alpha_12aalpha))_'
p1515
NsS'anturane'
p1516
NsS'eposin'
p1517
NsS'cladribine'
p1518
NsS'ethyl_succinate__eyrthromycin'
p1519
NsS'lofibra'
p1520
NsS'topicycline'
p1521
NsS'cytosar_u'
p1522
NsS'zirtek'
p1523
NsS'felogamma'
p1524
NsS'renatriol'
p1525
NsS'monohydrate__azithromycin'
p1526
NsS'dumirox'
p1527
NsS'ridauran'
p1528
NsS'norgestrel'
p1529
NsS'wellcome__busulfan'
p1530
NsS'traziquantel'
p1531
NsS'azathioprine_sodium_salt'
p1532
NsS'pro_ulco'
p1533
NsS'brompheniramine'
p1534
NsS'dobutamine'
p1535
NsS'sodium__lansoprazole'
p1536
NsS'metosyn'
p1537
NsS'dulcolax_perles'
p1538
NsS'lamprene'
p1539
NsS'tramadol_1a'
p1540
NsS'jellisoft'
p1541
NsS'csaneoral'
p1542
NsS'fomepizole'
p1543
NsS'adgyn_medro'
p1544
NsS'nalbuphine_hydrochloride'
p1545
NsS'penicillin_g_potassium'
p1546
NsS'clonidine_hydrochloride'
p1547
NsS'amlodipine_maleate'
p1548
NsS'evista'
p1549
NsS'probenecid'
p1550
NsS'docatone'
p1551
NsS'fluconazol_ratiopharm'
p1552
NsS'n_ethyl_n_(4_pyridylmethyl)tropamide'
p1553
NsS'vermicol'
p1554
NsS'romazicon'
p1555
NsS'gemhexal'
p1556
NsS'myelosan'
p1557
NsS'chlorhexidine'
p1558
NsS'eto_gry'
p1559
NsS'osnervan'
p1560
NsS'monohydrochloride__chlortetracycline'
p1561
NsS'fml_liquifilm'
p1562
NsS'ridene'
p1563
NsS'benecid'
p1564
NsS'terbinafine_hcl'
p1565
NsS'potassium__losartan'
p1566
NsS'ecobec'
p1567
NsS'nu_fenofibrate'
p1568
NsS'kordaron'
p1569
NsS'tramagit'
p1570
NsS'pentacin'
p1571
NsS'minakne'
p1572
NsS'etodolac__monosodium_salt__(s)_isomer'
p1573
NsS'merbentyl'
p1574
NsS'sinestron'
p1575
NsS'etodolac'
p1576
NsS'co_fluocin'
p1577
NsS'velban'
p1578
NsS'lidocaine'
p1579
NsS'rytmil'
p1580
NsS'prindolol'
p1581
NsS'methotrexate_hydrate'
p1582
NsS'tramadol_heumann'
p1583
NsS'nu_mefenamic'
p1584
NsS'dihydrate__azithromycin'
p1585
NsS'disopyramide_phosphate_(1:1)__(s)_isomer'
p1586
NsS'apo_fluconazole'
p1587
NsS'(2_(4_((4_chlorophenyl)phenylmethyl)_1_piperazinyl)ethoxy)acetic_acid'
p1588
NsS'levonorgestrel'
p1589
NsS'beclomethasone'
p1590
NsS'metipred'
p1591
NsS'lindocetyl'
p1592
NsS'n_methylacetazolamide'
p1593
NsS'apomegestrol'
p1594
NsS'daunorubicin'
p1595
NsS'triiodothyronine'
p1596
NsS'contraflam'
p1597
NsS'gemfibrozilo_bexal'
p1598
NsS'naprosyn'
p1599
NsS'tramadol_normon'
p1600
NsS'dienestrol'
p1601
NsS'rastinon'
p1602
NsS'microx'
p1603
NsS'pemoline'
p1604
NsS'clomiphene'
p1605
NsS'ramipril'
p1606
NsS'sapoderm'
p1607
NsS'fluorometholone'
p1608
NsS'lanacordin'
p1609
NsS'droleptan'
p1610
NsS'virophta'
p1611
NsS'clopidogrel'
p1612
NsS'novospiroton'
p1613
NsS'gemcitabine'
p1614
NsS'ulcolax'
p1615
NsS'artosin'
p1616
NsS'sulfazine'
p1617
NsS'nu_sulfinpyrazone'
p1618
NsS'estradiol_valerate'
p1619
NsS'oxodal'
p1620
NsS'aminocaproic_acid'
p1621
NsS'demeclocycline__4_epimer'
p1622
NsS'procetofen'
p1623
NsS'lansoprazol'
p1624
NsS'methylprednisolone'
p1625
NsS'sodium__omeprazole'
p1626
NsS'vincrisul'
p1627
NsS'dobuject'
p1628
NsS'hexal__nimodipin'
p1629
NsS'depo_medrol'
p1630
NsS'podophyllotoxin__(5r_(5_alpha_5a_beta_8a_alpha_9_beta))_isomer'
p1631
NsS'losartan_potassium'
p1632
NsS'azythromycin'
p1633
NsS'conceplan'
p1634
NsS'fluconazole'
p1635
NsS'aquareduct'
p1636
NsS'deltasoralen'
p1637
NsS'5_aminolevulinate'
p1638
NsS'6_methylcompactin'
p1639
NsS'ofloxacin__(s)_isomer'
p1640
NsS'oxychloroquine'
p1641
NsS'stiedex'
p1642
NsS'lorazepam_medical'
p1643
NsS'androgel'
p1644
((F0.875
S'androgen'
p1645
tp1646
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 0.875 androge ('androgel', 'androgen') ('androgel', 'androgen')"
p1647
tp1648
sS'nicardipino_seid'
p1649
NsS'cardura'
p1650
NsS'beclo_azu'
p1651
NsS'microfollin_forte'
p1652
NsS'erymax'
p1653
NsS'biphenabid'
p1654
NsS'doxycycline'
p1655
NsS'nicardipine'
p1656
NsS'warticon'
p1657
NsS'danazant'
p1658
NsS'aprinox'
p1659
NsS'persantine'
p1660
NsS'thyroid_hormone__t3'
p1661
NsS'lidocaine_monohydrochloride__monohydrate'
p1662
NsS'pulmicort'
p1663
NsS'clomifen'
p1664
NsS'salicylazosulfapyridine'
p1665
NsS'naltrexone'
p1666
NsS'rizatriptan_benzoate'
p1667
NsS'lenoxin'
p1668
NsS'pindolol'
p1669
NsS'zyban_(anti_smoking)'
p1670
NsS'2_bromo_alpha_ergocryptine'
p1671
NsS'levetiracetam'
p1672
NsS'cefixime'
p1673
NsS'ventolin'
p1674
NsS'betaloc_astra'
p1675
NsS'espironolactona_mundogen'
p1676
NsS'beta_ara_c'
p1677
NsS'beta_ara_a'
p1678
NsS'ellence'
p1679
NsS'acemuc'
p1680
NsS'tramadol_cinfa'
p1681
NsS'penthanil'
p1682
NsS'melzine'
p1683
NsS'2__3__dideoxy_3__thiacytidine'
p1684
NsS'chloramphenicol'
p1685
NsS'methyldopahydrazine'
p1686
NsS'rapamycin'
p1687
NsS'onkocristin'
p1688
NsS'phenylisohydantoin'
p1689
NsS'fluoxetine_hydrochloride'
p1690
NsS'nifangin'
p1691
NsS'corinfar'
p1692
NsS'triamcinolone_diacetate'
p1693
NsS'dibent'
p1694
NsS'sirolimus'
p1695
NsS'lamivudine'
p1696
NsS'jutalar'
p1697
NsS'disopyramide'
p1698
NsS'phenoxybenzamine_hydrochloride'
p1699
NsS'lovastatin__1_alpha_isomer'
p1700
NsS'risperdal_consta'
p1701
NsS'trioxisalenum'
p1702
NsS'6_mercaptopurine'
p1703
NsS'naloxone_abello'
p1704
NsS'minocycline'
p1705
NsS'oradexon'
p1706
NsS'flunisolide'
p1707
NsS'epsikapron'
p1708
NsS'metformin_hydrochloride'
p1709
NsS'sodium__piperacillin'
p1710
NsS'selegyline'
p1711
NsS'kestrone'
p1712
NsS'eplerenone'
p1713
NsS'hydrochloride__acetylcysteine'
p1714
NsS'zafirlukast'
p1715
NsS'naloxone_hydrochloride_dihydride'
p1716
NsS'nicardipine_la'
p1717
NsS'loperamide'
p1718
NsS'azathioprine_sulfate'
p1719
NsS'beclometasone'
p1720
NsS'paroxetine__trans_(+)_isomer'
p1721
NsS'finasteride'
p1722
NsS'ponstan_forte'
p1723
NsS'liskantin'
p1724
NsS'tramadura'
p1725
NsS'mucosolvin'
p1726
NsS'prednisolone'
p1727
NsS'spirono_isis'
p1728
NsS'vibramycin'
p1729
NsS'ergobasin'
p1730
NsS'vidarabine'
p1731
NsS'actinomycin_d'
p1732
NsS'simvastatin'
p1733
NsS'bentylol'
p1734
NsS'sotalol_hydrochloride'
p1735
NsS'terbuturmant'
p1736
NsS'soltriol'
p1737
NsS'zamudol'
p1738
NsS'ratio_sertraline'
p1739
NsS'demethylimipramine'
p1740
NsS'prednicarbate'
p1741
NsS'mevalotin'
p1742
NsS'depoprovera'
p1743
NsS'zabien'
p1744
NsS'cabergoline'
p1745
NsS'imatinib'
p1746
NsS'thioridazine'
p1747
NsS'antalon'
p1748
NsS'6h_purine_6_thione__1_7_dihydro_'
p1749
NsS'disopyramide__d_tartrate_(1:1)__(s)_isomer'
p1750
NsS'namenda'
p1751
NsS'cellcristin'
p1752
NsS'estradiol'
p1753
((F1.0
S'polyestradiol_phosphate'
p1754
tp1755
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 estradiol ('estradiol', 'polyestradiol_phosphate') ('estradiol', 'polyestradiol_phosphate')"
p1756
tp1757
sS'itraconazole'
p1758
NsS'digitek'
p1759
NsS'doxycycline_phosphate_(1:1)'
p1760
NsS'pirfenidone'
p1761
NsS'p_bromdylamine'
p1762
NsS'losartan_monopotassium_salt'
p1763
NsS'erythromycin_phosphate'
p1764
NsS'valproic_acid'
p1765
NsS'flunazul'
p1766
NsS'apo_dipyridamole'
p1767
NsS'chlortetracycline'
p1768
NsS'testosterone'
p1769
NsS'maleate__prochlorperazine'
p1770
NsS'lanoxicaps'
p1771
NsS'pyrimethamine'
p1772
NsS'dobutamine__(_)_isomer'
p1773
NsS'fluocinolide'
p1774
NsS'milrinone'
p1775
NsS'efavirenz'
p1776
NsS'zitazonium'
p1777
NsS'doxazosina_combino_pharm'
p1778
NsS'thiothixene'
p1779
NsS'dipyridamole'
p1780
NsS'lincil'
p1781
NsS'benzatropine_methanesulfonate__hydrobromide'
p1782
NsS'nalbuphine'
p1783
NsS'depo_medroxyprogesterone_acetate'
p1784
NsS'hydrochloride__oxprenolol'
p1785
NsS'salazopyrin'
p1786
NsS'semisodium_valproate'
p1787
NsS'prozac'
p1788
NsS'benuryl'
p1789
NsS'decaspray'
p1790
NsS'potassium__warfarin'
p1791
NsS'bumedyl'
p1792
NsS'ponstel'
p1793
NsS'octocaine'
p1794
NsS'ethinyl_estradiol__(8_alpha)_isomer'
p1795
NsS'trimethobenzamide_hydrochloride'
p1796
NsS'tramadol_edigen'
p1797
NsS'halcimat'
p1798
NsS'triamterene'
p1799
NsS'felodipin_al'
p1800
NsS'pripsen_mebendazole'
p1801
NsS'aminazine'
p1802
NsS'anhydrous__tacrolimus'
p1803
NsS'serpivite'
p1804
NsS'mometasone_furoate'
p1805
NsS'cytarabine'
p1806
NsS'ribovirin'
p1807
NsS'apo_primidone'
p1808
NsS'sanasthmyl'
p1809
NsS'tadalafil'
p1810
NsS'android_25'
p1811
NsS'cefotaxime'
p1812
NsS'respocort'
p1813
NsS'maleate__brompheniramine'
p1814
NsS'pms_fluvoxamine'
p1815
NsS'ropinirole_hcl'
p1816
NsS'fenofanton'
p1817
NsS'aerobec'
p1818
NsS'tramadol_ratiopharm'
p1819
NsS'aracytidine'
p1820
NsS'toremifene_citrate'
p1821
NsS'levulan'
p1822
NsS'progesterone__(9_beta_10_alpha)_isomer'
p1823
NsS'valproate'
p1824
NsS'valproate_calcium'
p1825
NsS'onkofluor'
p1826
NsS'dexpak'
p1827
NsS'trazodone_hydrochloride'
p1828
NsS'etoposide_pierre_fabre'
p1829
NsS'amlodipine'
p1830
NsS'vira_a'
p1831
NsS'von_ct__doxazosin'
p1832
NsS'chlodithane'
p1833
NsS'lastet'
p1834
NsS'pinalgesic'
p1835
NsS'efflumidex'
p1836
NsS'fluvoxamine_maleate'
p1837
Ns.