(dp0
S'ly_139037'
p1
NsS'vanco_azupharma'
p2
NsS'nitrazepam'
p3
NsS'neogluconin'
p4
NsS'stromectol'
p5
NsS'terfenadin_ratiopharm'
p6
NsS'chlordiazepoxide_hydrochloride'
p7
NsS's(_)_carbidopa'
p8
NsS'vascard'
p9
NsS'beta_(aminomethyl)_4_chlorobenzenepropanoic_acid'
p10
NsS'cromolyn_sodium'
p11
NsS'cinnarizin_al'
p12
NsS'testotard'
p13
NsS'procainamide'
p14
NsS'diphenylbutazone'
p15
NsS'vancomicina_norman'
p16
NsS'benzyl_acetate'
p17
NsS'clofelin'
p18
NsS'bezafisal'
p19
NsS'sulfafurazol_fna'
p20
NsS'pantoprazole'
p21
NsS'tryptanol'
p22
NsS'dichlorvos'
p23
NsS'sodium_nitroprusside'
p24
NsS'citalopram'
p25
NsS'quomen'
p26
NsS'capralense'
p27
NsS'glimepiride'
p28
NsS'lincomycin'
p29
NsS'anturane'
p30
NsS'stada__fenofibrat'
p31
NsS'gen_fenofibrate'
p32
NsS'2_propylpentanoic_acid'
p33
NsS'neothylline'
p34
NsS'ribodoxo'
p35
NsS'immuran'
p36
NsS'furanthril'
p37
NsS'theonite'
p38
NsS'microcystin_lr'
p39
NsS'procarbazine'
p40
NsS'brethaire'
p41
NsS'ethaminal'
p42
NsS'cytosar'
p43
NsS'ro_31_8959'
p44
NsS'extramycin'
p45
NsS'vincrisul'
p46
NsS'bc__bromhexin'
p47
NsS'd\xe3\xa9fanyl'
p48
NsS'leucovorin__(r)_isomer'
p49
NsS'pentobarbital'
p50
NsS'faes__etosuximida'
p51
NsS'penamox'
p52
NsS'novo_maprotiline'
p53
NsS'alpha_naphthoflavone'
p54
NsS'24_diaminophenol'
p55
NsS'teturam'
p56
NsS'urethan'
p57
NsS'pms_flutamide'
p58
NsS'novo_gliclazide'
p59
NsS'cephalexin_monohydrate'
p60
NsS'lomustine'
p61
NsS'vecuronium_bromide__quaternary_ion'
p62
NsS'debat__f\xe3\xa9nofibrate'
p63
NsS'ly127809'
p64
NsS'dysman'
p65
NsS'b3__vitamin'
p66
NsS'r_14_889'
p67
NsS'irinotecan'
p68
NsS'bisulfate__chlortetracycline'
p69
NsS'nsc_141540'
p70
NsS'butaliret'
p71
NsS'sch_351591'
p72
NsS'levosulpiride'
p73
NsS'pms_mefenamic_acid'
p74
NsS'ci719'
p75
NsS'chlortetracycline_hydrochloride'
p76
NsS'digoxina_boehringer'
p77
NsS'quinosol'
p78
NsS'mefac'
p79
NsS'apo_doxepin'
p80
NsS'ak_zol'
p81
NsS'hemiton'
p82
NsS'lipidil'
p83
NsS'micronor'
p84
NsS'nsc_606170'
p85
NsS'ethanol'
p86
NsS'secobarbital'
p87
NsS'melleril'
p88
NsS'nitrendipin_lindo'
p89
NsS'novo_fenofibrate'
p90
NsS'amiloride'
p91
NsS'phenelzine'
p92
NsS'rogaine'
p93
NsS'cetraxate'
p94
NsS'phenacemide'
p95
NsS'sisomicin'
p96
NsS'cytarabine_hydrochloride'
p97
NsS'sporidesmin_a'
p98
NsS'wellcovorin'
p99
NsS'clonidine'
p100
NsS'phomin'
p101
NsS'streptozotocin'
p102
NsS'fursemide'
p103
NsS'epalrestat'
p104
NsS'sulfinpyrazone'
p105
NsS'procain_jenapharm'
p106
NsS'droncit'
p107
NsS'5_fu_medac'
p108
NsS'cytosar_u'
p109
NsS'mercurothiolate'
p110
NsS'leucovorin'
p111
NsS'cp_12_574'
p112
NsS'bicol'
p113
NsS'tetrachloride__carbon'
p114
NsS'rickamicin'
p115
NsS'amantahciazu'
p116
NsS'thimazol'
p117
NsS'fenelzin'
p118
NsS'meloxicam'
p119
NsS'capsidol'
p120
NsS'maprotilin_von_ct'
p121
NsS'apap'
p122
NsS'merphalan'
p123
NsS'chlorpromazine'
p124
NsS'clarium'
p125
NsS'n_nitrosodimethylamine'
p126
NsS'suxilep'
p127
NsS'penciclovir'
p128
NsS'ro_43780'
p129
NsS'insulin__regular'
p130
NsS'polycillin'
p131
NsS'azasetron'
p132
NsS'allohexal'
p133
NsS'3_methylcholanthrene'
p134
NsS'phthivazid'
p135
NsS'chlorzoxazone'
p136
NsS'cinnarizine'
p137
NsS'elixophyllin'
p138
NsS'vertigo_neogama'
p139
NsS'amlor'
p140
NsS'embarin'
p141
NsS'capsaicin'
p142
NsS'lead_(ii)_acetate'
p143
NsS'capsaicine'
p144
NsS'gemfibrozil__genrx'
p145
NsS'phosphoric_acid_2_2_dichloroethenyl_dimethyl_ester'
p146
NsS'quetiapine'
p147
NsS'primidon_holsten'
p148
NsS'sc9420'
p149
NsS'trama_kd'
p150
NsS'lexapro'
p151
NsS'sustaire'
p152
NsS'wellcome__busulfan'
p153
NsS'sodium_salt__tretinoin'
p154
NsS'apo_moclobemide'
p155
NsS'urispas'
p156
NsS'sk&f_62979'
p157
NsS'mrz_2593_br'
p158
NsS'pravastatin_tert_octylamine_salt'
p159
NsS'n1_(2__tetrahydrofuryl)_5_fluorouracil'
p160
NsS'prudoxin'
p161
NsS'lotrimin'
p162
NsS'laubeel'
p163
NsS'sch_19927'
p164
NsS'acetylbenzoylaconine'
p165
NsS'norcolut'
p166
NsS'griseofulvin'
p167
NsS'thioridazine_neurazpharm'
p168
NsS'theradol'
p169
NsS'oxymetholone__(17_beta)_isomer'
p170
NsS'te_031'
p171
NsS'acyclovir_sodium'
p172
NsS'netilmicin'
p173
NsS'reminyl'
p174
NsS'sparteine_sulfate_(1:1)__(7s_(7alpha_7aalpha_14alpha_14abeta))_isomer'
p175
NsS'calcitriol'
p176
NsS'constantt'
p177
NsS'pms_moclobemide'
p178
NsS'nsc287836'
p179
NsS'mellaril'
p180
NsS'khinozol'
p181
NsS'zk_62711'
p182
NsS'sq31_000'
p183
NsS'ucb_3983'
p184
NsS'sodium__acyclovir'
p185
NsS'triacetin'
p186
NsS'mebendan'
p187
NsS'mucohexine'
p188
NsS'enalapril_maleate'
p189
NsS'durolax'
p190
NsS'nsc_26980'
p191
NsS'letrozole'
p192
NsS'temafloxacin'
p193
NsS'tedipulmo'
p194
NsS'metoclopramide_hydrochloride'
p195
NsS'epinephrine'
p196
NsS'alavert'
p197
NsS'lidocaine_carbonate'
p198
NsS'mitomycin_c'
p199
NsS'ergocalciferol'
p200
NsS'd_galactosamine'
p201
NsS'r_51619'
p202
NsS'4_chloroaniline'
p203
NsS'florafur'
p204
NsS'hypothiazide'
p205
NsS'skf_33134a'
p206
NsS'1_25_dihydroxy_20_epi_vitamin_d3'
p207
NsS'5_6_benzoflavone'
p208
NsS'hydrochloride__daunorubicin'
p209
NsS'acid__isolithocholic'
p210
NsS'leucovorin__calcium_(1:1)_salt'
p211
NsS'd_65mt'
p212
NsS'roxarsone'
p213
NsS'clofibric_acid'
p214
NsS'metrogel'
p215
NsS'manganese_(ii)_chloride'
p216
NsS'dexambutol'
p217
NsS'detreomycin'
p218
NsS'dobutamine_tartrate_(1:1)__(s_(r*_r*))_isomer'
p219
NsS'labetalol__(r_r)_isomer'
p220
NsS'ro_11_1163'
p221
NsS'ofloxacin'
p222
NsS'praziquantel'
p223
NsS'2_mercaptoethanesulfonate'
p224
NsS'elavil'
p225
NsS'nicocap'
p226
NsS'ak_tracin'
p227
NsS'gentamicin'
p228
NsS'tstat'
p229
NsS'losartan'
p230
NsS'flubendazole'
p231
NsS'cortifair'
p232
NsS'pontal'
p233
NsS'dimenhydrinate'
p234
NsS'norepinephrine_hydrochloride__(+)_isomer'
p235
NsS'zerit'
p236
NsS'p_aminosalicylic_acid_monopotassium_salt'
p237
NsS'cylert'
p238
NsS'8_oxyquinoline'
p239
NsS'sagatal'
p240
NsS'acetylaminofluorene'
p241
NsS'ly_156758'
p242
NsS'clozapine'
p243
NsS'grisefuline'
p244
NsS'aurorex'
p245
NsS'algopyrin'
p246
NsS'doxazosin_wolff'
p247
NsS'phenazone'
p248
NsS'bicromat_spray'
p249
NsS'4_desmethoxydaunorubicin'
p250
NsS'beloc_duriles'
p251
NsS'targocid'
p252
NsS'amiodarone_hydrochloride'
p253
NsS'esmolol'
p254
NsS'metoclopramide'
p255
NsS'retinoic_acid'
p256
NsS'leupurin'
p257
NsS'quibron_t_sr'
p258
NsS'extovyl'
p259
NsS'tramundin'
p260
NsS'lyophrin'
p261
NsS'xyloneural'
p262
NsS'dimethylnitrosamine'
p263
NsS'novocainamide'
p264
NsS'adamantylamine'
p265
NsS'mk_906'
p266
NsS'selenous_acid_disodium_salt'
p267
NsS'sodium__secobarbital'
p268
NsS'hexachloro_13_butadiene'
p269
NsS'antibiotic_ks_r1'
p270
NsS'doxapram_hydrochloride'
p271
NsS'verospiron'
p272
NsS'macrodantin'
p273
NsS'jellisoft'
p274
NsS'carbimazole'
p275
NsS'neocarbo'
p276
NsS'ethyl_alcohol'
p277
NsS'p_aminosalicylic_acid_monolithium_salt'
p278
NsS'lekoptin'
p279
NsS'sulfaphenazole'
p280
NsS'primaquine'
p281
NsS'mesylate__betahistine'
p282
NsS'tetracycline_hydrochloride'
p283
NsS'saroten'
p284
NsS'nu_gemfibrozil'
p285
NsS'2_(diethylamino)_n_(2_6_dimethylphenyl)acetamide'
p286
NsS'hydrochloride__procarbazine'
p287
NsS'digezanol'
p288
NsS'ah_5158'
p289
NsS'tiapride_monohydrochloride'
p290
NsS'ciba34_647ba'
p291
NsS'cephalexin__monosodium_salt__(6r_(6alpha_7beta))_isomer'
p292
NsS'diamidine'
p293
NsS'chloride__hexamethylpararosaniline'
p294
NsS'cinarizine'
p295
NsS'vinorelbine'
p296
NsS'mk950'
p297
NsS'uk_33274'
p298
NsS'amchafibrin'
p299
NsS'dicumarol'
p300
NsS'hydrochloride__tetrracaine'
p301
NsS'(alpha_bromoisovaleryl)urea'
p302
NsS'mc1288'
p303
NsS'gemfibrozil'
p304
NsS'etidronate'
p305
NsS'eptastatin'
p306
NsS'hydralazine_mono_hydrochloride'
p307
NsS'chimax'
p308
NsS'4_allyl_1_2_methylenedioxybenzene'
p309
NsS'normon__amikacina'
p310
NsS'2__3__dideoxyinosine'
p311
NsS's_1702'
p312
NsS'risperidone'
p313
NsS'isavir'
p314
NsS'sulfate__amantadine'
p315
NsS'cyproterone_acetate'
p316
NsS'orfidal_wyeth'
p317
NsS'doxazosin_heumann'
p318
NsS'sparteine'
p319
NsS'lm_427'
p320
NsS'pt_9'
p321
NsS'aciclovir_sanorania'
p322
NsS'nifedipine_monohydrochloride'
p323
NsS'1_3_7_trimethylxanthine'
p324
NsS'methocarbamol'
p325
NsS'apo_baclofen'
p326
NsS'prochlorperazine_edisylate'
p327
NsS'dobutamin_hexal'
p328
NsS'salt_glycine__monosodium'
p329
NsS'mif\xe3\xa9gyne'
p330
NsS'sparteine_sulfate'
p331
NsS'nsc_279836'
p332
NsS'ketanest'
p333
NsS'roxi_1a_pharma'
p334
NsS'mizodin'
p335
NsS'cis_diamminedichloroplatinum(ii)'
p336
NsS'cisticid'
p337
NsS'aldactone_a'
p338
NsS'ranisen'
p339
NsS'ay_20694'
p340
NsS'pergolide'
p341
NsS'sulfisoxazole'
p342
NsS'haemato_fu'
p343
NsS'(r)_bicalutamide'
p344
NsS'clonidine_monohydrobromide'
p345
NsS'1_2_3_4_tetrahydroaminoacridine'
p346
NsS'laroxyl'
p347
NsS'aureomycin'
p348
NsS'tramadol_lindo'
p349
NsS'amitraz'
p350
NsS'thiacetamid'
p351
NsS'novo_buspirone'
p352
NsS'cytoxan'
p353
NsS'promazine_hydrochloride'
p354
NsS'metoprolol_tartrate'
p355
NsS'zomepirac'
p356
NsS'clonazepam'
p357
NsS'uftoral'
p358
NsS'sotalol'
p359
NsS'neo_tomizol'
p360
NsS'16_alpha_hydroxy_estradiol'
p361
NsS'sulfate__vancomycin'
p362
NsS'monohydrobromide__clonidine'
p363
NsS'norepinephrine'
p364
NsS'propaphenin'
p365
NsS'tramadorsch'
p366
NsS'doxazosin_stada'
p367
NsS'furan'
p368
NsS'etacrynic_acid'
p369
NsS'3nitro10'
p370
NsS'syneudon'
p371
NsS'mercazol'
p372
NsS'cobalt_salt_glycine'
p373
NsS'vincasar'
p374
NsS'percutaf\xe3\xa9ine'
p375
NsS'florisan_n'
p376
NsS'tobramycin'
p377
NsS'mediamix_v_disthelm'
p378
NsS'pcp_gaba'
p379
NsS'violet__gentian'
p380
NsS'abt_538'
p381
NsS'primacin'
p382
NsS'trielina'
p383
NsS'hydrochloride__epirubicin'
p384
NsS'fluorouracil_gry'
p385
NsS'methaminodiazepoxide'
p386
NsS'monosodium_salt_leucovorin'
p387
NsS'doryx'
p388
NsS'vecuronium_maleate'
p389
NsS'capex'
p390
NsS'oxytetracycline'
p391
NsS'ribrain'
p392
NsS'metrogyl'
p393
NsS'orf_28489'
p394
NsS'camptothecine'
p395
NsS'artemether'
p396
NsS'isoeugenol'
p397
NsS'apo_megestrol'
p398
NsS'primidone'
p399
NsS'h_93_26'
p400
NsS'b_cell_differentiation_factor'
p401
NsS'norepinephrin_d_tartrate_(1:1)'
p402
NsS'maleate__enalapril'
p403
NsS'lactate__erythromycin'
p404
NsS'benazepril'
p405
NsS'norethisterone'
p406
NsS'eucalyptol'
p407
NsS'papaverine'
p408
NsS'leponex'
p409
NsS'kristallviolett_l\xe3\xb6sung'
p410
NsS'epinephrine_bitartrate'
p411
NsS'alfacid'
p412
NsS'estreptomicina_cepa'
p413
NsS'apo_lorazepam'
p414
NsS'diethylstilbestrol'
p415
NsS'podophyllotoxin'
p416
NsS'zeba_rx'
p417
NsS'vincristine'
p418
NsS'adrenaline__racemic_mixture'
p419
NsS'gr109714x'
p420
NsS'terfenadin_von_ct'
p421
NsS'milavir'
p422
NsS'pediatric__gantrisin'
p423
NsS'ercar'
p424
NsS'hepatocyte_stimulating_factor'
p425
NsS'hydrochloride__ethambutol'
p426
NsS'glycinate__theophylline_sodium'
p427
NsS'zk_98296'
p428
NsS'mesylate__maprotiline'
p429
NsS'probenecid'
p430
NsS'valsartan'
p431
NsS'nilstat'
p432
NsS'theo_24'
p433
NsS'dichlorodiammineplatinum'
p434
NsS'sulfaphenylpyrazol'
p435
NsS'diflunisal'
p436
NsS'bromhexin_berlin_chemie'
p437
NsS'bisco_lax'
p438
NsS'condylox'
p439
NsS'nitrendidoc'
p440
NsS'sq_14_534'
p441
NsS'omeprazole'
p442
((F1.0
S'esomeprazole'
p443
tp444
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 omeprazole ('omeprazole', 'esomeprazole') ('omeprazole', 'esomeprazole')"
p445
tp446
sS'procainamide_hydrochloride'
p447
NsS'balminil'
p448
NsS'tuscalman'
p449
NsS'tramadin'
p450
NsS'asta_d_7093'
p451
NsS'sulfate_anhydrous__atropine'
p452
NsS'azythromycin'
p453
NsS'gemhexal'
p454
NsS'contramal'
p455
NsS'androgel'
p456
NsS'kriptin'
p457
NsS'eulitop'
p458
NsS'miconazole'
p459
NsS'betaloc_astra'
p460
NsS'amoxicillin_monosodium_salt'
p461
NsS'ah_19065'
p462
NsS'amoxicillin'
p463
NsS'vinblastine_sulfate'
p464
NsS'spironone'
p465
NsS'sulconazole'
p466
NsS'hamarin'
p467
NsS'allopurinol'
p468
NsS'teichomycin'
p469
NsS'al__amantadin'
p470
NsS'dl_8280'
p471
NsS'mgi_2'
p472
NsS'thiophenicol'
p473
NsS'balsalazide'
p474
NsS'pariet'
p475
NsS'chlorpropamide'
p476
NsS'racemic_mixture_adrenaline'
p477
NsS'virzin'
p478
NsS'oxyterracin'
p479
NsS'insulin__soluble'
p480
NsS'monoethylene_glycol'
p481
NsS'hb_419'
p482
NsS'dl8280'
p483
NsS'guanethidine'
p484
NsS'nsc_256942'
p485
NsS'lomefloxacin'
p486
NsS'tetracaine'
p487
NsS'pravachol'
p488
NsS'busulfan'
p489
NsS'myocet'
p490
NsS'trihexyphenidyl_hydrochloride_elixir'
p491
NsS'guaiphenesin_carbamate'
p492
NsS'reisetabletten_ratiopharm'
p493
NsS'ici46_474'
p494
NsS'econazole'
p495
NsS'prinomastat'
p496
NsS'ethacrynate_sodium'
p497
NsS'phenytoin'
p498
NsS'guastil'
p499
NsS'methyl_mesilate'
p500
NsS'potassium_benzoate'
p501
NsS'carbamazepine'
p502
NsS'clindamycin_hydrochloride'
p503
NsS'rulid'
p504
NsS'benzocaine_hydrobromide'
p505
NsS'lebic'
p506
NsS'2__3__didehydro_3__deoxythymidine'
p507
NsS'troxipide'
p508
NsS'epifrin'
p509
NsS'aminoacetic_acid'
p510
NsS'chlorotetracycline'
p511
NsS'tropisetron'
p512
NsS'ly139037'
p513
NsS'pravastatin_sodium_salt'
p514
NsS'k_4024'
p515
NsS'mercaptopurina_wellcome'
p516
NsS'glycine__sodium_hydrogen_carbonate'
p517
NsS'r41_400'
p518
NsS'f\xe3\xa9nofibrate_debat'
p519
NsS'desloratadine'
p520
NsS'bm_15.075'
p521
NsS'p_chlorophenoxyisobutyric_acid'
p522
NsS'finoptin'
p523
NsS'betahistine_hydrochloride'
p524
NsS'biltricide'
p525
NsS'chloroxacillin'
p526
NsS'azathioprine'
p527
NsS'biomet400'
p528
NsS'racepinephrine_hydrochloride'
p529
NsS'amanta_hci_azu'
p530
NsS'acephen'
p531
NsS'triacetyl_glycerol'
p532
NsS'apoacetazolamide'
p533
NsS'norqd'
p534
NsS'klofenil'
p535
NsS'avlocardyl'
p536
NsS'delix'
p537
NsS'sodium_arsenite'
p538
NsS'sodium_biselenite'
p539
NsS'captopril'
p540
NsS'zentel'
p541
NsS'ccnu'
p542
NsS'koe1173'
p543
NsS'sulfathiazole'
p544
NsS'nardil'
p545
NsS'adrenaline_hydrochloride__racemic_mixture'
p546
NsS'bacitracine_martinet'
p547
NsS'novo_alprazol'
p548
NsS'mercuric_chloride'
p549
NsS'4_nonylphenol'
p550
NsS'closantel'
p551
NsS'sulfate__indinavir'
p552
NsS'hb419'
p553
NsS'verapamil'
p554
NsS'platino'
p555
NsS'panacrine'
p556
NsS'2_beta_d_ribofuranosyl_1_2_4_triazine_3_5(2h_4h)_dione'
p557
NsS'fluodermo'
p558
NsS'sumatriptan'
p559
NsS'zaleplon'
p560
NsS'doxorubicina_funk'
p561
NsS'oxymetholone'
p562
NsS'betahistine'
p563
NsS'nitrazepam_al'
p564
NsS'korinfar'
p565
NsS'contomin'
p566
NsS'dideoxycytidine'
p567
NsS'dup_753'
p568
NsS'nicotine_tartrate'
p569
NsS'panacur'
p570
NsS'vertigo_vomex'
p571
NsS'arubendol'
p572
NsS'panadol'
p573
NsS'cl_67_772'
p574
NsS'bl\xe3\xa9omycine_bellon'
p575
NsS'cisplatin'
p576
NsS'nitrosodimethylamine__ndma'
p577
NsS'dexpropranolol'
p578
NsS'2_(4__thiazolyl)benzimidazole'
p579
NsS'calypsol'
p580
NsS'cph86'
p581
NsS'apo_flutamide'
p582
NsS'winstrol'
p583
NsS'novapirina'
p584
NsS'clomiphene_hydrochloride'
p585
NsS'wiregyt'
p586
NsS'1_hydroxyethylidene_1_1_bisphosphonate'
p587
NsS'crixivan'
p588
NsS'lincocin'
p589
NsS'lanoxin_pg'
p590
NsS'andropatch'
p591
NsS'bisacodyl_uniserts'
p592
NsS'dicoumarol'
p593
NsS'lincomycin_monohydrochloride__hemihydrate'
p594
NsS'ethambutol'
p595
NsS'pilder'
p596
NsS'novo_diflunisal'
p597
NsS'coumadine'
p598
NsS'nu_pravastatin'
p599
NsS'ethanehydroxyphosphate'
p600
NsS'rubidium_trichloroacetate'
p601
NsS'cp45899'
p602
NsS'valium'
p603
NsS'1_3_dimethylxanthine'
p604
NsS'procaine'
p605
NsS'trichazol'
p606
NsS'topalgic'
p607
NsS'nootrop'
p608
NsS'norepinephrine_l_tartrate_(1:2)'
p609
NsS'betaserc'
p610
NsS'mesylate__phentolamine'
p611
NsS'dilanacin'
p612
NsS'kanamycin_sulfate'
p613
NsS'uniphyllin'
p614
NsS'novoprotect'
p615
NsS'clopheline'
p616
NsS'carbastat'
p617
NsS'digitoxin_b\xe3\xbcrger'
p618
NsS'praziquantel__(s)_isomer'
p619
NsS'paraflex'
p620
NsS'valproate_calcium'
p621
NsS'bromhexin_ratiopharm'
p622
NsS'aldosterone'
p623
NsS'sibazon'
p624
NsS'pontocaine'
p625
NsS'lior\xe3\xa9sal'
p626
NsS'd_sparteine'
p627
NsS'interleukin_1_beta'
p628
NsS'amiloride_hydrochloride'
p629
NsS'etodolac'
p630
NsS'oncovine'
p631
NsS'noramidopyrine_methanesulfonate_sodium'
p632
NsS'triludan'
p633
NsS'apo_trihex'
p634
NsS'neomycin'
p635
NsS'acetophenetidin'
p636
NsS'bmy_27857'
p637
NsS'acetysal'
p638
NsS'bisacodyl__fleet'
p639
NsS'lysodren'
p640
NsS'sodium_ethylmercurithiosalicylate'
p641
NsS'fenofibrat_ratiopharm'
p642
NsS'1_hydroxyethane_1_1_diphosphonate'
p643
NsS'ondansetron__(r)_isomer'
p644
NsS'imodium'
p645
NsS'toprol'
p646
NsS'hydroxyurea'
p647
NsS'kabi_2161'
p648
NsS'aminosalicylic_acid'
p649
NsS'stavudine'
p650
NsS'somophyllin_t'
p651
NsS'ondansetron_hydrochloride'
p652
NsS'lipopolysaccharide_e._coli_o55:b5'
p653
NsS'tazobactam'
p654
NsS'fulvicin_u_f'
p655
NsS'ethambutol_hydrochloride'
p656
NsS'3_nitro_10'
p657
NsS'tricor'
p658
NsS'lead(iv)_acetate'
p659
NsS'fenofibrate'
p660
NsS'benzoic_acid'
p661
NsS'geraniol'
p662
NsS'fenofibrat_azu'
p663
NsS'citrate__vecuronium'
p664
NsS'uk_49858'
p665
NsS'doxycycline_hemiethanolate'
p666
NsS'allegron'
p667
NsS'levarterenol'
p668
NsS'lithium_nicotinate'
p669
NsS'gallamine_triethiodide'
p670
NsS'artemisinin'
p671
NsS'cephalexin_monohydrochloride'
p672
NsS'hydrallazin'
p673
NsS'33_5_triiodo_l_thyronine'
p674
NsS'7_chloro_7_deoxylincomycin'
p675
NsS'carbachol'
p676
NsS'cordarone'
p677
NsS'genrx_gemfibrozil'
p678
NsS'agostilben'
p679
NsS'lomper'
p680
NsS'desitin__amitriptylin'
p681
NsS'sq14534'
p682
NsS'troxidone'
p683
NsS'koe_1173'
p684
NsS'ocutracin'
p685
NsS'terfenidine'
p686
NsS'uk49858'
p687
NsS'darolan'
p688
NsS'rolipram'
p689
NsS'apo_sulfinpyrazone'
p690
NsS'pamelor'
p691
NsS'testopel'
p692
NsS'bisac_evac'
p693
NsS'imurel'
p694
NsS'alendronic_acid'
p695
NsS'mc_1288'
p696
NsS'acid__o_hydroxybenzoic'
p697
NsS'prandase'
p698
NsS'14_dichlorobenzene'
p699
NsS'folinate__calcium'
p700
NsS'trichloroacetic_acid'
p701
NsS'enalapril'
p702
NsS'flucolich'
p703
NsS'safrole'
p704
NsS'clomipramine_monohydrochloride'
p705
NsS'ru_38486'
p706
NsS'amlodipine__(s)_isomer__maleate_(1:1)'
p707
NsS'fpl_670'
p708
NsS'brl_2333'
p709
NsS'durabezur'
p710
NsS'fluoro_uracile_icn'
p711
NsS'nc_45'
p712
NsS'boehringer__digoxina'
p713
NsS'etodolic_acid'
p714
NsS'safrols'
p715
NsS'stannous_fluoride'
p716
NsS'maninil'
p717
NsS'metronidazole_monohydrochloride'
p718
NsS'isonicotinic_acid_vanillylidenehydrazide'
p719
NsS'dr_3355'
p720
NsS'ag_1749'
p721
NsS'cyproterone_acetate__(1_alpha_2_alpha)_isomer'
p722
NsS'adreson'
p723
NsS'cefalexin'
p724
NsS'4__epi_adriamycin'
p725
NsS'sulfate__vincristine'
p726
NsS'megestrol_acetate'
p727
NsS'neo_eunomin'
p728
NsS'mk_639'
p729
NsS'acetonide__fluortriamcinolone'
p730
NsS'glypidizine'
p731
NsS'tramadol_asta_medica'
p732
NsS'mk933'
p733
NsS'clemastine'
p734
NsS'azidothymidine'
p735
NsS'carbamazepine_hydrochloride'
p736
NsS'syntostigmine'
p737
NsS'aldocumar'
p738
NsS'apo_fluconazole'
p739
NsS'cephalexin_hemihydrate'
p740
NsS'esparon'
p741
NsS'disulfiram'
p742
NsS'trans_retinoic_acid'
p743
NsS'ag1749'
p744
NsS'memo_puren'
p745
NsS'mitoxantrone'
p746
NsS'6_aminocaproic_acid'
p747
NsS'nitrendipine'
p748
NsS'urethane'
p749
NsS'g_strophanthin'
p750
NsS'clofibrate'
p751
NsS'ortacrone'
p752
NsS'streptomycin_sulphate'
p753
NsS'polstigmine'
p754
NsS'triethyl_iodide__gallamine'
p755
NsS'etodolac__(+_)_isomer'
p756
NsS'neomycin_sulfate'
p757
NsS'maprotilin_teva'
p758
NsS'didanosine'
p759
NsS'clindamycin_monohydrochloride'
p760
NsS'tamoxifen'
p761
NsS'lin_pravastatin'
p762
NsS'jezil'
p763
NsS'terazosin'
p764
NsS'benzothiazyl_disulfide'
p765
NsS'fradiomycin_sulfate'
p766
NsS'modafinil'
p767
NsS'3_(2_(dimethylamino)ethyl)_n_methyl_1h_indole_5_methanesulfonamide'
p768
NsS'novo_mexiletine'
p769
NsS'colchicine__(r)_isomer'
p770
NsS'ru28965'
p771
NsS'erythromycin_c'
p772
NsS'naloxone_hydrochloride'
p773
NsS'terbutalin_stada'
p774
NsS'demethyl_epipodophyllotoxin_ethylidine_glucoside'
p775
NsS'phalloidin'
p776
NsS'bay_a_1040'
p777
NsS'chlorlincocin'
p778
NsS'paraquat_dichloride'
p779
NsS'bleo_cell'
p780
NsS'ru_24756'
p781
NsS'cinnarizine__(e)_isomer'
p782
NsS'bupropion_hydrochloride'
p783
NsS'bisacodyl'
p784
NsS'altracin'
p785
NsS'contimit'
p786
NsS'r_64_766'
p787
NsS'ifosfamide'
p788
NsS'ethinyl_estradiol_3_methyl_ether'
p789
NsS'benhydramin'
p790
NsS'tamoxifen_citrate'
p791
NsS'chain__insulin_b'
p792
NsS'catechol'
p793
NsS'cobalt(ii)_acetylacetonate'
p794
NsS'fluconazol_al'
p795
NsS'benzylpenicillin_potassium'
p796
NsS'cholecalciferol'
p797
NsS'contraflam'
p798
NsS't_amcha'
p799
NsS'ralozam'
p800
NsS'nn_dimethylformamide'
p801
NsS'vupral'
p802
NsS'cs_514'
p803
NsS'amfebutamone'
p804
NsS'hydrochloride__flunarizine'
p805
NsS'moclobemid_ratiopharm'
p806
NsS'ethylestrenol'
p807
NsS'nsc256942'
p808
NsS'espironolactona_mundogen'
p809
NsS'differentiation_inducing_protein__myeloid'
p810
NsS'azt_(antiviral)'
p811
NsS'etidronic_acid'
p812
NsS'propanolol'
p813
NsS'ciprofloxacin_hydrochloride_anhydrous'
p814
NsS'moclobemide'
p815
NsS'chlordelazine'
p816
NsS'relanium'
p817
NsS'apo_methyldopa'
p818
NsS'd_limonene'
p819
NsS'6_azauridine'
p820
NsS'amoxicilline'
p821
NsS'diphenidol'
p822
NsS'crystal_violet'
p823
NsS'skf_92334'
p824
NsS'nitrate__miconasil'
p825
NsS'glycine_carbonate_(1:1)__monosodium_salt'
p826
NsS'lincomycin_a'
p827
NsS'iproveratril'
p828
NsS'methyl_violet'
p829
NsS'isoptin'
p830
NsS'normodyne'
p831
NsS'flutaplex'
p832
NsS'ly_307640'
p833
NsS'antiphlogistine_rub_a_535_capsaicin'
p834
NsS'apo_diflunisal'
p835
NsS'gen_baclofen'
p836
NsS'hydromedin'
p837
NsS'ro_4_4393'
p838
NsS'clonidine_dihydrochloride'
p839
NsS'sectrazide'
p840
NsS'5_fu_lederle'
p841
NsS'doxo_cell'
p842
NsS'levomycetin'
p843
NsS'lipox_gemfi'
p844
NsS'novo_doxepin'
p845
NsS'pyrilamine'
p846
NsS'solupsan'
p847
NsS'pemoline'
p848
NsS'ethinylestradiol'
p849
NsS'cgp2175'
p850
NsS'infectoflu'
p851
NsS'hydramycin'
p852
NsS'mexiletine_hydrochloride'
p853
NsS'diphylline'
p854
NsS'bis(diethylthiocarbamoyl)_disulfide'
p855
NsS'anacin_3'
p856
NsS'parkinane'
p857
NsS'neoeunomin'
p858
NsS'anapsique'
p859
NsS'vancomycin_sulfate'
p860
NsS'nicotinic_acid'
p861
NsS'grispeg'
p862
NsS'myrtecaine'
p863
NsS'ivermectin'
p864
NsS'lodrane'
p865
NsS'thioguanine_monosodium_salt'
p866
NsS'cis_diamminedichloroplatinum'
p867
NsS'modus'
p868
NsS'vitamin_b3'
p869
NsS'xilamide'
p870
NsS'pms_nortriptyline'
p871
NsS'alfacalcidol'
p872
NsS'aciclobeta'
p873
NsS'penicillin_g_sodium'
p874
NsS'sulpyrin'
p875
NsS'micronefrin'
p876
NsS'or_tyl'
p877
NsS'virax_puren'
p878
NsS'chlormadinone_acetate'
p879
NsS'dimedrol'
p880
NsS'emetine'
p881
NsS'hivid'
p882
NsS'nitrendipin_beta'
p883
NsS'simplotan'
p884
NsS'5_fluorouracil_biosyn'
p885
NsS'anastrozole'
p886
NsS'hydrochloride__vecuronium'
p887
NsS'penilevel'
p888
NsS'1_alpha_25_dihydroxycholecalciferol'
p889
NsS'herpotern'
p890
NsS'r\xe3\xb6wo_procain'
p891
NsS'apimid'
p892
NsS'1_1_hydroxyethylenediphosphonate'
p893
NsS'remsed'
p894
NsS'sodipen'
p895
NsS'derma_smooth_fs'
p896
NsS'theopek'
p897
NsS'8_hydroxyquinoline'
p898
NsS'dichlothiazide'
p899
NsS'soluble_insulin'
p900
NsS'embay_8440'
p901
NsS'transamin'
p902
NsS'hcl__prazosin'
p903
NsS'ampiroxicam'
p904
NsS'kendrick'
p905
NsS'metoprolol'
p906
NsS'tioguanina_wellcome'
p907
NsS'nitrensal'
p908
NsS'retin_a'
p909
NsS'regular_insulin'
p910
NsS'acid__ethacrynic'
p911
NsS'fg_7051'
p912
NsS'cimetidine'
p913
NsS'jm_8'
p914
NsS'ticrynafen'
p915
NsS'8_methyl_n_vanillyl_6_nonenamide'
p916
NsS'nitroprusside__disodium_salt'
p917
NsS'netromicina'
p918
NsS'selenite_pentahydrate__sodium'
p919
NsS'atorvastatin'
p920
NsS'apo_chlorpropamide'
p921
NsS'polopiryna'
p922
NsS'escitalopram_oxalate'
p923
NsS'warfarin'
p924
NsS'mesylate__methyl'
p925
NsS'norethindrone_acetate'
p926
NsS'ro_5_4023'
p927
NsS'nu_medopa'
p928
NsS'labetalol'
p929
NsS'sulfate__amikacin'
p930
NsS'oxaliplatin'
p931
NsS'eglonyl'
p932
NsS'thiabendazole'
p933
NsS'bis(2_ethylhexyl)phthalate'
p934
NsS'p_aminosalicylic_acid__calcium_(2:1)_salt'
p935
NsS'ferrous_ascorbate'
p936
NsS'hydrochloride__doxepin'
p937
NsS'symmetrel'
p938
NsS'pyridine'
p939
NsS'dihydrochloride__emetine'
p940
NsS'gardenal'
p941
NsS'pms_amantadine'
p942
NsS'di_cyclonex'
p943
NsS'cephotaxim'
p944
NsS'cortone_acetate'
p945
NsS'surfont'
p946
NsS'anisindione'
p947
NsS'bromodichloromethane'
p948
NsS'monosodium_salt_glycine'
p949
NsS'cytochalasin_b'
p950
NsS'sodium_azlocillin'
p951
NsS'alprox'
p952
NsS'tiapride'
p953
NsS'mercazole'
p954
NsS'neogama'
p955
NsS'gabacet'
p956
NsS'mianserin'
p957
NsS'salt__tretinoin_sodium'
p958
NsS'tryptizol'
p959
NsS'fr_900506'
p960
NsS'gallamine_triethochloride'
p961
NsS'alcohol__ethyl'
p962
NsS'spirolactone'
p963
NsS'citrate__clomiphene'
p964
NsS'platidiam'
p965
NsS'n_methyl_9_10_ethanoanthracene_9(10h)_propylamine'
p966
NsS'53_32c'
p967
NsS'digitonin'
p968
NsS'abamectin'
p969
NsS'acrylic_aldehyde'
p970
NsS'novo_gemfibrozil'
p971
NsS'ascorbate__sodium'
p972
NsS'lidocaine_monohydrochloride__monohydrate'
p973
NsS'triamterene'
p974
NsS'sc_9420'
p975
NsS'sebar'
p976
NsS'glycine_hydrochloride_(2:1)'
p977
NsS'bromovalerylurea'
p978
NsS'timoptic'
p979
NsS'bezafibrate'
p980
NsS'cholic_acid'
p981
NsS'dobutrex'
p982
NsS'rapamycin'
p983
NsS'allyl_aldehyde'
p984
NsS'betaloc'
p985
NsS'dexfenfluramine_hydrochloride'
p986
NsS'2_hydroxyethanol'
p987
NsS'ru43280'
p988
NsS'narcanti'
p989
NsS'naloxone_hydrochloride_dihydride'
p990
NsS'dyneric'
p991
NsS'4_nitrotoluene'
p992
NsS'acetone'
p993
NsS'ranitidine'
p994
NsS'norfloxacin'
p995
NsS'granisetron'
p996
NsS'monoammonium_salt_glycine'
p997
NsS'iproniazid'
p998
NsS'niftolide'
p999
NsS'mebumal'
p1000
NsS'cellcristin'
p1001
NsS'agaroletten'
p1002
NsS'elenium'
p1003
NsS'mercaptopurine'
p1004
NsS'acocantherin'
p1005
NsS'4_(bis(2_chloroethyl)amino)benzenebutanoic_acid'
p1006
NsS'nebupent'
p1007
NsS'easprin'
p1008
NsS'furosemide'
p1009
NsS'hydrochloride__granisetron'
p1010
NsS'u31_889'
p1011
NsS'clofibric_acid__ethyl_ester'
p1012
NsS'dideoxyinosine'
p1013
NsS'famciclovir'
p1014
NsS'methotrexate'
p1015
((F1.0
S'methotrexate_subcutaneous_auto_injection'
p1016
tp1017
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 methotrexate ('methotrexate', 'methotrexate_subcutaneous_auto_injection') ('methotrexate', 'methotrexate_subcutaneous_auto_injection')"
p1018
tp1019
sS'doxazosin'
p1020
NsS'methyl_salicylate'
p1021
NsS'cephalexin__(6r_(6alpha_7beta(s*)))_isomer'
p1022
NsS'certomycin'
p1023
NsS'doxa_puren'
p1024
NsS'phentolamine_mesylate'
p1025
NsS'pravastatin'
p1026
NsS'naniprus'
p1027
NsS'sulphorthodimethoxine'
p1028
NsS'nu_diflunisal'
p1029
NsS'nsc_3088'
p1030
NsS'erythromycin'
p1031
NsS'gatifloxacin'
p1032
NsS'methyldopa'
p1033
NsS'beta_estradiol_3_benzoate'
p1034
NsS'nystatin_g'
p1035
NsS'ay_24_236'
p1036
NsS'aflatoxin_b1__(6ar_cis)_isomer__14c_labeled'
p1037
NsS'rifapentine'
p1038
NsS'sulpor'
p1039
NsS'terbinafine'
p1040
NsS'demolox'
p1041
NsS'saquinavir_monomethanesulfonate'
p1042
NsS'bleomycin_a2'
p1043
NsS'tgf_beta_1_human_recombinant'
p1044
NsS'bromhexin_von_ct'
p1045
NsS'loratadine'
p1046
NsS'((2_hexahydro_1(2h)_azocinyl)ethyl)guanidine'
p1047
NsS'colchicine'
p1048
NsS'nitrendipin_heumann'
p1049
NsS'disodium_1_hydroxyethylene_diphosphonate'
p1050
NsS'pd107779'
p1051
NsS'r_r_labetalol'
p1052
NsS'ursopen'
p1053
NsS'nimetazepam'
p1054
NsS'benzocaine_methanesulfonate'
p1055
NsS'rifadin'
p1056
NsS'4_epitetracycline'
p1057
NsS'prazosin_hcl'
p1058
NsS'adriablastine'
p1059
NsS'gabapentin'
p1060
NsS'sklerofibrat'
p1061
NsS'mevastatin'
p1062
NsS'lincomycin_monohydrochloride__(2s_cis)_isomer'
p1063
NsS'monocrotaline_hydrochloride_(13alpha_14alpha)_isomer'
p1064
NsS'sulfadimethoxine'
p1065
NsS'iodide__gallamine_triethyl'
p1066
NsS'adrenaline_acid_tartrate'
p1067
NsS'cedur'
p1068
NsS'tumor_necrosis_factor'
p1069
NsS'nevirapine_hemihydrate'
p1070
NsS'rp_19583'
p1071
NsS'bromfenac'
p1072
NsS'novo_moclobemide'
p1073
NsS'pyrogallol'
p1074
NsS'urobactam'
p1075
NsS'betahistine_dihydrobromide'
p1076
NsS'humazolamide'
p1077
NsS'lansoprazol'
p1078
NsS'sibelium'
p1079
NsS'diabinese'
p1080
NsS'psicocen'
p1081
NsS'melizide'
p1082
NsS'mefenamic_acid'
p1083
NsS'oxiconazole'
p1084
NsS'cb1348'
p1085
NsS'ritonavir'
p1086
NsS'bromhexine_hydrochloride'
p1087
NsS'ethyloestrenol'
p1088
NsS'acid__trans_retinoic'
p1089
NsS'hoe_498'
p1090
NsS'fluorouracile_dakota'
p1091
NsS'citric_acid'
p1092
NsS'gantrisin'
p1093
NsS'fluortriamcinolone_acetonide'
p1094
NsS'danizol'
p1095
NsS'tedicumar'
p1096
NsS'furadantin'
p1097
NsS'kaluril'
p1098
NsS'nifedipine'
p1099
NsS'bacitracin_zinc'
p1100
NsS'gen_gliclazide'
p1101
NsS'44__methylenedianiline'
p1102
NsS'meballymal'
p1103
NsS'phenobarbital'
p1104
NsS'besitran'
p1105
NsS'terbutaline'
p1106
NsS'canesten'
p1107
NsS'bromhexine__famel'
p1108
NsS'norethindrone'
p1109
NsS'tylenol'
p1110
NsS'sulfadoxine'
p1111
NsS'nymalize'
p1112
NsS'niacin_lithium_salt__hemihydrate'
p1113
NsS'antiherpes_creme'
p1114
NsS'nalone'
p1115
NsS'isoniazid'
p1116
NsS'banworm'
p1117
NsS'fluconazol_ratiopharm'
p1118
NsS'nsc_529592'
p1119
NsS'levofloxacin'
p1120
NsS'maprotilin_holsten'
p1121
NsS'emetine_hydrochloride'
p1122
NsS'proazamine'
p1123
NsS'13_cis_retinoic_acid'
p1124
NsS'hydroxytetracycline'
p1125
NsS'lorazepam'
p1126
NsS'amantadine'
p1127
NsS'trans_platinum(ii)diammine_dichloride'
p1128
NsS'sulfasoxizole'
p1129
NsS'cicloheximide'
p1130
NsS'oxytetracycline_anhydrous'
p1131
NsS'milurite'
p1132
NsS'glycine__monopotassium_salt'
p1133
NsS'cis_dichlorodiammineplatinum(ii)'
p1134
NsS'hydrochloride__clomiphene'
p1135
NsS'hoe280'
p1136
NsS'bromoisovalerylurea'
p1137
NsS'carbamazepine_phosphate'
p1138
NsS'sn307'
p1139
NsS'thalidomide'
p1140
NsS'novalgin'
p1141
NsS'etoposide__(5s)_isomer'
p1142
NsS'azu__moclobemid'
p1143
NsS'alpha_isosparteine'
p1144
NsS'contramareo'
p1145
NsS'apo_pravastatin'
p1146
NsS'aflatoxin_b1'
p1147
NsS'4h_carbazol_4_one__1_2_3_9_tetrahydro_9_methyl_3_((2_methyl_1h_imidazol_1_yl)methyl)_'
p1148
NsS'cerepar_n'
p1149
NsS'temesta'
p1150
NsS'promazine'
p1151
NsS'b_cell_differentiation_factor_2'
p1152
NsS'a56268'
p1153
NsS'moclonorm'
p1154
NsS'nitrendipincorax'
p1155
NsS'doxazomerck'
p1156
NsS'cp_62993'
p1157
NsS'dalcaine'
p1158
NsS'albendazole'
p1159
NsS'nitrepuren'
p1160
NsS'ici_46_474'
p1161
NsS'acemetacin'
p1162
NsS'ibufenac'
p1163
NsS'org_nc45'
p1164
NsS'endoplus'
p1165
NsS'genisteine_alkaloid'
p1166
NsS'dimetabs'
p1167
NsS'monohydrochloride__doxazosin'
p1168
NsS'ascorbate__ferrous'
p1169
NsS'all_trans_retinoic_acid'
p1170
NsS'genistein'
p1171
NsS'nobligan'
p1172
NsS'1_25_dihydroxycholecalciferol'
p1173
NsS'zithromax'
p1174
NsS'cerebramed'
p1175
NsS'hydrochloride_anhydrous__ciprofloxacin'
p1176
NsS'methapyrilene'
p1177
NsS'gen_nortriptyline'
p1178
NsS'aldosterone__(11_beta_17_alpha)_isomer'
p1179
NsS'beza_puren'
p1180
NsS'dixarit'
p1181
NsS'daonil'
p1182
NsS'3_hydroxy_l_tyrosine'
p1183
NsS'fenofibrat_fph'
p1184
NsS'cusiviral'
p1185
NsS'rifabutine'
p1186
NsS'euglucon_5'
p1187
NsS'tacrine'
p1188
NsS'theophylline_anhydrous'
p1189
NsS'normelubrine'
p1190
NsS'athromidin'
p1191
NsS'lopirin'
p1192
NsS'ratio_bisacodyl'
p1193
NsS'clotrimazole'
p1194
NsS'hydrochloride__niacin'
p1195
NsS'fr900506'
p1196
NsS'histerone'
p1197
NsS'norepinephrine_l_tartrate_(1:1)__(+__)_isomer'
p1198
NsS'nateglinide'
p1199
NsS'brulamycin'
p1200
NsS'hydrocortisone__(11_alpha)_isomer'
p1201
NsS'cyclandelate'
p1202
NsS'lipantil'
p1203
NsS'chlortetracycline__4_epimer'
p1204
NsS'adriblastine'
p1205
NsS'mitexan'
p1206
NsS'idebenone'
p1207
NsS'fugerel'
p1208
NsS'trichloroethane'
p1209
NsS'7_chloro_n_methyl_5_phenyl_3h_1_4_benzodiazepin_2_amine_4_oxide'
p1210
NsS'estreptomicina_normon'
p1211
NsS'ametop'
p1212
NsS'calan'
p1213
NsS'torsemide'
p1214
NsS'sparteine__(7r_(7alpha_7abeta_14alpha_14abeta))_isomer'
p1215
NsS'orungal'
p1216
NsS'17_methyltestosterone'
p1217
NsS'glipizide'
p1218
NsS'ftorafur'
p1219
NsS'timacar'
p1220
NsS'laxans_ratiopharm'
p1221
NsS'rmi_9918'
p1222
NsS'glycine__copper_salt'
p1223
NsS'capval_tropfen'
p1224
NsS'ticlodone'
p1225
NsS'cyclophosphamide_monohydrate'
p1226
NsS'radedorm'
p1227
NsS'levamisole_hydrochloride'
p1228
NsS'doxazosina_alter'
p1229
NsS'cephalexin'
p1230
NsS'carboplatin'
p1231
NsS'calciferols'
p1232
NsS'sisomicin_sulfate'
p1233
NsS'venlafaxine'
p1234
NsS'tocainide__(+_)_isomer'
p1235
NsS'methylmethane_sulfonate'
p1236
NsS'citrovorum_factor'
p1237
NsS'meractinomycin'
p1238
NsS'isotretinoin_zinc_salt__13_cis_isomer'
p1239
NsS'dakota__fluorouracile'
p1240
NsS'b518'
p1241
NsS'44__diethylaminoethoxyhexestrol'
p1242
NsS'mercury_dichloride'
p1243
NsS'podocon_25'
p1244
NsS'vincristin_medac'
p1245
NsS'sodium__cloxacillin'
p1246
NsS'trichloroethylene'
p1247
NsS'apo_feno_micro'
p1248
NsS'o_hydroxybenzoic_acid'
p1249
NsS'tosylate__niacin'
p1250
NsS'hs592'
p1251
NsS'gentiaanviolet_fna'
p1252
NsS'brl_29060'
p1253
NsS'8_isotestosterone'
p1254
NsS'bb_k8'
p1255
NsS'astad_7093'
p1256
NsS'hydrochloride__fluphenazine'
p1257
NsS'magnesium_di_l_ascorbate'
p1258
NsS'tramadol_bayvit'
p1259
NsS'apo_nortriptyline'
p1260
NsS'benzocaine'
p1261
NsS'cp12_574'
p1262
NsS'doxazosin_mesylate'
p1263
NsS'bendapar'
p1264
NsS'triptone'
p1265
NsS'disodium_etidronate'
p1266
NsS'fluoruracil'
p1267
NsS'strepto_hefa'
p1268
NsS'bromhexin_bc'
p1269
NsS'digophton'
p1270
NsS'altace'
p1271
NsS'st155'
p1272
NsS'katrum'
p1273
NsS'farmistin'
p1274
NsS'disodium_salt_nitroprusside'
p1275
NsS'aminoglutethimide'
p1276
NsS'vecuronium'
p1277
NsS'hydrochloride__sertraline'
p1278
NsS'nsc_82151'
p1279
NsS'pioglitazone'
p1280
NsS'citalopram_hydrobromide'
p1281
NsS'miscleron'
p1282
NsS'acrolein'
p1283
NsS'nicotinate__lithium'
p1284
NsS'2378_tetrachlorodibenzo_p_dioxin'
p1285
NsS'stanozolol'
p1286
NsS'ramodar'
p1287
NsS'quick_pep'
p1288
NsS'acyclovir'
p1289
NsS'etidronate__sodium'
p1290
NsS'aflatoxin_b'
p1291
NsS'apogemfibrozil'
p1292
NsS'amlodipine_besylate'
p1293
NsS'ethyl_aminobenzoate'
p1294
NsS'blenoxane'
p1295
NsS'ici_46474'
p1296
NsS'tramadol_hameln'
p1297
NsS'3_7_dihydro_1_3_dimethyl_1h_purine_2_6_dione'
p1298
NsS'silkis'
p1299
NsS'agapurin'
p1300
NsS'megace'
p1301
NsS'sildenafil'
p1302
NsS'thioguanin_gsk'
p1303
NsS'spironolactone'
p1304
NsS'amantadine_sulfate'
p1305
NsS'virolex'
p1306
NsS'finlepsin'
p1307
NsS'salt__prochlorperazine_edisylate'
p1308
NsS'pms_baclofen'
p1309
NsS'apo_mefenamic'
p1310
NsS'triethiodide__gallamine'
p1311
NsS'isopto_carbachol'
p1312
NsS'citric_acid_monohydrate'
p1313
NsS'bacitracin'
p1314
NsS'clamoxyl_g.a.'
p1315
NsS'theo_von_ct'
p1316
NsS'tobracin'
p1317
NsS'androstanazol'
p1318
NsS'monolitum'
p1319
NsS'hexal__thiamazol'
p1320
NsS'cardura'
p1321
NsS'phalloidine'
p1322
NsS'chlorbutin'
p1323
NsS'4_nitrobenzoic_acid'
p1324
NsS'novo_doxazosin'
p1325
NsS'progesterone__(13_alpha_17_alpha)_(+_)_isomer'
p1326
NsS'thiomersal'
p1327
NsS'nitrumon'
p1328
NsS'pms_fenofibrate_micro'
p1329
NsS'isoprenaline'
p1330
NsS'chloroform'
p1331
NsS'nitren_acis'
p1332
NsS'diflucan'
p1333
NsS'neostigmine_bromide'
p1334
NsS'ondansetron_monohydrochloride'
p1335
NsS'niprina'
p1336
NsS'gris_peg'
p1337
NsS'lilly_81929'
p1338
NsS'glibenclamide'
p1339
NsS'e3810'
p1340
NsS'kanesten'
p1341
NsS'mtw_tramadol'
p1342
NsS'bayotensin'
p1343
NsS'4_methylpyrazole'
p1344
NsS'streptomycin'
p1345
NsS'afonilum_retard'
p1346
NsS'tocainide_hydrochloride'
p1347
NsS'sulfanilamide'
p1348
NsS'ratio_nortriptyline'
p1349
NsS'altruline'
p1350
NsS'trichloroacetate__rubidium'
p1351
NsS'2_acetylaminofluorene'
p1352
NsS'onkoposid'
p1353
NsS'chlorobenzene'
p1354
NsS'mk_950'
p1355
NsS'mk_954'
p1356
NsS'lavisa'
p1357
NsS'epilincomycin'
p1358
NsS'purimethol'
p1359
NsS'ketamine'
p1360
NsS'l_735_524'
p1361
NsS'mk_0366'
p1362
NsS'nu_baclo'
p1363
NsS'chlorambucil'
p1364
NsS'eulexine'
p1365
NsS'nsc301739'
p1366
NsS'2_(3_benzoylphenyl)propionic_acid'
p1367
NsS'ly156758'
p1368
NsS'fentolamin'
p1369
NsS'glyburide'
p1370
NsS'monohydrate__ciprofloxacin_monohydrochloride'
p1371
NsS'aconitine'
p1372
NsS'arabinoside__cytosine'
p1373
NsS'biocisplatinum'
p1374
NsS'fluorouracil'
p1375
NsS'adolonta'
p1376
NsS'17_alpha_ethynyltestosterone'
p1377
NsS'acetaminophen'
p1378
NsS'butapyrazole'
p1379
NsS'ngx_4010'
p1380
NsS'alpha_methyl_l_dopa'
p1381
NsS'v\xe3\xa9p\xe3\xa9side_sandoz'
p1382
NsS'dobutamine_phosphate_(1:1)_salt__(_)_isomer'
p1383
NsS'sulfisoxazole__ammonium_salt'
p1384
NsS'salt_etidronate__tetrapotassium'
p1385
NsS'amlodipine__(+_)_isomer'
p1386
NsS'r_38486'
p1387
NsS'pamisyl'
p1388
NsS'epsilon_aminocaproic_acid'
p1389
NsS'tegretol'
p1390
NsS'novoflutamide'
p1391
NsS'miconazole_nitrate'
p1392
NsS'apressoline'
p1393
NsS'tubocin'
p1394
NsS'mk906'
p1395
NsS'amantadina_llorente'
p1396
NsS'vepesid'
p1397
NsS'guanethidine_sulfate'
p1398
NsS'epirubicin_hydrochloride'
p1399
NsS'oxcarbazepine'
p1400
NsS'thiamphenicol'
p1401
NsS'atromid'
p1402
NsS'bay_1040'
p1403
NsS'diisopropyl_fluorophosphate'
p1404
NsS'sparteine_hydrochloride__(7r_(7alpha_7aalpha_14alpha_14abeta))_isomer'
p1405
NsS'by_vertin'
p1406
NsS'pyralgin'
p1407
NsS'novo_flutamide'
p1408
NsS'n_nitrosodiethylamine'
p1409
NsS'r18553'
p1410
NsS'azthreonam'
p1411
NsS'daunoblastine'
p1412
NsS'gen_buspirone'
p1413
NsS'alprazolam'
p1414
NsS'ddc_(antiviral)'
p1415
NsS'glycine_sulfate_(3:1)'
p1416
NsS'stilbene_estrogen'
p1417
NsS'nevirapine'
p1418
NsS'acid__tienilic'
p1419
NsS'anhydrous__thioguanine'
p1420
NsS'nsc_256439'
p1421
NsS'apothioridazine'
p1422
NsS'heumann__fenofibrat'
p1423
NsS'sq_31_000'
p1424
NsS'butacote'
p1425
NsS'veroshpiron'
p1426
NsS'valdecoxib'
p1427
NsS'isonex'
p1428
NsS'celeston'
p1429
NsS'propylthiouracil'
p1430
NsS'antipyrine'
p1431
NsS'sk&f_92334'
p1432
NsS'az_threonam'
p1433
NsS'gen_gemfibrozil'
p1434
NsS'monohydrobromide__procarbazine'
p1435
NsS'bromisovalum'
p1436
NsS'sn_307'
p1437
NsS'pfizerpen'
p1438
NsS'maprotilin_neuraxpharm'
p1439
NsS'claramid'
p1440
NsS'doxamax'
p1441
NsS'mifepristone'
p1442
NsS'bronchoparat'
p1443
NsS'digitaline_nativelle'
p1444
NsS'aminobenzyl_penicillin'
p1445
NsS'doxacor'
p1446
NsS'leucovorin__(d)_isomer'
p1447
NsS'praziquantel__(+_)_isomer'
p1448
NsS'fulvicinuf'
p1449
NsS'ci_719'
p1450
NsS'rms_431'
p1451
NsS'dyphylline'
p1452
NsS'quentan'
p1453
NsS'cyklokapron'
p1454
NsS'cadmium_acetate'
p1455
NsS'ladogal'
p1456
NsS'furadonine'
p1457
NsS'pramoxine'
p1458
NsS'sodium__phenobarbital'
p1459
NsS'doxapram'
p1460
NsS'4_chloro_2_nitroaniline'
p1461
NsS'bbk8'
p1462
NsS'cyclophosphamide'
p1463
NsS'busulfan_wellcome'
p1464
NsS'alodorm'
p1465
NsS'acetazolam'
p1466
NsS'sinapsan'
p1467
NsS'azithromycin_monohydrate'
p1468
NsS'benzethonium_chloride'
p1469
NsS'cognex'
p1470
NsS'4__epidoxorubicin'
p1471
NsS'distilb\xe3\xa8ne'
p1472
NsS'prazosin'
p1473
NsS'tumor_necrosis_factor_alpha'
p1474
NsS'paraplatin'
p1475
NsS'parkotil'
p1476
NsS'amikacin'
p1477
NsS'oxyquinoline'
p1478
NsS'doxazosina_ratiopharm'
p1479
NsS'alcophobin'
p1480
NsS'differentiation_factor__b_cell'
p1481
NsS'piroxicam'
p1482
NsS'tacrolimus__anhydrous'
p1483
NsS'sublimate__corrosive'
p1484
NsS'carduran_neo'
p1485
NsS'hydrochloride__bromhexine'
p1486
NsS'tramadoldolgit'
p1487
NsS'novo_spiroton'
p1488
NsS'depakine'
p1489
NsS'vp_16_213'
p1490
NsS'efudix'
p1491
NsS'albendazole_monohydrochloride'
p1492
NsS'ofloxacin_hydrochloride'
p1493
NsS'awd__digitoxin'
p1494
NsS'cortril'
p1495
NsS'hydrochloride__dicyclomine'
p1496
NsS'nadolol'
p1497
NsS'doxorubicin'
p1498
NsS'bricanyl_sa'
p1499
NsS'ici_66082'
p1500
NsS'hydrochlorothiazide'
p1501
NsS'nootropil'
p1502
NsS'loperamide_monohydrochloride'
p1503
NsS'doneurin'
p1504
NsS'amca'
p1505
NsS'neostigmine'
p1506
NsS'haloperidol'
p1507
NsS'dibromochloromethane'
p1508
NsS'moclobeta'
p1509
NsS'azlocillin_sodium'
p1510
NsS'terbul'
p1511
NsS'supraviran'
p1512
NsS'meresa'
p1513
NsS'purinol'
p1514
NsS'leucovorin__calcium_(1:1)_salt__(dl)_isomer'
p1515
NsS'desisulpid'
p1516
NsS'melatonin'
p1517
NsS'cloxacillin'
p1518
NsS'methyl_methylenesulfonate'
p1519
NsS'trama_abz'
p1520
NsS'hydralazine'
p1521
NsS'dicyclomine'
p1522
NsS'nsc_26271'
p1523
NsS'etopos'
p1524
NsS'dopar'
p1525
NsS'baclof\xe3\xa8ne_irex'
p1526
NsS'6_thiohypoxanthine'
p1527
NsS'vicemycetin'
p1528
NsS'mebendazole'
p1529
NsS'myleran'
p1530
NsS'insulin_a_chain'
p1531
NsS'spirobeta'
p1532
NsS'amphenicols'
p1533
NsS'3_chloroaniline'
p1534
NsS'nsc1149'
p1535
NsS'amantadin_al'
p1536
NsS'sarkolysin'
p1537
NsS'sulfate__colistin'
p1538
NsS'acid__retinoic'
p1539
NsS'org_nc_45'
p1540
NsS'biodalgic'
p1541
NsS'tetracycline'
p1542
NsS'4_octylphenol'
p1543
NsS'calm_x'
p1544
NsS'16beta_hydroxy_estradiol'
p1545
NsS'brl_43694a'
p1546
NsS'flutagry'
p1547
NsS'isoglaucon'
p1548
NsS'aratac'
p1549
NsS'apurin'
p1550
NsS'cholecalciferols'
p1551
NsS'baci_rx'
p1552
NsS'zoliparin'
p1553
NsS'abello__naloxone'
p1554
NsS'dihydrochloride__flunarizine'
p1555
NsS'redux'
p1556
NsS'carbacholine'
p1557
NsS'catapres'
p1558
NsS'oxybutynin'
p1559
NsS'ethylene_aldehyde'
p1560
NsS'beta_estradiol'
p1561
NsS'epinephrine__racemic'
p1562
NsS'metaclopramide'
p1563
NsS'bromobenzene'
p1564
NsS'rmi9918'
p1565
NsS'nitrofurantoin'
p1566
NsS'chlortetracycline_sulfate_(1:1)'
p1567
NsS'anp3624'
p1568
NsS'azu__fenofibrat'
p1569
NsS'glycine_phosphate_(1:1)'
p1570
NsS'niacin'
p1571
NsS'selektine'
p1572
NsS'urtias'
p1573
NsS'alrheumum'
p1574
NsS'terfedura'
p1575
NsS'phenothiazine'
p1576
NsS'1_aminoadamantane'
p1577
NsS'albenza'
p1578
NsS'nitrendipin_atid'
p1579
NsS'salicylic_acid'
p1580
NsS'prograf'
p1581
NsS'cuxabrain'
p1582
NsS'lacidipine'
p1583
NsS'glycine__calcium_salt'
p1584
NsS'normalip'
p1585
NsS'genrx_moclobemide'
p1586
NsS'sq11725'
p1587
NsS'novotox'
p1588
NsS'acylpyrin'
p1589
NsS'fotexina'
p1590
NsS'tenormin'
p1591
NsS'vinblastin_hexal'
p1592
NsS'prolixin'
p1593
NsS'rifampin'
p1594
NsS'sparteine_monohydroiodide__(7r_(7alpha_7aalpha_14alpha_14abeta))_isomer'
p1595
NsS'deprenorm'
p1596
NsS'isolithocholic_acid'
p1597
NsS'cbdca'
p1598
NsS'dbl_gemfibrozil'
p1599
NsS'heumann__dimen'
p1600
NsS'jutapress'
p1601
NsS'progesterone'
p1602
NsS'magnesium_ascorbate'
p1603
NsS'nsc_241240'
p1604
NsS'ponalgic'
p1605
NsS'nicotinamide'
p1606
NsS'prochlorperazine'
p1607
NsS'foscarnet_disodium_salt'
p1608
NsS'nausicalm'
p1609
NsS'tocainide_monohydrobromide__(r)_isomer'
p1610
NsS'glauconox'
p1611
NsS'sulphamethoxazole'
p1612
NsS'niacin_cobalt_(2+)_salt'
p1613
NsS'novaldex'
p1614
NsS'nivalin'
p1615
NsS'gineflavir'
p1616
NsS'sustamycin'
p1617
NsS'atenolol'
p1618
NsS'thioguanine'
p1619
NsS'mj_1999'
p1620
NsS'hydrochloride__mitoxantrone'
p1621
NsS'celestona'
p1622
NsS'bmy28689'
p1623
NsS'ferulic_acid'
p1624
NsS'phenylalanine_mustard'
p1625
NsS'mysoline'
p1626
NsS'serophene'
p1627
NsS'pmsamantadine'
p1628
NsS'voltaren'
p1629
NsS'tinidazole'
p1630
NsS'caffeine'
p1631
NsS'sulfisoxazole__triammonium_salt'
p1632
NsS'edisylate_salt__prochlorperazine'
p1633
NsS'bayer_5360'
p1634
NsS'acid__2_hydroxybenzoic'
p1635
NsS'quinapril'
p1636
NsS'dihydroxypropyltheophylline'
p1637
NsS'nu_nortriptyline'
p1638
NsS'vastensium'
p1639
NsS'diaglyk'
p1640
NsS'hydrochloride__buspirone'
p1641
NsS'cl232325'
p1642
NsS'befibrat'
p1643
NsS'diphosphonate__disodium_1_hydroxyethylene'
p1644
NsS'cinnarizin_siegfried'
p1645
NsS'phenytoin_sodium'
p1646
NsS'l\xe3\xbcnopharm__reisetabletten'
p1647
NsS'pms_buspirone'
p1648
NsS'tetrakain'
p1649
NsS'ellence'
p1650
NsS'bw_57_323h'
p1651
NsS'cyproheptadine'
p1652
NsS'pentamidine'
p1653
NsS'vivarin'
p1654
NsS'arminol'
p1655
NsS'(s)_1_((1_1_dimethylethyl)amino)_3_((4_(4_morpholinyl)_1_2_5_thiadazol_3_yl)oxy)_2_propanol'
p1656
NsS'novocaine'
p1657
NsS'disulfide__tetraethylthiuram'
p1658
NsS'2_fluorenylacetamide'
p1659
NsS'baclospas'
p1660
NsS'ocu_tracin'
p1661
NsS'etidronate__dicalcium'
p1662
NsS'progandol_neo'
p1663
NsS'nafenopin'
p1664
NsS'lilly110140'
p1665
NsS'norepinephrine_l_tartrate_(1:1)__monohydrate'
p1666
NsS'sealdin'
p1667
NsS'mk647'
p1668
NsS'glyade'
p1669
NsS'prinivil'
p1670
NsS'pentamidine_isethionate'
p1671
NsS'fluta_gry'
p1672
NsS'niacin_tartrate'
p1673
NsS'diabutal'
p1674
NsS'mefic'
p1675
NsS'16alpha_17beta_estriol'
p1676
NsS'anadrol'
p1677
NsS'hydrochloride__ranitidine'
p1678
NsS'vermox'
p1679
NsS'mapox'
p1680
NsS'5_fluorouracil'
p1681
NsS'flunarizine_hydrochloride'
p1682
NsS'l_714_465'
p1683
NsS'tocainide'
p1684
NsS'apo_sertraline'
p1685
NsS'lullamin'
p1686
NsS'micristin'
p1687
NsS'enzactin'
p1688
NsS'bch_189'
p1689
NsS'2_nitroanisole'
p1690
NsS'cordipine'
p1691
NsS'regitine'
p1692
NsS'5332c'
p1693
NsS'nu_buspirone'
p1694
NsS'sulformethoxine'
p1695
NsS'cadmium_dichloride'
p1696
NsS'cisaken'
p1697
NsS'noscapine_hydrochloride'
p1698
NsS'valeric_acid'
p1699
NsS'drogenil'
p1700
NsS'phenergan'
p1701
NsS'bladuril'
p1702
NsS'dihydrobromide__betahistine'
p1703
NsS'onkocristin'
p1704
NsS'dihydride__naloxone_hydrochloride'
p1705
NsS'isopromethazine'
p1706
NsS'w36095'
p1707
NsS'cyproterone_acetate__(17_alpha)_isomer'
p1708
NsS'noscapine'
p1709
NsS'octadine'
p1710
NsS'propeshia'
p1711
NsS'ah19065'
p1712
NsS'p_hydroxyacetanilide'
p1713
NsS'interferon_beta_2'
p1714
NsS'sustanon'
p1715
NsS'oxytetracycline__disodium_salt__dihydrate'
p1716
NsS'cosmegen_lyovac'
p1717
NsS'fenofibrat_hexal'
p1718
NsS'ubenimex'
p1719
NsS'4__epi_doxorubicin'
p1720
NsS'pavabid'
p1721
NsS'paroxetine_hydrochloride_hemihydrate'
p1722
NsS'3_aminopropylene'
p1723
NsS'zantac'
p1724
NsS'carbosin'
p1725
NsS'mintezol'
p1726
NsS'1_2_3_trihydroxybenzene'
p1727
NsS'tramadol_kern'
p1728
NsS'nsc_287836'
p1729
NsS'fluvastatin'
p1730
NsS'amitrip'
p1731
NsS'sulphadiazine'
p1732
NsS'lilly_110140'
p1733
NsS'atropinol'
p1734
NsS'sodium__lansoprazole'
p1735
NsS'roflumilast'
p1736
NsS'hydrochloride__nortriptyline'
p1737
NsS'ba34647'
p1738
NsS'danazol_ratiopharm'
p1739
NsS'123_trichloropropane'
p1740
NsS'auranofin'
p1741
NsS'dicalcium_etidronate'
p1742
NsS'baye_6905'
p1743
NsS'r_51211'
p1744
NsS'fasigin'
p1745
NsS'altretamine'
p1746
NsS'ortoton'
p1747
NsS'tolazamide'
p1748
NsS'foscarnet_barium_(2:3)_salt'
p1749
NsS'mercuric_perchloride'
p1750
NsS'ceenu'
p1751
NsS'infecto_flu'
p1752
NsS'enoxin'
p1753
NsS'serenade'
p1754
NsS'dehidrobenzperidol'
p1755
NsS'terramycin'
p1756
NsS'niacin_zinc_salt'
p1757
NsS'sertraline'
p1758
NsS'acid__all_trans_retinoic'
p1759
NsS'l_buthionine_sulfoximine'
p1760
NsS'tramadol'
p1761
NsS'hexinawas'
p1762
NsS'ratio_buspirone'
p1763
NsS'loniten'
p1764
NsS'oxpentifylline'
p1765
NsS'levamisole'
p1766
NsS'n_(4_(4_(2_pyrimidinyl)_1_piperazinyl)butyl)_1_cyclopentanediacetamide'
p1767
NsS'lisinopril'
p1768
NsS'mexitil'
p1769
NsS'chlornitromycin'
p1770
NsS'chlorpyrifos'
p1771
NsS'sodium_selenate'
p1772
NsS'dihexazin'
p1773
NsS'chloride__mercuric'
p1774
NsS'nystatin'
p1775
NsS'(+)_pulegone'
p1776
NsS'amitriptylin_beta'
p1777
NsS'tocainide_monohydrochloride__(s)_isomer'
p1778
NsS'nitrazepam_neuraxpharm'
p1779
NsS'amitriptyline'
p1780
NsS'ethymal'
p1781
NsS'r14_889'
p1782
NsS'mono_hydrochloride__phentolamine'
p1783
NsS'ifn_beta_2'
p1784
NsS'sumatriptan_succinate'
p1785
NsS'atrofen'
p1786
NsS'tramadol_acis'
p1787
NsS'sertan'
p1788
NsS'epi_cell'
p1789
NsS'ethylene_glycol'
p1790
NsS'dulco_lax'
p1791
NsS'perchlorate__chlordiazepoxide'
p1792
NsS'biodramina'
p1793
NsS'gemfibrozil__sbpa'
p1794
NsS'foscarnet_tripotassium_salt'
p1795
NsS'pralidoxime_chloride'
p1796
NsS'dobutamina_inibsa'
p1797
NsS'cp16171'
p1798
NsS'gemfi_1a_pharma'
p1799
NsS'eqvalan'
p1800
NsS'ceporexine'
p1801
NsS'dobutamin_ratiopharm'
p1802
NsS'mutamycin'
p1803
NsS'benzocaine_acetate'
p1804
NsS'anp_3624'
p1805
NsS'gen_doxazosin'
p1806
NsS'procetofen__antara_micronized'
p1807
NsS'busulphan'
p1808
NsS'diclophenac'
p1809
NsS'piracetam_rph'
p1810
NsS'cimetidine_hcl'
p1811
NsS'n_cyano_n__methyl_n___(2_(((5_methyl_1h_imidazol_4_yl)methyl)thio)ethyl)guanidine'
p1812
NsS'mitoxantrone_hydrochloride'
p1813
NsS'nicotine'
p1814
NsS'7_chloro_1_3_dihydro_1_methyl_5_phenyl_2h_1_4_benzodiazepin_2_one'
p1815
NsS'niacin_magnesium_salt'
p1816
NsS'ratio_doxazosin'
p1817
NsS'allerdryl'
p1818
NsS'hydrochloride__dobutamine'
p1819
NsS'diamicron'
p1820
NsS'zinc_salt__tretinoin'
p1821
NsS'nsc_79037'
p1822
NsS'1_(2_tetrahydrofuryl)_5_fluorouracil'
p1823
NsS'digitoxin'
p1824
NsS'amicar'
p1825
NsS'ulpax'
p1826
NsS'bithionol'
p1827
NsS'nico400'
p1828
NsS'4_aminosalicylic_acid'
p1829
NsS'lu10171'
p1830
NsS'aldehyde__allyl'
p1831
NsS'a.m.k'
p1832
NsS'terfenadin_al'
p1833
NsS'antelepsin'
p1834
NsS'naloxon_ratiopharm'
p1835
NsS'bleminol'
p1836
NsS'candesartan'
p1837
NsS'colistin'
p1838
NsS'cb_1348'
p1839
NsS'sertraline_hydrochloride'
p1840
NsS'dolobis'
p1841
NsS'salt_glycine__monoammonium'
p1842
NsS'metoclopramide_monohydrochloride'
p1843
NsS'alpha_6_deoxyoxytetracycline'
p1844
NsS'ketorolac'
p1845
NsS'pemadd'
p1846
NsS'diolamine__sulfisoxazole'
p1847
NsS'permax'
p1848
NsS'pirinixic_acid'
p1849
NsS'ru_43280'
p1850
NsS'1_alpha__25_dihydroxy_20_epi_vitamin_d3'
p1851
NsS'caproamin'
p1852
NsS'3__azido_2__3__dideoxythymidine'
p1853
NsS'mosapride'
p1854
NsS'betahistine_methanesulfonate'
p1855
NsS'cisapride'
p1856
NsS'bupropion'
p1857
NsS'phentolamine_mono_hydrochloride'
p1858
NsS'bu_3839t'
p1859
NsS'dur_elix'
p1860
NsS'laxysat_b\xe3\xbcrger'
p1861
NsS'amide__procaine'
p1862
NsS'lin_buspirone'
p1863
NsS'theobid'
p1864
NsS'von_ct__theo'
p1865
NsS'dylix'
p1866
NsS'nor_qd'
p1867
NsS'propranolol'
p1868
NsS'ru38486'
p1869
NsS'rabeprazole'
p1870
NsS'ciprofloxacin'
p1871
NsS'tumor_necrosis_factor_ligand_superfamily_member_2'
p1872
NsS'hexalense'
p1873
NsS'baya1040'
p1874
NsS'diuramide'
p1875
NsS'k_315'
p1876
((F1.0
S'gsk_315234a'
p1877
tp1878
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 k_315 ('k_315', 'gsk_315234a') ('k_315', 'gsk_315234a')"
p1879
tp1880
sS'cyclomen'
p1881
NsS'sulfadiazine'
p1882
NsS'zalcitabine'
p1883
NsS'moclobemide__chem_mart'
p1884
NsS'aureocyclin'
p1885
NsS'cycloheximide'
p1886
NsS'hydroxyethylidene_diphosphonic_acid'
p1887
NsS'brainal'
p1888
NsS'adrenaline_hydrochloride'
p1889
NsS'amoxicillin_anhydrous'
p1890
NsS'niacin_hydrochloride'
p1891
NsS'ramipril'
p1892
NsS'mk954'
p1893
NsS'cinnarizin_ratiopharm'
p1894
NsS'monovent'
p1895
NsS'antimycin_a1'
p1896
NsS'danazol'
p1897
NsS'lf_178'
p1898
NsS'zk98296'
p1899
NsS'vecuronium_hydrobromide'
p1900
NsS'theo_dur'
p1901
NsS'bellon__bl\xe3\xa9omycine'
p1902
NsS'apodiflunisal'
p1903
NsS'bayvit__gemfibrozilo'
p1904
NsS'mrz_2593'
p1905
NsS'levopa'
p1906
NsS'fludrocortisone_acetate'
p1907
NsS'podofilox'
p1908
NsS'herpetad'
p1909
NsS'diatracin'
p1910
NsS'flutamin'
p1911
NsS'azithromycin'
p1912
NsS'amineptine'
p1913
NsS'hydrochloride__metoclopramide'
p1914
NsS'sodium_salt__niacin'
p1915
NsS'bwa509u'
p1916
NsS'vinblastine'
p1917
NsS'ultram'
p1918
NsS'nisoldipine'
p1919
NsS'allural'
p1920
NsS'zileuton'
p1921
NsS'seconal_sodium'
p1922
NsS'tretinoin'
p1923
NsS'moclix'
p1924
NsS'lemblastine'
p1925
NsS'ks_r1__antibiotic'
p1926
NsS'teva__etoposide'
p1927
NsS'pravastatin__(6_beta)_isomer'
p1928
NsS'xanturic'
p1929
NsS'dopamet'
p1930
NsS'spesicor'
p1931
NsS'aman'
p1932
NsS'ouabain'
p1933
NsS'clofen'
p1934
NsS'epamin'
p1935
NsS'dactarin'
p1936
NsS'monohydrochloride__albendazole'
p1937
NsS'4_(bis(2_chloroethyl)amino)phenylalanine'
p1938
NsS'cyclosporin_a'
p1939
NsS'acraldehyde'
p1940
NsS'penibiot'
p1941
NsS'hctz'
p1942
NsS'urokit_doxo_cell'
p1943
NsS'litarek'
p1944
NsS'tacrolimus'
p1945
NsS'hydrochloride__propranolol'
p1946
NsS'aquaphyllin'
p1947
NsS'sch_13521'
p1948
NsS'cy_116'
p1949
NsS'tradol_puren'
p1950
NsS'prostogenat'
p1951
NsS'acetylbenzoyl_aconine'
p1952
NsS'moclobemide__genrx'
p1953
NsS'dextrosulfenidol'
p1954
NsS'torental'
p1955
NsS'a_56268'
p1956
NsS'roxibeta'
p1957
NsS'algotropyl'
p1958
NsS'nsc_1149'
p1959
NsS'juventus__amantadina'
p1960
NsS'capzasin'
p1961
NsS'stada__reisetabletten'
p1962
NsS'deposul'
p1963
NsS'cloxacillin__sodium'
p1964
NsS'ftivazide'
p1965
NsS'(s)_1_(3_mercapto_2_methyl_1_oxopropyl)_l_proline'
p1966
NsS'diclofenac_potassium'
p1967
NsS'doxycycline_monohydrate'
p1968
NsS'prozerin'
p1969
NsS'thioacetamide'
p1970
NsS'tetraethylthioperoxydicarbonic_diamide__((h2n)c(s))2s2'
p1971
NsS'phenemal'
p1972
NsS'r_14950'
p1973
NsS'coliriocilina'
p1974
NsS'oxymetazoline'
p1975
NsS'metamizol'
p1976
NsS'd_tubocurarine_chloride'
p1977
NsS'bocatriol'
p1978
NsS'tegafur'
p1979
NsS'oncocarbide'
p1980
NsS'minidiab'
p1981
NsS'o_p_ddd'
p1982
NsS'eperisone'
p1983
NsS'thioguanine_anhydrous'
p1984
NsS'trivazol'
p1985
NsS'indinavir__sulfate_(1:1)'
p1986
NsS'atropine_sulfate_anhydrous'
p1987
NsS'lipidil_ter'
p1988
NsS'carbamate__ethyl'
p1989
NsS'hydrochloride__chlordiazepoxide'
p1990
NsS'norpregneninolone'
p1991
NsS'ici47699'
p1992
NsS'acid__ascorbic'
p1993
NsS'lycoremine'
p1994
NsS'minoxidil'
p1995
NsS'baclof\xe3\xa8neirex'
p1996
NsS'imi_28'
p1997
NsS'l_dopa'
p1998
NsS'hs_592'
p1999
NsS'roxithro_lich'
p2000
NsS'cromolyn'
p2001
NsS'hydrochloride__papaverine'
p2002
NsS'nsc256439'
p2003
NsS'ici66082'
p2004
NsS'primperan'
p2005
NsS'papulex'
p2006
NsS'chibro_proscar'
p2007
NsS'racepinephrine'
p2008
NsS'sodium_glycinate__theophylline'
p2009
NsS'desitriptyline'
p2010
NsS'calcitriol_nefro'
p2011
NsS'anuject'
p2012
NsS'beta_2__interferon'
p2013
NsS'metronidazole_phosphoester'
p2014
NsS'tramadol_normon'
p2015
NsS'bleomycin_b2'
p2016
NsS'fluocinolone_acetonide'
p2017
NsS'chem_mart_moclobemide'
p2018
NsS'etoposide__alpha_d_glucopyranosyl_isomer'
p2019
NsS'ceramide_c2'
p2020
NsS'zirconium(iv)_chloride'
p2021
NsS'tampovagan'
p2022
NsS'cilostazol'
p2023
NsS'mtw_roxithromycin'
p2024
NsS'ticlopidine'
p2025
NsS'phentolamine'
p2026
NsS'clomid'
p2027
NsS'bezacur'
p2028
NsS'synamol'
p2029
NsS'sulfate__oxyquinoline'
p2030
NsS'uk33274'
p2031
NsS'apo_gemfibrozil'
p2032
NsS'duraspiron'
p2033
NsS'gen_sertraline'
p2034
NsS'clarithromycin'
p2035
NsS'ketalar'
p2036
NsS'manerix'
p2037
NsS'acid__etacrynic'
p2038
NsS'laxanin'
p2039
NsS'vasten'
p2040
NsS'phosphonoformic_acid'
p2041
NsS'gentian_violet'
p2042
NsS'sinophenin'
p2043
NsS'ici_47699'
p2044
NsS'piracetam'
p2045
NsS'mogadon'
p2046
NsS'nu_loraz'
p2047
NsS'ondansetron'
p2048
NsS'fluorouracil_potassium_salt'
p2049
NsS'betamethasone'
p2050
NsS'ralenova'
p2051
NsS'oxytetracycline_dihydrate'
p2052
NsS'mtw_fenofibrat'
p2053
NsS'allylamine'
p2054
NsS'lopurin'
p2055
NsS'sch_29851'
p2056
NsS'pentoxifylline'
p2057
NsS'rifabutin'
p2058
NsS'uralyt_u'
p2059
NsS'valacyclovir'
p2060
NsS'prostacur'
p2061
NsS'cobalt_(ii)_chloride'
p2062
NsS'doxazosina_combino_pharm'
p2063
NsS'farmorubicine'
p2064
NsS'siseptin'
p2065
NsS'midoride'
p2066
NsS'metronidazole'
p2067
NsS'monohydrochloride_dihydrate__ondansetron'
p2068
NsS'mexiletine'
p2069
NsS'hydrochloride__amiloride'
p2070
NsS'valproate'
p2071
NsS'vancomycine_dakota'
p2072
NsS'vipral'
p2073
NsS'netilmicin_sulfate'
p2074
NsS'dactinomycin'
p2075
NsS'syntomycin'
p2076
NsS'chloroxylenol'
p2077
NsS'amlodipine'
p2078
NsS'lamotrigine'
p2079
NsS'liskantin'
p2080
NsS'foscarnet'
p2081
NsS'levophed'
p2082
NsS'fungicidin'
p2083
NsS'vancocin'
p2084
NsS'magnorbin'
p2085
NsS'etoposide_pierre_fabre'
p2086
NsS'lansoprazole_sodium'
p2087
NsS'theospan'
p2088
NsS'foscarnet_manganese_(2+)_(2:3)_salt'
p2089
NsS'1_2_propanediol'
p2090
NsS'mesnex'
p2091
NsS'clomipramine'
p2092
NsS'methanesulfonate__benzocaine'
p2093
NsS'nu_alpraz'
p2094
NsS'miambutol'
p2095
NsS'caprolest'
p2096
NsS'hydrochloride__chlorpromazine'
p2097
NsS'procarbazine_monohydrobromide'
p2098
NsS'promethazine'
p2099
NsS'vertigo_meresa'
p2100
NsS'isotretinoin'
p2101
NsS'metizol'
p2102
NsS'ortho_para_ddd'
p2103
NsS'apo_doxazosin'
p2104
NsS'timolol_maleate__(1:1)_salt'
p2105
NsS'doxazosin_azu'
p2106
NsS'raloxifene_hydrochloride'
p2107
NsS'rogitine'
p2108
NsS'embonate__noscapine_hydrogen'
p2109
NsS'fpl670'
p2110
NsS'nu_megestrol'
p2111
NsS'diphenhydramine'
p2112
NsS'colisticin'
p2113
NsS'moclobemid_1a_pharma'
p2114
NsS's1702'
p2115
NsS'iso_endoxan'
p2116
NsS'doxycycline_monohydrochloride__6_epimer'
p2117
NsS'synalar_hp'
p2118
NsS'amprenavir'
p2119
NsS'roxithromycin'
p2120
NsS'moxonidine'
p2121
NsS'zydol'
p2122
NsS'lopid'
p2123
NsS'glycol__propylene'
p2124
NsS'nsc_109_724'
p2125
NsS'amiodarone'
p2126
NsS'fasigyn'
p2127
NsS'hydrochloride__procaine'
p2128
NsS'procardia_xl'
p2129
NsS'vigencial'
p2130
NsS'dexchlorpheniramine'
p2131
NsS'glidiazinamide'
p2132
NsS'mitotane'
p2133
NsS'vancomycin'
p2134
NsS'sulbactam'
p2135
NsS'lisinopril_maleate_(1:1)'
p2136
NsS'olanzapine'
p2137
NsS'alfamedin'
p2138
NsS'nsc3088'
p2139
NsS'atosil'
p2140
NsS'suxamethonium_chloride'
p2141
NsS'cozaar'
p2142
NsS'bay_e_6905'
p2143
NsS'sulpiride'
p2144
NsS'sulfate__guanethidine'
p2145
NsS'sq14_534'
p2146
NsS'renitek'
p2147
NsS'hsdb_3453'
p2148
NsS'diphenylhydramine'
p2149
NsS'monosodium_salt_sulfisoxazole'
p2150
NsS'tapazole'
p2151
NsS'orthophen'
p2152
NsS'sulfoxyphenylpyrazolidin'
p2153
NsS'ranitidin_1a_pharma'
p2154
NsS'capurate'
p2155
NsS'st_155'
p2156
NsS'diblocin'
p2157
NsS'hydrochloride__betahistine'
p2158
NsS'antimycin_a'
p2159
NsS'glycine_carbonate_(2:1)__monopotassium_salt'
p2160
NsS'neo_thyreostat'
p2161
NsS'11_dichloroethene'
p2162
NsS'nico_400'
p2163
NsS'melphalan'
p2164
NsS'amoxycillin'
p2165
NsS'diphenylhydantoinate__sodium'
p2166
NsS'acetazolamide_sodium__(sterile)'
p2167
NsS'trihexane'
p2168
NsS'pr\xe3\xb6caine_chlorhydrate_lavoisier'
p2169
NsS'linmegestrol'
p2170
NsS'solacap'
p2171
NsS'monohydrochloride__granisetron'
p2172
NsS'hoe_280'
p2173
NsS'dipyrone'
p2174
NsS'carbazepin'
p2175
NsS'etoposide'
p2176
NsS'azadose'
p2177
NsS'azt__antiviral'
p2178
NsS'acid__trichloroacetic'
p2179
NsS'penicillin__aminobenzyl'
p2180
NsS'penicillin_g'
p2181
NsS'clindamycin'
p2182
NsS'metamizole_sodium'
p2183
NsS'glycol__ethylene'
p2184
NsS'uribenz'
p2185
NsS'fluconazol_isis'
p2186
NsS'monohydrochloride__tiapride'
p2187
NsS'posiject'
p2188
NsS'tradol'
p2189
NsS'etodolac__(s)_isomer'
p2190
NsS'holoxan'
p2191
NsS'cyater'
p2192
NsS'novo_sertraline'
p2193
NsS'flumid'
p2194
NsS'betahistin_ratiopharm'
p2195
NsS'methylparaben'
p2196
NsS'butenafine'
p2197
NsS'methampyrone'
p2198
NsS'vitamin_d3'
p2199
NsS'vitamin_d2'
p2200
NsS'merbentyl'
p2201
NsS'aldomet'
p2202
NsS'diclofenac'
p2203
NsS'primafen'
p2204
NsS'nitroferricyanide'
p2205
NsS'hexachlorophene'
p2206
NsS'aerobin'
p2207
NsS'ethosuximide'
p2208
NsS'nitrofurantoin__monohydrate'
p2209
NsS'flubenisolone'
p2210
NsS'pyknolepsinum'
p2211
NsS'norvir'
p2212
NsS'nasalcrom'
p2213
NsS'vesanoid'
p2214
NsS'nudiflunisal'
p2215
NsS'n_(4_hydroxyphenyl)acetanilide'
p2216
NsS'paroxetine_hydrochloride'
p2217
NsS'oxyquinoline_sulfate'
p2218
NsS'enrofloxacin'
p2219
NsS'apo_buspirone'
p2220
NsS'levaquin'
p2221
NsS'flavoxate'
p2222
NsS'cyclophosphamide__(s)_isomer'
p2223
NsS'3_pyridinecarboxylic_acid'
p2224
NsS'dimethyl_dichlorovinyl_phosphate'
p2225
NsS'doxycycline_calcium'
p2226
NsS'vinzam'
p2227
NsS'adrimedac'
p2228
NsS'hexachlorophane'
p2229
NsS'imi_30'
p2230
NsS'vibra_tabs'
p2231
NsS'kanbine'
p2232
NsS'diphosphate__primaquine'
p2233
NsS'brl_43694'
p2234
NsS'corbionax'
p2235
NsS'diphenhydramine_citrate'
p2236
NsS'20_methylcholanthrene'
p2237
NsS'imi30'
p2238
NsS'nitrodiazepam'
p2239
NsS'crotamiton'
p2240
NsS'antisacer'
p2241
NsS'pyracetam'
p2242
NsS'cachectin'
p2243
NsS'apo_acetazolamide'
p2244
NsS'carmustine'
p2245
NsS'narcotine'
p2246
NsS'virherpes'
p2247
NsS'nsc_301739'
p2248
NsS'etoposide__(5a_alpha_9_alpha)_isomer'
p2249
NsS'r_516'
p2250
NsS'diethylstilbestrol__(z)_isomer'
p2251
NsS'gr_38032f'
p2252
NsS'ko_1173'
p2253
NsS'uripurinol'
p2254
NsS'nortriptyline'
p2255
NsS'p_aminosalicylic_acid'
p2256
NsS'rhoxal_sertraline'
p2257
NsS'carboptic'
p2258
NsS'genamantadine'
p2259
NsS'cefotaxim'
p2260
NsS'dauno_rubidomycine'
p2261
NsS'ciprofloxacin_monohydrochloride_monohydrate'
p2262
NsS'lidocaine_hydrochloride'
p2263
NsS'phenacetin'
p2264
NsS'cicloferon'
p2265
NsS'galanthamine_hydrobromide'
p2266
NsS'vancomycin_hydrochloride'
p2267
NsS'flurodex'
p2268
NsS'tiamazol'
p2269
NsS'bw_723c86'
p2270
NsS'chloromycetin'
p2271
NsS'foscarnet_sodium'
p2272
NsS'amiodarex'
p2273
NsS'nitrendepat'
p2274
NsS'buspirone_hydrochloride'
p2275
NsS'nitrobenzene'
p2276
NsS'tocainide__(s)_isomer'
p2277
NsS'artane'
p2278
NsS'methizol'
p2279
NsS'zamudol'
p2280
NsS'dicyclomine_hydrochloride'
p2281
NsS'cinarizina_inkey'
p2282
NsS'cetylpyridinium_bromide'
p2283
NsS'flurosyn'
p2284
NsS'm_5041t'
p2285
NsS'noroxin'
p2286
NsS'4__epi_dxr'
p2287
NsS'zyntabac'
p2288
NsS'trom__amiduret'
p2289
NsS'mycophenolate_mofetil'
p2290
NsS'trankimazin'
p2291
NsS'pms_gemfibrozil'
p2292
NsS'genestein'
p2293
NsS'nortrilen'
p2294
NsS'phenylhydrazine'
p2295
NsS'fenofibrat_von_ct'
p2296
NsS'doxazosina_normon'
p2297
NsS'ansatipine'
p2298
NsS'4_aminobenzoic_acid_ethyl_ester'
p2299
NsS'amikason_s'
p2300
NsS'loxoprofen'
p2301
NsS'hydrazine'
p2302
NsS'noradrenaline'
p2303
NsS'vp_16'
p2304
NsS'biselenite__sodium'
p2305
NsS'testoderm'
p2306
NsS'mianserin_hydrochloride'
p2307
NsS'zabien'
p2308
NsS'sporanox'
p2309
NsS'aspirin'
p2310
NsS'paroxetine'
p2311
NsS'ludiomil'
p2312
NsS'parafon'
p2313
NsS'11_epicortisol'
p2314
NsS'frumikal'
p2315
NsS'isobarin'
p2316
NsS'tienilic_acid'
p2317
NsS'harringtonine'
p2318
NsS'tolvon'
p2319
NsS'rimactane'
p2320
NsS'fluorouracil_monopotassium_salt'
p2321
NsS'bay09867'
p2322
NsS'keoxifene'
p2323
NsS'lansoprazole'
p2324
NsS'melopat'
p2325
NsS'amizepine'
p2326
NsS'megestat'
p2327
NsS'cerucal'
p2328
NsS'tl_azole'
p2329
NsS'gyno_pevaril'
p2330
NsS'clobetasol_propionate'
p2331
NsS'nabumetone'
p2332
NsS'p_aminosalicylic_acid_monosodium_salt'
p2333
NsS'sch19927'
p2334
NsS'sk&f_39162'
p2335
NsS'dobutamine_(+)_isomer'
p2336
NsS'ethacrynic_acid'
p2337
NsS'6_methoxy_2_naphthylacetic_acid'
p2338
NsS'amidal'
p2339
NsS'toprol_xl'
p2340
NsS'gadopentetate_dimeglumine'
p2341
NsS'nsc26271'
p2342
NsS'lin_megestrol'
p2343
NsS'no_doz'
p2344
NsS'azufibrat'
p2345
NsS'levodopa'
p2346
NsS'4_5_dehydrogentamicin'
p2347
NsS'hydrea'
p2348
NsS'stugeron'
p2349
NsS'baypress'
p2350
NsS'2_(4_chlorophenoxy)_2_methylpropionic_acid'
p2351
NsS'bespar'
p2352
NsS'acid__pyrogallic'
p2353
NsS'cerivastatin'
p2354
NsS'amiloberag'
p2355
NsS'procain_steigerwald'
p2356
NsS'gyno_pevaryl'
p2357
NsS'sulfamethoxazole'
p2358
NsS'bleomycins'
p2359
NsS'ribocarbo'
p2360
NsS'donix'
p2361
NsS'differentiation_factor_2__b_cell'
p2362
NsS'istin'
p2363
NsS'gelidina'
p2364
NsS'cl_232325'
p2365
NsS'anti_worm'
p2366
NsS'theoclate__diphenhydramine'
p2367
NsS'probecid'
p2368
NsS'bl_191'
p2369
NsS'ipriflavone'
p2370
NsS'zidovudine'
p2371
NsS'cortisone'
p2372
NsS'birg587'
p2373
NsS'carbamazepine_anhydrous'
p2374
NsS'fluoxetine'
p2375
NsS'favistan'
p2376
NsS'convulsofin'
p2377
NsS'lasix'
p2378
NsS'd3__1_25_dihydroxyvitamin'
p2379
NsS'dimethylsulfonate'
p2380
NsS'doxorubicine_baxter'
p2381
NsS'nsc_612049'
p2382
NsS'terry_white_chemists_moclobemide'
p2383
NsS'nn__diphenyl_p_phenylenediamine'
p2384
NsS'2_deoxy_2_((methylnitrosoamino)carbonyl)amino_d_glucose'
p2385
NsS'hydopa'
p2386
NsS'nembutal'
p2387
NsS'biocoryl'
p2388
NsS'hydrogen_embonate__noscapine'
p2389
NsS'rofecoxib'
p2390
NsS'fluoren_2_ylacetamide'
p2391
NsS'methimazole'
p2392
NsS'esidrex'
p2393
NsS'5_5_diphenylhydantoin'
p2394
NsS'nsc529592'
p2395
NsS'absolute_alcohol'
p2396
NsS'acetamidophenol'
p2397
NsS't_stat'
p2398
NsS'decaris'
p2399
NsS'videx'
p2400
NsS'amitriptylin_neuraxpharm'
p2401
NsS'podophyllotoxin__(5r_(5_alpha_5a_alpha_8a_alpha_9_beta))_isomer'
p2402
NsS'sodium_orthovanadate'
p2403
NsS'prikkelhoest__librochin'
p2404
NsS'apo_alpraz'
p2405
NsS'perhexiline'
p2406
NsS'diacarb'
p2407
NsS'bay_e_9736'
p2408
NsS'oxine'
p2409
NsS'diphenhydramine_theoclate'
p2410
NsS'acic'
p2411
((F1.0
S'atacicept'
p2412
tp2413
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 acic ('acic', 'atacicept') ('acic', 'atacicept')"
p2414
tp2415
sS'amantadinratiopharm'
p2416
NsS'achromycin'
p2417
NsS'carvedilol'
p2418
NsS'staurosporine'
p2419
NsS'quibron_tsr'
p2420
NsS'calcium_folinate'
p2421
NsS'interleukin_6'
p2422
NsS'selenite__monosodium'
p2423
NsS'hydroxymetholone'
p2424
NsS'rimetin'
p2425
NsS'ci_581'
p2426
NsS'gascop'
p2427
NsS'decostriol'
p2428
NsS'genbaclofen'
p2429
NsS'apresoline'
p2430
NsS'reisetabletten_l\xe3\xbcnopharm'
p2431
NsS'amikin'
p2432
NsS'warfarin_potassium'
p2433
NsS'nitrendipino_ratiopharm'
p2434
NsS'baclofen'
p2435
NsS'cromoglycate'
p2436
NsS'roxidura'
p2437
NsS'nizatidine'
p2438
NsS'zopiclone'
p2439
NsS'gyno_pervaryl_150'
p2440
NsS'xidiphon'
p2441
NsS'r51619'
p2442
NsS'beta_naphthoflavone'
p2443
NsS'droperidol'
p2444
NsS'ortho_hydroxybenzoic_acid'
p2445
NsS'robaxin'
p2446
NsS'lithocholic_acid'
p2447
NsS'frusemide'
p2448
NsS'thiozine'
p2449
NsS'zyclir'
p2450
NsS'l_pam'
p2451
NsS'meropenem'
p2452
NsS'idarubicin'
p2453
NsS'moclobemid_puren'
p2454
NsS'n_2_fluorenylacetamide'
p2455
NsS'insulin'
p2456
NsS'doxepin_hydrochloride__cis_trans_isomer_mixture_(approximately_1:5)'
p2457
NsS'methanesulphonate__betahistine'
p2458
NsS'lyovac_cosmegen'
p2459
NsS'sch_20569'
p2460
NsS'guanethidine_sulfate_(1:1)'
p2461
NsS'sqworm'
p2462
NsS'nimodipino_bayvit'
p2463
NsS'2_phenethylhydrazine'
p2464
NsS'perhexilene'
p2465
NsS'ah5158'
p2466
NsS'nativelle__digoxine'
p2467
NsS'tridione'
p2468
NsS'daunomycin'
p2469
NsS'pentobarbital__monosodium_salt'
p2470
NsS'erythromycin_phosphate'
p2471
NsS'nsc109_724'
p2472
NsS'antabus'
p2473
NsS'uromitexan'
p2474
NsS'coly_mycin'
p2475
NsS'chlortetracycline__calcium_salt'
p2476
NsS'hydrochloride__mianserin'
p2477
NsS'niacin_potassium_salt'
p2478
NsS'dytac'
p2479
NsS'nimodipin_isis'
p2480
NsS'choline_chloride'
p2481
NsS'apo_thioridazine'
p2482
NsS'prothazin'
p2483
NsS'motion_aid'
p2484
NsS'coumarin'
p2485
NsS'cinna'
p2486
NsS'mestranol'
p2487
NsS'thiamcol'
p2488
NsS'1_naphthyl_isothiocyanate'
p2489
NsS'acid__cromoglicic'
p2490
NsS'cachectin_tumor_necrosis_factor'
p2491
NsS'tranexamic_acid'
p2492
NsS'phenylbarbital'
p2493
NsS'ethisterone'
p2494
NsS'nimodipine'
p2495
NsS'r64_766'
p2496
NsS'mk0366'
p2497
NsS'chloroquine'
p2498
((F1.0
S'hydroxychloroquine'
p2499
tp2500
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 chloroquine ('chloroquine', 'hydroxychloroquine') ('chloroquine', 'hydroxychloroquine')"
p2501
tp2502
sS'prevacid'
p2503
NsS'pregneninolone'
p2504
NsS'deferiprone'
p2505
NsS'aci_sanorania'
p2506
NsS'lovastatin'
p2507
((F0.8
S'simvastatin'
p2508
tp2509
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 0.8 vastatin ('lovastatin', 'simvastatin') ('lovastatin', 'simvastatin')"
p2510
tp2511
sS'calcitriol_kyramed'
p2512
NsS'eureceptor'
p2513
NsS'syn\xe3\xa9dil'
p2514
NsS'zacin'
p2515
NsS'niacin_ammonium_salt'
p2516
NsS'lopressor'
p2517
NsS'foscavir'
p2518
NsS'sonapax'
p2519
NsS'apo_bisacodyl'
p2520
NsS'nystatin_a2'
p2521
NsS'ketoprofen'
p2522
NsS'mk_933'
p2523
NsS'dichloride__mercury'
p2524
NsS'mifegyne'
p2525
NsS'mannitol'
p2526
NsS'bi_rg_587'
p2527
NsS'sodium_cromoglycate'
p2528
NsS'doxazosin_findusfit'
p2529
NsS'camptothecin'
p2530
NsS'ch_13437'
p2531
NsS'amoxapine'
p2532
NsS'farmiblastina'
p2533
NsS'imigran'
p2534
NsS'bay_09867'
p2535
NsS'lorazepam_ratiopharm'
p2536
NsS'bcnu'
p2537
NsS'hydrochloride_dihydride__naloxone'
p2538
NsS'doxorubicin_nc'
p2539
NsS'thioridazine_hydrochloride'
p2540
NsS'digitin'
p2541
NsS'streptomycin_sulfate_(2:3)_salt'
p2542
NsS'tritace'
p2543
NsS'tretinoin_sodium_salt'
p2544
NsS'bishydroxycoumarin'
p2545
NsS'zyloprim'
p2546
NsS'lomudal'
p2547
NsS'am_715'
p2548
NsS'ramace'
p2549
NsS'nitre_puren'
p2550
NsS'endosprin'
p2551
NsS'ketoconazole'
p2552
NsS'aflatoxin_b1__(6ar_cis)_isomer__3h_labeled'
p2553
NsS'onkotrone'
p2554
NsS'wy4036'
p2555
NsS'b_518'
p2556
((F0.8
S'ald_518'
p2557
tp2558
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 0.8 _518 ('b_518', 'ald_518') ('b_518', 'ald_518')"
p2559
tp2560
sS'5_hu_hexal'
p2561
NsS'prostigmine'
p2562
NsS'paroxetine__cis_(+)_isomer'
p2563
NsS'sulfate__bleomycin'
p2564
NsS'tramal'
p2565
NsS'hemel'
p2566
NsS'6_propyl_2_thiouracil'
p2567
NsS'adrucil'
p2568
NsS'norepinephrine__(+)_isomer'
p2569
NsS'marimastat'
p2570
NsS'glucor'
p2571
NsS'isofosfamide'
p2572
NsS'carbon_tetrachloride'
p2573
NsS'tosufloxacin'
p2574
NsS'ogast'
p2575
NsS'catapresan'
p2576
NsS'awd__baclofen'
p2577
NsS'trangorex'
p2578
NsS'lm427'
p2579
NsS'beta_phenylethylhydrazine'
p2580
NsS'dimitronal'
p2581
NsS'5_formyltetrahydropteroylglutamate'
p2582
NsS'procanbid'
p2583
NsS'gerokit'
p2584
NsS'novo_nortriptyline'
p2585
NsS'mtw_doxazosin'
p2586
NsS'ethosuccimid'
p2587
NsS'maprotiline_mesylate'
p2588
NsS'2_(acetyloxy)benzoic_acid'
p2589
NsS'dexverapamil'
p2590
NsS'zinc_bacitracin'
p2591
NsS'nitroprussiat_fides'
p2592
NsS'metoprolol_cr_xl'
p2593
NsS'cadmium_chloride'
p2594
NsS'biosint'
p2595
NsS'4__epiadriamycin'
p2596
NsS'granisetron_hydrochloride'
p2597
NsS'procytox'
p2598
NsS'mecloprodin'
p2599
NsS'(l)_mannitol'
p2600
NsS'thiamazol_hexal'
p2601
NsS'flucinar'
p2602
NsS'diethylnitrosamine'
p2603
NsS'mepyramine'
p2604
NsS'digoxin'
p2605
NsS'sodium_selenite'
p2606
NsS'orgnc45'
p2607
NsS'rubidomycin'
p2608
NsS'pyrazinamide'
p2609
NsS'durazolam'
p2610
NsS'doxifluridine'
p2611
NsS'mk_421'
p2612
NsS'spiro_l.u.t.'
p2613
NsS'acetazolamide'
p2614
NsS'2_aaf'
p2615
NsS'mitocin_c'
p2616
NsS'ft_207'
p2617
NsS'penicillanic_acid_sulfone'
p2618
NsS'amikacina_medical'
p2619
NsS'axonyl'
p2620
NsS'glupitel'
p2621
NsS'gen_warfarin'
p2622
NsS'diethanolamine'
p2623
NsS'mitomycin'
p2624
NsS'pipolfen'
p2625
NsS'epivir'
p2626
NsS'dexitac'
p2627
NsS'dursban'
p2628
NsS'anapriline'
p2629
NsS'dogmatil'
p2630
NsS'trichloracetique__acide'
p2631
NsS'mitroxone'
p2632
NsS'activir'
p2633
NsS'k315'
p2634
((F1.0
S'gsk315234'
p2635
tp2636
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 k315 ('k315', 'gsk315234') ('k315', 'gsk315234')"
p2637
tp2638
sS'nipruton'
p2639
NsS'dobutamine_hydrochloride'
p2640
NsS'von_ct__bromhexin'
p2641
NsS'wehamine'
p2642
NsS'te031'
p2643
NsS'ebastine'
p2644
NsS'allyl_alcohol'
p2645
NsS'seroxat'
p2646
NsS'flunarizine'
p2647
NsS'proglumide'
p2648
NsS'pravasin'
p2649
NsS'orudis'
p2650
NsS'paroxetine_acetate'
p2651
NsS'ba34_276'
p2652
NsS'neofomiral'
p2653
NsS'sodium_penicillin'
p2654
NsS'bacitin'
p2655
NsS'natulan'
p2656
NsS'sparfloxacin'
p2657
NsS'nitren_1a_pharma'
p2658
NsS'2_naphthacenecarboxamide__4_(dimethylamino)_1_4_4a_5_5a_6_11_12a_octahydro_3_5_10_12_12a_pentahydroxy_6_methyl_1_11_dioxo___(4s_(4alpha_4aalpha_5alpha_5aalpha_6alpha_12aalpha))_'
p2659
NsS'fanasil'
p2660
NsS'azaribine'
p2661
NsS'2_amino_4_nitrophenol'
p2662
NsS'eposin'
p2663
NsS'ro_4_3780'
p2664
NsS'amikafur'
p2665
NsS'doxofylline'
p2666
NsS'amantadin_ratiopharm'
p2667
NsS'3_acetamidophenol'
p2668
NsS'constant_t'
p2669
NsS'sparteine__(7s_(7alpha_7aalpha_14alpha_14abeta))_isomer'
p2670
NsS'prozac'
p2671
NsS'bromhexine'
p2672
NsS'lofibra'
p2673
NsS'topicycline'
p2674
NsS'sch20569'
p2675
NsS'thenylpyramine'
p2676
NsS'nc45'
p2677
NsS'apo_labetalol'
p2678
NsS'gr38032f'
p2679
NsS'selacryn'
p2680
NsS'racemic_adrenaline'
p2681
NsS'renatriol'
p2682
NsS'monohydrate__azithromycin'
p2683
NsS'hydrochloride__clindamycin'
p2684
NsS'ridauran'
p2685
NsS'asendis'
p2686
NsS'brl43694'
p2687
NsS'propylene_glycol_sodium_salt'
p2688
NsS'traziquantel'
p2689
NsS'propan_1_2_diol'
p2690
NsS'azlocillin'
p2691
NsS'dormo_puren'
p2692
NsS'azathioprine_sodium_salt'
p2693
NsS'pro_ulco'
p2694
NsS'3_pyridinecarboxamide'
p2695
NsS'magnesium_valproate'
p2696
NsS'dobutamine'
p2697
NsS'glycidol'
p2698
NsS'imadorm'
p2699
NsS'tavist'
p2700
NsS'epinephrine_hydrogen_tartrate'
p2701
NsS'dulcolax_perles'
p2702
NsS'phenethylhydrazine'
p2703
NsS'flubron'
p2704
NsS'(16beta_17beta)_estra_1_3_5(10)_triene_3_16_17_triol'
p2705
NsS'l735_524'
p2706
NsS'mantadix'
p2707
NsS'5_fluoro_2__deoxyuridine'
p2708
NsS'sq_26_776'
p2709
NsS'tramadol_1a'
p2710
NsS'liplat'
p2711
NsS'levonor'
p2712
NsS'6_mercaptopurine_monohydrate'
p2713
NsS'estra_1_3_5(10)_triene_3_16beta_17beta_triol'
p2714
NsS'hydrochloride__labetalol'
p2715
NsS'vancomicina_chiesi'
p2716
NsS'bleomycin'
p2717
NsS'amlodipine_maleate'
p2718
NsS'evista'
p2719
NsS'tranilast'
p2720
NsS'hedspa'
p2721
NsS'cromoglycate__disodium'
p2722
NsS'tnf_alpha'
p2723
NsS'apo_dimenhydrinate'
p2724
NsS'docatone'
p2725
NsS'trimethadione'
p2726
NsS'sch_13475'
p2727
NsS'ly_127809'
p2728
NsS'pachycarpine_sulfate_(1:1)__pentahydrate__(7s_(7alpha_7aalpha_14alpha_14abeta))_isomer'
p2729
NsS'skf62979'
p2730
NsS'vermicol'
p2731
NsS'hydrochloride__hydralazine'
p2732
NsS'33_4_5_tetrachlorosalicylanilide'
p2733
NsS'orimeten'
p2734
NsS'colfarit'
p2735
NsS'bezamerck'
p2736
NsS'myelosan'
p2737
NsS'ulcolax'
p2738
NsS'aequamen'
p2739
NsS'eto_gry'
p2740
NsS'sulbactam_sodium'
p2741
NsS'blocadren'
p2742
NsS'monohydrochloride__chlortetracycline'
p2743
NsS'reducterol'
p2744
NsS'butadion'
p2745
NsS'streptozocin'
p2746
NsS'benecid'
p2747
NsS'nafenoic_acid'
p2748
NsS'ch13437'
p2749
NsS'dexfenfluramine'
p2750
NsS'potassium__losartan'
p2751
NsS'fenbendazole'
p2752
NsS'cytophosphane'
p2753
NsS'diazepam'
p2754
NsS'anthisan'
p2755
NsS'amoxicillin_trihydrate'
p2756
NsS'ehdp'
p2757
NsS'tiapride_hydrochloride'
p2758
NsS'vomex_a'
p2759
NsS'nu_fenofibrate'
p2760
NsS'angiotensin_ii_human'
p2761
NsS'kordaron'
p2762
NsS'tramagit'
p2763
NsS'terfenadine'
p2764
NsS'clomipramine_hydrochloride'
p2765
NsS'etodolac__monosodium_salt__(s)_isomer'
p2766
NsS'niacinamide'
p2767
NsS'sinestron'
p2768
NsS'tolid'
p2769
NsS'co_fluocin'
p2770
NsS'velban'
p2771
NsS'furosemide_monohydrochloride'
p2772
NsS'methylcholanthrene'
p2773
NsS'gen_amantadine'
p2774
NsS'sparteine_hydroiodide__(7r_(7alpha_7aalpha_14alpha_14abeta))_isomer'
p2775
NsS'troglitazone'
p2776
NsS'rhoxal_nitrazepam'
p2777
NsS'shikimols'
p2778
NsS'lidocaine'
p2779
NsS'mesna'
p2780
NsS'acarbose'
p2781
NsS'sulfate_anhydrous__sparteine'
p2782
NsS'rytmil'
p2783
NsS'bromide__neostigmine'
p2784
NsS'hydrochloride__flavoxate'
p2785
NsS'atropen'
p2786
NsS'tramadol_heumann'
p2787
NsS'2_(2_(1_(4_chlorophenyl)_1_phenylethoxy)ethyl)_1_methylpyrrolidine'
p2788
NsS'nu_mefenamic'
p2789
NsS'dihydrate__azithromycin'
p2790
NsS'dibencycladine'
p2791
NsS'propylene_glycol'
p2792
NsS'bitin'
p2793
NsS'5_fluoro_1_(tetrahydro_2_furanyl)_2_4_pyrimidinedione'
p2794
NsS'leukovorin'
p2795
NsS'tegopen'
p2796
NsS'apomegestrol'
p2797
NsS'daunorubicin'
p2798
NsS'insogen'
p2799
NsS'saquinavir'
p2800
NsS'gemfibrozilo_bexal'
p2801
NsS'para_aminosalicylic_acid'
p2802
NsS'6h_purine_6_thione__1_7_dihydro_'
p2803
NsS'ascorbic_acid'
p2804
NsS'seldane'
p2805
NsS'nitroprusside'
p2806
NsS'procamide'
p2807
NsS'biopyrin'
p2808
NsS'dichlofos'
p2809
NsS'acyclo_v'
p2810
NsS'datril'
p2811
NsS'clomiphene'
p2812
NsS'ci919'
p2813
NsS'pemoline_magnesium'
p2814
NsS'lanacordin'
p2815
NsS'r516'
p2816
NsS'dormin'
p2817
NsS'droleptan'
p2818
NsS'fenitoin'
p2819
NsS'trovafloxacin'
p2820
NsS'clopidogrel'
p2821
NsS'novospiroton'
p2822
NsS'gemcitabine'
p2823
NsS'feloran'
p2824
NsS'amukin'
p2825
NsS'piracebral'
p2826
NsS'hexamethylmelamine'
p2827
NsS'sulfazine'
p2828
NsS'nu_sulfinpyrazone'
p2829
NsS'hydrochloride__levamisole'
p2830
NsS'aminocaproic_acid'
p2831
NsS'lympholysin'
p2832
NsS'dexibuprofen'
p2833
NsS'kwd_2019'
p2834
NsS'chlordiazepoxide_perchlorate'
p2835
NsS'sodium__cefotaxime'
p2836
NsS'procaina_serra'
p2837
NsS'mk_647'
p2838
NsS'salicylamide'
p2839
NsS'kanamycin'
p2840
NsS'promethazine_hydrochloride'
p2841
NsS'procetofen'
p2842
NsS'beta_all_trans_retinoic_acid'
p2843
NsS'2_methyl_5_nitroimidazole_1_ethanol'
p2844
NsS'adriamycin'
p2845
NsS'sparteine__(_)_isomer'
p2846
NsS'xylocaine'
p2847
NsS'tenakrin'
p2848
NsS'(3_beta_5z_7e)_9_10_secocholesta_5_7_10(19)_trien_3_ol'
p2849
NsS'pekamin'
p2850
NsS'ekonazole'
p2851
NsS'dobuject'
p2852
NsS'progout'
p2853
NsS'hexal__nimodipin'
p2854
NsS'r_41400'
p2855
NsS'restryl'
p2856
NsS'oxytetracycline__(4a_beta_5_beta_5a_beta_12a_beta)_isomer'
p2857
NsS'methymazol'
p2858
NsS'propylene_glycol__(r)_isomer'
p2859
NsS'w_36095'
p2860
NsS'doxepin'
p2861
NsS'dramanate'
p2862
NsS'apodoxepin'
p2863
NsS'conceplan'
p2864
NsS'fluconazole'
p2865
NsS'nimesulide'
p2866
NsS'2_amino_6_purinethiol'
p2867
NsS'slo_phyllin'
p2868
NsS'aquareduct'
p2869
NsS'dihydan'
p2870
NsS'primaquine_phosphate'
p2871
NsS'acipen_solutab'
p2872
NsS'netromycin'
p2873
NsS'theovent'
p2874
NsS'toraseptol'
p2875
NsS'4_(1_hydroxy_2_(methylamino)ethyl)_1_2_benzenediol'
p2876
NsS'novaminsulfone'
p2877
NsS'ofloxacin__(s)_isomer'
p2878
NsS'ipecine'
p2879
NsS'digimed'
p2880
NsS'na_274'
p2881
NsS'(1_hydroxyethylene)diphosphonic_acid__tetrapotassium_salt'
p2882
NsS'bromyl'
p2883
NsS'mesna_cell'
p2884
NsS'lorazepam_medical'
p2885
NsS'monohydrochloride__mianserin'
p2886
NsS'benoxaprofen'
p2887
NsS'2_pyrrolidone_n_acetamide'
p2888
NsS'amantadin_stada'
p2889
NsS'erymax'
p2890
NsS'bisphenol_a'
p2891
NsS'vanillylidenehydrazide__isonicotinic_acid'
p2892
NsS'nitrendipin_von_ct'
p2893
NsS'doxycycline'
p2894
NsS'warticon'
p2895
NsS'danazant'
p2896
NsS'aluminum_salt__niacin'
p2897
NsS'rosiglitazone'
p2898
NsS'nitrendipin_al'
p2899
NsS'theophylline'
p2900
NsS'sulfisoxazole__monosodium_salt'
p2901
NsS'clomifen'
p2902
NsS'stanazolol'
p2903
NsS'maprotilin_ratiopharm'
p2904
NsS'lenoxin'
p2905
NsS'aceclofenac'
p2906
NsS'anhydrous_citric_acid'
p2907
NsS'zyban_(anti_smoking)'
p2908
NsS'divalproex'
p2909
NsS'mono_hydrochloride__hydralazine'
p2910
NsS'tensogradal'
p2911
NsS'coffeinum_n'
p2912
NsS'cinnarizine_l_tartrate_(1:1)'
p2913
NsS'terbutalin_ratiopharm'
p2914
NsS'monohydrochloride__clindamycin'
p2915
NsS'nuelin_s.a.'
p2916
NsS'indinavir'
p2917
NsS'novo_lorazem'
p2918
NsS'monocrotaline'
p2919
NsS'hexachloroethane'
p2920
NsS'buspirone'
p2921
NsS'nebicin'
p2922
NsS'beta_ara_c'
p2923
NsS'numoclobemide'
p2924
NsS'vasomotal'
p2925
NsS'peritol'
p2926
NsS'minipress'
p2927
NsS'tramadol_cinfa'
p2928
NsS'timolol'
p2929
NsS'melzine'
p2930
NsS'allorin'
p2931
NsS'2__3__dideoxy_3__thiacytidine'
p2932
NsS'obsidan'
p2933
NsS'suspendol'
p2934
NsS'chloramphenicol'
p2935
NsS'lysinopril'
p2936
NsS'enoxacin'
p2937
NsS'flo_1347'
p2938
NsS'dexrabeprazole'
p2939
NsS'phenylisohydantoin'
p2940
NsS'ro_318959'
p2941
NsS'bay_g_5421'
p2942
NsS'mj_9022_1'
p2943
NsS'ranitidin'
p2944
NsS'ozidia'
p2945
NsS'nifangin'
p2946
NsS'diclofenac__sodium'
p2947
NsS'corinfar'
p2948
NsS'dibent'
p2949
NsS'folinic_acid_sf'
p2950
NsS'su_13_437'
p2951
NsS'sulpitil'
p2952
NsS'clamoxyl'
p2953
NsS'lamivudine'
p2954
NsS'hr_756'
p2955
NsS'vincaleukoblastine'
p2956
NsS'jutalar'
p2957
NsS'penicillin_g_jenapharm'
p2958
NsS'bmy_28689'
p2959
NsS'galantamine'
p2960
NsS'risperdal_consta'
p2961
NsS'maleate__pyrilamine'
p2962
NsS'gallamine'
p2963
NsS'6_mercaptopurine'
p2964
NsS'naloxone_abello'
p2965
NsS'deptran'
p2966
NsS'skf92334'
p2967
NsS'cgp_2175'
p2968
NsS'cp_16171'
p2969
NsS'theoconfin_continuous'
p2970
NsS'oxfendazole'
p2971
NsS'apo_amitriptyline'
p2972
NsS'perchloride__mercuric'
p2973
NsS'stamycin'
p2974
NsS'lf178'
p2975
NsS'epsikapron'
p2976
NsS'roxi_paed_1a_pharma'
p2977
NsS'dimethyl_methylphosphonate'
p2978
NsS'roxi_q'
p2979
NsS'hydroquinone'
p2980
NsS'cp_45899'
p2981
NsS'monosodium_selenite'
p2982
NsS'ticlid'
p2983
NsS'17_beta_hydroxy_4_androsten_3_one'
p2984
NsS'glycine'
p2985
NsS'sedoval'
p2986
NsS'alloprin'
p2987
NsS'tetrapotassium_salt_etidronate'
p2988
NsS'bwa_509u'
p2989
NsS'vecuronium_bromide'
p2990
NsS'trimox'
p2991
NsS'loperamide'
p2992
NsS'nitrate__econazole'
p2993
NsS'sodium_2_mercaptoethanesulphonate'
p2994
NsS'ampicillin'
p2995
NsS'azathioprine_sulfate'
p2996
NsS'2__3__dideoxycytidine'
p2997
NsS'sissomicin'
p2998
NsS'bioquin'
p2999
NsS'growth_factor__plasmacytoma'
p3000
NsS'paroxetine__trans_(+)_isomer'
p3001
NsS'cs514'
p3002
NsS'flufenazin'
p3003
NsS'novantrone'
p3004
NsS'mestrel'
p3005
NsS'fluken'
p3006
NsS'xepin'
p3007
NsS'osmofundin'
p3008
NsS'finasteride'
p3009
NsS'b_cell_stimulatory_factor_2'
p3010
NsS'ponstan_forte'
p3011
NsS'doxorubicin_hexal'
p3012
NsS'chloride__cadmium'
p3013
NsS'obracin'
p3014
NsS'2_propenal'
p3015
NsS'ci581'
p3016
NsS'tramadura'
p3017
NsS'rexigen'
p3018
NsS'prednisolone'
p3019
((F1.0
S'methylprednisolone_acetate'
p3020
tp3021
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 prednisolone ('prednisolone', 'methylprednisolone_acetate') ('prednisolone', 'methylprednisolone_acetate')"
p3022
tp3023
sS'spirono_isis'
p3024
NsS'trihexyphenidyl'
p3025
NsS'dimen_heumann'
p3026
NsS'bromhexin'
p3027
NsS'maprotiline'
p3028
NsS'buflomedil'
p3029
NsS'huma_zolamide'
p3030
NsS'atropine'
p3031
NsS'vibramycin'
p3032
NsS'fivb'
p3033
NsS'actinomycin_d'
p3034
NsS'azauridine'
p3035
NsS'at_2266'
p3036
NsS'bentylol'
p3037
NsS'emb_hefa'
p3038
NsS'sotalol_hydrochloride'
p3039
NsS'teicoplanin'
p3040
NsS'nitrendipin_ratiopharm'
p3041
NsS'terbuturmant'
p3042
NsS'soltriol'
p3043
NsS'rimapurinol'
p3044
NsS'l_3428'
p3045
NsS'ratio_sertraline'
p3046
NsS'l_phenylephrine'
p3047
NsS'jenapharm__nicotins\xe3\xa4ureamid'
p3048
NsS'hydrobromide__benzocaine'
p3049
NsS'miostat'
p3050
NsS'luminal'
p3051
NsS'famel_bromhexine'
p3052
NsS'mevalotin'
p3053
NsS'pd_107779'
p3054
NsS'terry_white_chemists_gemfibrozil'
p3055
NsS'chlormadinone_acetate__(9_beta_10_alpha)_isomer'
p3056
NsS'hydrocortisone'
p3057
NsS'epirubicin'
p3058
NsS'doxepin_rph'
p3059
NsS'darob'
p3060
NsS'thioridazine'
p3061
NsS'2_chloro_11_(1_piperazinyl)dibenz(b_f)(1_4)oxazepine'
p3062
NsS'wellcome_248u'
p3063
NsS'dipropyl_acetate'
p3064
NsS'dopegyt'
p3065
NsS'tramadol_ratiopharm'
p3066
NsS'oxytetracycline_monohydrochloride'
p3067
NsS'or_pen'
p3068
NsS'bamalite'
p3069
NsS'carmofur'
p3070
NsS'oxytetracycline__anhydrous'
p3071
NsS'skf_33134_a'
p3072
NsS'e_9736__bay'
p3073
NsS'itraconazole'
p3074
NsS'rodovan'
p3075
NsS'digitek'
p3076
NsS'doxycycline_phosphate_(1:1)'
p3077
NsS'diazemuls'
p3078
NsS'v_sul'
p3079
NsS'pyrilamine_maleate'
p3080
NsS'vancocin_hcl'
p3081
NsS'podophyllotoxin__(5r_(5_alpha_5a_beta_8a_alpha_9_beta))_isomer'
p3082
NsS'brl29060'
p3083
NsS'progesterone__(9_beta_10_alpha)_isomer'
p3084
NsS'acid__benzoic'
p3085
NsS'losartan_monopotassium_salt'
p3086
NsS'trichloride__ethinyl'
p3087
NsS'r_18553'
p3088
NsS'flunazul'
p3089
NsS'chlortetracycline'
p3090
NsS'testosterone'
p3091
NsS'celance'
p3092
NsS'maleate__prochlorperazine'
p3093
NsS'lanoxicaps'
p3094
NsS'flo1347'
p3095
NsS'dobutamine__(_)_isomer'
p3096
NsS'novopurol'
p3097
NsS'tabloid'
p3098
NsS'raloxifene'
p3099
NsS'gliclazide'
p3100
NsS'chlordiazepoxide'
p3101
NsS'ergocalciferols'
p3102
NsS'histodil'
p3103
NsS'ucb_6215'
p3104
NsS'zitazonium'
p3105
NsS'fluoxetine_hydrochloride'
p3106
NsS'ru_28965'
p3107
NsS'piracetrop'
p3108
NsS'theolair'
p3109
NsS'ampicillin_sodium'
p3110
NsS'nsc_299195'
p3111
NsS'invirase'
p3112
NsS'norepinephrine_hydrochloride'
p3113
NsS'sulfamethylisoxazole'
p3114
NsS'naloxone'
p3115
NsS'trihydrate__ampicillin'
p3116
NsS'ara_c'
p3117
NsS'solaskil'
p3118
NsS'semisodium_valproate'
p3119
NsS'methyldopate'
p3120
NsS'hydrochloride__clomipramine'
p3121
NsS'americaine'
p3122
NsS'bleomicina'
p3123
NsS'benuryl'
p3124
NsS'ci_919'
p3125
NsS'sq_11725'
p3126
NsS'roxi_tad'
p3127
NsS'potassium__warfarin'
p3128
NsS'cyclodol'
p3129
NsS'flutamide'
p3130
NsS'sodium__rabeprazole'
p3131
NsS'danol'
p3132
NsS'thimerosal'
p3133
NsS'ponstel'
p3134
NsS'benzhydramine'
p3135
NsS'alumino_4_aminosalicylic_acid'
p3136
NsS'beta_isosparteine'
p3137
NsS'octocaine'
p3138
NsS'1_2_ethanediol'
p3139
NsS'guanethidine_sulfate_(2:1)__14c_labeled'
p3140
NsS'tramadol_edigen'
p3141
NsS'l_ascorbic_acid'
p3142
NsS'ba_34647'
p3143
NsS'rotesan'
p3144
NsS'bisolvomycin'
p3145
NsS'2_((4_(3_methoxypropoxy)_3_methylpyridin_2_yl)methylsulfinyl)_1h_benzimidazole'
p3146
NsS'skf_62698'
p3147
NsS'vancomycin_phosphate_(1:2)__decahydrate'
p3148
NsS'fluphenazine'
p3149
NsS'cyclopropane_carboxylic_acid'
p3150
NsS'coramedan'
p3151
NsS'mistabronco'
p3152
NsS'pripsen_mebendazole'
p3153
NsS'hydrochloride__oxymetazoline'
p3154
NsS'phenylbutazone'
p3155
NsS'aminazine'
p3156
NsS'phenobarbital__monosodium_salt'
p3157
NsS'anhydrous__tacrolimus'
p3158
NsS'tralgiol'
p3159
NsS'sulforthomidine'
p3160
NsS'ferrocene'
p3161
NsS'cytarabine'
p3162
NsS'ametycine'
p3163
NsS'roxigr\xe3\xbcn'
p3164
NsS'anesthesin'
p3165
NsS'carbamoylcholine'
p3166
NsS'pronestyl'
p3167
NsS'apo_primidone'
p3168
NsS'skf_62979'
p3169
NsS'lidocaine_sulfate_(1:1)'
p3170
NsS'cefotaxime'
p3171
NsS'gr_43175'
p3172
NsS'lincomycin__(2s_cis)_isomer'
p3173
NsS'vitamin_c'
p3174
NsS'8_hydroxyquinoline_sulfate'
p3175
NsS'1_methyl_2_mercaptoimidazole'
p3176
NsS'sinequan'
p3177
NsS'fk_506'
p3178
NsS'apolabetalol'
p3179
NsS'myeloid_differentiation_inducing_protein'
p3180
NsS'2_hydroxybenzoic_acid'
p3181
NsS'fenofanton'
p3182
NsS'methyl_methanesulfonate'
p3183
NsS'diprazin'
p3184
NsS'digitoxin_philo'
p3185
NsS'chlomipramine'
p3186
NsS'aracytidine'
p3187
NsS'periostat'
p3188
NsS'nsc241240'
p3189
NsS'valproic_acid'
p3190
NsS'biklin'
p3191
NsS'onkofluor'
p3192
NsS'sq_14534'
p3193
NsS'tramadolor'
p3194
NsS'nu_moclobemide'
p3195
NsS'aciclovir_alonga'
p3196
NsS'pentamidin'
p3197
NsS'von_ct__doxazosin'
p3198
NsS'aztreonam'
p3199
NsS'thibendole'
p3200
NsS'chlodithane'
p3201
NsS'lastet'
p3202
NsS'hustentabs_ratiopharm'
p3203
NsS'pinalgesic'
p3204
NsS'6_thioguanine'
p3205
NsS'sesquihydrate__enoxacin'
p3206
NsS'estriol'
p3207
NsS'wy_4036'
p3208
Ns.