(dp0
S'ly_139037'
p1
NsS'vanco_azupharma'
p2
NsS'nitrazepam'
p3
NsS'neogluconin'
p4
NsS'terfenadin_ratiopharm'
p5
NsS'chlordiazepoxide_hydrochloride'
p6
NsS's(_)_carbidopa'
p7
NsS'vascard'
p8
NsS'beta_(aminomethyl)_4_chlorobenzenepropanoic_acid'
p9
NsS'cromolyn_sodium'
p10
NsS'cinnarizin_al'
p11
NsS'dexfenfluramine'
p12
NsS'testotard'
p13
NsS'procainamide'
p14
NsS'diphenylbutazone'
p15
NsS'vancomicina_norman'
p16
NsS'benzyl_acetate'
p17
NsS'clofelin'
p18
NsS'bezafisal'
p19
NsS'sulfafurazol_fna'
p20
NsS'pantoprazole'
p21
NsS'tryptanol'
p22
NsS'dichlorvos'
p23
NsS'sodium_nitroprusside'
p24
NsS'citalopram'
p25
NsS'quomen'
p26
NsS'capralense'
p27
NsS'glimepiride'
p28
NsS'lincomycin'
p29
NsS'azaribine'
p30
NsS'stada__fenofibrat'
p31
NsS'gen_fenofibrate'
p32
NsS'2_propylpentanoic_acid'
p33
NsS'neothylline'
p34
NsS'ribodoxo'
p35
NsS'ro_11_1163'
p36
NsS'furanthril'
p37
NsS'theonite'
p38
NsS'microcystin_lr'
p39
NsS'procarbazine'
p40
NsS'brethaire'
p41
NsS'ethaminal'
p42
NsS'cytosar'
p43
NsS'ro_31_8959'
p44
NsS'extramycin'
p45
NsS'somophyllin_t'
p46
NsS'uk33274'
p47
NsS'd\xe3\xa9fanyl'
p48
NsS'leucovorin__(r)_isomer'
p49
NsS'pentobarbital'
p50
NsS'faes__etosuximida'
p51
NsS'novo_maprotiline'
p52
NsS'alpha_naphthoflavone'
p53
NsS'24_diaminophenol'
p54
NsS'teturam'
p55
NsS'urethan'
p56
NsS'pms_flutamide'
p57
NsS'novo_gliclazide'
p58
NsS'cephalexin_monohydrate'
p59
NsS'lomustine'
p60
NsS'vecuronium_bromide__quaternary_ion'
p61
NsS'debat__f\xe3\xa9nofibrate'
p62
NsS'ly127809'
p63
NsS'dysman'
p64
NsS'b3__vitamin'
p65
NsS'r_14_889'
p66
NsS'irinotecan'
p67
NsS'bisulfate__chlortetracycline'
p68
NsS'butaliret'
p69
NsS'sch_351591'
p70
NsS'levosulpiride'
p71
NsS'pms_mefenamic_acid'
p72
NsS'terbul'
p73
NsS'chlortetracycline_hydrochloride'
p74
NsS'digoxina_boehringer'
p75
NsS'quinosol'
p76
NsS'mefac'
p77
NsS'apo_doxepin'
p78
NsS'ak_zol'
p79
NsS'hemiton'
p80
NsS'lipidil'
p81
NsS'micronor'
p82
NsS'nsc_606170'
p83
NsS'ethanol'
p84
NsS'secobarbital'
p85
NsS'melleril'
p86
NsS'nitrendipin_lindo'
p87
NsS'novo_fenofibrate'
p88
NsS'1_2_propanediol'
p89
NsS'amiloride'
p90
NsS'phenelzine'
p91
NsS'rogaine'
p92
NsS'phenacemide'
p93
NsS'sisomicin'
p94
NsS'cytarabine_hydrochloride'
p95
NsS'sporidesmin_a'
p96
NsS'wellcovorin'
p97
NsS'clonidine'
p98
NsS'phenothiazine'
p99
NsS'streptozotocin'
p100
NsS'fursemide'
p101
NsS'epalrestat'
p102
NsS'sulfinpyrazone'
p103
NsS'droncit'
p104
NsS'5_fu_medac'
p105
NsS'cytosar_u'
p106
NsS'mercurothiolate'
p107
NsS'leucovorin'
p108
NsS'cp_12_574'
p109
NsS'bicol'
p110
NsS'doxofylline'
p111
NsS'nc45'
p112
NsS'amantahciazu'
p113
NsS'thimazol'
p114
NsS'fenelzin'
p115
NsS'meloxicam'
p116
NsS'capsidol'
p117
NsS'testopel'
p118
NsS'nitrepuren'
p119
NsS'clarium'
p120
NsS'n_nitrosodimethylamine'
p121
NsS'suxilep'
p122
NsS'penciclovir'
p123
NsS'polycillin'
p124
NsS'azasetron'
p125
NsS'allohexal'
p126
NsS'3_methylcholanthrene'
p127
NsS'liplat'
p128
NsS'phthivazid'
p129
NsS'chlorzoxazone'
p130
NsS'elixophyllin'
p131
NsS'vertigo_neogama'
p132
NsS'amlor'
p133
NsS'renatriol'
p134
NsS'capsaicin'
p135
NsS'lead_(ii)_acetate'
p136
NsS'chlormadinone_acetate'
p137
NsS'gemfibrozil__genrx'
p138
NsS'sodium_arsenite'
p139
NsS'quetiapine'
p140
NsS'primidon_holsten'
p141
NsS'trama_kd'
p142
NsS'lexapro'
p143
NsS'sustaire'
p144
NsS'asendis'
p145
NsS'apo_moclobemide'
p146
NsS'urispas'
p147
NsS'sk&f_62979'
p148
NsS'mrz_2593_br'
p149
NsS'pravastatin_tert_octylamine_salt'
p150
NsS'n1_(2__tetrahydrofuryl)_5_fluorouracil'
p151
NsS'prudoxin'
p152
NsS'lotrimin'
p153
NsS'laubeel'
p154
NsS'sch_19927'
p155
NsS'acetylbenzoylaconine'
p156
NsS'norcolut'
p157
NsS'griseofulvin'
p158
NsS'thioridazine_neurazpharm'
p159
NsS'theradol'
p160
NsS'oxymetholone__(17_beta)_isomer'
p161
NsS'netilmicin'
p162
NsS'reminyl'
p163
NsS'sparteine_sulfate_(1:1)__(7s_(7alpha_7aalpha_14alpha_14abeta))_isomer'
p164
NsS'calcitriol'
p165
NsS'constantt'
p166
NsS'pms_moclobemide'
p167
NsS'nsc287836'
p168
NsS'mellaril'
p169
NsS'khinozol'
p170
NsS'zk_62711'
p171
NsS'sq31_000'
p172
NsS'ucb_3983'
p173
NsS'sodium__acyclovir'
p174
NsS'triacetin'
p175
NsS'mebendan'
p176
NsS'hydrochloride__clomiphene'
p177
NsS'enalapril_maleate'
p178
NsS'durolax'
p179
NsS'nsc_26980'
p180
NsS'letrozole'
p181
NsS'temafloxacin'
p182
NsS'tedipulmo'
p183
NsS'metoclopramide_hydrochloride'
p184
NsS'epinephrine'
p185
NsS'alavert'
p186
NsS'azathioprine_sodium_salt'
p187
NsS'mitomycin_c'
p188
NsS'ergocalciferol'
p189
NsS'd_galactosamine'
p190
NsS'4_chloroaniline'
p191
NsS'florafur'
p192
NsS'hypothiazide'
p193
NsS'1_25_dihydroxy_20_epi_vitamin_d3'
p194
NsS'5_6_benzoflavone'
p195
NsS'hydrochloride__daunorubicin'
p196
NsS'acid__isolithocholic'
p197
NsS'leucovorin__calcium_(1:1)_salt'
p198
NsS'd_65mt'
p199
NsS'roxarsone'
p200
NsS'clofibric_acid'
p201
NsS'metrogel'
p202
NsS'manganese_(ii)_chloride'
p203
NsS'dexambutol'
p204
NsS'detreomycin'
p205
NsS'dobutamine_tartrate_(1:1)__(s_(r*_r*))_isomer'
p206
NsS'celecoxib'
p207
NsS'immuran'
p208
NsS'ofloxacin'
p209
NsS'praziquantel'
p210
NsS'2_mercaptoethanesulfonate'
p211
NsS'elavil'
p212
NsS'nicocap'
p213
NsS'ak_tracin'
p214
NsS'gentamicin'
p215
NsS'tstat'
p216
NsS'flubendazole'
p217
NsS'pontal'
p218
NsS'dimenhydrinate'
p219
NsS'norepinephrine_hydrochloride__(+)_isomer'
p220
NsS'p_aminosalicylic_acid_monopotassium_salt'
p221
NsS'cylert'
p222
NsS'8_oxyquinoline'
p223
NsS'sagatal'
p224
NsS'acetylaminofluorene'
p225
NsS'synalar_hp'
p226
NsS'clozapine'
p227
NsS'grisefuline'
p228
NsS'aurorex'
p229
NsS'algopyrin'
p230
NsS'doxazosin_wolff'
p231
NsS'bicromat_spray'
p232
NsS'4_desmethoxydaunorubicin'
p233
NsS'beloc_duriles'
p234
NsS'targocid'
p235
NsS'esmolol'
p236
NsS'metoclopramide'
p237
NsS'leupurin'
p238
NsS'quibron_t_sr'
p239
NsS'extovyl'
p240
NsS'tramundin'
p241
NsS'lyophrin'
p242
NsS'xyloneural'
p243
NsS'dimethylnitrosamine'
p244
NsS'novocainamide'
p245
NsS'adamantylamine'
p246
NsS'mk_906'
p247
NsS'selenous_acid_disodium_salt'
p248
NsS'sodium__secobarbital'
p249
NsS'antibiotic_ks_r1'
p250
NsS'fenofibrat_hexal'
p251
NsS'macrodantin'
p252
NsS'jellisoft'
p253
NsS'carbimazole'
p254
NsS'neocarbo'
p255
NsS'ethyl_alcohol'
p256
NsS'p_aminosalicylic_acid_monolithium_salt'
p257
NsS'sulfaphenazole'
p258
NsS'primaquine'
p259
NsS'mesylate__betahistine'
p260
NsS'tetracycline_hydrochloride'
p261
NsS'saroten'
p262
NsS'nu_gemfibrozil'
p263
NsS'2_(diethylamino)_n_(2_6_dimethylphenyl)acetamide'
p264
NsS'hydrochloride__procarbazine'
p265
NsS'digezanol'
p266
NsS'ah_5158'
p267
NsS'tiapride_monohydrochloride'
p268
NsS'ciba34_647ba'
p269
NsS'cephalexin__monosodium_salt__(6r_(6alpha_7beta))_isomer'
p270
NsS'colistin'
p271
NsS'chloride__hexamethylpararosaniline'
p272
NsS'cinarizine'
p273
NsS'vinorelbine'
p274
NsS'mk950'
p275
NsS'uk_33274'
p276
NsS'dicumarol'
p277
NsS'hydrochloride__tetrracaine'
p278
NsS'(alpha_bromoisovaleryl)urea'
p279
NsS'mc1288'
p280
NsS'nivalin'
p281
NsS'etidronate'
p282
NsS'eptastatin'
p283
NsS'hydralazine_mono_hydrochloride'
p284
NsS'chimax'
p285
NsS'4_allyl_1_2_methylenedioxybenzene'
p286
NsS'normon__amikacina'
p287
NsS'sustamycin'
p288
NsS's_1702'
p289
NsS'risperidone'
p290
NsS'isavir'
p291
NsS'aquaphyllin'
p292
NsS'cuprenil'
p293
NsS'cyproterone_acetate'
p294
NsS'orfidal_wyeth'
p295
NsS'doxazosin_heumann'
p296
NsS'nsc_1149'
p297
NsS'lm_427'
p298
NsS'pt_9'
p299
NsS'aciclovir_sanorania'
p300
NsS'nifedipine_monohydrochloride'
p301
NsS'1_3_7_trimethylxanthine'
p302
NsS'methocarbamol'
p303
NsS'apo_baclofen'
p304
NsS'prochlorperazine_edisylate'
p305
NsS'dobutamin_hexal'
p306
NsS'salt_glycine__monosodium'
p307
NsS'mif\xe3\xa9gyne'
p308
NsS'sparteine_sulfate'
p309
NsS'nsc_279836'
p310
NsS'hydrochloride__mitoxantrone'
p311
NsS'roxi_1a_pharma'
p312
NsS'mizodin'
p313
NsS'cis_diamminedichloroplatinum(ii)'
p314
NsS'cisticid'
p315
NsS'raloxifene_hydrochloride'
p316
NsS'melizide'
p317
NsS'ay_20694'
p318
NsS'pergolide'
p319
NsS'sulfisoxazole'
p320
NsS'haemato_fu'
p321
NsS'alfamedin'
p322
NsS'clonidine_monohydrobromide'
p323
NsS'1_2_3_4_tetrahydroaminoacridine'
p324
NsS'laroxyl'
p325
NsS'aureomycin'
p326
NsS'tramadol_lindo'
p327
NsS'amitraz'
p328
NsS'thiacetamid'
p329
NsS'novo_buspirone'
p330
NsS'cytoxan'
p331
NsS'promazine_hydrochloride'
p332
NsS'metoprolol_tartrate'
p333
NsS'clonazepam'
p334
NsS'uftoral'
p335
NsS'sotalol'
p336
NsS'neo_tomizol'
p337
NsS'mysoline'
p338
NsS'sulfate__vancomycin'
p339
NsS'norepinephrine'
p340
NsS'tramadorsch'
p341
NsS'doxazosin_stada'
p342
NsS'furan'
p343
NsS'etacrynic_acid'
p344
NsS'3nitro10'
p345
NsS'syneudon'
p346
NsS'mercazol'
p347
NsS'froben'
p348
NsS'cobalt_salt_glycine'
p349
NsS'vincasar'
p350
NsS'percutaf\xe3\xa9ine'
p351
NsS'florisan_n'
p352
NsS'tobramycin'
p353
NsS'mediamix_v_disthelm'
p354
NsS'pcp_gaba'
p355
NsS'piclamilast'
p356
NsS'primacin'
p357
NsS'trielina'
p358
NsS'hydrochloride__epirubicin'
p359
NsS'edisylate_salt__prochlorperazine'
p360
NsS'methaminodiazepoxide'
p361
NsS'monosodium_salt_leucovorin'
p362
NsS'vecuronium_maleate'
p363
NsS'capex'
p364
NsS'oxytetracycline'
p365
NsS'ribrain'
p366
NsS'citric_acid'
p367
NsS'thiamcol'
p368
NsS'artemether'
p369
NsS'isoeugenol'
p370
NsS'apo_megestrol'
p371
NsS'primidone'
p372
NsS'h_93_26'
p373
NsS'norepinephrin_d_tartrate_(1:1)'
p374
NsS'maleate__enalapril'
p375
NsS'lactate__erythromycin'
p376
NsS'benazepril'
p377
NsS'norethisterone'
p378
NsS'eucalyptol'
p379
NsS'aurolate'
p380
NsS'papaverine'
p381
NsS'leponex'
p382
NsS'kristallviolett_l\xe3\xb6sung'
p383
NsS'epinephrine_bitartrate'
p384
NsS'alfacid'
p385
NsS'estreptomicina_cepa'
p386
NsS'apo_lorazepam'
p387
NsS'diethylstilbestrol'
p388
NsS'podophyllotoxin'
p389
NsS'zeba_rx'
p390
NsS'vincristine'
p391
NsS'adrenaline__racemic_mixture'
p392
NsS'gr109714x'
p393
NsS'gold_sodium_thiomalate'
p394
NsS'milavir'
p395
NsS'pediatric__gantrisin'
p396
NsS'6_mercaptopurine_monohydrate'
p397
NsS'ercar'
p398
NsS'ci719'
p399
NsS'hydrochloride__ethambutol'
p400
NsS'glycinate__theophylline_sodium'
p401
NsS'zk_98296'
p402
NsS'mesylate__maprotiline'
p403
NsS'probenecid'
p404
NsS'hexachloro_13_butadiene'
p405
NsS'nilstat'
p406
NsS'theo_24'
p407
NsS'donix'
p408
NsS'sulfate__guanethidine'
p409
NsS'sulfaphenylpyrazol'
p410
NsS'diflunisal'
p411
NsS'dimethyl_methylphosphonate'
p412
NsS'condylox'
p413
NsS'nitrendidoc'
p414
NsS'deferiprone'
p415
NsS'procainamide_hydrochloride'
p416
NsS'balminil'
p417
NsS'tuscalman'
p418
NsS'tramadin'
p419
NsS'asta_d_7093'
p420
NsS'sulfate_anhydrous__atropine'
p421
NsS'bezamerck'
p422
NsS'contramal'
p423
NsS'androgel'
p424
NsS'kriptin'
p425
NsS'orudis'
p426
NsS'eulitop'
p427
NsS's1702'
p428
NsS'miconazole'
p429
NsS'betaloc_astra'
p430
NsS'ah_19065'
p431
NsS'vinblastine_sulfate'
p432
NsS'phenytoin_sodium'
p433
NsS'hamarin'
p434
NsS'allopurinol'
p435
NsS'teichomycin'
p436
NsS'vincrisul'
p437
NsS'al__amantadin'
p438
NsS'aequamen'
p439
NsS'thiophenicol'
p440
NsS'balsalazide'
p441
NsS'pariet'
p442
NsS'chlorpropamide'
p443
NsS'racemic_mixture_adrenaline'
p444
NsS'virzin'
p445
NsS'oxyterracin'
p446
NsS'2_propenal'
p447
NsS'monoethylene_glycol'
p448
NsS'hb_419'
p449
NsS'guanethidine'
p450
NsS'nsc_256942'
p451
NsS'lomefloxacin'
p452
NsS'tetracaine'
p453
NsS'busulfan'
p454
NsS'myocet'
p455
NsS'trihexyphenidyl_hydrochloride_elixir'
p456
NsS'guaiphenesin_carbamate'
p457
NsS'reisetabletten_ratiopharm'
p458
NsS'roxi_tad'
p459
NsS'econazole'
p460
NsS'prinomastat'
p461
NsS'ethacrynate_sodium'
p462
NsS'tauredon'
p463
NsS'guastil'
p464
NsS'methyl_mesilate'
p465
NsS'droperidol'
p466
NsS'potassium_benzoate'
p467
NsS'carbamazepine'
p468
NsS'rulid'
p469
NsS'benzocaine_hydrobromide'
p470
NsS'lebic'
p471
NsS'2__3__didehydro_3__deoxythymidine'
p472
NsS'troxipide'
p473
NsS'epifrin'
p474
NsS'aminoacetic_acid'
p475
NsS'besitran'
p476
NsS'tropisetron'
p477
NsS'ly139037'
p478
NsS'pravastatin_sodium_salt'
p479
NsS'k_4024'
p480
NsS'mercaptopurina_wellcome'
p481
NsS'bw_57_323h'
p482
NsS'r41_400'
p483
NsS'f\xe3\xa9nofibrate_debat'
p484
NsS'desloratadine'
p485
NsS'benecid'
p486
NsS'p_chlorophenoxyisobutyric_acid'
p487
NsS'apodoxepin'
p488
NsS'betahistine_hydrochloride'
p489
NsS'biltricide'
p490
NsS'chloroxacillin'
p491
NsS'azathioprine'
p492
NsS'biomet400'
p493
NsS'racepinephrine_hydrochloride'
p494
NsS'amanta_hci_azu'
p495
NsS'bch_189'
p496
NsS'cyproheptadine'
p497
NsS'apoacetazolamide'
p498
NsS'norqd'
p499
NsS'klofenil'
p500
NsS'avlocardyl'
p501
NsS'phosphoric_acid_2_2_dichloroethenyl_dimethyl_ester'
p502
NsS'sodium_biselenite'
p503
NsS'zentel'
p504
NsS'ccnu'
p505
NsS'koe1173'
p506
NsS'sulfathiazole'
p507
NsS'nardil'
p508
NsS'ribocarbo'
p509
NsS'bacitracine_martinet'
p510
NsS'novo_alprazol'
p511
NsS'mercuric_chloride'
p512
NsS'4_nonylphenol'
p513
NsS'closantel'
p514
NsS'sulfate__indinavir'
p515
NsS'diazepam'
p516
NsS'platino'
p517
NsS'panacrine'
p518
NsS'2_beta_d_ribofuranosyl_1_2_4_triazine_3_5(2h_4h)_dione'
p519
NsS'fluodermo'
p520
NsS'sumatriptan'
p521
NsS'zaleplon'
p522
NsS'disulfide__tetraethylthiuram'
p523
NsS'oxymetholone'
p524
NsS'apo_labetalol'
p525
NsS'betahistine'
p526
NsS'nitrazepam_al'
p527
NsS'niacinamide'
p528
NsS'2_fluorenylacetamide'
p529
NsS'bisphenol_a'
p530
NsS'dideoxycytidine'
p531
NsS'nicotine_tartrate'
p532
NsS'panacur'
p533
NsS'vertigo_vomex'
p534
NsS'arubendol'
p535
NsS'cl_67_772'
p536
NsS'bl\xe3\xa9omycine_bellon'
p537
NsS'thiomalatoaurate__sodium'
p538
NsS'cisplatin'
p539
NsS'nitrosodimethylamine__ndma'
p540
NsS'dexpropranolol'
p541
NsS'2_(4__thiazolyl)benzimidazole'
p542
NsS'cph86'
p543
NsS'apo_flutamide'
p544
NsS'novapirina'
p545
NsS'clomiphene_hydrochloride'
p546
NsS'wiregyt'
p547
NsS'1_hydroxyethylidene_1_1_bisphosphonate'
p548
NsS'crixivan'
p549
NsS'lincocin'
p550
NsS'lanoxin_pg'
p551
NsS'andropatch'
p552
NsS'bisacodyl_uniserts'
p553
NsS'dicoumarol'
p554
NsS'lincomycin_monohydrochloride__hemihydrate'
p555
NsS'ethambutol'
p556
NsS'n_2_fluorenylacetamide'
p557
NsS'novo_diflunisal'
p558
NsS'leukovorin'
p559
NsS'nu_pravastatin'
p560
NsS'ethanehydroxyphosphate'
p561
NsS'sodium_thiomalate__gold'
p562
NsS'rubidium_trichloroacetate'
p563
NsS'clomipramine_hydrochloride'
p564
NsS'valium'
p565
NsS'1_3_dimethylxanthine'
p566
NsS'procaine'
p567
NsS'trichazol'
p568
NsS'topalgic'
p569
NsS'nootrop'
p570
NsS'norepinephrine_l_tartrate_(1:2)'
p571
NsS'betaserc'
p572
NsS'mesylate__phentolamine'
p573
NsS'dilanacin'
p574
NsS'kanamycin_sulfate'
p575
NsS'uniphyllin'
p576
NsS'novoprotect'
p577
NsS'clopheline'
p578
NsS'carbastat'
p579
NsS'digitoxin_b\xe3\xbcrger'
p580
NsS'praziquantel__(s)_isomer'
p581
NsS'apo_sulin'
p582
NsS'valproate_calcium'
p583
NsS'merbentyl'
p584
NsS'sibazon'
p585
NsS'pontocaine'
p586
NsS'lior\xe3\xa9sal'
p587
NsS'd_sparteine'
p588
NsS'interleukin_1_beta'
p589
NsS'amiloride_hydrochloride'
p590
NsS'tolid'
p591
NsS'oncovine'
p592
NsS'noramidopyrine_methanesulfonate_sodium'
p593
NsS'triludan'
p594
NsS'achromycin'
p595
NsS'apo_trihex'
p596
NsS'neomycin'
p597
NsS'acetophenetidin'
p598
NsS'bmy_27857'
p599
NsS'cyater'
p600
NsS'bisacodyl__fleet'
p601
NsS'lysodren'
p602
NsS'sodium_ethylmercurithiosalicylate'
p603
NsS'fenofibrat_ratiopharm'
p604
NsS'bay_a_1040'
p605
NsS'ondansetron__(r)_isomer'
p606
NsS'r_64_766'
p607
NsS'atenolol'
p608
NsS'benzylpenicillin_potassium'
p609
NsS'nsc256942'
p610
NsS'aminosalicylic_acid'
p611
NsS'stavudine'
p612
NsS'ondansetron_hydrochloride'
p613
NsS'novo_sertraline'
p614
NsS'caffeine'
p615
NsS'lipopolysaccharide_e._coli_o55:b5'
p616
NsS'fulvicin_u_f'
p617
NsS'ethambutol_hydrochloride'
p618
NsS'3_nitro_10'
p619
NsS'tricor'
p620
NsS'lead(iv)_acetate'
p621
NsS'fenofibrate'
p622
NsS'benzoic_acid'
p623
NsS'geraniol'
p624
NsS'fenofibrat_azu'
p625
NsS'citrate__vecuronium'
p626
NsS'uk_49858'
p627
NsS'allegron'
p628
NsS'levarterenol'
p629
NsS'lithium_nicotinate'
p630
NsS'gallamine_triethiodide'
p631
NsS'cephalexin_monohydrochloride'
p632
NsS'33_5_triiodo_l_thyronine'
p633
NsS'carbachol'
p634
NsS'4_(bis(2_chloroethyl)amino)benzenebutanoic_acid'
p635
NsS'genrx_gemfibrozil'
p636
NsS'agostilben'
p637
NsS'lomper'
p638
NsS'desitin__amitriptylin'
p639
NsS'troxidone'
p640
NsS'koe_1173'
p641
NsS'sulfadimethoxine'
p642
NsS'terfenidine'
p643
NsS'uk49858'
p644
NsS'ocufen'
p645
NsS'rolipram'
p646
NsS'apo_sulfinpyrazone'
p647
NsS'pamelor'
p648
NsS'maprotilin_von_ct'
p649
NsS'bisac_evac'
p650
NsS'lorazepam'
p651
NsS'alendronic_acid'
p652
NsS'mc_1288'
p653
NsS'prandase'
p654
NsS'14_dichlorobenzene'
p655
NsS'folinate__calcium'
p656
NsS'trichloroacetic_acid'
p657
NsS'enalapril'
p658
NsS'flucolich'
p659
NsS'safrole'
p660
NsS'clomipramine_monohydrochloride'
p661
NsS'ru_38486'
p662
NsS'amlodipine__(s)_isomer__maleate_(1:1)'
p663
NsS'fpl_670'
p664
NsS'ortho_para_ddd'
p665
NsS'durabezur'
p666
NsS'fluoro_uracile_icn'
p667
NsS'nc_45'
p668
NsS'boehringer__digoxina'
p669
NsS'etodolic_acid'
p670
NsS'safrols'
p671
NsS'stannous_fluoride'
p672
NsS'maninil'
p673
NsS'metronidazole_monohydrochloride'
p674
NsS'isonicotinic_acid_vanillylidenehydrazide'
p675
NsS'nsc_299195'
p676
NsS'ag_1749'
p677
NsS'cyproterone_acetate__(1_alpha_2_alpha)_isomer'
p678
NsS'nitroferricyanide'
p679
NsS'4__epi_adriamycin'
p680
NsS'sulfate__vincristine'
p681
NsS'megestrol_acetate'
p682
NsS'neo_eunomin'
p683
NsS'mk_639'
p684
NsS'acetonide__fluortriamcinolone'
p685
NsS'glypidizine'
p686
NsS'tramadol_asta_medica'
p687
NsS'clemastine'
p688
NsS'azidothymidine'
p689
NsS'carbamazepine_hydrochloride'
p690
NsS'syntostigmine'
p691
NsS'aldocumar'
p692
NsS'dibencycladine'
p693
NsS'novo_sundac'
p694
NsS'cephalexin_hemihydrate'
p695
NsS'primaquine_phosphate'
p696
NsS'esparon'
p697
NsS'disulfiram'
p698
NsS'ag1749'
p699
NsS'memo_puren'
p700
NsS'mitoxantrone'
p701
NsS'6_aminocaproic_acid'
p702
NsS'nitrendipine'
p703
NsS'urethane'
p704
NsS'flubenisolone'
p705
NsS'clofibrate'
p706
NsS'streptomycin_sulphate'
p707
NsS'flutagry'
p708
NsS'triethyl_iodide__gallamine'
p709
NsS'etodolac__(+_)_isomer'
p710
NsS'neomycin_sulfate'
p711
NsS'maprotilin_teva'
p712
NsS'didanosine'
p713
NsS'lin_pravastatin'
p714
NsS'jezil'
p715
NsS'terazosin'
p716
NsS'benzothiazyl_disulfide'
p717
NsS'fradiomycin_sulfate'
p718
NsS'modafinil'
p719
NsS'3_(2_(dimethylamino)ethyl)_n_methyl_1h_indole_5_methanesulfonamide'
p720
NsS'novo_mexiletine'
p721
NsS'ru28965'
p722
NsS'erythromycin_c'
p723
NsS'naloxone_hydrochloride'
p724
NsS'terbutalin_stada'
p725
NsS'phalloidin'
p726
NsS'1_hydroxyethane_1_1_diphosphonate'
p727
NsS'paraquat_dichloride'
p728
NsS'bleo_cell'
p729
NsS'ru_24756'
p730
NsS'cinnarizine__(e)_isomer'
p731
NsS'bupropion_hydrochloride'
p732
NsS'bisacodyl'
p733
NsS'altracin'
p734
NsS'contimit'
p735
NsS'imodium'
p736
NsS'ifosfamide'
p737
NsS'ethinyl_estradiol_3_methyl_ether'
p738
NsS'benhydramin'
p739
NsS'toprol'
p740
NsS'3_aminopropylene'
p741
NsS'regitine'
p742
NsS'cobalt(ii)_acetylacetonate'
p743
NsS'fluconazol_al'
p744
NsS'hydroxyurea'
p745
NsS'sulphadiazine'
p746
NsS'contraflam'
p747
NsS'ralozam'
p748
NsS'nn_dimethylformamide'
p749
NsS'vupral'
p750
NsS'cs_514'
p751
NsS'amfebutamone'
p752
NsS'hydrochloride__flunarizine'
p753
NsS'moclobemid_ratiopharm'
p754
NsS'ethylestrenol'
p755
NsS'azt_(antiviral)'
p756
NsS'etidronic_acid'
p757
NsS'propanolol'
p758
NsS'ciprofloxacin_hydrochloride_anhydrous'
p759
NsS'moclobemide'
p760
NsS'cb_1348'
p761
NsS'relanium'
p762
NsS'apo_methyldopa'
p763
NsS'fenoprofen_calcium'
p764
NsS'd_limonene'
p765
NsS'6_azauridine'
p766
NsS'diphenidol'
p767
NsS'crystal_violet'
p768
NsS'skf_92334'
p769
NsS'nitrate__miconasil'
p770
NsS'glycine_carbonate_(1:1)__monosodium_salt'
p771
NsS'lincomycin_a'
p772
NsS'monogold_(1+)_disodium_thiomalate'
p773
NsS'methyl_violet'
p774
NsS'deposul'
p775
NsS'normodyne'
p776
NsS'flutaplex'
p777
NsS'ly_307640'
p778
NsS'antiphlogistine_rub_a_535_capsaicin'
p779
NsS'apo_diflunisal'
p780
NsS'gen_baclofen'
p781
NsS'hydromedin'
p782
NsS'ro_4_4393'
p783
NsS'clonidine_dihydrochloride'
p784
NsS'sectrazide'
p785
NsS'5_fu_lederle'
p786
NsS'sch_20569'
p787
NsS'levomycetin'
p788
NsS'lipox_gemfi'
p789
NsS'novo_doxepin'
p790
NsS'pyrilamine'
p791
NsS'pemoline'
p792
NsS'ethinylestradiol'
p793
NsS'cgp2175'
p794
NsS'infectoflu'
p795
NsS'strefen'
p796
NsS'mexiletine_hydrochloride'
p797
NsS'diphylline'
p798
NsS'bis(diethylthiocarbamoyl)_disulfide'
p799
NsS'parkinane'
p800
NsS'neoeunomin'
p801
NsS'anapsique'
p802
NsS'vancomycin_sulfate'
p803
NsS'nicotinic_acid'
p804
NsS'grispeg'
p805
NsS'myrtecaine'
p806
NsS'atosil'
p807
NsS'lodrane'
p808
NsS'thioguanine_monosodium_salt'
p809
NsS'cis_diamminedichloroplatinum'
p810
NsS'modus'
p811
NsS'vitamin_b3'
p812
NsS'xilamide'
p813
NsS'pms_nortriptyline'
p814
NsS'aciclobeta'
p815
NsS'penicillin_g_sodium'
p816
NsS'sulpyrin'
p817
NsS'micronefrin'
p818
NsS'diethylstilbestrol__(z)_isomer'
p819
NsS'virax_puren'
p820
NsS'gp_45_840'
p821
NsS'dimedrol'
p822
NsS'emetine'
p823
NsS'nitrendipin_beta'
p824
NsS'simplotan'
p825
NsS'nu_sulindac'
p826
NsS'anastrozole'
p827
NsS'hydrochloride__vecuronium'
p828
NsS'penilevel'
p829
NsS'1_alpha_25_dihydroxycholecalciferol'
p830
NsS'herpotern'
p831
NsS'r\xe3\xb6wo_procain'
p832
NsS'apimid'
p833
NsS'1_1_hydroxyethylenediphosphonate'
p834
NsS'remsed'
p835
NsS'sodipen'
p836
NsS'theopek'
p837
NsS'8_hydroxyquinoline'
p838
NsS'dichlothiazide'
p839
NsS'embay_8440'
p840
NsS'ampiroxicam'
p841
NsS'kendrick'
p842
NsS'metoprolol'
p843
NsS'tioguanina_wellcome'
p844
NsS'nitrensal'
p845
NsS'acid__ethacrynic'
p846
NsS'fg_7051'
p847
NsS'cosmegen_lyovac'
p848
NsS'jm_8'
p849
NsS'ticrynafen'
p850
NsS'8_methyl_n_vanillyl_6_nonenamide'
p851
NsS'nitroprusside__disodium_salt'
p852
NsS'netromicina'
p853
NsS'apo_chlorpropamide'
p854
NsS'dichloride__mercury'
p855
NsS'escitalopram_oxalate'
p856
NsS'warfarin'
p857
NsS'mesylate__methyl'
p858
NsS'norethindrone_acetate'
p859
NsS'ro_5_4023'
p860
NsS'nu_medopa'
p861
NsS'labetalol'
p862
NsS'sulfate__amikacin'
p863
NsS'oxaliplatin'
p864
NsS'eglonyl'
p865
NsS'thiabendazole'
p866
NsS'bis(2_ethylhexyl)phthalate'
p867
NsS'p_aminosalicylic_acid__calcium_(2:1)_salt'
p868
NsS'hydrochloride__doxepin'
p869
NsS'symmetrel'
p870
NsS'pyridine'
p871
NsS'dihydrochloride__emetine'
p872
NsS'gardenal'
p873
NsS'pms_amantadine'
p874
NsS'di_cyclonex'
p875
NsS'cephotaxim'
p876
NsS'surfont'
p877
NsS'nsc_301739'
p878
NsS'bromodichloromethane'
p879
NsS'monosodium_salt_glycine'
p880
NsS'cytochalasin_b'
p881
NsS'sodium_azlocillin'
p882
NsS'alprox'
p883
NsS'tiapride'
p884
NsS'vancomycin'
p885
NsS'neogama'
p886
NsS'gabacet'
p887
NsS'mianserin'
p888
NsS'e_7869'
p889
NsS'r_516'
p890
NsS'sulfazine'
p891
NsS'gallamine_triethochloride'
p892
NsS'alcohol__ethyl'
p893
NsS'citrate__clomiphene'
p894
NsS'platidiam'
p895
NsS'n_methyl_9_10_ethanoanthracene_9(10h)_propylamine'
p896
NsS'53_32c'
p897
NsS'digitonin'
p898
NsS'gr_38032f'
p899
NsS'abamectin'
p900
NsS'acrylic_aldehyde'
p901
NsS'novo_gemfibrozil'
p902
NsS'oxaprozin'
p903
NsS'lidocaine_monohydrochloride__monohydrate'
p904
NsS'triamterene'
p905
NsS'maleate__pyrilamine'
p906
NsS'glycine_hydrochloride_(2:1)'
p907
NsS'uripurinol'
p908
NsS'timoptic'
p909
NsS'bezafibrate'
p910
NsS'cholic_acid'
p911
NsS'dobutrex'
p912
NsS'rapamycin'
p913
NsS'allyl_aldehyde'
p914
NsS'betaloc'
p915
NsS'dexfenfluramine_hydrochloride'
p916
NsS'2_hydroxyethanol'
p917
NsS'narcanti'
p918
NsS'naloxone_hydrochloride_dihydride'
p919
NsS'dyneric'
p920
NsS'4_nitrotoluene'
p921
NsS'acetone'
p922
NsS'ranitidine'
p923
NsS'norfloxacin'
p924
NsS'granisetron'
p925
NsS'monoammonium_salt_glycine'
p926
NsS'nsc_287836'
p927
NsS'niftolide'
p928
NsS'mebumal'
p929
NsS'cellcristin'
p930
NsS'agaroletten'
p931
NsS'elenium'
p932
NsS'mercaptopurine'
p933
NsS'acocantherin'
p934
NsS'nebupent'
p935
NsS'furosemide'
p936
NsS'hydrochloride__granisetron'
p937
NsS'u31_889'
p938
NsS'clofibric_acid__ethyl_ester'
p939
NsS'dideoxyinosine'
p940
NsS'famciclovir'
p941
NsS'doxazosin'
p942
NsS'cephalexin__(6r_(6alpha_7beta(s*)))_isomer'
p943
NsS'certomycin'
p944
NsS'doxa_puren'
p945
NsS'phentolamine_mesylate'
p946
NsS'pravastatin'
p947
NsS'naniprus'
p948
NsS'sulphorthodimethoxine'
p949
NsS'nu_diflunisal'
p950
NsS'erythromycin'
p951
NsS'gatifloxacin'
p952
NsS'methyldopa'
p953
NsS'beta_estradiol_3_benzoate'
p954
NsS'nystatin_g'
p955
NsS'ay_24_236'
p956
NsS'aflatoxin_b1__(6ar_cis)_isomer__14c_labeled'
p957
NsS'rifapentine'
p958
NsS'sulpor'
p959
NsS'terbinafine'
p960
NsS'demolox'
p961
NsS'saquinavir_monomethanesulfonate'
p962
NsS'bleomycin_a2'
p963
NsS'tgf_beta_1_human_recombinant'
p964
NsS'loratadine'
p965
NsS'((2_hexahydro_1(2h)_azocinyl)ethyl)guanidine'
p966
NsS'nitrendipin_heumann'
p967
NsS'disodium_1_hydroxyethylene_diphosphonate'
p968
NsS'pd107779'
p969
NsS'r_r_labetalol'
p970
NsS'ursopen'
p971
NsS'nimetazepam'
p972
NsS'rifadin'
p973
NsS'acyclovir_sodium'
p974
NsS'adriablastine'
p975
NsS'gabapentin'
p976
NsS'sklerofibrat'
p977
NsS'mevastatin'
p978
NsS'lincomycin_monohydrochloride__(2s_cis)_isomer'
p979
NsS'monocrotaline_hydrochloride_(13alpha_14alpha)_isomer'
p980
NsS'ocutracin'
p981
NsS'iodide__gallamine_triethyl'
p982
NsS'adrenaline_acid_tartrate'
p983
NsS'cedur'
p984
NsS'tumor_necrosis_factor'
p985
NsS'nevirapine_hemihydrate'
p986
NsS'rp_19583'
p987
NsS'bromfenac'
p988
NsS'pyrogallol'
p989
NsS'urobactam'
p990
NsS'betahistine_dihydrobromide'
p991
NsS'humazolamide'
p992
NsS'lansoprazol'
p993
NsS'sibelium'
p994
NsS'diabinese'
p995
NsS'psicocen'
p996
NsS'ranisen'
p997
NsS'mefenamic_acid'
p998
NsS'oxiconazole'
p999
NsS'cb1348'
p1000
NsS'4_5_dehydrogentamicin'
p1001
NsS'ethyloestrenol'
p1002
NsS'fluorouracile_dakota'
p1003
NsS'metrogyl'
p1004
NsS'gantrisin'
p1005
NsS'fluortriamcinolone_acetonide'
p1006
NsS'danizol'
p1007
NsS'tedicumar'
p1008
NsS'furadantin'
p1009
NsS'nifedipine'
p1010
NsS'bacitracin_zinc'
p1011
NsS'gen_gliclazide'
p1012
NsS'44__methylenedianiline'
p1013
NsS'meballymal'
p1014
NsS'phenobarbital'
p1015
NsS'chlorotetracycline'
p1016
NsS'terbutaline'
p1017
NsS'canesten'
p1018
NsS'bayvit__gemfibrozilo'
p1019
NsS'norethindrone'
p1020
NsS'sulfadoxine'
p1021
NsS'nymalize'
p1022
NsS'niacin_lithium_salt__hemihydrate'
p1023
NsS'antiherpes_creme'
p1024
NsS'nalone'
p1025
NsS'isoniazid'
p1026
NsS'banworm'
p1027
NsS'nsc_529592'
p1028
NsS'winstrol'
p1029
NsS'ekonazole'
p1030
NsS'emetine_hydrochloride'
p1031
NsS'sparteine__(7r_(7alpha_7abeta_14alpha_14abeta))_isomer'
p1032
NsS'hydroxytetracycline'
p1033
NsS'progout'
p1034
NsS'imurel'
p1035
NsS'amantadine'
p1036
NsS'trans_platinum(ii)diammine_dichloride'
p1037
NsS'sulfasoxizole'
p1038
NsS'cicloheximide'
p1039
NsS'oxytetracycline_anhydrous'
p1040
NsS'milurite'
p1041
NsS'glycine__monopotassium_salt'
p1042
NsS'cis_dichlorodiammineplatinum(ii)'
p1043
NsS'hydrallazin'
p1044
NsS'bromoisovalerylurea'
p1045
NsS'carbamazepine_phosphate'
p1046
NsS'sn307'
p1047
NsS'norpregneninolone'
p1048
NsS'novalgin'
p1049
NsS'copal'
p1050
NsS'bts_18322'
p1051
NsS'azu__moclobemid'
p1052
NsS'alpha_isosparteine'
p1053
NsS'contramareo'
p1054
NsS'apo_pravastatin'
p1055
NsS'sodium_aurothiomalate'
p1056
NsS'aflatoxin_b1'
p1057
NsS'4h_carbazol_4_one__1_2_3_9_tetrahydro_9_methyl_3_((2_methyl_1h_imidazol_1_yl)methyl)_'
p1058
NsS'cerepar_n'
p1059
NsS'temesta'
p1060
NsS'camptothecine'
p1061
NsS'serenade'
p1062
NsS'moclonorm'
p1063
NsS'nitrendipincorax'
p1064
NsS'doxazomerck'
p1065
NsS'violet__gentian'
p1066
NsS'dalcaine'
p1067
NsS'albendazole'
p1068
NsS'acemetacin'
p1069
NsS'ibufenac'
p1070
NsS'endoplus'
p1071
NsS'genisteine_alkaloid'
p1072
NsS'genestein'
p1073
NsS'monohydrochloride__doxazosin'
p1074
NsS'podophyllotoxin__(5r_(5_alpha_5a_beta_8a_alpha_9_beta))_isomer'
p1075
NsS'genistein'
p1076
NsS'paroxetine_acetate'
p1077
NsS'nobligan'
p1078
NsS'1_25_dihydroxycholecalciferol'
p1079
NsS'5_fluorouracil_biosyn'
p1080
NsS'cerebramed'
p1081
NsS'hydrochloride_anhydrous__ciprofloxacin'
p1082
NsS'methapyrilene'
p1083
NsS'gen_nortriptyline'
p1084
NsS'aldosterone__(11_beta_17_alpha)_isomer'
p1085
NsS'beza_puren'
p1086
NsS'dixarit'
p1087
NsS'daonil'
p1088
NsS'3_hydroxy_l_tyrosine'
p1089
NsS'fenofibrat_fph'
p1090
NsS'cusiviral'
p1091
NsS'rifabutine'
p1092
NsS'tramadol'
p1093
NsS'tacrine'
p1094
NsS'theophylline_anhydrous'
p1095
NsS'normelubrine'
p1096
NsS'athromidin'
p1097
NsS'ratio_bisacodyl'
p1098
NsS'pemadd'
p1099
NsS'clotrimazole'
p1100
NsS'hydrochloride__niacin'
p1101
NsS'histerone'
p1102
NsS'norepinephrine_l_tartrate_(1:1)__(+__)_isomer'
p1103
NsS'nateglinide'
p1104
NsS'brulamycin'
p1105
NsS'cyclandelate'
p1106
NsS'chibret'
p1107
NsS'lipantil'
p1108
NsS'chlortetracycline__4_epimer'
p1109
NsS'adriblastine'
p1110
NsS'mitexan'
p1111
NsS'idebenone'
p1112
NsS'fugerel'
p1113
NsS'trichloroethane'
p1114
NsS'7_chloro_n_methyl_5_phenyl_3h_1_4_benzodiazepin_2_amine_4_oxide'
p1115
NsS'estreptomicina_normon'
p1116
NsS'ametop'
p1117
NsS'torsemide'
p1118
NsS'proazamine'
p1119
NsS'orungal'
p1120
NsS'17_methyltestosterone'
p1121
NsS'glipizide'
p1122
NsS'ftorafur'
p1123
NsS'timacar'
p1124
NsS'laxans_ratiopharm'
p1125
NsS'rmi_9918'
p1126
NsS'glycine__copper_salt'
p1127
NsS'brl_43694'
p1128
NsS'ticlodone'
p1129
NsS'cyclophosphamide_monohydrate'
p1130
NsS'radedorm'
p1131
NsS'doxazosina_alter'
p1132
NsS'cephalexin'
p1133
NsS'carboplatin'
p1134
NsS'calciferols'
p1135
((F0.9090909090909091
S'cholecalciferol'
p1136
tp1137
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 0.909090909091 calciferol ('calciferols', 'cholecalciferol') ('calciferols', 'cholecalciferol')"
p1138
tp1139
sS'venlafaxine'
p1140
NsS'tocainide__(+_)_isomer'
p1141
NsS'methylmethane_sulfonate'
p1142
NsS'citrovorum_factor'
p1143
NsS'meractinomycin'
p1144
NsS'b518'
p1145
NsS'44__diethylaminoethoxyhexestrol'
p1146
NsS'mercury_dichloride'
p1147
NsS'podocon_25'
p1148
NsS'vincristin_medac'
p1149
NsS'sodium__cloxacillin'
p1150
NsS'trichloroethylene'
p1151
NsS'apo_feno_micro'
p1152
NsS'tosylate__niacin'
p1153
NsS'hs592'
p1154
NsS'gentiaanviolet_fna'
p1155
NsS'brl_29060'
p1156
NsS'8_isotestosterone'
p1157
NsS'bb_k8'
p1158
NsS'astad_7093'
p1159
NsS'tramadol_bayvit'
p1160
NsS'apo_nortriptyline'
p1161
NsS'benzocaine'
p1162
NsS'cp12_574'
p1163
NsS'doxazosin_mesylate'
p1164
NsS'bendapar'
p1165
NsS'triptone'
p1166
NsS'disodium_etidronate'
p1167
NsS'apo_flurbiprofen'
p1168
NsS'fluoruracil'
p1169
NsS'strepto_hefa'
p1170
NsS'terfenadin_von_ct'
p1171
NsS'digophton'
p1172
NsS'st155'
p1173
NsS'katrum'
p1174
NsS'farmistin'
p1175
NsS'disodium_salt_nitroprusside'
p1176
NsS'aminoglutethimide'
p1177
NsS'vecuronium'
p1178
NsS'hydrochloride__sertraline'
p1179
NsS'nsc_82151'
p1180
NsS'methyl_methylenesulfonate'
p1181
NsS'citalopram_hydrobromide'
p1182
NsS'miscleron'
p1183
NsS'acrolein'
p1184
NsS'nicotinate__lithium'
p1185
NsS'2378_tetrachlorodibenzo_p_dioxin'
p1186
NsS'stanozolol'
p1187
NsS'ramodar'
p1188
NsS'carbacholine'
p1189
NsS'epinephrine__racemic'
p1190
NsS'etidronate__sodium'
p1191
NsS'aflatoxin_b'
p1192
NsS'apogemfibrozil'
p1193
NsS'amlodipine_besylate'
p1194
NsS'ethyl_aminobenzoate'
p1195
NsS'blenoxane'
p1196
NsS'fotexina'
p1197
NsS'tramadol_hameln'
p1198
NsS'3_7_dihydro_1_3_dimethyl_1h_purine_2_6_dione'
p1199
NsS'silkis'
p1200
NsS'megace'
p1201
NsS'thioguanin_gsk'
p1202
NsS'voltaren'
p1203
NsS'virolex'
p1204
NsS'finlepsin'
p1205
NsS'salt__prochlorperazine_edisylate'
p1206
NsS'pms_baclofen'
p1207
NsS'apo_mefenamic'
p1208
NsS'triethiodide__gallamine'
p1209
NsS'isopto_carbachol'
p1210
NsS'citric_acid_monohydrate'
p1211
NsS'bacitracin'
p1212
NsS'vermox'
p1213
NsS'theo_von_ct'
p1214
NsS'tobracin'
p1215
NsS'androstanazol'
p1216
NsS'monolitum'
p1217
NsS'hexal__thiamazol'
p1218
NsS'cardura'
p1219
NsS'phalloidine'
p1220
NsS'chlorbutin'
p1221
NsS'4_nitrobenzoic_acid'
p1222
NsS'novo_doxazosin'
p1223
NsS'loniten'
p1224
NsS'thiomersal'
p1225
NsS'nitrumon'
p1226
NsS'pms_fenofibrate_micro'
p1227
NsS'isoprenaline'
p1228
NsS'chloroform'
p1229
NsS'nitren_acis'
p1230
NsS'diflucan'
p1231
NsS'neostigmine_bromide'
p1232
NsS'promazine'
p1233
NsS'ondansetron_monohydrochloride'
p1234
NsS'niprina'
p1235
NsS'gris_peg'
p1236
NsS'lilly_81929'
p1237
NsS'glibenclamide'
p1238
NsS'e3810'
p1239
NsS'kanesten'
p1240
NsS'capval_tropfen'
p1241
NsS'mtw_tramadol'
p1242
NsS'bayotensin'
p1243
NsS'ethylene_glycol'
p1244
NsS'streptomycin'
p1245
NsS'afonilum_retard'
p1246
NsS'tocainide_hydrochloride'
p1247
NsS'cy_116'
p1248
NsS'ratio_nortriptyline'
p1249
NsS'altruline'
p1250
NsS'trichloroacetate__rubidium'
p1251
NsS'sulindac'
p1252
NsS'2_acetylaminofluorene'
p1253
NsS'tetraethylthioperoxydicarbonic_diamide__((h2n)c(s))2s2'
p1254
NsS'sulindal'
p1255
NsS'chlorobenzene'
p1256
NsS'mk_950'
p1257
NsS'lavisa'
p1258
NsS'metronidazole_phosphoester'
p1259
NsS'purimethol'
p1260
NsS'mk_421'
p1261
NsS'l_735_524'
p1262
NsS'mk_0366'
p1263
NsS'nu_baclo'
p1264
NsS'chlorambucil'
p1265
NsS'klinoril'
p1266
NsS'eulexine'
p1267
NsS'nsc301739'
p1268
NsS'2_(3_benzoylphenyl)propionic_acid'
p1269
NsS'fentolamin'
p1270
NsS'glyburide'
p1271
NsS'monohydrate__ciprofloxacin_monohydrochloride'
p1272
NsS'aconitine'
p1273
NsS'arabinoside__cytosine'
p1274
NsS'biocisplatinum'
p1275
NsS'fluorouracil'
p1276
NsS'adolonta'
p1277
NsS'17_alpha_ethynyltestosterone'
p1278
NsS'butapyrazole'
p1279
NsS'ngx_4010'
p1280
NsS'p_aminosalicylic_acid'
p1281
NsS'dobutamine_phosphate_(1:1)_salt__(_)_isomer'
p1282
NsS'sulfisoxazole__ammonium_salt'
p1283
NsS'salt_etidronate__tetrapotassium'
p1284
NsS'amlodipine__(+_)_isomer'
p1285
NsS'r_38486'
p1286
NsS'pamisyl'
p1287
NsS'epsilon_aminocaproic_acid'
p1288
NsS'tegretol'
p1289
NsS'miconazole_nitrate'
p1290
NsS'apressoline'
p1291
NsS'tubocin'
p1292
NsS'mk906'
p1293
NsS'amantadina_llorente'
p1294
NsS'cinnarizine'
p1295
NsS'guanethidine_sulfate'
p1296
NsS'epirubicin_hydrochloride'
p1297
NsS'oxcarbazepine'
p1298
NsS'thiamphenicol'
p1299
NsS'atromid'
p1300
NsS'bay_1040'
p1301
NsS'diisopropyl_fluorophosphate'
p1302
NsS'sparteine_hydrochloride__(7r_(7alpha_7aalpha_14alpha_14abeta))_isomer'
p1303
NsS'by_vertin'
p1304
NsS'pyralgin'
p1305
NsS'novo_flutamide'
p1306
NsS'n_nitrosodiethylamine'
p1307
NsS'r18553'
p1308
NsS'azthreonam'
p1309
NsS'daunoblastine'
p1310
NsS'gen_buspirone'
p1311
NsS'ddc_(antiviral)'
p1312
NsS'glycine_sulfate_(3:1)'
p1313
NsS'stilbene_estrogen'
p1314
NsS'nevirapine'
p1315
NsS'acid__tienilic'
p1316
NsS'anhydrous__thioguanine'
p1317
NsS'nsc_256439'
p1318
NsS'apothioridazine'
p1319
NsS'heumann__fenofibrat'
p1320
NsS'sq_31_000'
p1321
NsS'butacote'
p1322
NsS'valdecoxib'
p1323
NsS'isonex'
p1324
NsS'celeston'
p1325
NsS'propylthiouracil'
p1326
NsS'antipyrine'
p1327
NsS'sk&f_92334'
p1328
NsS'az_threonam'
p1329
NsS'gen_gemfibrozil'
p1330
NsS'monohydrobromide__procarbazine'
p1331
NsS'bromisovalum'
p1332
NsS'sn_307'
p1333
NsS'pfizerpen'
p1334
NsS'maprotilin_neuraxpharm'
p1335
NsS'claramid'
p1336
NsS'doxamax'
p1337
NsS'hivid'
p1338
NsS'bronchoparat'
p1339
NsS'digitaline_nativelle'
p1340
NsS'aminobenzyl_penicillin'
p1341
NsS'doxacor'
p1342
NsS'1_naphthyl_isothiocyanate'
p1343
NsS'leucovorin__(d)_isomer'
p1344
NsS'praziquantel__(+_)_isomer'
p1345
NsS'fulvicinuf'
p1346
NsS'ci_719'
p1347
NsS'dyphylline'
p1348
NsS'cadmium_acetate'
p1349
NsS'ladogal'
p1350
NsS'furadonine'
p1351
NsS'pramoxine'
p1352
NsS'sodium__phenobarbital'
p1353
NsS'doxapram'
p1354
NsS'mitoxantrone_hydrochloride'
p1355
NsS'bbk8'
p1356
NsS'cyclophosphamide'
p1357
NsS'busulfan_wellcome'
p1358
NsS'alodorm'
p1359
NsS'dexitac'
p1360
NsS'sinapsan'
p1361
NsS'benzethonium_chloride'
p1362
NsS'cognex'
p1363
NsS'4__epidoxorubicin'
p1364
NsS'distilb\xe3\xa8ne'
p1365
NsS'7_chloro_1_3_dihydro_1_methyl_5_phenyl_2h_1_4_benzodiazepin_2_one'
p1366
NsS'paraplatin'
p1367
NsS'parkotil'
p1368
NsS'amikacin'
p1369
NsS'oxyquinoline'
p1370
NsS'doxazosina_ratiopharm'
p1371
NsS'alcophobin'
p1372
NsS'sch_13475'
p1373
NsS'piroxicam'
p1374
NsS'sublimate__corrosive'
p1375
NsS'carduran_neo'
p1376
NsS'tramadoldolgit'
p1377
NsS'depakine'
p1378
NsS'efudix'
p1379
NsS'albendazole_monohydrochloride'
p1380
NsS'ofloxacin_hydrochloride'
p1381
NsS'awd__digitoxin'
p1382
NsS'bwa_509u'
p1383
NsS'hydrochloride__dicyclomine'
p1384
NsS'nadolol'
p1385
NsS'doxorubicin'
p1386
NsS'bricanyl_sa'
p1387
NsS'ici_66082'
p1388
NsS'hydrochlorothiazide'
p1389
NsS'nootropil'
p1390
NsS'loperamide_monohydrochloride'
p1391
NsS'doneurin'
p1392
NsS'neostigmine'
p1393
NsS'haloperidol'
p1394
NsS'dibromochloromethane'
p1395
NsS'moclobeta'
p1396
NsS'azlocillin_sodium'
p1397
NsS'supraviran'
p1398
NsS'meresa'
p1399
NsS'purinol'
p1400
NsS'desisulpid'
p1401
NsS'cloxacillin'
p1402
NsS'vincaleukoblastine'
p1403
NsS'trama_abz'
p1404
NsS'hydralazine'
p1405
NsS'nsc_26271'
p1406
NsS'17_beta_hydroxy_4_androsten_3_one'
p1407
NsS'dopar'
p1408
NsS'baclof\xe3\xa8ne_irex'
p1409
NsS'6_thiohypoxanthine'
p1410
NsS'vicemycetin'
p1411
NsS'mebendazole'
p1412
NsS'myleran'
p1413
NsS'benzocaine_methanesulfonate'
p1414
NsS'atropine'
p1415
NsS'amphenicols'
p1416
NsS'3_chloroaniline'
p1417
NsS'trimethadione'
p1418
NsS'nsc1149'
p1419
NsS'amantadin_al'
p1420
NsS'hr_756'
p1421
NsS'sulfate__colistin'
p1422
NsS'org_nc_45'
p1423
NsS'biodalgic'
p1424
NsS'tetracycline'
p1425
NsS'4_octylphenol'
p1426
NsS'calm_x'
p1427
NsS'16beta_hydroxy_estradiol'
p1428
NsS'brl_43694a'
p1429
NsS'cyclodol'
p1430
NsS'isoglaucon'
p1431
NsS'apurin'
p1432
NsS'baci_rx'
p1433
NsS'zoliparin'
p1434
NsS'abello__naloxone'
p1435
NsS'dihydrochloride__flunarizine'
p1436
NsS'redux'
p1437
NsS'catapres'
p1438
NsS'oxybutynin'
p1439
NsS'ethylene_aldehyde'
p1440
NsS'beta_estradiol'
p1441
NsS'carvedilol'
p1442
NsS'metaclopramide'
p1443
NsS'bromobenzene'
p1444
NsS'rmi9918'
p1445
NsS'nitrofurantoin'
p1446
NsS'chlortetracycline_sulfate_(1:1)'
p1447
NsS'anp3624'
p1448
NsS'azu__fenofibrat'
p1449
NsS'glycine_phosphate_(1:1)'
p1450
NsS'niacin'
p1451
NsS'selektine'
p1452
NsS'urtias'
p1453
NsS'alrheumum'
p1454
NsS'terfedura'
p1455
NsS'aurothiomalate'
p1456
NsS'1_aminoadamantane'
p1457
NsS'albenza'
p1458
NsS'salicylic_acid'
p1459
((F1.0
S'acetylsalicylic_acid'
p1460
tp1461
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 salicylic_acid ('salicylic_acid', 'acetylsalicylic_acid') ('salicylic_acid', 'acetylsalicylic_acid')"
p1462
tp1463
sS'cuxabrain'
p1464
NsS'lacidipine'
p1465
NsS'glycine__calcium_salt'
p1466
NsS'normalip'
p1467
NsS'genrx_moclobemide'
p1468
NsS'sq11725'
p1469
NsS'novotox'
p1470
NsS'tenormin'
p1471
NsS'vinblastin_hexal'
p1472
NsS'prolixin'
p1473
NsS'rifampin'
p1474
NsS'sparteine_monohydroiodide__(7r_(7alpha_7aalpha_14alpha_14abeta))_isomer'
p1475
NsS'deprenorm'
p1476
NsS'isolithocholic_acid'
p1477
NsS'cbdca'
p1478
NsS'dbl_gemfibrozil'
p1479
NsS'heumann__dimen'
p1480
NsS'jutapress'
p1481
NsS'miostat'
p1482
NsS'nsc_241240'
p1483
NsS'ponalgic'
p1484
NsS'nicotinamide'
p1485
NsS'prochlorperazine'
p1486
NsS'foscarnet_disodium_salt'
p1487
NsS'nausicalm'
p1488
NsS'tocainide_monohydrobromide__(r)_isomer'
p1489
NsS'glauconox'
p1490
NsS'niacin_cobalt_(2+)_salt'
p1491
NsS'dramanate'
p1492
NsS'gineflavir'
p1493
NsS'2__3__dideoxyinosine'
p1494
NsS'thioguanine'
p1495
NsS'mj_1999'
p1496
NsS'lisinopril_maleate_(1:1)'
p1497
NsS'celestona'
p1498
NsS'ferulic_acid'
p1499
NsS'zomepirac'
p1500
NsS'16_alpha_hydroxy_estradiol'
p1501
NsS'serophene'
p1502
NsS'pmsamantadine'
p1503
NsS'amantadine_sulfate'
p1504
NsS'tinidazole'
p1505
NsS'monohydrobromide__clonidine'
p1506
NsS'sulfisoxazole__triammonium_salt'
p1507
NsS'fluorouracil_gry'
p1508
NsS'bayer_5360'
p1509
NsS'quinapril'
p1510
NsS'dihydroxypropyltheophylline'
p1511
NsS'nu_nortriptyline'
p1512
NsS'vastensium'
p1513
NsS'diaglyk'
p1514
NsS'hydrochloride__buspirone'
p1515
NsS'cl232325'
p1516
NsS'befibrat'
p1517
NsS'diphosphonate__disodium_1_hydroxyethylene'
p1518
NsS'cinnarizin_siegfried'
p1519
NsS'sulconazole'
p1520
NsS'l\xe3\xbcnopharm__reisetabletten'
p1521
NsS'pms_buspirone'
p1522
NsS'tetrakain'
p1523
NsS'glycine__sodium_hydrogen_carbonate'
p1524
NsS'triacetyl_glycerol'
p1525
NsS'pentamidine'
p1526
NsS'vivarin'
p1527
NsS'arminol'
p1528
NsS'(s)_1_((1_1_dimethylethyl)amino)_3_((4_(4_morpholinyl)_1_2_5_thiadazol_3_yl)oxy)_2_propanol'
p1529
NsS'novocaine'
p1530
NsS'doxorubicina_funk'
p1531
NsS'korinfar'
p1532
NsS'baclospas'
p1533
NsS'ocu_tracin'
p1534
NsS'progandol_neo'
p1535
NsS'nafenopin'
p1536
NsS'norepinephrine_l_tartrate_(1:1)__monohydrate'
p1537
NsS'sealdin'
p1538
NsS'mk647'
p1539
NsS'epivir'
p1540
NsS'glyade'
p1541
NsS'prinivil'
p1542
NsS'pentamidine_isethionate'
p1543
NsS'fluta_gry'
p1544
NsS'niacin_tartrate'
p1545
NsS'diabutal'
p1546
NsS'metoclopramide_monohydrochloride'
p1547
NsS'16alpha_17beta_estriol'
p1548
NsS'anadrol'
p1549
NsS'hydrochloride__ranitidine'
p1550
NsS'mapox'
p1551
NsS'5_fluorouracil'
p1552
NsS'pravachol'
p1553
NsS'l_714_465'
p1554
NsS'tocainide'
p1555
NsS'apo_sertraline'
p1556
NsS'lullamin'
p1557
NsS'bitin'
p1558
NsS'enzactin'
p1559
NsS'2_nitroanisole'
p1560
NsS'probecid'
p1561
NsS'catechol'
p1562
NsS'5332c'
p1563
NsS'nu_buspirone'
p1564
NsS'pirinixic_acid'
p1565
NsS'cadmium_dichloride'
p1566
NsS'cisaken'
p1567
NsS'noscapine_hydrochloride'
p1568
NsS'valeric_acid'
p1569
NsS'drogenil'
p1570
NsS'phenergan'
p1571
NsS'bladuril'
p1572
NsS'dihydrobromide__betahistine'
p1573
NsS'onkocristin'
p1574
NsS'dihydride__naloxone_hydrochloride'
p1575
NsS'isopromethazine'
p1576
NsS'w36095'
p1577
NsS'ro_318959'
p1578
NsS'or_tyl'
p1579
NsS'octadine'
p1580
NsS'propeshia'
p1581
NsS'bay_g_5421'
p1582
NsS'alpha_methyl_l_dopa'
p1583
NsS'sustanon'
p1584
NsS'oxytetracycline__disodium_salt__dihydrate'
p1585
NsS'cimetidine'
p1586
NsS'doxapram_hydrochloride'
p1587
NsS'ubenimex'
p1588
NsS'4__epi_doxorubicin'
p1589
NsS'pavabid'
p1590
NsS'paroxetine_hydrochloride_hemihydrate'
p1591
NsS'zantac'
p1592
NsS'carbosin'
p1593
NsS'mintezol'
p1594
NsS'1_2_3_trihydroxybenzene'
p1595
NsS'tramadol_kern'
p1596
NsS'iproniazid'
p1597
NsS'fluvastatin'
p1598
NsS'amitrip'
p1599
NsS'flugalin'
p1600
NsS'nsc_3088'
p1601
NsS'atropinol'
p1602
NsS'sodium__lansoprazole'
p1603
NsS'roflumilast'
p1604
NsS'hydrochloride__nortriptyline'
p1605
NsS'betahistine_methanesulfonate'
p1606
NsS'danazol_ratiopharm'
p1607
NsS'123_trichloropropane'
p1608
NsS'auranofin'
p1609
NsS'dicalcium_etidronate'
p1610
NsS'baye_6905'
p1611
NsS'r_51211'
p1612
NsS'fasigin'
p1613
NsS'altretamine'
p1614
NsS'quick_pep'
p1615
NsS'ortoton'
p1616
NsS'tolazamide'
p1617
NsS'foscarnet_barium_(2:3)_salt'
p1618
NsS'mercuric_perchloride'
p1619
NsS'ceenu'
p1620
NsS'infecto_flu'
p1621
NsS'enoxin'
p1622
NsS'pyracetam'
p1623
NsS'dehidrobenzperidol'
p1624
NsS'terramycin'
p1625
NsS'niacin_zinc_salt'
p1626
NsS'sertraline'
p1627
NsS'l_buthionine_sulfoximine'
p1628
NsS'euglucon_5'
p1629
NsS'hexinawas'
p1630
NsS'ratio_buspirone'
p1631
NsS'n_(4_(4_(2_pyrimidinyl)_1_piperazinyl)butyl)_1_cyclopentanediacetamide'
p1632
NsS'lisinopril'
p1633
NsS'mexitil'
p1634
NsS'chlornitromycin'
p1635
NsS'chlorpyrifos'
p1636
NsS'sodium_selenate'
p1637
NsS'dihexazin'
p1638
NsS'chloride__mercuric'
p1639
NsS'nystatin'
p1640
NsS'(+)_pulegone'
p1641
NsS'amitriptylin_beta'
p1642
NsS'tocainide_monohydrochloride__(s)_isomer'
p1643
NsS'nitrazepam_neuraxpharm'
p1644
NsS'amitriptyline'
p1645
NsS'ethymal'
p1646
NsS'r14_889'
p1647
NsS'mono_hydrochloride__phentolamine'
p1648
NsS'sumatriptan_succinate'
p1649
NsS'atrofen'
p1650
NsS'tramadol_acis'
p1651
NsS'sertan'
p1652
NsS'epi_cell'
p1653
NsS'4_methylpyrazole'
p1654
NsS'dulco_lax'
p1655
NsS'perchlorate__chlordiazepoxide'
p1656
NsS'biodramina'
p1657
NsS'gemfibrozil__sbpa'
p1658
NsS'foscarnet_tripotassium_salt'
p1659
NsS'pralidoxime_chloride'
p1660
NsS'dobutamina_inibsa'
p1661
NsS'arthrobid'
p1662
NsS'cp16171'
p1663
NsS'gemfi_1a_pharma'
p1664
NsS'jutalar'
p1665
NsS'dobutamin_ratiopharm'
p1666
NsS'mutamycin'
p1667
NsS'benzocaine_acetate'
p1668
NsS'anp_3624'
p1669
NsS'gen_doxazosin'
p1670
NsS'procetofen__antara_micronized'
p1671
NsS'busulphan'
p1672
NsS'diclophenac'
p1673
NsS'piracetam_rph'
p1674
NsS'cimetidine_hcl'
p1675
NsS'n_cyano_n__methyl_n___(2_(((5_methyl_1h_imidazol_4_yl)methyl)thio)ethyl)guanidine'
p1676
NsS'4_chloro_2_nitroaniline'
p1677
NsS'nicotine'
p1678
NsS'tumor_necrosis_factor_alpha'
p1679
NsS'niacin_magnesium_salt'
p1680
NsS'ratio_doxazosin'
p1681
NsS'allerdryl'
p1682
NsS'hydrochloride__dobutamine'
p1683
NsS'diamicron'
p1684
NsS'nsc_79037'
p1685
NsS'1_(2_tetrahydrofuryl)_5_fluorouracil'
p1686
NsS'digitoxin'
p1687
NsS'amicar'
p1688
NsS'ulpax'
p1689
NsS'bithionol'
p1690
NsS'nico400'
p1691
NsS'lu10171'
p1692
NsS'aldehyde__allyl'
p1693
NsS'a.m.k'
p1694
NsS'terfenadin_al'
p1695
NsS'antelepsin'
p1696
NsS'bleminol'
p1697
NsS'diamidine'
p1698
NsS'sertraline_hydrochloride'
p1699
NsS'dolobis'
p1700
NsS'salt_glycine__monoammonium'
p1701
NsS'mefic'
p1702
NsS'ketorolac'
p1703
NsS'derma_smooth_fs'
p1704
NsS'diolamine__sulfisoxazole'
p1705
NsS'permax'
p1706
NsS'sulformethoxine'
p1707
NsS'sparteine__(7s_(7alpha_7aalpha_14alpha_14abeta))_isomer'
p1708
NsS'1_alpha__25_dihydroxy_20_epi_vitamin_d3'
p1709
NsS'caproamin'
p1710
NsS'3__azido_2__3__dideoxythymidine'
p1711
NsS'mosapride'
p1712
NsS'ba34647'
p1713
NsS'cisapride'
p1714
NsS'bupropion'
p1715
NsS'phentolamine_mono_hydrochloride'
p1716
NsS'laxysat_b\xe3\xbcrger'
p1717
NsS'amide__procaine'
p1718
NsS'lin_buspirone'
p1719
NsS'theobid'
p1720
NsS'von_ct__theo'
p1721
NsS'dylix'
p1722
NsS'ansaid'
p1723
NsS'nor_qd'
p1724
NsS'propranolol'
p1725
NsS'ru38486'
p1726
NsS'rabeprazole'
p1727
NsS'ciprofloxacin'
p1728
NsS'tumor_necrosis_factor_ligand_superfamily_member_2'
p1729
NsS'hexalense'
p1730
NsS'baya1040'
p1731
NsS'diuramide'
p1732
NsS'anapriline'
p1733
NsS'k_315'
p1734
NsS'cyclomen'
p1735
NsS'sulfadiazine'
p1736
NsS'moclobemide__chem_mart'
p1737
NsS'aureocyclin'
p1738
NsS'cycloheximide'
p1739
NsS'hydroxyethylidene_diphosphonic_acid'
p1740
NsS'brainal'
p1741
NsS'adrenaline_hydrochloride'
p1742
NsS'hydrochloride__metoclopramide'
p1743
NsS'niacin_hydrochloride'
p1744
NsS'valproic_acid'
p1745
NsS'pravastatin__(6_beta)_isomer'
p1746
NsS'dimen_heumann'
p1747
NsS'cinnarizin_ratiopharm'
p1748
NsS'antimycin_a1'
p1749
NsS'danazol'
p1750
NsS'lf_178'
p1751
NsS'zk98296'
p1752
NsS'vecuronium_hydrobromide'
p1753
NsS'theo_dur'
p1754
NsS'bellon__bl\xe3\xa9omycine'
p1755
NsS'apodiflunisal'
p1756
NsS'mrz_2593'
p1757
NsS'noscapine'
p1758
NsS'levopa'
p1759
NsS'fludrocortisone_acetate'
p1760
NsS'podofilox'
p1761
NsS'gemfibrozil'
p1762
NsS'herpetad'
p1763
NsS'diatracin'
p1764
NsS'flutamin'
p1765
NsS'amineptine'
p1766
NsS'mtw_fenofibrat'
p1767
NsS'sodium_salt__niacin'
p1768
NsS'bwa509u'
p1769
NsS'vinblastine'
p1770
NsS'ultram'
p1771
NsS'nisoldipine'
p1772
NsS'allural'
p1773
NsS'zileuton'
p1774
NsS'seconal_sodium'
p1775
NsS'acyclovir'
p1776
NsS'tretinoin'
p1777
((F1.0
S'isotretinoin'
p1778
tp1779
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 tretinoin ('tretinoin', 'isotretinoin') ('tretinoin', 'isotretinoin')"
p1780
tp1781
sS'moclix'
p1782
NsS'lemblastine'
p1783
NsS'ks_r1__antibiotic'
p1784
NsS'bleomycin_b2'
p1785
NsS'tetrachloride__carbon'
p1786
NsS'xanturic'
p1787
NsS'dopamet'
p1788
NsS'spesicor'
p1789
NsS'aman'
p1790
NsS'ouabain'
p1791
NsS'clofen'
p1792
NsS'epamin'
p1793
NsS'dactarin'
p1794
NsS'monohydrochloride__albendazole'
p1795
NsS'cyclosporin_a'
p1796
((F0.8461538461538461
S'cyclosporine'
p1797
tp1798
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 0.846153846154 cyclosporin ('cyclosporin_a', 'cyclosporine') ('cyclosporin_a', 'cyclosporine')"
p1799
tp1800
sS'acraldehyde'
p1801
NsS'penibiot'
p1802
NsS'hctz'
p1803
NsS'urokit_doxo_cell'
p1804
NsS'litarek'
p1805
NsS'hydrochloride__propranolol'
p1806
NsS'4_aminosalicylic_acid'
p1807
NsS'dobutamine_(+)_isomer'
p1808
NsS'capsaicine'
p1809
NsS'tradol_puren'
p1810
NsS'prostogenat'
p1811
NsS'acetylbenzoyl_aconine'
p1812
NsS'moclobemide__genrx'
p1813
NsS'dextrosulfenidol'
p1814
NsS'roxibeta'
p1815
NsS'sparteine'
p1816
NsS'juventus__amantadina'
p1817
NsS'capzasin'
p1818
NsS'stada__reisetabletten'
p1819
NsS'alprazolam'
p1820
NsS'ratio_flurbiprofen'
p1821
NsS'cloxacillin__sodium'
p1822
NsS'glycol__propylene'
p1823
NsS'ftivazide'
p1824
NsS'diclofenac_potassium'
p1825
NsS'prozerin'
p1826
NsS'bay_09867'
p1827
NsS'phenemal'
p1828
NsS'myocrisin'
p1829
NsS'r_14950'
p1830
NsS'coliriocilina'
p1831
NsS'oxymetazoline'
p1832
NsS'metamizol'
p1833
NsS'd_tubocurarine_chloride'
p1834
NsS'bocatriol'
p1835
NsS'tegafur'
p1836
NsS'oncocarbide'
p1837
NsS'minidiab'
p1838
NsS'o_p_ddd'
p1839
NsS'eperisone'
p1840
NsS'thioguanine_anhydrous'
p1841
NsS'trivazol'
p1842
NsS'indinavir__sulfate_(1:1)'
p1843
NsS'atropine_sulfate_anhydrous'
p1844
NsS'lipidil_ter'
p1845
NsS'carbamate__ethyl'
p1846
NsS'hydrochloride__chlordiazepoxide'
p1847
NsS'lycoremine'
p1848
NsS'minoxidil'
p1849
NsS'stanazolol'
p1850
NsS'baclof\xe3\xa8neirex'
p1851
NsS'imi_28'
p1852
NsS'l_dopa'
p1853
NsS'hs_592'
p1854
NsS'roxithro_lich'
p1855
NsS'cromolyn'
p1856
NsS'hydrochloride__papaverine'
p1857
NsS'nsc256439'
p1858
NsS'ici66082'
p1859
NsS'alfacalcidol'
p1860
NsS'papulex'
p1861
NsS'chibro_proscar'
p1862
NsS'racepinephrine'
p1863
NsS'sodium_glycinate__theophylline'
p1864
NsS'desitriptyline'
p1865
NsS'calcitriol_nefro'
p1866
NsS'anuject'
p1867
NsS'epilincomycin'
p1868
NsS'tramadol_normon'
p1869
NsS'fluocinolone_acetonide'
p1870
NsS'chem_mart_moclobemide'
p1871
NsS'ceramide_c2'
p1872
NsS'2__3__dideoxycytidine'
p1873
NsS'tampovagan'
p1874
NsS'cilostazol'
p1875
NsS'mtw_roxithromycin'
p1876
NsS'ticlopidine'
p1877
NsS'phentolamine'
p1878
NsS'clomid'
p1879
NsS'bezacur'
p1880
NsS'synamol'
p1881
NsS'sulfate__oxyquinoline'
p1882
NsS'bioquin'
p1883
NsS'apo_gemfibrozil'
p1884
NsS'benoxaprofen'
p1885
NsS'gen_sertraline'
p1886
NsS'manerix'
p1887
NsS'acid__etacrynic'
p1888
NsS'laxanin'
p1889
NsS'vasten'
p1890
NsS'phosphonoformic_acid'
p1891
NsS'gentian_violet'
p1892
NsS'sinophenin'
p1893
NsS'piracetam'
p1894
NsS'mogadon'
p1895
NsS'nu_loraz'
p1896
NsS'ondansetron'
p1897
NsS'fluorouracil_potassium_salt'
p1898
NsS'betamethasone'
p1899
NsS'ralenova'
p1900
NsS'oxytetracycline_dihydrate'
p1901
NsS'allylamine'
p1902
NsS'lopurin'
p1903
NsS'gyno_pervaryl_150'
p1904
NsS'epirubicin'
p1905
NsS'rifabutin'
p1906
NsS'uralyt_u'
p1907
NsS'sqworm'
p1908
NsS'prostacur'
p1909
NsS'cobalt_(ii)_chloride'
p1910
NsS'doxazosina_combino_pharm'
p1911
NsS'farmorubicine'
p1912
NsS'siseptin'
p1913
NsS'midoride'
p1914
NsS'metronidazole'
p1915
NsS'monohydrochloride_dihydrate__ondansetron'
p1916
NsS'mexiletine'
p1917
NsS'hydrochloride__amiloride'
p1918
NsS'penicillamine'
p1919
NsS'vancomycine_dakota'
p1920
NsS'vipral'
p1921
NsS'netilmicin_sulfate'
p1922
NsS'dactinomycin'
p1923
NsS'syntomycin'
p1924
NsS'chloroxylenol'
p1925
NsS'amlodipine'
p1926
NsS'lamotrigine'
p1927
NsS'liskantin'
p1928
NsS'foscarnet'
p1929
NsS'chloride__cadmium'
p1930
NsS'fungicidin'
p1931
NsS'vancocin'
p1932
NsS'lansoprazole_sodium'
p1933
NsS'theospan'
p1934
NsS'foscarnet_manganese_(2+)_(2:3)_salt'
p1935
NsS'fluriproben'
p1936
NsS'mesnex'
p1937
NsS'methanesulfonate__benzocaine'
p1938
NsS'nu_alpraz'
p1939
NsS'caprolest'
p1940
NsS'phomin'
p1941
NsS'procarbazine_monohydrobromide'
p1942
NsS'promethazine'
p1943
NsS'vertigo_meresa'
p1944
NsS'meropenem'
p1945
NsS'hexamethylmelamine'
p1946
NsS'metizol'
p1947
NsS'apo_doxazosin'
p1948
NsS'timolol_maleate__(1:1)_salt'
p1949
NsS'doxazosin_azu'
p1950
NsS'rogitine'
p1951
NsS'embonate__noscapine_hydrogen'
p1952
NsS'fpl670'
p1953
NsS'nu_megestrol'
p1954
NsS'diphenhydramine'
p1955
NsS'colisticin'
p1956
NsS'moclobemid_1a_pharma'
p1957
NsS'zerit'
p1958
NsS'iso_endoxan'
p1959
NsS'gold_thiomalate__sodium'
p1960
NsS'ly_156758'
p1961
NsS'amprenavir'
p1962
NsS'roxithromycin'
p1963
NsS'moxonidine'
p1964
NsS'zydol'
p1965
NsS'e7869'
p1966
NsS'lopid'
p1967
NsS'flurbiprofen'
p1968
NsS'nitrendipin_atid'
p1969
NsS'nsc_109_724'
p1970
NsS'fasigyn'
p1971
NsS'hydrochloride__procaine'
p1972
NsS'procardia_xl'
p1973
NsS'vigencial'
p1974
NsS'dexchlorpheniramine'
p1975
NsS'glidiazinamide'
p1976
NsS'mitotane'
p1977
NsS'sulbactam'
p1978
NsS'olanzapine'
p1979
NsS'(r)_bicalutamide'
p1980
NsS'nsc3088'
p1981
NsS'suxamethonium_chloride'
p1982
NsS'sodium_2_mercaptoethanesulphonate'
p1983
NsS'bay_e_6905'
p1984
NsS'sulpiride'
p1985
NsS'dichlorodiammineplatinum'
p1986
NsS'renitek'
p1987
NsS'hsdb_3453'
p1988
NsS'diphenylhydramine'
p1989
NsS'monosodium_salt_sulfisoxazole'
p1990
NsS'tapazole'
p1991
NsS'orthophen'
p1992
NsS'sulfoxyphenylpyrazolidin'
p1993
NsS'ranitidin_1a_pharma'
p1994
NsS'capurate'
p1995
NsS'st_155'
p1996
NsS'diblocin'
p1997
NsS'hydrochloride__betahistine'
p1998
NsS'antimycin_a'
p1999
NsS'glycine_carbonate_(2:1)__monopotassium_salt'
p2000
NsS'neo_thyreostat'
p2001
NsS'11_dichloroethene'
p2002
NsS'nico_400'
p2003
NsS'diphenylhydantoinate__sodium'
p2004
NsS'acetazolamide_sodium__(sterile)'
p2005
NsS'trihexane'
p2006
NsS'pr\xe3\xb6caine_chlorhydrate_lavoisier'
p2007
NsS'linmegestrol'
p2008
NsS'solacap'
p2009
NsS'monohydrochloride__granisetron'
p2010
NsS'adrenaline_hydrochloride__racemic_mixture'
p2011
NsS'carbazepin'
p2012
NsS'azt__antiviral'
p2013
NsS'acid__trichloroacetic'
p2014
NsS'penicillin__aminobenzyl'
p2015
NsS'penicillin_g'
p2016
NsS'metamizole_sodium'
p2017
NsS'uribenz'
p2018
NsS'fluconazol_isis'
p2019
NsS'monohydrochloride__tiapride'
p2020
NsS'posiject'
p2021
NsS'tradol'
p2022
NsS'etodolac__(s)_isomer'
p2023
NsS'holoxan'
p2024
NsS'naloxon_ratiopharm'
p2025
NsS'flumid'
p2026
NsS'betahistin_ratiopharm'
p2027
NsS'methylparaben'
p2028
NsS'butenafine'
p2029
NsS'methampyrone'
p2030
NsS'vitamin_d2'
p2031
((F0.9
S'25_hydroxyvitamin_d3'
p2032
tp2033
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 0.9 vitamin_d ('vitamin_d2', '25_hydroxyvitamin_d3') ('vitamin_d2', '25_hydroxyvitamin_d3')"
p2034
tp2035
sS'nu_flurbiprofen'
p2036
NsS'aldomet'
p2037
NsS'diclofenac'
p2038
NsS'primafen'
p2039
NsS'cefalexin'
p2040
NsS'hexachlorophene'
p2041
NsS'aerobin'
p2042
NsS'ethosuximide'
p2043
NsS'nitrofurantoin__monohydrate'
p2044
NsS'g_strophanthin'
p2045
NsS'pyknolepsinum'
p2046
NsS'nasalcrom'
p2047
NsS'nudiflunisal'
p2048
NsS'paroxetine_hydrochloride'
p2049
NsS'oxyquinoline_sulfate'
p2050
NsS'enrofloxacin'
p2051
NsS'apo_buspirone'
p2052
NsS'hydrochloride__mianserin'
p2053
NsS'flavoxate'
p2054
NsS'cyclophosphamide__(s)_isomer'
p2055
NsS'3_pyridinecarboxylic_acid'
p2056
NsS'dimethyl_dichlorovinyl_phosphate'
p2057
NsS'fenoprofen'
p2058
NsS'adrimedac'
p2059
NsS'hexachlorophane'
p2060
NsS'imi_30'
p2061
NsS'beta_beta_dimethylcysteine'
p2062
NsS'kanbine'
p2063
NsS'diphosphate__primaquine'
p2064
NsS'diphenhydramine_citrate'
p2065
NsS'20_methylcholanthrene'
p2066
NsS'imi30'
p2067
NsS'nitrodiazepam'
p2068
NsS'crotamiton'
p2069
NsS'antisacer'
p2070
NsS'cachectin'
p2071
NsS'apo_acetazolamide'
p2072
NsS'carmustine'
p2073
NsS'narcotine'
p2074
NsS'virherpes'
p2075
NsS'anisindione'
p2076
NsS'tryptizol'
p2077
NsS'pilder'
p2078
NsS'ko_1173'
p2079
NsS'bromovalerylurea'
p2080
NsS'nortriptyline'
p2081
NsS'etidronate__dicalcium'
p2082
NsS'rhoxal_sertraline'
p2083
NsS'carboptic'
p2084
NsS'genamantadine'
p2085
NsS'cefotaxim'
p2086
NsS'dauno_rubidomycine'
p2087
NsS'ciprofloxacin_monohydrochloride_monohydrate'
p2088
NsS'lidocaine_hydrochloride'
p2089
NsS'phenacetin'
p2090
NsS'cicloferon'
p2091
NsS'galanthamine_hydrobromide'
p2092
NsS'vancomycin_hydrochloride'
p2093
NsS'flurodex'
p2094
NsS'tiamazol'
p2095
NsS'bw_723c86'
p2096
NsS'itraconazole'
p2097
NsS'chloromycetin'
p2098
NsS'foscarnet_sodium'
p2099
NsS'nitrendepat'
p2100
NsS'buspirone_hydrochloride'
p2101
NsS'artane'
p2102
NsS'methizol'
p2103
NsS'zamudol'
p2104
NsS'lithocholic_acid'
p2105
NsS'cinarizina_inkey'
p2106
NsS'cetylpyridinium_bromide'
p2107
NsS'flurosyn'
p2108
NsS'm_5041t'
p2109
NsS'4__epi_dxr'
p2110
NsS'zyntabac'
p2111
NsS'trom__amiduret'
p2112
NsS'mycophenolate_mofetil'
p2113
NsS'trankimazin'
p2114
NsS'pms_gemfibrozil'
p2115
NsS'dimetabs'
p2116
NsS'nortrilen'
p2117
NsS'phenylhydrazine'
p2118
NsS'anesthesin'
p2119
NsS'doxazosina_normon'
p2120
NsS'ansatipine'
p2121
NsS'4_aminobenzoic_acid_ethyl_ester'
p2122
NsS'amikason_s'
p2123
NsS'loxoprofen'
p2124
NsS'noradrenaline'
p2125
NsS'ethisterone'
p2126
NsS'testoderm'
p2127
NsS'mianserin_hydrochloride'
p2128
NsS'doxepin_rph'
p2129
NsS'sporanox'
p2130
NsS'dakota__fluorouracile'
p2131
NsS'paroxetine'
p2132
NsS'ludiomil'
p2133
NsS'parafon'
p2134
NsS'glycol__ethylene'
p2135
NsS'isobarin'
p2136
NsS'tienilic_acid'
p2137
NsS'harringtonine'
p2138
NsS'tolvon'
p2139
NsS'rimactane'
p2140
NsS'fluorouracil_monopotassium_salt'
p2141
NsS'bay09867'
p2142
NsS'keoxifene'
p2143
NsS'lansoprazole'
p2144
NsS'melopat'
p2145
NsS'amizepine'
p2146
NsS'megestat'
p2147
NsS'cerucal'
p2148
NsS'tl_azole'
p2149
NsS'valacyclovir'
p2150
NsS'gyno_pevaril'
p2151
NsS'clobetasol_propionate'
p2152
NsS'nabumetone'
p2153
NsS'p_aminosalicylic_acid_monosodium_salt'
p2154
NsS'sch19927'
p2155
NsS'sk&f_39162'
p2156
NsS'ethacrynic_acid'
p2157
NsS'6_methoxy_2_naphthylacetic_acid'
p2158
NsS'amidal'
p2159
NsS'toprol_xl'
p2160
NsS'gadopentetate_dimeglumine'
p2161
NsS'nsc26271'
p2162
NsS'lin_megestrol'
p2163
NsS'no_doz'
p2164
NsS'azufibrat'
p2165
NsS'levodopa'
p2166
NsS'zidovudine'
p2167
NsS'hydrea'
p2168
NsS'stugeron'
p2169
NsS'baypress'
p2170
NsS'2_(4_chlorophenoxy)_2_methylpropionic_acid'
p2171
NsS'bespar'
p2172
NsS'acid__pyrogallic'
p2173
NsS'cerivastatin'
p2174
NsS'amiloberag'
p2175
NsS'procain_steigerwald'
p2176
NsS'gyno_pevaryl'
p2177
NsS'bleomycins'
p2178
NsS'xylocaine'
p2179
NsS'adrucil'
p2180
NsS'istin'
p2181
NsS'gelidina'
p2182
NsS'cl_232325'
p2183
NsS'anti_worm'
p2184
NsS'theoclate__diphenhydramine'
p2185
NsS'cordipine'
p2186
NsS'ipriflavone'
p2187
NsS'cortisone'
p2188
((F1.0
S'hydrocortisone'
p2189
tp2190
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 cortisone ('cortisone', 'hydrocortisone') ('cortisone', 'hydrocortisone')"
p2191
tp2192
sS'birg587'
p2193
NsS'carbamazepine_anhydrous'
p2194
NsS'favistan'
p2195
NsS'convulsofin'
p2196
NsS'lasix'
p2197
NsS'd3__1_25_dihydroxyvitamin'
p2198
NsS'dimethylsulfonate'
p2199
NsS'doxorubicine_baxter'
p2200
NsS'sulfanilamide'
p2201
NsS'terry_white_chemists_moclobemide'
p2202
NsS'nn__diphenyl_p_phenylenediamine'
p2203
NsS'2_deoxy_2_((methylnitrosoamino)carbonyl)amino_d_glucose'
p2204
NsS'hydopa'
p2205
NsS'potassium__warfarin'
p2206
NsS'nembutal'
p2207
NsS'biocoryl'
p2208
NsS'hydrogen_embonate__noscapine'
p2209
NsS'rofecoxib'
p2210
NsS'fluoren_2_ylacetamide'
p2211
NsS'methimazole'
p2212
NsS'esidrex'
p2213
NsS'5_5_diphenylhydantoin'
p2214
NsS'absolute_alcohol'
p2215
NsS't_stat'
p2216
NsS'videx'
p2217
NsS'amitriptylin_neuraxpharm'
p2218
NsS'podophyllotoxin__(5r_(5_alpha_5a_alpha_8a_alpha_9_beta))_isomer'
p2219
NsS'sodium_orthovanadate'
p2220
NsS'prikkelhoest__librochin'
p2221
NsS'apo_alpraz'
p2222
NsS'perhexiline'
p2223
NsS'diacarb'
p2224
NsS'apo_bisacodyl'
p2225
NsS'oxine'
p2226
NsS'acic'
p2227
NsS'amantadinratiopharm'
p2228
NsS'dicyclomine'
p2229
NsS'staurosporine'
p2230
NsS'quibron_tsr'
p2231
NsS'calcium_folinate'
p2232
NsS'interleukin_6'
p2233
((F0.9230769230769231
S'interleukin_7'
p2234
tp2235
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 0.923076923077 interleukin_ ('interleukin_6', 'interleukin_7') ('interleukin_6', 'interleukin_7')"
p2236
tp2237
sS'selenite__monosodium'
p2238
NsS'hydroxymetholone'
p2239
NsS'rimetin'
p2240
NsS'gascop'
p2241
NsS'decostriol'
p2242
NsS'genbaclofen'
p2243
NsS'apresoline'
p2244
NsS'reisetabletten_l\xe3\xbcnopharm'
p2245
NsS'amikin'
p2246
NsS'warfarin_potassium'
p2247
NsS'nitrendipino_ratiopharm'
p2248
NsS'baclofen'
p2249
NsS'cromoglycate'
p2250
NsS'roxidura'
p2251
NsS'nizatidine'
p2252
NsS'zopiclone'
p2253
NsS'sch_29851'
p2254
NsS'xidiphon'
p2255
NsS'r51619'
p2256
NsS'beta_naphthoflavone'
p2257
NsS'noroxin'
p2258
NsS'robaxin'
p2259
NsS'frusemide'
p2260
NsS'thiozine'
p2261
NsS'zyclir'
p2262
NsS'4_epitetracycline'
p2263
NsS'idarubicin'
p2264
NsS'moclobemid_puren'
p2265
NsS'mifepristone'
p2266
NsS'insulin'
p2267
((F1.0
S'insulin_regimen'
p2268
tp2269
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 insulin ('insulin', 'insulin_regimen') ('insulin', 'insulin_regimen')"
p2270
tp2271
sS'doxepin_hydrochloride__cis_trans_isomer_mixture_(approximately_1:5)'
p2272
NsS'methanesulphonate__betahistine'
p2273
NsS'lyovac_cosmegen'
p2274
NsS'guanethidine_sulfate_(1:1)'
p2275
NsS'nimodipino_bayvit'
p2276
NsS'2_phenethylhydrazine'
p2277
NsS'perhexilene'
p2278
NsS'ah5158'
p2279
NsS'nativelle__digoxine'
p2280
NsS'tridione'
p2281
NsS'daunomycin'
p2282
NsS'pentobarbital__monosodium_salt'
p2283
NsS'trichloride__ethinyl'
p2284
NsS'nsc109_724'
p2285
NsS'antabus'
p2286
NsS'uromitexan'
p2287
NsS'coly_mycin'
p2288
NsS'chlortetracycline__calcium_salt'
p2289
NsS'flunarizine_hydrochloride'
p2290
NsS'niacin_potassium_salt'
p2291
NsS'dytac'
p2292
NsS'nimodipin_isis'
p2293
NsS'choline_chloride'
p2294
NsS'apo_thioridazine'
p2295
NsS'prothazin'
p2296
NsS'motion_aid'
p2297
NsS'coumarin'
p2298
NsS'cinna'
p2299
NsS'mestranol'
p2300
NsS'tocainide__(s)_isomer'
p2301
NsS'dicyclomine_hydrochloride'
p2302
NsS'acid__cromoglicic'
p2303
NsS'cachectin_tumor_necrosis_factor'
p2304
NsS'phenylbarbital'
p2305
NsS'biselenite__sodium'
p2306
NsS'nimodipine'
p2307
NsS'r64_766'
p2308
NsS'mk0366'
p2309
NsS'prevacid'
p2310
NsS'pregneninolone'
p2311
NsS'aci_sanorania'
p2312
NsS'lovastatin'
p2313
((F0.8
S'atorvastatin'
p2314
tp2315
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 0.8 vastatin ('lovastatin', 'atorvastatin') ('lovastatin', 'atorvastatin')"
p2316
tp2317
sS'calcitriol_kyramed'
p2318
NsS'eureceptor'
p2319
NsS'syn\xe3\xa9dil'
p2320
NsS'zacin'
p2321
NsS'niacin_ammonium_salt'
p2322
NsS'lopressor'
p2323
NsS'foscavir'
p2324
NsS'sonapax'
p2325
NsS'bay_e_9736'
p2326
NsS'nystatin_a2'
p2327
NsS'ketoprofen'
p2328
NsS'estra_1_3_5(10)_triene_3_16beta_17beta_triol'
p2329
NsS'mifegyne'
p2330
NsS'bi_rg_587'
p2331
NsS'sodium_cromoglycate'
p2332
NsS'doxazosin_findusfit'
p2333
NsS'camptothecin'
p2334
NsS'ch_13437'
p2335
NsS'amoxapine'
p2336
NsS'farmiblastina'
p2337
NsS'imigran'
p2338
NsS'thioacetamide'
p2339
NsS'lorazepam_ratiopharm'
p2340
NsS'bcnu'
p2341
NsS'hydrochloride_dihydride__naloxone'
p2342
NsS'doxorubicin_nc'
p2343
NsS'thioridazine_hydrochloride'
p2344
NsS'digitin'
p2345
NsS'streptomycin_sulfate_(2:3)_salt'
p2346
NsS'bishydroxycoumarin'
p2347
NsS'zyloprim'
p2348
NsS'lomudal'
p2349
NsS'am_715'
p2350
NsS'nitre_puren'
p2351
NsS'digoxin'
p2352
NsS'ketoconazole'
p2353
NsS'aflatoxin_b1__(6ar_cis)_isomer__3h_labeled'
p2354
NsS'onkotrone'
p2355
NsS'wy4036'
p2356
NsS'b_518'
p2357
NsS'5_hu_hexal'
p2358
NsS'prostigmine'
p2359
NsS'paroxetine__cis_(+)_isomer'
p2360
NsS'sulfate__bleomycin'
p2361
NsS'tramal'
p2362
NsS'hemel'
p2363
NsS'6_propyl_2_thiouracil'
p2364
NsS'norepinephrine__(+)_isomer'
p2365
NsS'marimastat'
p2366
NsS'glucor'
p2367
NsS'isofosfamide'
p2368
NsS'carbon_tetrachloride'
p2369
NsS'tosufloxacin'
p2370
NsS'ogast'
p2371
NsS'apo_dimenhydrinate'
p2372
NsS'awd__baclofen'
p2373
NsS'lm427'
p2374
NsS'beta_phenylethylhydrazine'
p2375
NsS'dimitronal'
p2376
NsS'5_formyltetrahydropteroylglutamate'
p2377
NsS'procanbid'
p2378
NsS'gerokit'
p2379
NsS'mk_231'
p2380
NsS'novo_nortriptyline'
p2381
NsS'mtw_doxazosin'
p2382
NsS'ethosuccimid'
p2383
NsS'maprotiline_mesylate'
p2384
NsS'zinc_bacitracin'
p2385
NsS'nitroprussiat_fides'
p2386
NsS'metoprolol_cr_xl'
p2387
NsS'cadmium_chloride'
p2388
NsS'biosint'
p2389
NsS'4__epiadriamycin'
p2390
NsS'granisetron_hydrochloride'
p2391
NsS'procytox'
p2392
NsS'mecloprodin'
p2393
NsS'ipecine'
p2394
NsS'thiamazol_hexal'
p2395
NsS'flucinar'
p2396
NsS'diethylnitrosamine'
p2397
NsS'mepyramine'
p2398
NsS'sodium_selenite'
p2399
NsS'orgnc45'
p2400
NsS'rubidomycin'
p2401
NsS'pyrazinamide'
p2402
NsS'durazolam'
p2403
NsS'doxifluridine'
p2404
NsS'2_aaf'
p2405
NsS'mitocin_c'
p2406
NsS'ft_207'
p2407
NsS'penicillanic_acid_sulfone'
p2408
NsS'amikacina_medical'
p2409
NsS'axonyl'
p2410
NsS'glupitel'
p2411
NsS'gen_warfarin'
p2412
NsS'diethanolamine'
p2413
NsS'mitomycin'
p2414
NsS'pipolfen'
p2415
NsS'dipropyl_acetate'
p2416
NsS'acetazolam'
p2417
NsS'dursban'
p2418
NsS'diazemuls'
p2419
NsS'dogmatil'
p2420
NsS'trichloracetique__acide'
p2421
NsS'mitroxone'
p2422
NsS'activir'
p2423
NsS'k315'
p2424
NsS'nipruton'
p2425
NsS'dobutamine_hydrochloride'
p2426
NsS'wehamine'
p2427
NsS'ebastine'
p2428
NsS'allyl_alcohol'
p2429
NsS'seroxat'
p2430
NsS'flunarizine'
p2431
NsS'proglumide'
p2432
NsS'pravasin'
p2433
NsS'procain_jenapharm'
p2434
NsS'aciclovir_alonga'
p2435
NsS'ba34_276'
p2436
NsS'neofomiral'
p2437
NsS'sodium_penicillin'
p2438
NsS'bacitin'
p2439
NsS'natulan'
p2440
NsS'sparfloxacin'
p2441
NsS'nitren_1a_pharma'
p2442
NsS'fanasil'
p2443
NsS'anturane'
p2444
NsS'2_amino_4_nitrophenol'
p2445
NsS'amikafur'
p2446
NsS'amantadin_ratiopharm'
p2447
NsS'3_acetamidophenol'
p2448
NsS'constant_t'
p2449
NsS'lofibra'
p2450
NsS'topicycline'
p2451
NsS'sch20569'
p2452
NsS'thenylpyramine'
p2453
NsS'rickamicin'
p2454
NsS'dipyrone'
p2455
NsS'gr38032f'
p2456
NsS'selacryn'
p2457
NsS'racemic_adrenaline'
p2458
NsS'embarin'
p2459
NsS'ridauran'
p2460
NsS'wellcome__busulfan'
p2461
NsS'ci_919'
p2462
NsS'brl43694'
p2463
NsS'propylene_glycol_sodium_salt'
p2464
NsS'traziquantel'
p2465
NsS'propan_1_2_diol'
p2466
NsS'azlocillin'
p2467
NsS'dormo_puren'
p2468
NsS'lidocaine_carbonate'
p2469
NsS'pro_ulco'
p2470
NsS'polstigmine'
p2471
NsS'3_pyridinecarboxamide'
p2472
NsS'magnesium_valproate'
p2473
NsS'dobutamine'
p2474
NsS'glycidol'
p2475
NsS'imadorm'
p2476
NsS'tavist'
p2477
NsS'epinephrine_hydrogen_tartrate'
p2478
NsS'dulcolax_perles'
p2479
NsS'phenethylhydrazine'
p2480
NsS'l735_524'
p2481
NsS'mantadix'
p2482
NsS'5_fluoro_2__deoxyuridine'
p2483
NsS'sq_26_776'
p2484
NsS'tramadol_1a'
p2485
NsS'phenazone'
p2486
NsS'levonor'
p2487
NsS'clomipramine'
p2488
NsS'hydrochloride__labetalol'
p2489
NsS'vancomicina_chiesi'
p2490
NsS'bleomycin'
p2491
NsS'amlodipine_maleate'
p2492
NsS'evista'
p2493
NsS'tranilast'
p2494
NsS'hedspa'
p2495
NsS'cromoglycate__disodium'
p2496
NsS'tnf_alpha'
p2497
NsS'catapresan'
p2498
NsS'docatone'
p2499
NsS'fluconazol_ratiopharm'
p2500
NsS'diphenhydramine_theoclate'
p2501
NsS'ly_127809'
p2502
NsS'pachycarpine_sulfate_(1:1)__pentahydrate__(7s_(7alpha_7aalpha_14alpha_14abeta))_isomer'
p2503
NsS'skf62979'
p2504
NsS'vermicol'
p2505
NsS'hydrochloride__hydralazine'
p2506
NsS'33_4_5_tetrachlorosalicylanilide'
p2507
NsS'orimeten'
p2508
NsS'gemhexal'
p2509
NsS'myelosan'
p2510
NsS'ulcolax'
p2511
NsS'primperan'
p2512
NsS'sulbactam_sodium'
p2513
NsS'blocadren'
p2514
NsS'monohydrochloride__chlortetracycline'
p2515
NsS'reducterol'
p2516
NsS'butadion'
p2517
NsS'streptozocin'
p2518
NsS'bm_15.075'
p2519
NsS'nafenoic_acid'
p2520
NsS'ch13437'
p2521
NsS'rms_431'
p2522
NsS'fenbendazole'
p2523
NsS'cytophosphane'
p2524
NsS'hb419'
p2525
NsS'anthisan'
p2526
NsS'ehdp'
p2527
NsS'tiapride_hydrochloride'
p2528
NsS'vomex_a'
p2529
NsS'nu_fenofibrate'
p2530
NsS'angiotensin_ii_human'
p2531
NsS'tramagit'
p2532
NsS'octocaine'
p2533
NsS'cp45899'
p2534
NsS'etodolac__monosodium_salt__(s)_isomer'
p2535
NsS'aldosterone'
p2536
NsS'sinestron'
p2537
NsS'etodolac'
p2538
NsS'co_fluocin'
p2539
NsS'velban'
p2540
NsS'furosemide_monohydrochloride'
p2541
NsS'methylcholanthrene'
p2542
NsS'gen_amantadine'
p2543
NsS'sparteine_hydroiodide__(7r_(7alpha_7aalpha_14alpha_14abeta))_isomer'
p2544
NsS'troglitazone'
p2545
((F0.8333333333333334
S'pioglitazone'
p2546
tp2547
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 0.833333333333 oglitazone ('troglitazone', 'pioglitazone') ('troglitazone', 'pioglitazone')"
p2548
tp2549
sS'rhoxal_nitrazepam'
p2550
NsS'shikimols'
p2551
NsS'lidocaine'
p2552
NsS'mesna'
p2553
NsS'acarbose'
p2554
NsS'sulfate_anhydrous__sparteine'
p2555
NsS'rytmil'
p2556
NsS'bromide__neostigmine'
p2557
NsS'hydrochloride__flavoxate'
p2558
NsS'atropen'
p2559
NsS'tramadol_heumann'
p2560
NsS'2_(2_(1_(4_chlorophenyl)_1_phenylethoxy)ethyl)_1_methylpyrrolidine'
p2561
NsS'nu_mefenamic'
p2562
NsS'apo_fluconazole'
p2563
NsS'propylene_glycol'
p2564
NsS'5_fluoro_1_(tetrahydro_2_furanyl)_2_4_pyrimidinedione'
p2565
NsS'bisco_lax'
p2566
NsS'tegopen'
p2567
NsS'apomegestrol'
p2568
NsS'daunorubicin'
p2569
NsS'insogen'
p2570
NsS'saquinavir'
p2571
NsS'gemfibrozilo_bexal'
p2572
NsS'para_aminosalicylic_acid'
p2573
NsS'6h_purine_6_thione__1_7_dihydro_'
p2574
NsS'mercazole'
p2575
NsS'seldane'
p2576
NsS'nitroprusside'
p2577
NsS'procamide'
p2578
NsS'biopyrin'
p2579
NsS'dichlofos'
p2580
NsS'acyclo_v'
p2581
NsS'clomiphene'
p2582
NsS'ci919'
p2583
NsS'pemoline_magnesium'
p2584
NsS'lanacordin'
p2585
NsS'r516'
p2586
NsS'dormin'
p2587
NsS'droleptan'
p2588
NsS'fenitoin'
p2589
NsS'trovafloxacin'
p2590
NsS'ly156758'
p2591
NsS'gemcitabine'
p2592
NsS'feloran'
p2593
NsS'amukin'
p2594
NsS'piracebral'
p2595
NsS'nu_sulfinpyrazone'
p2596
NsS'sebar'
p2597
NsS'aminocaproic_acid'
p2598
NsS'lympholysin'
p2599
NsS'dexibuprofen'
p2600
NsS'kwd_2019'
p2601
NsS'chlordiazepoxide_perchlorate'
p2602
NsS'sodium__cefotaxime'
p2603
NsS'mk_647'
p2604
NsS'salicylamide'
p2605
NsS'kanamycin'
p2606
NsS'd_3_mercaptovaline'
p2607
NsS'promethazine_hydrochloride'
p2608
NsS'procetofen'
p2609
NsS'sr_38'
p2610
NsS'2_methyl_5_nitroimidazole_1_ethanol'
p2611
NsS'adriamycin'
p2612
NsS'sparteine__(_)_isomer'
p2613
NsS'kaluril'
p2614
NsS'tenakrin'
p2615
NsS'pekamin'
p2616
NsS'maprotilin_holsten'
p2617
NsS'dobuject'
p2618
NsS'org_nc45'
p2619
NsS'hexal__nimodipin'
p2620
NsS'r_41400'
p2621
NsS'restryl'
p2622
NsS'sr38'
p2623
NsS'oxytetracycline__(4a_beta_5_beta_5a_beta_12a_beta)_isomer'
p2624
NsS'methymazol'
p2625
NsS'propylene_glycol__(r)_isomer'
p2626
NsS'w_36095'
p2627
NsS'doxepin'
p2628
NsS'novo_flurprofen'
p2629
NsS'conceplan'
p2630
NsS'fluconazole'
p2631
NsS'nimesulide'
p2632
NsS'2_amino_6_purinethiol'
p2633
NsS'slo_phyllin'
p2634
NsS'dihydan'
p2635
NsS'sisomicin_sulfate'
p2636
NsS'acipen_solutab'
p2637
NsS'netromycin'
p2638
NsS'theovent'
p2639
NsS'doxo_cell'
p2640
NsS'4_(1_hydroxy_2_(methylamino)ethyl)_1_2_benzenediol'
p2641
NsS'novaminsulfone'
p2642
NsS'hydrochloride__fluphenazine'
p2643
NsS'cebutid'
p2644
NsS'digimed'
p2645
NsS'(1_hydroxyethylene)diphosphonic_acid__tetrapotassium_salt'
p2646
NsS'bromyl'
p2647
NsS'anhydrous_citric_acid'
p2648
NsS'lorazepam_medical'
p2649
NsS'dimethylcysteine'
p2650
NsS'monohydrochloride__mianserin'
p2651
NsS'2_pyrrolidone_n_acetamide'
p2652
NsS'amantadin_stada'
p2653
NsS'erymax'
p2654
NsS'vanillylidenehydrazide__isonicotinic_acid'
p2655
NsS'nitrendipin_von_ct'
p2656
NsS'novoflutamide'
p2657
NsS'metalcaptase'
p2658
NsS'warticon'
p2659
NsS'danazant'
p2660
NsS'aluminum_salt__niacin'
p2661
NsS'rosiglitazone'
p2662
NsS'nitrendipin_al'
p2663
NsS'theophylline'
p2664
NsS'sulfisoxazole__monosodium_salt'
p2665
NsS'clomifen'
p2666
NsS'nitrobenzene'
p2667
NsS'maprotilin_ratiopharm'
p2668
NsS'lenoxin'
p2669
NsS'aceclofenac'
p2670
NsS'zyban_(anti_smoking)'
p2671
NsS'divalproex'
p2672
NsS'mono_hydrochloride__hydralazine'
p2673
NsS'tensogradal'
p2674
NsS'coffeinum_n'
p2675
NsS'cinnarizine_l_tartrate_(1:1)'
p2676
NsS'terbutalin_ratiopharm'
p2677
NsS'nuelin_s.a.'
p2678
NsS'indinavir'
p2679
NsS'novo_lorazem'
p2680
NsS'monocrotaline'
p2681
NsS'hexachloroethane'
p2682
NsS'buspirone'
p2683
NsS'nebicin'
p2684
NsS'beta_ara_c'
p2685
NsS'cgp_2175'
p2686
NsS'numoclobemide'
p2687
NsS'vasomotal'
p2688
NsS'peritol'
p2689
NsS'ellence'
p2690
NsS'tramadol_cinfa'
p2691
NsS'tenidap'
p2692
NsS'timolol'
p2693
NsS'melzine'
p2694
NsS'allorin'
p2695
NsS'2__3__dideoxy_3__thiacytidine'
p2696
NsS'obsidan'
p2697
NsS'suspendol'
p2698
NsS'chloramphenicol'
p2699
NsS'lysinopril'
p2700
NsS'enoxacin'
p2701
NsS'flo_1347'
p2702
NsS'dexrabeprazole'
p2703
NsS'phenylisohydantoin'
p2704
NsS'cyproterone_acetate__(17_alpha)_isomer'
p2705
NsS'ah19065'
p2706
NsS'mj_9022_1'
p2707
NsS'ranitidin'
p2708
NsS'ozidia'
p2709
NsS'nifangin'
p2710
NsS'diclofenac__sodium'
p2711
NsS'corinfar'
p2712
NsS'dibent'
p2713
NsS'folinic_acid_sf'
p2714
NsS'su_13_437'
p2715
NsS'sulpitil'
p2716
NsS'lamivudine'
p2717
NsS'ceporexine'
p2718
NsS'penicillin_g_jenapharm'
p2719
NsS'galantamine'
p2720
NsS'risperdal_consta'
p2721
NsS'gallamine'
p2722
NsS'6_mercaptopurine'
p2723
NsS'naloxone_abello'
p2724
NsS'deptran'
p2725
NsS'skf92334'
p2726
NsS'cetraxate'
p2727
NsS'theoconfin_continuous'
p2728
NsS'oxfendazole'
p2729
NsS'apo_amitriptyline'
p2730
NsS'perchloride__mercuric'
p2731
NsS'stamycin'
p2732
NsS'lf178'
p2733
NsS'epsikapron'
p2734
NsS'roxi_paed_1a_pharma'
p2735
NsS'roxi_q'
p2736
NsS'hydroquinone'
p2737
NsS'cp_45899'
p2738
NsS'monosodium_selenite'
p2739
NsS'ticlid'
p2740
NsS'glycine'
p2741
NsS'alloprin'
p2742
NsS'tetrapotassium_salt_etidronate'
p2743
NsS'monovent'
p2744
NsS'vecuronium_bromide'
p2745
NsS'loperamide'
p2746
NsS'nitrate__econazole'
p2747
NsS'(16beta_17beta)_estra_1_3_5(10)_triene_3_16_17_triol'
p2748
NsS'ampicillin'
p2749
NsS'azathioprine_sulfate'
p2750
NsS'zirconium(iv)_chloride'
p2751
NsS'sissomicin'
p2752
NsS'mesna_cell'
p2753
NsS'paroxetine__trans_(+)_isomer'
p2754
NsS'flufenazin'
p2755
NsS'novantrone'
p2756
NsS'mestrel'
p2757
NsS'fluken'
p2758
NsS'xepin'
p2759
NsS'methyl_salicylate'
p2760
NsS'finasteride'
p2761
NsS'ponstan_forte'
p2762
NsS'doxorubicin_hexal'
p2763
NsS'levophed'
p2764
NsS'obracin'
p2765
NsS'miambutol'
p2766
NsS'tramadura'
p2767
NsS'rexigen'
p2768
NsS'prednisolone'
p2769
((F1.0
S'methylprednisolone_sodium_succinate'
p2770
tp2771
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 prednisolone ('prednisolone', 'methylprednisolone_sodium_succinate') ('prednisolone', 'methylprednisolone_sodium_succinate')"
p2772
tp2773
sS'fenofibrat_von_ct'
p2774
NsS'trihexyphenidyl'
p2775
NsS'maprotiline'
p2776
NsS'buflomedil'
p2777
NsS'huma_zolamide'
p2778
NsS'tralgiol'
p2779
NsS'fivb'
p2780
NsS'actinomycin_d'
p2781
NsS'azauridine'
p2782
NsS'at_2266'
p2783
NsS'bentylol'
p2784
NsS'emb_hefa'
p2785
NsS'nalgesic'
p2786
NsS'sotalol_hydrochloride'
p2787
NsS'teicoplanin'
p2788
NsS'nitrendipin_ratiopharm'
p2789
NsS'terbuturmant'
p2790
NsS'soltriol'
p2791
NsS'rimapurinol'
p2792
NsS'ratio_sertraline'
p2793
NsS'l_phenylephrine'
p2794
NsS'jenapharm__nicotins\xe3\xa4ureamid'
p2795
NsS'hydrobromide__benzocaine'
p2796
NsS'fenoprofen__anhydrous__calcium_salt'
p2797
NsS'luminal'
p2798
NsS'mevalotin'
p2799
NsS'pd_107779'
p2800
NsS'terry_white_chemists_gemfibrozil'
p2801
NsS'chlormadinone_acetate__(9_beta_10_alpha)_isomer'
p2802
NsS'hydrazine'
p2803
NsS'zalcitabine'
p2804
NsS'darob'
p2805
NsS'thioridazine'
p2806
NsS'2_chloro_11_(1_piperazinyl)dibenz(b_f)(1_4)oxazepine'
p2807
NsS'wellcome_248u'
p2808
NsS'selenite_pentahydrate__sodium'
p2809
NsS'dopegyt'
p2810
NsS'tramadol_ratiopharm'
p2811
NsS'oxytetracycline_monohydrochloride'
p2812
NsS'or_pen'
p2813
NsS'bamalite'
p2814
NsS'carmofur'
p2815
NsS'paraflex'
p2816
NsS'oxytetracycline__anhydrous'
p2817
NsS'e_9736__bay'
p2818
NsS'nsc_612049'
p2819
NsS'rodovan'
p2820
NsS'digitek'
p2821
NsS'nsc529592'
p2822
NsS'v_sul'
p2823
NsS'pyrilamine_maleate'
p2824
NsS'vancocin_hcl'
p2825
NsS'brl29060'
p2826
NsS'acid__benzoic'
p2827
NsS'erythromycin_phosphate'
p2828
NsS'r_18553'
p2829
NsS'flunazul'
p2830
NsS'chlortetracycline'
p2831
NsS'testosterone'
p2832
NsS'celance'
p2833
NsS'maleate__prochlorperazine'
p2834
NsS'lanoxicaps'
p2835
NsS'flo1347'
p2836
NsS'dobutamine__(_)_isomer'
p2837
NsS'novopurol'
p2838
NsS'tabloid'
p2839
NsS'raloxifene'
p2840
NsS'gliclazide'
p2841
NsS'chlordiazepoxide'
p2842
NsS'ergocalciferols'
p2843
NsS'histodil'
p2844
NsS'ucb_6215'
p2845
NsS'ru_28965'
p2846
NsS'piracetrop'
p2847
NsS'theolair'
p2848
NsS'ampicillin_sodium'
p2849
NsS'labetalol__(r_r)_isomer'
p2850
NsS'invirase'
p2851
NsS'norepinephrine_hydrochloride'
p2852
NsS'naloxone'
p2853
NsS'trihydrate__ampicillin'
p2854
NsS'ara_c'
p2855
NsS'semisodium_valproate'
p2856
NsS'methyldopate'
p2857
NsS'hydrochloride__clomipramine'
p2858
NsS'americaine'
p2859
NsS'bleomicina'
p2860
NsS'benuryl'
p2861
NsS'miocrin'
p2862
NsS'sq_11725'
p2863
NsS'acetazolamide'
p2864
NsS'flutamide'
p2865
NsS'sodium__rabeprazole'
p2866
NsS'danol'
p2867
NsS'thimerosal'
p2868
NsS'ponstel'
p2869
NsS'benzhydramine'
p2870
NsS'alumino_4_aminosalicylic_acid'
p2871
NsS'beta_isosparteine'
p2872
NsS'terfenadine'
p2873
NsS'1_2_ethanediol'
p2874
NsS'guanethidine_sulfate_(2:1)__14c_labeled'
p2875
NsS'tramadol_edigen'
p2876
NsS'ba_34647'
p2877
NsS'rotesan'
p2878
NsS'bisolvomycin'
p2879
NsS'2_((4_(3_methoxypropoxy)_3_methylpyridin_2_yl)methylsulfinyl)_1h_benzimidazole'
p2880
NsS'skf_62698'
p2881
NsS'vancomycin_phosphate_(1:2)__decahydrate'
p2882
NsS'fluphenazine'
p2883
NsS'cyclopropane_carboxylic_acid'
p2884
NsS'coramedan'
p2885
NsS'mistabronco'
p2886
NsS'pripsen_mebendazole'
p2887
NsS'hydrochloride__oxymetazoline'
p2888
NsS'sesquihydrate__enoxacin'
p2889
NsS'phenylbutazone'
p2890
NsS'coumadine'
p2891
NsS'phenobarbital__monosodium_salt'
p2892
NsS'leucovorin__calcium_(1:1)_salt__(dl)_isomer'
p2893
NsS'sulforthomidine'
p2894
NsS'ferrocene'
p2895
NsS'phenytoin'
p2896
NsS'cytarabine'
p2897
NsS'ametycine'
p2898
NsS'roxigr\xe3\xbcn'
p2899
NsS'r_51619'
p2900
NsS'carbamoylcholine'
p2901
NsS'pronestyl'
p2902
NsS'apo_primidone'
p2903
NsS'skf_62979'
p2904
NsS'lidocaine_sulfate_(1:1)'
p2905
NsS'cefotaxime'
p2906
NsS'gr_43175'
p2907
NsS'lincomycin__(2s_cis)_isomer'
p2908
NsS'8_hydroxyquinoline_sulfate'
p2909
NsS'1_methyl_2_mercaptoimidazole'
p2910
NsS'sinequan'
p2911
NsS'cs514'
p2912
NsS'apolabetalol'
p2913
NsS'gold_thiomalic_acid'
p2914
NsS'fenofanton'
p2915
NsS'methyl_methanesulfonate'
p2916
NsS'diprazin'
p2917
NsS'digitoxin_philo'
p2918
NsS'chlomipramine'
p2919
NsS'aracytidine'
p2920
NsS'nsc241240'
p2921
NsS'valproate'
p2922
NsS'biklin'
p2923
NsS'onkofluor'
p2924
NsS'sulfate__amantadine'
p2925
NsS'tramadolor'
p2926
NsS'nu_moclobemide'
p2927
NsS'novo_moclobemide'
p2928
NsS'pentamidin'
p2929
NsS'von_ct__doxazosin'
p2930
NsS'aztreonam'
p2931
NsS'thibendole'
p2932
NsS'chlodithane'
p2933
NsS'estriol'
p2934
NsS'pinalgesic'
p2935
NsS'6_thioguanine'
p2936
NsS'procaina_serra'
p2937
NsS'cp_16171'
p2938
NsS'wy_4036'
p2939
Ns.