(dp0
S'ly_139037'
p1
NsS'vanco_azupharma'
p2
NsS'vascard'
p3
NsS'neogluconin'
p4
NsS'stromectol'
p5
NsS'terfenadin_ratiopharm'
p6
NsS'chlordiazepoxide_hydrochloride'
p7
NsS'b_cell_stimulatory_factor_2'
p8
NsS'nitrazepam'
p9
NsS'beta_(aminomethyl)_4_chlorobenzenepropanoic_acid'
p10
NsS'cromolyn_sodium'
p11
NsS'cinnarizin_al'
p12
NsS'dexfenfluramine'
p13
NsS'etopos'
p14
NsS'procainamide'
p15
NsS'diphenylbutazone'
p16
NsS'vancomicina_norman'
p17
NsS'benzyl_acetate'
p18
NsS'clofelin'
p19
NsS'ethylene_aldehyde'
p20
NsS'sulfafurazol_fna'
p21
NsS'pantoprazole'
p22
NsS'tryptanol'
p23
NsS'dichlorvos'
p24
NsS'chlortetracycline'
p25
NsS'sodium_nitroprusside'
p26
NsS'citalopram'
p27
NsS'quomen'
p28
NsS'capralense'
p29
NsS'glimepiride'
p30
NsS'lincomycin'
p31
NsS'anturane'
p32
NsS'h_168_68'
p33
NsS'mk_803'
p34
NsS'stada__fenofibrat'
p35
NsS'gen_fenofibrate'
p36
NsS'2_propylpentanoic_acid'
p37
NsS'neothylline'
p38
NsS'novo_flurprofen'
p39
NsS'salprofen'
p40
NsS'immuran'
p41
NsS'furanthril'
p42
NsS'theonite'
p43
NsS's(_)_carbidopa'
p44
NsS'procarbazine'
p45
NsS'brethaire'
p46
NsS'ethaminal'
p47
NsS'cytosar'
p48
NsS'ro_31_8959'
p49
NsS'extramycin'
p50
NsS'mercaptopurina_wellcome'
p51
NsS'bc__bromhexin'
p52
NsS'd\xe3\xa9fanyl'
p53
NsS'leucovorin__(r)_isomer'
p54
NsS'pentobarbital'
p55
NsS'faes__etosuximida'
p56
NsS'penamox'
p57
NsS'novo_maprotiline'
p58
NsS'alpha_naphthoflavone'
p59
NsS'24_diaminophenol'
p60
NsS'urethan'
p61
NsS'novo_gliclazide'
p62
NsS'cephalexin_monohydrate'
p63
NsS'lomustine'
p64
NsS'vecuronium_bromide__quaternary_ion'
p65
NsS'debat__f\xe3\xa9nofibrate'
p66
NsS'ly127809'
p67
NsS'beta_estradiol_3_benzoate'
p68
NsS'b3__vitamin'
p69
NsS'r_14_889'
p70
NsS'irinotecan'
p71
NsS'bisulfate__chlortetracycline'
p72
NsS'nsc_141540'
p73
NsS'butaliret'
p74
NsS'sch_351591'
p75
NsS'levosulpiride'
p76
NsS'pms_mefenamic_acid'
p77
NsS'ci719'
p78
NsS'chlortetracycline_hydrochloride'
p79
NsS'digoxina_boehringer'
p80
NsS'quinosol'
p81
NsS'mefac'
p82
NsS'apo_doxepin'
p83
NsS'ak_zol'
p84
NsS'hemiton'
p85
NsS'lipidil'
p86
NsS'micronor'
p87
NsS'nsc_606170'
p88
NsS'ethanol'
p89
NsS'secobarbital'
p90
NsS'melleril'
p91
NsS'nitrendipin_lindo'
p92
NsS'novo_fenofibrate'
p93
NsS'1_2_propanediol'
p94
NsS'amiloride'
p95
NsS'phenelzine'
p96
NsS'rogaine'
p97
NsS'phenacemide'
p98
NsS'sisomicin'
p99
NsS'cytarabine_hydrochloride'
p100
NsS'sporidesmin_a'
p101
NsS'wellcovorin'
p102
NsS'clonidine'
p103
NsS'aurothiomalate'
p104
NsS'streptozotocin'
p105
NsS'fursemide'
p106
NsS'epalrestat'
p107
NsS'sulfinpyrazone'
p108
NsS'magnesium__omeprazole'
p109
NsS'procain_jenapharm'
p110
NsS'droncit'
p111
NsS'5_fu_medac'
p112
NsS'sch20569'
p113
NsS'mercurothiolate'
p114
NsS'leucovorin'
p115
NsS'cp_12_574'
p116
NsS'bicol'
p117
NsS'dimethyl_dichlorovinyl_phosphate'
p118
NsS'nc45'
p119
NsS'amantahciazu'
p120
NsS'thimazol'
p121
NsS'fenelzin'
p122
NsS'meloxicam'
p123
NsS'capsidol'
p124
NsS'maprotilin_von_ct'
p125
NsS'apap'
p126
NsS'merphalan'
p127
NsS'chlorpromazine'
p128
NsS'clarium'
p129
NsS'n_nitrosodimethylamine'
p130
NsS'suxilep'
p131
NsS'selacryn'
p132
NsS'penciclovir'
p133
NsS'ro_43780'
p134
NsS'insulin__regular'
p135
NsS'polycillin'
p136
NsS'azasetron'
p137
NsS'allohexal'
p138
NsS'3_methylcholanthrene'
p139
NsS'liplat'
p140
NsS'phthivazid'
p141
NsS'chlorzoxazone'
p142
NsS'cinnarizine'
p143
NsS'elixophyllin'
p144
NsS'vertigo_neogama'
p145
NsS'amlor'
p146
NsS'embarin'
p147
NsS'capsaicin'
p148
NsS'lead_(ii)_acetate'
p149
NsS'synflex'
p150
NsS'gemfibrozil__genrx'
p151
NsS'sodium_arsenite'
p152
NsS'quetiapine'
p153
NsS'primidon_holsten'
p154
NsS'sc9420'
p155
NsS'trama_kd'
p156
NsS'lexapro'
p157
NsS'sustaire'
p158
NsS'wellcome__busulfan'
p159
NsS'sodium_salt__tretinoin'
p160
NsS'apo_moclobemide'
p161
NsS'urispas'
p162
NsS'sk&f_62979'
p163
NsS'mrz_2593_br'
p164
NsS'pravastatin_tert_octylamine_salt'
p165
NsS'n1_(2__tetrahydrofuryl)_5_fluorouracil'
p166
NsS'prudoxin'
p167
NsS'lotrimin'
p168
NsS'laubeel'
p169
NsS'sch_19927'
p170
NsS'acetylbenzoylaconine'
p171
NsS'norcolut'
p172
NsS'griseofulvin'
p173
NsS'thioridazine_neurazpharm'
p174
NsS'theradol'
p175
NsS'oxymetholone__(17_beta)_isomer'
p176
NsS'te_031'
p177
NsS'netilmicin'
p178
NsS'reminyl'
p179
NsS'sparteine_sulfate_(1:1)__(7s_(7alpha_7aalpha_14alpha_14abeta))_isomer'
p180
NsS'calcitriol'
p181
NsS'constantt'
p182
NsS'pms_moclobemide'
p183
NsS'mellaril'
p184
NsS'khinozol'
p185
NsS'zk_62711'
p186
NsS'sq31_000'
p187
NsS'ucb_3983'
p188
NsS'triacetin'
p189
NsS'mebendan'
p190
NsS'mucohexine'
p191
NsS'enalapril_maleate'
p192
NsS'durolax'
p193
NsS'decaject'
p194
NsS'nsc_26980'
p195
NsS'valium'
p196
NsS'letrozole'
p197
NsS'temafloxacin'
p198
NsS'tedipulmo'
p199
NsS'metoclopramide_hydrochloride'
p200
NsS'epinephrine'
p201
NsS'alavert'
p202
NsS'lidocaine_carbonate'
p203
NsS'mitomycin_c'
p204
NsS'ergocalciferol'
p205
NsS'd_galactosamine'
p206
NsS'r_51619'
p207
NsS'4_chloroaniline'
p208
NsS'florafur'
p209
NsS'hypothiazide'
p210
NsS'skf_33134a'
p211
NsS'1_25_dihydroxy_20_epi_vitamin_d3'
p212
NsS'5_6_benzoflavone'
p213
NsS'acid__isolithocholic'
p214
NsS'leucovorin__calcium_(1:1)_salt'
p215
NsS'd_65mt'
p216
NsS'roxarsone'
p217
NsS'clofibric_acid'
p218
NsS'metrogel'
p219
NsS'dexambutol'
p220
NsS'detreomycin'
p221
NsS'dobutamine_tartrate_(1:1)__(s_(r*_r*))_isomer'
p222
NsS'celecoxib'
p223
NsS'ro_11_1163'
p224
NsS'ofloxacin'
p225
NsS'praziquantel'
p226
NsS'2_mercaptoethanesulfonate'
p227
NsS'elavil'
p228
NsS'nicocap'
p229
NsS'ak_tracin'
p230
NsS'gen_buspirone'
p231
NsS'tstat'
p232
NsS'losartan'
p233
NsS'flubendazole'
p234
NsS'amukin'
p235
NsS'pontal'
p236
NsS'dimenhydrinate'
p237
NsS'norepinephrine_hydrochloride__(+)_isomer'
p238
NsS'p_aminosalicylic_acid_monopotassium_salt'
p239
NsS'cylert'
p240
NsS'8_oxyquinoline'
p241
NsS'sagatal'
p242
NsS'acetylaminofluorene'
p243
NsS'trauma_dolgit_gel'
p244
NsS'ly_156758'
p245
NsS'clozapine'
p246
NsS'grisefuline'
p247
NsS'aurorex'
p248
NsS'algopyrin'
p249
NsS'doxazosin_wolff'
p250
NsS'bicromat_spray'
p251
NsS'4_desmethoxydaunorubicin'
p252
NsS'beloc_duriles'
p253
NsS'targocid'
p254
NsS'amiodarone_hydrochloride'
p255
NsS'esmolol'
p256
NsS'metoclopramide'
p257
NsS'retinoic_acid'
p258
NsS'leupurin'
p259
NsS'quibron_t_sr'
p260
NsS'extovyl'
p261
NsS'tramundin'
p262
NsS'lyophrin'
p263
NsS'xyloneural'
p264
NsS'dimethylnitrosamine'
p265
NsS'alpha_isomer_lovastatin__1'
p266
NsS'novocainamide'
p267
NsS'adamantylamine'
p268
NsS'mk_906'
p269
NsS'selenous_acid_disodium_salt'
p270
NsS'sodium__secobarbital'
p271
NsS'hexachloro_13_butadiene'
p272
NsS'antibiotic_ks_r1'
p273
NsS'doxapram_hydrochloride'
p274
NsS'verospiron'
p275
NsS'macrodantin'
p276
NsS'jellisoft'
p277
NsS'carbimazole'
p278
NsS'neocarbo'
p279
NsS'ethyl_alcohol'
p280
NsS'p_aminosalicylic_acid_monolithium_salt'
p281
NsS'lekoptin'
p282
NsS'sulfaphenazole'
p283
NsS'primaquine'
p284
NsS'glauconox'
p285
NsS'tetracycline_hydrochloride'
p286
NsS'saroten'
p287
NsS'nu_gemfibrozil'
p288
NsS'2_(diethylamino)_n_(2_6_dimethylphenyl)acetamide'
p289
NsS'hydrochloride__procarbazine'
p290
NsS'digezanol'
p291
NsS'ah_5158'
p292
NsS'tiapride_monohydrochloride'
p293
NsS'ciba34_647ba'
p294
NsS'cephalexin__monosodium_salt__(6r_(6alpha_7beta))_isomer'
p295
NsS'colistin'
p296
NsS'chloride__hexamethylpararosaniline'
p297
NsS'cinarizine'
p298
NsS'vinorelbine'
p299
NsS'mk950'
p300
NsS'uk_33274'
p301
NsS'amchafibrin'
p302
NsS'mk954'
p303
NsS'hydrochloride__tetrracaine'
p304
NsS'(alpha_bromoisovaleryl)urea'
p305
NsS'mc1288'
p306
NsS'gemfibrozil'
p307
NsS'etidronate'
p308
NsS'eptastatin'
p309
NsS'hydralazine_mono_hydrochloride'
p310
NsS'apolabetalol'
p311
NsS'4_allyl_1_2_methylenedioxybenzene'
p312
NsS'normon__amikacina'
p313
NsS'2__3__dideoxyinosine'
p314
NsS's_1702'
p315
NsS'risperidone'
p316
NsS'aquaphyllin'
p317
NsS'cuprenil'
p318
NsS'cyproterone_acetate'
p319
NsS'orfidal_wyeth'
p320
NsS'doxazosin_heumann'
p321
NsS'nsc_1149'
p322
NsS'lm_427'
p323
NsS'methylfluorprednisolone'
p324
NsS'nifedipine_monohydrochloride'
p325
NsS'1_3_7_trimethylxanthine'
p326
NsS'methocarbamol'
p327
NsS'apo_baclofen'
p328
NsS'prochlorperazine_edisylate'
p329
NsS'dobutamin_hexal'
p330
NsS'salt_glycine__monosodium'
p331
NsS'mif\xe3\xa9gyne'
p332
NsS'sparteine_sulfate'
p333
NsS'ketanest'
p334
NsS'roxi_1a_pharma'
p335
NsS'mizodin'
p336
NsS'cisticid'
p337
NsS'aldactone_a'
p338
NsS'ranisen'
p339
NsS'ay_20694'
p340
NsS'pergolide'
p341
NsS'sulfisoxazole'
p342
NsS'haemato_fu'
p343
NsS'(r)_bicalutamide'
p344
NsS'clonidine_monohydrobromide'
p345
NsS'1_2_3_4_tetrahydroaminoacridine'
p346
NsS'laroxyl'
p347
NsS'aureomycin'
p348
NsS'tramadol_lindo'
p349
NsS'amitraz'
p350
NsS'thiacetamid'
p351
NsS'novo_buspirone'
p352
NsS'cytoxan'
p353
NsS'promazine_hydrochloride'
p354
NsS'metoprolol_tartrate'
p355
NsS'zomepirac'
p356
NsS'clonazepam'
p357
NsS'bromhexine_hydrochloride'
p358
NsS'sotalol'
p359
NsS'neo_tomizol'
p360
NsS'16_alpha_hydroxy_estradiol'
p361
NsS'sulfate__vancomycin'
p362
NsS'norepinephrine'
p363
NsS'propaphenin'
p364
NsS'tramadorsch'
p365
NsS'doxazosin_stada'
p366
NsS'furan'
p367
NsS'etacrynic_acid'
p368
NsS'3nitro10'
p369
NsS'syneudon'
p370
NsS'mercazol'
p371
NsS'cobalt_salt_glycine'
p372
NsS'vincasar'
p373
NsS'percutaf\xe3\xa9ine'
p374
NsS'florisan_n'
p375
NsS'tobramycin'
p376
NsS'mediamix_v_disthelm'
p377
NsS'pcp_gaba'
p378
NsS'violet__gentian'
p379
NsS'hoe_498'
p380
NsS'piclamilast'
p381
NsS'primacin'
p382
NsS'trielina'
p383
NsS'hydrochloride__epirubicin'
p384
NsS'fluorouracil_gry'
p385
NsS'methaminodiazepoxide'
p386
NsS'monosodium_salt_leucovorin'
p387
NsS'doryx'
p388
NsS'vecuronium_maleate'
p389
NsS'capex'
p390
NsS'oxytetracycline'
p391
NsS'ribrain'
p392
NsS'metrogyl'
p393
NsS'camptothecine'
p394
NsS'artemether'
p395
NsS'isoeugenol'
p396
NsS'apo_megestrol'
p397
NsS'primidone'
p398
NsS'h_93_26'
p399
NsS'b_cell_differentiation_factor'
p400
NsS'norepinephrin_d_tartrate_(1:1)'
p401
NsS'maleate__enalapril'
p402
NsS'lactate__erythromycin'
p403
NsS'benazepril'
p404
NsS'norethisterone'
p405
NsS'eucalyptol'
p406
NsS'omeprazole_sodium'
p407
NsS'famotidine'
p408
NsS'leponex'
p409
NsS'kristallviolett_l\xe3\xb6sung'
p410
NsS'epinephrine_bitartrate'
p411
NsS'alfacid'
p412
NsS'estreptomicina_cepa'
p413
NsS'apo_lorazepam'
p414
NsS'diethylstilbestrol'
p415
NsS'podophyllotoxin'
p416
NsS'zeba_rx'
p417
NsS'vincristine'
p418
NsS'adrenaline__racemic_mixture'
p419
NsS'gr109714x'
p420
NsS'gold_sodium_thiomalate'
p421
NsS'pediatric__gantrisin'
p422
NsS'ercar'
p423
NsS'hepatocyte_stimulating_factor'
p424
NsS'hydrochloride__ethambutol'
p425
NsS'glycinate__theophylline_sodium'
p426
NsS'zk_98296'
p427
NsS'mesylate__maprotiline'
p428
NsS'probenecid'
p429
NsS'valsartan'
p430
NsS'nilstat'
p431
NsS'theo_24'
p432
NsS'sulbactam_sodium'
p433
NsS'sulfaphenylpyrazol'
p434
NsS'diflunisal'
p435
NsS'bromhexin_berlin_chemie'
p436
NsS'bisco_lax'
p437
NsS'condylox'
p438
NsS'nitrendidoc'
p439
NsS'sq_14_534'
p440
NsS'omeprazole'
p441
NsS'procainamide_hydrochloride'
p442
NsS'balminil'
p443
NsS'tuscalman'
p444
NsS'tramadin'
p445
NsS'org_nc45'
p446
NsS'sulfate_anhydrous__atropine'
p447
NsS'azythromycin'
p448
NsS'bezamerck'
p449
NsS'contramal'
p450
NsS'androgel'
p451
((F0.875
S'androgen'
p452
tp453
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 0.875 androge ('androgel', 'androgen') ('androgel', 'androgen')"
p454
tp455
sS'kriptin'
p456
NsS'eulitop'
p457
NsS'miconazole'
p458
NsS'betaloc_astra'
p459
NsS'amoxicillin_monosodium_salt'
p460
NsS'ah_19065'
p461
NsS'amoxicillin'
p462
NsS'vinblastine_sulfate'
p463
NsS'spironone'
p464
NsS'sulconazole'
p465
NsS'hamarin'
p466
NsS'allopurinol'
p467
NsS'teichomycin'
p468
NsS'al__amantadin'
p469
NsS'dl_8280'
p470
NsS'mgi_2'
p471
NsS'thiophenicol'
p472
NsS'balsalazide'
p473
NsS'sodium__methotrexate'
p474
NsS'chlorpropamide'
p475
NsS'racemic_mixture_adrenaline'
p476
NsS'osmofundin'
p477
NsS'oxyterracin'
p478
NsS'insulin__soluble'
p479
NsS'monoethylene_glycol'
p480
NsS'hb_419'
p481
NsS'dl8280'
p482
NsS'guanethidine'
p483
NsS'nsc_256942'
p484
NsS'lomefloxacin'
p485
NsS'tetracaine'
p486
NsS'pravachol'
p487
NsS'busulfan'
p488
NsS'trihexyphenidyl_hydrochloride_elixir'
p489
NsS'guaiphenesin_carbamate'
p490
NsS'reisetabletten_ratiopharm'
p491
NsS'ici46_474'
p492
NsS'econazole'
p493
NsS'prinomastat'
p494
NsS'ethacrynate_sodium'
p495
NsS'tetrakain'
p496
NsS'guastil'
p497
NsS'methyl_mesilate'
p498
NsS'potassium_benzoate'
p499
NsS'carbamazepine'
p500
NsS'clindamycin_hydrochloride'
p501
NsS'rulid'
p502
NsS'benzocaine_hydrobromide'
p503
NsS'lebic'
p504
NsS'2__3__didehydro_3__deoxythymidine'
p505
NsS'troxipide'
p506
NsS'epifrin'
p507
NsS'aminoacetic_acid'
p508
NsS'besitran'
p509
NsS'tropisetron'
p510
NsS'ly139037'
p511
NsS'pravastatin_sodium_salt'
p512
NsS'k_4024'
p513
NsS'vincrisul'
p514
NsS'bw_57_323h'
p515
NsS'r41_400'
p516
NsS'f\xe3\xa9nofibrate_debat'
p517
NsS'desloratadine'
p518
NsS'bm_15.075'
p519
NsS'p_chlorophenoxyisobutyric_acid'
p520
NsS'finoptin'
p521
NsS'betahistine_hydrochloride'
p522
NsS'biltricide'
p523
NsS'chloroxacillin'
p524
NsS'azathioprine'
p525
NsS'biomet400'
p526
NsS'racepinephrine_hydrochloride'
p527
NsS'amanta_hci_azu'
p528
NsS'acephen'
p529
NsS'cyproheptadine'
p530
NsS'apoacetazolamide'
p531
NsS'norqd'
p532
NsS'klofenil'
p533
NsS'avlocardyl'
p534
NsS'sulfadoxine'
p535
NsS'phosphoric_acid_2_2_dichloroethenyl_dimethyl_ester'
p536
NsS'sodium_biselenite'
p537
NsS'captopril'
p538
NsS'zentel'
p539
NsS'koe1173'
p540
NsS'sulfathiazole'
p541
NsS'nardil'
p542
NsS'adrenaline_hydrochloride__racemic_mixture'
p543
NsS'bacitracine_martinet'
p544
NsS'novo_alprazol'
p545
NsS'mk_733'
p546
NsS'mercuric_chloride'
p547
NsS'4_nonylphenol'
p548
NsS'closantel'
p549
NsS'cytophosphane'
p550
NsS'diazepam'
p551
NsS'verapamil'
p552
NsS'panacrine'
p553
NsS'2_beta_d_ribofuranosyl_1_2_4_triazine_3_5(2h_4h)_dione'
p554
NsS'fluodermo'
p555
NsS'sumatriptan'
p556
NsS'zaleplon'
p557
NsS'oxymetholone'
p558
NsS'betahistine'
p559
NsS'nitrazepam_al'
p560
NsS'niacinamide'
p561
NsS'2_fluorenylacetamide'
p562
NsS'contomin'
p563
NsS'dideoxycytidine'
p564
NsS'dup_753'
p565
NsS'nicotine_tartrate'
p566
NsS'panacur'
p567
NsS'vertigo_vomex'
p568
NsS'arubendol'
p569
NsS'panadol'
p570
NsS'cl_67_772'
p571
NsS'bl\xe3\xa9omycine_bellon'
p572
NsS'thiomalatoaurate__sodium'
p573
NsS'nitrosodimethylamine__ndma'
p574
NsS'dexpropranolol'
p575
NsS'2_(4__thiazolyl)benzimidazole'
p576
NsS'calypsol'
p577
NsS'cph86'
p578
NsS'winstrol'
p579
NsS'novapirina'
p580
NsS'clomiphene_hydrochloride'
p581
NsS'wiregyt'
p582
NsS'primperan'
p583
NsS'1_hydroxyethylidene_1_1_bisphosphonate'
p584
NsS'crixivan'
p585
NsS'lincocin'
p586
NsS'lanoxin_pg'
p587
NsS'andropatch'
p588
NsS'bisacodyl_uniserts'
p589
NsS'dicoumarol'
p590
NsS'lincomycin_monohydrochloride__hemihydrate'
p591
NsS'ethambutol'
p592
NsS'n_2_fluorenylacetamide'
p593
NsS'pilder'
p594
NsS'novo_diflunisal'
p595
NsS'coumadine'
p596
NsS'nu_pravastatin'
p597
NsS'ethanehydroxyphosphate'
p598
NsS'sodium_thiomalate__gold'
p599
NsS'rubidium_trichloroacetate'
p600
NsS'cp45899'
p601
NsS'spirobeta'
p602
NsS'pepcid'
p603
NsS'procaine'
p604
NsS'trichazol'
p605
NsS'topalgic'
p606
NsS'nootrop'
p607
NsS'norepinephrine_l_tartrate_(1:2)'
p608
NsS'betaserc'
p609
NsS'dilanacin'
p610
NsS'kanamycin_sulfate'
p611
NsS'uniphyllin'
p612
NsS'novoprotect'
p613
NsS'clopheline'
p614
NsS'carbastat'
p615
NsS'digitoxin_b\xe3\xbcrger'
p616
NsS'praziquantel__(s)_isomer'
p617
NsS'paraflex'
p618
NsS'valproate_calcium'
p619
NsS'bromhexin_ratiopharm'
p620
NsS'merbentyl'
p621
NsS'sibazon'
p622
NsS'pontocaine'
p623
NsS'lior\xe3\xa9sal'
p624
NsS'd_sparteine'
p625
NsS'mc_1288'
p626
NsS'amiloride_hydrochloride'
p627
NsS'etodolac'
p628
NsS'oncovine'
p629
NsS'noramidopyrine_methanesulfonate_sodium'
p630
NsS'triludan'
p631
NsS'apo_trihex'
p632
NsS'neomycin'
p633
NsS'sulfasoxizole'
p634
NsS'bmy_27857'
p635
NsS'acetysal'
p636
NsS'bisacodyl__fleet'
p637
NsS'lysodren'
p638
NsS'sodium_ethylmercurithiosalicylate'
p639
NsS'fenofibrat_ratiopharm'
p640
NsS'bay_a_1040'
p641
NsS'ondansetron__(r)_isomer'
p642
NsS'r_64_766'
p643
NsS'toprol'
p644
NsS'hydroxyurea'
p645
NsS'nsc256942'
p646
NsS'aminosalicylic_acid'
p647
NsS'stavudine'
p648
NsS'ondansetron_hydrochloride'
p649
NsS'caffeine'
p650
NsS'lipopolysaccharide_e._coli_o55:b5'
p651
NsS'tazobactam'
p652
NsS'fulvicin_u_f'
p653
NsS'ethambutol_hydrochloride'
p654
NsS'3_nitro_10'
p655
NsS'lidocaine_sulfate_(1:1)'
p656
NsS'tricor'
p657
NsS'lead(iv)_acetate'
p658
NsS'fenofibrate'
p659
NsS'benzoic_acid'
p660
NsS'geraniol'
p661
NsS'fenofibrat_azu'
p662
NsS'citrate__vecuronium'
p663
NsS'uk_49858'
p664
NsS'doxycycline_hemiethanolate'
p665
NsS'allegron'
p666
NsS'levarterenol'
p667
NsS'lithium_nicotinate'
p668
NsS'gallamine_triethiodide'
p669
NsS'artemisinin'
p670
NsS'cephalexin_monohydrochloride'
p671
NsS'hydrallazin'
p672
NsS'33_5_triiodo_l_thyronine'
p673
NsS'7_chloro_7_deoxylincomycin'
p674
NsS'carbachol'
p675
NsS'4_(bis(2_chloroethyl)amino)benzenebutanoic_acid'
p676
NsS'genrx_gemfibrozil'
p677
NsS'agostilben'
p678
NsS'lomper'
p679
NsS'desitin__amitriptylin'
p680
NsS'sq14534'
p681
NsS'colchicine'
p682
NsS'decaject_l.a.'
p683
NsS'koe_1173'
p684
NsS'ocutracin'
p685
NsS'terfenidine'
p686
NsS'uk49858'
p687
NsS'ocufen'
p688
NsS'darolan'
p689
NsS'rolipram'
p690
NsS'apo_sulfinpyrazone'
p691
NsS'chloroquine_sulfate'
p692
NsS'pamelor'
p693
NsS'testopel'
p694
NsS'bisac_evac'
p695
NsS'imurel'
p696
NsS'alendronic_acid'
p697
NsS'interleukin_1_beta'
p698
NsS'acid__o_hydroxybenzoic'
p699
NsS'prandase'
p700
NsS'14_dichlorobenzene'
p701
NsS'folinate__calcium'
p702
NsS'trichloroacetic_acid'
p703
NsS'enalapril'
p704
NsS'flucolich'
p705
NsS'nitrepuren'
p706
NsS'clomipramine_monohydrochloride'
p707
NsS'ru_38486'
p708
NsS'amlodipine__(s)_isomer__maleate_(1:1)'
p709
NsS'fpl_670'
p710
NsS'metamizole_sodium'
p711
NsS'durabezur'
p712
NsS'1_alpha_isomer_lovastatin'
p713
NsS'fluoro_uracile_icn'
p714
NsS'nc_45'
p715
NsS'boehringer__digoxina'
p716
NsS'etodolic_acid'
p717
NsS'safrols'
p718
NsS'stannous_fluoride'
p719
NsS'methoxypropiocin'
p720
NsS'maninil'
p721
NsS'metronidazole_monohydrochloride'
p722
NsS'isonicotinic_acid_vanillylidenehydrazide'
p723
NsS'dr_3355'
p724
NsS'ag_1749'
p725
NsS'cyproterone_acetate__(1_alpha_2_alpha)_isomer'
p726
NsS'cefalexin'
p727
NsS'4__epi_adriamycin'
p728
NsS'sulfate__vincristine'
p729
NsS'megestrol_acetate'
p730
NsS'neo_eunomin'
p731
NsS'mk_639'
p732
NsS'acetonide__fluortriamcinolone'
p733
NsS'glypidizine'
p734
NsS'tramadol_asta_medica'
p735
NsS'mk933'
p736
NsS'clemastine'
p737
NsS'azidothymidine'
p738
NsS'carbamazepine_hydrochloride'
p739
NsS'syntostigmine'
p740
NsS'aldocumar'
p741
NsS'dibencycladine'
p742
NsS'novo_sundac'
p743
NsS'ci_719'
p744
NsS'primaquine_phosphate'
p745
NsS'esparon'
p746
NsS'trans_retinoic_acid'
p747
NsS'ag1749'
p748
NsS'memo_puren'
p749
NsS'6_aminocaproic_acid'
p750
NsS'nitrendipine'
p751
NsS'urethane'
p752
NsS'rofecoxib'
p753
NsS'clofibrate'
p754
NsS'ortacrone'
p755
NsS'polstigmine'
p756
NsS'triethyl_iodide__gallamine'
p757
NsS'etodolac__(+_)_isomer'
p758
NsS'neomycin_sulfate'
p759
NsS'maprotilin_teva'
p760
NsS'didanosine'
p761
NsS'clindamycin_monohydrochloride'
p762
NsS'tamoxifen'
p763
NsS'lin_pravastatin'
p764
NsS'cerepar_n'
p765
NsS'jezil'
p766
NsS'terazosin'
p767
NsS'benzothiazyl_disulfide'
p768
NsS'fradiomycin_sulfate'
p769
NsS'modafinil'
p770
NsS'3_(2_(dimethylamino)ethyl)_n_methyl_1h_indole_5_methanesulfonamide'
p771
NsS'novo_mexiletine'
p772
NsS'colchicine__(r)_isomer'
p773
NsS'ru28965'
p774
NsS'erythromycin_c'
p775
NsS'naloxone_hydrochloride'
p776
NsS'terbutalin_stada'
p777
NsS'demethyl_epipodophyllotoxin_ethylidine_glucoside'
p778
NsS'phalloidin'
p779
NsS'1_hydroxyethane_1_1_diphosphonate'
p780
NsS'chlorlincocin'
p781
NsS'paraquat_dichloride'
p782
NsS'apomegestrol'
p783
NsS'ru_24756'
p784
NsS'cinnarizine__(e)_isomer'
p785
NsS'bupropion_hydrochloride'
p786
NsS'bisacodyl'
p787
NsS'altracin'
p788
NsS'contimit'
p789
NsS'imodium'
p790
NsS'ifosfamide'
p791
NsS'ethinyl_estradiol_3_methyl_ether'
p792
NsS'benhydramin'
p793
NsS'tamoxifen_citrate'
p794
NsS'chain__insulin_b'
p795
NsS'fluconazol_al'
p796
NsS'benzylpenicillin_potassium'
p797
NsS'cholecalciferol'
p798
NsS'saquinavir'
p799
NsS't_amcha'
p800
NsS'ralozam'
p801
NsS'nn_dimethylformamide'
p802
NsS'vupral'
p803
NsS'cs_514'
p804
NsS'amfebutamone'
p805
NsS'hydrochloride__flunarizine'
p806
NsS'moclobemid_ratiopharm'
p807
NsS'ethylestrenol'
p808
NsS'kabi_2161'
p809
NsS'espironolactona_mundogen'
p810
NsS'differentiation_inducing_protein__myeloid'
p811
NsS'azt_(antiviral)'
p812
NsS'etidronic_acid'
p813
NsS'propanolol'
p814
NsS'ciprofloxacin_hydrochloride_anhydrous'
p815
NsS'moclobemide'
p816
NsS'chlordelazine'
p817
NsS'methotrexate__(d)_isomer'
p818
NsS'apo_methyldopa'
p819
NsS'fenoprofen_calcium'
p820
NsS'd_limonene'
p821
NsS'6_azauridine'
p822
NsS'amoxicilline'
p823
NsS'diphenidol'
p824
NsS'crystal_violet'
p825
NsS'skf_92334'
p826
NsS'nitrate__miconasil'
p827
NsS'glycine_carbonate_(1:1)__monosodium_salt'
p828
NsS'lincomycin_a'
p829
NsS'iproveratril'
p830
NsS'monogold_(1+)_disodium_thiomalate'
p831
NsS'methyl_violet'
p832
NsS'isoptin'
p833
NsS'normodyne'
p834
NsS'pyracetam'
p835
NsS'ly_307640'
p836
NsS'antiphlogistine_rub_a_535_capsaicin'
p837
NsS'apo_diflunisal'
p838
NsS'ascorbic_acid'
p839
NsS'gen_baclofen'
p840
NsS'hydromedin'
p841
NsS'ro_4_4393'
p842
NsS'clonidine_dihydrochloride'
p843
NsS'sectrazide'
p844
NsS'leflunomide'
p845
NsS'sch_20569'
p846
NsS'dicesium_salt_methotrexate'
p847
NsS'levomycetin'
p848
NsS'nitroprusside'
p849
NsS'novo_doxepin'
p850
NsS'pyrilamine'
p851
NsS'solupsan'
p852
NsS'ibuprofen__calcium_salt'
p853
NsS'pemoline'
p854
NsS'ethinylestradiol'
p855
NsS'cgp2175'
p856
NsS'infectoflu'
p857
NsS'strefen'
p858
NsS'mexiletine_hydrochloride'
p859
NsS'diphylline'
p860
NsS'anacin_3'
p861
NsS'parkinane'
p862
NsS'neoeunomin'
p863
NsS'dichlofos'
p864
NsS'vancomycin_sulfate'
p865
NsS'nicotinic_acid'
p866
NsS'grispeg'
p867
NsS'myrtecaine'
p868
NsS'atosil'
p869
NsS'lodrane'
p870
NsS'thioguanine_monosodium_salt'
p871
NsS'modus'
p872
NsS'vitamin_b3'
p873
NsS'xilamide'
p874
NsS'pms_nortriptyline'
p875
NsS'penicillin_g_sodium'
p876
NsS'sulpyrin'
p877
NsS'micronefrin'
p878
NsS'noscapine'
p879
NsS'gp_45_840'
p880
NsS'prikkelhoest__librochin'
p881
NsS'dimedrol'
p882
NsS'emetine'
p883
NsS'nitrendipin_beta'
p884
NsS'simplotan'
p885
NsS'nu_sulindac'
p886
NsS'zithromax'
p887
NsS'anastrozole'
p888
NsS'hydrochloride__vecuronium'
p889
NsS'penilevel'
p890
NsS'1_alpha_25_dihydroxycholecalciferol'
p891
NsS'nembutal'
p892
NsS'r\xe3\xb6wo_procain'
p893
NsS'1_1_hydroxyethylenediphosphonate'
p894
NsS'remsed'
p895
NsS'sodipen'
p896
NsS'derma_smooth_fs'
p897
NsS'theopek'
p898
NsS'8_hydroxyquinoline'
p899
NsS'dichlothiazide'
p900
NsS'soluble_insulin'
p901
NsS'embay_8440'
p902
NsS'transamin'
p903
NsS'hcl__prazosin'
p904
NsS'ampiroxicam'
p905
NsS'kendrick'
p906
NsS'metoprolol'
p907
NsS'tioguanina_wellcome'
p908
NsS'nitrensal'
p909
NsS'retin_a'
p910
NsS'regular_insulin'
p911
NsS'acid__ethacrynic'
p912
NsS'osmosin'
p913
NsS'fg_7051'
p914
NsS'cimetidine'
p915
NsS'jm_8'
p916
NsS'apo_acetazolamide'
p917
NsS'8_methyl_n_vanillyl_6_nonenamide'
p918
NsS'nitroprusside__disodium_salt'
p919
NsS'netromicina'
p920
NsS'atorvastatin'
p921
NsS'apo_chlorpropamide'
p922
NsS'rimapurinol'
p923
NsS'polopiryna'
p924
NsS'escitalopram_oxalate'
p925
NsS'warfarin'
p926
NsS'diazemuls'
p927
NsS'mesylate__methyl'
p928
NsS'norethindrone_acetate'
p929
NsS'ro_5_4023'
p930
NsS'nu_medopa'
p931
NsS'labetalol'
p932
NsS'sulfate__amikacin'
p933
NsS'oxaliplatin'
p934
NsS'eglonyl'
p935
NsS'thiabendazole'
p936
NsS'bis(2_ethylhexyl)phthalate'
p937
NsS'p_aminosalicylic_acid__calcium_(2:1)_salt'
p938
NsS'ferrous_ascorbate'
p939
NsS'hydrochloride__doxepin'
p940
NsS'symmetrel'
p941
NsS'pyridine'
p942
NsS'dihydrochloride__emetine'
p943
NsS'gardenal'
p944
NsS'pms_amantadine'
p945
NsS'di_cyclonex'
p946
NsS'cephotaxim'
p947
NsS'surfont'
p948
NsS'bromodichloromethane'
p949
NsS'monosodium_salt_glycine'
p950
NsS'cytochalasin_b'
p951
NsS'sodium_azlocillin'
p952
NsS'alprox'
p953
((F0.8333333333333334
S'alprostadil'
p954
tp955
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 0.833333333333 alpro ('alprox', 'alprostadil') ('alprox', 'alprostadil')"
p956
tp957
sS'tiapride'
p958
NsS'mercazole'
p959
NsS'neogama'
p960
NsS'gabacet'
p961
NsS'mianserin'
p962
NsS'e_7869'
p963
NsS'tryptizol'
p964
NsS'fr_900506'
p965
NsS'gallamine_triethochloride'
p966
NsS'alcohol__ethyl'
p967
NsS'spirolactone'
p968
NsS'citrate__clomiphene'
p969
NsS'n_methyl_9_10_ethanoanthracene_9(10h)_propylamine'
p970
NsS'dipyridamole'
p971
NsS'53_32c'
p972
NsS'digitonin'
p973
NsS'g_strophanthin'
p974
NsS'abamectin'
p975
NsS'acrylic_aldehyde'
p976
NsS'novo_gemfibrozil'
p977
NsS'ascorbate__sodium'
p978
NsS'oxaprozin'
p979
NsS'lidocaine_monohydrochloride__monohydrate'
p980
NsS'triamterene'
p981
NsS'sc_9420'
p982
NsS'hydrochloride__levamisole'
p983
NsS'glycine_hydrochloride_(2:1)'
p984
NsS'uripurinol'
p985
NsS'timoptic'
p986
NsS'bezafibrate'
p987
NsS'cholic_acid'
p988
NsS'dobutrex'
p989
NsS'rapamycin'
p990
NsS'allyl_aldehyde'
p991
NsS'betaloc'
p992
NsS'dexfenfluramine_hydrochloride'
p993
NsS'rhoxal_sertraline'
p994
NsS'ru43280'
p995
NsS'narcanti'
p996
NsS'naloxone_hydrochloride_dihydride'
p997
NsS'dyneric'
p998
NsS'4_nitrotoluene'
p999
NsS'acetone'
p1000
NsS'ranitidine'
p1001
NsS'norfloxacin'
p1002
NsS'granisetron'
p1003
NsS'monoammonium_salt_glycine'
p1004
NsS'hexadrol'
p1005
NsS'selenite_pentahydrate__sodium'
p1006
NsS'mebumal'
p1007
NsS'cellcristin'
p1008
NsS'agaroletten'
p1009
NsS'elenium'
p1010
NsS'mercaptopurine'
p1011
NsS'acocantherin'
p1012
NsS'cordarone'
p1013
NsS'nebupent'
p1014
NsS'easprin'
p1015
NsS'furosemide'
p1016
NsS'hydrochloride__granisetron'
p1017
NsS'u31_889'
p1018
NsS'lidocaine_hydrochloride'
p1019
NsS'dideoxyinosine'
p1020
NsS'famciclovir'
p1021
NsS'methotrexate'
p1022
NsS'doxazosin'
p1023
NsS'methyl_salicylate'
p1024
NsS'cephalexin__(6r_(6alpha_7beta(s*)))_isomer'
p1025
NsS'certomycin'
p1026
NsS'doxa_puren'
p1027
NsS'pravastatin'
p1028
NsS'naniprus'
p1029
NsS'sulphorthodimethoxine'
p1030
NsS'nu_diflunisal'
p1031
NsS'lilly_110140'
p1032
NsS'cyclandelate'
p1033
NsS'gatifloxacin'
p1034
NsS'methyldopa'
p1035
NsS'dysman'
p1036
NsS'nystatin_g'
p1037
NsS'ay_24_236'
p1038
NsS'aflatoxin_b1__(6ar_cis)_isomer__14c_labeled'
p1039
NsS'rifapentine'
p1040
NsS'sulpor'
p1041
NsS'terbinafine'
p1042
NsS'demolox'
p1043
NsS'saquinavir_monomethanesulfonate'
p1044
NsS'bleomycin_a2'
p1045
NsS'tgf_beta_1_human_recombinant'
p1046
NsS'bromhexin_von_ct'
p1047
NsS'loratadine'
p1048
NsS'((2_hexahydro_1(2h)_azocinyl)ethyl)guanidine'
p1049
NsS'troxidone'
p1050
NsS'nitrendipin_heumann'
p1051
NsS'disodium_1_hydroxyethylene_diphosphonate'
p1052
NsS'pd107779'
p1053
NsS'r_r_labetalol'
p1054
NsS'ursopen'
p1055
NsS'nimetazepam'
p1056
NsS'benzocaine_methanesulfonate'
p1057
NsS'rifadin'
p1058
NsS'4_epitetracycline'
p1059
NsS'prazosin_hcl'
p1060
NsS'gabapentin'
p1061
NsS'sklerofibrat'
p1062
NsS'antistenocardin'
p1063
NsS'mevastatin'
p1064
NsS'lincomycin_monohydrochloride__(2s_cis)_isomer'
p1065
NsS'monocrotaline_hydrochloride_(13alpha_14alpha)_isomer'
p1066
NsS'sulfadimethoxine'
p1067
NsS'iodide__gallamine_triethyl'
p1068
NsS'adrenaline_acid_tartrate'
p1069
NsS'cedur'
p1070
NsS'tumor_necrosis_factor'
p1071
NsS'nevirapine_hemihydrate'
p1072
NsS'bromfenac'
p1073
NsS'pyrogallol'
p1074
NsS'urobactam'
p1075
NsS'betahistine_dihydrobromide'
p1076
NsS'humazolamide'
p1077
NsS'2_methyl_5_nitroimidazole_1_ethanol'
p1078
NsS'ibuprofen__(s)_isomer'
p1079
NsS'sibelium'
p1080
NsS'diabinese'
p1081
NsS'psicocen'
p1082
NsS'melizide'
p1083
NsS'mefenamic_acid'
p1084
NsS'oxiconazole'
p1085
NsS'cb1348'
p1086
NsS'ritonavir'
p1087
NsS'uftoral'
p1088
NsS'ethyloestrenol'
p1089
NsS'acid__trans_retinoic'
p1090
NsS'abt_538'
p1091
NsS'fluorouracile_dakota'
p1092
NsS'citric_acid'
p1093
NsS'gantrisin'
p1094
NsS'fluortriamcinolone_acetonide'
p1095
NsS'danizol'
p1096
NsS'tedicumar'
p1097
NsS'furadantin'
p1098
NsS'nifedipine'
p1099
NsS'bacitracin_zinc'
p1100
NsS'gen_gliclazide'
p1101
NsS'meballymal'
p1102
NsS'phenobarbital'
p1103
NsS'chlorotetracycline'
p1104
NsS'terbutaline'
p1105
NsS'cetylpyridinium_bromide'
p1106
NsS'bromhexine__famel'
p1107
NsS'norethindrone'
p1108
NsS'tylenol'
p1109
NsS'delix'
p1110
NsS'nymalize'
p1111
NsS'niacin_lithium_salt__hemihydrate'
p1112
NsS'nalone'
p1113
NsS'isoniazid'
p1114
NsS'banworm'
p1115
NsS'nsc_529592'
p1116
NsS'levofloxacin'
p1117
NsS'maprotilin_holsten'
p1118
NsS'emetine_hydrochloride'
p1119
NsS'proazamine'
p1120
NsS'13_cis_retinoic_acid'
p1121
NsS'hydroxytetracycline'
p1122
NsS'progout'
p1123
NsS'lorazepam'
p1124
NsS'amantadine'
p1125
NsS'trans_platinum(ii)diammine_dichloride'
p1126
NsS'cs514'
p1127
NsS'acetophenetidin'
p1128
NsS'cicloheximide'
p1129
NsS'oxytetracycline_anhydrous'
p1130
NsS'milurite'
p1131
NsS'glycine__monopotassium_salt'
p1132
NsS'hydrochloride__clomiphene'
p1133
NsS'hoe280'
p1134
NsS'bromoisovalerylurea'
p1135
NsS'carbamazepine_phosphate'
p1136
NsS'sn307'
p1137
NsS'thalidomide'
p1138
NsS'novalgin'
p1139
NsS'etoposide__(5s)_isomer'
p1140
NsS'cl\xe3\xa9ridium'
p1141
NsS'azu__moclobemid'
p1142
NsS'alpha_isosparteine'
p1143
NsS'contramareo'
p1144
NsS'apo_pravastatin'
p1145
NsS'sodium_aurothiomalate'
p1146
NsS'aflatoxin_b1'
p1147
NsS'4h_carbazol_4_one__1_2_3_9_tetrahydro_9_methyl_3_((2_methyl_1h_imidazol_1_yl)methyl)_'
p1148
NsS'capsaicine'
p1149
NsS'temesta'
p1150
NsS'mycophenolate_mofetil'
p1151
NsS'b_cell_differentiation_factor_2'
p1152
NsS'hydrochloride__chlorpromazine'
p1153
NsS'moclonorm'
p1154
NsS'nitrendipincorax'
p1155
NsS'doxazomerck'
p1156
NsS'cp_62993'
p1157
NsS'dalcaine'
p1158
NsS'albendazole'
p1159
NsS'ici_46_474'
p1160
NsS'acemetacin'
p1161
NsS'ibufenac'
p1162
NsS'endoplus'
p1163
NsS'genisteine_alkaloid'
p1164
NsS'monohydrochloride__doxazosin'
p1165
NsS'ascorbate__ferrous'
p1166
NsS'all_trans_retinoic_acid'
p1167
NsS'nobligan'
p1168
NsS'1_25_dihydroxycholecalciferol'
p1169
NsS'5_fluorouracil_biosyn'
p1170
NsS'cerebramed'
p1171
NsS'hydrochloride_anhydrous__ciprofloxacin'
p1172
NsS'methapyrilene'
p1173
NsS'gen_nortriptyline'
p1174
NsS'aldosterone__(11_beta_17_alpha)_isomer'
p1175
NsS'beza_puren'
p1176
NsS'dixarit'
p1177
NsS'daonil'
p1178
NsS'3_hydroxy_l_tyrosine'
p1179
NsS'fenofibrat_fph'
p1180
NsS'rifabutine'
p1181
NsS'tramadol'
p1182
NsS'tacrine'
p1183
NsS'theophylline_anhydrous'
p1184
NsS'normelubrine'
p1185
NsS'athromidin'
p1186
NsS'lopirin'
p1187
NsS'ratio_bisacodyl'
p1188
NsS'clotrimazole'
p1189
NsS'hydrochloride__niacin'
p1190
NsS'fr900506'
p1191
NsS'histerone'
p1192
NsS'norepinephrine_l_tartrate_(1:1)__(+__)_isomer'
p1193
NsS'nateglinide'
p1194
NsS'brulamycin'
p1195
NsS'erythromycin'
p1196
NsS'chibret'
p1197
NsS'safrole'
p1198
NsS'lipantil'
p1199
NsS'chlortetracycline__4_epimer'
p1200
NsS'mitexan'
p1201
NsS'idebenone'
p1202
NsS'rp_19583'
p1203
NsS'trichloroethane'
p1204
NsS'fluorouracil'
p1205
NsS'7_chloro_n_methyl_5_phenyl_3h_1_4_benzodiazepin_2_amine_4_oxide'
p1206
NsS'estreptomicina_normon'
p1207
NsS'ametop'
p1208
NsS'calan'
p1209
NsS'torsemide'
p1210
NsS'sparteine__(7r_(7alpha_7abeta_14alpha_14abeta))_isomer'
p1211
NsS'orungal'
p1212
NsS'17_methyltestosterone'
p1213
NsS'glipizide'
p1214
NsS'ftorafur'
p1215
NsS'timacar'
p1216
NsS'laxans_ratiopharm'
p1217
NsS'rmi_9918'
p1218
NsS'glycine__copper_salt'
p1219
NsS'capval_tropfen'
p1220
NsS'ticlodone'
p1221
NsS'cyclophosphamide_monohydrate'
p1222
NsS'levamisole_hydrochloride'
p1223
NsS'doxazosina_alter'
p1224
NsS'cephalexin'
p1225
NsS'carboplatin'
p1226
NsS'vincristin_medac'
p1227
NsS'venlafaxine'
p1228
NsS'tocainide__(+_)_isomer'
p1229
NsS'methylmethane_sulfonate'
p1230
NsS'citrovorum_factor'
p1231
NsS'meractinomycin'
p1232
NsS'isotretinoin_zinc_salt__13_cis_isomer'
p1233
NsS'b518'
p1234
NsS'44__diethylaminoethoxyhexestrol'
p1235
NsS'theovent'
p1236
NsS'podocon_25'
p1237
NsS'calciferols'
p1238
NsS'sodium__cloxacillin'
p1239
NsS'trichloroethylene'
p1240
NsS'toraseptol'
p1241
NsS'apo_feno_micro'
p1242
NsS'o_hydroxybenzoic_acid'
p1243
NsS'tosylate__niacin'
p1244
NsS'hs592'
p1245
NsS'gentiaanviolet_fna'
p1246
NsS'brl_29060'
p1247
NsS'8_isotestosterone'
p1248
NsS'bb_k8'
p1249
NsS'hydrochloride__fluphenazine'
p1250
NsS'magnesium_di_l_ascorbate'
p1251
NsS'tramadol_bayvit'
p1252
NsS'apo_nortriptyline'
p1253
NsS'benzocaine'
p1254
NsS'cp12_574'
p1255
NsS'doxazosin_mesylate'
p1256
NsS'bendapar'
p1257
NsS'triptone'
p1258
NsS'disodium_etidronate'
p1259
NsS'apo_flurbiprofen'
p1260
NsS'fluoruracil'
p1261
NsS'strepto_hefa'
p1262
NsS'digophton'
p1263
NsS'altace'
p1264
NsS'st155'
p1265
NsS'katrum'
p1266
NsS'amitriptylin_beta'
p1267
NsS'disodium_salt_nitroprusside'
p1268
NsS'aminoglutethimide'
p1269
NsS'vecuronium'
p1270
NsS'hydrochloride__sertraline'
p1271
NsS'nsc_82151'
p1272
NsS'pioglitazone'
p1273
NsS'citalopram_hydrobromide'
p1274
NsS'miscleron'
p1275
NsS'acrolein'
p1276
NsS'nicotinate__lithium'
p1277
NsS'2378_tetrachlorodibenzo_p_dioxin'
p1278
NsS'stanozolol'
p1279
NsS'ramodar'
p1280
NsS'quick_pep'
p1281
NsS'epinephrine__racemic'
p1282
NsS'etidronate__sodium'
p1283
NsS'aflatoxin_b'
p1284
NsS'apogemfibrozil'
p1285
NsS'amlodipine_besylate'
p1286
NsS'ethyl_aminobenzoate'
p1287
NsS'blenoxane'
p1288
NsS'ici_46474'
p1289
NsS'tramadol_hameln'
p1290
NsS'3_7_dihydro_1_3_dimethyl_1h_purine_2_6_dione'
p1291
NsS'silkis'
p1292
NsS'agapurin'
p1293
NsS'megace'
p1294
NsS'thioguanin_gsk'
p1295
NsS'spironolactone'
p1296
NsS'amantadine_sulfate'
p1297
NsS'finlepsin'
p1298
NsS'33_4_5_tetrachlorosalicylanilide'
p1299
NsS'pms_baclofen'
p1300
NsS'apo_mefenamic'
p1301
NsS'triethiodide__gallamine'
p1302
NsS'isopto_carbachol'
p1303
NsS'citric_acid_monohydrate'
p1304
NsS'bacitracin'
p1305
NsS'clamoxyl_g.a.'
p1306
NsS'theo_von_ct'
p1307
NsS'tobracin'
p1308
NsS'androstanazol'
p1309
NsS'monolitum'
p1310
NsS'hexal__thiamazol'
p1311
NsS'cardura'
p1312
NsS'phalloidine'
p1313
NsS'chlorbutin'
p1314
NsS'4_nitrobenzoic_acid'
p1315
NsS'novo_doxazosin'
p1316
NsS'progesterone__(13_alpha_17_alpha)_(+_)_isomer'
p1317
NsS'thiomersal'
p1318
NsS'nitrumon'
p1319
NsS'indomethacin_hydrochloride'
p1320
NsS'pms_fenofibrate_micro'
p1321
NsS'isoprenaline'
p1322
NsS'chloroform'
p1323
NsS'nitren_acis'
p1324
NsS'diflucan'
p1325
NsS'neostigmine_bromide'
p1326
NsS'ondansetron_monohydrochloride'
p1327
NsS'niprina'
p1328
NsS'gris_peg'
p1329
NsS'lilly_81929'
p1330
NsS'glibenclamide'
p1331
NsS'e3810'
p1332
NsS'kanesten'
p1333
NsS'mtw_tramadol'
p1334
NsS'bayotensin'
p1335
NsS'ethylene_glycol'
p1336
NsS'streptomycin'
p1337
NsS'afonilum_retard'
p1338
NsS'tocainide_hydrochloride'
p1339
NsS'sulfanilamide'
p1340
NsS'ratio_nortriptyline'
p1341
NsS'altruline'
p1342
NsS'trichloroacetate__rubidium'
p1343
NsS'sulindac'
p1344
NsS'2_acetylaminofluorene'
p1345
NsS'onkoposid'
p1346
NsS'sulindal'
p1347
NsS'chlorobenzene'
p1348
NsS'mk_950'
p1349
NsS'mk_954'
p1350
NsS'indomet_140'
p1351
NsS'lavisa'
p1352
NsS'epilincomycin'
p1353
NsS'purimethol'
p1354
NsS'ketamine'
p1355
NsS'l_735_524'
p1356
NsS'duraspiron'
p1357
NsS'nu_baclo'
p1358
NsS'chlorambucil'
p1359
NsS'klinoril'
p1360
NsS'2_(3_benzoylphenyl)propionic_acid'
p1361
NsS'ly156758'
p1362
NsS'r_18553'
p1363
NsS'glyburide'
p1364
NsS'monohydrate__ciprofloxacin_monohydrochloride'
p1365
NsS'aconitine'
p1366
NsS'arabinoside__cytosine'
p1367
NsS'procarbazine_monohydrobromide'
p1368
NsS'indocid'
p1369
NsS'adolonta'
p1370
NsS'17_alpha_ethynyltestosterone'
p1371
NsS'acetaminophen'
p1372
NsS'butapyrazole'
p1373
NsS'ngx_4010'
p1374
NsS'v\xe3\xa9p\xe3\xa9side_sandoz'
p1375
NsS'dobutamine_phosphate_(1:1)_salt__(_)_isomer'
p1376
NsS'sulfisoxazole__ammonium_salt'
p1377
NsS'salt_etidronate__tetrapotassium'
p1378
NsS'amlodipine__(+_)_isomer'
p1379
NsS'r_38486'
p1380
NsS'pamisyl'
p1381
NsS'epsilon_aminocaproic_acid'
p1382
NsS'tegretol'
p1383
NsS'miconazole_nitrate'
p1384
NsS'apressoline'
p1385
NsS'tubocin'
p1386
NsS'mk906'
p1387
NsS'amantadina_llorente'
p1388
NsS'vepesid'
p1389
NsS'guanethidine_sulfate'
p1390
NsS'epirubicin_hydrochloride'
p1391
NsS'oxcarbazepine'
p1392
NsS'thiamphenicol'
p1393
NsS'atromid'
p1394
NsS'bay_1040'
p1395
NsS'diisopropyl_fluorophosphate'
p1396
NsS'sparteine_hydrochloride__(7r_(7alpha_7aalpha_14alpha_14abeta))_isomer'
p1397
NsS'by_vertin'
p1398
NsS'pyralgin'
p1399
NsS'n_nitrosodiethylamine'
p1400
NsS'r18553'
p1401
NsS'azthreonam'
p1402
NsS'daunoblastine'
p1403
NsS'gentamicin'
p1404
NsS'alprazolam'
p1405
NsS'ddc_(antiviral)'
p1406
NsS'glycine_sulfate_(3:1)'
p1407
NsS'stilbene_estrogen'
p1408
NsS'nevirapine'
p1409
NsS'acid__tienilic'
p1410
NsS'ibuprofen'
p1411
NsS'anhydrous__thioguanine'
p1412
NsS'nsc_256439'
p1413
NsS'apothioridazine'
p1414
NsS'heumann__fenofibrat'
p1415
NsS'sq_31_000'
p1416
NsS'butacote'
p1417
NsS'veroshpiron'
p1418
NsS'valdecoxib'
p1419
NsS'isonex'
p1420
NsS'celeston'
p1421
NsS'propylthiouracil'
p1422
NsS'antipyrine'
p1423
NsS'sk&f_92334'
p1424
NsS'az_threonam'
p1425
NsS'gen_gemfibrozil'
p1426
NsS'monohydrobromide__procarbazine'
p1427
NsS'bromisovalum'
p1428
NsS'sn_307'
p1429
NsS'pfizerpen'
p1430
NsS'maprotilin_neuraxpharm'
p1431
NsS'claramid'
p1432
NsS'xidiphon'
p1433
NsS'mifepristone'
p1434
NsS'bronchoparat'
p1435
NsS'digitaline_nativelle'
p1436
NsS'aminobenzyl_penicillin'
p1437
NsS'p_hydroxyacetanilide'
p1438
NsS'doxacor'
p1439
NsS'1_naphthyl_isothiocyanate'
p1440
NsS'ketoprofen'
p1441
NsS'praziquantel__(+_)_isomer'
p1442
NsS'doxazosin_findusfit'
p1443
NsS'cephalexin_hemihydrate'
p1444
NsS'dyphylline'
p1445
NsS'quentan'
p1446
NsS'cyklokapron'
p1447
NsS'cadmium_acetate'
p1448
NsS'ladogal'
p1449
NsS'furadonine'
p1450
NsS'pramoxine'
p1451
NsS'sodium__phenobarbital'
p1452
NsS'doxapram'
p1453
NsS'bbk8'
p1454
NsS'cyclophosphamide'
p1455
NsS'busulfan_wellcome'
p1456
NsS'alodorm'
p1457
NsS'dexitac'
p1458
NsS'sinapsan'
p1459
NsS'azithromycin_monohydrate'
p1460
NsS'benzethonium_chloride'
p1461
NsS'microcystin_lr'
p1462
NsS'cognex'
p1463
NsS'4__epidoxorubicin'
p1464
NsS'distilb\xe3\xa8ne'
p1465
NsS'prazosin'
p1466
NsS'7_chloro_1_3_dihydro_1_methyl_5_phenyl_2h_1_4_benzodiazepin_2_one'
p1467
NsS'paraplatin'
p1468
NsS'parkotil'
p1469
NsS'amikacin'
p1470
NsS'vermicol'
p1471
NsS'oxyquinoline'
p1472
NsS'doxazosina_ratiopharm'
p1473
NsS'differentiation_factor__b_cell'
p1474
NsS'piroxicam'
p1475
NsS'tacrolimus__anhydrous'
p1476
NsS'sublimate__corrosive'
p1477
NsS'carduran_neo'
p1478
NsS'hydrochloride__bromhexine'
p1479
NsS'tramadoldolgit'
p1480
NsS'novo_spiroton'
p1481
NsS'depakine'
p1482
NsS'vp_16_213'
p1483
NsS'efudix'
p1484
NsS'albendazole_monohydrochloride'
p1485
NsS'ofloxacin_hydrochloride'
p1486
NsS'awd__digitoxin'
p1487
NsS'hydrochloride__dicyclomine'
p1488
NsS'nadolol'
p1489
NsS'bricanyl_sa'
p1490
NsS'ici_66082'
p1491
NsS'hydrochlorothiazide'
p1492
NsS'nootropil'
p1493
NsS'loperamide_monohydrochloride'
p1494
NsS'doneurin'
p1495
NsS'amca'
p1496
NsS'neostigmine'
p1497
NsS'haloperidol'
p1498
NsS'theophylline'
p1499
NsS'moclobeta'
p1500
NsS'azlocillin_sodium'
p1501
NsS'terbul'
p1502
NsS'meresa'
p1503
NsS'purinol'
p1504
NsS'leucovorin__calcium_(1:1)_salt__(dl)_isomer'
p1505
NsS'desisulpid'
p1506
NsS'melatonin'
p1507
NsS'cloxacillin'
p1508
NsS'methyl_methylenesulfonate'
p1509
NsS'trama_abz'
p1510
NsS'hydralazine'
p1511
NsS'dicyclomine'
p1512
NsS'nsc_26271'
p1513
NsS'17_beta_hydroxy_4_androsten_3_one'
p1514
NsS'dopar'
p1515
NsS'baclof\xe3\xa8ne_irex'
p1516
NsS'6_thiohypoxanthine'
p1517
NsS'vicemycetin'
p1518
NsS'mebendazole'
p1519
NsS'myleran'
p1520
NsS'insulin_a_chain'
p1521
NsS'tralgiol'
p1522
NsS'amphenicols'
p1523
NsS'3_chloroaniline'
p1524
NsS'trimethadione'
p1525
NsS'nsc1149'
p1526
NsS'amantadin_al'
p1527
NsS'sarkolysin'
p1528
NsS'sulfate__colistin'
p1529
NsS'acid__retinoic'
p1530
NsS'org_nc_45'
p1531
NsS'biodalgic'
p1532
NsS'tetracycline'
p1533
NsS'4_octylphenol'
p1534
NsS'calm_x'
p1535
NsS'16beta_hydroxy_estradiol'
p1536
NsS'brl_43694a'
p1537
NsS'cyclodol'
p1538
NsS'isoglaucon'
p1539
NsS'aratac'
p1540
NsS'apurin'
p1541
NsS'cholecalciferols'
p1542
NsS'baci_rx'
p1543
NsS'roxigr\xe3\xbcn'
p1544
NsS'abello__naloxone'
p1545
NsS'dihydrochloride__flunarizine'
p1546
NsS'redux'
p1547
NsS'carbacholine'
p1548
NsS'catapres'
p1549
NsS'oxybutynin'
p1550
NsS'bezafisal'
p1551
NsS'beta_estradiol'
p1552
NsS'carvedilol'
p1553
NsS'metaclopramide'
p1554
NsS'bromobenzene'
p1555
NsS'rmi9918'
p1556
NsS'nitrofurantoin'
p1557
NsS'chlortetracycline_sulfate_(1:1)'
p1558
NsS'anp3624'
p1559
NsS'curantyl'
p1560
NsS'azu__fenofibrat'
p1561
NsS'glycine_phosphate_(1:1)'
p1562
NsS'niacin'
p1563
NsS'selektine'
p1564
NsS'urtias'
p1565
NsS'alrheumum'
p1566
NsS'terfedura'
p1567
NsS'phenothiazine'
p1568
NsS'1_aminoadamantane'
p1569
NsS'albenza'
p1570
NsS'nitrendipin_atid'
p1571
NsS'salicylic_acid'
p1572
NsS'prograf'
p1573
NsS'cuxabrain'
p1574
NsS'lacidipine'
p1575
NsS'glycine__calcium_salt'
p1576
NsS'normalip'
p1577
NsS'genrx_moclobemide'
p1578
NsS'sq11725'
p1579
NsS'novotox'
p1580
NsS'acylpyrin'
p1581
NsS'fotexina'
p1582
NsS'tenormin'
p1583
NsS'vinblastin_hexal'
p1584
NsS'prolixin'
p1585
NsS'rifampin'
p1586
NsS'sparteine_monohydroiodide__(7r_(7alpha_7aalpha_14alpha_14abeta))_isomer'
p1587
NsS'deprenorm'
p1588
NsS'isolithocholic_acid'
p1589
NsS'cbdca'
p1590
NsS'dbl_gemfibrozil'
p1591
NsS'heumann__dimen'
p1592
NsS'jutapress'
p1593
NsS'progesterone'
p1594
NsS'magnesium_ascorbate'
p1595
NsS'nsc_241240'
p1596
NsS'ponalgic'
p1597
NsS'nicotinamide'
p1598
NsS'prochlorperazine'
p1599
NsS'foscarnet_disodium_salt'
p1600
NsS'nausicalm'
p1601
NsS'tocainide_monohydrobromide__(r)_isomer'
p1602
NsS'mesylate__betahistine'
p1603
NsS'sulphamethoxazole'
p1604
NsS'niacin_cobalt_(2+)_salt'
p1605
NsS'novaldex'
p1606
NsS'nivalin'
p1607
NsS'gineflavir'
p1608
NsS'sustamycin'
p1609
NsS'atenolol'
p1610
NsS'thioguanine'
p1611
NsS'mj_1999'
p1612
NsS'lisinopril_maleate_(1:1)'
p1613
NsS'celestona'
p1614
NsS'bmy28689'
p1615
NsS'ferulic_acid'
p1616
NsS'phenylalanine_mustard'
p1617
NsS'mysoline'
p1618
NsS'serophene'
p1619
NsS'pmsamantadine'
p1620
NsS'voltaren'
p1621
NsS'tinidazole'
p1622
NsS'monohydrobromide__clonidine'
p1623
NsS'sulfisoxazole__triammonium_salt'
p1624
NsS'edisylate_salt__prochlorperazine'
p1625
NsS'bayer_5360'
p1626
NsS'acid__2_hydroxybenzoic'
p1627
NsS'quinapril'
p1628
NsS'dihydroxypropyltheophylline'
p1629
NsS'nu_nortriptyline'
p1630
NsS'vastensium'
p1631
NsS'diaglyk'
p1632
NsS'hydrochloride__buspirone'
p1633
NsS'befibrat'
p1634
NsS'diphosphonate__disodium_1_hydroxyethylene'
p1635
NsS'cinnarizin_siegfried'
p1636
NsS'phenytoin_sodium'
p1637
NsS'l\xe3\xbcnopharm__reisetabletten'
p1638
NsS'pms_buspirone'
p1639
NsS'tauredon'
p1640
NsS'minipress'
p1641
NsS'glycine__sodium_hydrogen_carbonate'
p1642
NsS'triacetyl_glycerol'
p1643
NsS'pentamidine'
p1644
NsS'vivarin'
p1645
NsS'arminol'
p1646
NsS'(s)_1_((1_1_dimethylethyl)amino)_3_((4_(4_morpholinyl)_1_2_5_thiadazol_3_yl)oxy)_2_propanol'
p1647
NsS'novocaine'
p1648
NsS'mk803'
p1649
NsS'korinfar'
p1650
NsS'baclospas'
p1651
NsS'ocu_tracin'
p1652
NsS'methotrexate__sodium_salt'
p1653
NsS'istin'
p1654
NsS'nafenopin'
p1655
NsS'lilly110140'
p1656
NsS'norepinephrine_l_tartrate_(1:1)__monohydrate'
p1657
NsS'sealdin'
p1658
NsS'mk647'
p1659
NsS'epivir'
p1660
NsS'rodovan'
p1661
NsS'glyade'
p1662
NsS'prinivil'
p1663
NsS'pentamidine_isethionate'
p1664
NsS'niacin_tartrate'
p1665
NsS'diabutal'
p1666
NsS'metoclopramide_monohydrochloride'
p1667
NsS'16alpha_17beta_estriol'
p1668
NsS'anadrol'
p1669
NsS'hydrochloride__ranitidine'
p1670
NsS'dexamethasone'
p1671
NsS'vermox'
p1672
NsS'5_fluorouracil'
p1673
NsS'flunarizine_hydrochloride'
p1674
NsS'l_714_465'
p1675
NsS'anti_worm'
p1676
NsS'apo_sertraline'
p1677
NsS'lullamin'
p1678
NsS'micristin'
p1679
NsS'enzactin'
p1680
NsS'permax'
p1681
NsS'2_nitroanisole'
p1682
NsS'cordipine'
p1683
NsS'catechol'
p1684
NsS'5332c'
p1685
NsS'nu_buspirone'
p1686
NsS'sulformethoxine'
p1687
NsS'cadmium_dichloride'
p1688
NsS'cisaken'
p1689
NsS'noscapine_hydrochloride'
p1690
NsS'valeric_acid'
p1691
NsS'phenergan'
p1692
NsS'bladuril'
p1693
NsS'dihydrobromide__betahistine'
p1694
NsS'dexrabeprazole'
p1695
NsS'dihydride__naloxone_hydrochloride'
p1696
NsS'isopromethazine'
p1697
NsS'w36095'
p1698
NsS'ro_318959'
p1699
NsS'or_tyl'
p1700
NsS'octadine'
p1701
NsS'propeshia'
p1702
NsS'ah19065'
p1703
NsS'alpha_methyl_l_dopa'
p1704
NsS'interferon_beta_2'
p1705
NsS'sustanon'
p1706
NsS'oxytetracycline__disodium_salt__dihydrate'
p1707
NsS'cosmegen_lyovac'
p1708
NsS'fenofibrat_hexal'
p1709
NsS'ubenimex'
p1710
NsS'spirono_isis'
p1711
NsS'4__epi_doxorubicin'
p1712
NsS'paroxetine_hydrochloride_hemihydrate'
p1713
NsS'3_aminopropylene'
p1714
NsS'zantac'
p1715
NsS'carbosin'
p1716
NsS'mintezol'
p1717
NsS'1_2_3_trihydroxybenzene'
p1718
NsS'tramadol_kern'
p1719
NsS'ibuprofen__(+_)_isomer'
p1720
NsS'iproniazid'
p1721
NsS'fluvastatin'
p1722
NsS'amitrip'
p1723
NsS'flugalin'
p1724
NsS'sulphadiazine'
p1725
NsS'nsc_3088'
p1726
NsS'atropinol'
p1727
NsS'epinephrine_hydrogen_tartrate'
p1728
NsS'roflumilast'
p1729
NsS'arechine'
p1730
NsS'ba34647'
p1731
NsS'danazol_ratiopharm'
p1732
NsS'123_trichloropropane'
p1733
NsS'd3__1_25_dihydroxyvitamin'
p1734
NsS'dicalcium_etidronate'
p1735
NsS'baye_6905'
p1736
NsS'r_51211'
p1737
NsS'fasigin'
p1738
NsS'altretamine'
p1739
NsS'sulfate__chloroquine'
p1740
NsS'ortoton'
p1741
NsS'tolazamide'
p1742
NsS'foscarnet_barium_(2:3)_salt'
p1743
NsS'famotidine_hydrochloride'
p1744
NsS'mercuric_perchloride'
p1745
NsS'ceenu'
p1746
NsS'bupropion'
p1747
NsS'enoxin'
p1748
NsS'serenade'
p1749
NsS'dehidrobenzperidol'
p1750
NsS'terramycin'
p1751
NsS'niacin_zinc_salt'
p1752
NsS'sertraline'
p1753
NsS'acid__all_trans_retinoic'
p1754
NsS'l_buthionine_sulfoximine'
p1755
NsS'euglucon_5'
p1756
NsS'hexinawas'
p1757
NsS'ratio_buspirone'
p1758
NsS'loniten'
p1759
NsS'oxpentifylline'
p1760
NsS'levamisole'
p1761
NsS'n_(4_(4_(2_pyrimidinyl)_1_piperazinyl)butyl)_1_cyclopentanediacetamide'
p1762
NsS'lisinopril'
p1763
NsS'mexitil'
p1764
NsS'chlornitromycin'
p1765
NsS'chlorpyrifos'
p1766
NsS'sodium_selenate'
p1767
NsS'dihexazin'
p1768
NsS'chloride__mercuric'
p1769
NsS'nystatin'
p1770
NsS'(+)_pulegone'
p1771
NsS'farmistin'
p1772
NsS'tocainide_monohydrochloride__(s)_isomer'
p1773
NsS'nitrazepam_neuraxpharm'
p1774
NsS'amitriptyline'
p1775
NsS'ethymal'
p1776
NsS'theobid'
p1777
NsS'von_ct__theo'
p1778
NsS'sumatriptan_succinate'
p1779
NsS'mevinolin'
p1780
NsS'atrofen'
p1781
NsS'tramadol_acis'
p1782
NsS'sertan'
p1783
NsS'epi_cell'
p1784
NsS'4_methylpyrazole'
p1785
NsS'dulco_lax'
p1786
NsS'perchlorate__chlordiazepoxide'
p1787
NsS'biodramina'
p1788
NsS'gemfibrozil__sbpa'
p1789
NsS'foscarnet_tripotassium_salt'
p1790
NsS'pralidoxime_chloride'
p1791
NsS'dobutamina_inibsa'
p1792
NsS'arthrobid'
p1793
NsS'cp16171'
p1794
NsS'gemfi_1a_pharma'
p1795
NsS'eqvalan'
p1796
NsS'ceporexine'
p1797
NsS'dobutamin_ratiopharm'
p1798
NsS'mutamycin'
p1799
NsS'benzocaine_acetate'
p1800
NsS'anp_3624'
p1801
NsS'gen_doxazosin'
p1802
NsS'procetofen__antara_micronized'
p1803
NsS'busulphan'
p1804
NsS'biocoryl'
p1805
NsS'piracetam_rph'
p1806
NsS'cimetidine_hcl'
p1807
NsS'n_cyano_n__methyl_n___(2_(((5_methyl_1h_imidazol_4_yl)methyl)thio)ethyl)guanidine'
p1808
NsS'4_chloro_2_nitroaniline'
p1809
NsS'nicotine'
p1810
NsS'tumor_necrosis_factor_alpha'
p1811
NsS'niacin_magnesium_salt'
p1812
NsS'ratio_doxazosin'
p1813
NsS'allerdryl'
p1814
NsS'hydrochloride__dobutamine'
p1815
NsS'diamicron'
p1816
NsS'zinc_salt__tretinoin'
p1817
NsS'1_(2_tetrahydrofuryl)_5_fluorouracil'
p1818
NsS'digitoxin'
p1819
NsS'amicar'
p1820
NsS'ulpax'
p1821
NsS'bithionol'
p1822
NsS'nico400'
p1823
NsS'lu10171'
p1824
NsS'aldehyde__allyl'
p1825
NsS'a.m.k'
p1826
NsS'terfenadin_al'
p1827
NsS'antelepsin'
p1828
NsS'naloxon_ratiopharm'
p1829
NsS'bleminol'
p1830
NsS'p_aminosalicylic_acid'
p1831
NsS'candesartan'
p1832
NsS'diamidine'
p1833
NsS'cb_1348'
p1834
NsS'sertraline_hydrochloride'
p1835
NsS'dolobis'
p1836
NsS'salt_glycine__monoammonium'
p1837
NsS'mefic'
p1838
NsS'alpha_6_deoxyoxytetracycline'
p1839
NsS'ketorolac'
p1840
NsS'pemadd'
p1841
NsS'diolamine__sulfisoxazole'
p1842
NsS'relanium'
p1843
NsS'pirinixic_acid'
p1844
NsS'ru_43280'
p1845
NsS'1_alpha__25_dihydroxy_20_epi_vitamin_d3'
p1846
NsS'caproamin'
p1847
NsS'predate'
p1848
NsS'3__azido_2__3__dideoxythymidine'
p1849
NsS'mosapride'
p1850
NsS'betahistine_methanesulfonate'
p1851
NsS't_stat'
p1852
NsS'infecto_flu'
p1853
NsS'bu_3839t'
p1854
NsS'dur_elix'
p1855
NsS'laxysat_b\xe3\xbcrger'
p1856
NsS'amide__procaine'
p1857
NsS'lin_buspirone'
p1858
NsS'r14_889'
p1859
NsS'ifn_beta_2'
p1860
NsS'dylix'
p1861
NsS'ansaid'
p1862
NsS'nor_qd'
p1863
NsS'propranolol'
p1864
NsS'ru38486'
p1865
NsS'rabeprazole'
p1866
NsS'ciprofloxacin'
p1867
NsS'tumor_necrosis_factor_ligand_superfamily_member_2'
p1868
NsS'hexalense'
p1869
NsS'baya1040'
p1870
NsS'diuramide'
p1871
NsS'xylocaine'
p1872
NsS'k_315'
p1873
NsS'cyclomen'
p1874
NsS'sulfadiazine'
p1875
NsS'zalcitabine'
p1876
NsS'moclobemide__chem_mart'
p1877
NsS'aureocyclin'
p1878
NsS'cycloheximide'
p1879
NsS'hydroxyethylidene_diphosphonic_acid'
p1880
NsS'brainal'
p1881
NsS'adrenaline_hydrochloride'
p1882
NsS'amoxicillin_anhydrous'
p1883
NsS'niacin_hydrochloride'
p1884
NsS'frumikal'
p1885
NsS'ramipril'
p1886
NsS'dicumarol'
p1887
NsS'cinnarizin_ratiopharm'
p1888
NsS'monovent'
p1889
NsS'antimycin_a1'
p1890
NsS'danazol'
p1891
NsS'lf_178'
p1892
NsS'zk98296'
p1893
NsS'vecuronium_hydrobromide'
p1894
NsS'theo_dur'
p1895
NsS'bellon__bl\xe3\xa9omycine'
p1896
NsS'apodiflunisal'
p1897
NsS'bayvit__gemfibrozilo'
p1898
NsS'mrz_2593'
p1899
NsS'levopa'
p1900
NsS'fludrocortisone_acetate'
p1901
NsS'podofilox'
p1902
NsS'oradexon'
p1903
NsS'diatracin'
p1904
NsS'azithromycin'
p1905
NsS'amineptine'
p1906
NsS'hydrochloride__metoclopramide'
p1907
NsS'sodium_salt__niacin'
p1908
NsS'bwa509u'
p1909
NsS'vinblastine'
p1910
NsS'ultram'
p1911
NsS'nisoldipine'
p1912
NsS'allural'
p1913
NsS'sodium_naproxenate'
p1914
NsS'zileuton'
p1915
NsS'seconal_sodium'
p1916
NsS'acyclovir'
p1917
((F1.0
S'ad_oc_hsvtk/valacyclovir'
p1918
tp1919
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 acyclovir ('acyclovir', 'ad_oc_hsvtk/valacyclovir') ('acyclovir', 'ad_oc_hsvtk/valacyclovir')"
p1920
tp1921
sS'tretinoin'
p1922
NsS'moclix'
p1923
NsS'lemblastine'
p1924
NsS'ks_r1__antibiotic'
p1925
NsS'monosodium_salt_sulfisoxazole'
p1926
NsS'naproxen'
p1927
NsS'pravastatin__(6_beta)_isomer'
p1928
NsS'tetrachloride__carbon'
p1929
NsS'xanturic'
p1930
NsS'dopamet'
p1931
NsS'spesicor'
p1932
NsS'aman'
p1933
NsS'ouabain'
p1934
NsS'clofen'
p1935
NsS'epamin'
p1936
NsS'dactarin'
p1937
NsS'monohydrochloride__albendazole'
p1938
NsS'4_(bis(2_chloroethyl)amino)phenylalanine'
p1939
NsS'cyclosporin_a'
p1940
NsS'acraldehyde'
p1941
NsS'penibiot'
p1942
NsS'hctz'
p1943
NsS'litarek'
p1944
NsS'tacrolimus'
p1945
NsS'hydrochloride__propranolol'
p1946
NsS'4_aminosalicylic_acid'
p1947
NsS'dobutamine_(+)_isomer'
p1948
NsS'cy_116'
p1949
NsS'tradol_puren'
p1950
NsS'acetylbenzoyl_aconine'
p1951
NsS'moclobemide__genrx'
p1952
NsS'dextrosulfenidol'
p1953
NsS'torental'
p1954
NsS'a_56268'
p1955
NsS'roxibeta'
p1956
NsS'algotropyl'
p1957
NsS'sparteine'
p1958
NsS'juventus__amantadina'
p1959
NsS'capzasin'
p1960
NsS'ibumetin'
p1961
NsS'stada__reisetabletten'
p1962
NsS'deposul'
p1963
NsS'ratio_flurbiprofen'
p1964
NsS'cloxacillin__sodium'
p1965
NsS'ftivazide'
p1966
NsS'(s)_1_(3_mercapto_2_methyl_1_oxopropyl)_l_proline'
p1967
NsS'diclofenac_potassium'
p1968
NsS'doxycycline_monohydrate'
p1969
NsS'prozerin'
p1970
NsS'thioacetamide'
p1971
NsS'phenemal'
p1972
NsS'myocrisin'
p1973
NsS'r_14950'
p1974
NsS'coliriocilina'
p1975
NsS'oxymetazoline'
p1976
NsS'linmegestrol'
p1977
NsS'metamizol'
p1978
NsS'd_tubocurarine_chloride'
p1979
NsS'pt_9'
p1980
NsS'apo_sulin'
p1981
NsS'bocatriol'
p1982
NsS'tegafur'
p1983
NsS'oncocarbide'
p1984
NsS'minidiab'
p1985
NsS'o_p_ddd'
p1986
NsS'eperisone'
p1987
NsS'thioguanine_anhydrous'
p1988
NsS'novo_dipiradol'
p1989
NsS'indinavir__sulfate_(1:1)'
p1990
NsS'genbaclofen'
p1991
NsS'lipidil_ter'
p1992
NsS'carbamate__ethyl'
p1993
NsS'hydrochloride__chlordiazepoxide'
p1994
NsS'norpregneninolone'
p1995
NsS'ici47699'
p1996
NsS'acid__ascorbic'
p1997
NsS'lycoremine'
p1998
NsS'minoxidil'
p1999
NsS'baclof\xe3\xa8neirex'
p2000
NsS'imi_28'
p2001
NsS'l_dopa'
p2002
NsS'hs_592'
p2003
NsS'roxithro_lich'
p2004
NsS'cromolyn'
p2005
NsS'cromoglycate__disodium'
p2006
NsS'nsc256439'
p2007
NsS'ici66082'
p2008
NsS'a56268'
p2009
NsS'alfacalcidol'
p2010
NsS'papulex'
p2011
NsS'chibro_proscar'
p2012
NsS'racepinephrine'
p2013
NsS'sodium_glycinate__theophylline'
p2014
NsS'desitriptyline'
p2015
NsS'calcitriol_nefro'
p2016
NsS'anuject'
p2017
NsS'beta_2__interferon'
p2018
NsS'metronidazole_phosphoester'
p2019
NsS'tramadol_normon'
p2020
NsS'bleomycin_b2'
p2021
NsS'warfarin_potassium'
p2022
NsS'chem_mart_moclobemide'
p2023
NsS'etoposide__alpha_d_glucopyranosyl_isomer'
p2024
NsS'5_fu_lederle'
p2025
NsS'zirconium(iv)_chloride'
p2026
NsS'tampovagan'
p2027
NsS'cilostazol'
p2028
NsS'beta_all_trans_retinoic_acid'
p2029
NsS'ticlopidine'
p2030
NsS'clomid'
p2031
NsS'bezacur'
p2032
NsS'synamol'
p2033
NsS'sulfate__oxyquinoline'
p2034
NsS'uk33274'
p2035
NsS'apo_gemfibrozil'
p2036
NsS'mk_0366'
p2037
NsS'gen_sertraline'
p2038
NsS'clarithromycin'
p2039
NsS'ketalar'
p2040
NsS'simvastatin'
p2041
NsS'manerix'
p2042
NsS'acid__etacrynic'
p2043
NsS'laxanin'
p2044
NsS'vasten'
p2045
NsS'phosphonoformic_acid'
p2046
NsS'gentian_violet'
p2047
NsS'sinophenin'
p2048
NsS'ici_47699'
p2049
NsS'piracetam'
p2050
NsS'mogadon'
p2051
NsS'nu_loraz'
p2052
NsS'cefotaxim'
p2053
NsS'ondansetron'
p2054
NsS'fluorouracil_potassium_salt'
p2055
NsS'nizatidine'
p2056
NsS'oxytetracycline_dihydrate'
p2057
NsS'mtw_fenofibrat'
p2058
NsS'allylamine'
p2059
NsS'ibuprofen_zinc'
p2060
NsS'lopurin'
p2061
NsS'sch_29851'
p2062
NsS'pentoxifylline'
p2063
NsS'rifabutin'
p2064
NsS'uralyt_u'
p2065
NsS'sqworm'
p2066
NsS'cobalt_(ii)_chloride'
p2067
NsS'doxazosina_combino_pharm'
p2068
NsS'amantadinratiopharm'
p2069
NsS'farmorubicine'
p2070
NsS'siseptin'
p2071
NsS'midoride'
p2072
NsS'metronidazole'
p2073
NsS'monohydrochloride_dihydrate__ondansetron'
p2074
NsS'mexiletine'
p2075
NsS'hydrochloride__amiloride'
p2076
NsS'penicillamine'
p2077
NsS'vancomycine_dakota'
p2078
NsS'netilmicin_sulfate'
p2079
NsS'dactinomycin'
p2080
NsS'syntomycin'
p2081
NsS'chloroxylenol'
p2082
NsS'amlodipine'
p2083
NsS'lamotrigine'
p2084
NsS'foscarnet'
p2085
NsS'hydramycin'
p2086
NsS'fungicidin'
p2087
NsS'vancocin'
p2088
NsS'magnorbin'
p2089
NsS'etoposide_pierre_fabre'
p2090
NsS'lansoprazole_sodium'
p2091
NsS'theospan'
p2092
NsS'foscarnet_manganese_(2+)_(2:3)_salt'
p2093
NsS'fluriproben'
p2094
NsS'mesnex'
p2095
NsS'epirubicin'
p2096
NsS'clomipramine'
p2097
NsS'methanesulfonate__benzocaine'
p2098
NsS'frusemide'
p2099
NsS'ci581'
p2100
NsS'caprolest'
p2101
NsS'phomin'
p2102
NsS'promethazine'
p2103
NsS'prednisolone'
p2104
NsS'hydrochloride__nortriptyline'
p2105
NsS'isotretinoin'
p2106
NsS'metizol'
p2107
NsS'ortho_para_ddd'
p2108
NsS'apo_doxazosin'
p2109
NsS'timolol_maleate__(1:1)_salt'
p2110
NsS'doxazosin_azu'
p2111
NsS'raloxifene_hydrochloride'
p2112
NsS'manganese_(ii)_chloride'
p2113
NsS'embonate__noscapine_hydrogen'
p2114
NsS'fpl670'
p2115
NsS'nu_megestrol'
p2116
NsS'diphenhydramine'
p2117
NsS'insulin'
p2118
NsS'moclobemid_1a_pharma'
p2119
NsS'zerit'
p2120
NsS'iso_endoxan'
p2121
NsS'doxycycline_monohydrochloride__6_epimer'
p2122
NsS'gold_thiomalate__sodium'
p2123
NsS'synalar_hp'
p2124
NsS'amprenavir'
p2125
NsS'roxithromycin'
p2126
NsS'moxonidine'
p2127
NsS'zydol'
p2128
NsS'e7869'
p2129
NsS'lopid'
p2130
NsS'flurbiprofen'
p2131
NsS'glycol__propylene'
p2132
NsS'nsc_109_724'
p2133
NsS'amiodarone'
p2134
NsS'fasigyn'
p2135
NsS'hydrochloride__procaine'
p2136
NsS'procardia_xl'
p2137
NsS'vigencial'
p2138
NsS'dexchlorpheniramine'
p2139
NsS'glidiazinamide'
p2140
NsS'mitotane'
p2141
NsS'sulbactam'
p2142
NsS'olanzapine'
p2143
NsS'alfamedin'
p2144
NsS'nsc3088'
p2145
NsS'ivermectin'
p2146
NsS'suxamethonium_chloride'
p2147
NsS'cozaar'
p2148
NsS'bay_e_6905'
p2149
NsS'sulpiride'
p2150
NsS'sulfate__guanethidine'
p2151
NsS'sq14_534'
p2152
NsS'renitek'
p2153
NsS'hsdb_3453'
p2154
NsS'diphenylhydramine'
p2155
NsS'teva__etoposide'
p2156
NsS'tapazole'
p2157
NsS'orthophen'
p2158
NsS'sulfoxyphenylpyrazolidin'
p2159
NsS'ranitidin_1a_pharma'
p2160
NsS'capurate'
p2161
NsS'st_155'
p2162
NsS'diblocin'
p2163
NsS'hydrochloride__betahistine'
p2164
NsS'antimycin_a'
p2165
NsS'glycine_carbonate_(2:1)__monopotassium_salt'
p2166
NsS'ah5158'
p2167
NsS'11_dichloroethene'
p2168
NsS'nico_400'
p2169
NsS'melphalan'
p2170
NsS'amoxycillin'
p2171
NsS'diphenylhydantoinate__sodium'
p2172
NsS'acetazolamide_sodium__(sterile)'
p2173
NsS'trihexane'
p2174
NsS'pr\xe3\xb6caine_chlorhydrate_lavoisier'
p2175
NsS'bch_189'
p2176
NsS'solacap'
p2177
NsS'monohydrochloride__granisetron'
p2178
NsS'hoe_280'
p2179
NsS'carbazepin'
p2180
NsS'etoposide'
p2181
NsS'azadose'
p2182
NsS'azt__antiviral'
p2183
NsS'acid__trichloroacetic'
p2184
NsS'penicillin__aminobenzyl'
p2185
NsS'penicillin_g'
p2186
NsS'clindamycin'
p2187
NsS'pentobarbital__monosodium_salt'
p2188
NsS'glycol__ethylene'
p2189
NsS'uribenz'
p2190
NsS'fluconazol_isis'
p2191
NsS'monohydrochloride__tiapride'
p2192
NsS'posiject'
p2193
NsS'tradol'
p2194
NsS'etodolac__(s)_isomer'
p2195
NsS'holoxan'
p2196
NsS'cyater'
p2197
NsS'novo_sertraline'
p2198
NsS'betahistin_ratiopharm'
p2199
NsS'methylparaben'
p2200
NsS'butenafine'
p2201
NsS'methampyrone'
p2202
NsS'vitamin_d3'
p2203
NsS'vitamin_d2'
p2204
NsS'aldomet'
p2205
NsS'diclofenac'
p2206
NsS'primafen'
p2207
NsS'nitroferricyanide'
p2208
NsS'hexachlorophene'
p2209
NsS'aerobin'
p2210
NsS'ethosuximide'
p2211
NsS'nitrofurantoin__monohydrate'
p2212
NsS'flubenisolone'
p2213
NsS'pyknolepsinum'
p2214
NsS'norvir'
p2215
NsS'nasalcrom'
p2216
NsS'vesanoid'
p2217
NsS'nudiflunisal'
p2218
NsS'n_(4_hydroxyphenyl)acetanilide'
p2219
NsS'paroxetine_hydrochloride'
p2220
NsS'oxyquinoline_sulfate'
p2221
NsS'enrofloxacin'
p2222
NsS'apo_buspirone'
p2223
NsS'levaquin'
p2224
NsS'flavoxate'
p2225
NsS'cyclophosphamide__(s)_isomer'
p2226
NsS'3_pyridinecarboxylic_acid'
p2227
NsS'doxycycline_calcium'
p2228
NsS'fenoprofen'
p2229
NsS'vinzam'
p2230
NsS'hexachlorophane'
p2231
NsS'imi_30'
p2232
NsS'vibra_tabs'
p2233
NsS'beta_beta_dimethylcysteine'
p2234
NsS'kanbine'
p2235
NsS'diphosphate__primaquine'
p2236
NsS'brl_43694'
p2237
NsS'corbionax'
p2238
NsS'diphenhydramine_citrate'
p2239
NsS'20_methylcholanthrene'
p2240
NsS'imi30'
p2241
NsS'nitrodiazepam'
p2242
NsS'crotamiton'
p2243
NsS'antisacer'
p2244
NsS'cachectin'
p2245
NsS'ticrynafen'
p2246
NsS'carmustine'
p2247
NsS'narcotine'
p2248
NsS'anisindione'
p2249
NsS'etoposide__(5a_alpha_9_alpha)_isomer'
p2250
NsS'r_516'
p2251
NsS'diethylstilbestrol__(z)_isomer'
p2252
NsS'gr_38032f'
p2253
NsS'ko_1173'
p2254
NsS'bromovalerylurea'
p2255
NsS'nortriptyline'
p2256
NsS'etidronate__dicalcium'
p2257
NsS'2_hydroxyethanol'
p2258
NsS'carboptic'
p2259
NsS'genamantadine'
p2260
NsS'streptomycin_sulphate'
p2261
NsS'dauno_rubidomycine'
p2262
NsS'ciprofloxacin_monohydrochloride_monohydrate'
p2263
NsS'clofibric_acid__ethyl_ester'
p2264
NsS'phenacetin'
p2265
NsS'galanthamine_hydrobromide'
p2266
NsS'vancomycin_hydrochloride'
p2267
NsS'flurodex'
p2268
NsS'tiamazol'
p2269
NsS'bw_723c86'
p2270
NsS'chloromycetin'
p2271
NsS'foscarnet_sodium'
p2272
NsS'amiodarex'
p2273
NsS'nitrendepat'
p2274
NsS'buspirone_hydrochloride'
p2275
NsS'nitrobenzene'
p2276
NsS'tocainide__(s)_isomer'
p2277
NsS'artane'
p2278
NsS'methizol'
p2279
NsS'zamudol'
p2280
NsS'dicyclomine_hydrochloride'
p2281
NsS'cinarizina_inkey'
p2282
NsS'canesten'
p2283
NsS'flurosyn'
p2284
NsS'm_5041t'
p2285
NsS'noroxin'
p2286
NsS'4__epi_dxr'
p2287
NsS'ibuprofen__sodium_salt'
p2288
NsS'zyntabac'
p2289
NsS'trom__amiduret'
p2290
NsS'promazine'
p2291
NsS'trankimazin'
p2292
NsS'pms_gemfibrozil'
p2293
NsS'dimetabs'
p2294
NsS'nortrilen'
p2295
NsS'phenylhydrazine'
p2296
NsS'fenofibrat_von_ct'
p2297
NsS'doxazosina_normon'
p2298
NsS'ansatipine'
p2299
NsS'4_aminobenzoic_acid_ethyl_ester'
p2300
NsS'amikason_s'
p2301
NsS'loxoprofen'
p2302
NsS'noradrenaline'
p2303
NsS'vp_16'
p2304
((F0.8
S'adrtvp_1'
p2305
tp2306
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 0.8 vp_1 ('vp_16', 'adrtvp_1') ('vp_16', 'adrtvp_1')"
p2307
tp2308
sS'ethisterone'
p2309
NsS'testoderm'
p2310
NsS'mianserin_hydrochloride'
p2311
NsS'zabien'
p2312
NsS'sporanox'
p2313
NsS'dakota__fluorouracile'
p2314
NsS'paroxetine'
p2315
NsS'ludiomil'
p2316
NsS'parafon'
p2317
NsS'naproxenate__sodium'
p2318
NsS'bromhexin_bc'
p2319
NsS'cobalt(ii)_acetylacetonate'
p2320
NsS'isobarin'
p2321
NsS'tienilic_acid'
p2322
NsS'harringtonine'
p2323
NsS'tolvon'
p2324
NsS'rimactane'
p2325
NsS'fluorouracil_monopotassium_salt'
p2326
NsS'bay09867'
p2327
NsS'keoxifene'
p2328
NsS'lansoprazole'
p2329
NsS'melopat'
p2330
NsS'amizepine'
p2331
NsS'megestat'
p2332
NsS'cerucal'
p2333
NsS'tl_azole'
p2334
NsS'mk_208'
p2335
NsS'gyno_pevaril'
p2336
NsS'clobetasol_propionate'
p2337
NsS'nabumetone'
p2338
NsS'p_aminosalicylic_acid_monosodium_salt'
p2339
NsS'sch19927'
p2340
NsS'sk&f_39162'
p2341
NsS'skf_33134_a'
p2342
NsS'ethacrynic_acid'
p2343
NsS'6_methoxy_2_naphthylacetic_acid'
p2344
NsS'amidal'
p2345
NsS'toprol_xl'
p2346
NsS'gadopentetate_dimeglumine'
p2347
NsS'nsc26271'
p2348
NsS'lin_megestrol'
p2349
NsS'no_doz'
p2350
NsS'lovastatin'
p2351
NsS'azufibrat'
p2352
NsS'levodopa'
p2353
NsS'4_5_dehydrogentamicin'
p2354
NsS'hydrea'
p2355
NsS'stugeron'
p2356
NsS'baypress'
p2357
NsS'2_(4_chlorophenoxy)_2_methylpropionic_acid'
p2358
NsS'bespar'
p2359
NsS'acid__pyrogallic'
p2360
NsS'cerivastatin'
p2361
NsS'amiloberag'
p2362
NsS'procain_steigerwald'
p2363
NsS'gyno_pevaryl'
p2364
NsS'sulfamethoxazole'
p2365
NsS'bleomycins'
p2366
NsS'ribocarbo'
p2367
NsS'donix'
p2368
NsS'differentiation_factor_2__b_cell'
p2369
NsS'progandol_neo'
p2370
NsS'gelidina'
p2371
NsS'tocainide'
p2372
NsS'theoclate__diphenhydramine'
p2373
NsS'probecid'
p2374
NsS'bl_191'
p2375
NsS'ipriflavone'
p2376
NsS'zidovudine'
p2377
NsS'cortisone'
p2378
((F1.0
S'hydrocortisone'
p2379
tp2380
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 cortisone ('cortisone', 'hydrocortisone') ('cortisone', 'hydrocortisone')"
p2381
tp2382
sS'birg587'
p2383
NsS'carbamazepine_anhydrous'
p2384
NsS'fluoxetine'
p2385
NsS'favistan'
p2386
NsS'convulsofin'
p2387
NsS'lasix'
p2388
NsS'auranofin'
p2389
NsS'dimethylsulfonate'
p2390
NsS'itraconazole'
p2391
NsS'terry_white_chemists_moclobemide'
p2392
NsS'nn__diphenyl_p_phenylenediamine'
p2393
NsS'2_deoxy_2_((methylnitrosoamino)carbonyl)amino_d_glucose'
p2394
NsS'hydopa'
p2395
NsS'potassium__warfarin'
p2396
NsS'diclophenac'
p2397
NsS'hydrogen_embonate__noscapine'
p2398
NsS'aurolate'
p2399
NsS'fluoren_2_ylacetamide'
p2400
NsS'methimazole'
p2401
NsS'esidrex'
p2402
NsS'5_5_diphenylhydantoin'
p2403
NsS'ferrocene'
p2404
NsS'nsc529592'
p2405
NsS'absolute_alcohol'
p2406
NsS'acetamidophenol'
p2407
NsS'cisapride'
p2408
NsS'decaris'
p2409
NsS'videx'
p2410
NsS'amitriptylin_neuraxpharm'
p2411
NsS'podophyllotoxin__(5r_(5_alpha_5a_alpha_8a_alpha_9_beta))_isomer'
p2412
NsS'sodium_orthovanadate'
p2413
NsS'orf_28489'
p2414
NsS'apo_alpraz'
p2415
NsS'perhexiline'
p2416
NsS'diacarb'
p2417
NsS'apo_bisacodyl'
p2418
NsS'oxine'
p2419
NsS'diphenhydramine_theoclate'
p2420
NsS'somophyllin_t'
p2421
NsS'achromycin'
p2422
NsS'staurosporine'
p2423
NsS'quibron_tsr'
p2424
NsS'calcium_folinate'
p2425
NsS'interleukin_6'
p2426
NsS'selenite__monosodium'
p2427
NsS'hydroxymetholone'
p2428
NsS'rimetin'
p2429
NsS'ci_581'
p2430
NsS'gascop'
p2431
NsS'decostriol'
p2432
NsS'atropine_sulfate_anhydrous'
p2433
NsS'apresoline'
p2434
NsS'reisetabletten_l\xe3\xbcnopharm'
p2435
NsS'amikin'
p2436
NsS'fluocinolone_acetonide'
p2437
NsS'nitrendipino_ratiopharm'
p2438
NsS'baclofen'
p2439
NsS'kurantil'
p2440
NsS'cromoglycate'
p2441
NsS'roxidura'
p2442
NsS'betamethasone'
p2443
NsS'zopiclone'
p2444
NsS'gyno_pervaryl_150'
p2445
NsS'doxamax'
p2446
NsS'r51619'
p2447
NsS'beta_naphthoflavone'
p2448
NsS'droperidol'
p2449
NsS'ortho_hydroxybenzoic_acid'
p2450
NsS'robaxin'
p2451
NsS'nu_alpraz'
p2452
NsS'thiozine'
p2453
NsS'l_pam'
p2454
NsS'meropenem'
p2455
NsS'idarubicin'
p2456
NsS'moclobemid_puren'
p2457
NsS'hivid'
p2458
NsS'colisticin'
p2459
NsS'doxepin_hydrochloride__cis_trans_isomer_mixture_(approximately_1:5)'
p2460
NsS'methanesulphonate__betahistine'
p2461
NsS'lyovac_cosmegen'
p2462
NsS'guanethidine_sulfate_(1:1)'
p2463
NsS'nimodipino_bayvit'
p2464
NsS'2_phenethylhydrazine'
p2465
NsS'perhexilene'
p2466
NsS'neo_thyreostat'
p2467
NsS'nativelle__digoxine'
p2468
NsS'tridione'
p2469
NsS'daunomycin'
p2470
NsS'froben'
p2471
NsS'erythromycin_phosphate'
p2472
NsS'nsc109_724'
p2473
NsS'uromitexan'
p2474
NsS'coly_mycin'
p2475
NsS'chlortetracycline__calcium_salt'
p2476
NsS'hydrochloride__mianserin'
p2477
NsS'niacin_potassium_salt'
p2478
NsS'dytac'
p2479
NsS'nimodipin_isis'
p2480
NsS'choline_chloride'
p2481
NsS'apo_thioridazine'
p2482
NsS'prothazin'
p2483
NsS'motion_aid'
p2484
NsS'coumarin'
p2485
NsS'cinna'
p2486
NsS'mestranol'
p2487
NsS'thiamcol'
p2488
NsS'lithocholic_acid'
p2489
NsS'acid__cromoglicic'
p2490
NsS'cachectin_tumor_necrosis_factor'
p2491
NsS'tranexamic_acid'
p2492
NsS'phenylbarbital'
p2493
NsS'biselenite__sodium'
p2494
NsS'nimodipine'
p2495
NsS'r64_766'
p2496
NsS'mk0366'
p2497
NsS'chloroquine'
p2498
NsS'salt__prochlorperazine_edisylate'
p2499
NsS'prevacid'
p2500
NsS'pregneninolone'
p2501
NsS'deferiprone'
p2502
NsS'cadmium_chloride'
p2503
NsS'hydrochloride__daunorubicin'
p2504
NsS'calcitriol_kyramed'
p2505
NsS'eureceptor'
p2506
NsS'1_3_dimethylxanthine'
p2507
NsS'syn\xe3\xa9dil'
p2508
NsS'zacin'
p2509
NsS'niacin_ammonium_salt'
p2510
NsS'lopressor'
p2511
NsS'foscavir'
p2512
NsS'sonapax'
p2513
NsS'bay_e_9736'
p2514
NsS'nystatin_a2'
p2515
NsS'leucovorin__(d)_isomer'
p2516
NsS'mk_933'
p2517
NsS'dichloride__mercury'
p2518
NsS'mifegyne'
p2519
NsS'mannitol'
p2520
NsS'bi_rg_587'
p2521
NsS'sodium_cromoglycate'
p2522
NsS'fulvicinuf'
p2523
NsS'camptothecin'
p2524
NsS'ch_13437'
p2525
NsS'amoxapine'
p2526
NsS'imigran'
p2527
NsS'bay_09867'
p2528
NsS'lorazepam_ratiopharm'
p2529
NsS'bcnu'
p2530
NsS'hydrochloride_dihydride__naloxone'
p2531
NsS'thioridazine_hydrochloride'
p2532
NsS'digitin'
p2533
NsS'streptomycin_sulfate_(2:3)_salt'
p2534
NsS'tritace'
p2535
NsS'tretinoin_sodium_salt'
p2536
NsS'bishydroxycoumarin'
p2537
NsS'zyloprim'
p2538
NsS'lomudal'
p2539
NsS'am_715'
p2540
NsS'ramace'
p2541
NsS'nitre_puren'
p2542
NsS'endosprin'
p2543
NsS'ketoconazole'
p2544
NsS'aflatoxin_b1__(6ar_cis)_isomer__3h_labeled'
p2545
NsS'wy4036'
p2546
NsS'b_518'
p2547
NsS'5_hu_hexal'
p2548
NsS'prostigmine'
p2549
NsS'paroxetine__cis_(+)_isomer'
p2550
NsS'sulfate__bleomycin'
p2551
NsS'tramal'
p2552
NsS'hemel'
p2553
NsS'6_propyl_2_thiouracil'
p2554
NsS'adrucil'
p2555
NsS'norepinephrine__(+)_isomer'
p2556
NsS'marimastat'
p2557
NsS'glucor'
p2558
NsS'isofosfamide'
p2559
NsS'carbon_tetrachloride'
p2560
NsS'tosufloxacin'
p2561
NsS'ucb_6215'
p2562
NsS'catapresan'
p2563
NsS'awd__baclofen'
p2564
NsS'lm427'
p2565
NsS'beta_phenylethylhydrazine'
p2566
NsS'dimitronal'
p2567
NsS'5_formyltetrahydropteroylglutamate'
p2568
NsS'procanbid'
p2569
NsS'gerokit'
p2570
NsS'mk_231'
p2571
NsS'novo_nortriptyline'
p2572
NsS'mtw_doxazosin'
p2573
NsS'ethosuccimid'
p2574
NsS'maprotiline_mesylate'
p2575
NsS'2_(acetyloxy)benzoic_acid'
p2576
NsS'dexverapamil'
p2577
NsS'zinc_bacitracin'
p2578
NsS'nitroprussiat_fides'
p2579
NsS'metoprolol_cr_xl'
p2580
NsS'sodium__cefotaxime'
p2581
NsS'biosint'
p2582
NsS'4__epiadriamycin'
p2583
NsS'granisetron_hydrochloride'
p2584
NsS'procytox'
p2585
NsS'mecloprodin'
p2586
NsS'(l)_mannitol'
p2587
NsS'thiamazol_hexal'
p2588
NsS'flucinar'
p2589
NsS'diethylnitrosamine'
p2590
NsS'mepyramine'
p2591
NsS'digoxin'
p2592
NsS'sodium_selenite'
p2593
NsS'orgnc45'
p2594
NsS'rubidomycin'
p2595
NsS'pyrazinamide'
p2596
NsS'durazolam'
p2597
NsS'doxifluridine'
p2598
NsS'mk_421'
p2599
NsS'spiro_l.u.t.'
p2600
NsS'ym_11170'
p2601
NsS'mitocin_c'
p2602
NsS'ft_207'
p2603
NsS'penicillanic_acid_sulfone'
p2604
NsS'amikacina_medical'
p2605
NsS'axonyl'
p2606
NsS'glupitel'
p2607
NsS'invirase'
p2608
NsS'gen_warfarin'
p2609
NsS'diethanolamine'
p2610
NsS'mitomycin'
p2611
NsS'pipolfen'
p2612
NsS'dipropyl_acetate'
p2613
NsS'acetazolam'
p2614
NsS'dursban'
p2615
NsS'nu_flurbiprofen'
p2616
NsS'dogmatil'
p2617
NsS'trichloracetique__acide'
p2618
NsS'trivazol'
p2619
NsS'k315'
p2620
NsS'nipruton'
p2621
NsS'dobutamine_hydrochloride'
p2622
NsS'von_ct__bromhexin'
p2623
NsS'wehamine'
p2624
NsS'te031'
p2625
NsS'ebastine'
p2626
NsS'allyl_alcohol'
p2627
NsS'seroxat'
p2628
NsS'flunarizine'
p2629
NsS'proglumide'
p2630
NsS'pravasin'
p2631
NsS'orudis'
p2632
NsS'novo_moclobemide'
p2633
NsS'ba34_276'
p2634
NsS'neofomiral'
p2635
NsS'sodium_penicillin'
p2636
NsS'bacitin'
p2637
NsS'natulan'
p2638
NsS'mk733'
p2639
NsS'sparfloxacin'
p2640
NsS'nitren_1a_pharma'
p2641
NsS'2_naphthacenecarboxamide__4_(dimethylamino)_1_4_4a_5_5a_6_11_12a_octahydro_3_5_10_12_12a_pentahydroxy_6_methyl_1_11_dioxo___(4s_(4alpha_4aalpha_5alpha_5aalpha_6alpha_12aalpha))_'
p2642
NsS'fanasil'
p2643
NsS'azaribine'
p2644
NsS'2_amino_4_nitrophenol'
p2645
NsS'eposin'
p2646
NsS'ro_4_3780'
p2647
NsS'amikafur'
p2648
NsS'doxofylline'
p2649
NsS'amantadin_ratiopharm'
p2650
NsS'3_acetamidophenol'
p2651
NsS'constant_t'
p2652
NsS'sparteine__(7s_(7alpha_7aalpha_14alpha_14abeta))_isomer'
p2653
NsS'hydrochloride__clomipramine'
p2654
NsS'bromhexine'
p2655
NsS'lofibra'
p2656
NsS'topicycline'
p2657
NsS'cytosar_u'
p2658
NsS'thenylpyramine'
p2659
NsS'rickamicin'
p2660
NsS'apo_labetalol'
p2661
NsS'gr38032f'
p2662
NsS's1702'
p2663
NsS'racemic_adrenaline'
p2664
NsS'renatriol'
p2665
NsS'monohydrate__azithromycin'
p2666
NsS'hydrochloride__clindamycin'
p2667
NsS'ridauran'
p2668
NsS'asendis'
p2669
NsS'miocrin'
p2670
NsS'brl43694'
p2671
NsS'propylene_glycol_sodium_salt'
p2672
NsS'traziquantel'
p2673
NsS'propan_1_2_diol'
p2674
NsS'azlocillin'
p2675
NsS'dormo_puren'
p2676
NsS'chlormadinone_acetate'
p2677
NsS'azathioprine_sodium_salt'
p2678
NsS'pro_ulco'
p2679
NsS'3_pyridinecarboxamide'
p2680
NsS'decaspray'
p2681
NsS'magnesium_valproate'
p2682
NsS'dobutamine'
p2683
NsS'glycidol'
p2684
NsS'imadorm'
p2685
NsS'tavist'
p2686
NsS'sodium__lansoprazole'
p2687
NsS'dulcolax_perles'
p2688
NsS'phenethylhydrazine'
p2689
NsS'flubron'
p2690
NsS'(16beta_17beta)_estra_1_3_5(10)_triene_3_16_17_triol'
p2691
NsS'l735_524'
p2692
NsS'mantadix'
p2693
NsS'5_fluoro_2__deoxyuridine'
p2694
NsS'sq_26_776'
p2695
NsS'tramadol_1a'
p2696
NsS'phenazone'
p2697
NsS'levonor'
p2698
NsS'6_mercaptopurine_monohydrate'
p2699
NsS'estra_1_3_5(10)_triene_3_16beta_17beta_triol'
p2700
NsS'hydrochloride__labetalol'
p2701
NsS'vancomicina_chiesi'
p2702
NsS'bleomycin'
p2703
NsS'amlodipine_maleate'
p2704
NsS'evista'
p2705
NsS'tranilast'
p2706
NsS'indomethacin'
p2707
NsS'hedspa'
p2708
NsS'tnf_alpha'
p2709
NsS'apo_dimenhydrinate'
p2710
NsS'docatone'
p2711
NsS'fluconazol_ratiopharm'
p2712
NsS'sch_13475'
p2713
NsS'ly_127809'
p2714
NsS'pachycarpine_sulfate_(1:1)__pentahydrate__(7s_(7alpha_7aalpha_14alpha_14abeta))_isomer'
p2715
NsS'skf62979'
p2716
NsS'terfenadin_von_ct'
p2717
NsS'hydrochloride__hydralazine'
p2718
NsS'orimeten'
p2719
NsS'colfarit'
p2720
NsS'gemhexal'
p2721
NsS'myelosan'
p2722
NsS'ulcolax'
p2723
NsS'aequamen'
p2724
NsS'eto_gry'
p2725
NsS'blocadren'
p2726
NsS'monohydrochloride__chlortetracycline'
p2727
NsS'reducterol'
p2728
NsS'butadion'
p2729
NsS'streptozocin'
p2730
NsS'benecid'
p2731
NsS'nafenoic_acid'
p2732
NsS'ch13437'
p2733
NsS'rms_431'
p2734
NsS'potassium__losartan'
p2735
NsS'fenbendazole'
p2736
NsS'sulfate__indinavir'
p2737
NsS'hb419'
p2738
NsS'di_adreson_f'
p2739
NsS'anthisan'
p2740
NsS'amoxicillin_trihydrate'
p2741
NsS'ehdp'
p2742
NsS'tiapride_hydrochloride'
p2743
NsS'vomex_a'
p2744
NsS'nu_fenofibrate'
p2745
NsS'angiotensin_ii_human'
p2746
NsS'kordaron'
p2747
NsS'tramagit'
p2748
NsS'terfenadine'
p2749
NsS'clomipramine_hydrochloride'
p2750
NsS'etodolac__monosodium_salt__(s)_isomer'
p2751
NsS'aldosterone'
p2752
NsS'sinestron'
p2753
NsS'tolid'
p2754
NsS'co_fluocin'
p2755
NsS'velban'
p2756
NsS'furosemide_monohydrochloride'
p2757
NsS'methylcholanthrene'
p2758
NsS'gen_amantadine'
p2759
NsS'sparteine_hydroiodide__(7r_(7alpha_7aalpha_14alpha_14abeta))_isomer'
p2760
NsS'troglitazone'
p2761
NsS'rhoxal_nitrazepam'
p2762
NsS'shikimols'
p2763
NsS'lidocaine'
p2764
NsS'mesna'
p2765
NsS'acarbose'
p2766
NsS'sulfate_anhydrous__sparteine'
p2767
NsS'rytmil'
p2768
NsS'bromide__neostigmine'
p2769
NsS'hydrochloride__flavoxate'
p2770
NsS'methotrexate_hydrate'
p2771
NsS'atropen'
p2772
NsS'tramadol_heumann'
p2773
NsS'2_(2_(1_(4_chlorophenyl)_1_phenylethoxy)ethyl)_1_methylpyrrolidine'
p2774
NsS'nu_mefenamic'
p2775
NsS'dihydrate__azithromycin'
p2776
NsS'apo_fluconazole'
p2777
NsS'propylene_glycol'
p2778
NsS'bitin'
p2779
NsS'5_fluoro_1_(tetrahydro_2_furanyl)_2_4_pyrimidinedione'
p2780
NsS'leukovorin'
p2781
NsS'tegopen'
p2782
NsS'bleo_cell'
p2783
NsS'daunorubicin'
p2784
NsS'insogen'
p2785
NsS'contraflam'
p2786
NsS'gemfibrozilo_bexal'
p2787
NsS'naprosyn'
p2788
NsS'para_aminosalicylic_acid'
p2789
NsS'zocor'
p2790
NsS'vancomycin'
p2791
NsS'seldane'
p2792
NsS'lipox_gemfi'
p2793
NsS'procamide'
p2794
NsS'biopyrin'
p2795
NsS'anapsique'
p2796
NsS'datril'
p2797
NsS'clomiphene'
p2798
NsS'ci919'
p2799
NsS'pemoline_magnesium'
p2800
NsS'lanacordin'
p2801
NsS'r516'
p2802
NsS'dormin'
p2803
NsS'droleptan'
p2804
NsS'fenitoin'
p2805
NsS'trovafloxacin'
p2806
NsS'clopidogrel'
p2807
NsS'novospiroton'
p2808
NsS'gemcitabine'
p2809
NsS'feloran'
p2810
NsS'salt__tretinoin_sodium'
p2811
NsS'ceramide_c2'
p2812
NsS'piracebral'
p2813
NsS'hexamethylmelamine'
p2814
NsS'sulfazine'
p2815
NsS'nu_sulfinpyrazone'
p2816
NsS'sebar'
p2817
NsS'aminocaproic_acid'
p2818
NsS'lympholysin'
p2819
NsS'dexibuprofen'
p2820
NsS'kwd_2019'
p2821
NsS'chlordiazepoxide_perchlorate'
p2822
NsS'procaina_serra'
p2823
NsS'mk_647'
p2824
NsS'salicylamide'
p2825
NsS'kanamycin'
p2826
NsS'd_3_mercaptovaline'
p2827
NsS'promethazine_hydrochloride'
p2828
NsS'procetofen'
p2829
NsS'sr_38'
p2830
NsS'mtw_roxithromycin'
p2831
NsS'lansoprazol'
p2832
NsS'sparteine__(_)_isomer'
p2833
NsS'kaluril'
p2834
NsS'tenakrin'
p2835
NsS'sodium__omeprazole'
p2836
NsS'(3_beta_5z_7e)_9_10_secocholesta_5_7_10(19)_trien_3_ol'
p2837
NsS'pekamin'
p2838
NsS'ekonazole'
p2839
NsS'dobuject'
p2840
NsS'asta_d_7093'
p2841
NsS'hexal__nimodipin'
p2842
NsS'r_41400'
p2843
NsS'restryl'
p2844
NsS'sr38'
p2845
NsS'oxytetracycline__(4a_beta_5_beta_5a_beta_12a_beta)_isomer'
p2846
NsS'methymazol'
p2847
NsS'propylene_glycol__(r)_isomer'
p2848
NsS'w_36095'
p2849
NsS'doxepin'
p2850
NsS'dramanate'
p2851
NsS'apodoxepin'
p2852
NsS'conceplan'
p2853
NsS'fluconazole'
p2854
NsS'nimesulide'
p2855
NsS'bts_18322'
p2856
NsS'2_amino_6_purinethiol'
p2857
NsS'slo_phyllin'
p2858
NsS'aquareduct'
p2859
NsS'dihydan'
p2860
NsS'sisomicin_sulfate'
p2861
NsS'netromycin'
p2862
NsS'mercury_dichloride'
p2863
NsS'6_methylcompactin'
p2864
NsS'4_(1_hydroxy_2_(methylamino)ethyl)_1_2_benzenediol'
p2865
NsS'novaminsulfone'
p2866
NsS'ofloxacin__(s)_isomer'
p2867
NsS'ipecine'
p2868
NsS'cebutid'
p2869
NsS'digimed'
p2870
NsS'na_274'
p2871
NsS'(1_hydroxyethylene)diphosphonic_acid__tetrapotassium_salt'
p2872
NsS'bromyl'
p2873
NsS'mesna_cell'
p2874
NsS'lorazepam_medical'
p2875
NsS'dimethylcysteine'
p2876
NsS'monohydrochloride__mianserin'
p2877
NsS'benoxaprofen'
p2878
NsS'2_pyrrolidone_n_acetamide'
p2879
NsS'amantadin_stada'
p2880
NsS'erymax'
p2881
NsS'bisphenol_a'
p2882
NsS'vanillylidenehydrazide__isonicotinic_acid'
p2883
NsS'nitrendipin_von_ct'
p2884
NsS'doxycycline'
p2885
NsS'metalcaptase'
p2886
NsS'warticon'
p2887
NsS'danazant'
p2888
NsS'aluminum_salt__niacin'
p2889
NsS'persantine'
p2890
NsS'rosiglitazone'
p2891
NsS'nitrendipin_al'
p2892
NsS'dibromochloromethane'
p2893
NsS'2_aaf'
p2894
NsS'sulfisoxazole__monosodium_salt'
p2895
NsS'clomifen'
p2896
NsS'stanazolol'
p2897
NsS'nuprin'
p2898
NsS'lenoxin'
p2899
NsS'aceclofenac'
p2900
NsS'anhydrous_citric_acid'
p2901
NsS'zyban_(anti_smoking)'
p2902
NsS'divalproex'
p2903
NsS'mono_hydrochloride__hydralazine'
p2904
NsS'tensogradal'
p2905
NsS'coffeinum_n'
p2906
NsS'cinnarizine_l_tartrate_(1:1)'
p2907
NsS'terbutalin_ratiopharm'
p2908
NsS'monohydrochloride__clindamycin'
p2909
NsS'nuelin_s.a.'
p2910
NsS'indinavir'
p2911
NsS'novo_lorazem'
p2912
NsS'monocrotaline'
p2913
NsS'hexachloroethane'
p2914
NsS'buspirone'
p2915
NsS'nebicin'
p2916
NsS'beta_ara_c'
p2917
NsS'cgp_2175'
p2918
NsS'numoclobemide'
p2919
NsS'vasomotal'
p2920
NsS'brl_2333'
p2921
NsS'carbamoylcholine'
p2922
NsS'ellence'
p2923
NsS'tramadol_cinfa'
p2924
NsS'tenidap'
p2925
NsS'timolol'
p2926
NsS'melzine'
p2927
NsS'allorin'
p2928
NsS'2__3__dideoxy_3__thiacytidine'
p2929
NsS'obsidan'
p2930
NsS'suspendol'
p2931
NsS'chloramphenicol'
p2932
NsS'lysinopril'
p2933
NsS'enoxacin'
p2934
NsS'flo_1347'
p2935
NsS'onkocristin'
p2936
NsS'phenylisohydantoin'
p2937
NsS'cyproterone_acetate__(17_alpha)_isomer'
p2938
NsS'bay_g_5421'
p2939
NsS'mj_9022_1'
p2940
NsS'ranitidin'
p2941
NsS'ozidia'
p2942
NsS'nifangin'
p2943
NsS'diclofenac__sodium'
p2944
NsS'corinfar'
p2945
NsS'dibent'
p2946
NsS'folinic_acid_sf'
p2947
NsS'sulpitil'
p2948
NsS'clamoxyl'
p2949
NsS'lamivudine'
p2950
NsS'hr_756'
p2951
NsS'vincaleukoblastine'
p2952
NsS'jutalar'
p2953
NsS'penicillin_g_jenapharm'
p2954
NsS'lovastatin__1_alpha_isomer'
p2955
NsS'bmy_28689'
p2956
NsS'galantamine'
p2957
NsS'risperdal_consta'
p2958
NsS'maleate__pyrilamine'
p2959
NsS'gallamine'
p2960
NsS'6_mercaptopurine'
p2961
NsS'naloxone_abello'
p2962
NsS'deptran'
p2963
NsS'skf92334'
p2964
NsS'cetraxate'
p2965
NsS'cp_16171'
p2966
NsS'theoconfin_continuous'
p2967
NsS'oxfendazole'
p2968
NsS'apo_amitriptyline'
p2969
NsS'perchloride__mercuric'
p2970
NsS'stamycin'
p2971
NsS'lf178'
p2972
NsS'epsikapron'
p2973
NsS'roxi_paed_1a_pharma'
p2974
NsS'dimethyl_methylphosphonate'
p2975
NsS'roxi_q'
p2976
NsS'hydroquinone'
p2977
NsS'cp_45899'
p2978
NsS'monosodium_selenite'
p2979
NsS'ticlid'
p2980
NsS'glycine'
p2981
NsS'sedoval'
p2982
NsS'alloprin'
p2983
NsS'tetrapotassium_salt_etidronate'
p2984
NsS'bwa_509u'
p2985
NsS'pariet'
p2986
NsS'vecuronium_bromide'
p2987
NsS'trimox'
p2988
NsS'loperamide'
p2989
NsS'nitrate__econazole'
p2990
NsS'sodium_2_mercaptoethanesulphonate'
p2991
NsS'ampicillin'
p2992
NsS'azathioprine_sulfate'
p2993
NsS'2__3__dideoxycytidine'
p2994
NsS'sissomicin'
p2995
NsS'bioquin'
p2996
NsS'growth_factor__plasmacytoma'
p2997
NsS'paroxetine__trans_(+)_isomer'
p2998
NsS'fk_506'
p2999
NsS'flufenazin'
p3000
NsS'mestrel'
p3001
NsS'xepin'
p3002
NsS'valacyclovir'
p3003
((F1.0
S'ad_oc_hsvtk/valacyclovir'
p3004
tp3005
S"(st) matching: ratio , lcs, (key,drug) (keynorm,drugnorm 1.0 valacyclovir ('valacyclovir', 'ad_oc_hsvtk/valacyclovir') ('valacyclovir', 'ad_oc_hsvtk/valacyclovir')"
p3006
tp3007
sS'finasteride'
p3008
NsS'ponstan_forte'
p3009
NsS'liskantin'
p3010
NsS'levophed'
p3011
NsS'obracin'
p3012
NsS'2_propenal'
p3013
NsS'miambutol'
p3014
NsS'tramadura'
p3015
NsS'rexigen'
p3016
NsS'vertigo_meresa'
p3017
NsS'astad_7093'
p3018
NsS'trihexyphenidyl'
p3019
NsS'bromhexin'
p3020
NsS'maprotiline'
p3021
NsS'buflomedil'
p3022
NsS'huma_zolamide'
p3023
NsS'atropine'
p3024
NsS'vibramycin'
p3025
NsS'fivb'
p3026
NsS'actinomycin_d'
p3027
NsS'azauridine'
p3028
NsS'at_2266'
p3029
NsS'bentylol'
p3030
NsS'emb_hefa'
p3031
NsS'nalgesic'
p3032
NsS'sotalol_hydrochloride'
p3033
NsS'teicoplanin'
p3034
NsS'nitrendipin_ratiopharm'
p3035
NsS'terbuturmant'
p3036
NsS'soltriol'
p3037
NsS'44__methylenedianiline'
p3038
NsS'l_3428'
p3039
NsS'ratio_sertraline'
p3040
NsS'l_phenylephrine'
p3041
NsS'jenapharm__nicotins\xe3\xa4ureamid'
p3042
NsS'hydrobromide__benzocaine'
p3043
NsS'miostat'
p3044
NsS'fenoprofen__anhydrous__calcium_salt'
p3045
NsS'luminal'
p3046
NsS'famel_bromhexine'
p3047
NsS'mevalotin'
p3048
NsS'pd_107779'
p3049
NsS'terry_white_chemists_gemfibrozil'
p3050
NsS'chlormadinone_acetate__(9_beta_10_alpha)_isomer'
p3051
NsS'sq_14534'
p3052
NsS'hydrazine'
p3053
NsS'doxepin_rph'
p3054
NsS'imatinib'
p3055
NsS'darob'
p3056
NsS'thioridazine'
p3057
NsS'copal'
p3058
NsS'2_chloro_11_(1_piperazinyl)dibenz(b_f)(1_4)oxazepine'
p3059
NsS'ibuprofen__magnesium_salt'
p3060
NsS'6h_purine_6_thione__1_7_dihydro_'
p3061
NsS'dopegyt'
p3062
NsS'aleve'
p3063
NsS'chlomipramine'
p3064
NsS'oxytetracycline_monohydrochloride'
p3065
NsS'or_pen'
p3066
NsS'bamalite'
p3067
NsS'carmofur'
p3068
NsS'oxytetracycline__anhydrous'
p3069
NsS'e_9736__bay'
p3070
NsS'nsc_612049'
p3071
NsS'radedorm'
p3072
NsS'digitek'
p3073
NsS'doxycycline_phosphate_(1:1)'
p3074
NsS'anapriline'
p3075
NsS'v_sul'
p3076
NsS'pyrilamine_maleate'
p3077
NsS'vancocin_hcl'
p3078
NsS'podophyllotoxin__(5r_(5_alpha_5a_beta_8a_alpha_9_beta))_isomer'
p3079
NsS'brl29060'
p3080
NsS'progesterone__(9_beta_10_alpha)_isomer'
p3081
NsS'acid__benzoic'
p3082
NsS'losartan_monopotassium_salt'
p3083
NsS'trichloride__ethinyl'
p3084
NsS'valproate'
p3085
NsS'flunazul'
p3086
NsS'apo_dipyridamole'
p3087
NsS'dipyrone'
p3088
NsS'chloride__cadmium'
p3089
NsS'testosterone'
p3090
NsS'celance'
p3091
NsS'maleate__prochlorperazine'
p3092
NsS'lanoxicaps'
p3093
NsS'flo1347'
p3094
NsS'dobutamine__(_)_isomer'
p3095
NsS'novopurol'
p3096
NsS'tabloid'
p3097
NsS'raloxifene'
p3098
NsS'gliclazide'
p3099
NsS'chlordiazepoxide'
p3100
NsS'ergocalciferols'
p3101
NsS'histodil'
p3102
NsS'ogast'
p3103
NsS'zitazonium'
p3104
NsS'fluoxetine_hydrochloride'
p3105
NsS'ru_28965'
p3106
NsS'piracetrop'
p3107
NsS'theolair'
p3108
NsS'ampicillin_sodium'
p3109
NsS'labetalol__(r_r)_isomer'
p3110
NsS'dimen_heumann'
p3111
NsS'norepinephrine_hydrochloride'
p3112
NsS'sulfamethylisoxazole'
p3113
NsS'naloxone'
p3114
NsS'trihydrate__ampicillin'
p3115
NsS'ara_c'
p3116
NsS'solaskil'
p3117
NsS'semisodium_valproate'
p3118
NsS'methyldopate'
p3119
NsS'prozac'
p3120
NsS'americaine'
p3121
NsS'bleomicina'
p3122
NsS'benuryl'
p3123
NsS'ci_919'
p3124
NsS'sq_11725'
p3125
NsS'roxi_tad'
p3126
NsS'acetazolamide'
p3127
NsS'ametycine'
p3128
NsS'sodium__rabeprazole'
p3129
NsS'danol'
p3130
NsS'thimerosal'
p3131
NsS'ponstel'
p3132
NsS'benzhydramine'
p3133
NsS'alumino_4_aminosalicylic_acid'
p3134
NsS'methotrexate__dicesium_salt'
p3135
NsS'beta_isosparteine'
p3136
NsS'octocaine'
p3137
NsS'1_2_ethanediol'
p3138
NsS'guanethidine_sulfate_(2:1)__14c_labeled'
p3139
NsS'tramadol_edigen'
p3140
NsS'l_ascorbic_acid'
p3141
NsS'ba_34647'
p3142
NsS'rotesan'
p3143
NsS'bisolvomycin'
p3144
NsS'2_((4_(3_methoxypropoxy)_3_methylpyridin_2_yl)methylsulfinyl)_1h_benzimidazole'
p3145
NsS'skf_62698'
p3146
NsS'vancomycin_phosphate_(1:2)__decahydrate'
p3147
NsS'fluphenazine'
p3148
NsS'cyclopropane_carboxylic_acid'
p3149
NsS'coramedan'
p3150
NsS'mistabronco'
p3151
NsS'pripsen_mebendazole'
p3152
NsS'hydrochloride__oxymetazoline'
p3153
NsS'phenylbutazone'
p3154
NsS'aminazine'
p3155
NsS'phenobarbital__monosodium_salt'
p3156
NsS'anhydrous__tacrolimus'
p3157
NsS'maprotilin_ratiopharm'
p3158
NsS'sulforthomidine'
p3159
NsS'trangorex'
p3160
NsS'phenytoin'
p3161
NsS'cytarabine'
p3162
NsS'khingamin'
p3163
NsS'anesthesin'
p3164
NsS'peritol'
p3165
NsS'pronestyl'
p3166
NsS'apo_primidone'
p3167
NsS'chingamin'
p3168
NsS'skf_62979'
p3169
NsS'su_13_437'
p3170
NsS'cefotaxime'
p3171
NsS'gr_43175'
p3172
NsS'lincomycin__(2s_cis)_isomer'
p3173
NsS'vitamin_c'
p3174
NsS'8_hydroxyquinoline_sulfate'
p3175
NsS'1_methyl_2_mercaptoimidazole'
p3176
NsS'sinequan'
p3177
NsS'aspirin'
p3178
NsS'gold_thiomalic_acid'
p3179
NsS'myeloid_differentiation_inducing_protein'
p3180
NsS'2_hydroxybenzoic_acid'
p3181
NsS'fenofanton'
p3182
NsS'methyl_methanesulfonate'
p3183
NsS'diprazin'
p3184
NsS'digitoxin_philo'
p3185
NsS'tramadol_ratiopharm'
p3186
NsS'aracytidine'
p3187
NsS'periostat'
p3188
NsS'nsc241240'
p3189
NsS'valproic_acid'
p3190
NsS'biklin'
p3191
NsS'onkofluor'
p3192
NsS'dexpak'
p3193
NsS'sulfate__amantadine'
p3194
NsS'tramadolor'
p3195
NsS'nu_moclobemide'
p3196
NsS'paroxetine_acetate'
p3197
NsS'pentamidin'
p3198
NsS'von_ct__doxazosin'
p3199
NsS'aztreonam'
p3200
NsS'thibendole'
p3201
NsS'chlodithane'
p3202
NsS'lastet'
p3203
NsS'hustentabs_ratiopharm'
p3204
NsS'pinalgesic'
p3205
NsS'6_thioguanine'
p3206
NsS'sesquihydrate__enoxacin'
p3207
NsS'estriol'
p3208
NsS'wy_4036'
p3209
Ns.