HLA-C CNDP2
HLA-C STAT1
HLA-C UBE2L6
HLA-C LIPA
HLA-C ARIH2
HLA-C HLA-E
HLA-C HLA-G
CNDP2 STAT1
CNDP2 UBE2L6
CNDP2 LIPA
STAT1 UBE2L6
STAT1 LIPA
STAT1 EIF2AK2
STAT1 IFIT3
STAT1 IFI35
STAT1 LZTFL1
STAT1 CTDSPL
STAT1 LTBP1
STAT1 MFAP3L
STAT1 ME2
STAT1 LSM6
STAT1 PRPSAP2
STAT1 FASTKD1
STAT1 CD58
STAT1 ZMYM1
STAT1 MAP4K4
STAT1 EHD4
STAT1 RAP1GAP2
STAT1 RCAN3
STAT1 C1orf35
STAT1 SLC25A21
STAT1 ADARB1
STAT1 ARIH2
STAT1 HLA-E
STAT1 HLA-G
STAT1 FAS
STAT1 GAS2L1
STAT1 RFX5
STAT1 PLCG2
STAT1 ACVR1B
STAT1 STX3
STAT1 ATXN7L1
STAT1 ARHGAP17
STAT1 SRP54
STAT1 TCF7L2
STAT1 ASB13
STAT1 NBN
STAT1 VRK2
STAT1 NFKB1
STAT1 PPFIA1
STAT1 GMCL1
UBE2L6 LIPA
UBE2L6 MX1
UBE2L6 PSMB8
UBE2L6 TAP1
UBE2L6 IRF9
UBE2L6 PSMB9
UBE2L6 ISG15
UBE2L6 TRIM22
UBE2L6 GBP1
UBE2L6 WARS
UBE2L6 NMI
SP100 RSAD2
SP100 APOL3
SP100 IFIT5
SP100 IFI44L
SP100 OAS2
SP100 IFIH1
SP100 DDX58
SP100 IFI44
SP100 XAF1
SP100 TAP2
SP100 APOL6
SP100 SAMD9
SP100 RTP4
SP100 IFIT3
SP100 IRF7
SP100 IFI35
SP100 PARP12
SP100 DDX60
SP100 OAS3
SP100 OAS1
SP100 C19orf66
SP100 SP140L
SP100 TRIM38
SP100 TRIM21
SP100 OASL
SP100 IFIT2
SP100 BTN3A3
SP100 CCNB1IP1
SP100 EHBP1L1
SP100 TRIM5
SP100 UBA7
SP100 FAS
SP100 ISG20
RSAD2 APOL3
RSAD2 IFIT5
RSAD2 IFI44L
RSAD2 OAS2
RSAD2 IFIH1
RSAD2 DDX58
RSAD2 IFI44
RSAD2 XAF1
RSAD2 IL15RA
RSAD2 APOL6
RSAD2 SAMD9
RSAD2 RTP4
RSAD2 APOL1
RSAD2 IFIT3
RSAD2 IRF7
RSAD2 IFI35
RSAD2 PARP12
RSAD2 DDX60
RSAD2 OAS3
RSAD2 OAS1
RSAD2 IFI6
RSAD2 HERC6
RSAD2 C19orf66
RSAD2 TRIM38
RSAD2 TRIM21
RSAD2 OASL
RSAD2 IFIT2
RSAD2 ZCCHC2
RSAD2 USP18
RSAD2 CXCL11
RSAD2 HERC5
APOL3 IFIT5
APOL3 IFI44L
APOL3 OAS2
APOL3 IFIH1
APOL3 DDX58
APOL3 IFI44
APOL3 XAF1
APOL3 TAP2
APOL3 IL15RA
APOL3 APOL6
APOL3 TAPBPL
APOL3 SAMD9
APOL3 RTP4
APOL3 HCP5
APOL3 APOL1
APOL3 HERC6
APOL3 C19orf66
APOL3 TRIM38
APOL3 TRIM21
APOL3 OASL
APOL3 IFIT2
APOL3 BTN3A3
APOL3 IL15
APOL3 IL7
APOL3 SLC15A3
APOL3 PLEKHF1
APOL3 ST8SIA4
IFIT5 IFI44L
IFIT5 OAS2
IFIT5 IFIH1
IFIT5 DDX58
IFIT5 IFI44
IFIT5 XAF1
IFIT5 TAP2
IFIT5 IL15RA
IFIT5 APOL6
IFIT5 TAPBPL
IFIT5 SAMD9
IFIT5 RTP4
IFIT5 MR1
IFIT5 HCP5
IFIT5 APOL1
IFIT5 IFI35
IFIT5 PARP12
IFIT5 DDX60
IFIT5 OAS3
IFIT5 OAS1
IFIT5 HERC6
IFIT5 C19orf66
IFIT5 SP140L
IFIT5 TRIM21
IFIT5 OASL
IFIT5 IFIT2
IFIT5 BTN3A3
IFIT5 IL15
IFIT5 IL7
IFIT5 KIAA0930
IFIT5 TRIM5
IFIT5 UBA7
IFIT5 UBAC1
IFIT5 KIAA0368
IFIT5 SLC25A12
IFIT5 BIN1
IFIT5 SIPA1L1
IFIT5 AKTIP
IFIT5 CLIP4
IFIT5 PDCD1LG2
IFIT5 SLC8A1
IFIT5 GMPR
IFIT5 PLA2G4C
IFIT5 DHX58
IFI44L OAS2
IFI44L IFIH1
IFI44L DDX58
IFI44L IFI44
IFI44L XAF1
IFI44L EIF2AK2
IFI44L BST2
IFI44L MX1
IFI44L IFIT1
IFI44L IFIT3
IFI44L IRF7
IFI44L IFI35
IFI44L PARP12
IFI44L DDX60
IFI44L OAS3
IFI44L OAS1
IFI44L IFI6
IFI44L HERC6
IFI44L GBP1
IFI44L BTN3A3
IFI44L DENND1B
IFI44L HERC5
OAS2 IFIH1
OAS2 DDX58
OAS2 IFI44
OAS2 XAF1
OAS2 TAP2
OAS2 IL15RA
OAS2 APOL6
OAS2 TAPBPL
OAS2 SAMD9
OAS2 RTP4
OAS2 MR1
OAS2 HCP5
OAS2 APOL1
OAS2 IRF7
OAS2 IFI35
OAS2 PARP12
OAS2 DDX60
OAS2 OAS3
OAS2 OAS1
OAS2 HERC6
OAS2 C19orf66
OAS2 SP140L
OAS2 TRIM14
OAS2 TRIM38
OAS2 TRIM21
OAS2 OASL
OAS2 IFIT2
OAS2 MFSD6
OAS2 LAMP3
OAS2 MAPK13
OAS2 BTN3A3
OAS2 ST8SIA4
OAS2 PSD4
OAS2 STK17B
IFIH1 DDX58
IFIH1 IFI44
IFIH1 XAF1
IFIH1 TAP2
IFIH1 IL15RA
IFIH1 APOL6
IFIH1 TAPBPL
IFIH1 SAMD9
IFIH1 RTP4
IFIH1 MR1
IFIH1 HCP5
IFIH1 APOL1
IFIH1 IFIT3
IFIH1 IRF7
IFIH1 IFI35
IFIH1 PARP12
IFIH1 DDX60
IFIH1 OAS3
IFIH1 OAS1
IFIH1 HERC6
IFIH1 C19orf66
IFIH1 SP140L
IFIH1 TRIM14
IFIH1 OASL
IFIH1 IFIT2
IFIH1 MFSD6
IFIH1 LAMP3
IFIH1 MAPK13
IFIH1 BTN3A3
IFIH1 USP18
IFIH1 FAS
IFIH1 ISG20
IFIH1 MGAT4A
IFIH1 CXCL11
IFIH1 SLAMF8
DDX58 IFI44
DDX58 XAF1
DDX58 IL15RA
DDX58 APOL6
DDX58 SAMD9
DDX58 RTP4
DDX58 IFI35
DDX58 PARP12
DDX58 DDX60
DDX58 OAS3
DDX58 OAS1
DDX58 HERC6
DDX58 C19orf66
DDX58 TRIM38
DDX58 TRIM21
DDX58 OASL
DDX58 IFIT2
DDX58 ZCCHC2
DDX58 USP18
DDX58 IL15
DDX58 TRIM5
DDX58 PRKD3
IFI44 XAF1
IFI44 APOL6
IFI44 SAMD9
IFI44 RTP4
IFI44 IFIT1
IFI44 IFIT3
IFI44 IRF7
IFI44 IFI35
IFI44 PARP12
IFI44 DDX60
IFI44 OAS3
IFI44 OAS1
IFI44 IFI6
IFI44 HERC6
IFI44 C19orf66
IFI44 GBP1
IFI44 TRIM38
IFI44 TRIM21
IFI44 OASL
IFI44 IFIT2
IFI44 BTN3A3
IFI44 HERC5
XAF1 TAP2
XAF1 IL15RA
XAF1 APOL6
XAF1 TAPBPL
XAF1 SAMD9
XAF1 RTP4
XAF1 MR1
XAF1 HCP5
XAF1 APOL1
XAF1 IRF7
XAF1 IFI35
XAF1 PARP12
XAF1 DDX60
XAF1 OAS3
XAF1 OAS1
XAF1 HERC6
XAF1 C19orf66
XAF1 TRIM38
XAF1 TRIM21
XAF1 OASL
XAF1 IFIT2
XAF1 USP18
XAF1 ST8SIA4
XAF1 CXCL11
FGG APOH
FGG ALB
APOH ALB
SP110 CASP1
SP110 CASP8
SP110 PPM1B
SP110 PARP8
SP110 PHF11
SP110 PSMB10
SP110 FNBP1
SP110 IRF8
SP110 CD52
SP110 CD2
SP110 APOBEC3G
SP110 LY86
SP110 PSMB8
SP110 ATRN
SP110 IMPAD1
SP110 MYCBP2
SP110 LRP12
SP110 TUBA4A
SP110 SPRED2
SP110 PTPN6
SP110 TLR3
SP110 CSK
SP110 DNAJC12
SP110 CD37
SP110 PRKCB
SP110 SELL
SP110 DYRK3
SP110 CTSS
SP110 AHI1
SP110 ME3
SP110 MAP4K3
SP110 GPR125
SP110 BAHCC1
SP110 SPATA7
CASP1 CASP8
CASP1 PPM1B
CASP1 PARP8
CASP1 PSMB8
CASP1 DYRK3
CASP1 CTSS
CASP8 PPM1B
CASP8 PARP8
PPM1B PARP8
CD53 IFI16
CD53 ERI3
IFI16 ERI3
TAP2 IL15RA
TAP2 APOL6
TAP2 TAPBPL
TAP2 SAMD9
TAP2 RTP4
TAP2 MR1
TAP2 HCP5
TAP2 APOL1
TAP2 HERC6
TAP2 C19orf66
TAP2 SP140L
TAP2 TRIM14
TAP2 IFIT2
TAP2 BTN3A3
TAP2 IL15
TAP2 IL7
TAP2 TRIM5
TAP2 UBA7
IL15RA APOL6
IL15RA TAPBPL
IL15RA SAMD9
IL15RA RTP4
IL15RA MR1
IL15RA HCP5
IL15RA APOL1
IL15RA HERC6
IL15RA C19orf66
IL15RA SP140L
IL15RA TRIM14
IL15RA TRIM21
IL15RA OASL
IL15RA IFIT2
IL15RA BTN3A3
IL15RA USP18
IL15RA IL15
IL15RA IL7
IL15RA CXCL11
APOL6 TAPBPL
APOL6 SAMD9
APOL6 RTP4
APOL6 MR1
APOL6 HCP5
APOL6 APOL1
APOL6 HERC6
APOL6 C19orf66
APOL6 SP140L
APOL6 TRIM14
APOL6 TRIM38
APOL6 TRIM21
APOL6 OASL
APOL6 IFIT2
APOL6 BTN3A3
APOL6 USP18
APOL6 IL15
APOL6 IL7
APOL6 CXCL11
TAPBPL SAMD9
TAPBPL RTP4
TAPBPL MR1
TAPBPL HCP5
TAPBPL APOL1
TAPBPL ST8SIA4
SAMD9 RTP4
SAMD9 MR1
SAMD9 HCP5
SAMD9 APOL1
SAMD9 HERC6
SAMD9 C19orf66
SAMD9 SP140L
SAMD9 TRIM38
SAMD9 TRIM21
SAMD9 OASL
SAMD9 IFIT2
SAMD9 BTN3A3
SAMD9 IL15
SAMD9 IL7
SAMD9 CCNB1IP1
SAMD9 EHBP1L1
SAMD9 TRIM5
SAMD9 UBA7
SAMD9 CHST11
SAMD9 ZBP1
SAMD9 ST8SIA4
SAMD9 GALNT10
SAMD9 LNPEP
SAMD9 ETS1
RTP4 MR1
RTP4 HCP5
RTP4 APOL1
RTP4 HERC6
RTP4 C19orf66
RTP4 SP140L
RTP4 TRIM14
RTP4 TRIM38
RTP4 TRIM21
RTP4 OASL
RTP4 IFIT2
RTP4 BTN3A3
RTP4 USP18
RTP4 IL15
RTP4 IL7
RTP4 SLC15A3
RTP4 PLEKHF1
RTP4 ST8SIA4
RTP4 CXCL11
MR1 HCP5
MR1 APOL1
MR1 PSD4
MR1 STK17B
HCP5 APOL1
HCP5 HERC6
HCP5 IFIT2
HCP5 BTN3A3
HCP5 IL15
HCP5 IL7
HCP5 PSD4
HCP5 STK17B
APOL1 HERC6
APOL1 USP18
APOL1 ST8SIA4
APOL1 CXCL11
HUWE1 AARS
HUWE1 EIF2AK2
AARS EIF2AK2
EIF2AK2 MX1
EIF2AK2 IFIT1
EIF2AK2 IFIT3
EIF2AK2 IFI35
EIF2AK2 OAS3
EIF2AK2 OAS1
EIF2AK2 IFI6
EIF2AK2 IRF9
EIF2AK2 LZTFL1
EIF2AK2 ME2
EIF2AK2 LSM6
EIF2AK2 PRPSAP2
EIF2AK2 FASTKD1
EIF2AK2 MFAP1
EIF2AK2 CD58
EIF2AK2 ZMYM1
EIF2AK2 MAP4K4
EIF2AK2 EHD4
EIF2AK2 RAP1GAP2
EIF2AK2 RCAN3
EIF2AK2 LY6E
EIF2AK2 DENND1B
EIF2AK2 ADARB1
EIF2AK2 SUPT3H
EIF2AK2 ATP8A2
EIF2AK2 FAS
EIF2AK2 GAS2L1
EIF2AK2 RFX5
EIF2AK2 PLCG2
EIF2AK2 ACVR1B
EIF2AK2 STX3
EIF2AK2 ATXN7L1
EIF2AK2 ARHGAP17
EIF2AK2 SRP54
EIF2AK2 TCF7L2
EIF2AK2 ASB13
EIF2AK2 NBN
EIF2AK2 VRK2
EIF2AK2 NFKB1
PHF11 PSMB10
PHF11 FNBP1
PHF11 IRF8
PHF11 CD52
PHF11 CD2
PHF11 APOBEC3G
PHF11 LY86
PHF11 ATRN
PHF11 IMPAD1
PSMB10 FNBP1
PSMB10 IRF8
PSMB10 CD52
PSMB10 CD2
PSMB10 APOBEC3G
PSMB10 LY86
FNBP1 IRF8
FNBP1 CD52
FNBP1 CD2
FNBP1 APOBEC3G
FNBP1 LY86
IRF8 CD52
IRF8 CD2
IRF8 APOBEC3G
IRF8 LY86
CD52 CD2
CD52 APOBEC3G
CD52 LY86
CD2 APOBEC3G
CD2 LY86
APOBEC3G LY86
BST2 MX1
BST2 IFIT1
BST2 IFIT3
BST2 IRF7
BST2 IFI35
BST2 PARP12
BST2 DDX60
BST2 OAS3
BST2 OAS1
BST2 IFI6
MX1 IFIT1
MX1 IFIT3
MX1 IRF7
MX1 IFI35
MX1 PARP12
MX1 DDX60
MX1 OAS3
MX1 OAS1
MX1 IFI6
MX1 PSMB8
MX1 TAP1
MX1 IRF9
MX1 PSMB9
MX1 ISG15
MX1 TRIM22
MX1 GBP1
MX1 WARS
MX1 NMI
MX1 LY6E
IFIT1 IFIT3
IFIT1 IRF7
IFIT1 IFI35
IFIT1 PARP12
IFIT1 DDX60
IFIT1 OAS3
IFIT1 OAS1
IFIT1 IFI6
IFIT1 IRF9
IFIT1 ISG15
IFIT1 GBP1
IFIT1 LY6E
IFIT1 HERC5
IFIT3 IRF7
IFIT3 IFI35
IFIT3 PARP12
IFIT3 DDX60
IFIT3 OAS3
IFIT3 OAS1
IFIT3 IFI6
IFIT3 IRF9
IFIT3 ISG15
IFIT3 GBP1
IFIT3 LY6E
IFIT3 FAS
IFIT3 ISG20
IFIT3 NBN
IFIT3 VRK2
IFIT3 NFKB1
IFIT3 HERC5
IRF7 IFI35
IRF7 PARP12
IRF7 DDX60
IRF7 OAS3
IRF7 OAS1
IRF7 IFI6
IRF7 SCO2
IRF7 FAS
IRF7 ISG20
IRF7 HERC5
IFI35 PARP12
IFI35 DDX60
IFI35 OAS3
IFI35 OAS1
IFI35 IFI6
IFI35 C19orf66
IFI35 IRF9
IFI35 OASL
IFI35 IFIT2
IFI35 LY6E
IFI35 FAS
IFI35 ISG20
IFI35 NBN
IFI35 VRK2
IFI35 NFKB1
IFI35 HERC5
PARP12 DDX60
PARP12 OAS3
PARP12 OAS1
PARP12 IFI6
PARP12 C19orf66
PARP12 GBP1
PARP12 OASL
PARP12 IFIT2
PARP12 KIAA0930
PARP12 SCO2
PARP12 HERC5
DDX60 OAS3
DDX60 OAS1
DDX60 IFI6
DDX60 C19orf66
DDX60 GBP1
DDX60 OASL
DDX60 IFIT2
DDX60 TNFSF10
DDX60 GBP2
DDX60 CXCL10
DDX60 HERC5
OAS3 OAS1
OAS3 IFI6
OAS3 C19orf66
OAS3 IRF9
OAS3 GBP1
OAS3 OASL
OAS3 IFIT2
OAS3 LY6E
OAS3 SCO2
OAS3 HERC5
OAS1 IFI6
OAS1 C19orf66
OAS1 GBP1
OAS1 OASL
OAS1 IFIT2
OAS1 LY6E
OAS1 HERC5
IFI6 IRF9
IFI6 LY6E
IFI6 HERC5
USP4 PTPRE
USP4 IL10RB
USP4 CDC42EP3
USP4 QTRT1
USP4 VASP
PTPRE IL10RB
PTPRE CDC42EP3
PTPRE QTRT1
PTPRE VASP
IL10RB CDC42EP3
IL10RB QTRT1
IL10RB VASP
CDC42EP3 QTRT1
QTRT1 VASP
BIK PTK6
BIK GRAMD3
BIK HS3ST1
BIK HERC6
PTK6 GRAMD3
PTK6 HS3ST1
PTK6 HERC6
PTK6 TRIM14
PTK6 OASL
PTK6 SPAG1
PTK6 PRRG4
GRAMD3 HS3ST1
GRAMD3 HERC6
HS3ST1 HERC6
HERC6 C19orf66
HERC6 SP140L
HERC6 TRIM14
HERC6 TRIM21
HERC6 OASL
HERC6 IFIT2
HERC6 BTN3A3
HERC6 USP18
HERC6 IL15
HERC6 IL7
HERC6 SPAG1
HERC6 PRRG4
HERC6 CXCL11
HERC6 GMPR
HERC6 PLA2G4C
HERC6 DHX58
C19orf66 SP140L
C19orf66 TRIM14
C19orf66 TRIM38
C19orf66 TRIM21
C19orf66 OASL
C19orf66 IFIT2
C19orf66 BTN3A3
C19orf66 ZCCHC2
C19orf66 USP18
C19orf66 REC8
C19orf66 LOC390940
C19orf66 CD200
C19orf66 TRIM5
C19orf66 UBA7
SP140L TRIM14
SP140L BTN3A3
SP140L CCNB1IP1
SP140L EHBP1L1
SP140L TRIM5
SP140L UBA7
TRIM14 PDSS1
TRIM14 KCNK5
TRIM14 NR1I2
TRIM14 OASL
TRIM14 SPAG1
TRIM14 PRRG4
TRIM14 PHKB
TRIM14 ACTB
TRIM14 OPTN
TRIM14 FOXJ3
TRIM14 SLC25A11
PSMB8 TAP1
PSMB8 IRF9
PSMB8 PSMB9
PSMB8 ISG15
PSMB8 TRIM22
PSMB8 GBP1
PSMB8 WARS
PSMB8 NMI
PSMB8 DYRK3
PSMB8 CTSS
TAP1 IRF9
TAP1 PSMB9
TAP1 ISG15
TAP1 TRIM22
TAP1 GBP1
TAP1 WARS
TAP1 NMI
IRF9 PSMB9
IRF9 ISG15
IRF9 TRIM22
IRF9 GBP1
IRF9 LY6E
PSMB9 ISG15
PSMB9 TRIM22
PSMB9 GBP1
PSMB9 WARS
PSMB9 NMI
ISG15 TRIM22
ISG15 GBP1
ISG15 WARS
ISG15 NMI
ISG15 LY6E
TRIM22 GBP1
GBP1 WARS
GBP1 NMI
GBP1 LY6E
GBP1 TNFSF10
GBP1 GBP2
GBP1 CXCL10
PVR IFITM1
PVR UBTD1
PVR HYI
IFITM1 UBTD1
IFITM1 HYI
IFITM1 IFITM2
IFITM1 MAPRE3
IFITM1 SCRN3
UBTD1 HYI
ATRN IMPAD1
WARS NMI
MYCBP2 LRP12
MYCBP2 TUBA4A
MYCBP2 SPRED2
LRP12 TUBA4A
LRP12 SPRED2
TUBA4A SPRED2
PDSS1 KCNK5
PDSS1 NR1I2
KCNK5 NR1I2
TRIM38 TRIM21
TRIM38 OASL
TRIM38 IFIT2
TRIM21 OASL
TRIM21 IFIT2
TRIM21 ZCCHC2
TRIM21 USP18
OASL IFIT2
OASL ZCCHC2
OASL USP18
OASL SPAG1
OASL PRRG4
IFIT2 BTN3A3
IFIT2 ZCCHC2
IFIT2 USP18
IFIT2 IL15
IFIT2 IL7
IFIT2 SLC15A3
IFIT2 PLEKHF1
MFSD6 LAMP3
MFSD6 MAPK13
LAMP3 MAPK13
LAMP3 MGAT4A
LAMP3 CXCL11
LAMP3 SLAMF8
LZTFL1 CTDSPL
LZTFL1 LTBP1
LZTFL1 MFAP3L
LZTFL1 ME2
LZTFL1 LSM6
LZTFL1 PRPSAP2
LZTFL1 FASTKD1
LZTFL1 ZMYM1
LZTFL1 ADARB1
CTDSPL LTBP1
CTDSPL MFAP3L
LTBP1 MFAP3L
IFITM2 MAPRE3
IFITM2 SCRN3
MAPRE3 SCRN3
ME2 LSM6
ME2 PRPSAP2
ME2 FASTKD1
ME2 MFAP1
ME2 ZMYM1
ME2 ADARB1
LSM6 PRPSAP2
LSM6 FASTKD1
LSM6 MFAP1
LSM6 ZMYM1
LSM6 ADARB1
PRPSAP2 FASTKD1
PRPSAP2 MFAP1
PRPSAP2 CD58
PRPSAP2 ZMYM1
PRPSAP2 MAP4K4
PRPSAP2 EHD4
PRPSAP2 RAP1GAP2
PRPSAP2 RCAN3
PRPSAP2 ADARB1
PRPSAP2 GAS2L1
PRPSAP2 RFX5
PRPSAP2 PLCG2
PRPSAP2 ACVR1B
PRPSAP2 STX3
PRPSAP2 ATXN7L1
PRPSAP2 ARHGAP17
PRPSAP2 SRP54
PRPSAP2 TCF7L2
PRPSAP2 ASB13
FASTKD1 MFAP1
FASTKD1 ZMYM1
FASTKD1 ADARB1
BTN3A3 IL15
BTN3A3 IL7
BTN3A3 TRIM5
BTN3A3 UBA7
CD58 ZMYM1
CD58 MAP4K4
CD58 EHD4
CD58 RAP1GAP2
CD58 RCAN3
ZMYM1 MAP4K4
ZMYM1 EHD4
ZMYM1 RAP1GAP2
ZMYM1 RCAN3
ZMYM1 ADARB1
ZMYM1 GAS2L1
ZMYM1 RFX5
ZMYM1 PLCG2
ZMYM1 ACVR1B
ZMYM1 STX3
ZMYM1 ATXN7L1
ZMYM1 ARHGAP17
ZMYM1 SRP54
ZMYM1 TCF7L2
ZMYM1 ASB13
ZMYM1 PPFIA1
ZMYM1 GMCL1
MAP4K4 EHD4
MAP4K4 RAP1GAP2
MAP4K4 RCAN3
MAP4K4 GAS2L1
MAP4K4 SRP54
MAP4K4 TCF7L2
MAP4K4 ASB13
EHD4 RAP1GAP2
EHD4 RCAN3
RAP1GAP2 RCAN3
PLSCR1 UBE4B
PLSCR1 NAMPT
PLSCR1 SQRDL
PLSCR1 MYD88
PLSCR1 GAMT
UBE4B NAMPT
PTPN6 TLR3
PTPN6 CSK
TLR3 CSK
CSK AHI1
CSK ME3
CSK MAP4K3
ZCCHC2 USP18
USP18 CXCL11
IL15 IL7
IL15 TRIM5
IL15 PRKD3
CCNB1IP1 EHBP1L1
H3F3B MAPRE2
H3F3B RNF139
H3F3B MOAP1
H3F3B SAMHD1
H3F3B MPZL1
H3F3B PCMTD2
MAPRE2 RNF139
MAPRE2 MOAP1
MAPRE2 SAMHD1
RNF139 MOAP1
RNF139 SAMHD1
MOAP1 SAMHD1
MOAP1 MPZL1
MOAP1 PCMTD2
SAMHD1 MPZL1
SAMHD1 PCMTD2
SAMHD1 HNRNPA3
SAMHD1 ZFP36L2
SAMHD1 SPAG1
SAMHD1 PYCARD
SAMHD1 CYBB
SAMHD1 FKBP15
SAMHD1 SNX17
SAMHD1 ZNF165
SQRDL MYD88
SQRDL GAMT
MYD88 GAMT
SLC15A3 PLEKHF1
MGAT3 RAB33A
MGAT3 REC8
MGAT3 PPP1R16B
RAB33A REC8
RAB33A PPP1R16B
REC8 PPP1R16B
REC8 PHTF1
REC8 SLC4A8
REC8 DZANK1
REC8 KIAA0753
REC8 C20orf195
REC8 LOC390940
REC8 CD200
FUT3 CCL20
FUT3 CEACAM1
FUT3 CXCL6
FUT3 GJB5
FUT3 DUOX2
FUT3 ATP10B
CCL20 CEACAM1
CCL20 CXCL6
CCL20 GJB5
CCL20 DUOX2
CCL20 ATP10B
CEACAM1 CXCL6
CEACAM1 GJB5
CEACAM1 DUOX2
CEACAM1 ATP10B
PHTF1 SLC4A8
PHTF1 DZANK1
PHTF1 KIAA0753
PHTF1 C20orf195
SLC4A8 DZANK1
SLC4A8 KIAA0753
SLC4A8 C20orf195
DZANK1 KIAA0753
DZANK1 C20orf195
KIAA0753 C20orf195
C1orf35 SLC25A21
CEACAM3 CDC42EP2
CEACAM3 LOC254896
CEACAM3 NECAB2
CEACAM3 LPPR2
CEACAM3 CCNJL
CEACAM3 PF4V1
CDC42EP2 LOC254896
CDC42EP2 NECAB2
CDC42EP2 LPPR2
CDC42EP2 CCNJL
CDC42EP2 PF4V1
LOC254896 NECAB2
LOC254896 LPPR2
LOC254896 CCNJL
LOC254896 PF4V1
NECAB2 LPPR2
NECAB2 CCNJL
NECAB2 PF4V1
NECAB2 SEC61G
NECAB2 OLA1
NECAB2 ATP5J
NECAB2 PSMA4
NECAB2 SNRPB2
NECAB2 NPM1
NECAB2 HSPA1L
NECAB2 MAK
NECAB2 AATK
NECAB2 BEST1
NECAB2 PDIA2
NECAB2 HSP90AB1
NECAB2 THOC5
NECAB2 GALNT14
LPPR2 CCNJL
LPPR2 PF4V1
CCNJL PF4V1
CCNJL HSP90AB1
CCNJL THOC5
CCNJL GALNT14
MPZL1 PCMTD2
DNAJC12 CD37
DNAJC12 PRKCB
DNAJC12 SELL
CD37 PRKCB
CD37 SELL
PRKCB SELL
LOC390940 CD200
TRIM5 UBA7
TRIM5 PRKD3
CHST11 ZBP1
GJB5 DUOX2
GJB5 ATP10B
DUOX2 ATP10B
DYRK3 CTSS
ADARB1 SUPT3H
ADARB1 ATP8A2
SUPT3H ATP8A2
ARIH2 HLA-E
ARIH2 HLA-G
HLA-E HLA-G
CYP4F11 EFCAB6
CYP4F11 WDR96
CYP4F11 KRT4
EFCAB6 WDR96
EFCAB6 KRT4
WDR96 KRT4
AHI1 ME3
AHI1 MAP4K3
ME3 MAP4K3
ME3 GPR125
ME3 BAHCC1
ME3 SPATA7
TNFSF10 GBP2
TNFSF10 CXCL10
TNFSF10 IFI27
TNFSF10 LYZ
GBP2 CXCL10
FAS ISG20
FAS NBN
FAS VRK2
FAS NFKB1
HNRNPA3 ZFP36L2
SEC61G OLA1
SEC61G ATP5J
SEC61G PSMA4
SEC61G SNRPB2
SEC61G NPM1
OLA1 ATP5J
OLA1 PSMA4
OLA1 SNRPB2
OLA1 NPM1
ATP5J PSMA4
ATP5J SNRPB2
ATP5J NPM1
PSMA4 SNRPB2
PSMA4 NPM1
SNRPB2 NPM1
NPM1 HSPA1L
NPM1 MAK
UBAC1 KIAA0368
UBAC1 SLC25A12
UBAC1 BIN1
UBAC1 SIPA1L1
UBAC1 AKTIP
KIAA0368 SLC25A12
KIAA0368 BIN1
KIAA0368 SIPA1L1
KIAA0368 AKTIP
SLC25A12 BIN1
SLC25A12 SIPA1L1
SLC25A12 AKTIP
BIN1 SIPA1L1
BIN1 AKTIP
SIPA1L1 AKTIP
SPAG1 PRRG4
SPAG1 ZNF165
GAS2L1 RFX5
GAS2L1 PLCG2
GAS2L1 ACVR1B
GAS2L1 STX3
GAS2L1 ATXN7L1
GAS2L1 ARHGAP17
GAS2L1 SRP54
GAS2L1 TCF7L2
GAS2L1 ASB13
RFX5 PLCG2
RFX5 ACVR1B
RFX5 STX3
RFX5 ATXN7L1
RFX5 ARHGAP17
PLCG2 ACVR1B
PLCG2 STX3
PLCG2 ATXN7L1
PLCG2 ARHGAP17
ACVR1B STX3
ACVR1B ATXN7L1
ACVR1B ARHGAP17
STX3 ATXN7L1
STX3 ARHGAP17
ATXN7L1 ARHGAP17
MGAT4A CXCL11
MGAT4A SLAMF8
CXCL11 SLAMF8
PHKB ACTB
PHKB OPTN
PHKB FOXJ3
PHKB SLC25A11
ACTB OPTN
ACTB FOXJ3
ACTB SLC25A11
OPTN FOXJ3
OPTN SLC25A11
FOXJ3 SLC25A11
PSD4 STK17B
IFI27 LYZ
HSPA1L MAK
CLIP4 PDCD1LG2
CLIP4 SLC8A1
PDCD1LG2 SLC8A1
SRP54 TCF7L2
SRP54 ASB13
TCF7L2 ASB13
PYCARD CYBB
PYCARD FKBP15
PYCARD SNX17
CYBB FKBP15
CYBB SNX17
FKBP15 SNX17
AATK BEST1
AATK PDIA2
BEST1 PDIA2
NBN VRK2
NBN NFKB1
VRK2 NFKB1
GPR125 BAHCC1
GPR125 SPATA7
BAHCC1 SPATA7
PPFIA1 GMCL1
GMPR PLA2G4C
GMPR DHX58
PLA2G4C DHX58
HSP90AB1 THOC5
HSP90AB1 GALNT14
THOC5 GALNT14
GALNT10 LNPEP
GALNT10 ETS1
LNPEP ETS1
