HIST1H4B
HIST1H4A
HIST1H4F
HIST1H4E
HIST1H4D
HIST1H4J
HIST1H4H
NRXN1
PMM2
AGT
CEACAM1
HKDC1
NR0B2
PTPLB
ABCD1
IRX4
GRIN1
CBLC
FAM59A
HSPA8
SIRPA
MCM3AP-AS1
XPA
MUC4
PRRG4
ZNF674
ZNF673
COL7A1
PRRG2
CLDN7
ALDH3A1
ITGA4
ITGA5
RIT1
MGST2
MFSD10
LILRB4
LILRB1
XPO6
LSR
FAM169A
SOLH
DNASE1L1
DNASE1L2
COL4A6
COL4A2
COL4A1
CHST1
ANAPC2
CHST5
CHST4
ITGAX
RPS6KA1
RPS6KA4
PISD
TCIRG1
SLC28A2
GIT1
HLF
C9orf116
FAM134A
SMAD3
HMGXB3
TMPRSS11D
TMPRSS11E
EXOSC10
DNALI1
ARTN
SZT2
DBNDD1
GLTP
MYLK3
NOL4
BDKRB1
BDKRB2
MCF2L
CXXC4
CUEDC1
EEF1A1
NADSYN1
CHP2
PGLYRP1
ARL14
PGLYRP4
PEX13
ARHGEF15
RGS20
UBTF
CLIP4
HOMER2
STEAP1B
CA12
CA10
RPL28
RAB20
RAB21
RAB25
RAB26
CALU
SYBU
NAP1L2
RPN2
TRIM15
SYTL2
PPP2R3B
SIDT1
CCRL2
PES1
TMEM62
CHI3L1
CYP4F2
CYP4F3
ZSCAN16
SIX1
SIX2
ESRP2
ESRP1
CLEC1A
LINC00302
C2orf54
TRAPPC9
C4orf19
KLK1
KLK7
KLK8
ORM1
RAB27B
KIAA0930
OR7E14P
NRXN2
RFX2
PAK6
PAK7
TMEM40
ERVMER34-1
COPS8
IL10RB
ZNF592
MED7
PINK1
MNX1
CBX4
TREX2
PLCH2
PLCH1
CAMTA2
PPP1R9A
C10orf57
TNS4
DPYSL4
DPYSL2
NUDT2
SPRR3
IGFBP3
BOP1
GJA4
IGFBP4
GPR116
EPS8L1
EPS8L2
EPS8L3
GJA1
APLNR
AZGP1
MBIP
CALML5
MEF2C
TMEM212
BTC
TMEM214
KDM3B
TRIM3
GAS2
ARPP21
GAS6
TMC5
EPHX2
EPHX3
AMPD2
RPLP1
RPLP0
UGT2A3
MCTP2
BET1
FANCF
MECOM
TRADD
CCPG1
SIPA1
C9orf125
CDCP1
TRIL
CLIC5
CLIC3
CLIC1
TPMT
CELSR2
CELSR1
RIT2
RPS4X
TJP3
CYP24A1
LRRC31
YOD1
ZNF33B
XAB2
FER1L4
CHPF2
C19orf21
C20orf195
PITX2
C19orf29
LRP2BP
FYB
CST6
NPTN
CAMP
C11orf10
OGFR
CCT6B
ST3GAL2
NINJ1
FCGR2B
FCGR2C
DNAI2
PBX1
MYH7B
SLC16A5
ARHGAP32
DCAF8
RAD9A
CD34
B3GAT3
UQCRB
TOPORS
ACSM3
CACNA1D
PERP
DLGAP4
PSD4
DCT
CUL7
TRIM29
CLCN1
CLCN7
SLC25A5
FLRT3
TMEM176A
TMEM176B
SLC15A3
ORMDL2
IHH
TTC12
CSF2RA
C16orf71
NTSR2
IL5RA
PROSAPIP1
LAIR1
NDRG2
CD207
PPM1F
PRLR
C4BPA
C4BPB
SRSF9
PPARGC1A
PPM1H
VIL1
MSMB
RPL10A
ANXA13
GPR137
PRKAB1
LAMA3
VILL
COBL
MRPL3
PTPN3
PAX9
PTPN6
BTF3
SLC3A2
BANP
SLC3A1
MSTN
CYP2E1
NNMT
MOG
MTRF1L
MYO1D
MYO1A
RPS5
AMOTL2
PLCE1
BCR
RPS8
PGBD5
CTPS2
LGALSL
ZEB1
NEURL
HOXA11
HOXA10
BPI
SLC22A18AS
C2
FAM160B2
SLC6A15
SLC6A14
KIAA1324
FBXO40
ZNF323
FBXO42
EXPH5
RAP1GAP2
NRBF2
SLPI
UQCRFS1
RPSA
COL1A1
MYO16
ASAP1
PLAUR
SLCO1B3
LOX
AP3B2
RPL29
LYPD3
FRAT1
RPL24
RPL27
RPL21
SLC48A1
RPL23
ODC1
LPCAT4
CRISPLD2
EYA4
SPINK5
EYA1
PRRC2A
EYA2
PIGB
PIGR
AADAC
HPN
PIGV
IL1RAP
EPCAM
PIGZ
CATSPERB
ARAP2
OSTF1
MPPED2
OAZ2
ROD1
WBP2
COL6A2
FXYD3
KLK12
KLK13
KLK10
KLK11
KLK14
CREBL2
CDK2AP2
SLC39A14
NTRK3
ST20
MED14
BLNK
CCR10
CD24
ATG2A
BMP2
NKIRAS2
GPR1
WDR52
GPR4
EEF1G
SRPX
FAT2
ULBP2
GRB7
RASSF9
RPL8
RPL6
TRIM31
OLFML3
RPL3
RASSF7
CD151
LPPR2
IL1R2
ATP5C1
CHD3
CHD5
NEBL
NR1I2
WISP2
CAP1
SKIV2L
RBMX2
SULF1
LINC00328
TGFB1I1
IL22RA1
ARPC3
C3orf52
RNF43
DCUN1D2
WFDC1
ITPR3
AKR7A3
F11R
IL1RN
ABCG5
HNF4G
HNF4A
PADI3
PRODH
HIST1H3A
RNF128
IL17RC
IL17RB
PADI4
IL20RA
UGT8
MAPK10
MAPK13
MUC5B
HPGD
FZD3
FZD5
SOSTDC1
CYP2B6
REPS2
HR
SRD5A2
TMEM30B
RPL4
RPL5
HIST1H1T
ATP12A
GGA3
TSNAXIP1
HIST1H1E
C10orf92
PROX1
HIST1H1B
HIST1H1C
ADH7
ADH6
ITFG1
PKD1
PCDH17
PIAS1
PRKACA
HDHD3
D4S234E
HIST1H2AM
HIST1H2AL
HIST1H2AI
OVOL2
OVOL1
HIST1H2AJ
HIST1H2AE
HIST1H2AG
HIST1H2AB
BCL2L14
KCNK5
KCNK7
KCNK1
ZNF552
NACC2
ACOT11
MSX2
SIN3B
KIAA1539
TRAF4
HOOK2
TMPRSS2
HOOK1
TMPRSS4
ELTD1
FOXN1
RPL37
RPL35
RPL32
RPL30
PCDH7
GNA14
GNA15
TBC1D10B
IFFO1
PPAP2C
PPAP2B
AP1M2
TMCO1
ABP1
CYP3A43
DLG3
SDF4
FAM114A1
TOR3A
SLC38A4
SLC38A6
ZMYM5
CAMK2A
BCAT1
GMIP
OSBPL2
CYP3A7
ALS2CL
AKAP6
RAPGEF5
YBX1
YBX2
CELF3
ANO1
C1orf21
FZD10
CHKA
HIP1R
WDR46
PEPD
GRM8
DIO2
NR1H4
GRM7
CCL24
GUCY2C
TTC9
FAM176B
HOXB7
PPARG
ING4
VASH1
MB
SPDEF
DNAJC1
RRP12
ECHDC3
VSNL1
GLA
C9orf167
NCOA1
FLJ10038
NR2F1
BSN
ATOH1
ELL2
RIMS1
GP9
SLC27A6
SLC27A2
CYP2C9
RAB33A
SLC17A4
LMO1
IL21R
LMO7
C16orf58
C16orf57
TRPC4AP
MYF5
ERG
SH2D3A
PRKCDBP
C10orf81
PRR15L
SLC37A1
GFI1B
MYOD1
GJB1
GJB3
GJB5
CDK14
KLF5
TMEM222
N4BP1
KLF8
PRSS12
SLC24A3
PRSS16
TPH1
MMP28
P2RY2
MMP27
P2RY1
SEC61B
HOXB13
C3AR1
A1CF
MAP3K11
MAP3K13
SCN1A
TGM1
TGM3
TGM5
STYK1
SPTB
MARCH1
FCGR1B
CLSTN2
EIF3H
RARB
EIF3L
RARG
B3GNT3
TSFM
EIF3E
EIF3F
DHRS1
IDI2-AS1
FGFBP1
DYRK1B
MYT1
NR3C2
TSC22D4
EDEM2
SNAI2
OSBPL11
FA2H
UBTD1
MEP1A
TASP1
CCL4
CCL8
NCSTN
TAB2
BCKDK
MARCO
CYP26B1
PALMD
SYP
CEACAM5
CEACAM7
CEACAM6
ANGPT2
CEACAM8
PPP1R14D
UPF1
BTG4
C1orf56
F12
FCF1
TBC1D30
FBRS
ATP6V0A1
KRT75
CYP4B1
STXBP2
SMPD1
SMPD3
STXBP6
INF2
FLT1
PVR
UGT2B15
ATP5A1
VKORC1
DNAJB5
CFLAR
TTC26
TTC27
TTC22
FRK
HNRNPA3
KDM6B
SYCP2
TAOK2
COL17A1
LLGL2
FAM65A
TRAPPC6A
HOXA5
SGSH
LPAR2
LPAR3
OBSCN
HEXB
PTK6
PHB2
PRKAA2
ALOX12
GAL3ST1
SORBS3
SEMA6C
MUC3A
MUC3B
INPPL1
NLGN1
ANK3
USH1C
FUT2
PRKCH
MATN3
PRKCA
ATP10B
FAR2
PRKCD
HIST1H3B
HIST1H3C
CES3
PRKCZ
HIST1H3F
HIST1H3G
LMAN2
HIST1H3J
HIST1H3H
HIST1H3I
ENDOU
BDH1
SLC6A20
MAML1
RAPSN
GPR135
TYMP
SCIN
FKBP15
FAM3A
UNC13A
C19orf6
HIST1H1D
LTBR
MAP3K9
PPP1R3A
CYP4F12
CYP4F11
DEAF1
PARD6B
C10orf95
PLA2G7
TPSG1
PLA2G3
NUP214
TRPV4
NUP210
TRPV2
ERBB2
ERBB3
CASZ1
FMO4
FMO5
FPR3
CTSD
SH3GLB1
SH3GLB2
CTSG
RPL14
TMEM109
RPL12
RPL13
FGFR4
GSTA3
FGFR2
FGFR3
SMPDL3B
NME5
DZIP1
SYK
RAI14
VTCN1
PRSS22
PRSS23
DUOX1
DUOX2
PDZK1IP1
FBLN2
ERBB4
TEKT2
CTGF
GUCA2B
NKAIN1
UBA7
MAP1S
PKNOX2
SPRR2B
ABCA12
CDHR1
CDHR2
CDHR5
GNAL
AGFG2
SEC14L3
SEC14L1
ILK
KRT3
LHFP
RPS10
PTAFR
KRT5
KRT4
KRT9
KRT8
NLRX1
LINC00115
PP14571
KRT6B
SPRR2C
KRT6A
ALOX12B
GPR87
RPL36A
EPB41L3
RPS18
IL36A
MAST3
SALL1
ADAM23
CD180
ADAM28
IL18
MAGEH1
GSTM5
WNT4
IL7
CNTNAP2
GNS
HIST1H2AK
DTX2
DTX3
GPRIN2
SPTBN2
TFAP2C
GBE1
ANXA1
POU3F1
SLC44A4
SULT2B1
ZBTB7C
ANXA9
COQ10B
GLTSCR2
CYP2A7
CYP2A6
ZDHHC24
FAM53C
PACRG
GRHL2
HS1BP3
ANO10
COQ7
CRIM1
M6PR
TIMP3
ISL1
ZDHHC18
TRMT61B
MS4A3
DENND2A
DENND2D
WWC1
CCDC88C
DSC2
DSC3
DSC1
SUSD4
TP53AIP1
RNASE3
MKNK1
PSORS1C2
VWA1
PMEL
CCR1
HSD11B2
CCDC81
MST1R
ROBO4
FBXL7
FBXL6
TLR3
INADL
MYO15B
SCN3B
VDR
RHOT2
SLC7A9
CCDC68
NOX1
CLTA
NOX4
PGS1
TMEM59L
SPRR1A
SPRR1B
TMEM115
FLG
RAF1
AHNAK2
NR5A2
SLC35A3
PCOLCE
DLX5
TMPRSS3
TFEC
HIST1H2BE
ABCB11
SLC26A3
FGF9
MIA2
HIST1H2BM
HIST1H2BN
HIST1H2BO
HIST1H2BH
TMEM47
HIST1H2BJ
OLFML2B
BCAM
SDC1
SDC2
ENTPD1
RBPMS
ELOVL4
AR
TOX3
PDZD2
BAIAP3
BAIAP2
DEFB1
MPL
CES2
TP63
MYRIP
CNKSR1
SMAD5-AS1
RAPGEFL1
DUSP3
LRRC8E
LRRC8B
HEY2
IDUA
CCL11
WDR96
STAT5B
CNTN1
NKX3-1
PCDH1
TBC1D13
TBC1D17
C1orf106
UNC93B1
GPR56
FAM83E
C5orf28
PLOD1
CPNE6
SLC38A10
DGKA
PTGIS
DSG1
USP10
SSBP3
SHANK2
PACS2
SBNO2
RHCG
PDE2A
BRAF
UAP1L1
MGAM
VPS4B
ZDHHC13
PCSK2
MEN1
P4HA2
DUSP26
SEMA4G
CTAGE9
SUPT5H
CTAGE5
NAPG
THY1
ARHGEF11
IQCA1
ARHGEF16
ALOXE3
RPL19
PIK3C2G
MUC16
MS4A4A
IQCH
MUC13
CDA
NPL
WDTC1
SCGN
ACE2
FDX1
PAIP2B
GPR110
LGR5
MMP15
MMP16
QSOX1
SETBP1
C14orf45
EDNRA
RPL7A
UBXN2B
C11orf9
TMEM127
KCNK15
KCNQ1
HOXC13
VEGFC
VEGFB
SLC39A2
SLC39A6
CABP5
TCN1
CABP1
USE1
VWF
SOAT1
MYH14
SRGAP3
SERHL2
DLK2
TSC2
HTRA1
GPRC5C
SPI1
SLC30A10
P2RY13
ALAS1
S100A7
SLCO4A1
S100A3
S100A2
LONRF3
DNAH3
LTF
PLA2G10
MAP2
KIAA1598
ARID5A
MICALL2
TP73
CALML3
SI
LMOD1
GLS2
MORC3
AHSP
RBM4
SPCS1
RPL23A
B3GALT5
EGFR
PTPRZ1
KIAA0649
NDE1
LINC00483
GYG2
ZNF204P
ATP13A1
C20orf111
ATP13A2
HNF1B
PEA15
RAI2
HNF1A
PGR
CRISP3
CRISP2
JAG2
FOLH1
C1orf116
C1orf114
CAMK2B
PLEKHO2
PLEKHO1
MSLN
NRP2
ARSD
ARSE
TRIM2
BNC1
ARSA
ARSB
RNF141
MAPKBP1
FUT6
FUT4
FUT3
PPP1R13B
FUT1
PPP1R13L
EEF2
FLJ22184
PDGFRB
GSTA4
TMC6
MIF
CXCL11
C5AR1
DAB2
CYP3A5
ADAMTS1
CTBS
ARHGEF4
ARHGEF5
ADAMTS9
CDH1
CDH3
IL36G
DMC1
MCF2L-AS1
LIPG
CENPB
PEX11A
SSH3
PROM1
CENPT
RNF19B
KIFC3
PYY
CSF3
SFN
PLEKHA6
RBM23
EID1
WNT7A
RRAS
C16orf7
ARFGAP1
LAMB1
LAMB3
LAMB4
ATP7B
NEK3
CABIN1
ADAR
ZNF165
CEP63
SF3A2
GPR162
ZNF185
VNN3
VNN1
ASTN2
SHB
ECSIT
PHEX
EGLN3
PLA2G15
SUPT6H
ISLR
DNAH9
STARD5
FOXE1
TREM1
TREM2
SAMD4A
GAS2L1
MYH8
SNCA
TBX10
VGLL1
CADM3
RANBP3
SLC35C1
XK
AIM1
CELF2
MERTK
TAPT1
C11orf80
CNNM4
HP
HHLA2
STX4
GDPD2
GDPD3
TRAM2
RPS3A
MYO9B
SLAMF8
CFHR2
STAB1
PUS1
KIAA0232
C17orf90
SLC5A1
PRSS2
LGI1
ECE1
PRSS8
UIMC1
YWHAZ
DRG2
SPINLW1
C6orf105
YWHAQ
C6orf103
ICA1
SOX18
RP2
SPATA2L
CARD14
CASC3
MGAT1
PDCD1LG2
CALD1
VAMP2
OTC
MOSC1
CYP2C18
MMP8
MMP2
POU2F3
KRT31
NDUFB4
LRRC16A
KRT34
GPR39
CHN2
CAV2
CAV1
C6orf97
FMNL1
PZP
STAP2
HCG4
IRF2BP1
AQP4
AQP5
AQP3
ATXN2L
LRRC1
AQP9
RFNG
ADCY6
PLD1
PLD2
RNF186
PPFIBP2
PIP5K1C
APOBEC1
RUNX1
GUCY1B3
LZTR1
SCEL
ADORA3
GRIA1
HOXB9
CC2D1A
ACSBG1
PITPNA
FAM184A
SLC9A6
SLC9A1
SLC9A2
PLEKHB1
SYT11
SYT17
SCNN1A
CDK5R2
TM4SF20
EPHB2
GSPT2
RALGPS1
EPN3
BTNL8
DDN
DDC
BTNL3
LAMC1
LRBA
TOLLIP
ESR1
CDC14B
CTSL1
GPR171
MDFI
MOB3B
FBXO2
CTNND2
CTNND1
SH3GL3
SLC10A3
STRN4
JMJD7
ZNF669
MICAL2
FTH1
ERN2
MYCBP2
BSPRY
RPS23
RPS20
CCDC33
ZDHHC3
CCL2
RARRES2
CAPN10
RUSC2
SLC35D2
PPIB
CAMSAP1
HS3ST1
SCAMP4
KIAA0408
CORO1A
ADPGK
SCAMP2
PITX1
KRT16
MLLT4
CGRRF1
EGFL6
FAU
KRT14
UBN1
ZCCHC6
GBAP1
MYCT1
OSR2
IPPK
HES2
TSEN34
ALX1
HECTD3
MAN2B2
MAN2B1
CDX1
CDX2
CLMN
CCDC28B
HIST1H2BF
S100A14
ACP1
ANAPC10
CAPN5
HIST1H2BG
CAPN9
ENTPD5
ENTPD3
SPAG8
KRT23
ALOX5
COG7
SPAG1
DLEC1
SERPINB3
PI3
SERPINB5
SERPINB4
SERPINB7
KCNMB2
SLC4A4
ZNF443
HYAL4
ATP8B2
KDELR3
CFTR
PXDN
ANKRD57
HIST1H2BB
ST14
PLXNB1
PILRA
TLR1
SIRT6
EFEMP1
GALNS
SERPINB13
EFEMP2
RETN
KIAA0895
PLEC
PLEK
PEX1
HOPX
PEX7
IVL
TUBBP5
H2AFJ
NCF2
CLDN17
ATP5S
EPHA1
ATP5H
TUBA4A
ATP5B
MPZL2
TBK1
TBC1D2
TRMT1
FGF14
CHST12
DTNA
ACHE
KCNB1
SEMA3A
GLB1L2
SEMA3G
OSGIN1
EMP3
STEAP4
ARHGEF26
RPS13
RPS12
NUP62CL
RPS16
AGR2
RPS19
CLTB
BCL11B
CNTNAP1
CRCT1
DDOST
RIPK4
DCAF15
TRPA1
PAPSS2
CRABP1
FAM149A
BLZF1
CASP7
UBE2G1
KCNJ12
KCNJ15
ZFPL1
MAP7D1
MAN1C1
GGT5
ACTN2
PTPRU
PTPRT
PTPRR
PTPRD
PTPRK
PTPRH
PGAP2
CPD
MFAP4
FKBP2
GPM6B
FKBP8
C6orf123
APBB1
MAN2C1
DYSF
EHF
SMARCD1
GATA6
COX6A1
CCND1
GM2A
GEMIN2
GPR172B
HMGN1
BBOX1
ATP6V1H
MTL5
SFXN3
SERPINE1
TNNT1
GPR35
SOX13
SOX15
SOX17
EPPK1
PDLIM7
NFASC
TNK2
TNK1
GABRP
MLANA
PRKD1
KRT17
SLC22A5
KRT15
GPX2
KRT13
GPX7
FLNA
TTC39A
EFCAB6
KRT18
CYP2J2
SLC26A6
TLE3
TLE2
HIST1H2BC
TNFRSF10C
LTB4R
PRKCSH
SLC4A2
CLCA2
DCTN1
CLCA4
CLEC5A
HIST1H2BI
TM9SF4
TM9SF1
PARVB
RBM19
PARVA
TPRA1
BEND5
LAMA4
NAT2
PLCL2
HLA-F-AS1
MXRA8
ABCA2
CIZ1
TMEM151B
NBEAL2
FURIN
TOM1
IGSF6
SPARCL1
IGSF3
MYOG
PPFIA4
RTDR1
AQP1
TM4SF5
HSD17B8
CNOT3
APOL6
SIPA1L3
HSD17B3
TRIM26
ALDH3B2
NOS2
CYR61
LTBP2
ITGB6
ATN1
HGD
ST6GALNAC2
PMPCB
SLC35F2
C14orf109
DKK3
KIF13B
RABGGTA
MBD3
CDK10
IL1RL2
CELP
TSPAN15
MAN1B1
PKP3
PKP2
PKP1
RASAL1
EGF
SLC25A10
DOM3Z
POPDC2
MGAT4A
ZNF267
LAD1
FOXF1
PDZD3
EXT2
EXT1
ATP1B4
C17orf48
CORIN
HSD17B1
AKR1B10
HSD17B2
HPSE
ADCY2
NOS1AP
ALDH1L1
ALDH5A1
YIPF5
DDAH1
ELMO3
ALG8
CYB5R4
CRELD1
ITGB3
SLC29A2
ARL4D
ITGB4
ITPKA
ITPKC
RAB11B
HSF2BP
CLDN1
CLDN3
CLDN4
CLDN5
UNC93A
ORAI2
RAG2
FBN1
IRF2
IRF6
GBF1
IRF8
KIAA0284
CD93
MAOA
DMWD
CLEC10A
EFNB1
FABP6
ACADS
NHLH2
PGAM1
MXD4
ITIH4
MXD1
NLRP2
ADAP2
GRIA3
RAB15
ENAH
RAB17
ASCL2
CSTA
DNAJC22
COL5A2
COL5A3
COL5A1
SND1
MUC5AC
OMD
FAM55D
C2orf67
RPL10L
NEU1
SRCAP
USP4
AIM1L
RNF39
SOX2
CXorf36
LOXL1
CEBPA
BIK
ARAP1
RND1
FASTK
MED12
ABCB7
MED15
VIPR1
TTPA
MFSD9
INTS5
ABHD14A
MFSD6
TNFRSF11A
CRNN
SLA
NOTCH4
MAP6D1
MCC
CLEC4A
NOTCH3
SSR2
SSR4
ADH1A
NCDN
CACNG3
CACNG4
EPB41L4B
BGN
TPBG
RLN2
ATP2C2
XDH
MYL9
CERS4
EML3
PARK7
PLEKHB2
MAGI2
SCNN1B
SPEF1
LAS1L
GPT
FAAH
CNN3
MYLK
FOXA1
KPNA5
FOXA2
BST1
EDAR
HPS1
IKBKG
EPHB3
GORASP1
XKR8
ITGA10
LCN2
NCALD
MALL
TRPM4
B4GALT3
B4GALT4
B4GALT7
SULT1C2
TUBB6
EFS
MAN2A1
EIF3K
CORO2A
ZNF580
FAM174B
C11orf68
SYN2
TINAGL1
LAMC2
CCR5
CDSN
DOCK10
BCAS1
APH1B
CHRNB1
CD84
CD86
RPL13A
MARK1
FOSL2
SLC8A2
ZBED2
LY6D
EFNA4
EFNA3
LY6H
DNAH6
AKR1B1
OR7E47P
PORCN
GALNT14
LRP1
SGK2
LRP5
PLXNA3
CDS1
TBC1D9B
CLDN8
CDH11
LMF2
LMF1
CDH15
LIMK2
SPATA20
TIMM9
MAP2K3
MAP7
MAP9
MINK1
RAP1GAP
NEFM
ELF5
KRT33A
PPL
C2orf72
PART1
SERPINI2
NRG2
GAA
ESRRG
PKN1
TFCP2L1
ZNF750
NUMB
ALDOB
HRASLS
THG1L
ABCC9
MAPT
ABCC6
ABCC3
KCNE1
CASP10
MSR1
SPINT1
RYR1
NDST1
GNB2L1
ANKMY1
CSNK1D
CYP39A1
EDN3
EDN2
IL36RN
EHBP1L1
HK3
ENPP4
SFRP4
TSPAN3
TSPAN4
GIPC2
ATP2B2
KCTD13
PTMA
KCTD14
SCGB2A1
FZR1
GFRA1
KDM5C
PABPC3
SYT5
C9orf7
SLC25A37
TGFA
THBS2
CPA4
THBS1
PVRL1
PVRL3
PVRL2
PIK3R2
ATG9A
ZNF282
SH2D4A
ORC2
GYS2
KIAA0040
C14orf166
EVPL
TUBAL3
LRRC19
ARG1
AP1G2
KIAA0494
ELMO1
FAM5B
BTBD2
SULT1B1
LY6G6C
EHD2
POF1B
SNX1
BAIAP2L2
REEP2
TCF21
PLEKHG3
SLC13A3
PBLD
EEF1B2
DSG2
CHRNA1
DSG3
MAPK8IP2
MAPK8IP3
HIST2H2AA3
RGS12
PGPEP1
WIZ
CIC
MYCL1
RPS27
VCAN
MSN
PDE9A
ELF3
MSC
ANKRD5
ANKRD6
UPK3B
UPK3A
BCMO1
LRP1B
DOK1
DOK4
TMEM208
PLS1
PDGFB
PDGFC
PDIA6
PDIA5
PDIA4
PDIA3
ACAP1
RAB3B
ALOX15B
NFIB
PLEKHG6
SIGLEC1
CWH43
TSGA10
ACTL6B
PTRF
SPATA2
SERPINH1
SPATA6
FOLR2
