RANGRF
HIF3A
HIST1H4A
HSPA6
HIST1H4E
HIST1H4D
HIST1H4J
HIST1H4H
ELANE
E2F1
CD226
LIFR
PMM2
AGT
SLC50A1
HIST1H4F
CLDN8
VRTN
EN1
SLC28A2
NR0B2
CEACAM3
SPN
NET1
ABCD1
IRX4
GRIN1
TMEM53
CBLC
FAM59A
HSPA8
C6orf145
SIRPA
MCM3AP-AS1
SCG3
XPA
PPP2R2A
MUC4
MEG3
CEACAM8
CEP85
RAB40B
PRRG4
P4HA2
ZNF674
ZNF673
COL7A1
PRRG2
ELF4
GTSE1
BAK1
MAK
CLDN7
MAL
FIGF
ATP2A3
ITGA1
ALDH3A1
ITGA4
ITGA5
RIT1
ITGA7
MGST2
MFSD10
EDC4
GTF3C4
IQSEC1
RARRES1
C1orf112
ZNF451
LILRB4
LILRB3
LILRB2
LILRB1
XPO6
DGAT1
GRAP2
LSR
DUSP26
HRH1
FAM169A
SOLH
DNASE1L2
ABHD14A
COL4A6
HMGB3P1
COL4A2
COL4A1
CHST1
SPAG8
ANAPC2
CHST5
CHST4
ZEB2
ITGAX
RPS6KA1
RPS6KA4
RPS6KA5
HLX
TP53I11
GPSM3
TCIRG1
CAMK1
ITGAL
GIT1
SIGIRR
SLC28A3
HLF
FAM134B
FAM134A
LRPAP1
SMAD6
KRT16
RETN
SHROOM2
HMGXB3
FOXM1
TMPRSS11D
TMPRSS11E
GDAP1
ARF3
DNALI1
ARTN
SZT2
DBNDD1
C6orf48
IL5RA
GLTP
MYLK3
CALB1
IRX5
COX4I1
SH2B3
SH2B1
NOL4
SUZ12P
BDKRB1
CRTAM
BDKRB2
RAB11FIP5
PIPOX
CADPS2
MCF2L
FGL2
ATP1A3
ATP1A2
FAM176B
CDC45
MYL6B
ZNF322P1
C2CD3
DPT
CUEDC1
EEF1A1
NADSYN1
CPEB3
CHP2
PGLYRP1
SLITRK5
ARL14
PGLYRP4
LOX
BIN2
TBC1D30
RGS20
TP53TG1
RDH5
CLIP2
CLIP1
POU5F1B
CLIP4
MNDA
HOMER3
HOMER2
GRINA
PCDH17
MCM10
CD48
CA12
CA11
CA10
THUMPD2
FPGS
RPL29
CAMKV
TPSAB1
RPL28
RAB20
RAB21
NIPAL2
MYL7
RAB25
RAB26
THAP9
CALR
LYPD1
CALU
SYBU
HIST1H2BG
RPL27
CFP
AAAS
PCK1
TRIM15
TRIM14
SYTL2
SIDT1
RIBC2
CCRL2
CA9
CYP4F2
CYP4F3
ASB6
ASB9
SIX1
SIX2
FEZ2
ESRP2
ESRP1
NAALAD2
CLEC1A
CLEC1B
ZFHX4
C5orf44
RELB
C2orf54
RGS1
TRAPPC9
C4orf19
CYP4B1
KLK1
KLK5
KLK7
KLK8
PDE8B
ORM1
SYPL1
FABP6
RAB27B
LST1
KIAA0930
KIF15
OR7E14P
NRXN3
CSAD
NRXN1
LSAMP
TMC7
CD300C
PAK6
CD300A
TMEM40
ERVMER34-1
NHLH2
RECQL4
COPS8
IL10RA
MYRIP
STXBP6
MED7
MNX1
MXD4
TREX2
RPRM
STX10
PLCH2
TKT
PLCH1
CAMTA2
PPP1R9A
TRAF3IP2
TNS1
C10orf57
TNS4
GCA
DPYSL4
IGF1
DPYSL2
C11orf9
SPRR3
IGFBP3
ZBTB10
TK2
OSR2
IGFBP4
SCMH1
EPS8L1
EPS8L2
EPS8L3
CTBP2
GJA1
GJA4
RUNX3
AZGP1
MBIP
CALML5
IQCA1
CYP27A1
TMEM212
PFN2
FETUB
BTC
TMEM214
GAS1
TRIM3
GAS2
ARPP21
SEZ6L
BTK
GAS6
TMC5
TMC6
EPHX3
PIGV
AMPD2
RPLP1
RPLP0
UGT2A3
PDGFRL
MCTP2
BET1
HIST1H4B
FANCF
MECOM
ITGA2B
CALML3
CD97
CSF1R
TPM1
RPS6KB2
CIB2
CCPG1
SIPA1
C9orf125
FBXW4
CDCP1
TRIL
CLIC4
CLIC5
CLIC3
MTMR11
CLIC1
SALL1
TPMT
CELSR3
CELSR2
CELSR1
RIT2
ASGR1
TMEM144
ITGA6
PCIF1
RPS4X
TJP3
CYP24A1
LRRC31
LRRC32
YOD1
COBL
ZNF33B
F2RL1
XAB2
FER1L4
SEZ6L2
CHPF2
NFYB
C19orf21
ZMAT4
C20orf195
EDNRA
PITX2
C19orf29
LRP2BP
OTUB2
FYB
CST6
NPTN
MMRN2
CAMP
ERO1LB
C11orf10
OGFR
SULT2A1
ST3GAL2
PODXL2
NINJ1
FCGR2B
FCGR2C
FCGR2A
LOC284244
SKIL
CYTH1
CADPS
CYTH4
PBX1
CYP7B1
MYH7B
GAP43
MFSD11
SLC16A5
LCN2
ARHGAP32
ARHGAP33
ARHGAP35
CANT1
WIPF1
DCAF8
CMKLR1
TIMM44
FXYD6
SND1
LYVE1
RAD9A
CD33
CD34
CD37
PLK1S1
B3GAT3
UQCRB
TOPORS
CALM2
TTC30A
GSDMB
CACNA1D
UPK1B
PERP
CUL9
DLGAP4
PSD4
WDR62
MBNL1
WDR60
CUL7
CYP27B1
ADCY7
TRIM28
TRIM29
PNKP
HMGCL
CLCN2
TRIM26
CLCN7
SLC25A6
CLCN5
FLRT3
FLRT2
TMEM176A
TMEM176B
SLC15A3
SLC15A1
CEP112
ORMDL2
RBM47
PTPN13
NKX2-8
F2R
IHH
TTC12
RAD51C
CD3D
CSF2RA
C16orf71
GNAO1
RRAS2
NTSR2
DNAJC22
LARGE
SLC31A2
LAIR1
NPTX2
HABP2
ACN9
CD200
ARHGAP5
NDRG2
ACADL
CD207
PPM1F
PPM1E
NKX2-1
ABCF3
GRP
PRLR
C4BPA
C4BPB
SRSF9
PPARGC1A
PPM1H
VIL1
NFE2
HLA-DQB2
CX3CL1
C2orf67
ANXA13
CHEK1
PRKAB1
CSPG4
HSPA4L
VILL
ZNF580
ZEB1
MRPL3
RPL10L
PTPN3
GCFC1
PAX9
PTPN6
GINS3
BTF3
DDR2
BANP
SLC3A1
MSTN
CYP2E1
LRCH4
NNMT
MOG
BAG3
MTRF1L
KMO
MYO1F
MYO1E
MYO1D
MYO1A
CTDP1
RPS5
ADAMTS12
PLCE1
ARRB1
NTRK3
MEOX1
BCR
RPS8
HSP90AB1
PGBD5
CTPS2
LGALSL
GMFG
NEURL
CAPN5
HOXA11
HOXA10
ZNF468
SLC34A2
SLC22A18AS
C2
FAM160B2
SLC6A15
SLC6A14
FBXO46
KIAA1324
ZNF323
FBXO42
EXPH5
FAM53C
SCN9A
RAP1GAP2
RMND5A
NRBF2
SLPI
UQCRFS1
RPSA
C14orf93
KCNH2
PISD
EREG
COL1A1
MYO16
ASAP1
KDM3A
PLAUR
RPS20
ECM2
ECM1
FCGR3B
FOXO3
SORBS1
SLCO1B3
PEX13
EIF1B
SLC35B1
PRICKLE3
GCNT1
LYPD3
GCNT3
FRAT1
NAP1L1
NAP1L2
RPL21
SLC48A1
RPL23
ODC1
RGS4
RGS5
LPCAT4
ATG7
CRISPLD2
EYA4
SPINK5
EYA1
PRRC2A
EYA2
PIGB
HPX
FLOT2
CALCRL
FLI1
PIGO
PIGQ
PIGR
AADAC
HPN
WRAP53
IL1RAP
EPCAM
PIGZ
CATSPERB
ARAP2
DLEC1
MZF1
OLR1
C12orf48
MPPED2
OAZ2
C11orf24
C9orf116
PDK3
KANK3
ROD1
WBP2
SASH3
COL6A2
DOLK
FXYD7
PECR
FXYD3
FXYD1
KLK12
KLK13
KLK10
KLK11
KLK14
SV2B
EIF3H
PRR7
PLIN3
ZYX
PLIN1
PLVAP
SLC39A14
NUCB1
ABCB1
KLF5
DENND3
ST20
ARHGAP25
CRABP2
ABHD5
PLLP
BLNK
SLCO4C1
TDRD3
CD22
CD24
CXCR2
BMP4
SRGAP3
ATG2A
UBR2
SMAD3
ABHD6
BMP2
BMP7
NKIRAS2
GPR1
FAM125B
SOCS1
WDR52
ACYP2
GPR4
ARPC1B
ACSL6
ADAM8
SRPX
NR1I2
ULBP2
GRB7
EEF1G
CYTIP
CCNO
IL20RA
RPL8
HR
OLFML1
TRIM31
OLFML3
TRIM36
RASSF7
ITGB3
CD151
LPPR2
THAP11
IL1R2
ATP5C1
CHD3
CHD5
NEBL
SLC16A3
FAT2
PLEKHJ1
CAP1
SKIV2L
SULF1
LINC00328
TGFB1I1
IL22RA1
DSG2
IL4R
ARPC3
MN1
RHOQ
C3orf52
RNF43
ARPC5
DCUN1D2
NAT8
WFDC1
AKR7A3
RHOG
DSG3
F11R
RHOD
ABCG1
TMEM62
MPO
HNF4G
HNF4A
NAT8B
PRODH
PADI2
CASKIN2
SPC25
SNCA
HIST1H3F
IL17RC
A1CF
IL17RA
HIST1H3G
RASSF9
UGT8
LMAN2
MAPK14
HIST1H3J
FOXH1
MAPK10
MAPK13
MUC5B
HPGD
SCAPER
FZD3
FZD5
SOSTDC1
OGFOD2
CACNB3
CACNB2
RPL6
CYP2B6
REPS2
UGT2B15
C4orf34
UGT2B17
NBN
SRD5A2
SRD5A1
TMEM30B
RPL4
RPL5
HIST1H1T
RASSF4
GGA3
TSNAXIP1
HIST1H1E
C10orf92
PHLPP1
PROX1
HIST1H1B
HIST1H1C
ADH7
ADH6
B3GALNT1
TACC2
PIAS3
CTGF
PIAS1
PRKACA
RPL10A
S100A2
CXADR
MKI67
RASL12
HDHD3
D4S234E
TFF1
HIST1H2AM
HIST1H2AL
RFX2
HIST1H2AI
OVOL2
OVOL1
HIST1H2AJ
HIST1H2AE
HIST1H2AG
P2RX4
P2RX7
HIST1H2AB
COL4A4
BCL2L14
CYP2A13
KCNK5
KCNK7
TYMP
CRY2
FAM155A
ZNF552
HKDC1
NACC2
VPS13D
MSX2
SIN3B
KIAA1539
TRAF4
KIAA0556
HOOK2
CDK2AP2
TMPRSS2
TMPRSS3
TMPRSS4
ELTD1
TMEM164
ALDH1B1
EVI2B
FOXN1
ABCC10
KBTBD2
PCDH8
PCDH9
CACNG4
TAB1
RPL35
RPL32
RPL30
PCDH7
WISP2
GNA14
GNA15
BAP1
TBC1D10B
IFFO1
ZCCHC11
PPAP2C
PPAP2B
AP1M2
TMCO1
ABP1
IGHG1
SBF1
CDO1
HIST1H3A
KIAA0319
CYP3A43
DLG3
SMG6
PPP2R4
PTGER3
FAM114A1
UPP1
METTL18
LANCL1
FAU
SLC38A4
SLC38A7
SLC38A6
B3GALT2
ZMYM5
CAMK2G
MYBL2
CAMK2A
CAMK2B
MTUS1
MACROD1
GMIP
OSBPL2
CYP3A7
CXCL13
ALS2CL
AKAP6
KAZALD1
ARID5A
TPBG
ZSCAN18
ARHGAP12
ARHGAP10
YBX1
YBX2
SIRT3
CD1A
CELF3
ANO1
MIA3
POLR1B
HIST1H3E
C1orf21
FZD10
TMEM132A
CHKA
HIP1R
WDR45
WDR46
WDR47
DMC1
PEPD
CDC25C
PCLO
DIO1
DIO2
SERPINB10
CCL21
NUDT2
GRM6
MYL9
CCL24
NR1H2
CLPTM1
GUCY2C
TTC9
CXXC4
HOXB6
HOXB7
NSDHL
HOXB5
PPARG
PPP1R3D
PPARA
ING4
THBD
CSGALNACT2
VASH1
MB
SPDEF
DZANK1
DNAJC3
HIST1H3H
TTC31
WDFY3
MPP2
ECHDC3
CD19
VSNL1
RALBP1
DEAF1
HIST1H3I
C9orf167
ANKRD36
DYRK2
DYRK4
TTLL7
NCOA3
NCOA1
FLJ10038
NPIPL3
NR2F1
PRB1
NR2F2
BSN
INHBC
ATOH1
ELL2
SETX
RIMS1
GP9
IL1RN
PAFAH2
MCAM
HIST1H1D
SLC27A6
GLYAT
SLC27A2
CYP2C9
CAPZA1
ACPP
SLC17A4
SLC17A5
APOBEC3A
SPAG16
LMO7
C4orf43
C16orf58
POMGNT1
UGT2B28
GUSB
C16orf57
TRPC4AP
APOL6
MYF5
SCRN3
ERBB3
ERC2
PLCG2
ERG
SH2D3A
EPS8
KIAA1009
C10orf81
PRR15L
ERAL1
COBLL1
SLC37A1
LPIN2
MYOD1
GJB1
GJB3
SHC3
GJB5
CDK14
GPR126
GPR124
NEO1
KLF3
MUC2
CTSA
TMEM222
ATP6V1B1
N4BP1
KLF8
SLC24A6
CTSD
PRSS12
FBN2
SLC24A3
PRSS16
TPH1
MMP28
ASCC2
P2RY2
MMP27
P2RY1
SEC61B
HOXB13
MGC2752
AOAH
C3AR1
MXD3
IL17RB
RPL36A
MAP3K11
RND2
MAP3K13
HIST1H2BN
CTNNBIP1
DNAL4
SLC1A1
SLC1A3
SFTPD
TGM1
TGM2
UBTF
DEXI
TGM5
STYK1
SPTB
MARCH1
FCGR1B
IKBKE
KLKB1
SETD3
CLSTN2
RARA
SKA1
RARB
EIF3L
RARG
B3GNT3
FGFR2
CXorf36
CXCR1
EIF3F
FGFR3
EPHA7
DEFA4
MIPEP
FGFBP1
DYRK1B
MYT1
SMPDL3B
GNLY
PCYT2
TSC22D4
EDEM2
SNAI2
CXCL5
OSBPL11
SAA4
SLC2A9
SLC2A3
FA2H
UBA52
UBTD1
PLAGL2
STEAP1B
MEP1A
YIPF4
TASP1
CCL4
CCL5
KCNK1
CCL8
ME2
NCSTN
TAB2
BCKDK
VANGL1
APPBP2
ZNF273
MADD
MARCO
CYB561
EXO1
CCDC91
CEACAM1
PALMD
NID1
SYP
CEACAM5
CEACAM7
CEACAM6
ANGPT2
TUBD1
PPP1R14D
ANGPT1
FARP2
KCNK3
UPF1
CHST12
PRSS23
FCER1G
BTG4
C1orf56
F12
F10
IL37
FCF1
PCDH12
FBRS
ATP6V0A1
GUCA1A
IL33
KRT75
C8orf55
DLX4
SCYL3
STXBP2
SMPD1
SMPD3
SMPD2
CACNB4
INF2
FLT1
PTPRCAP
PVR
DNAJB2
ATP5A1
VKORC1
DNAJB5
S1PR4
CFLAR
AMDHD2
TTC26
TTC27
TTC22
DMXL2
IGHA1
FRK
HNRNPA3
TRMT1
LOC81691
ENO1
RPN2
CA8
SYCP2
TAOK2
COL17A1
LLGL2
CFH
FAM65A
ACOX3
GRIK2
GRIK5
TRAPPC6A
HOXA5
CDK6
SGSH
RNF141
LPAR3
LPAR4
HEXB
PTK7
PTK6
PHB2
APLP2
PRKAA2
LIMS3
ALOX12
C1orf38
GAL3ST1
SORBS3
RBMX
SEMA6C
SEMA6A
MUC3A
CNIH3
MUC3B
INPPL1
PKI55
NLGN1
FUT4
ARHGDIA
USH1C
FUT2
PRKCH
MATN3
PRKCA
ATP10B
PRKCB
PRKCD
TANC2
MS4A6A
HIST1H3C
CES3
PRKCZ
SGSM3
EBF2
KBTBD11
CDK20
FFAR2
LMNA
ATP12A
ENDOU
BDH1
TOE1
SLC6A20
DDX25
PFKFB1
PFKFB2
RAPSN
GPR135
GPR137
PTHLH
MUL1
DDOST
SCIN
FKBP15
ADD2
FKBP10
FKBP11
PPP4R4
FAM3A
UNC13A
C19orf6
PDZRN4
QPCT
SYNE1
LTBR
PRPF39
MAP3K9
PPP1R3A
CYP4F12
MAP3K3
CYP4F11
MAP3K6
RNPEPL1
C10orf95
PLA2G7
TPSG1
PLA2G3
NUP214
TRPV4
NUP210
LUC7L3
TRPV2
ERBB2
FMO3
FAM131B
FMO1
HAL
CASZ1
ERBB4
FMO5
FPR1
FPR2
FPR3
KCNAB1
SH3GLB1
SH3GLB2
CGRRF1
RPL14
TMEM109
TRPS1
NACAD
RPL11
RPL12
RPL13
FGFR4
TMEM100
EHHADH
RPL19
TMEM104
PCYT1A
NME5
PCYT1B
INPP5D
ITFG1
DZIP1
SYK
SEMA3F
RAI14
C5AR1
PRSS22
EGFL6
PID1
PRRX2
RGP1
PKD1
EPB49
DUOX1
DUOX2
RNH1
STOML1
PDZK1IP1
GLYR1
RGN
STIL
DEFB4A
TEKT2
PDPN
UNC5B
CARD9
PNPLA6
AMOTL2
NKAIN1
ARHGAP11A
ITGAM
GFOD2
GFOD1
FRZB
MAP1S
GABBR2
KIAA0754
KIAA0753
PKNOX2
CRIM1
ABCA12
CDHR1
CDHR2
DSCR6
ST8SIA3
CDHR5
GNAL
AGFG2
TAC1
PTGFR
LILRB5
SEC14L3
SEC14L2
SEC14L1
ILK
KRT3
LHFP
PTAFR
KRT5
KRT4
KRT9
KRT8
DACT1
PHTF1
THSD7A
RUNDC3B
RHBG
TMCC1
LINC00115
PP14571
RABEP2
SPRR2C
VCPIP1
CNPY3
SPRR2B
ALOX12B
RPS19
GPR87
EPB41L1
EPB41L3
RPS18
ACSS3
BCL11A
IL36A
PLEKHM2
GPR65
UAP1L1
ADAM23
URB2
CD180
ADAM28
IL18
IL19
MAGEH1
ITPK1
SNRK
CRCT1
IL16
WNT4
TREML2
LPAR2
PALLD
ODZ4
PIP4K2C
MOGS
EFHD2
GNS
RUNDC3A
HIST1H2AK
DTX2
DTX3
GPRIN2
BIRC5
JARID2
KIF23
MOSPD3
RUNX1T1
RBMS3
SPTBN2
KLF11
HPCAL4
TFAP2A
TMEM35
TFAP2C
TFAP2B
TLN1
RPL23AP32
PDPK1
GBE1
DDR1
DPP3
DPP4
DPP6
ANXA1
POU3F1
SLC44A4
C11orf68
ZBTB7C
ANXA6
ANXA9
GLB1L
COQ10B
GLTSCR2
CYP2A7
CYP2A6
IL18RAP
ZDHHC24
HPGDS
MCM9
PACRG
GRHL2
HS1BP3
FMO4
ANO10
C11orf63
SECISBP2
WT1
A4GALT
COQ7
COQ6
SLC9A3R1
M6PR
AOC3
TIMP3
ITCH
NRCAM
ISL1
ZDHHC18
PKMYT1
TRMT61B
AOX1
CSNK1G2
HIGD1B
MS4A3
ZNF141
ZNF140
DENND2A
CCDC102B
WWC2
WWC1
LIPT1
DSC2
INPP4B
DSC1
MICAL1
SUSD4
TP53AIP1
RGNEF
PHC3
GPR107
MFAP3L
KIFC1
BFSP2
RNASE3
TINAGL1
RNASE6
C20orf29
VWA1
PRF1
ACOT11
IP6K1
FBXL8
H2AFV
CCR1
HSD11B2
CCDC81
MST1R
TNIK
FBXL7
FBXL6
TLR2
TLR3
PAR5
INADL
BRMS1
TLR7
TLR4
MYO15B
TLR8
GRIP2
SCN3A
SCN3B
VDR
RHOT2
SLC7A8
KCNJ12
SLC7A7
PHF21A
CCDC68
NRXN2
NOX1
NOX4
PGS1
TMEM59L
SPRR1A
LRRC61
TMEM115
ADRBK2
PLAC1
NMD3
NLRX1
AHNAK2
NR5A2
SLC35A2
SLC35A3
PCOLCE
DLX5
UBXN6
MPDZ
HOOK1
TFEC
CEP164
HIST1H2BD
HIST1H2BE
ABCB11
SLC26A3
SLC26A6
MIA2
FGF7
HIST1H2BM
CYHR1
HIST1H2BO
HIST1H2BH
TMEM47
HIST1H2BJ
OLFML2B
BCAM
SEC23B
VAV1
SDC1
SDC2
RBPMS
ELOVL4
AR
TOX3
PDZD2
FAM105A
ELOVL1
BAIAP3
BAIAP2
PAK3
KIAA0564
NRBP1
KRT83
DEFB1
RPL35A
MPL
CES2
TP63
IL10RB
CNKSR1
SMAD5-AS1
MAPK3
RAPGEFL1
DUSP8
KRT6B
DUSP3
ICAM2
LRRC8E
PDE1C
LRRC8B
KRT6A
ACTN1
GSTA3
PDGFRA
HEY2
IDUA
CCL11
CCL13
CCL18
WDR91
SYNGR2
WDR96
STAT5B
PRR5L
CNTN1
PITPNM1
NKX3-1
PCDH1
TBC1D13
XYLB
TBC1D17
MARCKSL1
KCTD7
C1orf106
ZNF669
PRPH2
LAMB1
GPR56
FAM83E
C5orf28
SERPINA5
PLOD2
PLOD1
CPNE6
LAMB4
SLC38A10
DGKI
PXN
ALS2CR8
PYCARD
USP6NL
DGKA
DNMT3B
NEK2
DSG1
USP10
USP16
NDEL1
CLTCL1
SSBP3
LY6H
PACS1
PACS2
HSPA13
SBNO2
GFI1
MAST1
RHCG
TMEM22
PDE2A
ZBTB43
BRAF
ZBTB48
MAST4
PSTPIP1
DTWD1
DUS4L
SYNPO
VPS4B
ZDHHC13
PCSK2
SALL2
PCSK6
MEN1
PCSK5
JPH2
C17orf70
DDX54
RPS3
SEMA4A
TYK2
SEMA4D
ACSL4
SEMA4F
SEMA4G
CTAGE9
TPTE
SUPT5H
C10orf118
CTAGE5
NAPG
ESPL1
PRKG1
THY1
ARHGEF11
ZNF688
WLS
CDC42BPB
ARHGEF16
LRP3
ALOXE3
TRAF3IP3
IGKV1D-8
PIK3C2G
IQCE
MUC16
MS4A4A
IQCH
MUC13
SDF2L1
SGK2
DDX49
NPL
WDTC1
ODAM
EDIL3
MBTD1
RHBDD3
CDS1
ACE2
KLC2
PAIP2B
GPR110
LGR5
MMP15
MMP16
RASGRP1
EMCN
ELAVL2
MMP13
CDKN1C
CDKN1A
QSOX1
GSTM5
GPLD1
IGSF3
SETBP1
C14orf45
SAMSN1
EDNRB
C2orf3
PPP1R1A
RPL7A
IL7
UBXN2B
NXPH3
DYNC2LI1
HNMT
FOXJ1
TMEM127
RPH3AL
KCNK15
KCNQ2
KCNQ1
HOXC13
SDF4
VEGFC
VEGFB
HCK
SLC39A2
SLC39A6
C7orf26
PSCA
PSIP1
GZMB
CABP5
TCN1
DPY19L2P2
CABP1
ZNF426
TYROBP
USE1
KRT8P12
VWF
ZNF358
MYH14
STIM1
TK1
CDH13
RET
MBOAT2
SERHL2
DLK1
DLK2
ANTXR1
SPSB1
TSC2
HTRA1
GPRC5C
SPI1
PARD6B
SLC30A10
CUTC
TOR3A
P2RY13
S100A7
BRWD1
SLCO4A1
S100A3
KIAA0513
OR7E156P
LONRF3
EGLN2
LTB
KIAA1609
LTF
HEBP1
PLA2G10
MGAM
TMEM63A
MAP2
KIAA1598
APBA3
KIAA0415
MICALL2
TP73
BANF1
SI
AEBP1
GLS2
MAP2K6
MORC3
AHSP
RBM4
SPCS1
RPL23A
NPR1
RASGRP2
EGFR
IGF1R
PTPRZ1
KIAA0649
NDE1
GYG1
LINC00483
GYG2
SIM2
ZNF204P
CCNA1
TWIST1
PDE1A
ATP13A2
IMPDH1
HNF1B
PEA15
RAI2
HNF1A
PGR
CRISP3
CRISP2
JAG2
JTB
FOLH1
HOXC4
C21orf91
C1orf116
C1orf114
E4F1
KDM3B
BCAT1
PLEKHO2
PLEKHO1
MSLN
NRP2
RAP1GAP
ARSD
ARSE
E2F5
TRIM2
BNC1
ARSA
ARSB
CDC25A
PROC
MAPKBP1
ARSJ
E2F8
FUT6
ANK3
FUT3
PPP1R13B
FUT1
PPP1R13L
FRMD4B
EEF2
FLJ22184
CSF3R
GSTA4
RPGR
OLFM1
PCSK7
EPHX2
MIF
CXCL11
VTCN1
DAB2
FBLN1
CYP3A5
ADAMTS1
SNAP91
CTBS
ARHGEF4
ARHGEF5
ADAMTS9
GNG11
GMCL1
RNF208
CDH1
PLXND1
CDH3
CDH5
IL36G
CDH6
LAMA3
LIPC
MCF2L-AS1
CENPJ
LIPG
CENPE
ZG16
CENPB
RAMP3
RAMP2
PEX11A
AMACR
CLCF1
LDB1
SSH3
PROM1
CENPT
RNF19B
KIFC3
AKAP1
PYY
CSF1
CSF2
CSF3
SFN
CCND1
PLEKHA6
PLEKHA1
EID1
WNT7A
SDS
EMR1
EMR2
EMR3
SEC63
RRAS
C16orf5
C16orf7
ARFGAP1
UNC93B1
LAMB3
ARHGEF10L
ATP7B
MPHOSPH9
COPZ2
C21orf2
NEK3
CABIN1
PRR13
CTSG
ZNF167
ZNF165
CSRNP3
TGM3
CEP63
FAM129A
SF3A2
GPR162
GPR161
ZNF185
ZNF184
BUB1
VNN2
VNN3
PGCP
CNGA1
ASTN1
NCF1C
ECSIT
PHEX
C14orf79
EGLN3
PLA2G15
SUPT6H
PION
SH3TC2
DNAH9
DOPEY2
DOPEY1
MGP
ZSCAN16
FLG
GPR17
TPM4
ZNF239
RPS6KB1
FOXE1
TREM1
TRPC4
TREM2
SAMD4A
LOC100287387
GREB1
GAS2L1
HSD17B14
MYH4
MYH8
MYH9
RNF128
TBX10
VGLL1
SLC35C2
CADM3
RANBP3
SLC35C1
XK
FGD6
EPYC
AIM1
DBC1
GNB2
AGAP1
NUDT11
MERTK
KIAA0664L3
SAMHD1
C11orf80
CNNM3
CNNM4
HP
HHLA2
PIP5K1B
CSPP1
STX2
STX4
GDPD2
GDPD3
TRAM2
MYO9B
SLAMF8
CPN1
DSCC1
TGFB1
TGFB2
TGFB3
STAB1
PUS1
TP73-AS1
KIAA0232
C17orf90
SLC5A1
PRSS3
PRSS2
TRMT2A
LGI1
ECE1
PRSS8
MEGF6
SPOCK1
UBN1
YWHAZ
DRG2
LPHN1
HDGFRP3
SPINLW1
ALX1
YWHAQ
C6orf103
ICA1
NOD2
AP1B1
NKG7
ABCC9
SOX18
RP2
MAPT
ZBTB5
CDC42EP2
CDC42EP1
CARD10
CHRM3
GLRB
CARD14
CASC3
MGAT1
CASC1
HRASLS2
PDCD1LG2
CALD1
SLC20A2
CHST10
VAMP3
VAMP2
VAMP4
NUP62CL
MOSC1
CYP2C18
MMP8
SOX11
TGFBI
MMP2
POU2F3
HIST1H3B
SLC6A6
KRT31
SLC6A9
SYMPK
LRRC16A
KRT34
OGN
GPR39
CHN2
CCNT2
GPR35
CAV1
PECAM1
C6orf97
TSPO
FMNL1
ATP6AP1
PZP
STAP2
HCG4
IRF2BP1
DKFZP686O1327
GRM8
MAPRE3
AQP7
AQP4
AQP5
AQP3
ATXN2L
CRYL1
LRRC1
AQP9
NR1H4
GRM5
RFNG
GYS1
ADCY6
GRM7
PLD1
PLD2
PLD3
RNF186
SECTM1
PPFIBP2
KIF22
PIP5K1C
APOBEC1
RUNX1
GUCY1B3
RNF216
GBF1
CCDC88C
CD2
APBB1IP
DOCK2
SCEL
ADORA3
GRIA1
ZNF75D
DOCK5
LEPROT
HOXB9
CC2D1A
ACSBG1
PITPNA
FAM184A
FAM107A
SMURF2
SLC9A1
SLC9A2
CLEC7A
MEIS1
BICC1
PLEKHB1
JUP
SYT11
SYT17
SCNN1A
CDK5R2
TM4SF20
EPHB2
EPHB3
PLCB3
CCNJL
EPHB4
RALGPS2
BAHCC1
RALGPS1
EPN1
EPN3
EPN2
BTNL8
DDN
GIMAP4
GIMAP5
BTNL3
LAMC1
IL13RA1
ANG
DENND2D
TOLLIP
ESR1
GDPD5
CDC14B
RHBDF2
ATP6V1G2
ZNF750
TIE1
PPP2R5B
MDFI
RPP38
CPT2
RASIP1
CSPG5
DSC3
MOB3B
TBX3
FBXO2
FBXO3
CTNND2
CTNND1
SH3GL3
SH3GL2
SLC10A3
STRN4
C18orf25
JMJD7
JMJD4
ANKMY1
SS18L2
FHL3
SUSD5
FHL5
FTH1
ERN2
KDR
MYCBP2
RPS26
BSPRY
ZNF248
RPS23
RIMBP2
KIAA1751
CCDC33
KIAA0485
ZDHHC3
PAWR
UCHL1
PTBP1
CHRNA1
LCE2B
TRAC
RARRES2
CAPN10
RUSC2
SLC35D2
SLC35D1
PPIC
PPIB
CAMSAP1
HS3ST1
IL1RAPL2
GFI1B
IL36RN
KIAA0408
DNAJC1
CORO1A
ADPGK
SCAMP2
MID2
MID1
KRT17
PITX1
WASF3
MLLT4
FAP
NPAS2
MLLT3
KRT14
UIMC1
SYNJ2
ZCCHC6
RENBP
GBAP1
PSORS1C2
MYCT1
SLCO2A1
IL11RA
ENPP1
IPPK
HES2
TSEN34
CASP4
ELOVL2
CASP1
CASQ2
EXT2
C6orf105
BCL3
KCNN2
HECTD3
PIBF1
MAN2B2
MAN2B1
CDX1
NPEPL1
CDX2
CLMN
PLK4
SETD1A
LYRM2
AKT2
DARC
S100A12
S100A14
PHYHIP
MRC2
CACNA2D1
ACP2
GRK6
GRK5
ANAPC10
OTC
CAPN7
TPPP3
FLII
PMEL
CAPN1
TLE2
RALGAPA1
CAPN9
ENTPD5
ENTPD3
ENTPD1
KRT23
ALOX5
COG7
SPAG1
OSTF1
SERPINB8
MICAL2
SERPINB3
PI3
SERPINB5
SERPINB4
SERPINB7
SMO
ARHGEF15
PTMA
CX3CR1
SLC4A4
HYAL2
HYAL1
ZNF443
HYAL4
ATP8B2
KDELR3
STC2
CCT6B
CFTR
PXDN
ASPHD1
ANKRD57
C6orf35
TNFRSF10D
ROBO4
ST14
RPL37
IGLV6-57
KRI1
ADAMDEC1
PLXNB1
PLEKHB2
IGHV5-78
CSTA
DDX6
PILRA
MEOX2
TLR1
HTR2A
HTR2B
GBA3
C1orf135
AMT
DCHS1
ODF2
SIRT7
SIRT6
SIRT5
PKLR
EFEMP1
GALNS
SERPINB13
EFEMP2
KIAA0895
CMA1
PLEC
NQO1
LRMP
TRIM45
PLEK
PEX1
HOPX
PEX7
IVL
TMEFF1
SLC19A3
TUBBP5
RBM23
SPOCK3
ASPN
NCF2
CLDN10
CLDN17
NCF4
ATP5S
EPHA5
EPHA4
EPHA1
ATP5H
ME3
TUBA4A
ATP5B
GNAI2
GNAI1
FLJ11235
MPZL2
TBK1
GPR143
TBC1D2
FGF18
KDM6B
FGF13
FGF12
FAM127A
FGF14
TBXA2R
DCLK1
AP3B2
PDSS1
COL9A1
SLC20A1
VCAM1
DTNA
ACHE
KCNB1
SEMA3A
WSCD1
GLB1L2
SEMA3B
SEMA3G
MSMB
ZNF529
OSGIN1
RIN1
KCNMB2
RIN3
RIN2
EMP2
EMP3
RNF144A
STEAP4
ARHGEF26
RPS13
RPS12
RPS10
RPS16
AGR2
ZNF253
CLTB
CCDC25
BCL11B
DCAF11
CNTNAP2
RIPK4
DCAF15
ZC3H12A
LEPRE1
SPRR1B
PAPSS2
FAM149A
CD14
BLZF1
OSMR
DPEP2
UBE2G1
NR3C2
TDO2
DPY19L4
KCNJ15
GLIPR1
ZFPL1
CHRDL1
MAP7D1
MAN1C1
MYNN
GGT5
ACTN2
PTPRU
PTPRT
PTPRR
ACTN4
CLP1
PTPRE
PTPRD
PTPRC
PTPRB
MYOZ3
PTPRK
PTPRH
PGAP2
FAR2
STK10
STK11
CPD
CPE
SRSF10
FKBP2
GPM6B
FKBP8
FKBP9
C6orf124
C6orf123
GPR116
APBB1
ANXA2P1
C14orf159
DMPK
LIME1
SV2A
IRAK3
RERGL
VAC14
GPR153
NDUFB4
MAN2C1
DYSF
WIPI1
EHF
UBXN4
SMARCD2
SMARCD1
GATA6
GYPA
GATA4
C1orf129
COX6A1
LECT1
GM2A
GRB14
GEMIN2
PRR14
LMO1
CCRL1
TNFSF13
TNFSF12
HMGN1
BBOX1
MX2
MTL5
SFXN3
CHL1
IFIT5
SERPINE1
C5orf4
TNNT1
TRO
SOX10
CAV2
SOX13
SOX15
SOX17
EPPK1
NTM
CPPED1
PDLIM4
PDLIM7
PADI1
PDLIM2
PDLIM3
NFASC
DHRS1
PLXNC1
TNK2
TNK1
ZC3H3
GABRP
MLANA
PRKD1
SLC22A4
SLC22A5
KRT15
GPX2
KRT13
GPX7
SLC22A3
GABRE
FLNA
TTC39A
EFCAB6
IL15RA
ACSM3
KRT18
CYP2J2
RPL24
HIST1H2BB
POLQ
TLE3
ACSM5
RCAN3
HIST1H2BC
TNFRSF10C
LTB4R
XIAP
PRKCSH
SLC4A1
SLC4A3
SLC4A2
CLCA2
PLP1
POLM
DCTN1
FGF5
CLCA4
SYT5
CLEC5A
ASPA
TAPT1
TFPT
HIST1H2BI
TM9SF4
RBM10
TM9SF1
PARVA
TPRA1
C2orf18
MVP
BEND5
LAMA4
DCX
TTYH1
NAT2
RXRG
PLCL2
RXRB
PLCL1
HLA-F-AS1
MVD
GRAMD1C
MXRA8
PADI4
MVK
DCT
TAF1C
FAIM3
F5
LSP1
ABCA6
ABCA2
ABCA3
HTR3A
TMEM8A
CIZ1
TMEM151B
NBEAL2
HAND2
TOM1
IGSF6
CYP26B1
SPARCL1
KCNMB4
RTP4
PRKCDBP
MITF
MOB1A
MYOG
MYOF
PPFIA3
RTDR1
AQP1
SELPLG
TM4SF4
TM4SF5
HSD17B8
ACAA1
ELOVL5
PARM1
APOBR
CNOT3
HSD17B1
SIPA1L3
HSD17B3
CLCN1
APOL1
ALDH3B2
NOS2
ITGB2
ITGB5
ITGB4
ITGB6
ITGB8
SCN8A
RTN1
RTN2
ATN1
SLC25A5
LCP2
HGD
ST6GALNAC2
PMPCB
SLC35F5
SLC35F2
C14orf109
MYO6
KIF13A
KIF13B
RABGGTA
MBD3
LILRA6
CYB561D2
LILRA2
CDK10
MLPH
IL1RL2
ZFPM2
CELP
TSPAN12
TSPAN15
MAB21L1
MAN1B1
FAIM2
PKP4
PKP3
PKP2
PKP1
PATZ1
RASAL1
TNNI3
SLC25A14
URGCP
EGF
SLC25A10
ROPN1B
DOM3Z
LBR
POPDC2
MGAT4A
FGR
ZNF267
LAD1
FOXF1
SLC12A8
IGFBP5
EXT1
ATP1B4
ACIN1
ATP1B2
C17orf48
CORIN
KIAA1644
TNFRSF25
TEX264
LY96
GOLGA2P5
HSD17B2
TESK2
HPSE
ADCY2
NOS1AP
ALDH1L1
FCER2
C1QB
C1QA
FAM164C
VIP
YIPF1
ALDH5A1
YIPF2
YIPF5
ELMO1
TCTA
ELMO3
ALG8
CYB5R4
SNX7
CYB5R2
CYB5R1
VSIG4
CRELD1
ALDH3B1
ADCY9
SLC29A3
SLC29A2
CYR61
ARL4D
LTBP2
SLC11A1
CCNE2
MAGEL2
ITPKA
ITPKC
RAB11B
HSF2BP
TBC1D8B
CLDN1
CLDN3
CLDN4
CLDN5
PLXDC1
UNC93A
ORAI2
ZNF304
JAM2
JAM3
KIF18A
GPX3
MRAS
RAG2
APLNR
TELO2
FBN1
DNAI1
IRF2
IRF6
IRF5
LZTR1
IRF8
KIAA0284
CD93
MAOA
NEIL1
PAK7
PADI3
DMWD
CLEC10A
EFNB3
EFNB1
CHAD
CIRBP
MIA
ZFHX3
SH3BP4
FABP7
ACADS
PDZD3
PGAM1
GABRA5
CBX4
ITIH5
ST6GALNAC5
MXD1
GABRA2
TRIP13
P2RY6
PSEN1
CDT1
ADAP1
GRIA2
ADAP2
GRIA3
LRAT
CPVL
RAB15
ENAH
RAB17
MAPK7
ASCL2
DOCK6
NAGLU
ASCL1
GMPPA
COL5A2
REEP1
COL5A1
CENPM
ACADSB
MUC5AC
PROSAPIP1
ITK
OMD
FAM55D
ZFP37
MILR1
RAD51
SMEK2
AATK
NEU1
ATP5F1
SRCAP
NAGPA
CECR1
USP2
USP4
DKK3
CD244
AIM1L
RNF39
SOX2
SOX3
HIP1
RNF31
LOXL1
CEBPA
ARAP3
BIK
ARAP1
ZNF544
TPPP
NDRG4
BID
PRR5
PFKP
FASTK
MED12
ABCB7
MED15
MED16
VIPR1
ABCB8
TTPA
MFSD9
INTS1
INTS5
LSM6
SCN1A
MFSD5
MFSD6
CYBB
PPM1D
TNFRSF11A
CRNN
HMHA1
CTNS
SLA
BAI2
BAI3
NOTCH4
MAP6D1
MCC
NOTCH1
CLEC4A
ZNF467
SSR2
SSR3
ADH1C
ADH1A
NCDN
CACNG3
DDC
ARHGEF40
HSF1
PMAIP1
TM7SF2
EPB41L4B
BGN
EPB41L4A
RAPGEF4
RAPGEF5
LIN7B
APOC2
RAPGEF1
RLN2
ATP2C2
XDH
FURIN
CERS4
EML2
EML3
PARK7
EML1
RORC
RORA
FAM110B
MAGI2
TAGLN2
GP2
SCNN1B
SPEF1
LAS1L
SLC25A23
GPA33
GPT
FAAH
GLA
CNN3
CNN2
MYLK
FOXA1
KPNA5
FOXA2
BST1
EDAR
NCAPH
MYO5C
HPS1
ATP6V0A4
IKBKG
DGCR2
GSPT2
GORASP1
PPRC1
XKR8
CRTC1
ITGA10
KIF18B
TSHR
B9D2
LY86
SDHAF1
NCALD
ZBBX
SLC25A12
MALL
TRPM4
B4GALT3
B4GALT4
B4GALT7
SULT1C2
FCN1
TUBB6
EFS
MAN2A2
MAN2A1
FAN1
EIF3K
RPS27L
CORO2A
CR2
ASPSCR1
CR1
TNFRSF1B
GALK1
SH3BGRL3
FAM174B
NYNRIN
POLE2
SULT2B1
SLCO2B1
AGTR1
DNAH3
SYN2
LCK
SYN1
CIC
MKNK1
EIF3E
CD4
LAMC2
CCR2
SERPING1
CCR5
CDSN
OLFM4
BCAS4
ARNTL2
RAF1
CD9
BCAS1
APH1B
STAT1
SNX10
CHRNB1
STARD5
CD84
CD86
MARK4
RPL13A
MARK1
MARK2
FOSL2
SLC8A2
CTDSP1
CTDSPL
ZBED2
LY6D
MTMR9
GDAP1L1
EFNA4
EFNA3
GULP1
CD68
BPI
DNAH6
TPD52L1
AKR1B1
GABRB3
OR7E47P
PORCN
GALNT14
LRP1
GALNT12
CDA
LRP5
PLXNA3
PLXNA2
TBC1D9B
MARCH2
MAML1
CDH11
LMF2
LMF1
RWDD3
CDH15
JAKMIP2
LIMK2
MAP2K3
BMPR1A
MAP7
ZMYND10
MAP2K4
TEAD3
TEAD1
MAP9
BTN2A1
TEAD4
MINK1
PLBD1
NEFM
NEFL
KRT33A
PPL
GAN
C2orf72
PART1
NRG1
SERPINI2
NRG2
MBP
GAA
ESRRG
ESRRA
RAB36
PKN1
TFCP2L1
GPR171
NUMB
RHOBTB1
ALDOB
INO80B
HCFC2
HRASLS
THG1L
COL14A1
PON3
TFCP2
LPL
TOM1L2
SPATA2L
ABCC6
ABCC3
KCNE1
FAM124B
TMOD3
LAT2
CASP7
SH3YL1
MAST3
CASP10
PROSER1
BDNF
BCMO1
MSR1
AHDC1
SPINT1
RYR1
NDST1
GNB2L1
GOLGA1
CSNK1D
KHK
CYP39A1
EDN1
EDN3
EDN2
ZNF667
SCAMP4
ATP13A1
EHBP1L1
HK3
ENPP4
HK1
HPS6
TSPAN3
TSPAN4
CACNA2D2
CACNA2D3
GIPC2
ATP2B2
FAM193A
LOC100507619
KCTD13
CRCP
ZNF440
KCTD15
KCTD14
SCGB2A1
FZR1
ZNF34
GFRA1
GFRA2
ARRB2
KDM5C
PABPC3
PCMT1
SLC2A2
C9orf7
SLC25A37
RND1
ZNF280A
MAPKAPK2
C9orf9
TGFA
LINC00302
TRABD
THBS2
THBS3
CPA4
THBS1
PVRL1
PVRL3
PVRL2
TMEM187
PIK3R2
ATG9A
IFT122
ZNF282
PTPRN2
SH2D4A
IFT74
ZNF536
HCAR3
GYS2
DENND5B
KIAA0040
C14orf166
EVPL
TUBAL3
ETV4
LRRC19
FMO2
ARG1
AP1G2
KIAA0494
ALDH6A1
DDAH1
C14orf105
AZGP1P1
POMT1
FAM5B
AIF1
BTBD2
SULT1B1
LY6G6C
EHD3
EHD2
EHD1
POF1B
HIST1H2BF
RBKS
IKZF1
CCDC101
TMED1
BAIAP2L2
LOC100506653
SHANK2
C11orf71
PML
REEP2
TCF21
SELL
SREK1IP1
NFIB
SLC13A3
PBLD
EEF1B2
FEV
STON1
FES
C6orf25
CHRNA3
MLST8
MAPK8IP2
MAPK8IP3
HIST2H2AA3
RGS12
PTTG3P
PGPEP1
RGS19
SREBF2
WIZ
C20orf111
CD52
MYCL1
RPS27
CHGB
VCAN
TCF7L2
MSN
PDE9A
CCL2
ELF3
ELF5
OPLAH
ANKRD5
ANKRD6
LPHN3
UPK3B
DNAI2
RAB31
UPK3A
MOCOS
DAK
DOK2
LRP1B
DOK1
DOK4
MPPE1
TMEM208
PLS1
PDGFB
PDGFC
PDIA5
PDIA4
PDIA3
ACAP1
ORC1
RAB3D
GPC4
RAB3B
ALOX15B
DACH1
RPL3
BICD2
AKR1B10
NFIC
PLEKHG3
LINC00312
PLEKHG6
SELP
CD163
BBS4
SPATA6
CWH43
TSGA10
SIGLEC9
ACTL6B
PTRF
SPATA2
SERPINH1
SIGLEC7
SPATA7
SIGLEC1
FOLR2
