ENG TSPAN6
ENG OSMR
ENG PCDHGC3
TSPAN6 OSMR
TSPAN6 PCDHGC3
OSMR PCDHGC3
OSMR SAMD4A
OSMR DCBLD2
OSMR KIFC3
OSMR CLCF1
OSMR TGFB2
OSMR MAMLD1
RPL32 RPL7A
RPL32 RPS13
RPL32 DYRK4
RPL32 TBK1
RPL32 RPL19
RPL32 RPS23
RPL32 MAP3K4
RPL32 KDM6B
RPL32 NUMB
RPL32 FAU
RPL32 RPS10
RPL32 RPL21
RPL32 RPLP1
RPL32 RPL30
RPL32 RPL27
RPL32 RPL6
RPL32 RPL37
RPL32 RPS16
RPL32 PLEKHO2
RPL32 USE1
RPL32 TOE1
RPL32 TOPORS
RPL32 CEP63
RPL32 GNAI3
RPL32 C20orf111
RPL32 KDM3B
RPL32 ATG2A
RPL32 RPS27
RPL32 RPL23A
RPL32 TOR1B
RPL32 RIT1
RPL32 DRG2
RPL32 TRMT1
RPL32 NPRL3
RPL32 WBP2
RPL7A RPS13
RPL7A DYRK4
RPL7A TBK1
RPL7A RPL19
RPL7A RPS23
RPL7A MAP3K4
RPL7A CSNK1D
RPL7A KDM6B
RPL7A NUMB
RPL7A FAU
RPL7A RPS10
RPL7A RPL21
RPL7A RPLP1
RPL7A RPL30
RPL7A RPL27
RPL7A RPL6
RPL7A RPL37
RPL7A RPS16
RPL7A PLEKHO2
RPL7A USE1
RPL7A RPL10L
RPL7A TOE1
RPL7A TOPORS
RPL7A CEP63
RPL7A GNAI3
RPL7A C20orf111
RPL7A PAK2
RPL7A CPD
RPL7A KDM3B
RPL7A ATG2A
RPL7A MKNK1
RPL7A CTBS
RPL7A IL10RB
RPL7A RPS27
RPL7A RPL23A
RPL7A TOR1B
RPL7A RIT1
RPL7A RPS3
RPL7A DRG2
RPL7A TRMT1
RPL7A NPRL3
RPL7A TTC27
RPL7A PUS1
RPL7A URB2
RPL7A SHQ1
RPL7A WDR46
RPL7A OAZ2
RPL7A WBP2
RPL7A UIMC1
RPL7A RP2
RPL7A RPL23
RPL7A EEF1A1
RPL7A OSBPL11
RPL7A OSTF1
RPL7A ECSIT
RPL7A DDX54
RPL7A C20orf27
RPL7A NLE1
RPL7A KRI1
RPL7A SLC38A6
RPL7A PEPD
RPL7A ZDHHC18
RPL7A PIAS1
RPL7A RAB21
RPL7A IDH3A
RPS13 DYRK4
RPS13 TBK1
RPS13 RPL19
RPS13 RPS23
RPS13 MAP3K4
RPS13 CSNK1D
RPS13 KDM6B
RPS13 NUMB
RPS13 FAU
RPS13 RPS10
RPS13 RPL21
RPS13 RPLP1
RPS13 RPL30
RPS13 RPL27
RPS13 RPL6
RPS13 RPL37
RPS13 RPS16
RPS13 PLEKHO2
RPS13 USE1
RPS13 RPL10L
RPS13 RPS27A
RPS13 TOPORS
RPS13 CEP63
RPS13 GNAI3
RPS13 C20orf111
RPS13 PAK2
RPS13 CPD
RPS13 KDM3B
RPS13 ATG2A
RPS13 LOC100506469
RPS13 CLASP2
RPS13 CTBS
RPS13 RPS27
RPS13 RPL23A
RPS13 TOR1B
RPS13 RIT1
RPS13 RPS3
RPS13 DRG2
RPS13 TRMT1
RPS13 NPRL3
RPS13 TTC27
RPS13 PUS1
RPS13 URB2
RPS13 SHQ1
RPS13 WDR46
RPS13 OAZ2
RPS13 WBP2
RPS13 UIMC1
RPS13 RP2
RPS13 DYNC1LI1
RPS13 RPS29
RPS13 RPL23
RPS13 SLC38A6
RPS13 PEPD
RPS13 ZDHHC18
RPS13 PIAS1
DYRK4 TBK1
DYRK4 RPL19
DYRK4 RPS23
DYRK4 MAP3K4
TBK1 RPL19
TBK1 RPS23
TBK1 MAP3K4
RPL19 RPS23
RPL19 MAP3K4
RPL19 TMEM127
RPL19 PISD
RPL19 CSNK1D
RPL19 KDM6B
RPL19 NUMB
RPL19 RNF19B
RPL19 ARAP1
RPL19 GMIP
RPL19 FAU
RPL19 RPS10
RPL19 RPL21
RPL19 RPLP1
RPL19 RPL30
RPL19 RPL27
RPL19 RPL6
RPL19 RPL37
RPL19 RPS16
RPL19 PLEKHO2
RPL19 USE1
RPL19 RPL10L
RPL19 TOE1
RPL19 TOPORS
RPL19 CEP63
RPL19 GNAI3
RPL19 C20orf111
RPL19 KDM3B
RPL19 ATG2A
RPL19 MKNK1
RPL19 CTBS
RPL19 IL10RB
RPL19 RPS27
RPL19 RPL23A
RPL19 TOR1B
RPL19 RIT1
RPL19 RPS3
RPL19 DRG2
RPL19 TRMT1
RPL19 NPRL3
RPL19 TTC27
RPL19 PUS1
RPL19 URB2
RPL19 SHQ1
RPL19 WDR46
RPL19 WBP2
RPL19 UIMC1
RPL19 RP2
RPL19 DYNC1LI1
RPL19 RPL23
RPL19 ECSIT
RPL19 DDX54
RPL19 C20orf27
RPL19 NLE1
RPL19 KRI1
RPL19 RAB21
RPL19 IDH3A
RPS23 MAP3K4
RPS23 CSNK1D
RPS23 KDM6B
RPS23 NUMB
RPS23 FAU
RPS23 RPS10
RPS23 RPL21
RPS23 RPLP1
RPS23 RPL30
RPS23 RPL27
RPS23 RPL6
RPS23 RPL37
RPS23 RPS16
RPS23 PLEKHO2
RPS23 USE1
RPS23 TOE1
RPS23 TOPORS
RPS23 CEP63
RPS23 GNAI3
RPS23 C20orf111
RPS23 PAK2
RPS23 CPD
RPS23 KDM3B
RPS23 ATG2A
RPS23 CTBS
RPS23 RPS27
RPS23 TOR1B
RPS23 RIT1
RPS23 RPS3
RPS23 N4BP1
RPS23 ZNF148
RPS23 ZNF23
RPS23 TTC27
RPS23 PUS1
RPS23 URB2
RPS23 SHQ1
RPS23 WDR46
RPS23 OAZ2
RPS23 WBP2
RPS23 UIMC1
RPS23 RP2
RPS23 DYNC1LI1
RPS23 RPS29
RPS23 SLC38A6
RPS23 PEPD
RPS23 ZDHHC18
RPS23 PIAS1
FXYD3 PLS1
FXYD3 ETHE1
FXYD3 KLF5
FXYD3 GALNT3
FXYD3 TFF3
FXYD3 CEACAM6
FXYD3 CALML4
PLS1 ETHE1
PLS1 KLF5
PLS1 GALNT3
PLS1 TFF3
ETHE1 KLF5
ETHE1 GALNT3
ETHE1 TFF3
ETHE1 CEACAM6
ETHE1 CALML4
KLF5 GALNT3
KLF5 TFF3
GALNT3 TFF3
TFF3 CEACAM6
TFF3 CALML4
PLXDC1 PLVAP
PLXDC1 ADAM28
PLXDC1 ALOX5
PLXDC1 VWF
PLXDC1 FCGR1B
PLXDC1 C3AR1
PLXDC1 LSP1
PLXDC1 AIF1
PLXDC1 C18orf1
PLXDC1 SLA
PLXDC1 RGS1
PLVAP ADAM28
PLVAP ALOX5
PLVAP VWF
PLVAP FCGR1B
PLVAP C3AR1
ADAM28 ALOX5
ADAM28 VWF
ADAM28 FCGR1B
ADAM28 C3AR1
ADAM28 CD180
ADAM28 LILRB1
ADAM28 CCR1
ADAM28 IGSF6
ADAM28 ITGAL
ADAM28 PLA2G7
ADAM28 FYB
ADAM28 MCTP2
ADAM28 VNN1
ADAM28 LILRA6
ADAM28 CD1D
ADAM28 MS4A4A
ADAM28 SPI1
ADAM28 IGKV1D-8
ADAM28 C1RL
ADAM28 IRAK3
ALOX5 VWF
ALOX5 FCGR1B
ALOX5 C3AR1
ALOX5 UNC93B1
ALOX5 CD86
ALOX5 CD180
ALOX5 TLR7
ALOX5 LRRK1
ALOX5 LILRB1
ALOX5 BTK
ALOX5 DOK3
ALOX5 TNFRSF13B
ALOX5 TCN2
ALOX5 LCK
ALOX5 IL10
ALOX5 LILRB4
ALOX5 SLC37A1
ALOX5 SIDT1
ALOX5 NUP210
ALOX5 PTK2B
ALOX5 SYK
ALOX5 TNFSF11
ALOX5 NCF4
ALOX5 ATP2A3
ALOX5 CBFA2T3
VWF FCGR1B
VWF C3AR1
FCGR1B C3AR1
FCGR1B SLCO2B1
FCGR1B CCL8
FCGR1B CD86
FCGR1B CCR1
FCGR1B AQP9
FCGR1B IGSF6
FCGR1B SLAMF8
FCGR1B PLA2G7
FCGR1B CD37
FCGR1B ADORA3
FCGR1B LAIR1
FCGR1B FYB
FCGR1B FPR3
FCGR1B TREM2
FCGR1B LILRA6
FCGR1B CD1D
FCGR1B MS4A4A
FCGR1B FCGR2B
FCGR1B NPL
C3AR1 SLCO2B1
C3AR1 CCL8
C3AR1 CD86
C3AR1 CCR1
C3AR1 AQP9
C3AR1 IGSF6
C3AR1 SLAMF8
C3AR1 PLA2G7
C3AR1 SAMSN1
C3AR1 CD37
C3AR1 LCP2
C3AR1 ADORA3
C3AR1 CCL4
C3AR1 GPR183
C3AR1 LAIR1
C3AR1 FYB
C3AR1 FPR3
C3AR1 TREM2
C3AR1 LILRA6
C3AR1 CD1D
C3AR1 MS4A4A
C3AR1 FCGR2B
C3AR1 NPL
PLEC MAN1B1
PLEC LMF2
PLEC MAP3K6
PLEC CIZ1
PLEC LTBR
PLEC ALDH3B1
PLEC SP100
PLEC UBE2N
MAN1B1 LMF2
MAN1B1 MAP3K6
MAN1B1 CIZ1
MAN1B1 HS1BP3
MAN1B1 TBC1D9B
MAN1B1 RFNG
MAN1B1 GAA
MAN1B1 CLCN7
MAN1B1 ABCA2
MAN1B1 NAGLU
MAN1B1 B3GAT3
MAN1B1 CAB39
MAN1B1 IFT140
MAN1B1 SFXN3
MAN1B1 TK2
MAN1B1 CRAT
LMF2 MAP3K6
LMF2 CIZ1
LMF2 GAA
LMF2 PNPLA6
LMF2 NAGA
MAP3K6 CIZ1
MAP3K6 PLCD1
MAP3K6 GORASP1
MAP3K6 OGDH
SYTL2 FMO5
SYTL2 BAIAP3
SYTL2 KIAA1324
SYTL2 WDR52
SYTL2 CAPN9
SYTL2 BCAS1
SYTL2 SPDEF
SYTL2 PTPRT
FMO5 BAIAP3
FMO5 KIAA1324
FMO5 WDR52
FMO5 CAPN9
FMO5 BCAS1
FMO5 SPDEF
FMO5 PTPRT
BAIAP3 KIAA1324
BAIAP3 WDR52
BAIAP3 CAPN9
BAIAP3 BCAS1
BAIAP3 SPDEF
BAIAP3 PTPRT
KIAA1324 WDR52
KIAA1324 CAPN9
KIAA1324 BCAS1
KIAA1324 SPDEF
KIAA1324 PTPRT
WDR52 CAPN9
WDR52 BCAS1
WDR52 SPDEF
WDR52 PTPRT
CAPN9 BCAS1
CAPN9 SPDEF
CAPN9 PTPRT
BCAS1 SPDEF
BCAS1 PTPRT
SPDEF PTPRT
GNAL CYP39A1
GNAL EXT1
GNAL CCND1
GNAL SNCA
GNAL GPM6B
GNAL MARK1
GNAL EYA1
GNAL LPAR3
GNAL PTPRZ1
CYP39A1 EXT1
CYP39A1 CCND1
EXT1 CCND1
EXT1 DSC2
EXT1 MPZL2
EXT1 CLMN
EXT1 ANKRD57
LTBR SSH3
LTBR HS1BP3
LTBR SLC35D2
LTBR GALNS
LTBR TRIP4
LTBR RPS6KA4
LTBR ANO10
LTBR STEAP3
LTBR ATG7
LTBR ZDHHC3
LTBR ALDH3B1
LTBR SP100
LTBR UBE2N
LTBR SAMD4A
LTBR SCML1
LTBR ITGB5
LTBR ABCC3
LTBR ANXA2P1
LTBR ARSJ
LTBR GAS2L1
LTBR PVR
LTBR RBMS2
LTBR YAP1
LTBR P2RY2
LTBR RIN1
LTBR PSIP1
LTBR VDR
SSH3 HS1BP3
SSH3 SLC35D2
SSH3 GALNS
SSH3 TRIP4
SSH3 MAP7
SSH3 COBL
SSH3 AP1M2
SSH3 SOX13
SSH3 PKP2
SSH3 RBFOX2
HS1BP3 SLC35D2
HS1BP3 GALNS
HS1BP3 TRIP4
HS1BP3 CLCN7
HS1BP3 SFXN3
HS1BP3 TK2
HS1BP3 CRAT
SLC35D2 GALNS
SLC35D2 TRIP4
GALNS TRIP4
GALNS EDEM2
GALNS TMUB2
GALNS CHPF2
GALNS SDF2
TMEM127 PISD
TMEM127 CSNK1D
TMEM127 KDM6B
TMEM127 NUMB
TMEM127 RNF19B
TMEM127 ARAP1
TMEM127 GMIP
TMEM127 PLEKHO2
TMEM127 MGAT1
TMEM127 PITPNA
TMEM127 MTMR14
TMEM127 NINJ1
TMEM127 MAP7D1
TMEM127 PSEN1
TMEM127 C10orf26
TMEM127 BID
PISD CSNK1D
PISD KDM6B
PISD NUMB
PISD RNF19B
PISD ARAP1
PISD GMIP
PISD NBEAL2
PISD CSNK1G2
PISD TYK2
PISD RGL2
PISD ZNF467
PISD IQSEC1
PISD DENND3
PISD ATG2A
PISD ITGAX
PISD FRAT1
PISD NCOA1
PISD MPPE1
PISD MAN2A2
CSNK1D KDM6B
CSNK1D NUMB
CSNK1D RNF19B
CSNK1D ARAP1
CSNK1D GMIP
CSNK1D RPLP1
CSNK1D PAK2
CSNK1D CPD
CSNK1D KDM3B
KDM6B NUMB
KDM6B RNF19B
KDM6B ARAP1
KDM6B GMIP
KDM6B RPS10
KDM6B RPLP1
KDM6B RPL6
KDM6B RPS16
KDM6B KDM3B
KDM6B NBEAL2
KDM6B CSNK1G2
KDM6B TYK2
KDM6B RGL2
KDM6B ZNF467
KDM6B IQSEC1
KDM6B DENND3
KDM6B ATG2A
NUMB RNF19B
NUMB ARAP1
NUMB GMIP
NUMB RPS10
NUMB RPL21
NUMB RPLP1
NUMB RPL30
NUMB RPL27
NUMB RPL6
NUMB RPL37
NUMB RPS16
NUMB PLEKHO2
NUMB PAK2
NUMB CPD
NUMB KDM3B
NUMB MKNK1
NUMB CTBS
NUMB IL10RB
NUMB RBM23
NUMB OAZ2
NUMB FRAT1
NUMB IRF2
NUMB WBP2
RNF19B ARAP1
RNF19B GMIP
RNF19B PLEKHO2
RNF19B PITPNA
RNF19B NINJ1
RNF19B MAP7D1
ARAP1 GMIP
ARAP1 NBEAL2
ARAP1 CSNK1G2
ARAP1 TYK2
ARAP1 RGL2
ARAP1 ZNF467
ARAP1 IQSEC1
ARAP1 DENND3
ARAP1 ATG2A
ARAP1 RPS6KA1
ARAP1 ITGAX
ARAP1 FRAT1
ARAP1 LILRA2
ARAP1 MAP3K3
ARAP1 ZDHHC18
ARAP1 CNPY3
ARAP1 LRCH4
ARAP1 NCOA1
ARAP1 MPPE1
ARAP1 MAN2A2
GMIP CSNK1G2
GMIP TYK2
GMIP RPS6KA1
GMIP LILRA2
GMIP MAP3K3
GMIP ZDHHC18
GMIP CNPY3
GMIP LRCH4
TBC1D9B RFNG
TBC1D9B GAA
TBC1D9B CLCN7
TBC1D9B ABCA2
RFNG GAA
RFNG CLCN7
RFNG ABCA2
RFNG STRN4
RFNG NAGLU
RFNG B3GAT3
RFNG CAB39
RFNG IFT140
RFNG GORASP1
RFNG MAP3K11
RFNG HECTD3
RFNG CIC
RFNG MAP1S
RFNG CABIN1
RFNG SOLH
RFNG ZNF580
RFNG BAP1
RFNG SCAP
GAA CLCN7
GAA ABCA2
GAA PNPLA6
GAA NAGA
CLCN7 ABCA2
CLCN7 NAGLU
CLCN7 B3GAT3
CLCN7 PLA2G15
CLCN7 B4GALT7
CLCN7 CLN6
CLCN7 ZDHHC24
CLCN7 SFXN3
CLCN7 TK2
CLCN7 CRAT
EXPH5 PPL
EXPH5 DAAM1
PPL DAAM1
PPL MST1R
PPL MPZL2
PPL KLK11
PPL SCEL
PPL S100A2
PPL S100A14
PPL KRT17
PPL TRIM29
PPL SPINK5
PPL EHF
PPL KRT15
PPL GPR39
PPL ITGB6
PPL MSLN
PPL DSC3
PPL SDC1
PPL IRF6
PPL CSTA
PPL KRT6B
PPL AIM1
CCDC102B SLCO2B1
CCDC102B RARRES1
CCDC102B SDC3
CCDC102B MSR1
CCDC102B CCL8
SLCO2B1 RARRES1
SLCO2B1 SDC3
SLCO2B1 MSR1
SLCO2B1 CCL8
SLCO2B1 SLAMF8
SLCO2B1 SLA
SLCO2B1 SAMSN1
SLCO2B1 CD37
SLCO2B1 LCP2
SLCO2B1 ADORA3
SLCO2B1 CCL4
SLCO2B1 GPR183
SLCO2B1 LAIR1
SLCO2B1 FYB
SLCO2B1 FPR3
SLCO2B1 TREM2
SLCO2B1 TIE1
SLCO2B1 NKG7
RARRES1 SDC3
RARRES1 MSR1
RARRES1 CCL8
SDC3 MSR1
SDC3 CCL8
MSR1 CCL8
CCL8 CD86
CCL8 CCR1
CCL8 AQP9
CCL8 IGSF6
CCL8 SLAMF8
CCL8 PLA2G7
CCL8 SAMSN1
CCL8 CD37
CCL8 LCP2
CCL8 ADORA3
CCL8 CCL4
CCL8 GPR183
CCL8 LAIR1
CCL8 FYB
CCL8 FPR3
CCL8 TREM2
CCL8 FCGR2B
CCL8 NPL
SORBS3 INF2
SORBS3 RPS6KA4
SORBS3 STRN4
SORBS3 TBC1D10B
SORBS3 RBM15B
SORBS3 EFNB1
SORBS3 KDM5C
SORBS3 PIP5K1C
SORBS3 GBF1
SORBS3 TAOK2
SORBS3 SUPT6H
SORBS3 DLGAP4
SORBS3 ATN1
SORBS3 MAP1S
SORBS3 SCAMP4
INF2 RPS6KA4
INF2 STRN4
INF2 TBC1D10B
INF2 RBM15B
INF2 EFNB1
INF2 KDM5C
INF2 PIP5K1C
INF2 MAP3K11
INF2 HECTD3
INF2 KIAA1539
INF2 PMPCB
INF2 HPS6
INF2 GBF1
INF2 TAOK2
INF2 SUPT6H
INF2 DLGAP4
INF2 ATN1
INF2 MAP1S
INF2 SCAMP4
RPS6KA4 STRN4
RPS6KA4 TBC1D10B
RPS6KA4 RBM15B
RPS6KA4 EFNB1
RPS6KA4 KDM5C
RPS6KA4 PIP5K1C
RPS6KA4 MAP3K11
RPS6KA4 HECTD3
RPS6KA4 KIAA1539
RPS6KA4 PMPCB
RPS6KA4 HPS6
RPS6KA4 STEAP3
RPS6KA4 P2RY2
RPS6KA4 RIN1
RPS6KA4 PSIP1
RPS6KA4 VDR
STRN4 TBC1D10B
STRN4 RBM15B
STRN4 EFNB1
STRN4 GORASP1
STRN4 KDM5C
STRN4 PIP5K1C
STRN4 MAP3K11
STRN4 HECTD3
STRN4 GBF1
STRN4 FKBP8
STRN4 RAB11B
STRN4 DCAF15
STRN4 GPR137
STRN4 SBNO2
STRN4 CIC
STRN4 CNOT3
STRN4 TAOK2
STRN4 SUPT6H
STRN4 DLGAP4
STRN4 ATN1
STRN4 MAP1S
STRN4 SCAMP4
STRN4 SH3GLB2
STRN4 CABIN1
STRN4 SOLH
STRN4 CBX4
STRN4 ANAPC2
STRN4 ZNF580
STRN4 TNK2
STRN4 MAPK8IP3
STRN4 XAB2
STRN4 BAP1
STRN4 SCAP
TBC1D10B RBM15B
TBC1D10B EFNB1
TBC1D10B GRINA
TBC1D10B PNPLA6
TBC1D10B KDM5C
TBC1D10B PIP5K1C
TBC1D10B MAP3K11
TBC1D10B HECTD3
TBC1D10B KIAA1539
TBC1D10B PMPCB
TBC1D10B HPS6
TBC1D10B TMEM8A
TBC1D10B MAPK3
TBC1D10B ARFGAP2
TBC1D10B SMARCD2
TBC1D10B PI4KB
TBC1D10B RMND5B
TBC1D10B URM1
TBC1D10B BRMS1
TBC1D10B COBRA1
TBC1D10B SSNA1
TBC1D10B MEPCE
RBM15B EFNB1
RPL13 RPS5
RPL13 EIF3F
RPL13 ATP5B
RPL13 EIF3E
RPL13 EIF3K
RPL13 RPL35
RPL13 PARK7
RPL13 RPL24
RPL13 RPL10A
RPL13 ERH
RPL13 RPL12
RPL13 RPL4
RPL13 EEF2
RPL13 EEF1G
RPL13 EEF1B2
RPL13 RPL29
RPL13 RPS8
RPL13 RPS4X
RPL13 RPS20
RPL13 RPLP0
RPL13 RPS18
RPL13 RPL3
RPL13 EIF3H
RPL13 PHB2
RPL13 RPS19
RPL13 BTF3
RPL13 UQCRFS1
RPL13 ATP5H
RPL13 ATP5A1
RPL13 RPSA
RPL13 C14orf166
RPL13 GLTSCR2
RPL13 SPCS1
RPL13 C11orf10
RPL13 NDUFB4
RPL13 RPL5
RPL13 EIF3L
RPL13 RPL13A
RPL13 YBX1
RPL13 RPS12
RPL13 ATP5J2
RPL13 COX6B1
RPL13 RPL14
RPL13 RPL35A
RPL13 ATP5C1
RPL13 RPL36A
RPL13 ZNF674
RPS5 EIF3F
RPS5 ATP5B
RPS5 EIF3E
RPS5 EIF3K
RPS5 RPL35
RPS5 PARK7
RPS5 RPL24
RPS5 RPL10A
RPS5 ERH
RPS5 RPL12
RPS5 RPL4
RPS5 EEF2
RPS5 EEF1G
RPS5 EEF1B2
RPS5 RPL29
RPS5 RPS8
RPS5 RPS4X
RPS5 RPS20
RPS5 RPLP0
RPS5 RPS18
RPS5 RPL3
RPS5 EIF3H
RPS5 PHB2
RPS5 RPS19
RPS5 BTF3
RPS5 UQCRFS1
RPS5 ATP5H
RPS5 ATP5A1
RPS5 RPSA
RPS5 C14orf166
RPS5 GLTSCR2
RPS5 SPCS1
RPS5 C11orf10
RPS5 NDUFB4
RPS5 RPL5
RPS5 EIF3L
RPS5 RPL13A
RPS5 YBX1
RPS5 RPS12
RPS5 ATP5J2
RPS5 COX6B1
RPS5 RPL14
RPS5 HSPA8
RPS5 RPL35A
RPS5 ATP5C1
RPS5 RPL15
RPS5 RPL8
RPS5 RPL36A
RPS5 ZNF674
EIF3F ATP5B
EIF3F EIF3E
EIF3F EIF3K
EIF3F RPL35
EIF3F PARK7
EIF3F RPL24
EIF3F RPL10A
EIF3F ERH
EIF3F RPL12
EIF3F RPL4
EIF3F EEF2
EIF3F EEF1G
EIF3F EEF1B2
EIF3F RPL29
EIF3F RPS8
EIF3F RPS4X
EIF3F RPS20
EIF3F RPLP0
EIF3F RPS18
EIF3F RPL3
EIF3F EIF3H
EIF3F PHB2
EIF3F RPS19
EIF3F BTF3
EIF3F UQCRFS1
EIF3F ATP5H
EIF3F ATP5A1
EIF3F RPSA
EIF3F C14orf166
EIF3F GLTSCR2
EIF3F SPCS1
EIF3F C11orf10
EIF3F NDUFB4
EIF3F RPL5
EIF3F EIF3L
EIF3F RPL13A
EIF3F YBX1
EIF3F RPS12
EIF3F RPL14
EIF3F RPL36A
ATP5B EIF3E
ATP5B EIF3K
ATP5B RPL35
ATP5B PARK7
ATP5B RPL24
ATP5B RPL10A
ATP5B ERH
ATP5B RPL12
ATP5B RPL4
ATP5B EEF2
ATP5B EEF1G
ATP5B EEF1B2
ATP5B RPL29
ATP5B RPS8
ATP5B RPS4X
ATP5B RPS20
ATP5B RPLP0
ATP5B RPS18
ATP5B RPL3
ATP5B EIF3H
ATP5B PHB2
ATP5B RPS19
ATP5B BTF3
ATP5B UQCRFS1
ATP5B ATP5H
ATP5B ATP5A1
ATP5B RPSA
ATP5B C14orf166
ATP5B GLTSCR2
ATP5B SPCS1
ATP5B C11orf10
ATP5B NDUFB4
ATP5B RPL5
ATP5B EIF3L
ATP5B RPL13A
ATP5B YBX1
ATP5B RPS12
ATP5B RPL14
ATP5B HSPA8
ATP5B RPL15
ATP5B RPL8
ATP5B COX8A
ATP5B RPL36A
ATP5B ZNF674
EIF3E EIF3K
EIF3E RPL35
EIF3E PARK7
EIF3E RPL24
EIF3E RPL10A
EIF3E ERH
EIF3E RPL12
EIF3E RPL4
EIF3E EEF2
EIF3E EEF1G
EIF3E EEF1B2
EIF3E RPL29
EIF3E RPS8
EIF3E RPS4X
EIF3E RPS20
EIF3E RPLP0
EIF3E RPS18
EIF3E RPL3
EIF3E EIF3H
EIF3E PHB2
EIF3E RPS19
EIF3E BTF3
EIF3E UQCRFS1
EIF3E ATP5H
EIF3E ATP5A1
EIF3E RPSA
EIF3E C14orf166
EIF3E GLTSCR2
EIF3E SPCS1
EIF3E C11orf10
EIF3E NDUFB4
EIF3E RPL5
EIF3E EIF3L
EIF3E RPL13A
EIF3E YBX1
EIF3E RPS12
EIF3E RPL14
EIF3E HSPA8
EIF3E RPL15
EIF3E RPL36A
EIF3E ZNF674
EIF3K RPL35
EIF3K PARK7
EIF3K RPL24
EIF3K RPL10A
EIF3K ERH
EIF3K RPL12
EIF3K RPL4
EIF3K EEF2
EIF3K EEF1G
EIF3K EEF1B2
EIF3K RPL29
EIF3K RPS8
EIF3K RPS4X
EIF3K RPS20
EIF3K RPLP0
EIF3K RPS18
EIF3K RPL3
EIF3K EIF3H
EIF3K PHB2
EIF3K RPS19
EIF3K BTF3
EIF3K UQCRFS1
EIF3K ATP5H
EIF3K ATP5A1
EIF3K RPSA
EIF3K C14orf166
EIF3K GLTSCR2
EIF3K SPCS1
EIF3K C11orf10
EIF3K NDUFB4
EIF3K RPL5
EIF3K EIF3L
EIF3K RPL13A
EIF3K YBX1
EIF3K RPS12
EIF3K RPL14
EIF3K RPL35A
EIF3K ATP5C1
EIF3K COX8A
EIF3K RPL36A
RPL35 PARK7
RPL35 RPL24
RPL35 RPL10A
RPL35 ERH
RPL35 RPL12
RPL35 RPL4
RPL35 EEF2
RPL35 EEF1G
RPL35 EEF1B2
RPL35 RPL29
RPL35 RPS8
RPL35 RPS4X
RPL35 RPS20
RPL35 RPLP0
RPL35 RPS18
RPL35 RPL3
RPL35 EIF3H
RPL35 PHB2
RPL35 RPS19
RPL35 BTF3
RPL35 UQCRFS1
RPL35 ATP5H
RPL35 ATP5A1
RPL35 RPSA
RPL35 C14orf166
RPL35 GLTSCR2
RPL35 SPCS1
RPL35 C11orf10
RPL35 NDUFB4
RPL35 RPL5
RPL35 EIF3L
RPL35 RPL13A
RPL35 YBX1
RPL35 RPS12
RPL35 ATP5J2
RPL35 COX6B1
RPL35 RPL14
RPL35 HSPA8
RPL35 RPL35A
RPL35 ATP5C1
RPL35 RPL15
RPL35 RPL8
RPL35 RPL36A
RPL35 ZNF674
PARK7 RPL24
PARK7 RPL10A
PARK7 ERH
PARK7 RPL12
PARK7 RPL4
PARK7 EEF2
PARK7 EEF1G
PARK7 EEF1B2
PARK7 RPL29
PARK7 RPS8
PARK7 RPS4X
PARK7 RPS20
PARK7 RPLP0
PARK7 RPS18
PARK7 RPL3
PARK7 EIF3H
PARK7 PHB2
PARK7 RPS19
PARK7 BTF3
PARK7 UQCRFS1
PARK7 ATP5H
PARK7 ATP5A1
PARK7 RPSA
PARK7 C14orf166
PARK7 GLTSCR2
PARK7 SPCS1
PARK7 C11orf10
PARK7 NDUFB4
PARK7 RPL5
PARK7 EIF3L
PARK7 RPL13A
PARK7 YBX1
PARK7 RPS12
PARK7 ATP5J2
PARK7 COX6B1
PARK7 RPL14
PARK7 COX8A
PARK7 RPL36A
PARK7 ZNF674
RPL24 RPL10A
RPL24 ERH
RPL24 RPL12
RPL24 RPL4
RPL24 EEF2
RPL24 EEF1G
RPL24 EEF1B2
RPL24 RPL29
RPL24 RPS8
RPL24 RPS4X
RPL24 RPS20
RPL24 RPLP0
RPL24 RPS18
RPL24 RPL3
RPL24 EIF3H
RPL24 PHB2
RPL24 RPS19
RPL24 BTF3
RPL24 UQCRFS1
RPL24 ATP5H
RPL24 ATP5A1
RPL24 RPSA
RPL24 C14orf166
RPL24 GLTSCR2
RPL24 SPCS1
RPL24 C11orf10
RPL24 NDUFB4
RPL24 RPL5
RPL24 EIF3L
RPL24 RPL13A
RPL24 YBX1
RPL24 RPS12
RPL24 RPL14
RPL24 COX8A
RPL24 RPL36A
RPL24 ZNF674
RPL10A ERH
RPL10A RPL12
RPL10A RPL4
RPL10A EEF2
RPL10A EEF1G
RPL10A EEF1B2
RPL10A RPL29
RPL10A RPS8
RPL10A RPS4X
RPL10A RPS20
RPL10A RPLP0
RPL10A RPS18
RPL10A RPL3
RPL10A EIF3H
RPL10A PHB2
RPL10A RPS19
RPL10A BTF3
RPL10A UQCRFS1
RPL10A ATP5H
RPL10A ATP5A1
RPL10A RPSA
RPL10A C14orf166
RPL10A GLTSCR2
RPL10A SPCS1
RPL10A C11orf10
RPL10A NDUFB4
RPL10A RPL5
RPL10A EIF3L
RPL10A RPL13A
RPL10A YBX1
RPL10A RPS12
RPL10A ATP5J2
RPL10A COX6B1
RPL10A RPL14
RPL10A RPL35A
RPL10A ATP5C1
RPL10A RPL15
RPL10A RPL36A
RPL10A ZNF674
ERH RPL12
ERH RPL4
ERH EEF2
ERH EEF1G
ERH EEF1B2
ERH RPL29
ERH RPS8
ERH RPS4X
ERH RPS20
ERH RPLP0
ERH RPS18
ERH RPL3
ERH EIF3H
ERH PHB2
ERH RPS19
ERH BTF3
ERH UQCRFS1
ERH ATP5H
ERH ATP5A1
ERH RPSA
ERH C14orf166
ERH GLTSCR2
ERH SPCS1
ERH C11orf10
ERH NDUFB4
RPL12 RPL4
RPL12 EEF2
RPL12 EEF1G
RPL12 EEF1B2
RPL12 RPL29
RPL12 RPS8
RPL12 RPS4X
RPL12 RPS20
RPL12 RPLP0
RPL12 RPS18
RPL12 RPL3
RPL12 EIF3H
RPL12 PHB2
RPL12 RPS19
RPL12 BTF3
RPL12 UQCRFS1
RPL12 ATP5H
RPL12 ATP5A1
RPL12 RPSA
RPL12 C14orf166
RPL12 GLTSCR2
RPL12 SPCS1
RPL12 C11orf10
RPL12 NDUFB4
RPL12 RPL5
RPL12 EIF3L
RPL12 RPL13A
RPL12 YBX1
RPL12 RPS12
RPL12 ATP5J2
RPL12 COX6B1
RPL12 RPL14
RPL12 HSPA8
RPL12 RPL23A
RPL12 RPL35A
RPL12 ATP5C1
RPL12 RPL15
RPL12 RPL8
RPL12 COX8A
RPL12 RPL36A
RPL12 ZNF674
RPL4 EEF2
RPL4 EEF1G
RPL4 EEF1B2
RPL4 RPL29
RPL4 RPS8
RPL4 RPS4X
RPL4 RPS20
RPL4 RPLP0
RPL4 RPS18
RPL4 RPL3
RPL4 EIF3H
RPL4 PHB2
RPL4 RPS19
RPL4 BTF3
RPL4 UQCRFS1
RPL4 ATP5H
RPL4 ATP5A1
RPL4 RPSA
RPL4 C14orf166
RPL4 GLTSCR2
RPL4 SPCS1
RPL4 C11orf10
RPL4 NDUFB4
RPL4 RPL5
RPL4 EIF3L
RPL4 RPL13A
RPL4 YBX1
RPL4 RPS12
RPL4 ATP5J2
RPL4 COX6B1
RPL4 RPL14
RPL4 HSPA8
RPL4 RPL35A
RPL4 ATP5C1
RPL4 RPL15
RPL4 RPL8
RPL4 RPL36A
RPL4 ZNF674
EEF2 EEF1G
EEF2 EEF1B2
EEF2 RPL29
EEF2 RPS8
EEF2 RPS4X
EEF2 RPS20
EEF2 RPLP0
EEF2 RPS18
EEF2 RPL3
EEF2 EIF3H
EEF2 PHB2
EEF2 RPS19
EEF2 BTF3
EEF2 UQCRFS1
EEF2 ATP5H
EEF2 ATP5A1
EEF2 RPSA
EEF2 C14orf166
EEF2 GLTSCR2
EEF2 SPCS1
EEF2 C11orf10
EEF2 NDUFB4
EEF2 RPL5
EEF2 EIF3L
EEF2 RPL13A
EEF2 YBX1
EEF2 RPS12
EEF2 RPL14
EEF2 HSPA8
EEF2 RPL35A
EEF2 ATP5C1
EEF2 RPL15
EEF2 RPL8
EEF2 RPL36A
EEF2 ZNF674
EEF1G EEF1B2
EEF1G RPL29
EEF1G RPS8
EEF1G RPS4X
EEF1G RPS20
EEF1G RPLP0
EEF1G RPS18
EEF1G RPL3
EEF1G EIF3H
EEF1G PHB2
EEF1G RPS19
EEF1G BTF3
EEF1G UQCRFS1
EEF1G ATP5H
EEF1G ATP5A1
EEF1G RPSA
EEF1G C14orf166
EEF1G GLTSCR2
EEF1G SPCS1
EEF1G C11orf10
EEF1G NDUFB4
EEF1G RPL5
EEF1G EIF3L
EEF1G RPL13A
EEF1G YBX1
EEF1G RPS12
EEF1G ATP5J2
EEF1G COX6B1
EEF1G RPL14
EEF1G RPL23A
EEF1G RPL15
EEF1G RPL36A
EEF1G ZNF674
EEF1B2 RPL29
EEF1B2 RPS8
EEF1B2 RPS4X
EEF1B2 RPS20
EEF1B2 RPLP0
EEF1B2 RPS18
EEF1B2 RPL3
EEF1B2 EIF3H
EEF1B2 PHB2
EEF1B2 RPS19
EEF1B2 BTF3
EEF1B2 UQCRFS1
EEF1B2 ATP5H
EEF1B2 ATP5A1
EEF1B2 RPSA
EEF1B2 C14orf166
EEF1B2 GLTSCR2
EEF1B2 SPCS1
EEF1B2 C11orf10
EEF1B2 NDUFB4
EEF1B2 RPL17
EEF1B2 RPL5
EEF1B2 EIF3L
EEF1B2 RPL13A
EEF1B2 YBX1
EEF1B2 RPS12
EEF1B2 RPL14
EEF1B2 RPL23
EEF1B2 RPS24
EEF1B2 SRP14
EEF1B2 RPS7
EEF1B2 RPL36A
RPL29 RPS8
RPL29 RPS4X
RPL29 RPS20
RPL29 RPLP0
RPL29 RPS18
RPL29 RPL3
RPL29 EIF3H
RPL29 PHB2
RPL29 RPS19
RPL29 BTF3
RPL29 UQCRFS1
RPL29 ATP5H
RPL29 ATP5A1
RPL29 RPSA
RPL29 C14orf166
RPL29 GLTSCR2
RPL29 SPCS1
RPL29 C11orf10
RPL29 NDUFB4
RPL29 RPL5
RPL29 EIF3L
RPL29 RPL13A
RPL29 YBX1
RPL29 RPS12
RPL29 ATP5J2
RPL29 COX6B1
RPL29 RPL14
RPL29 HSPA8
RPL29 RPL35A
RPL29 ATP5C1
RPL29 RPL15
RPL29 RPL8
RPL29 RPL36A
RPL29 ZNF674
RPS8 RPS4X
RPS8 RPS20
RPS8 RPLP0
RPS8 RPS18
RPS8 RPL3
RPS8 EIF3H
RPS8 PHB2
RPS8 RPS19
RPS8 BTF3
RPS8 UQCRFS1
RPS8 ATP5H
RPS8 ATP5A1
RPS8 RPSA
RPS8 C14orf166
RPS8 GLTSCR2
RPS8 SPCS1
RPS8 C11orf10
RPS8 NDUFB4
RPS8 RPL5
RPS8 EIF3L
RPS8 RPL13A
RPS8 YBX1
RPS8 RPS12
RPS8 ATP5J2
RPS8 COX6B1
RPS8 RPL14
RPS8 HSPA8
RPS8 RPL35A
RPS8 ATP5C1
RPS8 RPL15
RPS8 RPL8
RPS8 RPL36A
RPS8 ZNF674
RPS4X RPS20
RPS4X RPLP0
RPS4X RPS18
RPS4X RPL3
RPS4X EIF3H
RPS4X PHB2
RPS4X RPS19
RPS4X BTF3
RPS4X UQCRFS1
RPS4X ATP5H
RPS4X ATP5A1
RPS4X RPSA
RPS4X C14orf166
RPS4X GLTSCR2
RPS4X SPCS1
RPS4X C11orf10
RPS4X NDUFB4
RPS4X RPL5
RPS4X EIF3L
RPS4X RPL13A
RPS4X YBX1
RPS4X RPS12
RPS4X ATP5J2
RPS4X COX6B1
RPS4X RPL14
RPS4X RPL23A
RPS4X RPL35A
RPS4X ATP5C1
RPS4X RPL15
RPS4X COX8A
RPS4X RPL36A
RPS4X ZNF674
RPS20 RPLP0
RPS20 RPS18
RPS20 RPL3
RPS20 EIF3H
RPS20 PHB2
RPS20 RPS19
RPS20 BTF3
RPS20 UQCRFS1
RPS20 ATP5H
RPS20 ATP5A1
RPS20 RPSA
RPS20 C14orf166
RPS20 GLTSCR2
RPS20 SPCS1
RPS20 C11orf10
RPS20 NDUFB4
RPS20 RPL5
RPS20 EIF3L
RPS20 RPL13A
RPS20 YBX1
RPS20 RPS12
RPS20 ATP5J2
RPS20 COX6B1
RPS20 RPL14
RPS20 RPL23A
RPS20 RPL35A
RPS20 ATP5C1
RPS20 RPL15
RPS20 RPL36A
RPS20 ZNF674
RPLP0 RPS18
RPLP0 RPL3
RPLP0 EIF3H
RPLP0 PHB2
RPLP0 RPS19
RPLP0 BTF3
RPLP0 UQCRFS1
RPLP0 ATP5H
RPLP0 ATP5A1
RPLP0 RPSA
RPLP0 C14orf166
RPLP0 GLTSCR2
RPLP0 SPCS1
RPLP0 C11orf10
RPLP0 NDUFB4
RPLP0 RPL5
RPLP0 EIF3L
RPLP0 RPL13A
RPLP0 YBX1
RPLP0 RPS12
RPLP0 ATP5J2
RPLP0 COX6B1
RPLP0 RPL14
RPLP0 HSPA8
RPLP0 RPL35A
RPLP0 ATP5C1
RPLP0 RPL15
RPLP0 RPL8
RPLP0 RPL36A
RPLP0 ZNF674
RPS18 RPL3
RPS18 EIF3H
RPS18 PHB2
RPS18 RPS19
RPS18 BTF3
RPS18 UQCRFS1
RPS18 ATP5H
RPS18 ATP5A1
RPS18 RPSA
RPS18 C14orf166
RPS18 GLTSCR2
RPS18 SPCS1
RPS18 C11orf10
RPS18 NDUFB4
RPS18 RPL5
RPS18 EIF3L
RPS18 RPL13A
RPS18 RPS12
RPS18 RPL14
RPS18 RPL36A
RPL3 EIF3H
RPL3 PHB2
RPL3 RPS19
RPL3 BTF3
RPL3 UQCRFS1
RPL3 ATP5H
RPL3 ATP5A1
RPL3 RPSA
RPL3 C14orf166
RPL3 GLTSCR2
RPL3 SPCS1
RPL3 C11orf10
RPL3 NDUFB4
RPL3 RPL5
RPL3 EIF3L
RPL3 RPL13A
RPL3 YBX1
RPL3 RPS12
RPL3 ATP5J2
RPL3 COX6B1
RPL3 RPL14
RPL3 RPL35A
RPL3 ATP5C1
RPL3 RPL15
RPL3 RPL36A
RPL3 ZNF674
EIF3H PHB2
EIF3H RPS19
EIF3H BTF3
EIF3H UQCRFS1
EIF3H ATP5H
EIF3H ATP5A1
EIF3H RPSA
EIF3H C14orf166
EIF3H GLTSCR2
EIF3H SPCS1
EIF3H C11orf10
EIF3H NDUFB4
EIF3H RPL5
EIF3H EIF3L
EIF3H RPL13A
EIF3H YBX1
EIF3H RPS12
EIF3H ATP5J2
EIF3H COX6B1
EIF3H RPL14
EIF3H RPL35A
EIF3H ATP5C1
EIF3H RPL36A
EIF3H ZNF674
PHB2 RPS19
PHB2 BTF3
PHB2 UQCRFS1
PHB2 ATP5H
PHB2 ATP5A1
PHB2 RPSA
PHB2 C14orf166
PHB2 GLTSCR2
PHB2 SPCS1
PHB2 C11orf10
PHB2 NDUFB4
PHB2 RPL5
PHB2 EIF3L
PHB2 RPL13A
PHB2 YBX1
PHB2 RPS12
PHB2 ATP5J2
PHB2 COX6B1
PHB2 RPL14
PHB2 HSPA8
PHB2 RPL35A
PHB2 ATP5C1
PHB2 RPL15
PHB2 ZNF674
RPS19 BTF3
RPS19 UQCRFS1
RPS19 ATP5H
RPS19 ATP5A1
RPS19 RPSA
RPS19 C14orf166
RPS19 GLTSCR2
RPS19 SPCS1
RPS19 C11orf10
RPS19 NDUFB4
RPS19 RPL5
RPS19 EIF3L
RPS19 RPL13A
RPS19 YBX1
RPS19 RPS12
RPS19 ATP5J2
RPS19 COX6B1
RPS19 RPL14
RPS19 RPL35A
RPS19 ATP5C1
RPS19 RPL15
RPS19 RPL36A
RPS19 ZNF674
BTF3 UQCRFS1
BTF3 ATP5H
BTF3 ATP5A1
BTF3 RPSA
BTF3 C14orf166
BTF3 GLTSCR2
BTF3 SPCS1
BTF3 C11orf10
BTF3 NDUFB4
BTF3 RPL5
BTF3 EIF3L
BTF3 RPL13A
BTF3 YBX1
BTF3 RPS12
BTF3 RPL35A
BTF3 ATP5C1
BTF3 ZNF674
UQCRFS1 ATP5H
UQCRFS1 ATP5A1
UQCRFS1 RPSA
UQCRFS1 C14orf166
UQCRFS1 GLTSCR2
UQCRFS1 SPCS1
UQCRFS1 C11orf10
UQCRFS1 NDUFB4
UQCRFS1 RPL5
UQCRFS1 EIF3L
UQCRFS1 RPL13A
UQCRFS1 YBX1
UQCRFS1 RPS12
UQCRFS1 ATP5J2
UQCRFS1 COX6B1
UQCRFS1 RPL14
UQCRFS1 COX8A
UQCRFS1 ZNF674
ATP5H ATP5A1
ATP5H RPSA
ATP5H C14orf166
ATP5H GLTSCR2
ATP5H SPCS1
ATP5H C11orf10
ATP5H NDUFB4
ATP5H RPL5
ATP5H EIF3L
ATP5H RPL13A
ATP5H YBX1
ATP5H RPS12
ATP5H ATP5J2
ATP5H COX6B1
ATP5H RPL14
ATP5H RPL15
ATP5H RPL36A
ATP5H ZNF674
ATP5A1 RPSA
ATP5A1 C14orf166
ATP5A1 GLTSCR2
ATP5A1 SPCS1
ATP5A1 C11orf10
ATP5A1 NDUFB4
ATP5A1 RPL5
ATP5A1 EIF3L
ATP5A1 RPL13A
ATP5A1 YBX1
ATP5A1 RPS12
ATP5A1 ATP5J2
ATP5A1 COX6B1
ATP5A1 RPL14
ATP5A1 HSPA8
ATP5A1 RPL35A
ATP5A1 ATP5C1
ATP5A1 RPL15
ATP5A1 RPL8
ATP5A1 RPL36A
ATP5A1 ZNF674
RPSA C14orf166
RPSA GLTSCR2
RPSA SPCS1
RPSA C11orf10
RPSA NDUFB4
RPSA RPL5
RPSA EIF3L
RPSA RPL13A
RPSA YBX1
RPSA RPS12
RPSA ATP5J2
RPSA COX6B1
RPSA RPL14
RPSA HSPA8
RPSA RPL35A
RPSA ATP5C1
RPSA RPL15
RPSA RPL8
RPSA RPL36A
RPSA ZNF674
C14orf166 GLTSCR2
C14orf166 SPCS1
C14orf166 C11orf10
C14orf166 NDUFB4
C14orf166 RPL5
C14orf166 RPL13A
C14orf166 YBX1
C14orf166 RPS12
C14orf166 RPL36A
C14orf166 ZNF674
GLTSCR2 SPCS1
GLTSCR2 C11orf10
GLTSCR2 NDUFB4
GLTSCR2 RPL5
GLTSCR2 EIF3L
GLTSCR2 RPL13A
GLTSCR2 YBX1
GLTSCR2 RPS12
GLTSCR2 RPL14
GLTSCR2 HSPA8
GLTSCR2 RPL36A
SPCS1 C11orf10
SPCS1 NDUFB4
SPCS1 RPL5
SPCS1 EIF3L
SPCS1 RPL13A
SPCS1 YBX1
SPCS1 RPS12
SPCS1 ATP5J2
SPCS1 COX6B1
SPCS1 RPL14
C11orf10 NDUFB4
C11orf10 RPL5
C11orf10 EIF3L
C11orf10 RPL13A
C11orf10 YBX1
C11orf10 RPS12
C11orf10 ATP5J2
C11orf10 COX6B1
C11orf10 RPL14
C11orf10 COX8A
C11orf10 ZNF674
NDUFB4 RPL5
NDUFB4 EIF3L
NDUFB4 RPL13A
NDUFB4 YBX1
NDUFB4 RPS12
NDUFB4 ATP5J2
NDUFB4 COX6B1
NDUFB4 HSPA8
NDUFB4 COX8A
NDUFB4 RPL36A
FAU RPS10
FAU RPL21
FAU RPLP1
FAU RPL30
FAU RPL27
FAU RPL6
FAU RPL37
FAU RPS16
FAU USE1
FAU RPL10L
RPS10 RPL21
RPS10 RPLP1
RPS10 RPL30
RPS10 RPL27
RPS10 RPL6
RPS10 RPL37
RPS10 RPS16
RPS10 PLEKHO2
RPS10 KDM3B
RPS10 MKNK1
RPS10 CTBS
RPS10 IL10RB
RPS10 RPS27
RPS10 RPL23A
RPS10 RPS3
RPS10 OAZ2
RPS10 WBP2
RPS10 RP2
RPS10 EEF1A1
RPS10 OSBPL11
RPS10 OSTF1
RPS10 SLC38A6
RPS10 PEPD
RPS10 ZDHHC18
RPS10 PIAS1
RPS10 RAB21
RPS10 IDH3A
RPL21 RPLP1
RPL21 RPL30
RPL21 RPL27
RPL21 RPL6
RPL21 RPL37
RPL21 RPS16
RPL21 PLEKHO2
RPL21 MKNK1
RPL21 CTBS
RPL21 IL10RB
RPL21 RPS27
RPL21 RPL23A
RPL21 N4BP1
RPL21 ZNF148
RPL21 ZNF23
RPL21 ZNF33B
RPL21 RBM23
RPL21 UBXN2B
RPL21 NSFL1C
RPL21 WBP2
RPL21 RPS29
RPL21 ATP5S
RPL21 LIPT1
RPL21 MED7
RPL21 ANAPC10
RPL21 CGRRF1
RPL21 TIMM9
RPLP1 RPL30
RPLP1 RPL27
RPLP1 RPL6
RPLP1 RPL37
RPLP1 RPS16
RPLP1 PLEKHO2
RPLP1 RPS27A
RPLP1 TOPORS
RPLP1 CEP63
RPLP1 GNAI3
RPLP1 C20orf111
RPLP1 PAK2
RPLP1 CPD
RPLP1 KDM3B
RPLP1 ATG2A
RPLP1 LOC100506469
RPLP1 CLASP2
RPLP1 RPS27
RPLP1 RPL23A
RPLP1 ACOT9
RPLP1 WBP2
RPLP1 RP2
RPLP1 DYNC1LI1
RPL30 RPL27
RPL30 RPL6
RPL30 RPL37
RPL30 RPS16
RPL30 PLEKHO2
RPL30 RPS27
RPL30 RPL23A
RPL30 ACOT9
RPL30 WBP2
RPL30 RPS29
RPL30 SLC38A6
RPL30 PEPD
RPL30 ATP5S
RPL30 ANAPC10
RPL30 CGRRF1
RPL30 TIMM9
RPL27 RPL6
RPL27 RPL37
RPL27 RPS16
RPL27 PLEKHO2
RPL27 MKNK1
RPL27 CTBS
RPL27 IL10RB
RPL27 RPS27
RPL27 RPS3
RPL27 RBM23
RPL27 UBXN2B
RPL27 NSFL1C
RPL27 OAZ2
RPL27 FRAT1
RPL27 IRF2
RPL27 WBP2
RPL27 UIMC1
RPL27 RPS29
RPL27 SLC38A6
RPL27 PEPD
RPL27 ZDHHC18
RPL27 ATP5S
RPL27 ANAPC10
RPL27 CGRRF1
RPL27 TIMM9
RPL27 PIAS1
RPL6 RPL37
RPL6 RPS16
RPL6 PLEKHO2
RPL6 USE1
RPL6 TOE1
RPL6 KDM3B
RPL6 RPS6KA1
RPL6 MKNK1
RPL6 CTBS
RPL6 IL10RB
RPL6 N4BP1
RPL6 ZNF148
RPL6 ZNF23
RPL6 RBM23
RPL6 UBXN2B
RPL6 NSFL1C
RPL6 OAZ2
RPL6 FRAT1
RPL6 IRF2
RPL6 WBP2
RPL6 SLC38A6
RPL6 PEPD
RPL6 XPO6
RPL6 MAP2K3
RPL6 MMP9
RPL6 FAM53C
RPL37 RPS16
RPL37 PLEKHO2
RPL37 USE1
RPL37 RPL10L
RPL37 TOE1
RPL37 CTBS
RPL37 RPS27
RPL37 RPL23A
RPL37 OAZ2
RPL37 WBP2
RPL37 RPS29
RPL37 ZDHHC18
RPL37 PIAS1
RPS16 USE1
RPS16 RPL10L
RPS16 KDM3B
RPS16 RPS3
RPS16 UIMC1
RPS16 RPL23
GRINA SIRPA
GRINA TLN1
GRINA PNPLA6
GRINA PLEKHO2
GRINA TMEM8A
GRINA MAPK3
SIRPA TLN1
SIRPA PNPLA6
SIRPA PLEKHO2
TLN1 PNPLA6
TLN1 PLEKHO2
PNPLA6 PLEKHO2
PNPLA6 TMEM8A
PNPLA6 MAPK3
PNPLA6 NAGA
PLEKHO2 STX4
PLEKHO2 MGAT1
PLEKHO2 LHFPL2
PLEKHO2 SLC15A3
PLEKHO2 P2RX4
PLEKHO2 PITPNA
PLEKHO2 RPS6KA1
PLEKHO2 TFEC
PLEKHO2 MKNK1
PLEKHO2 MTMR14
PLEKHO2 RBM23
PLEKHO2 OAZ2
PLEKHO2 FRAT1
PLEKHO2 IRF2
PLEKHO2 WBP2
PLEKHO2 NINJ1
PLEKHO2 MAP7D1
PLEKHO2 XPO6
PLEKHO2 MAP2K3
PLEKHO2 MMP9
PLEKHO2 FAM53C
PLEKHO2 PSEN1
PLEKHO2 C10orf26
PLEKHO2 BID
PLEKHO2 KIAA0247
PRKCA EGFR
PRKCA HKDC1
PRKCA LMO7
PRKCA SLC4A4
PRKCA FOXA2
PRKCA CCDC68
EGFR HKDC1
EGFR LMO7
EGFR SLC4A4
EGFR FOXA2
EGFR CCDC68
HKDC1 LMO7
HKDC1 SLC4A4
HKDC1 FOXA2
HKDC1 CCDC68
LMO7 SLC4A4
LMO7 FOXA2
LMO7 CCDC68
SLC4A4 FOXA2
SLC4A4 CCDC68
SLC4A4 B3GALT2
SLC4A4 GRIK2
SLC4A4 FGF14
SLC4A4 RIMS1
FOXA2 CCDC68
USE1 RPL10L
USE1 TOE1
USE1 RPL23
RPL10L RPL23
SNCA GPM6B
SNCA MARK1
SNCA EYA1
SNCA LPAR3
SNCA PTPRZ1
GPM6B MARK1
GPM6B EYA1
GPM6B LPAR3
GPM6B PTPRZ1
MARK1 EYA1
MARK1 LPAR3
MARK1 PTPRZ1
EYA1 LPAR3
EYA1 PTPRZ1
EYA1 MAPK10
EYA1 RARB
EYA1 PTPRU
EYA1 STRA6
LPAR3 PTPRZ1
PTPRZ1 MMP28
PTPRZ1 PLA2G4A
PTPRZ1 HS3ST1
PTPRZ1 CHL1
MAP7 LLGL2
MAP7 GBE1
MAP7 CORO2A
MAP7 PRKCZ
MAP7 DSC2
MAP7 RAI14
MAP7 C1orf116
MAP7 GPR56
MAP7 OVOL2
MAP7 PTK6
MAP7 EPN3
MAP7 DLG3
MAP7 TACC2
MAP7 COBL
MAP7 FAM134B
MAP7 PPM1H
MAP7 BLNK
MAP7 DEPTOR
MAP7 PADI2
MAP7 AP1M2
MAP7 SOX13
MAP7 PKP2
MAP7 RBFOX2
LLGL2 GBE1
LLGL2 CORO2A
LLGL2 PRKCZ
LLGL2 DSC2
LLGL2 RAI14
GBE1 CORO2A
GBE1 PRKCZ
GBE1 DSC2
GBE1 RAI14
CORO2A PRKCZ
CORO2A DSC2
CORO2A RAI14
PRKCZ DSC2
PRKCZ RAI14
PRKCZ MPZL2
PRKCZ ANK3
PRKCZ CDS1
PRKCZ HOOK1
PRKCZ PLEKHA1
PRKCZ MTUS1
PRKCZ EPPK1
DSC2 RAI14
DSC2 ECM1
DSC2 CRCT1
DSC2 TGM1
DSC2 TMPRSS11E
DSC2 IL1RN
DSC2 LAD1
DSC2 MPZL2
DSC2 KLK11
DSC2 SCEL
DSC2 SERPINB3
DSC2 ANK3
DSC2 TRIM29
DSC2 SPINK5
DSC2 PI3
DSC2 VGLL1
DSC2 CLMN
DSC2 LYPD3
DSC2 CDS1
DSC2 ZNF750
DSC2 CLIC3
DSC2 KLK8
DSC2 CLIP1
DSC2 DHRS1
DSC2 ZNF185
DSC2 AQP3
DSC2 ANKRD57
DSC2 HOOK1
DSC2 PLEKHA1
DSC2 MTUS1
DSC2 EPPK1
DSC2 S100A7
RAI14 PLOD1
RAI14 FAM114A1
RAI14 ITGA5
RAI14 CD151
RAI14 MICAL2
RAI14 PAPSS2
RAI14 RRAS
RAI14 TGFB1I1
ARHGDIA RIC8A
ARHGDIA FIBP
ARHGDIA UBE2Z
ARHGDIA HGS
ARHGDIA CALR
ARHGDIA HYOU1
ARHGDIA PRKCSH
ARHGDIA ATP5D
ARHGDIA MAP2K2
RIC8A FIBP
RIC8A UBE2Z
RIC8A ILK
RIC8A ACTN1
RIC8A FLNA
RIC8A MYH9
RIC8A PEA15
RIC8A CYR61
RIC8A HGS
FIBP UBE2Z
UBE2Z HGS
TEAD1 GOLIM4
TEAD1 MYO10
TEAD1 NFIC
TEAD1 USP2
TEAD1 AGAP1
TEAD1 HLA-E
TEAD1 HLA-G
TEAD1 LRP6
TEAD1 PPP1R9A
GOLIM4 MYO10
GOLIM4 NFIC
GOLIM4 USP2
MYO10 NFIC
MYO10 USP2
NFIC USP2
RPL17 RPS3A
RPL17 RPS27A
RPL17 RPL9
RPL17 RPL23
RPL17 RPS24
RPL17 SRP14
RPL17 RPS7
RPS3A RPS27A
RPS3A RPL9
RPS27A RPL9
RPS27A RPS27
TOPORS CEP63
TOPORS GNAI3
TOPORS C20orf111
TOPORS RP2
TOPORS DYNC1LI1
CEP63 GNAI3
CEP63 C20orf111
GNAI3 C20orf111
GNAI3 KDM3B
GNAI3 ATG2A
APBB1 STX2
APBB1 SYT11
APBB1 IFFO1
APBB1 KCTD7
APBB1 PERP
APBB1 C3orf18
APBB1 MAP3K12
APBB1 ZNF673
STX2 SYT11
STX2 IFFO1
STX2 KCTD7
STX2 PERP
STX2 C3orf18
STX2 MAP3K12
STX2 ZNF673
SYT11 IFFO1
SYT11 KCTD7
SYT11 PERP
SYT11 C3orf18
SYT11 MAP3K12
SYT11 ZNF673
SYT11 DDR1
SYT11 SH3YL1
SYT11 ST3GAL2
SYT11 TRPV2
SYT11 ZEB1
SYT11 KRT18
SYT11 SDHAP1
SYT11 AK5
SYT11 ATP1B1
SYT11 BST1
SYT11 MICAL1
SYT11 SDC4
SYT11 PLEKHO1
SYT11 GSPT2
SYT11 SYNE1
SYT11 MAGEH1
SYT11 DOCK10
IFFO1 KCTD7
IFFO1 PERP
IFFO1 C3orf18
IFFO1 MAP3K12
IFFO1 ZNF673
IFFO1 SLC3A2
IFFO1 DDR1
IFFO1 SH3YL1
IFFO1 PARVB
IFFO1 ST3GAL2
IFFO1 TRPV2
IFFO1 ZEB1
IFFO1 KRT18
IFFO1 SDHAP1
IFFO1 MEF2C
IFFO1 AK5
IFFO1 ATP1B1
IFFO1 BST1
IFFO1 MICAL1
IFFO1 SDC4
IFFO1 PLEKHO1
IFFO1 GSPT2
IFFO1 SYNE1
IFFO1 MAGEH1
IFFO1 DOCK10
IFFO1 PTPLB
KCTD7 PERP
KCTD7 C3orf18
KCTD7 MAP3K12
KCTD7 ZNF673
PERP C3orf18
PERP MAP3K12
PERP ZNF673
PERP DDR1
PERP SH3YL1
PERP PARVB
PERP ST3GAL2
PERP TRPV2
PERP ZEB1
PERP KRT8
PERP PTPRK
C3orf18 MAP3K12
C3orf18 ZNF673
MAP3K12 ZNF673
AGR2 ST14
AGR2 PRSS8
AGR2 SPINT1
AGR2 GRHL2
AGR2 C1orf116
AGR2 ZNF165
AGR2 CLDN4
AGR2 ERBB3
AGR2 ELF3
AGR2 C1orf106
AGR2 MYO5C
AGR2 ZBED2
ST14 PRSS8
ST14 SPINT1
ST14 GRHL2
ST14 C1orf116
ST14 ZNF165
ST14 CLDN4
ST14 ERBB3
ST14 C19orf21
ST14 ELF3
ST14 CLDN3
ST14 CLDN7
ST14 C1orf106
ST14 RAB25
ST14 ERVMER34-1
ST14 SCNN1A
PRSS8 SPINT1
PRSS8 GRHL2
PRSS8 C1orf116
PRSS8 ZNF165
PRSS8 CLDN4
PRSS8 ERBB3
PRSS8 C19orf21
PRSS8 ELF3
PRSS8 CLDN3
PRSS8 CLDN7
PRSS8 C1orf106
PRSS8 RAB25
PRSS8 ERVMER34-1
PRSS8 SCNN1A
SPINT1 GRHL2
SPINT1 C1orf116
SPINT1 ZNF165
SPINT1 CLDN4
SPINT1 ERBB3
SPINT1 C19orf21
SPINT1 ELF3
SPINT1 CLDN3
SPINT1 CLDN7
SPINT1 C1orf106
SPINT1 RAB25
SPINT1 ERVMER34-1
SPINT1 SCNN1A
GRHL2 C1orf116
GRHL2 ZNF165
GRHL2 CLDN4
GRHL2 ERBB3
GRHL2 ELF3
GRHL2 FRK
GRHL2 EDN1
GRHL2 OSR2
C1orf116 ZNF165
C1orf116 CLDN4
C1orf116 ERBB3
C1orf116 GPR56
C1orf116 OVOL2
C1orf116 PTK6
C1orf116 EPN3
C1orf116 DLG3
C1orf116 TACC2
C1orf116 LAD1
C1orf116 KLK10
C1orf116 MPZL2
C1orf116 TMPRSS4
C1orf116 EHF
C1orf116 ATP2C2
C1orf116 CBLC
C1orf116 MAPK13
C1orf116 STAP2
C1orf116 HSD17B2
C1orf116 CYB561
C1orf116 ERBB2
ZNF165 CLDN4
ZNF165 ERBB3
CLDN4 ERBB3
ERBB3 C19orf21
ERBB3 ELF3
ERBB3 CLDN3
ERBB3 CLDN7
ERBB3 C1orf106
ERBB3 RAB25
ERBB3 ERVMER34-1
ERBB3 SCNN1A
ERBB3 CYB561
ERBB3 ERBB2
ERBB3 MYO5C
ERBB3 ZBED2
GPR56 OVOL2
GPR56 PTK6
GPR56 EPN3
GPR56 DLG3
GPR56 TACC2
OVOL2 PTK6
OVOL2 EPN3
OVOL2 DLG3
OVOL2 TACC2
PTK6 EPN3
PTK6 DLG3
PTK6 TACC2
EPN3 DLG3
EPN3 TACC2
DLG3 TACC2
TACC2 FBXO3
TACC2 CAP2
TACC2 SLC25A4
PRRC2A CLASRP
PRRC2A INPPL1
PRRC2A FTSJD2
PRRC2A MOGS
PRRC2A SYMPK
CLASRP INPPL1
CLASRP FTSJD2
CLASRP MOGS
CLASRP SYMPK
INPPL1 FTSJD2
INPPL1 MOGS
INPPL1 SYMPK
INPPL1 NRBP1
INPPL1 KIAA0913
INPPL1 EHBP1L1
INPPL1 MYO9B
INPPL1 SZT2
INPPL1 NDST1
INPPL1 PDLIM7
INPPL1 SLC39A1
INPPL1 SERTAD3
INPPL1 DAPK3
FTSJD2 MOGS
FTSJD2 SYMPK
MOGS SYMPK
STX4 MGAT1
STX4 LHFPL2
STX4 SLC15A3
STX4 P2RX4
STX4 PITPNA
STX4 NUCB1
STX4 PLD3
STX4 SMAD3
STX4 TFEC
STX4 CTSD
STX4 MTMR14
STX4 FKBP15
STX4 SNX1
STX4 SCAMP2
STX4 ATP6V1H
STX4 ACP2
MGAT1 LHFPL2
MGAT1 SLC15A3
MGAT1 P2RX4
MGAT1 PITPNA
MGAT1 NUCB1
MGAT1 PLD3
MGAT1 SMAD3
MGAT1 TFEC
MGAT1 CTSD
MGAT1 MTMR14
MGAT1 FCGRT
MGAT1 LPXN
MGAT1 MAN2B1
MGAT1 M6PR
MGAT1 ADPGK
MGAT1 DOK4
MGAT1 FKBP15
MGAT1 SNX1
MGAT1 SCAMP2
MGAT1 ATP6V1H
MGAT1 NINJ1
MGAT1 ACP2
MGAT1 PRKD2
MGAT1 NECAP2
MGAT1 NCSTN
MGAT1 PSEN1
MGAT1 C10orf26
MGAT1 BID
MGAT1 KIAA0247
LHFPL2 SLC15A3
LHFPL2 P2RX4
LHFPL2 PITPNA
SLC15A3 P2RX4
SLC15A3 PITPNA
SLC15A3 CD86
SLC15A3 TLR7
SLC15A3 CCR1
SLC15A3 TREM1
SLC15A3 AQP9
SLC15A3 PTAFR
SLC15A3 IL1RN
SLC15A3 TFEC
SLC15A3 IGSF6
SLC15A3 ITGAX
SLC15A3 SLAMF8
SLC15A3 AIF1
SLC15A3 FBP1
SLC15A3 TRPV2
SLC15A3 CERS4
SLC15A3 KCND2
SLC15A3 PLA2G4C
SLC15A3 NAGA
SLC15A3 CTSZ
SLC15A3 IL7
SLC15A3 KYNU
P2RX4 PITPNA
PITPNA NINJ1
PITPNA MAP7D1
RPL5 EIF3L
RPL5 RPL13A
RPL5 YBX1
RPL5 RPS12
RPL5 RPL14
RPL5 RPL35A
RPL5 ATP5C1
RPL5 RPL36A
RPL5 ZNF674
EIF3L RPL13A
EIF3L YBX1
EIF3L RPS12
EIF3L RPL14
RPL13A YBX1
RPL13A RPS12
RPL13A ATP5J2
RPL13A COX6B1
RPL13A RPL14
RPL13A HSPA8
RPL13A RPL35A
RPL13A ATP5C1
RPL13A RPL36A
RPL13A ZNF674
YBX1 RPS12
YBX1 ZNF674
RPS12 RPL14
RPS12 HSPA8
RPS12 RPL23A
RPS12 RPL8
RPS12 COX8A
RPS12 RPL36A
UQCR10 HBZ
UQCR10 AQP5
UQCR10 EIF4H
UQCR10 FGF23
HBZ AQP5
HBZ EIF4H
HBZ FGF23
AQP5 EIF4H
AQP5 FGF23
AQP5 EFCAB6
AQP5 BTG4
AQP5 SPEF1
AQP5 KCNE1
AQP5 CCDC33
AQP5 ATP12A
EIF4H FGF23
EMP2 EPHB2
EMP2 WNT5A
EMP2 ECM1
EMP2 PLAT
EMP2 PLCE1
EMP2 ABHD11
EPHB2 WNT5A
EPHB2 ECM1
EPHB2 PLAT
WNT5A ECM1
WNT5A PLAT
ECM1 PLAT
ECM1 KLK11
ECM1 TRIM29
ECM1 DHRS1
ECM1 ZNF185
ECM1 AQP3
PAK2 CPD
PAK2 KDM3B
CPD KDM3B
KDM3B ATG2A
UNC93B1 CD86
UNC93B1 CD180
UNC93B1 TLR7
UNC93B1 LRRK1
UNC93B1 LILRB1
UNC93B1 BTK
UNC93B1 DOK3
UNC93B1 TNFRSF13B
UNC93B1 UPF1
UNC93B1 IQCE
UNC93B1 DLEC1
UNC93B1 MAP3K11
UNC93B1 GPR137
UNC93B1 NR1H2
UNC93B1 PPP6R1
UNC93B1 CLMN
UNC93B1 EHBP1L1
UNC93B1 SBNO2
UNC93B1 GRK6
UNC93B1 RHBDF2
CD86 CD180
CD86 TLR7
CD86 LRRK1
CD86 LILRB1
CD86 BTK
CD86 DOK3
CD86 TNFRSF13B
CD86 CCR1
CD86 AQP9
CD86 IGSF6
CD86 SLAMF8
CD86 TRPV2
CD86 PLA2G7
CD86 FPR3
CD86 TREM2
CD86 PTK2B
CD86 SYK
CD86 TNFSF11
CD86 NCF4
CD86 IL7
CD86 KYNU
CD86 FCGR2B
CD86 NPL
CD180 TLR7
CD180 LRRK1
CD180 LILRB1
CD180 BTK
CD180 DOK3
CD180 TNFRSF13B
CD180 TCN2
CD180 LCK
CD180 IL10
CD180 LILRB4
CD180 CCR1
CD180 PLA2G7
CD180 IGKV1D-8
TLR7 LRRK1
TLR7 LILRB1
TLR7 BTK
TLR7 DOK3
TLR7 TNFRSF13B
TLR7 AIF1
TLR7 CERS4
TLR7 KCND2
TLR7 PLA2G4C
LRRK1 LILRB1
LRRK1 BTK
LRRK1 DOK3
LRRK1 TNFRSF13B
LILRB1 BTK
LILRB1 DOK3
LILRB1 TNFRSF13B
LILRB1 CCR1
LILRB1 ITGAL
LILRB1 PLA2G7
LILRB1 FYB
LILRB1 SPI1
LILRB1 IGKV1D-8
BTK DOK3
BTK TNFRSF13B
DOK3 TNFRSF13B
PPCS RPL27A
PPCS RPS11
RPL27A RPS11
RPL27A TXN
RPL27A SNRPE
RPL27A RPL37A
RPL27A RPL38
RPL27A MCL1
RPS11 TXN
RPS11 SNRPE
RPS11 RPL37A
RPS11 RPL38
RPS11 MCL1
NBEAL2 CSNK1G2
NBEAL2 TYK2
NBEAL2 RGL2
NBEAL2 ZNF467
NBEAL2 IQSEC1
NBEAL2 DENND3
NBEAL2 ATG2A
NBEAL2 ITGAX
NBEAL2 FRAT1
NBEAL2 NCOA1
NBEAL2 MPPE1
NBEAL2 MAN2A2
CSNK1G2 TYK2
CSNK1G2 RGL2
CSNK1G2 ZNF467
CSNK1G2 IQSEC1
CSNK1G2 DENND3
CSNK1G2 ATG2A
CSNK1G2 RPS6KA1
CSNK1G2 LILRA2
CSNK1G2 MAP3K3
CSNK1G2 ZDHHC18
CSNK1G2 CNPY3
CSNK1G2 LRCH4
TYK2 RGL2
TYK2 ZNF467
TYK2 IQSEC1
TYK2 DENND3
TYK2 ATG2A
TYK2 RPS6KA1
TYK2 ITGAX
TYK2 FRAT1
TYK2 LILRA2
TYK2 MAP3K3
TYK2 ZDHHC18
TYK2 CNPY3
TYK2 LRCH4
TYK2 NCOA1
TYK2 MPPE1
TYK2 MAN2A2
RGL2 ZNF467
RGL2 IQSEC1
RGL2 DENND3
RGL2 ATG2A
ZNF467 IQSEC1
ZNF467 DENND3
ZNF467 ATG2A
IQSEC1 DENND3
IQSEC1 ATG2A
IQSEC1 ITGAX
IQSEC1 FRAT1
IQSEC1 NCOA1
IQSEC1 MPPE1
IQSEC1 MAN2A2
DENND3 ATG2A
ZMYND10 C14orf45
ZMYND10 C9orf116
ZMYND10 IFT88
ZMYND10 SLC44A4
ZMYND10 DNALI1
ZMYND10 TCTN1
ZMYND10 NME5
ZMYND10 LRRC48
C14orf45 C9orf116
C14orf45 IFT88
C14orf45 SLC44A4
C14orf45 DNALI1
C14orf45 TCTN1
C14orf45 NME5
C14orf45 LRRC48
C9orf116 IFT88
C9orf116 SLC44A4
C9orf116 DNALI1
C9orf116 TCTN1
C9orf116 NME5
C9orf116 LRRC48
C9orf116 IQCK
C9orf116 NEK11
C9orf116 RABL5
C9orf116 CASC1
C9orf116 CLUAP1
C9orf116 ELF3
C9orf116 LYPD3
C9orf116 CDS1
C9orf116 MSX2
C9orf116 ANXA9
C9orf116 AP1M2
IFT88 SLC44A4
IFT88 DNALI1
IFT88 TCTN1
IFT88 NME5
IFT88 LRRC48
SLC44A4 DNALI1
SLC44A4 TCTN1
SLC44A4 NME5
SLC44A4 LRRC48
SLC44A4 ELF3
SLC44A4 CDS1
SLC44A4 ANXA9
SLC44A4 AP1M2
DNALI1 TCTN1
DNALI1 NME5
DNALI1 LRRC48
DNALI1 IQCK
DNALI1 NEK11
DNALI1 RABL5
DNALI1 CASC1
DNALI1 CLUAP1
DNALI1 VTCN1
DNALI1 SYT17
DNALI1 FAM174B
DNALI1 PRR15L
DNALI1 CLDN3
DNALI1 KRT5
TCTN1 NME5
TCTN1 LRRC48
NME5 LRRC48
NME5 IQCK
NME5 NEK11
NME5 RABL5
NME5 CASC1
NME5 CLUAP1
LRRC48 IQCK
LRRC48 NEK11
LRRC48 RABL5
LRRC48 CASC1
LRRC48 CLUAP1
UPF1 IQCE
UPF1 DLEC1
IQCE DLEC1
NAGLU B3GAT3
NAGLU CAB39
NAGLU IFT140
NAGLU PLA2G15
NAGLU B4GALT7
NAGLU CLN6
NAGLU ZDHHC24
B3GAT3 CAB39
B3GAT3 IFT140
B3GAT3 PLA2G15
B3GAT3 B4GALT7
B3GAT3 CLN6
B3GAT3 ZDHHC24
CAB39 IFT140
ATP5J2 COX6B1
SF3B2 BAG6
SF3B2 DDB1
SF3B2 TRIM28
SF3B2 EIF3B
SF3B2 GANAB
BAG6 DDB1
BAG6 TRIM28
BAG6 EIF3B
BAG6 GANAB
BAG6 PABPC4
BAG6 COPE
BAG6 PTBP1
BAG6 BANF1
DDB1 TRIM28
DDB1 EIF3B
DDB1 GANAB
DDB1 VCP
DDB1 PABPC4
TRIM28 EIF3B
TRIM28 GANAB
TRIM28 PABPC4
TRIM28 COPE
TRIM28 PTBP1
TRIM28 BANF1
TRIM28 ATIC
TRIM28 BZW2
TRIM28 NOP56
TRIM28 TH1L
TRIM28 PUF60
EIF3B GANAB
EIF3B VCP
EIF3B PABPC4
EIF3B ATIC
EIF3B BZW2
EIF3B NOP56
EIF3B TH1L
EIF3B PUF60
GANAB COPE
GANAB PTBP1
GANAB BANF1
TCN2 LCK
TCN2 IL10
TCN2 LILRB4
LCK IL10
LCK LILRB4
IL10 LILRB4
NUCB1 PLD3
NUCB1 SMAD3
NUCB1 CTSD
NUCB1 FCGRT
NUCB1 ACP2
NUCB1 NCSTN
PLD3 SMAD3
PLD3 CTSD
PLD3 ACP2
PLD3 NCSTN
NADSYN1 LMAN2
NADSYN1 RAB4B
NADSYN1 WIPI1
NADSYN1 ACOX3
LMAN2 RAB4B
LMAN2 WIPI1
LMAN2 ACOX3
LMAN2 DNAJC1
LMAN2 CHST12
LMAN2 TM9SF1
LMAN2 HSPA13
LMAN2 FKBP2
LMAN2 PIGK
LMAN2 PRKCSH
LMAN2 SEL1L
LMAN2 DNAJB9
LMAN2 COG4
LMAN2 BCL7C
LMAN2 TMEM109
LMAN2 EDEM2
LMAN2 SND1
LMAN2 CDK2AP2
LMAN2 ATP13A1
LMAN2 TM9SF4
LMAN2 SSR3
RAB4B WIPI1
RAB4B ACOX3
WIPI1 ACOX3
IQCK NEK11
IQCK RABL5
IQCK CASC1
IQCK CLUAP1
NEK11 RABL5
NEK11 CASC1
NEK11 CLUAP1
RABL5 CASC1
RABL5 CLUAP1
CASC1 CLUAP1
DNAJC1 CHST12
DNAJC1 TM9SF1
DNAJC1 HSPA13
DNAJC1 FKBP2
DNAJC1 PIGK
DNAJC1 PRKCSH
DNAJC1 TMEM109
DNAJC1 EDEM2
DNAJC1 SND1
DNAJC1 CDK2AP2
DNAJC1 ATP13A1
DNAJC1 TM9SF4
DNAJC1 SSR3
CHST12 TM9SF1
CHST12 HSPA13
CHST12 FKBP2
CHST12 PIGK
TM9SF1 HSPA13
TM9SF1 FKBP2
TM9SF1 PIGK
HSPA13 FKBP2
HSPA13 PIGK
FKBP2 PIGK
FKBP2 EDEM2
FKBP2 TM9SF4
FKBP2 SSR3
DLK2 TPD52
DLK2 SYNGR2
DLK2 EPCAM
TPD52 SYNGR2
TPD52 EPCAM
SYNGR2 EPCAM
APH1A SF3B4
APH1A SLC35B1
APH1A RNF187
APH1A SCAMP3
SF3B4 SLC35B1
SF3B4 RNF187
SF3B4 SCAMP3
SLC35B1 RNF187
SLC35B1 SCAMP3
RNF187 SCAMP3
PLCD1 GORASP1
PLCD1 OGDH
GORASP1 OGDH
GORASP1 MAP3K11
GORASP1 HECTD3
GORASP1 CLMN
GORASP1 MYO15B
GORASP1 VIPR1
GORASP1 CIC
GORASP1 MAP1S
GORASP1 CABIN1
GORASP1 SOLH
GORASP1 ZNF580
GORASP1 BAP1
GORASP1 SCAP
HIF1AN COQ7
HIF1AN PRKAA2
HIF1AN NKX3-1
HIF1AN C10orf92
COQ7 PRKAA2
COQ7 NKX3-1
COQ7 C10orf92
PRKAA2 NKX3-1
PRKAA2 C10orf92
NKX3-1 C10orf92
SERPINB13 CRCT1
SERPINB13 TGM1
SERPINB13 TMPRSS11D
SERPINB13 CLCA4
SERPINB13 RHCG
SERPINB13 TMPRSS11E
SERPINB13 IL36G
SERPINB13 TGM3
SERPINB13 CRNN
SERPINB13 SERPINB3
SERPINB13 SPINK5
SERPINB13 CLCA2
SERPINB13 RASSF9
SERPINB13 COL4A6
SERPINB13 SERPINB4
SERPINB13 SIX2
SERPINB13 HSF2BP
CRCT1 TGM1
CRCT1 TMPRSS11D
CRCT1 CLCA4
CRCT1 RHCG
CRCT1 TMPRSS11E
CRCT1 IL36G
CRCT1 TGM3
CRCT1 CRNN
CRCT1 IL1RN
CRCT1 LAD1
CRCT1 KLK11
CRCT1 SCEL
CRCT1 SERPINB3
CRCT1 VGLL1
CRCT1 KRT13
CRCT1 CLCA2
CRCT1 LYPD3
CRCT1 LY6D
CRCT1 COL4A6
CRCT1 GLTP
CRCT1 IVL
CRCT1 S100A7
TGM1 TMPRSS11D
TGM1 CLCA4
TGM1 RHCG
TGM1 TMPRSS11E
TGM1 IL36G
TGM1 TGM3
TGM1 CRNN
TGM1 IL1RN
TGM1 MPZL2
TGM1 KLK11
TGM1 SCEL
TGM1 SERPINB3
TGM1 SPINK5
TGM1 VGLL1
TGM1 KRT13
TGM1 CLCA2
TGM1 ZNF750
TGM1 KLK8
TGM1 RASSF9
TGM1 COL4A6
TGM1 SERPINB4
TGM1 GLTP
TMPRSS11D CLCA4
TMPRSS11D RHCG
TMPRSS11D TMPRSS11E
TMPRSS11D IL36G
TMPRSS11D TGM3
TMPRSS11D CRNN
TMPRSS11D IL1RN
TMPRSS11D KLK11
TMPRSS11D SCEL
TMPRSS11D SERPINB3
TMPRSS11D SPINK5
TMPRSS11D VGLL1
TMPRSS11D KRT13
TMPRSS11D CLCA2
TMPRSS11D LYPD3
TMPRSS11D LY6D
TMPRSS11D RASSF9
TMPRSS11D COL4A6
TMPRSS11D SERPINB4
TMPRSS11D GLTP
TMPRSS11D SIX2
TMPRSS11D HSF2BP
TMPRSS11D IVL
TMPRSS11D NDUFB11
CLCA4 RHCG
CLCA4 TMPRSS11E
CLCA4 IL36G
CLCA4 TGM3
CLCA4 CRNN
CLCA4 SPINK5
CLCA4 RASSF9
CLCA4 COL4A6
CLCA4 SERPINB4
RHCG TMPRSS11E
RHCG IL36G
RHCG TGM3
RHCG CRNN
RHCG KLK11
RHCG SERPINB3
RHCG CLCA2
RHCG LYPD3
RHCG UPK1B
RHCG IL1RL1
RHCG LY6D
RHCG COL4A6
RHCG GLTP
RHCG IVL
TMPRSS11E IL36G
TMPRSS11E TGM3
TMPRSS11E CRNN
TMPRSS11E IL1RN
TMPRSS11E LAD1
TMPRSS11E MPZL2
TMPRSS11E KLK11
TMPRSS11E SCEL
TMPRSS11E SERPINB3
TMPRSS11E SPINK5
TMPRSS11E VGLL1
TMPRSS11E KRT13
TMPRSS11E CLCA2
TMPRSS11E LYPD3
TMPRSS11E GABRP
TMPRSS11E ZNF750
TMPRSS11E KLK8
TMPRSS11E LY6D
TMPRSS11E RASSF9
TMPRSS11E COL4A6
TMPRSS11E SERPINB4
TMPRSS11E ITGB6
TMPRSS11E GLTP
TMPRSS11E IVL
TMPRSS11E S100A7
IL36G TGM3
IL36G CRNN
IL36G SERPINB3
IL36G COL4A6
TGM3 CRNN
TGM3 GLTP
CRNN SERPINB3
CRNN COL4A6
RPS6KA1 ITPK1
RPS6KA1 NDEL1
RPS6KA1 FOXO3
RPS6KA1 MKNK1
RPS6KA1 FRAT1
RPS6KA1 LILRA2
RPS6KA1 XPO6
RPS6KA1 MAP2K3
RPS6KA1 MMP9
RPS6KA1 FAM53C
RPS6KA1 MAP3K3
RPS6KA1 ZDHHC18
RPS6KA1 CNPY3
RPS6KA1 LRCH4
ITPK1 NDEL1
ITPK1 FOXO3
NDEL1 FOXO3
ILK ACTN1
ILK FLNA
ILK MYH9
ILK PEA15
ILK CYR61
ILK CALU
ILK TTC9
ILK VKORC1
ILK EMP3
ILK CNKSR1
ILK TP63
ILK FAM114A1
ILK CTSA
ILK IGFBP4
ILK LEPROT
ILK HEBP1
ACTN1 FLNA
ACTN1 MYH9
ACTN1 PEA15
ACTN1 CYR61
FLNA MYH9
FLNA PEA15
FLNA CYR61
FLNA CALU
FLNA TTC9
FLNA LAMC1
FLNA LMNA
FLNA CTSA
FLNA COX15
FLNA COL1A1
FLNA C6orf130
FLNA C11orf71
FLNA PTRF
FLNA ZYX
MYH9 PEA15
MYH9 CYR61
MYH9 LAMC1
MYH9 LMNA
MYH9 COX15
MYH9 COL1A1
MYH9 C6orf130
MYH9 C11orf71
MYH9 PTRF
MYH9 ZYX
PEA15 CYR61
CYR61 FAM114A1
CYR61 GNG12
CYR61 LAMC1
CYR61 LMNA
CCR1 TREM1
CCR1 AQP9
CCR1 PTAFR
CCR1 IL1RN
CCR1 TFEC
CCR1 IGSF6
CCR1 ITGAX
CCR1 SLAMF8
CCR1 PLA2G7
CCR1 FPR3
CCR1 TREM2
CCR1 IGKV1D-8
CCR1 FCGR2B
CCR1 NPL
TREM1 AQP9
TREM1 PTAFR
TREM1 IL1RN
TREM1 TFEC
TREM1 IGSF6
TREM1 ITGAX
TREM1 SLAMF8
AQP9 PTAFR
AQP9 IL1RN
AQP9 TFEC
AQP9 IGSF6
AQP9 ITGAX
AQP9 SLAMF8
AQP9 TRPV2
AQP9 PLA2G7
AQP9 FPR3
AQP9 TREM2
AQP9 IL7
AQP9 KYNU
AQP9 FCGR2B
AQP9 NPL
PTAFR IL1RN
PTAFR TFEC
PTAFR IGSF6
PTAFR ITGAX
PTAFR SLAMF8
IL1RN TFEC
IL1RN IGSF6
IL1RN ITGAX
IL1RN SLAMF8
IL1RN LAD1
IL1RN KLK11
IL1RN SCEL
IL1RN VGLL1
IL1RN KRT13
IL1RN CLCA2
IL1RN LYPD3
IL1RN S100A7
TFEC IGSF6
TFEC ITGAX
TFEC SLAMF8
TFEC FBP1
TFEC MTMR14
TFEC NAGA
TFEC CTSZ
IGSF6 ITGAX
IGSF6 SLAMF8
IGSF6 PLA2G7
IGSF6 TLR5
IGSF6 CLEC10A
IGSF6 SIRPG
IGSF6 CD8B
IGSF6 KLRD1
IGSF6 CD96
IGSF6 SH2D1A
IGSF6 FPR2
IGSF6 TLR8
IGSF6 FPR3
IGSF6 TREM2
IGSF6 IL1R2
IGSF6 MCTP2
IGSF6 F5
IGSF6 VNN1
IGSF6 SIGLEC5
IGSF6 LILRA6
IGSF6 CD1D
IGSF6 MS4A4A
IGSF6 FCGR2B
IGSF6 NPL
ITGAX SLAMF8
ITGAX FRAT1
ITGAX NCOA1
ITGAX MPPE1
ITGAX MAN2A2
SLAMF8 AIF1
SLAMF8 PLA2G7
SLAMF8 SIRPG
SLAMF8 CD37
SLAMF8 LCP2
SLAMF8 ADORA3
SLAMF8 LAIR1
SLAMF8 FYB
SLAMF8 FPR3
SLAMF8 TREM2
SLAMF8 OLFML1
SLAMF8 LST1
SLAMF8 CCL21
SLAMF8 CD4
SLAMF8 CCL13
SLAMF8 PLN
SLAMF8 CCR5
SLAMF8 CXCR6
SLAMF8 IDO1
SLAMF8 FCGR2B
SLAMF8 NPL
TXN SNRPE
LAD1 MST1R
LAD1 KLK10
LAD1 MPZL2
LAD1 KLK11
LAD1 SCEL
LAD1 DSG3
LAD1 SERPINB3
LAD1 TRIM29
LAD1 B3GNT3
LAD1 SPRR1A
LAD1 SPINK5
LAD1 PI3
LAD1 VGLL1
LAD1 LYPD3
LAD1 TMPRSS4
LAD1 EHF
LAD1 ATP2C2
LAD1 CBLC
LAD1 MAPK13
LAD1 STAP2
LAD1 HSD17B2
LAD1 S100A7
MST1R KLK10
MST1R MPZL2
MST1R KLK11
MST1R SCEL
MST1R DSG3
MST1R SERPINB3
MST1R EHF
MST1R KRT15
MST1R GPR39
MST1R ITGB6
KLK10 MPZL2
KLK10 KLK11
KLK10 SCEL
KLK10 DSG3
KLK10 SERPINB3
KLK10 TMPRSS4
KLK10 EHF
KLK10 ATP2C2
KLK10 CBLC
KLK10 MAPK13
KLK10 STAP2
KLK10 HSD17B2
MPZL2 KLK11
MPZL2 SCEL
MPZL2 DSG3
MPZL2 SERPINB3
MPZL2 ANK3
MPZL2 TRIM29
MPZL2 B3GNT3
MPZL2 SPRR1A
MPZL2 SPINK5
MPZL2 PI3
MPZL2 CLMN
MPZL2 CDS1
MPZL2 TMPRSS4
MPZL2 EHF
MPZL2 ATP2C2
MPZL2 CBLC
MPZL2 MAPK13
MPZL2 STAP2
MPZL2 HSD17B2
MPZL2 ZNF750
MPZL2 CLIC3
MPZL2 KLK8
MPZL2 CLIP1
MPZL2 DHRS1
MPZL2 ZNF185
MPZL2 AQP3
MPZL2 KRT15
MPZL2 GPR39
MPZL2 ITGB6
MPZL2 ANKRD57
MPZL2 HOOK1
MPZL2 PLEKHA1
MPZL2 MTUS1
MPZL2 EPPK1
KLK11 SCEL
KLK11 DSG3
KLK11 SERPINB3
KLK11 TRIM29
KLK11 SPINK5
KLK11 VGLL1
KLK11 KRT13
KLK11 CLCA2
KLK11 LYPD3
KLK11 ZNF750
KLK11 CLIC3
KLK11 KLK8
KLK11 MUC16
KLK11 LY6D
KLK11 DHRS1
KLK11 ZNF185
KLK11 AQP3
KLK11 MUC5B
KLK11 TMPRSS3
KLK11 MSLN
KLK11 DSC3
KLK11 GLTP
KLK11 IVL
KLK11 S100A7
SCEL DSG3
SCEL SERPINB3
SCEL TRIM29
SCEL B3GNT3
SCEL SPRR1A
SCEL SPINK5
SCEL PI3
SCEL VGLL1
SCEL KRT13
SCEL CLCA2
SCEL LYPD3
SCEL EHF
SCEL ZNF750
SCEL CLIC3
SCEL KLK8
SCEL MUC16
SCEL LY6D
SCEL KRT15
SCEL GPR39
SCEL ITGB6
SCEL MSLN
SCEL DSC3
DSG3 SERPINB3
SERPINB3 DTX4
SERPINB3 WFDC2
SERPINB3 SPINK5
SERPINB3 PI3
SERPINB3 CLCA2
SERPINB3 LYPD3
SERPINB3 UPK1B
SERPINB3 IL1RL1
SERPINB3 LY6D
SERPINB3 COL4A6
SERPINB3 GLTP
SERPINB3 IVL
LSP1 AIF1
LSP1 C18orf1
LSP1 SLA
LSP1 RGS1
AIF1 C18orf1
AIF1 SLA
AIF1 RGS1
AIF1 LCP2
AIF1 DPYD
AIF1 LY96
AIF1 RNASE6
AIF1 RGL1
AIF1 CERS4
AIF1 KCND2
AIF1 PLA2G4C
AIF1 OLFML1
AIF1 LST1
AIF1 CCL21
AIF1 CD4
AIF1 CCL13
AIF1 PLN
C18orf1 SLA
C18orf1 RGS1
SLA RGS1
SLA CD37
SLA LCP2
SLA CCL4
SLA GPR183
SLA LAIR1
SLA TIE1
SLA NKG7
NPTN HIST1H2BB
NPTN HIST1H2AL
NPTN HIST1H1D
NPTN HIST1H3B
NPTN HIST1H3A
NPTN HIST1H4B
NPTN HIST1H1E
NPTN HIST1H4E
NPTN HIST1H4A
HIST1H2BB HIST1H2AL
HIST1H2BB HIST1H1D
HIST1H2BB HIST1H3B
HIST1H2BB HIST1H3A
HIST1H2BB HIST1H4B
HIST1H2BB HIST1H1E
HIST1H2BB HIST1H4E
HIST1H2BB HIST1H4A
HIST1H2AL HIST1H1D
HIST1H2AL HIST1H3B
HIST1H2AL HIST1H3A
HIST1H2AL HIST1H4B
HIST1H2AL HIST1H1E
HIST1H2AL HIST1H4E
HIST1H2AL HIST1H4A
HIST1H1D HIST1H3B
HIST1H1D HIST1H3A
HIST1H1D HIST1H4B
HIST1H1D HIST1H1E
HIST1H1D HIST1H4E
HIST1H1D HIST1H4A
HIST1H3B HIST1H3A
HIST1H3B HIST1H4B
HIST1H3B HIST1H1E
HIST1H3B HIST1H4E
HIST1H3B HIST1H4A
HIST1H3A HIST1H4B
HIST1H3A HIST1H1E
HIST1H3A HIST1H4E
HIST1H3A HIST1H4A
HIST1H4B HIST1H1E
HIST1H4B HIST1H4E
HIST1H4B HIST1H4A
HIST1H1E HIST1H4E
HIST1H1E HIST1H4A
HIST1H4E HIST1H4A
KDM5C PIP5K1C
KDM5C MAP3K11
KDM5C HECTD3
KDM5C KIAA1539
KDM5C PMPCB
KDM5C HPS6
KDM5C GBF1
KDM5C C19orf6
KDM5C C19orf29
KDM5C FKBP8
KDM5C RAB11B
KDM5C DCAF15
KDM5C SMARCD1
KDM5C MYO9B
KDM5C SBNO2
KDM5C CNOT3
KDM5C TAOK2
KDM5C SUPT6H
KDM5C DLGAP4
KDM5C ATN1
KDM5C MAP1S
KDM5C SCAMP4
KDM5C ANAPC2
KDM5C XAB2
KDM5C CENPT
PIP5K1C MAP3K11
PIP5K1C HECTD3
PIP5K1C KIAA1539
PIP5K1C PMPCB
PIP5K1C HPS6
PIP5K1C GBF1
PIP5K1C TAOK2
PIP5K1C SUPT6H
PIP5K1C DLGAP4
PIP5K1C ATN1
PIP5K1C MAP1S
PIP5K1C SCAMP4
MAP3K11 HECTD3
MAP3K11 KIAA1539
MAP3K11 PMPCB
MAP3K11 HPS6
MAP3K11 CLMN
MAP3K11 MYO15B
MAP3K11 VIPR1
MAP3K11 RHBDF2
MAP3K11 CIC
MAP3K11 MAP1S
MAP3K11 CABIN1
MAP3K11 SOLH
MAP3K11 ZNF580
MAP3K11 BAP1
MAP3K11 SCAP
HECTD3 KIAA1539
HECTD3 PMPCB
HECTD3 HPS6
HECTD3 CIC
HECTD3 MAP1S
HECTD3 CABIN1
HECTD3 SOLH
HECTD3 ZNF580
HECTD3 BAP1
HECTD3 SCAP
KIAA1539 PMPCB
KIAA1539 HPS6
PMPCB HPS6
C19orf21 GPX2
C19orf21 CEACAM6
C19orf21 EPB41L4B
C19orf21 ELF3
C19orf21 CEACAM5
C19orf21 CLDN3
C19orf21 CLDN7
C19orf21 C1orf106
C19orf21 RAB25
C19orf21 ERVMER34-1
C19orf21 SCNN1A
GPX2 CEACAM6
GPX2 EPB41L4B
GPX2 ELF3
GPX2 CEACAM5
GPX2 TSPAN3
GPX2 ALOXE3
GPX2 LTB4R
GPX2 CERS4
GPX2 MLEC
GPX2 GMDS
GPX2 HLF
GPX2 PAIP2B
GPX2 FHL2
GPX2 ANKRD6
GPX2 SUSD4
CEACAM6 EPB41L4B
CEACAM6 ELF3
CEACAM6 CEACAM5
CEACAM6 TSPAN3
CEACAM6 ALOXE3
CEACAM6 LTB4R
CEACAM6 CALML4
EPB41L4B ELF3
EPB41L4B CEACAM5
ELF3 CEACAM5
ELF3 CLDN3
ELF3 LYPD3
ELF3 CDS1
ELF3 MSX2
ELF3 FRK
ELF3 EDN1
ELF3 OSR2
ELF3 ANXA9
ELF3 CLDN7
ELF3 C1orf106
ELF3 RAB25
ELF3 ERVMER34-1
ELF3 SCNN1A
ELF3 AP1M2
ELF3 MYO5C
ELF3 ZBED2
LOC100506469 CLASP2
NDRG2 MCF2L
NDRG2 SORBS1
NDRG2 COBL
NDRG2 RAB17
NDRG2 RAP1GAP
NDRG2 TRIM2
NDRG2 PDE9A
NDRG2 MMP15
MCF2L SORBS1
MCF2L COBL
MCF2L RAB17
MCF2L RAP1GAP
MCF2L CD53
MCF2L TRIM2
MCF2L NT5E
MCF2L PIK3C2B
MCF2L EPHX2
MCF2L GPRC5C
MCF2L ITGB2
MCF2L LCP1
MCF2L CXCR4
MCF2L PDE9A
MCF2L MMP15
SORBS1 COBL
SORBS1 RAB17
SORBS1 RAP1GAP
COBL RAB17
COBL RAP1GAP
COBL AP1M2
COBL SOX13
COBL PKP2
COBL RBFOX2
RAB17 RAP1GAP
C1orf144 GBF1
C1orf144 C19orf6
C1orf144 HSF1
C1orf144 C19orf29
C1orf144 GLYR1
C1orf144 FKBP8
C1orf144 RAB11B
C1orf144 DCAF15
C1orf144 RAPGEF1
C1orf144 SMARCD1
GBF1 C19orf6
GBF1 HSF1
GBF1 C19orf29
GBF1 GLYR1
GBF1 FKBP8
GBF1 RAB11B
GBF1 DCAF15
GBF1 RAPGEF1
GBF1 SMARCD1
GBF1 TAOK2
GBF1 SUPT6H
GBF1 DLGAP4
GBF1 ATN1
GBF1 MAP1S
GBF1 SCAMP4
C19orf6 HSF1
C19orf6 C19orf29
C19orf6 GLYR1
C19orf6 FKBP8
C19orf6 RAB11B
C19orf6 DCAF15
C19orf6 RAPGEF1
C19orf6 SMARCD1
C19orf6 MYO9B
C19orf6 SBNO2
C19orf6 MARK2
C19orf6 CNOT3
C19orf6 AKT2
C19orf6 TAOK2
C19orf6 ZBTB7B
C19orf6 RAB3D
C19orf6 ANAPC2
C19orf6 XAB2
C19orf6 CENPT
HSF1 C19orf29
HSF1 GLYR1
HSF1 FKBP8
HSF1 RAB11B
HSF1 DCAF15
HSF1 RAPGEF1
HSF1 SMARCD1
C19orf29 GLYR1
C19orf29 FKBP8
C19orf29 RAB11B
C19orf29 DCAF15
C19orf29 RAPGEF1
C19orf29 SMARCD1
C19orf29 MYO9B
C19orf29 SBNO2
C19orf29 CNOT3
C19orf29 ANAPC2
C19orf29 XAB2
C19orf29 CENPT
GLYR1 FKBP8
GLYR1 RAB11B
GLYR1 DCAF15
GLYR1 RAPGEF1
GLYR1 SMARCD1
GLYR1 MARK2
GLYR1 CNOT3
GLYR1 AKT2
GLYR1 TAOK2
GLYR1 ZBTB7B
GLYR1 RAB3D
GLYR1 ATP6V0A1
GLYR1 ARNT
GLYR1 PRICKLE3
FKBP8 RAB11B
FKBP8 DCAF15
FKBP8 RAPGEF1
FKBP8 SMARCD1
FKBP8 GPR137
FKBP8 MYO9B
FKBP8 SBNO2
FKBP8 CNOT3
FKBP8 AKT2
FKBP8 TAOK2
FKBP8 ZBTB7B
FKBP8 SH3GLB2
FKBP8 CABIN1
FKBP8 SOLH
FKBP8 CBX4
FKBP8 ANAPC2
FKBP8 ZNF580
FKBP8 TNK2
FKBP8 MAPK8IP3
FKBP8 XAB2
FKBP8 CENPT
FKBP8 MINK1
FKBP8 VAMP2
FKBP8 ATP6V0A1
FKBP8 ARNT
FKBP8 PRICKLE3
RAB11B DCAF15
RAB11B RAPGEF1
RAB11B SMARCD1
RAB11B GPR137
RAB11B MYO9B
RAB11B SBNO2
RAB11B CNOT3
RAB11B TAOK2
RAB11B ZBTB7B
RAB11B SH3GLB2
RAB11B CABIN1
RAB11B SOLH
RAB11B CBX4
RAB11B ANAPC2
RAB11B ZNF580
RAB11B TNK2
RAB11B MAPK8IP3
RAB11B XAB2
RAB11B CENPT
RAB11B MINK1
RAB11B VAMP2
DCAF15 RAPGEF1
DCAF15 SMARCD1
DCAF15 GPR137
DCAF15 MYO9B
DCAF15 SBNO2
DCAF15 MARK2
DCAF15 CNOT3
DCAF15 AKT2
DCAF15 TAOK2
DCAF15 ZBTB7B
DCAF15 RAB3D
DCAF15 SH3GLB2
DCAF15 CABIN1
DCAF15 SOLH
DCAF15 CBX4
DCAF15 ANAPC2
DCAF15 ZNF580
DCAF15 TNK2
DCAF15 MAPK8IP3
DCAF15 XAB2
DCAF15 CENPT
DCAF15 MINK1
DCAF15 VAMP2
RAPGEF1 SMARCD1
SMARCD1 MYO9B
SMARCD1 SBNO2
SMARCD1 CNOT3
SMARCD1 ANAPC2
SMARCD1 XAB2
SMARCD1 CENPT
NFIB PBX1
NFIB ANK3
NFIB ID4
NFIB CCNO
NFIB RAB26
NFIB SLC22A5
PBX1 ANK3
PBX1 ID4
PBX1 CDC14B
PBX1 EPHA2
PBX1 C9orf125
ANK3 ID4
ANK3 CDS1
ANK3 HOOK1
ANK3 PLEKHA1
ANK3 MTUS1
ANK3 EPPK1
CALU TTC9
CALU VKORC1
CALU EMP3
CALU CNKSR1
CALU TP63
CALU SDF4
CALU YIF1A
CALU PLOD3
CALU PDIA5
CALU PLOD1
CALU C19orf10
CALU INADL
CALU ZNF33B
CALU CTSA
TTC9 VKORC1
TTC9 EMP3
TTC9 CNKSR1
TTC9 TP63
TTC9 PLOD3
TTC9 NCALD
TTC9 CYP1B1
TTC9 SSBP2
TTC9 ZHX2
TTC9 SLC39A14
TTC9 ALDH3B2
TTC9 ZNF750
TTC9 ELF5
TTC9 PRKCH
TTC9 TUBB6
TTC9 BDH1
TTC9 DCAF11
TTC9 ENPP4
TTC9 BSPRY
TTC9 SLC37A1
TTC9 SIDT1
TTC9 NUP210
TTC9 C19orf10
TTC9 INADL
TTC9 ZNF33B
TTC9 CTSA
TTC9 LRRC59
TTC9 UAP1
TTC9 BEND5
VKORC1 EMP3
VKORC1 CNKSR1
VKORC1 TP63
EMP3 CNKSR1
EMP3 TP63
EMP3 C19orf10
EMP3 INADL
CNKSR1 TP63
HIST1H2AC H2BFS
HIST1H2AC HIST1H2BD
HIST1H2AC HIST1H1C
H2BFS HIST1H2BD
H2BFS HIST1H1C
HIST1H2BD HIST1H1C
RPL14 RPLP2
RPL14 EEF1D
RPL14 MEFV
RPL14 KIAA0146
RPL14 CDC5L
RPL14 TCTN2
FAAH IL17RB
FAAH TMPRSS2
FAAH CYP2J2
FAAH GPC4
FAAH C4orf19
IL17RB TMPRSS2
IL17RB CYP2J2
IL17RB GPC4
IL17RB C4orf19
IL17RB TRIM29
IL17RB TMPRSS3
IL17RB KRT6B
IL17RB SERPINB5
IL17RB MB
IL17RB C10orf81
TMPRSS2 CYP2J2
TMPRSS2 GPC4
TMPRSS2 C4orf19
CYP2J2 GPC4
CYP2J2 C4orf19
GPC4 C4orf19
FNDC3B PDGFC
FNDC3B COL5A2
FNDC3B PRSS23
FNDC3B ZNF204P
PDGFC COL5A2
PDGFC PRSS23
PDGFC ZNF204P
COL5A2 PRSS23
COL5A2 ZNF204P
COL5A2 PXDN
COL5A2 ENAH
COL5A2 HTRA1
COL5A2 FKBP9
PRSS23 ZNF204P
ZNF204P HOOK1
ZNF204P PPP1R9A
ZNF204P CTSL1
ZNF204P XK
ZNF204P LRRC8B
ZNF204P SMPDL3B
PLA2G15 ABL2
PLA2G15 S100A2
PLA2G15 CSF1
PLA2G15 COL8A1
PLA2G15 B4GALT7
PLA2G15 CLN6
PLA2G15 ZDHHC24
ABL2 S100A2
ABL2 CSF1
ABL2 COL8A1
S100A2 CSF1
S100A2 COL8A1
S100A2 CLTB
S100A2 S100A14
S100A2 KRT17
S100A2 PKN1
S100A2 HMGCR
S100A2 SDC1
S100A2 HOXB5
S100A2 IRF6
S100A2 CSTA
S100A2 KRT6B
S100A2 AIM1
CSF1 COL8A1
MKNK1 CTBS
MKNK1 IL10RB
MKNK1 FRAT1
MKNK1 XPO6
MKNK1 MAP2K3
MKNK1 MMP9
MKNK1 FAM53C
CTBS IL10RB
CTBS RBM23
CTBS UBXN2B
CTBS NSFL1C
CTBS OAZ2
CTBS ZDHHC18
CTBS PIAS1
CLTB S100A14
CLTB KRT17
CLTB PKN1
CLTB HMGCR
CLTB SDC1
CLTB HOXB5
CLTB IRF6
S100A14 KRT17
S100A14 PKN1
S100A14 HMGCR
S100A14 DHRS1
S100A14 ZNF185
S100A14 AQP3
S100A14 SDC1
S100A14 HOXB5
S100A14 IRF6
S100A14 CSTA
S100A14 KRT6B
S100A14 AIM1
S100A14 ELOVL1
KRT17 PKN1
KRT17 HMGCR
KRT17 SDC1
KRT17 IRF6
KRT17 CSTA
KRT17 KRT6B
KRT17 AIM1
PKN1 HMGCR
SDF4 YIF1A
SDF4 PLOD3
SDF4 PDIA5
SDF4 PLOD1
SDF4 HYOU1
SDF4 PRKCSH
YIF1A PLOD3
YIF1A PDIA5
YIF1A PLOD1
PLOD3 PDIA5
PLOD3 PLOD1
PLOD3 HYOU1
PLOD3 PRKCSH
PLOD3 ITGA5
PLOD3 C19orf10
PLOD3 ZNF33B
PLOD3 MICAL2
PDIA5 PLOD1
PLOD1 FZD5
PLOD1 FAM114A1
PLOD1 MAGED2
PLOD1 ITGA5
PLOD1 CD151
PLOD1 MICAL2
PLOD1 PAPSS2
PLOD1 RRAS
PLOD1 TGFB1I1
PLOD1 QSOX1
PLOD1 LEPRE1
PLOD1 EXT2
VCP PABPC4
DTX4 WFDC2
HSPA8 RPL8
CTSD VPS37C
CTSD FBP1
CTSD PLAUR
CTSD C14orf109
CTSD FKBP15
CTSD SNX1
CTSD SCAMP2
CTSD ATP6V1H
CTSD CYB561
CTSD ACP2
VPS37C FBP1
VPS37C PLAUR
VPS37C C14orf109
FBP1 PLAUR
FBP1 C14orf109
FBP1 CYB561
FBP1 NAGA
FBP1 CTSZ
PLAUR C14orf109
PLAUR CYB561
C14orf109 CYB561
EIF4EBP1 PSAT1
EIF4EBP1 TRIB3
EIF4EBP1 SLC1A5
EIF4EBP1 SLC3A2
EIF4EBP1 SLC7A5
PSAT1 TRIB3
PSAT1 SLC1A5
PSAT1 SLC3A2
PSAT1 SLC7A5
TRIB3 SLC1A5
TRIB3 SLC3A2
TRIB3 SLC7A5
SLC1A5 SLC3A2
SLC1A5 SLC7A5
SLC3A2 SLC7A5
SLC3A2 TRPV2
SLC3A2 MEF2C
SLC3A2 PTPLB
FZD5 FAM114A1
FZD5 MAGED2
FAM114A1 MAGED2
FAM114A1 ITGA5
FAM114A1 GNG12
FAM114A1 LAMC1
FAM114A1 LMNA
FAM114A1 IGFBP4
FAM114A1 LEPROT
FAM114A1 HEBP1
FAM114A1 CD151
FAM114A1 MICAL2
FAM114A1 PAPSS2
FAM114A1 RRAS
FAM114A1 TGFB1I1
FAM114A1 PTRF
FAM114A1 THBS1
FAM114A1 TIMP3
FAM114A1 DAB2
FAM114A1 LTBP2
FAM114A1 ANXA6
NCALD CYP1B1
NCALD SSBP2
NCALD ZHX2
NCALD LRRC59
NCALD UAP1
NCALD BEND5
CYP1B1 SSBP2
CYP1B1 ZHX2
SSBP2 ZHX2
VTCN1 SYT17
VTCN1 FAM174B
VTCN1 PRR15L
VTCN1 CLDN3
VTCN1 KRT5
SYT17 FAM174B
SYT17 PRR15L
SYT17 CLDN3
SYT17 KRT5
FAM174B PRR15L
FAM174B CLDN3
FAM174B KRT5
FAM174B KRT7
FAM174B MSMB
FAM174B ANXA9
FAM174B GABRP
PRR15L CLDN3
PRR15L KRT5
CLDN3 KRT5
CLDN3 CLDN7
CLDN3 C1orf106
CLDN3 RAB25
CLDN3 ERVMER34-1
CLDN3 SCNN1A
GPR137 NR1H2
GPR137 PPP6R1
GPR137 SBNO2
GPR137 CNOT3
GPR137 TAOK2
GPR137 ZBTB7B
GPR137 SH3GLB2
GPR137 CABIN1
GPR137 SOLH
GPR137 CBX4
GPR137 ANAPC2
GPR137 ZNF580
GPR137 TNK2
GPR137 MAPK8IP3
GPR137 XAB2
GPR137 MINK1
GPR137 VAMP2
NR1H2 PPP6R1
RPS27 RPL23A
RPS27 ACOT9
RPS27 RPS29
TANC2 INPP4B
TANC2 AGAP1
TANC2 EPHA4
INPP4B AGAP1
INPP4B EPHA4
AGAP1 EPHA4
AGAP1 HLA-E
AGAP1 HLA-G
AGAP1 LRP6
AGAP1 PPP1R9A
CYTH1 DENND4B
CYTH1 CHKB
CYTH1 SUN2
CYTH1 ITGAL
CYTH1 FAIM3
DENND4B CHKB
DENND4B SUN2
DENND4B ITGAL
DENND4B FAIM3
DENND4B ATM
DENND4B NFATC2IP
DENND4B NSUN5P1
DENND4B EIF4A1
CHKB SUN2
CHKB ITGAL
CHKB FAIM3
CHKB ATM
CHKB NFATC2IP
CHKB NSUN5P1
CHKB EIF4A1
SUN2 ITGAL
SUN2 FAIM3
ITGAL FAIM3
ITGAL FYB
ITGAL SPI1
FAIM3 ISG20
FAIM3 RHOH
FAIM3 NR4A2
RPL35A ATP5C1
TOR1B RIT1
RPS3 RPS25
RPS3 RPS26
RPS3 RPL11
RPS3 UIMC1
FMO4 TSHZ2
FMO4 GCNT4
TSHZ2 GCNT4
TSHZ2 CDC14B
TSHZ2 F10
TSHZ2 EFHD1
TRIM29 B3GNT3
TRIM29 SPRR1A
TRIM29 SPINK5
TRIM29 PI3
TRIM29 DHRS1
TRIM29 ZNF185
TRIM29 AQP3
TRIM29 TMPRSS3
TRIM29 MSLN
TRIM29 DSC3
TRIM29 KRT6B
TRIM29 SERPINB5
TRIM29 MB
TRIM29 C10orf81
B3GNT3 SPRR1A
B3GNT3 SPINK5
B3GNT3 PI3
SPRR1A SPINK5
SPRR1A PI3
SPINK5 PI3
SPINK5 ZNF750
SPINK5 KLK8
SPINK5 RASSF9
SPINK5 COL4A6
SPINK5 SERPINB4
SPINK5 MSLN
SPINK5 DSC3
PI3 TFF1
PI3 MUC13
PI3 SPINK4
PI3 DMBT1
B3GALT2 GRIK2
B3GALT2 FGF14
B3GALT2 RIMS1
GRIK2 FGF14
GRIK2 RIMS1
FGF14 RIMS1
CALR HYOU1
CALR PRKCSH
CALR ATP5D
CALR MAP2K2
HYOU1 PRKCSH
HYOU1 ATP5D
HYOU1 MAP2K2
PRKCSH ATP5D
PRKCSH MAP2K2
PRKCSH TMEM109
PRKCSH CPSF7
PRKCSH OSBP
PRKCSH SND1
PRKCSH CDK2AP2
PRKCSH ATP13A1
ATP5D MAP2K2
VGLL1 KRT13
VGLL1 CLCA2
VGLL1 LYPD3
VGLL1 ZNF750
VGLL1 CLIC3
VGLL1 KLK8
VGLL1 MUC16
VGLL1 LY6D
VGLL1 S100A7
KRT13 CLCA2
CLCA2 LYPD3
CLCA2 ZNF750
CLCA2 CLIC3
CLCA2 LY6D
CLCA2 DHRS1
CLCA2 ZNF185
CLCA2 GLTP
CLCA2 SIX2
CLCA2 HSF2BP
CLCA2 IVL
CLCA2 A4GALT
CLCA2 SEMA3F
CLCA2 NDUFB11
BATF ABHD2
BATF RARA
BATF RUNX1
ABHD2 RARA
ABHD2 RUNX1
RARA RUNX1
ATM NFATC2IP
ATM NSUN5P1
ATM EIF4A1
NFATC2IP NSUN5P1
NFATC2IP EIF4A1
NSUN5P1 EIF4A1
DDR1 SH3YL1
DDR1 PARVB
DDR1 ST3GAL2
DDR1 TRPV2
DDR1 GRK5
DDR1 ZEB1
DDR1 KRT8
DDR1 IL15
DDR1 ATP6AP1
DDR1 COMT
DDR1 PTPRK
SH3YL1 PARVB
SH3YL1 ST3GAL2
SH3YL1 TRPV2
SH3YL1 KRT18
SH3YL1 SDC4
PARVB ST3GAL2
PARVB TRPV2
ST3GAL2 TRPV2
TRPV2 ZEB1
TRPV2 IL7
TRPV2 KYNU
TRPV2 ZEB2
TRPV2 ITGA4
TRPV2 MEF2C
TRPV2 LEF1
TRPV2 PLEKHO1
TRPV2 GSPT2
TRPV2 SYNE1
TRPV2 MAGEH1
TRPV2 DOCK10
TRPV2 PTPLB
FBXO3 CAP2
FBXO3 SLC25A4
CAP2 SLC25A4
CLMN MYO15B
CLMN VIPR1
CLMN RHBDF2
CLMN ANKRD57
MYO15B VIPR1
B4GALT7 CLN6
B4GALT7 ZDHHC24
CLN6 ZDHHC24
GRK5 ZEB1
GRK5 OSTM1
GRK5 NLRP1
GRK5 IL15
GRK5 ATP6AP1
GRK5 COMT
ZEB1 OSTM1
ZEB1 NLRP1
ZEB1 KRT8
ZEB1 IL15
ZEB1 ATP6AP1
ZEB1 COMT
ZEB1 PTPRK
ZEB1 ZEB2
ZEB1 ITGA4
ZEB1 MEF2C
ZEB1 LEF1
ZEB1 PLEKHO1
ZEB1 GSPT2
ZEB1 SYNE1
ZEB1 MAGEH1
ZEB1 DOCK10
OSTM1 NLRP1
LYPD3 CDS1
LYPD3 MSX2
LYPD3 ZNF750
LYPD3 CLIC3
LYPD3 KLK8
LYPD3 MUC16
LYPD3 LY6D
LYPD3 DHRS1
LYPD3 ZNF185
LYPD3 GLTP
LYPD3 IVL
LYPD3 S100A7
CDS1 MSX2
CDS1 ANXA9
CDS1 AP1M2
CDS1 HOOK1
CDS1 PLEKHA1
CDS1 MTUS1
CDS1 EPPK1
N4BP1 ZNF148
N4BP1 ZNF23
ZNF148 ZNF23
ITGA5 PTER
ITGA5 PNMA1
ITGA5 CEP170
ITGA5 CD151
ITGA5 MICAL2
ITGA5 PAPSS2
ITGA5 RRAS
ITGA5 TGFB1I1
PTER PNMA1
PTER CEP170
PNMA1 CEP170
PLA2G7 TLR5
PLA2G7 CLEC10A
PLA2G7 SIRPG
PLA2G7 CD8B
PLA2G7 KLRD1
PLA2G7 CD96
PLA2G7 SH2D1A
PLA2G7 LAIR1
PLA2G7 FPR3
PLA2G7 TREM2
PLA2G7 CCR5
PLA2G7 CXCR6
PLA2G7 IDO1
PLA2G7 IGKV1D-8
PLA2G7 FCGR2B
PLA2G7 NPL
TLR5 CLEC10A
TLR5 SIRPG
TLR5 CD8B
TLR5 KLRD1
TLR5 CD96
TLR5 SH2D1A
CLEC10A SIRPG
CLEC10A CD8B
CLEC10A KLRD1
CLEC10A CD96
CLEC10A SH2D1A
SIRPG CD8B
SIRPG KLRD1
SIRPG CD96
SIRPG SH2D1A
SIRPG LAIR1
SIRPG CCR5
SIRPG CXCR6
SIRPG IDO1
CD8B KLRD1
CD8B CD96
CD8B SH2D1A
KLRD1 CD96
KLRD1 SH2D1A
CD96 SH2D1A
HLA-E HLA-G
HLA-E UBE2L6
HLA-E IFITM1
HLA-E HLA-F
HLA-E CLTCL1
HLA-E ASB1
HLA-E LRP6
HLA-E PPP1R9A
HLA-G UBE2L6
HLA-G IFITM1
HLA-G HLA-F
HLA-G CLTCL1
HLA-G ASB1
HLA-G LRP6
HLA-G PPP1R9A
UBE2L6 IFITM1
UBE2L6 HLA-F
UBE2L6 CLTCL1
UBE2L6 ASB1
IFITM1 HLA-F
IFITM1 CLTCL1
IFITM1 ASB1
HLA-F CLTCL1
HLA-F ASB1
CLTCL1 ASB1
TMPRSS4 EHF
TMPRSS4 ATP2C2
TMPRSS4 CBLC
TMPRSS4 MAPK13
TMPRSS4 STAP2
TMPRSS4 HSD17B2
TMPRSS4 DUOX2
TMPRSS4 ABP1
TMPRSS4 CEACAM7
TMPRSS4 CEACAM1
TMPRSS4 ATP10B
EHF ATP2C2
EHF CBLC
EHF MAPK13
EHF STAP2
EHF HSD17B2
EHF KRT15
EHF GPR39
EHF ITGB6
ATP2C2 CBLC
ATP2C2 MAPK13
ATP2C2 STAP2
ATP2C2 HSD17B2
CBLC MAPK13
CBLC STAP2
CBLC HSD17B2
MAPK13 STAP2
MAPK13 HSD17B2
STAP2 HSD17B2
UPK1B IL1RL1
RETN RTN1
RETN FPR2
RETN TLR8
RETN MARCO
RETN SLC11A1
RTN1 FPR2
RTN1 TLR8
RTN1 MARCO
RTN1 SLC11A1
RTN1 LAIR1
RTN1 RASSF4
RTN1 SIGLEC7
RTN1 ADAP2
RTN1 CD68
RTN1 PLCB2
FPR2 TLR8
FPR2 MARCO
FPR2 SLC11A1
FPR2 IL1R2
FPR2 MCTP2
FPR2 F5
FPR2 VNN1
FPR2 SIGLEC5
TLR8 MARCO
TLR8 SLC11A1
TLR8 IL1R2
TLR8 MCTP2
TLR8 F5
TLR8 VNN1
TLR8 SIGLEC5
TLR8 CD68
TLR8 ALDH3B1
TLR8 SLC6A6
TLR8 CD33
TLR8 CSF2RA
TLR8 LILRA1
MARCO SLC11A1
MARCO LAIR1
MARCO RASSF4
MARCO SIGLEC7
MARCO ADAP2
MARCO CD68
MARCO PLCB2
SLC11A1 CD68
SLC11A1 ALDH3B1
SLC11A1 SLC6A6
SLC11A1 CD33
SLC11A1 CSF2RA
SLC11A1 LILRA1
GNG12 LAMC1
GNG12 LMNA
GNG12 DCAF11
GNG12 NUP210
GNG12 LIMA1
GNG12 RND3
LAMC1 LMNA
LAMC1 COX15
LAMC1 COL1A1
LAMC1 C6orf130
LAMC1 C11orf71
LMNA COX15
LMNA COL1A1
LMNA C6orf130
LMNA C11orf71
FRK EDN1
FRK OSR2
EDN1 OSR2
CYBA ARPC1B
CYBA CD53
CYBA C1orf21
ARPC1B CD53
ARPC1B C1orf21
CD53 C1orf21
CD53 ITGB2
CD53 LCP1
CD53 CXCR4
C1orf21 SETBP1
C1orf21 LOC339290
C1orf21 FAN1
C1orf21 ZNF248
ANO10 STEAP3
ANO10 ATG7
ANO10 ZDHHC3
STEAP3 ATG7
STEAP3 ZDHHC3
STEAP3 P2RY2
STEAP3 RIN1
STEAP3 PSIP1
STEAP3 VDR
ATG7 ZDHHC3
RPS25 RPS26
RPS25 RPL11
RPS26 RPL11
FAM134B PPM1H
FAM134B BLNK
FAM134B DEPTOR
FAM134B PADI2
PPM1H BLNK
PPM1H DEPTOR
PPM1H PADI2
BLNK DEPTOR
BLNK PADI2
DEPTOR PADI2
DEPTOR EEF1A1
DEPTOR UBAC1
DEPTOR ACYP2
DEPTOR C11orf67
DEPTOR ILVBL
DEPTOR MACROD1
RPLP2 EEF1D
RPLP2 MEFV
RPLP2 KIAA0146
RPLP2 IER3IP1
RPLP2 MRPL52
RPLP2 PSMC3IP
RPLP2 DHRS7
RPLP2 CDC5L
RPLP2 TCTN2
EEF1D MEFV
EEF1D KIAA0146
EEF1D CDC5L
EEF1D TCTN2
MEFV KIAA0146
MEFV CDC5L
MEFV TCTN2
KRT8 RHOC
KRT8 KRT18
KRT8 SLC25A24
KRT8 ALOX12B
KRT8 POU3F1
KRT8 PTPRK
RHOC KRT18
RHOC SLC25A24
RHOC ALOX12B
RHOC POU3F1
KRT18 SLC25A24
KRT18 ALOX12B
KRT18 POU3F1
KRT18 SDHAP1
KRT18 SDC4
SLC25A24 ALOX12B
SLC25A24 POU3F1
ALOX12B POU3F1
NRBP1 RGS12
NRBP1 TOM1
NRBP1 ITPKC
NRBP1 TOLLIP
NRBP1 NDST1
NRBP1 PDLIM7
NRBP1 SLC39A1
NRBP1 SERTAD3
NRBP1 DAPK3
RGS12 TOM1
RGS12 ITPKC
RGS12 TOLLIP
RGS12 HMGN4
RGS12 LRRC68
RGS12 UBTD1
RGS12 NDST1
RGS12 PVRL2
RGS12 RUSC2
RGS12 WDFY3
RGS12 GNA11
TOM1 ITPKC
TOM1 TOLLIP
ITPKC TOLLIP
TOLLIP ZBTB7B
TOLLIP DEDD
TOLLIP INO80B
KHSRP DHFR
KHSRP MAGOH
KHSRP SMC3
KHSRP DAZAP1
DHFR MAGOH
DHFR SMC3
DHFR DAZAP1
MAGOH SMC3
MAGOH DAZAP1
SMC3 DAZAP1
KRT7 MSMB
KRT7 ANXA9
KRT7 GABRP
MSMB ANXA9
MSMB GABRP
ANXA9 GABRP
ANXA9 AP1M2
GABRP ITGB6
GABRP S100A7
SLC39A14 ALDH3B2
SLC39A14 ZNF750
SLC39A14 ELF5
SLC39A14 PRKCH
ALDH3B2 ZNF750
ALDH3B2 ELF5
ALDH3B2 PRKCH
ZNF750 ELF5
ZNF750 PRKCH
ZNF750 CLIC3
ZNF750 KLK8
ZNF750 MUC16
ZNF750 LY6D
ZNF750 SIX2
ZNF750 A4GALT
ZNF750 SEMA3F
ELF5 PRKCH
DRG2 TRMT1
DRG2 NPRL3
TRMT1 NPRL3
SAMSN1 CD37
SAMSN1 LCP2
SAMSN1 ADORA3
SAMSN1 CCL4
SAMSN1 GPR183
SAMSN1 LAIR1
CD37 LCP2
CD37 ADORA3
CD37 CCL4
CD37 GPR183
CD37 LAIR1
CD37 FYB
CD37 FPR3
CD37 TREM2
CD37 TIE1
CD37 NKG7
LCP2 ADORA3
LCP2 CCL4
LCP2 GPR183
LCP2 LAIR1
LCP2 OLFML1
LCP2 LST1
LCP2 CCL21
LCP2 CD4
LCP2 CCL13
LCP2 PLN
LCP2 TIE1
LCP2 NKG7
ADORA3 CCL4
ADORA3 GPR183
ADORA3 LAIR1
ADORA3 FYB
ADORA3 FPR3
ADORA3 TREM2
CCL4 GPR183
CCL4 LAIR1
CCL4 TIE1
CCL4 NKG7
GPR183 LAIR1
GPR183 TIE1
GPR183 NKG7
LAIR1 FYB
LAIR1 FPR3
LAIR1 TREM2
LAIR1 RASSF4
LAIR1 SIGLEC7
LAIR1 ADAP2
LAIR1 CD68
LAIR1 PLCB2
LAIR1 CCR5
LAIR1 CXCR6
LAIR1 IDO1
LAIR1 CYTH4
LAIR1 KCNAB2
LAIR1 FMNL1
LAIR1 LILRA2
LAIR1 SELPLG
LAIR1 CD300A
LAIR1 DOK2
LAIR1 TIE1
LAIR1 NKG7
CLIC3 KLK8
CLIC3 MUC16
CLIC3 LY6D
CLIC3 CLIP1
CLIC3 DHRS1
CLIC3 ZNF185
CLIC3 AQP3
CLIC3 GLTP
KLK8 MUC16
KLK8 LY6D
MUC16 LY6D
MUC16 MUC5B
MUC16 TMPRSS3
LY6D GLTP
LY6D IVL
TUBB6 BDH1
TUBB6 DCAF11
TUBB6 ENPP4
TUBB6 BSPRY
TUBB6 SLC37A1
TUBB6 SIDT1
TUBB6 NUP210
BDH1 DCAF11
BDH1 ENPP4
BDH1 BSPRY
BDH1 SLC37A1
BDH1 SIDT1
BDH1 NUP210
BDH1 ALDH5A1
BDH1 ARAP2
DCAF11 ENPP4
DCAF11 BSPRY
DCAF11 SLC37A1
DCAF11 SIDT1
DCAF11 NUP210
DCAF11 LIMA1
DCAF11 RND3
ENPP4 BSPRY
ENPP4 SLC37A1
ENPP4 SIDT1
ENPP4 NUP210
ENPP4 ALDH5A1
ENPP4 ARAP2
BSPRY SLC37A1
BSPRY SIDT1
BSPRY NUP210
SLC37A1 SIDT1
SLC37A1 NUP210
SLC37A1 ATP2A3
SLC37A1 CBFA2T3
SIDT1 NUP210
SIDT1 ATP2A3
SIDT1 CBFA2T3
NUP210 CDKN1A
NUP210 GADD45A
NUP210 TARBP1
NUP210 ALDH5A1
NUP210 ARAP2
NUP210 ATP2A3
NUP210 CBFA2T3
NUP210 LIMA1
NUP210 RND3
CDKN1A GADD45A
CDKN1A TARBP1
GADD45A TARBP1
SFXN3 TK2
SFXN3 CRAT
TK2 CRAT
IL15 ATP6AP1
IL15 COMT
ATP6AP1 COMT
ATP6AP1 CTSA
ATP6AP1 GRN
ATP6AP1 GNS
ATP6AP1 POLR1E
ATP6AP1 OS9
ATP6AP1 CST3
ATP6AP1 GLB1
TFF1 MUC13
TFF1 SPINK4
TFF1 DMBT1
TFF1 GCNT3
TFF1 CASP7
TFF1 MUC2
MUC13 SPINK4
MUC13 DMBT1
MUC13 GCNT3
MUC13 CASP7
MUC13 MUC2
SPINK4 DMBT1
KIAA0913 EHBP1L1
KIAA0913 MYO9B
KIAA0913 SZT2
EHBP1L1 MYO9B
EHBP1L1 SZT2
EHBP1L1 SBNO2
EHBP1L1 GRK6
EHBP1L1 CASP4
EHBP1L1 TYMP
EHBP1L1 BCL3
EHBP1L1 RELB
EHBP1L1 ADAM8
MYO9B SZT2
MYO9B SBNO2
MYO9B CNOT3
MYO9B ANAPC2
MYO9B XAB2
MYO9B CENPT
TSPAN3 ALOXE3
TSPAN3 LTB4R
TSPAN3 MLEC
TSPAN3 GMDS
TSPAN3 RPN1
TSPAN3 CNPY2
TSPAN3 PDIA4
ALOXE3 LTB4R
SEL1L DNAJB9
SEL1L COG4
SEL1L BCL7C
DNAJB9 COG4
DNAJB9 BCL7C
COG4 BCL7C
ROR1 TYRO3
ROR1 CDC14B
ROR1 TRIM2
ROR1 MID1
TYRO3 CDC14B
TYRO3 TRIM2
TYRO3 MID1
CDC14B TRIM2
CDC14B MID1
CDC14B EPHA2
CDC14B C9orf125
CDC14B F10
CDC14B EFHD1
TRIM2 MID1
TRIM2 PDE9A
TRIM2 MMP15
C19orf10 INADL
C19orf10 ZNF33B
CLIP1 DHRS1
CLIP1 ZNF185
CLIP1 AQP3
DHRS1 ZNF185
DHRS1 AQP3
DHRS1 GLTP
DHRS1 IRF6
DHRS1 ELOVL1
ZNF185 AQP3
ZNF185 GLTP
ZNF185 IRF6
ZNF185 ELOVL1
AQP3 IRF6
AQP3 ELOVL1
TTC27 PUS1
TTC27 URB2
TTC27 SHQ1
TTC27 WDR46
PUS1 URB2
PUS1 SHQ1
PUS1 WDR46
URB2 SHQ1
URB2 WDR46
SHQ1 WDR46
EPHA2 C9orf125
ZNF33B ATP5S
ZNF33B LIPT1
ZNF33B MED7
DPYD LY96
DPYD RNASE6
DPYD RGL1
LY96 RNASE6
LY96 RGL1
RNASE6 RGL1
TCP11L1 PTENP1
TCP11L1 MDM2
TCP11L1 OSGIN2
TCP11L1 ZNF460
TCP11L1 ZNF79
PTENP1 MDM2
PTENP1 OSGIN2
PTENP1 ZNF460
MDM2 OSGIN2
MDM2 ZNF460
MDM2 ZNF79
OSGIN2 ZNF460
OSGIN2 ZNF79
ZNF460 ZNF79
TMEM8A MAPK3
CTSA GRN
CTSA GNS
CTSA POLR1E
CTSA OS9
CTSA CST3
CTSA GLB1
RBM23 UBXN2B
RBM23 NSFL1C
RBM23 OAZ2
RBM23 FRAT1
RBM23 IRF2
UBXN2B NSFL1C
CERS4 KCND2
CERS4 PLA2G4C
CERS4 HLF
CERS4 PAIP2B
CERS4 FHL2
CERS4 ANKRD6
CERS4 SUSD4
KCND2 PLA2G4C
RPL37A RPL38
FYB FPR3
FYB TREM2
FYB SPI1
FPR3 TREM2
FPR3 FCGR2B
FPR3 NPL
TREM2 FCGR2B
TREM2 NPL
SRPRB STT3A
SRPRB TMED9
SRPRB SEC63
STT3A TMED9
STT3A SEC63
TMED9 SEC63
OAZ2 FRAT1
OAZ2 IRF2
OAZ2 ZDHHC18
OAZ2 PIAS1
FRAT1 IRF2
FRAT1 XPO6
FRAT1 MAP2K3
FRAT1 MMP9
FRAT1 FAM53C
FRAT1 NCOA1
FRAT1 MPPE1
FRAT1 MAN2A2
OLFML1 LST1
OLFML1 CCL21
OLFML1 CD4
OLFML1 CCL13
OLFML1 PLN
LST1 CCL21
LST1 CD4
LST1 CCL13
LST1 PLN
CCL21 CD4
CCL21 CCL13
CCL21 PLN
CD4 CCL13
CD4 PLN
CCL13 PLN
FAM164A SPIN1
FAM164A GOLGA2
FAM164A SMAD5
FAM164A NFAT5
FAM164A ERC1
SPIN1 GOLGA2
SPIN1 SMAD5
SPIN1 NFAT5
SPIN1 ERC1
GOLGA2 SMAD5
GOLGA2 NFAT5
GOLGA2 ERC1
SMAD5 NFAT5
SMAD5 ERC1
NFAT5 ERC1
CLDN7 C1orf106
CLDN7 RAB25
CLDN7 ERVMER34-1
CLDN7 SCNN1A
C1orf106 RAB25
C1orf106 ERVMER34-1
C1orf106 SCNN1A
C1orf106 MYO5C
C1orf106 ZBED2
RAB25 ERVMER34-1
RAB25 SCNN1A
ERVMER34-1 SCNN1A
HMGN4 LRRC68
HMGN4 UBTD1
HMGN4 NDST1
LRRC68 UBTD1
LRRC68 NDST1
UBTD1 NDST1
NDST1 PDLIM7
NDST1 SLC39A1
NDST1 SERTAD3
NDST1 DAPK3
NDST1 PVRL2
NDST1 RUSC2
NDST1 WDFY3
NDST1 GNA11
COX15 COL1A1
COX15 C6orf130
COX15 C11orf71
COL1A1 C6orf130
COL1A1 C11orf71
COL1A1 PTRF
COL1A1 ZYX
C6orf130 C11orf71
MAPK10 RARB
MAPK10 PTPRU
MAPK10 STRA6
RARB PTPRU
RARB STRA6
PTPRU STRA6
IER3IP1 MRPL52
IER3IP1 PSMC3IP
IER3IP1 DHRS7
MRPL52 PSMC3IP
MRPL52 DHRS7
PSMC3IP DHRS7
IL1R2 MCTP2
IL1R2 F5
IL1R2 VNN1
IL1R2 SIGLEC5
MCTP2 F5
MCTP2 VNN1
MCTP2 SIGLEC5
MCTP2 C1RL
MCTP2 IRAK3
F5 VNN1
F5 SIGLEC5
VNN1 SIGLEC5
VNN1 C1RL
VNN1 IRAK3
AP1M2 SOX13
AP1M2 PKP2
AP1M2 RBFOX2
ARFGAP2 SMARCD2
ARFGAP2 PI4KB
ARFGAP2 RMND5B
ARFGAP2 MEPCE
SMARCD2 PI4KB
SMARCD2 RMND5B
SMARCD2 MEPCE
PI4KB RMND5B
PI4KB MEPCE
RASSF9 COL4A6
RASSF9 SERPINB4
COL4A6 SERPINB4
LILRA6 CD1D
LILRA6 MS4A4A
CD1D MS4A4A
RASSF4 SIGLEC7
RASSF4 ADAP2
RASSF4 CD68
RASSF4 PLCB2
SIGLEC7 ADAP2
SIGLEC7 CD68
SIGLEC7 PLCB2
ADAP2 CD68
ADAP2 PLCB2
CD68 PLCB2
CD68 ALDH3B1
CD68 SLC6A6
CD68 CD33
CD68 CSF2RA
CD68 LILRA1
CCR5 CXCR6
CCR5 IDO1
CXCR6 IDO1
RP2 DYNC1LI1
RP2 EEF1A1
RP2 OSBPL11
RP2 OSTF1
SETBP1 LOC339290
SETBP1 FAN1
SETBP1 ZNF248
LOC339290 FAN1
LOC339290 ZNF248
FAN1 ZNF248
LPXN MAN2B1
LPXN M6PR
LPXN ADPGK
LPXN DOK4
MAN2B1 M6PR
MAN2B1 ADPGK
MAN2B1 DOK4
MAN2B1 PRKD2
MAN2B1 NECAP2
M6PR ADPGK
M6PR DOK4
ADPGK DOK4
MUC5B TMPRSS3
TMPRSS3 KRT6B
TMPRSS3 SERPINB5
TMPRSS3 MB
TMPRSS3 C10orf81
KRT15 GPR39
KRT15 ITGB6
GPR39 ITGB6
ITGB6 S100A7
PTK2B SYK
PTK2B TNFSF11
PTK2B NCF4
SYK TNFSF11
SYK NCF4
TNFSF11 NCF4
FKBP15 SNX1
FKBP15 SCAMP2
FKBP15 ATP6V1H
SNX1 SCAMP2
SNX1 ATP6V1H
SCAMP2 ATP6V1H
ACAA1 PCCB
ACAA1 HMGCL
ACAA1 ACOT13
ACAA1 MUT
ACAA1 HRSP12
PCCB HMGCL
PCCB ACOT13
PCCB MUT
PCCB HRSP12
HMGCL ACOT13
HMGCL MUT
HMGCL HRSP12
ACOT13 MUT
ACOT13 HRSP12
MUT HRSP12
SBNO2 GRK6
SBNO2 CNOT3
SBNO2 TAOK2
SBNO2 ZBTB7B
SBNO2 SH3GLB2
SBNO2 CABIN1
SBNO2 SOLH
SBNO2 CBX4
SBNO2 ANAPC2
SBNO2 ZNF580
SBNO2 TNK2
SBNO2 MAPK8IP3
SBNO2 XAB2
SBNO2 CENPT
SBNO2 MINK1
SBNO2 VAMP2
MSLN DSC3
MLEC GMDS
MLEC RPN1
MLEC CNPY2
MLEC PDIA4
SIN3B TMED2
SIN3B UNKL
SIN3B CIC
TMED2 UNKL
TMED2 CIC
UNKL CIC
CIC MXD4
CIC LDB1
CIC ULK1
CIC MARK4
CIC MAP1S
CIC CABIN1
CIC SOLH
CIC ZNF580
CIC BAP1
CIC SCAP
GLTP IVL
COPE PTBP1
COPE BANF1
PTBP1 BANF1
ATIC BZW2
ATIC NOP56
ATIC TH1L
ATIC PUF60
BZW2 NOP56
BZW2 TH1L
BZW2 PUF60
NOP56 TH1L
NOP56 PUF60
TH1L PUF60
CYB561 ERBB2
GCNT3 CASP7
GCNT3 MUC2
CASP7 MUC2
RPL23 RPS24
RPL23 SRP14
RPL23 RPS7
RPS24 SRP14
RPS24 RPS7
SRP14 RPS7
EEF1A1 OSBPL11
EEF1A1 OSTF1
EEF1A1 UBAC1
EEF1A1 ACYP2
EEF1A1 C11orf67
EEF1A1 ILVBL
EEF1A1 MACROD1
OSBPL11 OSTF1
NINJ1 MAP7D1
NINJ1 TRMT61B
NINJ1 MARCKS
NINJ1 PSEN1
NINJ1 C10orf26
NINJ1 BID
NINJ1 KIAA0247
TNFSF10 IFI27
TNFSF10 LYZ
IFI27 LYZ
MXD4 LDB1
MXD4 ULK1
MXD4 MARK4
LDB1 ULK1
LDB1 MARK4
ULK1 MARK4
GRN GNS
GRN POLR1E
GRN OS9
GRN CST3
GRN GLB1
GNS POLR1E
IGFBP4 LEPROT
IGFBP4 HEBP1
LEPROT HEBP1
SIX2 HSF2BP
SIX2 A4GALT
SIX2 SEMA3F
SIX2 MID2
SIX2 SIX1
SIX2 GULP1
GGA1 FNBP4
GGA1 PKP4
GGA1 ZFC3H1
FNBP4 PKP4
FNBP4 ZFC3H1
PKP4 ZFC3H1
LRP1 PCSK5
LRP1 ARHGEF10L
LRP1 ACVR2A
LRP1 CHN2
LRP1 MAN1C1
PCSK5 ARHGEF10L
PCSK5 ACVR2A
PCSK5 CHN2
PCSK5 MAN1C1
ARHGEF10L ACVR2A
ARHGEF10L CHN2
ARHGEF10L MAN1C1
ACVR2A CHN2
ACVR2A MAN1C1
CHN2 MAN1C1
NAGA CTSZ
CCNO RAB26
CCNO SLC22A5
RAB26 SLC22A5
CYTH4 KCNAB2
CYTH4 FMNL1
CYTH4 LILRA2
CYTH4 SELPLG
CYTH4 CD300A
CYTH4 DOK2
KCNAB2 FMNL1
KCNAB2 LILRA2
KCNAB2 SELPLG
KCNAB2 CD300A
KCNAB2 DOK2
FMNL1 LILRA2
FMNL1 SELPLG
FMNL1 CD300A
FMNL1 DOK2
LILRA2 SELPLG
LILRA2 CD300A
LILRA2 DOK2
LILRA2 MAP3K3
LILRA2 ZDHHC18
LILRA2 CNPY3
LILRA2 LRCH4
SELPLG CD300A
SELPLG DOK2
CD300A DOK2
MARK2 CNOT3
MARK2 AKT2
MARK2 TAOK2
MARK2 ZBTB7B
MARK2 RAB3D
CNOT3 AKT2
CNOT3 TAOK2
CNOT3 ZBTB7B
CNOT3 RAB3D
CNOT3 SH3GLB2
CNOT3 CABIN1
CNOT3 SOLH
CNOT3 CBX4
CNOT3 ANAPC2
CNOT3 ZNF580
CNOT3 TNK2
CNOT3 MAPK8IP3
CNOT3 XAB2
CNOT3 CENPT
CNOT3 MINK1
CNOT3 VAMP2
AKT2 TAOK2
AKT2 ZBTB7B
AKT2 RAB3D
AKT2 ATP6V0A1
AKT2 ARNT
AKT2 PRICKLE3
TAOK2 ZBTB7B
TAOK2 RAB3D
TAOK2 SUPT6H
TAOK2 DLGAP4
TAOK2 ATN1
TAOK2 MAP1S
TAOK2 SCAMP4
TAOK2 CBX4
TAOK2 XAB2
TAOK2 MINK1
TAOK2 VAMP2
ZBTB7B RAB3D
ZBTB7B CBX4
ZBTB7B XAB2
ZBTB7B MINK1
ZBTB7B VAMP2
ZBTB7B DEDD
ZBTB7B INO80B
IL7 KYNU
PDLIM7 SLC39A1
PDLIM7 SERTAD3
PDLIM7 DAPK3
SLC39A1 SERTAD3
SLC39A1 DAPK3
SERTAD3 DAPK3
ECSIT DDX54
ECSIT C20orf27
ECSIT NLE1
ECSIT KRI1
DDX54 C20orf27
DDX54 NLE1
DDX54 KRI1
C20orf27 NLE1
C20orf27 KRI1
NLE1 KRI1
MMP28 PLA2G4A
MMP28 HS3ST1
MMP28 CHL1
PLA2G4A HS3ST1
PLA2G4A CHL1
HS3ST1 CHL1
SUPT6H DLGAP4
SUPT6H ATN1
SUPT6H MAP1S
SUPT6H SCAMP4
DLGAP4 ATN1
DLGAP4 MAP1S
DLGAP4 SCAMP4
ATN1 MAP1S
ATN1 SCAMP4
MAP1S SCAMP4
MAP1S CABIN1
MAP1S SOLH
MAP1S ZNF580
MAP1S BAP1
MAP1S SCAP
PLCE1 ABHD11
SLC38A6 PEPD
SDC1 HOXB5
SDC1 IRF6
SDC1 CSTA
SDC1 KRT6B
SDC1 AIM1
HOXB5 IRF6
IRF6 CSTA
IRF6 KRT6B
IRF6 AIM1
IRF6 ELOVL1
CD151 MICAL2
CD151 PAPSS2
CD151 RRAS
CD151 TGFB1I1
MICAL2 PAPSS2
MICAL2 RRAS
MICAL2 TGFB1I1
PAPSS2 RRAS
PAPSS2 TGFB1I1
RRAS TGFB1I1
PXDN ENAH
PXDN HTRA1
PXDN FKBP9
ENAH HTRA1
ENAH FKBP9
HTRA1 FKBP9
QSOX1 LEPRE1
QSOX1 EXT2
LEPRE1 EXT2
TMEM109 CPSF7
TMEM109 OSBP
TMEM109 SND1
TMEM109 CDK2AP2
TMEM109 ATP13A1
CPSF7 OSBP
F10 EFHD1
SH3GLB2 CABIN1
SH3GLB2 SOLH
SH3GLB2 CBX4
SH3GLB2 ANAPC2
SH3GLB2 ZNF580
SH3GLB2 TNK2
SH3GLB2 MAPK8IP3
SH3GLB2 XAB2
CABIN1 SOLH
CABIN1 CBX4
CABIN1 ANAPC2
CABIN1 ZNF580
CABIN1 TNK2
CABIN1 MAPK8IP3
CABIN1 XAB2
CABIN1 BAP1
CABIN1 SCAP
SOLH CBX4
SOLH ANAPC2
SOLH ZNF580
SOLH TNK2
SOLH MAPK8IP3
SOLH XAB2
SOLH BAP1
SOLH SCAP
CBX4 ANAPC2
CBX4 ZNF580
CBX4 TNK2
CBX4 MAPK8IP3
CBX4 XAB2
CBX4 MINK1
CBX4 VAMP2
ANAPC2 ZNF580
ANAPC2 TNK2
ANAPC2 MAPK8IP3
ANAPC2 XAB2
ANAPC2 CENPT
ZNF580 TNK2
ZNF580 MAPK8IP3
ZNF580 XAB2
ZNF580 BAP1
ZNF580 SCAP
TNK2 MAPK8IP3
TNK2 XAB2
MAPK8IP3 XAB2
XAB2 CENPT
XAB2 MINK1
XAB2 VAMP2
RPN1 CNPY2
RPN1 PDIA4
CNPY2 PDIA4
CDC5L TCTN2
ALDH5A1 ARAP2
PRKD2 NECAP2
XPO6 MAP2K3
XPO6 MMP9
XPO6 FAM53C
MAP2K3 MMP9
MAP2K3 FAM53C
MMP9 FAM53C
EDEM2 TMUB2
EDEM2 CHPF2
EDEM2 SDF2
EDEM2 TM9SF4
EDEM2 SSR3
TMUB2 CHPF2
TMUB2 SDF2
CHPF2 SDF2
CSTA KRT6B
CSTA AIM1
KRT6B AIM1
KRT6B SERPINB5
KRT6B MB
KRT6B C10orf81
MAP3K3 ZDHHC18
MAP3K3 CNPY3
MAP3K3 LRCH4
ZDHHC18 CNPY3
ZDHHC18 LRCH4
ZDHHC18 PIAS1
CNPY3 LRCH4
MYO5C ZBED2
HOOK1 PLEKHA1
HOOK1 MTUS1
HOOK1 EPPK1
HOOK1 PPP1R9A
HOOK1 CTSL1
HOOK1 XK
HOOK1 LRRC8B
HOOK1 SMPDL3B
PLEKHA1 MTUS1
PLEKHA1 EPPK1
MTUS1 EPPK1
LDLRAP1 TMC6
LDLRAP1 FAM102A
LDLRAP1 ITPKB
TMC6 FAM102A
TMC6 ITPKB
FAM102A ITPKB
NT5E PIK3C2B
NT5E EPHX2
NT5E GPRC5C
PIK3C2B EPHX2
PIK3C2B GPRC5C
EPHX2 GPRC5C
BAP1 SCAP
LRP6 PPP1R9A
PPP1R9A CTSL1
PPP1R9A XK
PPP1R9A LRRC8B
PPP1R9A SMPDL3B
ALDH3B1 SLC6A6
ALDH3B1 CD33
ALDH3B1 CSF2RA
ALDH3B1 LILRA1
ALDH3B1 SP100
ALDH3B1 UBE2N
SLC6A6 CD33
SLC6A6 CSF2RA
SLC6A6 LILRA1
CD33 CSF2RA
CD33 LILRA1
CSF2RA LILRA1
ATP2A3 CBFA2T3
SND1 CDK2AP2
SND1 ATP13A1
CDK2AP2 ATP13A1
ZEB2 ITGA4
ZEB2 MEF2C
ZEB2 LEF1
ITGA4 MEF2C
ITGA4 LEF1
MEF2C LEF1
MEF2C PTPLB
PTRF ZYX
PTRF THBS1
PTRF TIMP3
PTRF DAB2
PTRF LTBP2
PTRF ANXA6
URM1 BRMS1
URM1 COBRA1
URM1 SSNA1
BRMS1 COBRA1
BRMS1 SSNA1
COBRA1 SSNA1
AK5 ATP1B1
AK5 BST1
AK5 MICAL1
ATP1B1 BST1
ATP1B1 MICAL1
BST1 MICAL1
ISG20 RHOH
ISG20 NR4A2
RHOH NR4A2
NR4A2 NR4A1
NR4A2 HBEGF
NR4A2 FOSB
CASP4 TYMP
CASP4 BCL3
CASP4 RELB
CASP4 ADAM8
TYMP BCL3
TYMP RELB
TYMP ADAM8
BCL3 RELB
BCL3 ADAM8
RELB ADAM8
CTSL1 XK
CTSL1 LRRC8B
CTSL1 SMPDL3B
XK LRRC8B
XK SMPDL3B
LRRC8B SMPDL3B
ATP5S LIPT1
ATP5S MED7
ATP5S ANAPC10
ATP5S CGRRF1
ATP5S TIMM9
LIPT1 MED7
UBAC1 ACYP2
UBAC1 C11orf67
UBAC1 ILVBL
UBAC1 MACROD1
ACYP2 C11orf67
ACYP2 ILVBL
ACYP2 MACROD1
C11orf67 ILVBL
C11orf67 MACROD1
ILVBL MACROD1
HLF PAIP2B
HLF FHL2
HLF ANKRD6
HLF SUSD4
HLF OMD
HLF STEAP4
HLF TMEM176B
HLF TMEM176A
PAIP2B FHL2
PAIP2B ANKRD6
PAIP2B SUSD4
FHL2 ANKRD6
FHL2 SUSD4
ANKRD6 SUSD4
CHD3 SLC38A10
CHD3 TBC1D2B
SLC38A10 TBC1D2B
SP100 UBE2N
PLEKHO1 GSPT2
PLEKHO1 SYNE1
PLEKHO1 MAGEH1
PLEKHO1 DOCK10
GSPT2 SYNE1
GSPT2 MAGEH1
GSPT2 DOCK10
SYNE1 MAGEH1
SYNE1 DOCK10
MAGEH1 DOCK10
MINK1 VAMP2
SAMD4A SCML1
SAMD4A ITGB5
SAMD4A ABCC3
SAMD4A ANXA2P1
SAMD4A ARSJ
SAMD4A DCBLD2
SAMD4A KIFC3
SAMD4A CLCF1
SAMD4A TGFB2
SAMD4A MAMLD1
SCML1 ITGB5
SCML1 ABCC3
SCML1 ANXA2P1
SCML1 ARSJ
ITGB5 ABCC3
ITGB5 ANXA2P1
ITGB5 ARSJ
ABCC3 ANXA2P1
ABCC3 ARSJ
ANXA2P1 ARSJ
DEDD INO80B
SERPINB5 MB
SERPINB5 C10orf81
MB C10orf81
ANAPC10 CGRRF1
ANAPC10 TIMM9
CGRRF1 TIMM9
LIMA1 RND3
NCOA1 MPPE1
NCOA1 MAN2A2
MPPE1 MAN2A2
PVRL2 RUSC2
PVRL2 WDFY3
PVRL2 GNA11
RUSC2 WDFY3
RUSC2 GNA11
WDFY3 GNA11
SOX13 PKP2
SOX13 RBFOX2
PKP2 RBFOX2
LRRC59 UAP1
LRRC59 BEND5
UAP1 BEND5
FCGR2B NPL
OMD STEAP4
OMD TMEM176B
OMD TMEM176A
STEAP4 TMEM176B
STEAP4 TMEM176A
TMEM176B TMEM176A
A4GALT SEMA3F
TRMT61B MARCKS
TRMT61B PSEN1
MARCKS PSEN1
PSEN1 C10orf26
PSEN1 BID
PSEN1 KIAA0247
C10orf26 BID
C10orf26 KIAA0247
BID KIAA0247
CFH IL18
CFH THBD
CFH CXCL2
CFH EHD2
IL18 THBD
IL18 CXCL2
IL18 EHD2
THBD CXCL2
THBD EHD2
CXCL2 EHD2
GAS2L1 PVR
GAS2L1 RBMS2
GAS2L1 YAP1
PVR RBMS2
PVR YAP1
RBMS2 YAP1
THBS1 TIMP3
THBS1 DAB2
THBS1 LTBP2
THBS1 ANXA6
TIMP3 DAB2
TIMP3 LTBP2
TIMP3 ANXA6
DAB2 LTBP2
DAB2 ANXA6
LTBP2 ANXA6
XBP1 SEMA3A
XBP1 NRP2
XBP1 PDLIM4
XBP1 DCBLD2
SEMA3A NRP2
SEMA3A PDLIM4
SEMA3A DCBLD2
NRP2 PDLIM4
NRP2 DCBLD2
PDLIM4 DCBLD2
DCBLD2 KIFC3
DCBLD2 CLCF1
DCBLD2 TGFB2
DCBLD2 MAMLD1
TM9SF4 SSR3
ITGB2 LCP1
ITGB2 CXCR4
LCP1 CXCR4
DUOX2 ABP1
DUOX2 CEACAM7
DUOX2 CEACAM1
DUOX2 ATP10B
ABP1 CEACAM7
ABP1 CEACAM1
ABP1 ATP10B
CEACAM7 CEACAM1
CEACAM7 ATP10B
CEACAM1 ATP10B
EFCAB6 BTG4
EFCAB6 SPEF1
EFCAB6 KCNE1
EFCAB6 CCDC33
EFCAB6 ATP12A
BTG4 SPEF1
BTG4 KCNE1
BTG4 CCDC33
BTG4 ATP12A
SPEF1 KCNE1
SPEF1 CCDC33
SPEF1 ATP12A
KCNE1 CCDC33
KCNE1 ATP12A
CCDC33 ATP12A
RAB21 IDH3A
ATP6V0A1 ARNT
ATP6V0A1 PRICKLE3
ARNT PRICKLE3
RBM19 CAD
RBM19 GCN1L1
RBM19 ANAPC1
RBM19 PDCD11
CAD GCN1L1
CAD ANAPC1
CAD PDCD11
GCN1L1 ANAPC1
GCN1L1 PDCD11
ANAPC1 PDCD11
KIFC3 CLCF1
KIFC3 TGFB2
KIFC3 MAMLD1
CLCF1 TGFB2
CLCF1 MAMLD1
TGFB2 MAMLD1
MID2 SIX1
MID2 GULP1
SIX1 GULP1
PDE9A MMP15
TIE1 NKG7
C1RL IRAK3
OS9 CST3
OS9 GLB1
CST3 GLB1
SLC15A2 ACPP
SLC15A2 PPFIBP2
SLC15A2 MXRA7
ACPP PPFIBP2
ACPP MXRA7
PPFIBP2 MXRA7
P2RY2 RIN1
P2RY2 PSIP1
P2RY2 VDR
RIN1 PSIP1
RIN1 VDR
PSIP1 VDR
NR4A1 HBEGF
NR4A1 FOSB
HBEGF FOSB
